

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Constantes et Paramètres pour pySPC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.convention.bareme" href="api/pyspc.convention.bareme.html" />
    <link rel="prev" title="Tracer les critères de vérification des incertitudes de prévision (_postEvent_314_verif_plotuncertainty.py)" href="script/_postEvent_314_verif_plotuncertainty.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constantes et Paramètres pour pySPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bareme">Bareme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.bareme.html">pyspc.convention.bareme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cristal">Cristal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.cristal.html">pyspc.convention.cristal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#base-de-donnees">Base de données</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.dbase.html">pyspc.convention.dbase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grp">GRP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.grp16.html">pyspc.convention.grp16</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.grp18.html">pyspc.convention.grp18</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.grp20.html">pyspc.convention.grp20</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.grp22.html">pyspc.convention.grp22</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydro2">Hydro2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.hydro2.html">pyspc.convention.hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydroportail">HydroPortail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.hydroportail.html">pyspc.convention.hydroportail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lamedo">Lamedo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.lamedo.html">pyspc.convention.lamedo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#meteo-france">Météo-France</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.meteofrance.html">pyspc.convention.meteofrance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#otamin">OTAMIN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.otamin16.html">pyspc.convention.otamin16</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.otamin18.html">pyspc.convention.otamin18</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plathynes">PLATHYNES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.plathynes.html">pyspc.convention.plathynes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#premhyce">PREMHYCE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.premhyce.html">pyspc.convention.premhyce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.prevision.html">pyspc.convention.prevision</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.prv.html">pyspc.convention.prv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.refspc.html">pyspc.convention.refspc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sacha">Sacha</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.sacha.html">pyspc.convention.sacha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sandre-xml">Sandre XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.sandre.html">pyspc.convention.sandre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scores">Scores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.scores.html">pyspc.convention.scores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vigicrues">Vigicrues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.convention.vigicrues.html">pyspc.convention.vigicrues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Constantes et Paramètres pour pySPC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_convention.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="constantes-et-parametres-pour-pyspc">
<span id="apiconvention"></span><h1>Constantes et Paramètres pour pySPC<a class="headerlink" href="#constantes-et-parametres-pour-pyspc" title="Lien permanent vers ce titre">¶</a></h1>
<section id="bareme">
<h2>Bareme<a class="headerlink" href="#bareme" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.bareme.html#module-pyspc.convention.bareme" title="pyspc.convention.bareme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bareme</span></code></a></p></td>
<td><p>Convention - Bareme</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cristal">
<h2>Cristal<a class="headerlink" href="#cristal" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.cristal.html#module-pyspc.convention.cristal" title="pyspc.convention.cristal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cristal</span></code></a></p></td>
<td><p>Convention - Cristal</p></td>
</tr>
</tbody>
</table>
</section>
<section id="base-de-donnees">
<h2>Base de données<a class="headerlink" href="#base-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.dbase.html#module-pyspc.convention.dbase" title="pyspc.convention.dbase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbase</span></code></a></p></td>
<td><p>Convention - DataBase</p></td>
</tr>
</tbody>
</table>
</section>
<section id="grp">
<h2>GRP<a class="headerlink" href="#grp" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.grp16.html#module-pyspc.convention.grp16" title="pyspc.convention.grp16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16</span></code></a></p></td>
<td><p>Convention - GRP version 2016</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.convention.grp18.html#module-pyspc.convention.grp18" title="pyspc.convention.grp18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18</span></code></a></p></td>
<td><p>Convention - GRP version 2018</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.grp20.html#module-pyspc.convention.grp20" title="pyspc.convention.grp20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20</span></code></a></p></td>
<td><p>Convention - GRP version 2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.convention.grp22.html#module-pyspc.convention.grp22" title="pyspc.convention.grp22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22</span></code></a></p></td>
<td><p>Convention - GRP version 2022</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hydro2">
<h2>Hydro2<a class="headerlink" href="#hydro2" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.hydro2.html#module-pyspc.convention.hydro2" title="pyspc.convention.hydro2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydro2</span></code></a></p></td>
<td><p>Convention -  Hydro2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hydroportail">
<h2>HydroPortail<a class="headerlink" href="#hydroportail" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.hydroportail.html#module-pyspc.convention.hydroportail" title="pyspc.convention.hydroportail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroportail</span></code></a></p></td>
<td><p>Convention - Hydroportail</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lamedo">
<h2>Lamedo<a class="headerlink" href="#lamedo" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.lamedo.html#module-pyspc.convention.lamedo" title="pyspc.convention.lamedo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo</span></code></a></p></td>
<td><p>Convention - LAMEDO</p></td>
</tr>
</tbody>
</table>
</section>
<section id="meteo-france">
<h2>Météo-France<a class="headerlink" href="#meteo-france" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.meteofrance.html#module-pyspc.convention.meteofrance" title="pyspc.convention.meteofrance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance</span></code></a></p></td>
<td><p>Convention - Météo-France</p></td>
</tr>
</tbody>
</table>
</section>
<section id="otamin">
<h2>OTAMIN<a class="headerlink" href="#otamin" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.otamin16.html#module-pyspc.convention.otamin16" title="pyspc.convention.otamin16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin16</span></code></a></p></td>
<td><p>Convention - Projet OTAMIN v2016</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.convention.otamin18.html#module-pyspc.convention.otamin18" title="pyspc.convention.otamin18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin18</span></code></a></p></td>
<td><p>Convention - Projet OTAMIN v2018</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plathynes">
<h2>PLATHYNES<a class="headerlink" href="#plathynes" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.plathynes.html#module-pyspc.convention.plathynes" title="pyspc.convention.plathynes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes</span></code></a></p></td>
<td><p>Convention - Projet PLATHYNES</p></td>
</tr>
</tbody>
</table>
</section>
<section id="premhyce">
<h2>PREMHYCE<a class="headerlink" href="#premhyce" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.premhyce.html#module-pyspc.convention.premhyce" title="pyspc.convention.premhyce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">premhyce</span></code></a></p></td>
<td><p>Convention - Premhyce</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prevision-du-spc-loire-allier-cher-indre">
<h2>Prévision du SPC Loire-Allier-Cher-Indre<a class="headerlink" href="#prevision-du-spc-loire-allier-cher-indre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.prevision.html#module-pyspc.convention.prevision" title="pyspc.convention.prevision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision</span></code></a></p></td>
<td><p>Convention - Prévisions du SPC LCI</p></td>
</tr>
</tbody>
</table>
</section>
<section id="format-prv-otamin-scores">
<h2>Format PRV (OTAMIN, SCORES)<a class="headerlink" href="#format-prv-otamin-scores" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.prv.html#module-pyspc.convention.prv" title="pyspc.convention.prv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prv</span></code></a></p></td>
<td><p>Convention - prv (Otamin, Scores)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="referentiel-du-spc-loire-allier-cher-indre">
<h2>Référentiel du SPC Loire-Allier-Cher-Indre<a class="headerlink" href="#referentiel-du-spc-loire-allier-cher-indre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.refspc.html#module-pyspc.convention.refspc" title="pyspc.convention.refspc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refspc</span></code></a></p></td>
<td><p>Convention - Référentiel Dreal CVL</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sacha">
<h2>Sacha<a class="headerlink" href="#sacha" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.sacha.html#module-pyspc.convention.sacha" title="pyspc.convention.sacha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sacha</span></code></a></p></td>
<td><p>Convention - Bases Sacha</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sandre-xml">
<h2>Sandre XML<a class="headerlink" href="#sandre-xml" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.sandre.html#module-pyspc.convention.sandre" title="pyspc.convention.sandre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sandre</span></code></a></p></td>
<td><p>Convention - PHyC/Sandre</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scores">
<h2>Scores<a class="headerlink" href="#scores" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.scores.html#module-pyspc.convention.scores" title="pyspc.convention.scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scores</span></code></a></p></td>
<td><p>Convention - Projet SCORES</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vigicrues">
<h2>Vigicrues<a class="headerlink" href="#vigicrues" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.convention.vigicrues.html#module-pyspc.convention.vigicrues" title="pyspc.convention.vigicrues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues</span></code></a></p></td>
<td><p>Convention - Site Web Vigicrues</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.convention.bareme.html" class="btn btn-neutral float-right" title="pyspc.convention.bareme" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="script/_postEvent_314_verif_plotuncertainty.html" class="btn btn-neutral float-left" title="Tracer les critères de vérification des incertitudes de prévision (_postEvent_314_verif_plotuncertainty.py)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>