

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Images &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.plotting.config.Config" href="api/pyspc.plotting.config.Config.html" />
    <link rel="prev" title="pyspc.model.socose.socose" href="api/pyspc.model.socose.socose.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.plotting.config.Config.html">pyspc.plotting.config.Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bulletin-ap-bp">Bulletin AP-BP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.plotting.bp.plot_bp_byzone.html">pyspc.plotting.bp.plot_bp_byzone</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.plotting.bp.plot_bp_byday.html">pyspc.plotting.bp.plot_bp_byday</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analyse-de-pointes-de-crue">Analyse de pointes de crue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.plotting.peakflow.plot_peakflow_analysis.html">pyspc.plotting.peakflow.plot_peakflow_analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verification-de-prevision">Vérification de prévision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.plotting.verification.plot.html">pyspc.plotting.verification.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.plotting.verification.plot_uncertainty.html">pyspc.plotting.verification.plot_uncertainty</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Images</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_plotting.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="images">
<h1>Images<a class="headerlink" href="#images" title="Lien permanent vers ce titre">¶</a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.plotting.config.Config.html#pyspc.plotting.config.Config" title="pyspc.plotting.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config.Config</span></code></a>([filename])</p></td>
<td><p>Classe destinée à traiter la configuration des images</p></td>
</tr>
</tbody>
</table>
</section>
<section id="bulletin-ap-bp">
<h2>Bulletin AP-BP<a class="headerlink" href="#bulletin-ap-bp" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.plotting.bp.plot_bp_byzone.html#pyspc.plotting.bp.plot_bp_byzone" title="pyspc.plotting.bp.plot_bp_byzone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bp.plot_bp_byzone</span></code></a>([bp_series, radar_series, …])</p></td>
<td><p>Tracer la figure des BP - 1 figure par zone</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.plotting.bp.plot_bp_byday.html#pyspc.plotting.bp.plot_bp_byday" title="pyspc.plotting.bp.plot_bp_byday"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bp.plot_bp_byday</span></code></a>([bp_series, radar_series, …])</p></td>
<td><p>Tracer la figure des BP - 1 figure par jour cible</p></td>
</tr>
</tbody>
</table>
</section>
<section id="analyse-de-pointes-de-crue">
<h2>Analyse de pointes de crue<a class="headerlink" href="#analyse-de-pointes-de-crue" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.plotting.peakflow.plot_peakflow_analysis.html#pyspc.plotting.peakflow.plot_peakflow_analysis" title="pyspc.plotting.peakflow.plot_peakflow_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">peakflow.plot_peakflow_analysis</span></code></a>([data, …])</p></td>
<td><p>Tracer l’analyse des pointes de crue amont et aval</p></td>
</tr>
</tbody>
</table>
</section>
<section id="verification-de-prevision">
<h2>Vérification de prévision<a class="headerlink" href="#verification-de-prevision" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.plotting.verification.plot.html#pyspc.plotting.verification.plot" title="pyspc.plotting.verification.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verification.plot</span></code></a>([filename, df, scen, …])</p></td>
<td><p>Tracer les résultats de vérification de prévision</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.plotting.verification.plot_uncertainty.html#pyspc.plotting.verification.plot_uncertainty" title="pyspc.plotting.verification.plot_uncertainty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verification.plot_uncertainty</span></code></a>([filename, …])</p></td>
<td><p>Tracer les fréquences théoriques et observées des tendances</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.plotting.config.Config.html" class="btn btn-neutral float-right" title="pyspc.plotting.config.Config" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.model.socose.socose.html" class="btn btn-neutral float-left" title="pyspc.model.socose.socose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>