

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lecture et conversion des données &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.io.bareme.read_Bareme" href="api/pyspc.io.bareme.read_Bareme.html" />
    <link rel="prev" title="pyspc.data.vigicrues.fcst.Vigicrues_Fcst" href="api/pyspc.data.vigicrues.fcst.Vigicrues_Fcst.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lecture et conversion des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bareme">Bareme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.bareme.read_Bareme.html">pyspc.io.bareme.read_Bareme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cristal">Cristal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.cristal.read_Cristal.html">pyspc.io.cristal.read_Cristal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.csv.read_csv.html">pyspc.io.csv.read_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.csv.read_xls.html">pyspc.io.csv.read_xls</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.csv.write_csv.html">pyspc.io.csv.write_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.csv.write_xls.html">pyspc.io.csv.write_xls</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.pyspcfile.read_PyspcFile.html">pyspc.io.pyspcfile.read_PyspcFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.pyspcfile.write_PyspcFile.html">pyspc.io.pyspcfile.write_PyspcFile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-base">Data Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.dbase.dbase.html">pyspc.io.dbase.dbase</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.dbase.mdb.html">pyspc.io.dbase.mdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.dbase.sdb.html">pyspc.io.dbase.sdb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grp">GRP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp16.read_GRP16.html">pyspc.io.grp16.read_GRP16</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp16.write_GRP16.html">pyspc.io.grp16.write_GRP16</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp18.read_GRP18.html">pyspc.io.grp18.read_GRP18</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp18.write_GRP18.html">pyspc.io.grp18.write_GRP18</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp20.read_GRP20.html">pyspc.io.grp20.read_GRP20</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp20.write_GRP20.html">pyspc.io.grp20.write_GRP20</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp22.read_GRP22.html">pyspc.io.grp22.read_GRP22</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.grp22.write_GRP22.html">pyspc.io.grp22.write_GRP22</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydro2">Hydro2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.hydro2.read_Hydro2.html">pyspc.io.hydro2.read_Hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lamedo">Lamedo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.lamedo.read_BdApbp.html">pyspc.io.lamedo.read_BdApbp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.lamedo.write_BdApbp.html">pyspc.io.lamedo.write_BdApbp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.lamedo.read_BdImage.html">pyspc.io.lamedo.read_BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#meteo-france">Météo-France</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.meteofrance.read_MF_Data.html">pyspc.io.meteofrance.read_MF_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.meteofrance.write_MF_Data.html">pyspc.io.meteofrance.write_MF_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.meteofrance.read_MF_OpenAPI.html">pyspc.io.meteofrance.read_MF_OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.meteofrance.read_MF_OpenData.html">pyspc.io.meteofrance.read_MF_OpenData</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.meteofrance.read_BP.html">pyspc.io.meteofrance.read_BP</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.meteofrance.read_Sympo.html">pyspc.io.meteofrance.read_Sympo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mordor">MORDOR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.mordor.read_Mordor.html">pyspc.io.mordor.read_Mordor</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.mordor.write_Mordor.html">pyspc.io.mordor.write_Mordor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plathynes">PLATHYNES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.plathynes.read_Plathynes.html">pyspc.io.plathynes.read_Plathynes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.plathynes.write_Plathynes.html">pyspc.io.plathynes.write_Plathynes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#premhyce">PREMHYCE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.premhyce.read_Premhyce.html">pyspc.io.premhyce.read_Premhyce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.prevision.read_Prevision14.html">pyspc.io.prevision.read_Prevision14</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.prevision.read_Prevision17.html">pyspc.io.prevision.read_Prevision17</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.prevision.read_Prevision19.html">pyspc.io.prevision.read_Prevision19</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.prevision.write_Prevision19.html">pyspc.io.prevision.write_Prevision19</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.prv.read_prv.html">pyspc.io.prv.read_prv</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.prv.write_prv.html">pyspc.io.prv.write_prv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.refspc.read_RefSPC.html">pyspc.io.refspc.read_RefSPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sacha">Sacha</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.sacha.read_Sacha.html">pyspc.io.sacha.read_Sacha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sandre-xml">Sandre (XML)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.sandre.read_Sandre.html">pyspc.io.sandre.read_Sandre</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.sandre.write_Sandre.html">pyspc.io.sandre.write_Sandre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vigicrues">Vigicrues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.vigicrues.read_Vigicrues.html">pyspc.io.vigicrues.read_Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xml">XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.io.xml.from_xml.html">pyspc.io.xml.from_xml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Lecture et conversion des données</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_io.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lecture-et-conversion-des-donnees">
<h1>Lecture et conversion des données<a class="headerlink" href="#lecture-et-conversion-des-donnees" title="Lien permanent vers ce titre">¶</a></h1>
<section id="bareme">
<h2>Bareme<a class="headerlink" href="#bareme" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.bareme.read_Bareme.html#pyspc.io.bareme.read_Bareme" title="pyspc.io.bareme.read_Bareme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bareme.read_Bareme</span></code></a>([filename, datatype, …])</p></td>
<td><p>Créer une instance Series ou RatingCurves à partir d’une base Bareme</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cristal">
<h2>Cristal<a class="headerlink" href="#cristal" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.cristal.read_Cristal.html#pyspc.io.cristal.read_Cristal" title="pyspc.io.cristal.read_Cristal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cristal.read_Cristal</span></code></a>([dirname, codes, …])</p></td>
<td><p>Créer une instance Series à partir de données d’observation Cristal</p></td>
</tr>
</tbody>
</table>
</section>
<section id="csv-xls-pyspcfile">
<h2>CSV - XLS - PyspcFile<a class="headerlink" href="#csv-xls-pyspcfile" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.csv.read_csv.html#pyspc.io.csv.read_csv" title="pyspc.io.csv.read_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv.read_csv</span></code></a>([filename, datatype, forceobs, …])</p></td>
<td><p>Lire un fichier csv</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.csv.read_xls.html#pyspc.io.csv.read_xls" title="pyspc.io.csv.read_xls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv.read_xls</span></code></a>([filename, sheetname, …])</p></td>
<td><p>Lire un fichier xls</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.csv.write_csv.html#pyspc.io.csv.write_csv" title="pyspc.io.csv.write_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv.write_csv</span></code></a>([series, filename, keys])</p></td>
<td><p>Export vers csv</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.csv.write_xls.html#pyspc.io.csv.write_xls" title="pyspc.io.csv.write_xls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csv.write_xls</span></code></a>([series, filename, sheetname, …])</p></td>
<td><p>Export vers xls</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.pyspcfile.read_PyspcFile.html#pyspc.io.pyspcfile.read_PyspcFile" title="pyspc.io.pyspcfile.read_PyspcFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspcfile.read_PyspcFile</span></code></a>([dirname, …])</p></td>
<td><p>Créer une instance Series à partir de données PyspcFile</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.pyspcfile.write_PyspcFile.html#pyspc.io.pyspcfile.write_PyspcFile" title="pyspc.io.pyspcfile.write_PyspcFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspcfile.write_PyspcFile</span></code></a>([series, dirname, …])</p></td>
<td><p>Ecrire des fichiers pyspcFile</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-base">
<h2>Data Base<a class="headerlink" href="#data-base" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.dbase.dbase.html#module-pyspc.io.dbase.dbase" title="pyspc.io.dbase.dbase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbase.dbase</span></code></a></p></td>
<td><p>Objets natifs de pyspc : bases de données</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.dbase.mdb.html#module-pyspc.io.dbase.mdb" title="pyspc.io.dbase.mdb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbase.mdb</span></code></a></p></td>
<td><p>Bases de données ACCESS</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.dbase.sdb.html#module-pyspc.io.dbase.sdb" title="pyspc.io.dbase.sdb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbase.sdb</span></code></a></p></td>
<td><p>Bases de données SQLITE</p></td>
</tr>
</tbody>
</table>
</section>
<section id="grp">
<h2>GRP<a class="headerlink" href="#grp" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.grp16.read_GRP16.html#pyspc.io.grp16.read_GRP16" title="pyspc.io.grp16.read_GRP16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.read_GRP16</span></code></a>([datatype, dirname, …])</p></td>
<td><p>Créer une instance Series à partir de données GRP16</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.grp16.write_GRP16.html#pyspc.io.grp16.write_GRP16" title="pyspc.io.grp16.write_GRP16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.write_GRP16</span></code></a>([series, dirname, …])</p></td>
<td><p>Créer des fichiers de données GRP16 à partir d’une instance Series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.grp18.read_GRP18.html#pyspc.io.grp18.read_GRP18" title="pyspc.io.grp18.read_GRP18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.read_GRP18</span></code></a>([datatype, dirname, …])</p></td>
<td><p>Créer une instance Series à partir de données GRP18</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.grp18.write_GRP18.html#pyspc.io.grp18.write_GRP18" title="pyspc.io.grp18.write_GRP18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.write_GRP18</span></code></a>([series, dirname, …])</p></td>
<td><p>Créer des fichiers de données GRP18 à partir d’une instance Series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.grp20.read_GRP20.html#pyspc.io.grp20.read_GRP20" title="pyspc.io.grp20.read_GRP20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.read_GRP20</span></code></a>([datatype, dirname, …])</p></td>
<td><p>Créer une instance Series à partir de données GRP20</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.grp20.write_GRP20.html#pyspc.io.grp20.write_GRP20" title="pyspc.io.grp20.write_GRP20"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.write_GRP20</span></code></a>([series, dirname, …])</p></td>
<td><p>Créer des fichiers de données GRP20 à partir d’une instance Series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.grp22.read_GRP22.html#pyspc.io.grp22.read_GRP22" title="pyspc.io.grp22.read_GRP22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.read_GRP22</span></code></a>([datatype, dirname, …])</p></td>
<td><p>Créer une instance Series à partir de données GRP22</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.grp22.write_GRP22.html#pyspc.io.grp22.write_GRP22" title="pyspc.io.grp22.write_GRP22"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.write_GRP22</span></code></a>([series, dirname, …])</p></td>
<td><p>Créer des fichiers de données GRP22 à partir d’une instance Series</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hydro2">
<h2>Hydro2<a class="headerlink" href="#hydro2" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.hydro2.read_Hydro2.html#pyspc.io.hydro2.read_Hydro2" title="pyspc.io.hydro2.read_Hydro2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydro2.read_Hydro2</span></code></a>([filename, datatype, warning])</p></td>
<td><p>Lire un fichier de données ou de méta-données HYDRO-2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lamedo">
<h2>Lamedo<a class="headerlink" href="#lamedo" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.lamedo.read_BdApbp.html#pyspc.io.lamedo.read_BdApbp" title="pyspc.io.lamedo.read_BdApbp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.read_BdApbp</span></code></a>([filename, zones, warning])</p></td>
<td><p>Créer une instance Series à partir de prévisions BdApbp</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.lamedo.write_BdApbp.html#pyspc.io.lamedo.write_BdApbp" title="pyspc.io.lamedo.write_BdApbp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.write_BdApbp</span></code></a>([series, datatype, dirname])</p></td>
<td><p>Créer un fichier de données MF à partir d’une instance Series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.lamedo.read_BdImage.html#pyspc.io.lamedo.read_BdImage" title="pyspc.io.lamedo.read_BdImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.read_BdImage</span></code></a>([filename, ratio_image, …])</p></td>
<td><p>Créer une instance Series à partir de données BdImage</p></td>
</tr>
</tbody>
</table>
</section>
<section id="meteo-france">
<h2>Météo-France<a class="headerlink" href="#meteo-france" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.meteofrance.read_MF_Data.html#pyspc.io.meteofrance.read_MF_Data" title="pyspc.io.meteofrance.read_MF_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.read_MF_Data</span></code></a>([filename, codes, …])</p></td>
<td><p>Créer une instance Series à partir d’observations de Météo-France</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.meteofrance.write_MF_Data.html#pyspc.io.meteofrance.write_MF_Data" title="pyspc.io.meteofrance.write_MF_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.write_MF_Data</span></code></a>([series, filename])</p></td>
<td><p>Créer un fichier d’observations de Météo-France à partir d’une instance Series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.meteofrance.read_MF_OpenAPI.html#pyspc.io.meteofrance.read_MF_OpenAPI" title="pyspc.io.meteofrance.read_MF_OpenAPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.read_MF_OpenAPI</span></code></a>([filename, warning])</p></td>
<td><p>Créer une instance Series à partir d’observations de METEO.DATA.GOUV.FR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.meteofrance.read_MF_OpenData.html#pyspc.io.meteofrance.read_MF_OpenData" title="pyspc.io.meteofrance.read_MF_OpenData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.read_MF_OpenData</span></code></a>([filename, …])</p></td>
<td><p>Créer une instance Series à partir d’observations de METEO.DATA.GOUV.FR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.meteofrance.read_BP.html#pyspc.io.meteofrance.read_BP" title="pyspc.io.meteofrance.read_BP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.read_BP</span></code></a>([filename, zones, …])</p></td>
<td><p>Créer une instance Series à partir d’un bulletin BP au format xml</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.meteofrance.read_Sympo.html#pyspc.io.meteofrance.read_Sympo" title="pyspc.io.meteofrance.read_Sympo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.read_Sympo</span></code></a>([filename, zones, …])</p></td>
<td><p>Créer une instance Series à partir d’un fichier de prévision SYMPO</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mordor">
<h2>MORDOR<a class="headerlink" href="#mordor" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.mordor.read_Mordor.html#pyspc.io.mordor.read_Mordor" title="pyspc.io.mordor.read_Mordor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mordor.read_Mordor</span></code></a>([filename, meteo, warning])</p></td>
<td><p>Créer une instance Series à partir d’un fichier QMJ de Mordor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.mordor.write_Mordor.html#pyspc.io.mordor.write_Mordor" title="pyspc.io.mordor.write_Mordor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mordor.write_Mordor</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">raises NotImplementedError</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plathynes">
<h2>PLATHYNES<a class="headerlink" href="#plathynes" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.plathynes.read_Plathynes.html#pyspc.io.plathynes.read_Plathynes" title="pyspc.io.plathynes.read_Plathynes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.read_Plathynes</span></code></a>([filename, …])</p></td>
<td><p>Créer une instance Series à partir d’un fichier PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.plathynes.write_Plathynes.html#pyspc.io.plathynes.write_Plathynes" title="pyspc.io.plathynes.write_Plathynes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.write_Plathynes</span></code></a>([series, dirname, …])</p></td>
<td><p>Ecrire des fichiers d’observation (.mgr, .mqo, .mqi) pour PLATHYNES</p></td>
</tr>
</tbody>
</table>
</section>
<section id="premhyce">
<h2>PREMHYCE<a class="headerlink" href="#premhyce" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.premhyce.read_Premhyce.html#pyspc.io.premhyce.read_Premhyce" title="pyspc.io.premhyce.read_Premhyce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">premhyce.read_Premhyce</span></code></a>([filename, warning])</p></td>
<td><p>Créer une instance Series à partir d’un fichier QMJ de PREMHYCE</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prevision-du-spc-loire-allier-cher-indre">
<h2>Prévision du SPC Loire-Allier-Cher-Indre<a class="headerlink" href="#prevision-du-spc-loire-allier-cher-indre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.prevision.read_Prevision14.html#pyspc.io.prevision.read_Prevision14" title="pyspc.io.prevision.read_Prevision14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.read_Prevision14</span></code></a>(filename[, …])</p></td>
<td><p>Créer une instance Series à partir d’une base Prévision du SPC LCI, période 2014-2016</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.prevision.read_Prevision17.html#pyspc.io.prevision.read_Prevision17" title="pyspc.io.prevision.read_Prevision17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.read_Prevision17</span></code></a>([filename, …])</p></td>
<td><p>Créer une instance Series à partir d’une base Prévision du SPC LCI, période 2017-2019</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.prevision.read_Prevision19.html#pyspc.io.prevision.read_Prevision19" title="pyspc.io.prevision.read_Prevision19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.read_Prevision19</span></code></a>([filename, …])</p></td>
<td><p>Créer une instance Series à partir d’une base Prévision du SPC LCI, période 2017-2019</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.prevision.write_Prevision19.html#pyspc.io.prevision.write_Prevision19" title="pyspc.io.prevision.write_Prevision19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.write_Prevision19</span></code></a>([series, …])</p></td>
<td><p>Ecrire un fichier prv (Otamin, Scores)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="format-prv-otamin-scores">
<h2>Format PRV (OTAMIN, SCORES)<a class="headerlink" href="#format-prv-otamin-scores" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.prv.read_prv.html#pyspc.io.prv.read_prv" title="pyspc.io.prv.read_prv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prv.read_prv</span></code></a>([filename, datatype, warning])</p></td>
<td><p>Créer une instance Series à partir d’un fichier prv (Otamin, Scores)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.prv.write_prv.html#pyspc.io.prv.write_prv" title="pyspc.io.prv.write_prv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prv.write_prv</span></code></a>([series, datatype, filename])</p></td>
<td><p>Ecrire un fichier prv (Otamin, Scores)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="referentiel-du-spc-loire-allier-cher-indre">
<h2>Référentiel du SPC Loire-Allier-Cher-Indre<a class="headerlink" href="#referentiel-du-spc-loire-allier-cher-indre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.refspc.read_RefSPC.html#pyspc.io.refspc.read_RefSPC" title="pyspc.io.refspc.read_RefSPC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refspc.read_RefSPC</span></code></a>([filename, datatype, …])</p></td>
<td><p>Créer une instance Reaches à partir du référentiel du SPC LCI</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sacha">
<h2>Sacha<a class="headerlink" href="#sacha" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.sacha.read_Sacha.html#pyspc.io.sacha.read_Sacha" title="pyspc.io.sacha.read_Sacha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sacha.read_Sacha</span></code></a>([filename, codes, …])</p></td>
<td><p>Créer une instance Series à partir de données SACHA</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sandre-xml">
<h2>Sandre (XML)<a class="headerlink" href="#sandre-xml" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.sandre.read_Sandre.html#pyspc.io.sandre.read_Sandre" title="pyspc.io.sandre.read_Sandre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sandre.read_Sandre</span></code></a>([filename, datatype, …])</p></td>
<td><p>Création d’une collection à partir d’un fichier xml Sandre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.io.sandre.write_Sandre.html#pyspc.io.sandre.write_Sandre" title="pyspc.io.sandre.write_Sandre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sandre.write_Sandre</span></code></a>([series, datatype, …])</p></td>
<td><p>Ecrire un fichier xml Sandre à partir d’une collections de séries</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vigicrues">
<h2>Vigicrues<a class="headerlink" href="#vigicrues" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.vigicrues.read_Vigicrues.html#pyspc.io.vigicrues.read_Vigicrues" title="pyspc.io.vigicrues.read_Vigicrues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues.read_Vigicrues</span></code></a>([filename, …])</p></td>
<td><p>Créer une instance Reaches à partir d’un fichier au format geojson de Vigicrues</p></td>
</tr>
</tbody>
</table>
</section>
<section id="xml">
<h2>XML<a class="headerlink" href="#xml" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.io.xml.from_xml.html#module-pyspc.io.xml.from_xml" title="pyspc.io.xml.from_xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xml.from_xml</span></code></a></p></td>
<td><p>Bibliothèque pyspc du projet pyspc - IO - XML - Lecture de fichiers Source : libhydro</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.io.bareme.read_Bareme.html" class="btn btn-neutral float-right" title="pyspc.io.bareme.read_Bareme" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.data.vigicrues.fcst.Vigicrues_Fcst.html" class="btn btn-neutral float-left" title="pyspc.data.vigicrues.fcst.Vigicrues_Fcst" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>