

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modélisation Hydrologique &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.model.grp16.cal_basin.GRP_Basin" href="api/pyspc.model.grp16.cal_basin.GRP_Basin.html" />
    <link rel="prev" title="pyspc.metadata.sandre.sandre.Sandre" href="api/pyspc.metadata.sandre.sandre.Sandre.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modélisation Hydrologique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grpv2016">GRPv2016</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calage">Calage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.cal_basin.GRP_Basin.html">pyspc.model.grp16.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.cal_config.GRP_Cfg.html">pyspc.model.grp16.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.cal_data.GRP_Data.html">pyspc.model.grp16.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.cal_event.GRP_Event.html">pyspc.model.grp16.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.cal_fcst.GRP_Fcst.html">pyspc.model.grp16.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.cal_verif.GRP_Verif.html">pyspc.model.grp16.cal_verif.GRP_Verif</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#temps-reel">Temps-Réel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_archive.GRPRT_Archive.html">pyspc.model.grp16.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_basin.GRPRT_Basin.html">pyspc.model.grp16.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_config.GRPRT_Cfg.html">pyspc.model.grp16.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_data.GRPRT_Data.html">pyspc.model.grp16.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp16.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_intern.GRPRT_Intern.html">pyspc.model.grp16.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp16.rt_param.GRPRT_Param.html">pyspc.model.grp16.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grpv2018">GRPv2018</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Calage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.cal_basin.GRP_Basin.html">pyspc.model.grp18.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.cal_config.GRP_Cfg.html">pyspc.model.grp18.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.cal_data.GRP_Data.html">pyspc.model.grp18.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.cal_event.GRP_Event.html">pyspc.model.grp18.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.cal_fcst.GRP_Fcst.html">pyspc.model.grp18.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.cal_verif.GRP_Verif.html">pyspc.model.grp18.cal_verif.GRP_Verif</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Temps-Réel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_archive.GRPRT_Archive.html">pyspc.model.grp18.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_basin.GRPRT_Basin.html">pyspc.model.grp18.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_config.GRPRT_Cfg.html">pyspc.model.grp18.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_data.GRPRT_Data.html">pyspc.model.grp18.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp18.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp18.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_intern.GRPRT_Intern.html">pyspc.model.grp18.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp18.rt_param.GRPRT_Param.html">pyspc.model.grp18.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grpv2020">GRPv2020</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Calage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_basin.GRP_Basin.html">pyspc.model.grp20.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_config.GRP_Cfg.html">pyspc.model.grp20.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_data.GRP_Data.html">pyspc.model.grp20.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_event.GRP_Event.html">pyspc.model.grp20.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_fcst.GRP_Fcst.html">pyspc.model.grp20.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_report.report_model.html">pyspc.model.grp20.cal_report.report_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_report.report_verif.html">pyspc.model.grp20.cal_report.report_verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.cal_verif.GRP_Verif.html">pyspc.model.grp20.cal_verif.GRP_Verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.tdelta.html">pyspc.model.grp20.tdelta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Temps-Réel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_archive.GRPRT_Archive.html">pyspc.model.grp20.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_basin.GRPRT_Basin.html">pyspc.model.grp20.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_config.GRPRT_Cfg.html">pyspc.model.grp20.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_data.GRPRT_Data.html">pyspc.model.grp20.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp20.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp20.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_intern.GRPRT_Intern.html">pyspc.model.grp20.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp20.rt_param.GRPRT_Param.html">pyspc.model.grp20.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grpv2022">GRPv2022</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Calage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_basin.GRP_Basin.html">pyspc.model.grp22.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_config.GRP_Cfg.html">pyspc.model.grp22.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_data.GRP_Data.html">pyspc.model.grp22.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_event.GRP_Event.html">pyspc.model.grp22.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_fcst.GRP_Fcst.html">pyspc.model.grp22.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_report.report_model.html">pyspc.model.grp22.cal_report.report_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_report.report_verif.html">pyspc.model.grp22.cal_report.report_verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.cal_verif.GRP_Verif.html">pyspc.model.grp22.cal_verif.GRP_Verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.tdelta.html">pyspc.model.grp22.tdelta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Temps-Réel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_archive.GRPRT_Archive.html">pyspc.model.grp22.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_basin.GRPRT_Basin.html">pyspc.model.grp22.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_config.GRPRT_Cfg.html">pyspc.model.grp22.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_data.GRPRT_Data.html">pyspc.model.grp22.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp22.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp22.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_intern.GRPRT_Intern.html">pyspc.model.grp22.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_param.GRPRT_Param.html">pyspc.model.grp22.rt_param.GRPRT_Param</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/pyspc.model.grp22.rt_utils.html">pyspc.model.grp22.rt_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mohys">MOHYS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.mohys.unit_hydrograph.html">pyspc.model.mohys.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mordor">MORDOR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.mordor.forecast.Fcst.html">pyspc.model.mordor.forecast.Fcst</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.mordor.volumes.Vol.html">pyspc.model.mordor.volumes.Vol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#otaminv2016">OTAMINv2016</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.otamin16.data.Data.html">pyspc.model.otamin16.data.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.otamin16.rt_data.RT_Data.html">pyspc.model.otamin16.rt_data.RT_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.otamin16.table.Table.html">pyspc.model.otamin16.table.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#otaminv2018">OTAMINv2018</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.otamin18.data.Data.html">pyspc.model.otamin18.data.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.otamin18.rt_data.RT_Data.html">pyspc.model.otamin18.rt_data.RT_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.otamin18.table.Table.html">pyspc.model.otamin18.table.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plathynes">PLATHYNES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.plathynes.config.Config.html">pyspc.model.plathynes.config.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.plathynes.observation.Data.html">pyspc.model.plathynes.observation.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.plathynes.export.Export.html">pyspc.model.plathynes.export.Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.plathynes.results.Results.html">pyspc.model.plathynes.results.Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.plathynes.tdelta.html">pyspc.model.plathynes.tdelta</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.plathynes.unit_hydrograph.html">pyspc.model.plathynes.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#premhyce">PREMHYCE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.premhyce.observation.Data.html">pyspc.model.premhyce.observation.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.premhyce.forecast.Fcst.html">pyspc.model.premhyce.forecast.Fcst</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#etp-oudin">ETP Oudin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.oudin.daily2hourly.html">pyspc.model.oudin.daily2hourly</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.oudin.daily_ETP.html">pyspc.model.oudin.daily_ETP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.sauquet.REGIMES.html">pyspc.model.sauquet.REGIMES</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.sauquet.compute_distance.html">pyspc.model.sauquet.compute_distance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methode-socose">Méthode SOCOSE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.socose.socose.html">pyspc.model.socose.socose</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.model.oudin.daily_ETP.html">pyspc.model.oudin.daily_ETP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modélisation Hydrologique</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_model.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="modelisation-hydrologique">
<h1>Modélisation Hydrologique<a class="headerlink" href="#modelisation-hydrologique" title="Lien permanent vers ce titre">¶</a></h1>
<section id="grpv2016">
<h2>GRPv2016<a class="headerlink" href="#grpv2016" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module pySPC est capable de manipuler des données de plusieurs fichiers liés au modèle pluie-débit GRP</p>
<ul class="simple">
<li><p>en condition de calage : GRP <em>Calage</em></p></li>
<li><p>en condition opérationnelle : GRP <em>Temps-Réel</em></p></li>
</ul>
<span id="table-grpfiles"></span><table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Correspondance entre les fichiers GRP et les classes pySPC</span><a class="headerlink" href="#id7" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p>Catégorie</p></th>
<th class="head" rowspan="2"><p>Fichier</p></th>
<th class="head" rowspan="2"><p>Classe</p></th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>Bassins / 12345678.DAT</p></td>
<td rowspan="2"><p>GRP_Basin</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>BDD_P / 12345678_P.txt</p></td>
<td rowspan="2"><p>GRP_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>BDD_Q / 12345678_Q.txt</p></td>
<td rowspan="2"><p>GRP_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>BDD_E / 12345678_E.txt</p></td>
<td rowspan="2"><p>GRP_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>BDD_T / 12345678_T.txt</p></td>
<td rowspan="2"><p>GRP_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>Resultats / *_PP_P0P0.TXT</p></td>
<td rowspan="2"><p>GRP_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Calage</em></p></td>
<td rowspan="2"><p>Ficher performance PDF</p></td>
<td rowspan="2"><p>GRP_Verif</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>BD_Debit / 12345678 / QV_10A.DAT</p></td>
<td rowspan="2"><p>GRPRT_Archive</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>BD_Pluie / 12345678 / PF_10A.DAT</p></td>
<td rowspan="2"><p>GRPRT_Archive</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>BD_Debit / 12345678 / BASSIN.DAT</p></td>
<td rowspan="2"><p>GRPRT_Basin</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Paramétrage / Config_Prevision.txt</p></td>
<td rowspan="2"><p>GRPRT_Cfg</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Entrées / Debit.txt</p></td>
<td rowspan="2"><p>GRPRT_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Entrées / Pluie.txt</p></td>
<td rowspan="2"><p>GRPRT_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Entrées / Temp.txt</p></td>
<td rowspan="2"><p>GRPRT_Data</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Entrées / Scen_XXX_PluScenXXX.txt</p></td>
<td rowspan="2"><p>GRPRT_Data ou GRPRT_Metscen</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Sorties / GRP_Obs.txt</p></td>
<td rowspan="2"><p>GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Sorties / GRP_Sim.txt</p></td>
<td rowspan="2"><p>GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Sorties / GRP_Prev_xxxx.txt</p></td>
<td rowspan="2"><p>GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Sorties / GRP_D_Obs.txt</p></td>
<td rowspan="2"><p>GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Sorties / GRP_D_Sim.txt</p></td>
<td rowspan="2"><p>GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>Sorties / GRP_D_Prev_xxxx.txt</p></td>
<td rowspan="2"><p>GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>BD_Debit / 12345678 / PQE_1A.DAT</p></td>
<td rowspan="2"><p>GRPRT_Intern</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>BD_Debit / 12345678 / PQE_1A_D.DAT</p></td>
<td rowspan="2"><p>GRPRT_Intern</p></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2"><p>GRP <em>Temps-Réel</em></p></td>
<td rowspan="2"><p>BD_Debit / 12345678 / PARAM.DAT</p></td>
<td rowspan="2"><p>GRPRT_Param</p></td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
<section id="calage">
<h3>Calage<a class="headerlink" href="#calage" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.cal_basin.GRP_Basin.html#pyspc.model.grp16.cal_basin.GRP_Basin" title="pyspc.model.grp16.cal_basin.GRP_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.cal_basin.GRP_Basin</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Bassin de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp16.cal_config.GRP_Cfg.html#pyspc.model.grp16.cal_config.GRP_Cfg" title="pyspc.model.grp16.cal_config.GRP_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.cal_config.GRP_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Cfg : liste de runs de GRP</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.cal_data.GRP_Data.html#pyspc.model.grp16.cal_data.GRP_Data" title="pyspc.model.grp16.cal_data.GRP_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.cal_data.GRP_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Data (GRP <em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp16.cal_event.GRP_Event.html#pyspc.model.grp16.cal_event.GRP_Event" title="pyspc.model.grp16.cal_event.GRP_Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.cal_event.GRP_Event</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.cal_fcst.GRP_Fcst.html#pyspc.model.grp16.cal_fcst.GRP_Fcst" title="pyspc.model.grp16.cal_fcst.GRP_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.cal_fcst.GRP_Fcst</span></code></a>([filename])</p></td>
<td><p>Structure de fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp16.cal_verif.GRP_Verif.html#pyspc.model.grp16.cal_verif.GRP_Verif" title="pyspc.model.grp16.cal_verif.GRP_Verif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.cal_verif.GRP_Verif</span></code></a>([filename, datatype])</p></td>
<td><p>Structure des résultats des fiches de performance (PDF) de GRP <em>Calage</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="temps-reel">
<h3>Temps-Réel<a class="headerlink" href="#temps-reel" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_archive.GRPRT_Archive.html#pyspc.model.grp16.rt_archive.GRPRT_Archive" title="pyspc.model.grp16.rt_archive.GRPRT_Archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_archive.GRPRT_Archive</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Archive (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_basin.GRPRT_Basin.html#pyspc.model.grp16.rt_basin.GRPRT_Basin" title="pyspc.model.grp16.rt_basin.GRPRT_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_basin.GRPRT_Basin</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Basin (Fichier Bassin de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_config.GRPRT_Cfg.html#pyspc.model.grp16.rt_config.GRPRT_Cfg" title="pyspc.model.grp16.rt_config.GRPRT_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_config.GRPRT_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Cfg (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_data.GRPRT_Data.html#pyspc.model.grp16.rt_data.GRPRT_Data" title="pyspc.model.grp16.rt_data.GRPRT_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_data.GRPRT_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Data (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_fcst.GRPRT_Fcst.html#pyspc.model.grp16.rt_fcst.GRPRT_Fcst" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_fcst.GRPRT_Fcst</span></code></a>([filename, datatype])</p></td>
<td><p>Structure de données GRPRT Fcst (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_intern.GRPRT_Intern.html#pyspc.model.grp16.rt_intern.GRPRT_Intern" title="pyspc.model.grp16.rt_intern.GRPRT_Intern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_intern.GRPRT_Intern</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Intern (Variables internes de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp16.rt_param.GRPRT_Param.html#pyspc.model.grp16.rt_param.GRPRT_Param" title="pyspc.model.grp16.rt_param.GRPRT_Param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp16.rt_param.GRPRT_Param</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Param (Fichier Param de GRP <em>Temps Réel</em>)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="grpv2018">
<h2>GRPv2018<a class="headerlink" href="#grpv2018" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module pySPC est capable de manipuler des données de plusieurs fichiers liés au modèle pluie-débit GRP</p>
<ul class="simple">
<li><p>en condition de calage : GRP <em>Calage</em></p></li>
<li><p>en condition opérationnelle : GRP <em>Temps-Réel</em></p></li>
</ul>
<section id="id1">
<h3>Calage<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.cal_basin.GRP_Basin.html#pyspc.model.grp18.cal_basin.GRP_Basin" title="pyspc.model.grp18.cal_basin.GRP_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.cal_basin.GRP_Basin</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Bassin de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.cal_config.GRP_Cfg.html#pyspc.model.grp18.cal_config.GRP_Cfg" title="pyspc.model.grp18.cal_config.GRP_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.cal_config.GRP_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Cfg : liste de runs de GRP</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.cal_data.GRP_Data.html#pyspc.model.grp18.cal_data.GRP_Data" title="pyspc.model.grp18.cal_data.GRP_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.cal_data.GRP_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Data (GRP <em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.cal_event.GRP_Event.html#pyspc.model.grp18.cal_event.GRP_Event" title="pyspc.model.grp18.cal_event.GRP_Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.cal_event.GRP_Event</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.cal_fcst.GRP_Fcst.html#pyspc.model.grp18.cal_fcst.GRP_Fcst" title="pyspc.model.grp18.cal_fcst.GRP_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.cal_fcst.GRP_Fcst</span></code></a>([filename])</p></td>
<td><p>Structure de fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.cal_verif.GRP_Verif.html#pyspc.model.grp18.cal_verif.GRP_Verif" title="pyspc.model.grp18.cal_verif.GRP_Verif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.cal_verif.GRP_Verif</span></code></a>([filename])</p></td>
<td><p>Structure des résultats des fiches de performance (PDF) de GRP <em>Calage</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Temps-Réel<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_archive.GRPRT_Archive.html#pyspc.model.grp18.rt_archive.GRPRT_Archive" title="pyspc.model.grp18.rt_archive.GRPRT_Archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_archive.GRPRT_Archive</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Archive (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_basin.GRPRT_Basin.html#pyspc.model.grp18.rt_basin.GRPRT_Basin" title="pyspc.model.grp18.rt_basin.GRPRT_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_basin.GRPRT_Basin</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Basin (Fichier Bassin de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_config.GRPRT_Cfg.html#pyspc.model.grp18.rt_config.GRPRT_Cfg" title="pyspc.model.grp18.rt_config.GRPRT_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_config.GRPRT_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Cfg (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_data.GRPRT_Data.html#pyspc.model.grp18.rt_data.GRPRT_Data" title="pyspc.model.grp18.rt_data.GRPRT_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_data.GRPRT_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Data (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_metscen.GRPRT_Metscen.html#pyspc.model.grp18.rt_metscen.GRPRT_Metscen" title="pyspc.model.grp18.rt_metscen.GRPRT_Metscen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_metscen.GRPRT_Metscen</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT GRPRT_Metscen (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_fcst.GRPRT_Fcst.html#pyspc.model.grp18.rt_fcst.GRPRT_Fcst" title="pyspc.model.grp18.rt_fcst.GRPRT_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_fcst.GRPRT_Fcst</span></code></a>([filename, datatype])</p></td>
<td><p>Structure de données GRPRT Fcst (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_intern.GRPRT_Intern.html#pyspc.model.grp18.rt_intern.GRPRT_Intern" title="pyspc.model.grp18.rt_intern.GRPRT_Intern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_intern.GRPRT_Intern</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Intern (Variables internes de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp18.rt_param.GRPRT_Param.html#pyspc.model.grp18.rt_param.GRPRT_Param" title="pyspc.model.grp18.rt_param.GRPRT_Param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp18.rt_param.GRPRT_Param</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Param (Fichier Param de GRP <em>Temps Réel</em>)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="grpv2020">
<h2>GRPv2020<a class="headerlink" href="#grpv2020" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module pySPC est capable de manipuler des données de plusieurs fichiers liés au modèle pluie-débit GRP</p>
<ul class="simple">
<li><p>en condition de calage : GRP <em>Calage</em></p></li>
<li><p>en condition opérationnelle : GRP <em>Temps-Réel</em></p></li>
</ul>
<section id="id3">
<h3>Calage<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_basin.GRP_Basin.html#pyspc.model.grp20.cal_basin.GRP_Basin" title="pyspc.model.grp20.cal_basin.GRP_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_basin.GRP_Basin</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Bassin de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_config.GRP_Cfg.html#pyspc.model.grp20.cal_config.GRP_Cfg" title="pyspc.model.grp20.cal_config.GRP_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_config.GRP_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Cfg : liste de runs de GRP</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_data.GRP_Data.html#pyspc.model.grp20.cal_data.GRP_Data" title="pyspc.model.grp20.cal_data.GRP_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_data.GRP_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Data (GRP <em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_event.GRP_Event.html#pyspc.model.grp20.cal_event.GRP_Event" title="pyspc.model.grp20.cal_event.GRP_Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_event.GRP_Event</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_fcst.GRP_Fcst.html#pyspc.model.grp20.cal_fcst.GRP_Fcst" title="pyspc.model.grp20.cal_fcst.GRP_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_fcst.GRP_Fcst</span></code></a>([filename])</p></td>
<td><p>Structure de fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_report.report_model.html#pyspc.model.grp20.cal_report.report_model" title="pyspc.model.grp20.cal_report.report_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_report.report_model</span></code></a>([filename, …])</p></td>
<td><p>Rapport PDF décrivant les paramètres de la modélisation GRP v2020</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_report.report_verif.html#pyspc.model.grp20.cal_report.report_verif" title="pyspc.model.grp20.cal_report.report_verif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_report.report_verif</span></code></a>([run, …])</p></td>
<td><p>Rapport CSV synthétisant les performances du modèle Rapport PDF synthétisant les performances du modèle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.cal_verif.GRP_Verif.html#pyspc.model.grp20.cal_verif.GRP_Verif" title="pyspc.model.grp20.cal_verif.GRP_Verif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.cal_verif.GRP_Verif</span></code></a>([filename])</p></td>
<td><p>Structure des résultats des fiches de performance (PDF) de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.tdelta.html#module-pyspc.model.grp20.tdelta" title="pyspc.model.grp20.tdelta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.tdelta</span></code></a></p></td>
<td><p>Modélisations hydrologiques - GRP version 2020 - Pas de temps</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>Temps-Réel<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_archive.GRPRT_Archive.html#pyspc.model.grp20.rt_archive.GRPRT_Archive" title="pyspc.model.grp20.rt_archive.GRPRT_Archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_archive.GRPRT_Archive</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Archive (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_basin.GRPRT_Basin.html#pyspc.model.grp20.rt_basin.GRPRT_Basin" title="pyspc.model.grp20.rt_basin.GRPRT_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_basin.GRPRT_Basin</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Basin (Fichier Bassin de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_config.GRPRT_Cfg.html#pyspc.model.grp20.rt_config.GRPRT_Cfg" title="pyspc.model.grp20.rt_config.GRPRT_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_config.GRPRT_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Cfg (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_data.GRPRT_Data.html#pyspc.model.grp20.rt_data.GRPRT_Data" title="pyspc.model.grp20.rt_data.GRPRT_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_data.GRPRT_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Data (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_metscen.GRPRT_Metscen.html#pyspc.model.grp20.rt_metscen.GRPRT_Metscen" title="pyspc.model.grp20.rt_metscen.GRPRT_Metscen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_metscen.GRPRT_Metscen</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT GRPRT_Metscen (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_fcst.GRPRT_Fcst.html#pyspc.model.grp20.rt_fcst.GRPRT_Fcst" title="pyspc.model.grp20.rt_fcst.GRPRT_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_fcst.GRPRT_Fcst</span></code></a>([filename, datatype])</p></td>
<td><p>Structure de données GRPRT Fcst (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_intern.GRPRT_Intern.html#pyspc.model.grp20.rt_intern.GRPRT_Intern" title="pyspc.model.grp20.rt_intern.GRPRT_Intern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_intern.GRPRT_Intern</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Intern (Variables internes de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp20.rt_param.GRPRT_Param.html#pyspc.model.grp20.rt_param.GRPRT_Param" title="pyspc.model.grp20.rt_param.GRPRT_Param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp20.rt_param.GRPRT_Param</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Param (Fichier Param de GRP <em>Temps Réel</em>)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="grpv2022">
<h2>GRPv2022<a class="headerlink" href="#grpv2022" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module pySPC est capable de manipuler des données de plusieurs fichiers liés au modèle pluie-débit GRP</p>
<ul class="simple">
<li><p>en condition de calage : GRP <em>Calage</em></p></li>
<li><p>en condition opérationnelle : GRP <em>Temps-Réel</em></p></li>
</ul>
<section id="id5">
<h3>Calage<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_basin.GRP_Basin.html#pyspc.model.grp22.cal_basin.GRP_Basin" title="pyspc.model.grp22.cal_basin.GRP_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_basin.GRP_Basin</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Bassin de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_config.GRP_Cfg.html#pyspc.model.grp22.cal_config.GRP_Cfg" title="pyspc.model.grp22.cal_config.GRP_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_config.GRP_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Cfg : liste de runs de GRP</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_data.GRP_Data.html#pyspc.model.grp22.cal_data.GRP_Data" title="pyspc.model.grp22.cal_data.GRP_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_data.GRP_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Data (GRP <em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_event.GRP_Event.html#pyspc.model.grp22.cal_event.GRP_Event" title="pyspc.model.grp22.cal_event.GRP_Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_event.GRP_Event</span></code></a>([filename])</p></td>
<td><p>Structure du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_fcst.GRP_Fcst.html#pyspc.model.grp22.cal_fcst.GRP_Fcst" title="pyspc.model.grp22.cal_fcst.GRP_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_fcst.GRP_Fcst</span></code></a>([filename])</p></td>
<td><p>Structure de fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_report.report_model.html#pyspc.model.grp22.cal_report.report_model" title="pyspc.model.grp22.cal_report.report_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_report.report_model</span></code></a>([filename, …])</p></td>
<td><p>Rapport PDF décrivant les paramètres de la modélisation GRP v2022</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_report.report_verif.html#pyspc.model.grp22.cal_report.report_verif" title="pyspc.model.grp22.cal_report.report_verif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_report.report_verif</span></code></a>([run, …])</p></td>
<td><p>Rapport CSV synthétisant les performances du modèle Rapport PDF synthétisant les performances du modèle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.cal_verif.GRP_Verif.html#pyspc.model.grp22.cal_verif.GRP_Verif" title="pyspc.model.grp22.cal_verif.GRP_Verif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.cal_verif.GRP_Verif</span></code></a>([filename])</p></td>
<td><p>Structure des résultats des fiches de performance (PDF) de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.tdelta.html#module-pyspc.model.grp22.tdelta" title="pyspc.model.grp22.tdelta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.tdelta</span></code></a></p></td>
<td><p>Modélisations hydrologiques - GRP version 2022 - Pas de temps</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>Temps-Réel<a class="headerlink" href="#id6" title="Lien permanent vers ce titre">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_archive.GRPRT_Archive.html#pyspc.model.grp22.rt_archive.GRPRT_Archive" title="pyspc.model.grp22.rt_archive.GRPRT_Archive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_archive.GRPRT_Archive</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Archive (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_basin.GRPRT_Basin.html#pyspc.model.grp22.rt_basin.GRPRT_Basin" title="pyspc.model.grp22.rt_basin.GRPRT_Basin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_basin.GRPRT_Basin</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Basin (Fichier Bassin de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_config.GRPRT_Cfg.html#pyspc.model.grp22.rt_config.GRPRT_Cfg" title="pyspc.model.grp22.rt_config.GRPRT_Cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_config.GRPRT_Cfg</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Cfg (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_data.GRPRT_Data.html#pyspc.model.grp22.rt_data.GRPRT_Data" title="pyspc.model.grp22.rt_data.GRPRT_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_data.GRPRT_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Data (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_metscen.GRPRT_Metscen.html#pyspc.model.grp22.rt_metscen.GRPRT_Metscen" title="pyspc.model.grp22.rt_metscen.GRPRT_Metscen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_metscen.GRPRT_Metscen</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT GRPRT_Metscen (GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_fcst.GRPRT_Fcst.html#pyspc.model.grp22.rt_fcst.GRPRT_Fcst" title="pyspc.model.grp22.rt_fcst.GRPRT_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_fcst.GRPRT_Fcst</span></code></a>([filename, datatype])</p></td>
<td><p>Structure de données GRPRT Fcst (Prévision GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_intern.GRPRT_Intern.html#pyspc.model.grp22.rt_intern.GRPRT_Intern" title="pyspc.model.grp22.rt_intern.GRPRT_Intern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_intern.GRPRT_Intern</span></code></a>([filename])</p></td>
<td><p>Structure de données GRPRT Intern (Variables internes de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_param.GRPRT_Param.html#pyspc.model.grp22.rt_param.GRPRT_Param" title="pyspc.model.grp22.rt_param.GRPRT_Param"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_param.GRPRT_Param</span></code></a>([filename])</p></td>
<td><p>Structure de données GRP Param (Fichier Param de GRP <em>Temps Réel</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.grp22.rt_utils.html#module-pyspc.model.grp22.rt_utils" title="pyspc.model.grp22.rt_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grp22.rt_utils</span></code></a></p></td>
<td><p>Modélisations hydrologiques - GRP version 2022</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="mohys">
<h2>MOHYS<a class="headerlink" href="#mohys" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.mohys.unit_hydrograph.html#module-pyspc.model.mohys.unit_hydrograph" title="pyspc.model.mohys.unit_hydrograph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mohys.unit_hydrograph</span></code></a></p></td>
<td><p>Modélisations hydrologiques - MOHYS (SPC LACI) - Hydrogrammes unitaires</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mordor">
<h2>MORDOR<a class="headerlink" href="#mordor" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.mordor.forecast.Fcst.html#pyspc.model.mordor.forecast.Fcst" title="pyspc.model.mordor.forecast.Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mordor.forecast.Fcst</span></code></a>([filename, meteo])</p></td>
<td><p>Structure de prévisions QMJ de MORDOR</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.mordor.volumes.Vol.html#pyspc.model.mordor.volumes.Vol" title="pyspc.model.mordor.volumes.Vol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mordor.volumes.Vol</span></code></a>([filename])</p></td>
<td><p>Structure de volumes de soutien OSE de MORDOR</p></td>
</tr>
</tbody>
</table>
</section>
<section id="otaminv2016">
<h2>OTAMINv2016<a class="headerlink" href="#otaminv2016" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.otamin16.data.Data.html#pyspc.model.otamin16.data.Data" title="pyspc.model.otamin16.data.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin16.data.Data</span></code></a>([filename])</p></td>
<td><p>Classe permettant la manipulation du csv OTAMIN v2016 (Calage)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.otamin16.rt_data.RT_Data.html#pyspc.model.otamin16.rt_data.RT_Data" title="pyspc.model.otamin16.rt_data.RT_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin16.rt_data.RT_Data</span></code></a>([filename, datatype])</p></td>
<td><p>Classe permettant la manipulation du prv OTAMIN v2016</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.otamin16.table.Table.html#pyspc.model.otamin16.table.Table" title="pyspc.model.otamin16.table.Table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin16.table.Table</span></code></a>([filename])</p></td>
<td><p>Classe permettant la manipulation du csv OTAMIN v2016 (Abaque)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="otaminv2018">
<h2>OTAMINv2018<a class="headerlink" href="#otaminv2018" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.otamin18.data.Data.html#pyspc.model.otamin18.data.Data" title="pyspc.model.otamin18.data.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin18.data.Data</span></code></a>([filename])</p></td>
<td><p>Classe permettant la manipulation du csv OTAMIN v2018 (Calage)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.otamin18.rt_data.RT_Data.html#pyspc.model.otamin18.rt_data.RT_Data" title="pyspc.model.otamin18.rt_data.RT_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin18.rt_data.RT_Data</span></code></a>([filename, datatype])</p></td>
<td><p>Classe permettant la manipulation du prv OTAMIN v2018</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.otamin18.table.Table.html#pyspc.model.otamin18.table.Table" title="pyspc.model.otamin18.table.Table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otamin18.table.Table</span></code></a>([filename])</p></td>
<td><p>Classe permettant la manipulation du csv OTAMIN v2018 (Abaque)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plathynes">
<h2>PLATHYNES<a class="headerlink" href="#plathynes" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.plathynes.config.Config.html#pyspc.model.plathynes.config.Config" title="pyspc.model.plathynes.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.config.Config</span></code></a>([filename, datatype])</p></td>
<td><p>Classe destinée à traiter la configuration de PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.plathynes.observation.Data.html#pyspc.model.plathynes.observation.Data" title="pyspc.model.plathynes.observation.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.observation.Data</span></code></a>([filename, warning])</p></td>
<td><p>Structure de données des observations/injections PLATHYNES</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.plathynes.export.Export.html#pyspc.model.plathynes.export.Export" title="pyspc.model.plathynes.export.Export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.export.Export</span></code></a>([filename])</p></td>
<td><p>Structure de données QI des exports PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.plathynes.results.Results.html#pyspc.model.plathynes.results.Results" title="pyspc.model.plathynes.results.Results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.results.Results</span></code></a>([filename])</p></td>
<td><p>Structure de données des résultats de PLATHYNES (<em>ResultsRaw.txt</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.plathynes.tdelta.html#module-pyspc.model.plathynes.tdelta" title="pyspc.model.plathynes.tdelta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.tdelta</span></code></a></p></td>
<td><p>Modélisations hydrologiques - Projet PLATHYNES - Observations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.plathynes.unit_hydrograph.html#module-pyspc.model.plathynes.unit_hydrograph" title="pyspc.model.plathynes.unit_hydrograph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plathynes.unit_hydrograph</span></code></a></p></td>
<td><p>Modélisations hydrologiques - Projet PLATHYNES - Hydrogrammes unitaires</p></td>
</tr>
</tbody>
</table>
</section>
<section id="premhyce">
<h2>PREMHYCE<a class="headerlink" href="#premhyce" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.premhyce.observation.Data.html#pyspc.model.premhyce.observation.Data" title="pyspc.model.premhyce.observation.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">premhyce.observation.Data</span></code></a>([filename])</p></td>
<td><p>Structure de données QMJ pour PREMHYCE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.premhyce.forecast.Fcst.html#pyspc.model.premhyce.forecast.Fcst" title="pyspc.model.premhyce.forecast.Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">premhyce.forecast.Fcst</span></code></a>([filename])</p></td>
<td><p>Structure de prévisions QMJ de PREMHYCE</p></td>
</tr>
</tbody>
</table>
</section>
<section id="etp-oudin">
<h2>ETP Oudin<a class="headerlink" href="#etp-oudin" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.oudin.daily2hourly.html#pyspc.model.oudin.daily2hourly" title="pyspc.model.oudin.daily2hourly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oudin.daily2hourly</span></code></a>([data_ej])</p></td>
<td><p>Ventilation de l’ETP journalière au pas de temps horaire</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.oudin.daily_ETP.html#pyspc.model.oudin.daily_ETP" title="pyspc.model.oudin.daily_ETP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oudin.daily_ETP</span></code></a>([data_tj, latitude])</p></td>
<td><p>Calculer l’évapo-transpiration potentielle journalière à partir des températures journalières et de la latitude</p></td>
</tr>
</tbody>
</table>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@PHDTHESIS</span><span class="p">{</span><span class="nl">oudin:pastel-00000931</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Oudin, Ludovic}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{{Recherche d&#39;un mod{\`e}le d&#39;{\&#39;e}vapotranspiration potentielle pertinent</span>
<span class="s">    comme entr{\&#39;e}e d&#39;un mod{\`e}le pluie-d{\&#39;e}bit global}}</span><span class="p">,</span>
  <span class="na">school</span> <span class="p">=</span> <span class="s">{{ENGREF (AgroParisTech)}}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2004}</span><span class="p">,</span>
  <span class="na">type</span> <span class="p">=</span> <span class="s">{Theses}</span><span class="p">,</span>
  <span class="na">month</span> <span class="p">=</span> <span class="nv">Oct</span><span class="p">,</span>
  <span class="na">file</span> <span class="p">=</span> <span class="s">{memoire.pdf:https\://pastel.archives-ouvertes.fr/pastel-00000931/file/memoire.pdf:PDF}</span><span class="p">,</span>
  <span class="na">hal_id</span> <span class="p">=</span> <span class="s">{pastel-00000931}</span><span class="p">,</span>
  <span class="na">hal_version</span> <span class="p">=</span> <span class="s">{v1}</span><span class="p">,</span>
  <span class="na">keywords</span> <span class="p">=</span> <span class="s">{Sciences de l&#39;eau ; Hydrologie ; Evapotranspiration ; Mod{\&#39;e}lisation</span>
<span class="s">    pluie-d{\&#39;e}bit ; {\&#39;e}vapotranspiration potentielle ; Changement</span>
<span class="s">    climatique}</span><span class="p">,</span>
  <span class="na">url</span> <span class="p">=</span> <span class="s">{https://pastel.archives-ouvertes.fr/pastel-00000931}</span>
<span class="p">}</span>

<span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">Oudin2005290</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Ludovic Oudin and Frederic Hervieu and Claude Michel and Charles</span>
<span class="s">    Perrin and Vazken Andreassian and Francois Anctil and Cecile Loumagne}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Which potential evapotranspiration input for a lumped rainfall-runoff</span>
<span class="s">    model?: Part 2 Towards a simple and efficient potential evapotranspiration</span>
<span class="s">    model for rainfall-runoff modelling}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Hydrology }</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2005}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{303}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{290 - 306}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{1-4}</span><span class="p">,</span>
  <span class="na">abstract</span> <span class="p">=</span> <span class="s">{This research sought to identify the most relevant approach to calculate</span>
<span class="s">    potential evapotranspiration (PE) for use in a daily rainfall-runoff</span>
<span class="s">    model, while answering the following question: How can we use available</span>
<span class="s">    atmospheric variables to represent the evaporative demand at the</span>
<span class="s">    basin scale? The value of 27 \{PE\} models was assessed in terms</span>
<span class="s">    of streamflow simulation efficiency over a large sample of 308 catchments</span>
<span class="s">    located in France, Australia and the United States. While trying</span>
<span class="s">    to identify which atmospheric variables were the most relevant to</span>
<span class="s">    compute \{PE\} as input to rainfall-runoff models, we showed that</span>
<span class="s">    the formulae based on temperature and radiation tend to provide the</span>
<span class="s">    best streamflow simulations. Surprisingly, \{PE\} approaches based</span>
<span class="s">    on the Penman approach seem less advantageous to feed rainfall-runoff</span>
<span class="s">    models. This investigation has resulted in a proposal for a temperature-based</span>
<span class="s">    \{PE\} model, combining simplicity and efficiency, and adapted to</span>
<span class="s">    four rainfall-runoff models. This \{PE\} model only requires mean</span>
<span class="s">    air temperature (derived from long-term averages) and leads to a</span>
<span class="s">    slight but steady improvement in rainfall-runoff model efficiency.}</span><span class="p">,</span>
  <span class="na">doi</span> <span class="p">=</span> <span class="s">{http://dx.doi.org/10.1016/j.jhydrol.2004.08.026}</span><span class="p">,</span>
  <span class="na">issn</span> <span class="p">=</span> <span class="s">{0022-1694}</span><span class="p">,</span>
  <span class="na">keywords</span> <span class="p">=</span> <span class="s">{Rainfall-runoff modelling}</span><span class="p">,</span>
  <span class="na">url</span> <span class="p">=</span> <span class="s">{http://www.sciencedirect.com/science/article/pii/S0022169404004056}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="regime-hydrologique-de-sauquet">
<h2>Régime hydrologique de Sauquet<a class="headerlink" href="#regime-hydrologique-de-sauquet" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.sauquet.REGIMES.html#pyspc.model.sauquet.REGIMES" title="pyspc.model.sauquet.REGIMES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sauquet.REGIMES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.sauquet.compute_distance.html#pyspc.model.sauquet.compute_distance" title="pyspc.model.sauquet.compute_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sauquet.compute_distance</span></code></a>(df)</p></td>
<td><p>Définir la similarité du régime hydrologique avec les références Sauquet.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="methode-socose">
<h2>Méthode SOCOSE<a class="headerlink" href="#methode-socose" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.model.socose.socose.html#pyspc.model.socose.socose" title="pyspc.model.socose.socose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">socose.socose</span></code></a>([df])</p></td>
<td><p>Déterminer les paramètrs D et RXD du modèle SOCOSE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.model.oudin.daily_ETP.html#pyspc.model.oudin.daily_ETP" title="pyspc.model.oudin.daily_ETP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">oudin.daily_ETP</span></code></a>([data_tj, latitude])</p></td>
<td><p>Calculer l’évapo-transpiration potentielle journalière à partir des températures journalières et de la latitude</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.model.grp16.cal_basin.GRP_Basin.html" class="btn btn-neutral float-right" title="pyspc.model.grp16.cal_basin.GRP_Basin" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.metadata.sandre.sandre.Sandre.html" class="btn btn-neutral float-left" title="pyspc.metadata.sandre.sandre.Sandre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>