

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Méta-données &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.metadata.hydro2.stat.Hydro2" href="api/pyspc.metadata.hydro2.stat.Hydro2.html" />
    <link rel="prev" title="pyspc.io.xml.from_xml" href="api/pyspc.io.xml.from_xml.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Méta-données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hydro2">Hydro2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.hydro2.stat.Hydro2.html">pyspc.metadata.hydro2.stat.Hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.refspc.refspc.RefSPC.html">pyspc.metadata.refspc.refspc.RefSPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shyreg">SHYREG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.shyreg.precipitation.Precipitation.html">pyspc.metadata.shyreg.precipitation.Precipitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.shyreg.streamflow.Streamflow.html">pyspc.metadata.shyreg.streamflow.Streamflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vigicrues">Vigicrues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.vigicrues.location.Vigicrues_Location.html">pyspc.metadata.vigicrues.location.Vigicrues_Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html">pyspc.metadata.vigicrues.reach.Vigicrues_Reach</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.vigicrues.service.Service.html">pyspc.metadata.vigicrues.service.Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xml-sandre">XML Sandre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.metadata.sandre.sandre.Sandre.html">pyspc.metadata.sandre.sandre.Sandre</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Méta-données</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_metadata.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="meta-donnees">
<h1>Méta-données<a class="headerlink" href="#meta-donnees" title="Lien permanent vers ce titre">¶</a></h1>
<section id="hydro2">
<h2>Hydro2<a class="headerlink" href="#hydro2" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.metadata.hydro2.stat.Hydro2.html#pyspc.metadata.hydro2.stat.Hydro2" title="pyspc.metadata.hydro2.stat.Hydro2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydro2.stat.Hydro2</span></code></a>([filename])</p></td>
<td><p>Structure de statistiques HYDRO-2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="referentiel-du-spc-loire-allier-cher-indre">
<h2>Référentiel du SPC Loire-Allier-Cher-Indre<a class="headerlink" href="#referentiel-du-spc-loire-allier-cher-indre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.metadata.refspc.refspc.RefSPC.html#pyspc.metadata.refspc.refspc.RefSPC" title="pyspc.metadata.refspc.refspc.RefSPC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refspc.refspc.RefSPC</span></code></a>([filename])</p></td>
<td><p>Classe destinée à extraire des informations du référentiel du SPC LCI</p></td>
</tr>
</tbody>
</table>
</section>
<section id="shyreg">
<h2>SHYREG<a class="headerlink" href="#shyreg" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.metadata.shyreg.precipitation.Precipitation.html#pyspc.metadata.shyreg.precipitation.Precipitation" title="pyspc.metadata.shyreg.precipitation.Precipitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyreg.precipitation.Precipitation</span></code></a>([filename])</p></td>
<td><p>Structure liée aux fiches SHYREG - Pluie</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.metadata.shyreg.streamflow.Streamflow.html#pyspc.metadata.shyreg.streamflow.Streamflow" title="pyspc.metadata.shyreg.streamflow.Streamflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shyreg.streamflow.Streamflow</span></code></a>([filename])</p></td>
<td><p>Structure liée aux fiches SHYREG - Débit</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vigicrues">
<h2>Vigicrues<a class="headerlink" href="#vigicrues" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.metadata.vigicrues.location.Vigicrues_Location.html#pyspc.metadata.vigicrues.location.Vigicrues_Location" title="pyspc.metadata.vigicrues.location.Vigicrues_Location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues.location.Vigicrues_Location</span></code></a>([filename])</p></td>
<td><p>Structure liée aux stations Vigicrues</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html#pyspc.metadata.vigicrues.reach.Vigicrues_Reach" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues.reach.Vigicrues_Reach</span></code></a>([filename])</p></td>
<td><p>Structure liée aux tronçons Vigicrues</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.metadata.vigicrues.service.Service.html#pyspc.metadata.vigicrues.service.Service" title="pyspc.metadata.vigicrues.service.Service"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues.service.Service</span></code></a>([filename])</p></td>
<td><p>Structure liée au flux (geo)json du service 1.1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="xml-sandre">
<h2>XML Sandre<a class="headerlink" href="#xml-sandre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.metadata.sandre.sandre.Sandre.html#pyspc.metadata.sandre.sandre.Sandre" title="pyspc.metadata.sandre.sandre.Sandre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sandre.sandre.Sandre</span></code></a>([filename])</p></td>
<td><p>Structure liée aux méta-données XML Sandre</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.metadata.hydro2.stat.Hydro2.html" class="btn btn-neutral float-right" title="pyspc.metadata.hydro2.stat.Hydro2" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.io.xml.from_xml.html" class="btn btn-neutral float-left" title="pyspc.io.xml.from_xml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>