

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Données externes &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.data.bareme.Bareme" href="api/pyspc.data.bareme.Bareme.html" />
    <link rel="prev" title="pyspc.core.exception" href="api/pyspc.core.exception.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Données externes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bareme">Bareme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.bareme.Bareme.html">pyspc.data.bareme.Bareme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cristal">Cristal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.cristal.Cristal.html">pyspc.data.cristal.Cristal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydro2">Hydro2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.hydro2.Hydro2.html">pyspc.data.hydro2.Hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lamedo">Lamedo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.lamedo.bdapbp.BdApbp.html">pyspc.data.lamedo.bdapbp.BdApbp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.lamedo.bdimage.BdImage.html">pyspc.data.lamedo.bdimage.BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#meteo-france">Météo-France</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.meteofrance.MF_Data.html">pyspc.data.meteofrance.MF_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.meteofrance.MF_OpenAPI.html">pyspc.data.meteofrance.MF_OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.meteofrance.MF_OpenData.html">pyspc.data.meteofrance.MF_OpenData</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.meteofrance.BP_Data.html">pyspc.data.meteofrance.BP_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.meteofrance.BP_value_to_interval.html">pyspc.data.meteofrance.BP_value_to_interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.meteofrance.Sympo_Data.html">pyspc.data.meteofrance.Sympo_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.prevision.prevision14.Prevision14.html">pyspc.data.prevision.prevision14.Prevision14</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.prevision.prevision17.Prevision17.html">pyspc.data.prevision.prevision17.Prevision17</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.prevision.prevision19.Prevision19.html">pyspc.data.prevision.prevision19.Prevision19</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sacha">Sacha</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.sacha.data.Sacha.html">pyspc.data.sacha.data.Sacha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sandre-xml">Sandre (XML)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.sandre.sandre.Sandre.html">pyspc.data.sandre.sandre.Sandre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vigicrues">Vigicrues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.vigicrues.data.Vigicrues_Data.html">pyspc.data.vigicrues.data.Vigicrues_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.data.vigicrues.fcst.Vigicrues_Fcst.html">pyspc.data.vigicrues.fcst.Vigicrues_Fcst</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Données externes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="donnees-externes">
<h1>Données externes<a class="headerlink" href="#donnees-externes" title="Lien permanent vers ce titre">¶</a></h1>
<section id="bareme">
<h2>Bareme<a class="headerlink" href="#bareme" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.bareme.Bareme.html#pyspc.data.bareme.Bareme" title="pyspc.data.bareme.Bareme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bareme.Bareme</span></code></a>([filename])</p></td>
<td><p>Classe destinée à traiter les bases Bareme</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cristal">
<h2>Cristal<a class="headerlink" href="#cristal" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.cristal.Cristal.html#pyspc.data.cristal.Cristal" title="pyspc.data.cristal.Cristal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cristal.Cristal</span></code></a>([filename])</p></td>
<td><p>Structure des archives Cristal</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hydro2">
<h2>Hydro2<a class="headerlink" href="#hydro2" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.hydro2.Hydro2.html#pyspc.data.hydro2.Hydro2" title="pyspc.data.hydro2.Hydro2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydro2.Hydro2</span></code></a>([filename])</p></td>
<td><p>Structure de données HYDRO-2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lamedo">
<h2>Lamedo<a class="headerlink" href="#lamedo" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.lamedo.bdapbp.BdApbp.html#pyspc.data.lamedo.bdapbp.BdApbp" title="pyspc.data.lamedo.bdapbp.BdApbp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.bdapbp.BdApbp</span></code></a>([filename])</p></td>
<td><p>Structure de données BdApbp</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.data.lamedo.bdimage.BdImage.html#pyspc.data.lamedo.bdimage.BdImage" title="pyspc.data.lamedo.bdimage.BdImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.bdimage.BdImage</span></code></a>([filename])</p></td>
<td><p>Structure liée aux données XML BdImage (projet Lamedo)</p></td>
</tr>
</tbody>
</table>
<span id="table-bdimages"></span><table class="docutils align-center" id="id1">
<caption><span class="caption-text">Images disponibles</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Sous-image</p></th>
<th class="head"><p>bande</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>antilope</p></td>
<td><p>france-td-15mn</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-odd"><td><p>antilope</p></td>
<td><p>france-tr-15mn</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-even"><td><p>antilope</p></td>
<td><p>france-td-60mn</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-odd"><td><p>antilope</p></td>
<td><p>france-tr-60mn</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-even"><td><p>antilope</p></td>
<td><p>j1</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-odd"><td><p>antilope</p></td>
<td><p>temps-reel</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-even"><td><p>comephore</p></td>
<td><p>france</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-odd"><td><p>panthere</p></td>
<td><p>france</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-even"><td><p>panthere</p></td>
<td><p>france-iq</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-odd"><td><p>sim</p></td>
<td><p>evap</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-even"><td><p>sim</p></td>
<td><p>neige</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-odd"><td><p>sim</p></td>
<td><p>rr</p></td>
<td><p>ecoulement</p></td>
</tr>
<tr class="row-even"><td><p>sim</p></td>
<td><p>rr</p></td>
<td><p>fonte</p></td>
</tr>
<tr class="row-odd"><td><p>sim</p></td>
<td><p>rr</p></td>
<td><p>liquide</p></td>
</tr>
<tr class="row-even"><td><p>sim</p></td>
<td><p>rr</p></td>
<td><p>solide</p></td>
</tr>
<tr class="row-odd"><td><p>sim</p></td>
<td><p>rr</p></td>
<td><p>total</p></td>
</tr>
<tr class="row-even"><td><p>sim</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-odd"><td><p>sympo</p></td>
<td><p>rr</p></td>
<td><p>rr</p></td>
</tr>
<tr class="row-even"><td><p>sympo</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-odd"><td><p>arpege</p></td>
<td><p>rr</p></td>
<td><p>total</p></td>
</tr>
<tr class="row-even"><td><p>arpege</p></td>
<td><p>rr</p></td>
<td><p>liquide</p></td>
</tr>
<tr class="row-odd"><td><p>arpege</p></td>
<td><p>rr</p></td>
<td><p>solde</p></td>
</tr>
<tr class="row-even"><td><p>arpege</p></td>
<td><p>iso0</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-odd"><td><p>arpege</p></td>
<td><p>lpn</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-even"><td><p>arpege</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-odd"><td><p>arome</p></td>
<td><p>rr</p></td>
<td><p>total</p></td>
</tr>
<tr class="row-even"><td><p>arome</p></td>
<td><p>rr</p></td>
<td><p>liquide</p></td>
</tr>
<tr class="row-odd"><td><p>arome</p></td>
<td><p>rr</p></td>
<td><p>neige</p></td>
</tr>
<tr class="row-even"><td><p>arome</p></td>
<td><p>rr</p></td>
<td><p>graupel</p></td>
</tr>
<tr class="row-odd"><td><p>arome</p></td>
<td><p>iso0</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-even"><td><p>arome</p></td>
<td><p>lpn</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-odd"><td><p>arome</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-even"><td><p>arome-ifs</p></td>
<td><p>rr</p></td>
<td><p>total</p></td>
</tr>
<tr class="row-odd"><td><p>arome-ifs</p></td>
<td><p>rr</p></td>
<td><p>liquide</p></td>
</tr>
<tr class="row-even"><td><p>arome-ifs</p></td>
<td><p>rr</p></td>
<td><p>neige</p></td>
</tr>
<tr class="row-odd"><td><p>arome-ifs</p></td>
<td><p>rr</p></td>
<td><p>graupel</p></td>
</tr>
<tr class="row-even"><td><p>arome-ifs</p></td>
<td><p>iso0</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-odd"><td><p>arome-ifs</p></td>
<td><p>lpn</p></td>
<td><p>altitude</p></td>
</tr>
<tr class="row-even"><td><p>arome-ifs</p></td>
<td><p>t</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-odd"><td><p>arome-pi</p></td>
<td><p>rr</p></td>
<td><p>total</p></td>
</tr>
<tr class="row-even"><td><p>piaf</p></td>
<td><p>france-antilope-15mn</p></td>
<td><p>rr</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les images Antilope 15-min sont disponibles à partir de la version 2.2.5</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>La <a class="reference external" href="http://services.schapi.e2.rie.gouv.fr/bdimage/documentation/2016/utilisateur/">documentation</a> est accessible pour les agents du réseau Vigicrues</p>
</div>
</section>
<section id="meteo-france">
<h2>Météo-France<a class="headerlink" href="#meteo-france" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.meteofrance.MF_Data.html#pyspc.data.meteofrance.MF_Data" title="pyspc.data.meteofrance.MF_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.MF_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données d’observation de Météo-France</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.data.meteofrance.MF_OpenAPI.html#pyspc.data.meteofrance.MF_OpenAPI" title="pyspc.data.meteofrance.MF_OpenAPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.MF_OpenAPI</span></code></a>([filename])</p></td>
<td><p>Lecteur des données de l’API de Météo-France.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.meteofrance.MF_OpenData.html#pyspc.data.meteofrance.MF_OpenData" title="pyspc.data.meteofrance.MF_OpenData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.MF_OpenData</span></code></a>([filename])</p></td>
<td><p>Lecteur des données de METEO.DATA.GOUV.FR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.data.meteofrance.BP_Data.html#pyspc.data.meteofrance.BP_Data" title="pyspc.data.meteofrance.BP_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.BP_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données destinée à traiter les BP au format xml</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.meteofrance.BP_value_to_interval.html#pyspc.data.meteofrance.BP_value_to_interval" title="pyspc.data.meteofrance.BP_value_to_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.BP_value_to_interval</span></code></a>(value)</p></td>
<td><p>Renvoie l’intervalle de prévision selon la valeur fournie en argument</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.data.meteofrance.Sympo_Data.html#pyspc.data.meteofrance.Sympo_Data" title="pyspc.data.meteofrance.Sympo_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.Sympo_Data</span></code></a>([filename])</p></td>
<td><p>Structure de données de prévision Sympo de Météo-France</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prevision-du-spc-loire-allier-cher-indre">
<h2>Prévision du SPC Loire-Allier-Cher-Indre<a class="headerlink" href="#prevision-du-spc-loire-allier-cher-indre" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.prevision.prevision14.Prevision14.html#pyspc.data.prevision.prevision14.Prevision14" title="pyspc.data.prevision.prevision14.Prevision14"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.prevision14.Prevision14</span></code></a>([filename])</p></td>
<td><p>Classe destinée à traiter la base Prévision du SPC LCI, période 2014-2016</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.data.prevision.prevision17.Prevision17.html#pyspc.data.prevision.prevision17.Prevision17" title="pyspc.data.prevision.prevision17.Prevision17"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.prevision17.Prevision17</span></code></a>([filename])</p></td>
<td><p>Classe destinée à traiter la base Prévision du SPC LCI, période 2017-2019</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.prevision.prevision19.Prevision19.html#pyspc.data.prevision.prevision19.Prevision19" title="pyspc.data.prevision.prevision19.Prevision19"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prevision.prevision19.Prevision19</span></code></a>([filename])</p></td>
<td><p>Classe destinée à traiter la base Prévision du SPC LCI, période 2019-202.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sacha">
<h2>Sacha<a class="headerlink" href="#sacha" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.sacha.data.Sacha.html#pyspc.data.sacha.data.Sacha" title="pyspc.data.sacha.data.Sacha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sacha.data.Sacha</span></code></a>([filename])</p></td>
<td><p>Classe destinée à traiter les bases SACHA</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sandre-xml">
<h2>Sandre (XML)<a class="headerlink" href="#sandre-xml" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.sandre.sandre.Sandre.html#pyspc.data.sandre.sandre.Sandre" title="pyspc.data.sandre.sandre.Sandre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sandre.sandre.Sandre</span></code></a>([filename])</p></td>
<td><p>Structure liée aux données XML Sandre</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vigicrues">
<h2>Vigicrues<a class="headerlink" href="#vigicrues" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.data.vigicrues.data.Vigicrues_Data.html#pyspc.data.vigicrues.data.Vigicrues_Data" title="pyspc.data.vigicrues.data.Vigicrues_Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues.data.Vigicrues_Data</span></code></a>([filename])</p></td>
<td><p>Structure liée aux stations Vigicrues</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.data.vigicrues.fcst.Vigicrues_Fcst.html#pyspc.data.vigicrues.fcst.Vigicrues_Fcst" title="pyspc.data.vigicrues.fcst.Vigicrues_Fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vigicrues.fcst.Vigicrues_Fcst</span></code></a>([filename])</p></td>
<td><p>Structure liée aux prévisions Vigicrues</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.data.bareme.Bareme.html" class="btn btn-neutral float-right" title="pyspc.data.bareme.Bareme" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.core.exception.html" class="btn btn-neutral float-left" title="pyspc.core.exception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>