

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Statistiques &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.statistics.freq.RANK2FREQ" href="api/pyspc.statistics.freq.RANK2FREQ.html" />
    <link rel="prev" title="pyspc.plotting.verification.plot_uncertainty" href="api/pyspc.plotting.verification.plot_uncertainty.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frequence">Fréquence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.freq.RANK2FREQ.html">pyspc.statistics.freq.RANK2FREQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.freq.from_rank.html">pyspc.statistics.freq.from_rank</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.freq.to_period.html">pyspc.statistics.freq.to_period</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.freq.to_ugumbel.html">pyspc.statistics.freq.to_ugumbel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gradex">Gradex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.gradex.apply.html">pyspc.statistics.gradex.apply</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.gradex.compute.html">pyspc.statistics.gradex.compute</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.gradex.rr2q.html">pyspc.statistics.gradex.rr2q</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.gradex.montana.html">pyspc.statistics.gradex.montana</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#periode-de-retour">Période de retour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.period.asstr.html">pyspc.statistics.period.asstr</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.statistics.period.to_freq.html">pyspc.statistics.period.to_freq</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Statistiques</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_statistics.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="statistiques">
<h1>Statistiques<a class="headerlink" href="#statistiques" title="Lien permanent vers ce titre">¶</a></h1>
<section id="frequence">
<h2>Fréquence<a class="headerlink" href="#frequence" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.statistics.freq.RANK2FREQ.html#pyspc.statistics.freq.RANK2FREQ" title="pyspc.statistics.freq.RANK2FREQ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq.RANK2FREQ</span></code></a></p></td>
<td><p>Paramètres de conversion rang vers fréquence, dans la littérature voir: <a class="reference external" href="https://en.m.wikipedia.org/wiki/Q%E2%80%93Q_plot">https://en.m.wikipedia.org/wiki/Q%E2%80%93Q_plot</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.statistics.freq.from_rank.html#pyspc.statistics.freq.from_rank" title="pyspc.statistics.freq.from_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq.from_rank</span></code></a>(r, n[, method, a, b])</p></td>
<td><p>Convertir un rang en fréquence au non-dépassement</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.statistics.freq.to_period.html#pyspc.statistics.freq.to_period" title="pyspc.statistics.freq.to_period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq.to_period</span></code></a>(f[, highflow])</p></td>
<td><p>Convertir un temps de retour en fréquence au non-dépassement</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.statistics.freq.to_ugumbel.html#pyspc.statistics.freq.to_ugumbel" title="pyspc.statistics.freq.to_ugumbel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq.to_ugumbel</span></code></a>(f)</p></td>
<td><p>Convertir une fréquence en variable de Gumbel</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gradex">
<h2>Gradex<a class="headerlink" href="#gradex" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.statistics.gradex.apply.html#pyspc.statistics.gradex.apply" title="pyspc.statistics.gradex.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradex.apply</span></code></a>(pivot_value, pivot_period, …)</p></td>
<td><p>Appliquer le gradex à partir d’un point pivot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.statistics.gradex.compute.html#pyspc.statistics.gradex.compute" title="pyspc.statistics.gradex.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradex.compute</span></code></a>(value_1, period_1, value_2, …)</p></td>
<td><p>Calculer le gradex à partir de deux points pivot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.statistics.gradex.rr2q.html#pyspc.statistics.gradex.rr2q" title="pyspc.statistics.gradex.rr2q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradex.rr2q</span></code></a>(gradex, area, duration, rij)</p></td>
<td><p>Convertir le gradex pluviométrique en gradex débitmétrique</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.statistics.gradex.montana.html#pyspc.statistics.gradex.montana" title="pyspc.statistics.gradex.montana"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradex.montana</span></code></a>(duration, a, b)</p></td>
<td><p>Calculer un cumul de pluie par la formule de Montana</p></td>
</tr>
</tbody>
</table>
</section>
<section id="periode-de-retour">
<h2>Période de retour<a class="headerlink" href="#periode-de-retour" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.statistics.period.asstr.html#pyspc.statistics.period.asstr" title="pyspc.statistics.period.asstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">period.asstr</span></code></a>(qmax[, info, prefix])</p></td>
<td><p>Déterminer le temps de retour de la crue comme chaine de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.statistics.period.to_freq.html#pyspc.statistics.period.to_freq" title="pyspc.statistics.period.to_freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">period.to_freq</span></code></a>(t[, highflow])</p></td>
<td><p>Convertir un temps de retour en fréquence au non-dépassement</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.statistics.freq.RANK2FREQ.html" class="btn btn-neutral float-right" title="pyspc.statistics.freq.RANK2FREQ" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.plotting.verification.plot_uncertainty.html" class="btn btn-neutral float-left" title="pyspc.plotting.verification.plot_uncertainty" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>