

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Objets natifs et convention de pyspc &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.core.config.Config" href="api/pyspc.core.config.Config.html" />
    <link rel="prev" title="pyspc.convention.vigicrues" href="api/pyspc.convention.vigicrues.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Objets natifs et convention de pyspc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.config.Config.html">pyspc.core.config.Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serie-de-donnees">Série de données</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.serie.Serie.html">pyspc.core.serie.Serie</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.series.Series.html">pyspc.core.series.Series</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.keyseries.html">pyspc.core.keyseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grandeur">Grandeur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.parameter.Parameter.html">pyspc.core.parameter.Parameter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fournisseur">Fournisseur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.provider.html">pyspc.core.provider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lieu">Lieu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.location.Location.html">pyspc.core.location.Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.location.Locations.html">pyspc.core.location.Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troncon">Tronçon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.reach.Reach.html">pyspc.core.reach.Reach</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.reach.Reaches.html">pyspc.core.reach.Reaches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#courbe-de-tarage">Courbe de tarage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.ratingcurve.RatingCurve.html">pyspc.core.ratingcurve.RatingCurve</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.ratingcurve.RatingCurves.html">pyspc.core.ratingcurve.RatingCurves</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reservoir">Réservoir</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.reservoir.Reservoir.html">pyspc.core.reservoir.Reservoir</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.reservoir.Table.html">pyspc.core.reservoir.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fichier-csv-natif">Fichier csv natif</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.pyspcfile.PyspcFile.html">pyspc.core.pyspcfile.PyspcFile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manipulation-de-dates">Manipulation de dates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.timeutil.html">pyspc.core.timeutil</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convention">Convention</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.convention.html">pyspc.core.convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.core.exception.html">pyspc.core.exception</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Objets natifs et convention de pyspc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_core.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="objets-natifs-et-convention-de-pyspc">
<h1>Objets natifs et convention de pyspc<a class="headerlink" href="#objets-natifs-et-convention-de-pyspc" title="Lien permanent vers ce titre">¶</a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.config.Config.html#pyspc.core.config.Config" title="pyspc.core.config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config.Config</span></code></a>([filename])</p></td>
<td><p>Fichiers de configuration</p></td>
</tr>
</tbody>
</table>
</section>
<section id="serie-de-donnees">
<h2>Série de données<a class="headerlink" href="#serie-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.serie.Serie.html#pyspc.core.serie.Serie" title="pyspc.core.serie.Serie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serie.Serie</span></code></a>(datval[, code, provider, …])</p></td>
<td><p>Structure d’une Série de données</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">series.Series</span></code></a>([datatype, name])</p></td>
<td><p>Structure des Collections de Série de données</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.keyseries.html#module-pyspc.core.keyseries" title="pyspc.core.keyseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keyseries</span></code></a></p></td>
<td><p>Objets natifs et convention de pyspc - Clés des collections de Série de données</p></td>
</tr>
</tbody>
</table>
</section>
<section id="grandeur">
<h2>Grandeur<a class="headerlink" href="#grandeur" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.parameter.Parameter.html#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameter.Parameter</span></code></a>([varname, provider])</p></td>
<td><p>Structure de données pour manipuler les grandeurs des séries</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fournisseur">
<h2>Fournisseur<a class="headerlink" href="#fournisseur" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.provider.html#module-pyspc.core.provider" title="pyspc.core.provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">provider</span></code></a></p></td>
<td><p>Objets natifs et convention de pyspc - Producteur de données</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lieu">
<h2>Lieu<a class="headerlink" href="#lieu" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.location.Location.html#pyspc.core.location.Location" title="pyspc.core.location.Location"><code class="xref py py-obj docutils literal notranslate"><span class="pre">location.Location</span></code></a>([code, name, longname, …])</p></td>
<td><p>Lieu des séries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.core.location.Locations.html#pyspc.core.location.Locations" title="pyspc.core.location.Locations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">location.Locations</span></code></a>([name])</p></td>
<td><p>Classe des collections de lieux Location</p></td>
</tr>
</tbody>
</table>
</section>
<section id="troncon">
<h2>Tronçon<a class="headerlink" href="#troncon" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.reach.Reach.html#pyspc.core.reach.Reach" title="pyspc.core.reach.Reach"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reach.Reach</span></code></a>([code, name, status, status_dt, …])</p></td>
<td><p>Tronçon de vigilance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.core.reach.Reaches.html#pyspc.core.reach.Reaches" title="pyspc.core.reach.Reaches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reach.Reaches</span></code></a>([name])</p></td>
<td><p>Classe des collections de tronçons Reach</p></td>
</tr>
</tbody>
</table>
</section>
<section id="courbe-de-tarage">
<h2>Courbe de tarage<a class="headerlink" href="#courbe-de-tarage" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.ratingcurve.RatingCurve.html#pyspc.core.ratingcurve.RatingCurve" title="pyspc.core.ratingcurve.RatingCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratingcurve.RatingCurve</span></code></a>([code, num, …])</p></td>
<td><p>Courbe de tarage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.core.ratingcurve.RatingCurves.html#pyspc.core.ratingcurve.RatingCurves" title="pyspc.core.ratingcurve.RatingCurves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratingcurve.RatingCurves</span></code></a>([name])</p></td>
<td><p>Structure de données pour manipuler une collection de courbes de tarage</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reservoir">
<h2>Réservoir<a class="headerlink" href="#reservoir" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.reservoir.Reservoir.html#pyspc.core.reservoir.Reservoir" title="pyspc.core.reservoir.Reservoir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reservoir.Reservoir</span></code></a>([code, name, tables, Z0])</p></td>
<td><p>Structure de données pour manipuler un réservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.core.reservoir.Table.html#pyspc.core.reservoir.Table" title="pyspc.core.reservoir.Table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reservoir.Table</span></code></a>([filename, ratios, datatype])</p></td>
<td><p>Structure de données pour manipuler un bareme d’un réservoir</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fichier-csv-natif">
<h2>Fichier csv natif<a class="headerlink" href="#fichier-csv-natif" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.pyspcfile.PyspcFile.html#pyspc.core.pyspcfile.PyspcFile" title="pyspc.core.pyspcfile.PyspcFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspcfile.PyspcFile</span></code></a>([filename])</p></td>
<td><p>Structure de données des csv multi-colonnes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="manipulation-de-dates">
<h2>Manipulation de dates<a class="headerlink" href="#manipulation-de-dates" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.timeutil.html#module-pyspc.core.timeutil" title="pyspc.core.timeutil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeutil</span></code></a></p></td>
<td><p>Objets natifs et convention de pyspc - Manipulation de dates</p></td>
</tr>
</tbody>
</table>
</section>
<section id="convention">
<h2>Convention<a class="headerlink" href="#convention" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.convention.html#module-pyspc.core.convention" title="pyspc.core.convention"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convention</span></code></a></p></td>
<td><p>Objets natifs et convention de pyspc - Convention interne à pyspc</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.core.exception.html#module-pyspc.core.exception" title="pyspc.core.exception"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exception</span></code></a></p></td>
<td><p>Objets natifs et convention de pyspc - Erreurs, avert.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.core.config.Config.html" class="btn btn-neutral float-right" title="pyspc.core.config.Config" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.convention.vigicrues.html" class="btn btn-neutral float-left" title="pyspc.convention.vigicrues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>