

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WebServices &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="pyspc.webservice.hydro2.export.Export" href="api/pyspc.webservice.hydro2.export.Export.html" />
    <link rel="prev" title="pyspc.verification.scores.scores.Results" href="api/pyspc.verification.scores.scores.Results.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WebServices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hydro2">Hydro2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.hydro2.export.Export.html">pyspc.webservice.hydro2.export.Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydroportail">HydroPortail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.hydroportail.hydroportail.Hydroportail.html">pyspc.webservice.hydroportail.hydroportail.Hydroportail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lamedo">Lamedo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.lamedo.bdapbp.BdApbp.html">pyspc.webservice.lamedo.bdapbp.BdApbp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.lamedo.bdimage.BdImage.html">pyspc.webservice.lamedo.bdimage.BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#meteo-france">Météo-France</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.meteofrance.open_api.OpenAPI.html">pyspc.webservice.meteofrance.open_api.OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.meteofrance.open_api._MF_Client.html">pyspc.webservice.meteofrance.open_api._MF_Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.meteofrance.open_data.OpenData.html">pyspc.webservice.meteofrance.open_data.OpenData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#phyc">PHyC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.phyc.phyc.PHyC.html">pyspc.webservice.phyc.phyc.PHyC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documents-et-rapports-en-ligne">Documents et rapports en ligne</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.report.report.OnlineReport.html">pyspc.webservice.report.report.OnlineReport</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pyspc.webservice.report.convention.html">pyspc.webservice.report.convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inrae">INRAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vigicrues">Vigicrues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>WebServices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api_webservice.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="webservices">
<h1>WebServices<a class="headerlink" href="#webservices" title="Lien permanent vers ce titre">¶</a></h1>
<section id="hydro2">
<h2>Hydro2<a class="headerlink" href="#hydro2" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.hydro2.export.Export.html#pyspc.webservice.hydro2.export.Export" title="pyspc.webservice.hydro2.export.Export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydro2.export.Export</span></code></a>([stations, datatype, …])</p></td>
<td><p>Structure de données Export HYDRO-2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hydroportail">
<h2>HydroPortail<a class="headerlink" href="#hydroportail" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.hydroportail.hydroportail.Hydroportail.html#pyspc.webservice.hydroportail.hydroportail.Hydroportail" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroportail.hydroportail.Hydroportail</span></code></a>([…])</p></td>
<td><p>Structure du client accédant aux données de Hydroportail.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lamedo">
<h2>Lamedo<a class="headerlink" href="#lamedo" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.lamedo.bdapbp.BdApbp.html#pyspc.webservice.lamedo.bdapbp.BdApbp" title="pyspc.webservice.lamedo.bdapbp.BdApbp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.bdapbp.BdApbp</span></code></a>([hostname, proxies, …])</p></td>
<td><p>Structure de données BdApbp</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.webservice.lamedo.bdimage.BdImage.html#pyspc.webservice.lamedo.bdimage.BdImage" title="pyspc.webservice.lamedo.bdimage.BdImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lamedo.bdimage.BdImage</span></code></a>([timeout])</p></td>
<td><p>Structure du client accédant aux données de BdImage</p></td>
</tr>
</tbody>
</table>
</section>
<section id="meteo-france">
<h2>Météo-France<a class="headerlink" href="#meteo-france" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.meteofrance.open_api.OpenAPI.html#pyspc.webservice.meteofrance.open_api.OpenAPI" title="pyspc.webservice.meteofrance.open_api.OpenAPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.open_api.OpenAPI</span></code></a>([hostname, …])</p></td>
<td><p>Client accédant aux données de <a class="reference external" href="https://portail-api.meteofrance.fr">https://portail-api.meteofrance.fr</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.webservice.meteofrance.open_api._MF_Client.html#pyspc.webservice.meteofrance.open_api._MF_Client" title="pyspc.webservice.meteofrance.open_api._MF_Client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.open_api._MF_Client</span></code></a>([proxies, …])</p></td>
<td><p>Client codé par MF pour accéder à son API publique.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.meteofrance.open_data.OpenData.html#pyspc.webservice.meteofrance.open_data.OpenData" title="pyspc.webservice.meteofrance.open_data.OpenData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meteofrance.open_data.OpenData</span></code></a>([hostname, …])</p></td>
<td><p>Structure du client accédant aux données de METEO.DATA.GOUV.FR.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="phyc">
<h2>PHyC<a class="headerlink" href="#phyc" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.phyc.phyc.PHyC.html#pyspc.webservice.phyc.phyc.PHyC" title="pyspc.webservice.phyc.phyc.PHyC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phyc.phyc.PHyC</span></code></a>([hostname, username, …])</p></td>
<td><p>Structure du client SOAP accédant aux données de la PHyC</p></td>
</tr>
</tbody>
</table>
</section>
<section id="documents-et-rapports-en-ligne">
<h2>Documents et rapports en ligne<a class="headerlink" href="#documents-et-rapports-en-ligne" title="Lien permanent vers ce titre">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pyspc.webservice.report.report.OnlineReport.html#pyspc.webservice.report.report.OnlineReport" title="pyspc.webservice.report.report.OnlineReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report.report.OnlineReport</span></code></a>([reporttype, …])</p></td>
<td><p>Structure de données Online_Report</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pyspc.webservice.report.convention.html#module-pyspc.webservice.report.convention" title="pyspc.webservice.report.convention"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report.convention</span></code></a></p></td>
<td><p>Webservice - Online Reports</p></td>
</tr>
</tbody>
</table>
<section id="id1">
<h3>Météo-France<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les archives BP et Sympo sont celles fournies par R. Lamblin, le pilote du projet LAMEDO.
Les bulletins sont accessibles gratuitement par le site de données publiques de Météo-France.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://donneespubliques.meteofrance.fr/donnees_libres/bulletins/BCMR/BCMR_03_201706.pdf">Bulletins Climatologiques</a></p></li>
<li><p><a class="reference external" href="https://donneespubliques.meteofrance.fr/metadonnees_publiques/fiches/fiche_07154005.pdf">Fiche Station</a></p></li>
<li><p><a class="reference external" href="https://donneespubliques.meteofrance.fr/FichesClim/FICHECLIM_03155003.pdf">Fiche climatologique des stations</a></p></li>
<li><p><a class="reference external" href="https://igilance-public.meteo.fr/">Archive des bulletins de vigilance</a></p></li>
</ul>
</section>
<section id="inrae">
<h3>INRAE<a class="headerlink" href="#inrae" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’INRAE met à disposition différentes bases de données, de statistiques et de prévisions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hydrogr.github.io/BDD-HydroClim">base hydroclim</a></p></li>
<li><p><a class="reference external" href="https://shyreg.pluie.recover.inrae.fr/">base Shyreg Pluie</a></p></li>
<li><p><a class="reference external" href="https://shyreg.recover.inrae.fr">base Shyreg Débit</a></p></li>
<li><p><a class="reference external" href="https://sunshine.irstea.fr/app_direct/premhyce">base Premhyce</a></p></li>
</ul>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@data</span><span class="p">{</span><span class="nl">UV01P1_2020</span><span class="p">,</span>
 <span class="na">author</span> <span class="p">=</span> <span class="s">{Brigode, Pierre and Génot, Benoît and Lobligeois, Florent and Delaigue, Olivier}</span><span class="p">,</span>
 <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Recherche Data Gouv}</span><span class="p">,</span>
 <span class="na">title</span> <span class="p">=</span> <span class="s">{{Summary sheets of watershed-scale hydroclimatic observed data for France}}</span><span class="p">,</span>
 <span class="na">year</span> <span class="p">=</span> <span class="s">{2020}</span><span class="p">,</span>
 <span class="na">version</span> <span class="p">=</span> <span class="s">{V1}</span><span class="p">,</span>
 <span class="na">doi</span> <span class="p">=</span> <span class="s">{10.15454/UV01P1}</span><span class="p">,</span>
 <span class="na">url</span> <span class="p">=</span> <span class="s">{https://doi.org/10.15454/UV01P1}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="vigicrues">
<h3>Vigicrues<a class="headerlink" href="#vigicrues" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il est possible d’accéder aux informations diffusées par Vigicrues par le biais de webservices:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/vigicrues.geojson'">service / tronçon</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/station.json">service / station</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/observations.xml">service / observation au format Sandre</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/observations.json">service / observation</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/previsions.json">service / prévision</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/vigicrues.jsonld">service v1 / information crues</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/vigicrues.geojson'">service v1 / geo-information</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/TerEntVigiCru.jsonld'">service v1 / territoire</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/TronEntVigiCru.jsonld'">service v1 / tronçon</a></p></li>
<li><p><a class="reference external" href="https://www.vigicrues.gouv.fr/services/TStaEntVigiCru.jsonld'">service v1 / station</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/pyspc.webservice.hydro2.export.Export.html" class="btn btn-neutral float-right" title="pyspc.webservice.hydro2.export.Export" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/pyspc.verification.scores.scores.Results.html" class="btn btn-neutral float-left" title="pyspc.verification.scores.scores.Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>