

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Traitements de données &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Formats des dates" href="desc_date.html" />
    <link rel="prev" title="Introduction" href="desc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Traitements de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hydro-meteorologie">Hydro-météorologie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observation-hydrologique">Observation hydrologique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelisation-hydrologique">Modélisation hydrologique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prevision-et-vigilance-hydrologique">Prévision et vigilance hydrologique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Traitements de données</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/desc_proc.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="traitements-de-donnees">
<span id="descproc"></span><h1>Traitements de données<a class="headerlink" href="#traitements-de-donnees" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le projet <strong>pySPC</strong> permet d’accéder à de nombreuses sources de données couramment utilisées au sein du réseau Vigicrues, de faciliter la modélisation par une meilleure portabilité des formats de fichier et de réaliser un grand nombre de traitements de données.</p>
<section id="hydro-meteorologie">
<h2>Hydro-météorologie<a class="headerlink" href="#hydro-meteorologie" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>récupérer les données hydrométéorologiques (<a class="reference external" href="http://wikhydro.developpement-durable.gouv.fr/index.php/B.04_-_Estimation_d%27une_pluie_de_bassin_par_observation_RADAR">lames d’eau radar</a>, <a class="reference external" href="http://wikhydro.developpement-durable.gouv.fr/index.php/B.13_-_Pr%C3%A9visions_num%C3%A9riques_de_pr%C3%A9cipitation#.C3.80_l.27.C3.A9chelle_des_SPC.C2.A0:_les_bulletins_de_pr.C3.A9vision_.28AP.2FBP.29">Bulletins Précipitations</a>, <a class="reference external" href="https://donneespubliques.meteofrance.fr/?fond=produit&amp;id_produit=135&amp;id_rubrique=50">prévisions Symposium</a>) issues de la base de données <a class="reference external" href="https://gitlab.com/vigicrues/lamedo/bdimage3">LAMEDO</a> du <strong>Schapi</strong> ;</p></li>
<li><p>convertir les données de <strong>Météo-France</strong> (<a class="reference external" href="https://publitheque.meteo.fr">publithèque</a>, <a class="reference external" href="http://wikhydro.developpement-durable.gouv.fr/index.php/B.13_-_Pr%C3%A9visions_num%C3%A9riques_de_pr%C3%A9cipitation#.C3.80_l.27.C3.A9chelle_des_SPC.C2.A0:_les_bulletins_de_pr.C3.A9vision_.28AP.2FBP.29">Bulletins Précipitations</a>, <a class="reference external" href="https://donneespubliques.meteofrance.fr/?fond=produit&amp;id_produit=135&amp;id_rubrique=50">prévisions Symposium</a>) vers/depuis le format <em>csv</em> de GRP ;</p></li>
<li><p>récupérer <a class="reference external" href="https://donneespubliques.meteofrance.fr/?fond=produit&amp;id_produit=129&amp;id_rubrique=52">les bulletins climatologiques</a> et <a class="reference external" href="https://donneespubliques.meteofrance.fr/?fond=contenu&amp;id_contenu=37">les fiches stations</a> de <strong>Météo-France</strong> ;</p></li>
<li><p>récupérer <a class="reference external" href="https://shyreg.pluie.recover.inrae.fr">les statistiques **Shyreg Pluie**</a> de l”<strong>INRAE</strong> ;</p></li>
</ul>
</section>
<section id="observation-hydrologique">
<h2>Observation hydrologique<a class="headerlink" href="#observation-hydrologique" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>appliquer des courbes de tarage depuis <strong>Bareme</strong> ou la <a class="reference external" href="https://www.hydroportail.developpement-durable.gouv.fr/">PHyC</a> ;</p></li>
<li><p>lire des bases de données Access: <strong>SACHA</strong>, <strong>Bareme</strong> ;</p></li>
<li><p>convertir les données issues des archives <a class="reference external" href="http://www.centre.developpement-durable.gouv.fr/le-reseau-cristal-a86.html">CRISTAL</a> au format de la <a class="reference external" href="https://www.ecologique-solidaire.gouv.fr/banque-hydro">Banque HYDRO-2</a> (<em>H-TEMPS</em>, <em>QTVAR</em>) ;</p></li>
<li><p>créer les procédures d’export de la <a class="reference external" href="http://www.hydro.eaufrance.fr/">Banque HYDRO-2</a> (<em>H-TEMPS</em>, <em>QTVAR</em>, <em>QTFIX</em>, <em>TOUSMOIS</em>, <em>DEBCLA</em>, <em>CRUCAL</em>)</p></li>
<li><p>convertir les données de la <a class="reference external" href="http://www.hydro.eaufrance.fr/">Banque HYDRO-2</a> (<em>H-TEMPS</em>, <em>QTVAR</em>, <em>QTFIX</em>) vers/depuis le format <em>csv</em> de GRP ;</p></li>
<li><p>récupérer les statistiques des exports de la <a class="reference external" href="http://www.hydro.eaufrance.fr/">Banque HYDRO-2</a> (<em>DEBCLA</em>, <em>CRUCAL</em>) ;</p></li>
<li><p>convertir les <em>observations</em> et les <em>prévisions</em> issues de la <a class="reference external" href="https://www.hydroportail.developpement-durable.gouv.fr/">PHyC</a> du format <a class="reference external" href="http://www.sandre.eaufrance.fr/notice-doc/donn%C3%A9es-hydrom%C3%A9triques-1">XML-Sandre</a> au format <em>csv</em> de GRP ;</p></li>
<li><p>récupérer les <em>informations hydrométriques</em> (courbe de tarage, courbe de correction, jaugeage) issues de la <a class="reference external" href="https://www.hydroportail.developpement-durable.gouv.fr/">PHyC</a> du format <a class="reference external" href="http://www.sandre.eaufrance.fr/notice-doc/donn%C3%A9es-hydrom%C3%A9triques-1">XML-Sandre</a> ;</p></li>
<li><p>convertir les données exportées depuis <strong>Graphyte</strong> vers les formats <em>csv</em> de GRP et <a class="reference external" href="https://www.ecologique-solidaire.gouv.fr/banque-hydro">Banque HYDRO-2</a>;</p></li>
<li><p>convertir les données selon la cote de déversement (Z0) et le barème d’un <a class="reference external" href="https://fr.wikipedia.org/wiki/Barrage">Réservoir</a>;</p></li>
<li><p>récupérer <a class="reference external" href="https://webgr.inrae.fr/activites/base-de-donnees">les fiches des bassins versants</a> et <a class="reference external" href="https://shyreg.recover.inrae.fr/">les fiches SHYREG Débit</a> de l”<strong>Inrae</strong> (<em>Irstea</em>) (<em>shyreg</em>: nécessite <strong>pdfminer</strong> dans sa version <a class="reference external" href="https://pypi.python.org/pypi/pdfminer3k">python3</a>) ;</p></li>
</ul>
</section>
<section id="modelisation-hydrologique">
<h2>Modélisation hydrologique<a class="headerlink" href="#modelisation-hydrologique" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>préparer les données pour <a class="reference external" href="https://webgr.inrae.fr/modeles/modele-de-prevision-grp/">GRP</a> en mode Calage et en mode Temps-Réel ;</p></li>
<li><p>caler en <em>masse</em> des modèles <strong>GRP-16</strong>, <strong>GRP-18</strong> <strong>GRP-20</strong> et <strong>GRP-22</strong> ;</p></li>
<li><p>récupérer les scores de performance des modèles GRP calés depuis les fiches de performance (nécessite <strong>pdfminer</strong> dans sa version <a class="reference external" href="https://pypi.python.org/pypi/pdfminer3k">python3</a>) ;</p></li>
<li><p>tracer sous forme graphique (radar) les valeurs des scores POD, FAR et CSI selon les seuils de calage, les horizons de prévisions et les seuils de vigilance ;</p></li>
<li><p>rejouer en <em>masse</em> des événements passés par <strong>GRP-16</strong>, <strong>GRP-18</strong> <strong>GRP-20</strong> et <strong>GRP-22</strong> ;</p></li>
<li><p>lire et traiter les <strong>fichiers d’observations</strong> (.mqo, .mqi, .mgr) de la plate-forme de modélisation hydrologique <a class="reference external" href="https://gitlab.com/vigicrues/plathynes/plathynes">PLATHYNES</a> ;</p></li>
<li><p>lire et traiter les <strong>simulations</strong> de la plate-forme de modélisation hydrologique <a class="reference external" href="https://gitlab.com/vigicrues/plathynes/plathynes">PLATHYNES</a> ;</p></li>
<li><p>lire et traiter les <strong>exports</strong> de la plate-forme de modélisation hydrologique <a class="reference external" href="https://gitlab.com/vigicrues/plathynes/plathynes">PLATHYNES</a> ;</p></li>
<li><p>construire et visualiser les <strong>hydrogrammes unitaires</strong> selon le formalisme de <a class="reference external" href="https://gitlab.com/vigicrues/plathynes/plathynes">PLATHYNES</a> ou de MOHYS;</p></li>
<li><p>lire et traiter les <strong>fichiers de configuration</strong> (projet, événement…) de la plate-forme de modélisation hydrologique <a class="reference external" href="https://gitlab.com/vigicrues/plathynes/plathynes">PLATHYNES</a> ;</p></li>
<li><p>convertir les données <em>prv</em> des applications <strong>SCORES</strong> et <a class="reference external" href="https://webgr.inrae.fr/modeles/otamin/">OTAMIN-Temps Réel</a> vers/depuis le format <em>csv</em> de GRP ;</p></li>
<li><p>extraire et tracer les scores calculés par l’application <strong>SCORES</strong></p></li>
</ul>
</section>
<section id="prevision-et-vigilance-hydrologique">
<h2>Prévision et vigilance hydrologique<a class="headerlink" href="#prevision-et-vigilance-hydrologique" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>extraire les prévisions brutes, validées et expértisées depuis la base <strong>Prévision</strong> du SPC LCI dans sa version 2014-2016 ;</p></li>
<li><p>extraire les prévisions brutes, validées/expértisées et diffusées depuis la base <strong>Prévision</strong> du SPC LCI dans sa version 2017-2019 ;</p></li>
<li><p>extraire les prévisions brutes, validées/expértisées et diffusées depuis la base <strong>Prévision</strong> du SPC LCI dans sa version 2019-…. ;</p></li>
<li><p>convertir les prévisions brutes, validées et/ou expértisées issues de la <a class="reference external" href="https://www.hydroportail.developpement-durable.gouv.fr/">PHyC</a> ou de la <a class="reference external" href="https://www.ecologique-solidaire.gouv.fr/sites/default/files/Schapi_BILAN_2019_SR-WEB-planche.pdf">POM</a> du format <a class="reference external" href="http://www.sandre.eaufrance.fr/notice-doc/donn%C3%A9es-hydrom%C3%A9triques-1">XML-Sandre</a> au format <em>csv</em> de GRP ;</p></li>
<li><p>récupérer et convertir les données relatives aux <strong>tronçons</strong> de vigilance, aux <strong>observations</strong> et aux <strong>prévisions</strong> de <a class="reference external" href="https://www.vigicrues.gouv.fr/">Vigicrues</a> ;</p></li>
<li><p>préparer les données d’observation, télécharger et synthétiser les prévisions du projet <a class="reference external" href="https://webgr.inrae.fr/projets/projets-en-cours/onema-premhyce/">PREMHYCE</a> ;</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="desc_date.html" class="btn btn-neutral float-right" title="Formats des dates" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="desc.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>