

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Grandeurs &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Format de fichier csv" href="desc_file.html" />
    <link rel="prev" title="Formats des dates" href="desc_date.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Grandeurs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/desc_var.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="grandeurs">
<span id="descvar"></span><h1>Grandeurs<a class="headerlink" href="#grandeurs" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le module pySPC est capable de manipuler des données de plusieurs grandeurs, listées dans le tableau ci-dessous.</p>
<span id="table-spcvarnames"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-text">Grandeurs disponibles</span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>unité de temps</p></th>
<th class="head"><p>unité</p></th>
<th class="head"><p>Format de date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P5m</p></td>
<td><p>Précipitation 5-minutes</p></td>
<td><p>5-min</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-odd"><td><p>P6m</p></td>
<td><p>Précipitation 6-minutes</p></td>
<td><p>6-min</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-even"><td><p>P15m</p></td>
<td><p>Précipitation 15-minutes</p></td>
<td><p>15-min</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-odd"><td><p>PH</p></td>
<td><p>Précipitation horaire</p></td>
<td><p>heure</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-even"><td><p>P3H</p></td>
<td><p>Précipitation tri-horaire</p></td>
<td><p>heure</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-odd"><td><p>PJ</p></td>
<td><p>Précipitation journalière</p></td>
<td><p>jour</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJ</p></td>
</tr>
<tr class="row-even"><td><p>PM</p></td>
<td><p>Précipitation mensuelle</p></td>
<td><p>mois</p></td>
<td><p>mm</p></td>
<td><p>AAAAMM</p></td>
</tr>
<tr class="row-odd"><td><p>TI</p></td>
<td><p>Température instantanée</p></td>
<td></td>
<td><p>degrés Celsius</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-even"><td><p>TH</p></td>
<td><p>Température horaire</p></td>
<td><p>heure</p></td>
<td><p>degrés Celsius</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-odd"><td><p>TJ</p></td>
<td><p>Température journalière</p></td>
<td><p>jour</p></td>
<td><p>degrés Celsius</p></td>
<td><p>AAAAMMJJ</p></td>
</tr>
<tr class="row-even"><td><p>EH</p></td>
<td><p>Evapo-transpiration horaire</p></td>
<td><p>heure</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-odd"><td><p>EJ</p></td>
<td><p>Evapo-transpiration journalière</p></td>
<td><p>jour</p></td>
<td><p>mm</p></td>
<td><p>AAAAMMJJ</p></td>
</tr>
<tr class="row-even"><td><p>QI</p></td>
<td><p>Débit instantané</p></td>
<td></td>
<td><p>m3/s</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-odd"><td><p>QH</p></td>
<td><p>Débit horaire</p></td>
<td><p>heure</p></td>
<td><p>m3/s</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-even"><td><p>QJ</p></td>
<td><p>Débit moyen journalier</p></td>
<td><p>jour</p></td>
<td><p>m3/s</p></td>
<td><p>AAAAMMJJ</p></td>
</tr>
<tr class="row-odd"><td><p>QM</p></td>
<td><p>Débit moyen mensuel</p></td>
<td><p>mois</p></td>
<td><p>m3/s</p></td>
<td><p>AAAAMM</p></td>
</tr>
<tr class="row-even"><td><p>HI</p></td>
<td><p>Hauteur instantanée</p></td>
<td></td>
<td><p>m</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-odd"><td><p>HH</p></td>
<td><p>Hauteur horaire</p></td>
<td><p>heure</p></td>
<td><p>m</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-even"><td><p>ZI</p></td>
<td><p>Cote instantanée</p></td>
<td></td>
<td><p>mNGF</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-odd"><td><p>ZH</p></td>
<td><p>Cote horaire</p></td>
<td><p>heure</p></td>
<td><p>mNGF</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-even"><td><p>VI</p></td>
<td><p>Volume retenue instantanée</p></td>
<td></td>
<td><p>m3</p></td>
<td><p>AAAAMMJJHHmm</p></td>
</tr>
<tr class="row-odd"><td><p>VH</p></td>
<td><p>Volume retenue horaire</p></td>
<td><p>heure</p></td>
<td><p>m3</p></td>
<td><p>AAAAMMJJHH</p></td>
</tr>
<tr class="row-even"><td><p>HU2J</p></td>
<td><p>Humidité du sol moyenne journalière</p></td>
<td><p>jour</p></td>
<td><p>%</p></td>
<td><p>AAAAMMJJ</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les variables « PM » et « QM » sont introduites dans la version 2.2.3</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La variable « P15m est introduite dans la version 2.2.5</p>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="desc_file.html" class="btn btn-neutral float-right" title="Format de fichier csv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="desc_date.html" class="btn btn-neutral float-left" title="Formats des dates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>