

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilisation des outils pySPC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation du module pySPC" href="install.html" />
    <link rel="prev" title="Format de fichier csv" href="desc_file.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilisation des outils pySPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utilitaires-et-scripts">Utilitaires et Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-graphique-et-ligne-de-commande">Interface graphique et ligne de commande</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Utilisation des outils pySPC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/desc_usage.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utilisation-des-outils-pyspc">
<span id="descusage"></span><h1>Utilisation des outils pySPC<a class="headerlink" href="#utilisation-des-outils-pyspc" title="Lien permanent vers ce titre">¶</a></h1>
<section id="utilitaires-et-scripts">
<h2>Utilitaires et Scripts<a class="headerlink" href="#utilitaires-et-scripts" title="Lien permanent vers ce titre">¶</a></h2>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><p id="index-2">Le paquet <em>pySPC</em> comporte des utilitaires dédiés aux données, modèles et outils utilisés au sein du réseau <strong>Vigicrues</strong>. Les fichiers <em>.py</em>, situés dans <em>pySPC\bin\</em>, sont des programmes où le(s) paramètre(s) est/sont à renseigner en tant qu’argument(s). Si l’installation est réalisée correctement, alors ces « binaires » peuvent être exécutées depuis n’importe quel répertoire.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le terme <em>utilitaire</em> est équivalent au terme <em>binaire</em> dans cette documentation.</p>
</div>
<p>Afin de réaliser des traitements <em>en masse</em>, le paquet <em>pySPC</em> comprend des scripts. Ceux-ci, placés dans <em>pySPC\script\</em>, ont le caractère <em>_</em> comme préfixe. Le(s) paramètre(s) y est/sont écrit(s) “en dur”. Certains d’entre eux utilisent des programmes de ce module <em>pySPC</em>. Dans ce cas, ceux-ci sont mentionnés dans les pages documentaires des scripts.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Voir la section relative aux <a class="reference internal" href="install_pyspc.html#varenv"><span class="std std-ref">Variables d’environnement</span></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les scripts dédiés au projet Prévision 2015 du Schapi sont désormais dans <a class="reference external" href="https://pyotamin.readthedocs.io/fr/latest">pyOTAMIN</a>.</p>
</div>
</section>
<section id="interface-graphique-et-ligne-de-commande">
<h2>Interface graphique et ligne de commande<a class="headerlink" href="#interface-graphique-et-ligne-de-commande" title="Lien permanent vers ce titre">¶</a></h2>
<span class="target" id="index-3"></span><p id="index-4">Le module <em>pySPC</em> est fourni avec une interface graphique permettant de lancer les utilitaires de façon didactique. Ceux-ci peuvent aussi être lancés en mode <em>ligne de commande</em>. C’est d’ailleurs le moyen le plus simple de les utiliser. L’interface graphique permet de construire la ligne de commande à exécuter à partir de l’utilitaire et des options choisis par l’utilisateur.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Voir les sections relatives à <a class="reference internal" href="userguide_bin.html#usage"><span class="std std-ref">Utilisation par ligne de commande</span></a> et à <a class="reference internal" href="userguide_gui.html#gui"><span class="std std-ref">Utilisation par interface graphique</span></a>.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation du module pySPC" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="desc_file.html" class="btn btn-neutral float-left" title="Format de fichier csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>