

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Format de fichier csv &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Utilisation des outils pySPC" href="desc_usage.html" />
    <link rel="prev" title="Grandeurs" href="desc_var.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Format de fichier csv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#un-peu-d-histoire">Un peu d’histoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convention-de-nommage">Convention de nommage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fichier-de-configuration">Fichier de configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Format de fichier csv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/desc_file.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="format-de-fichier-csv">
<span id="descfile"></span><h1>Format de fichier csv<a class="headerlink" href="#format-de-fichier-csv" title="Lien permanent vers ce titre">¶</a></h1>
<section id="un-peu-d-histoire">
<h2>Un peu d’histoire<a class="headerlink" href="#un-peu-d-histoire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le projet pyspc s’est d’abord construit pour faciliter le calage de modèles GRP. Ce format est ainsi devenu le format csv <em>natif</em> du projet pyspc. La version 2018 de GRP est issue du développement de l’approche multi pas-de-temps et d’un nouveau module Neige. Le pas de temps, au format <em>nnJnnHnnM</em>, est désormais indiqué dans les fichiers d’entrée de précipitation et d’évapotranspiration. <strong>A partir de la version 3, pyspc dispose de son propre fichier csv *natif*, distinct de celui de GRP.</strong></p>
</section>
<section id="convention-de-nommage">
<h2>Convention de nommage<a class="headerlink" href="#convention-de-nommage" title="Lien permanent vers ce titre">¶</a></h2>
<p>La convention suivante définit le lien entre la nature des données et le nommage des fichiers. Le
nommage des simulations et prévisions intégrera l’identifiant du modèle (voire ensuite le scénario et la probabilité).</p>
<ul class="simple">
<li><p><em>observation</em> : IDENTIFIANT_GRANDEUR.txt</p></li>
<li><p><em>simulation</em> : IDENTIFIANT_MODELE_GRANDEUR.txt</p></li>
<li><p><em>prévision</em> : IDENTIFIANT_DTDEROBS_MODELE_GRANDEUR.txt</p></li>
<li><p><em>prévision avec scénario</em> : IDENTIFIANT_DTDEROBS_MODELE_SCENARIO_GRANDEUR.txt</p></li>
<li><p><em>prévision avec tendance</em> : IDENTIFIANT_DTDEROBS_MODELE_SCENARIO_INCERTITUDE_GRANDEUR.txt</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>IDENTIFIANT, MODELE, SCENARIO et TENDANCE ne doivent pas comporter le caractère « _ »</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>DTDEROBS est à définir au format AAAAMMJJHH</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>GRANDEUR est à définir parmi la colonne « Variable » du tableau <a class="reference internal" href="desc_var.html#table-spcvarnames"><span class="std std-ref">Grandeurs disponibles</span></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est possible de forcer la prise en compte d’un nom de fichier en tant qu’observation ou en tant que simulation</p>
</div>
<p>Le format natif accepte plusieurs séries dans un même fichier de façon à réduire le nombre de <em>petits</em> fichiers. A minima, les termes IDENTIFIANT et GRANDEUR sont obligatoires. Les termes complémentaires sont à spécifier dans l’entête de colonne. Si une série correspond à une autre grandeur, son entête doit être défini selon le schéma ci-dessus.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Des exemples de fichiers sont situés dans le dépôt <a class="reference external" href="https://bitbucket.org/rmarty/pyspc/src/master/test/data/io/pyspcfile/">Bitbucket</a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="desc_var.html#descvar"><span class="std std-ref">Grandeurs</span></a>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="desc_date.html#descdate"><span class="std std-ref">Formats des dates</span></a>.</p>
</div>
</section>
<section id="fichier-de-configuration">
<h2>Fichier de configuration<a class="headerlink" href="#fichier-de-configuration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fichiers de configuration sont des fichiers <em>texte</em>, encodés en <strong>utf-8</strong>. Ils se présentent dans la structure suivante</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[section]</span>
<span class="na">option</span> <span class="o">=</span> <span class="s">valeur de l&#39;option</span>

<span class="k">[autre section]</span>
<span class="na">text</span> <span class="o">=</span> <span class="s">hello world</span>
<span class="na">valeur</span> <span class="o">=</span> <span class="s">123</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="desc_usage.html" class="btn btn-neutral float-right" title="Utilisation des outils pySPC" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="desc_var.html" class="btn btn-neutral float-left" title="Grandeurs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>