

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation du module pySPC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Introduction" href="desc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation du module pySPC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="documentation-du-module-pyspc">
<h1>Documentation du module pySPC<a class="headerlink" href="#documentation-du-module-pyspc" title="Lien permanent vers ce titre">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce document a pour objet d’expliquer l’installation, l’usage du module <strong>pySPC</strong> et de détailler le contenu de la bibliothèque <strong>pyspc</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>3.0.4</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>févr. 12, 2025</p>
</dd>
</dl>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le module <em>pySPC</em> est placé sous la licence GPL (GNU Public License). Vous trouverez la description de cette licence dans le fichier <a class="reference external" href="_static/COPYING.txt">COPYING.txt</a>. L’interface graphique intègre des icônes dont les licences sont décrites dans <a class="reference external" href="_static/COPYING_icons.txt">COPYING_icons.txt</a>.</p>
</section>
<section id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Lien permanent vers ce titre">¶</a></h2>
<span class="target" id="index-0"></span><p id="index-1"><a class="reference external" href="mailto:renaud&#46;marty&#37;&#52;&#48;developpement-durable&#46;gouv&#46;fr">Renaud Marty &lt;renaud<span>&#46;</span>marty<span>&#64;</span>developpement-durable<span>&#46;</span>gouv<span>&#46;</span>fr&gt;</a></p>
<p><a class="reference external" href="https://bitbucket.org/rmarty/pyspc"><img alt="bitbucket" src="https://img.shields.io/badge/source-pyspc-blueviolet" /></a> <a class="reference external" href="https://bitbucket.org/rmarty/pyspc/get/v3.0.0.zip"><img alt="version_b" src="https://img.shields.io/badge/version-3.0.0-blue" /></a> <a class="reference external" href="https://www.python.org/"><img alt="python" src="https://img.shields.io/badge/python-3.7-blue" /></a> <a class="reference external" href="https://bitbucket.org/rmarty/pyspc/issues?status=new&amp;status=open"><img alt="issues" src="https://img.shields.io/bitbucket/issues/rmarty/pyspc" /></a> <a class="reference external" href="https://pyspc-doc.readthedocs.io/fr/latest"><img alt="readthedocs" src="https://readthedocs.org/projects/pyspc-doc/badge/?version=latest" /></a> <a class="reference external" href="https://coverage.readthedocs.io"><img alt="coverage" src="https://img.shields.io/badge/coverage-82%25-green" /></a> <a class="reference external" href="https://www.codefactor.io/repository/bitbucket/rmarty/pyspc"><img alt="codefactor" src="https://www.codefactor.io/repository/bitbucket/rmarty/pyspc/badge" /></a> <a class="reference external" href="https://www.gnu.org/licenses/quick-guide-gplv3.fr.html"><img alt="License" src="https://img.shields.io/badge/license-GPLv3-blue" /></a></p>
</section>
<section id="sommaire">
<h2>Sommaire<a class="headerlink" href="#sommaire" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desc_proc.html#hydro-meteorologie">Hydro-météorologie</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_proc.html#observation-hydrologique">Observation hydrologique</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_proc.html#modelisation-hydrologique">Modélisation hydrologique</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_proc.html#prevision-et-vigilance-hydrologique">Prévision et vigilance hydrologique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desc_date.html#entete-de-fichier">Entête de fichier</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_date.html#date-dans-le-nom-d-un-fichier">Date dans le nom d’un fichier</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desc_file.html#un-peu-d-histoire">Un peu d’histoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_file.html#convention-de-nommage">Convention de nommage</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_file.html#fichier-de-configuration">Fichier de configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desc_usage.html#utilitaires-et-scripts">Utilitaires et Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc_usage.html#interface-graphique-et-ligne-de-commande">Interface graphique et ligne de commande</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_python.html#miniconda">Miniconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_python.html#environnements-complementaires">Environnements complémentaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_python.html#bibliotheques-tierces">Bibliothèques tierces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pyspc.html#depot-du-projet-pyspc">Dépôt du projet pySPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_pyspc.html#variables-d-environnement">Variables d’environnement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_api.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_api.html#utilisation-de-pip">Utilisation de pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide_gui.html#principe-et-lancement">Principe et lancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_gui.html#presentation-de-l-interface">Présentation de l’interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_gui.html#application-d-un-utilitaire">Application d’un utilitaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#traitement-des-donnees-bdimages">Traitement des données BdImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#traitement-des-donnees-cristal">Traitement des données Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#modelisation-grp-version-2020">Modélisation GRP: version 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#modelisation-grp-version-2016-calage">Modélisation GRP: version 2016 (calage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#modelisation-grp-version-2016-temps-reel">Modélisation GRP: version 2016 (temps-réel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#documentation-meteo-france">Documentation Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#traitement-des-donnees-phyc">Traitement des données PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#modelisation-plathynes">Modélisation PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide_script.html#retours-d-experience-spc-laci">Retours d’expérience SPC LACI</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="api">
<p><span class="caption-text">API reference</span><a class="headerlink" href="#api" title="Lien permanent vers cette table des matières">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_metadata.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_metadata.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_metadata.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_plotting.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_plotting.html#bulletin-ap-bp">Bulletin AP-BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_plotting.html#analyse-de-pointes-de-crue">Analyse de pointes de crue</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_plotting.html#verification-de-prevision">Vérification de prévision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_statistics.html#frequence">Fréquence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_statistics.html#gradex">Gradex</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_statistics.html#periode-de-retour">Période de retour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_verification.html#scores">Scores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="desc.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>