

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation de python &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Module complet pySPC" href="install_pyspc.html" />
    <link rel="prev" title="Installation du module pySPC" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation de python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#miniconda">Miniconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environnements-complementaires">Environnements complémentaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliotheques-tierces">Bibliothèques tierces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation de python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install_python.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation-de-python">
<span id="pyinstall"></span><h1>Installation de python<a class="headerlink" href="#installation-de-python" title="Lien permanent vers ce titre">¶</a></h1>
<p>Il est recommandé d’utiliser <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda3</a> pour installer Python et gérer les dépendances entre les bibliothèques complémentaires à installer.</p>
<section id="miniconda">
<span id="id1"></span><h2>Miniconda<a class="headerlink" href="#miniconda" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les programmes du paquet <em>pySPC</em> requiert l’installation de Python 3 (ou supérieur).</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>En raison de la rupture de comptabilité avec Python 2, il est impossible d’utiliser les Versions 2.x et antérieures.</p>
</div>
<p>La distribution <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda3</a> permet d’installer python 3 et offre un moyen facile d’installer des bibliothèques supplémentaires. Elle permet également de disposer de plusieurs environnements <em>python</em> avec leur configuration propres (Versions majeures/mineures différentes, Versions de bibliothèques différentes), en plus de l’environnement par défaut, grâce à la bibliothèque <a class="reference external" href="https://pypi.python.org/pypi/virtualenv/">virtualenv</a></p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il est conseillé d’installer la version 32 bits. La version 64 présente des instabilités lorsque la bibliothèque tierce <a class="reference external" href="https://pypi.python.org/pypi/pyodbc/">pyodbc</a> est utilisée</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Miniconda3</em> installe la dernière Version de <em>Python 3</em> comme environnement par défaut. <em>Miniconda2</em> installe, quant à lui, la dernière Version de <em>Python 2</em>.</p>
</div>
<p>Pour installer <em>Miniconda3</em>, il faut:</p>
<ol class="arabic simple">
<li><p>Télécharger l’exécutable sur ce <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">site</a>, en veillant a bien sélectionner le bon fichier qui correspond à votre système d’exploitation et à la Version <em>Python</em> que vous souhaitez par défaut.</p></li>
<li><p>Exécuter l’exécutable téléchargé</p></li>
<li><p>Configurer les variables d’environnement <em>http_proxy</em> et <em>https_proxy</em> si vous êtes sur un réseau particulier, afin de permettre à <em>Miniconda</em> d’accéder aux serveurs contenant les installeurs de bibliothèques et de python.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Ceci peut impacter d’autres programmes. Si vous ne souhaitez pas perturber ces autres programmes, vous pouvez définir cette variable d’environnement lors de l’appel au programme <em>conda</em></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>set http_proxy=http://(host):(port) &amp;&amp; conda xxxx</p>
</div>
</div>
</div>
</section>
<section id="environnements-complementaires">
<span id="envs"></span><h2>Environnements complémentaires<a class="headerlink" href="#environnements-complementaires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si vous souhaitez créer un environnement spécifique pour pySPC, évitant ainsi toute interaction incorrecte avec d’autres projets, vous pouvez créer un environnement complémentaire, isolé des environnements existants, en lançant la commande suivante:</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>conda create -n name python=X</p>
</div>
</div>
<p>où <em>name</em> est le nom de l’environnement ainsi défini, et <em>X</em> la Version de python voulue pour cet environnement. Vous pouvez aussi spécifier une Version particulière d’une bibliothèque <em>lib</em> lors de la construction de l’environnement</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>conda create -n name python=X lib=Y</p>
</div>
</div>
<p>où <em>Y</em> est la Version de la biliothèque <em>lib</em> voulue. Pour connaître les informations et bibliothèques installées au sein d’un environnement, il suffit de lancer la commande</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>conda list -n name</p>
</div>
</div>
<p>Ici, name peut contenir <em>root</em> pour accéder à l’information de l’environnement par défaut. Pour passer d’un environnement préalablement créé, il suffit de lancer la commande</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>call activate name</p>
</div>
</div>
<p>où <em>name</em> est le nom de l’environnement. Pour retourner dans l’environnement par défaut, il faut lancer la commande</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>call deactivate name</p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si vous créez un environnement spécifique pour ce module, il est nécessaire de modifier le fichier <em>pySPC.bat</em> afin d’y ajouter une commande <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">activate</span> <span class="pre">name</span></code> avant le lancement de python et une commande <code class="docutils literal notranslate"><span class="pre">call</span> <span class="pre">deactivate</span></code> en fin du bat. Ici, <em>name</em> est à remplacer par le nom de votre environnement dédié.</p>
</div>
</section>
<section id="bibliotheques-tierces">
<span id="sitepackage"></span><h2>Bibliothèques tierces<a class="headerlink" href="#bibliotheques-tierces" title="Lien permanent vers ce titre">¶</a></h2>
<p>pySPC requiert un certain nombre de <a class="reference internal" href="install_lib.html#listsitepackage"><span class="std std-ref">Bibliothèques tierces</span></a>. Les dépendances, nécessitant une compilation, sont à installer préalablement avec Miniconda, par exemple à l’aide du fichier de requirements:</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>conda install –file requirements.txt</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le fichier requirements.txt est disponible dans le répertoire resources/install/ du projet pySPC.</p>
</div>
<p>Si vous souhaitez créer un environnement dédié et installer les bibliothèques tierces en même temps, vous pouvez suivre la commande suivante:</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>conda env create -f environment.yml</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le fichier environment.yml est disponible dans le répertoire resources/install/ du projet pySPC.</p>
</div>
<p>Si vous souhaitez compléter votre installationm en installant une bibliothèque <em>lib</em>, il faut simplement lancer la commande suivante:</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>conda install lib</p>
</div>
</div>
<p>Si la bibliothèque <em>lib</em> requiert d’autres bibliothèques, <em>Miniconda</em> se charge de les installer en même temps.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il est possible que certaines bibliothèques ne soient pas reconnues par <em>Miniconda</em>. C’est notamment le cas de pdfminer3k. Dans ce cas, il faut suivre l’une des procédures décrites dans <a class="reference internal" href="install_api.html#classicinstall"><span class="std std-ref">API de pyspc</span></a>.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_pyspc.html" class="btn btn-neutral float-right" title="Module complet pySPC" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installation du module pySPC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>