

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module complet pySPC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="API de pyspc" href="install_api.html" />
    <link rel="prev" title="Installation de python" href="install_python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module complet pySPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#depot-du-projet-pyspc">Dépôt du projet pySPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-d-environnement">Variables d’environnement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Module complet pySPC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install_pyspc.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-complet-pyspc">
<span id="pyspcinstall"></span><h1>Module complet pySPC<a class="headerlink" href="#module-complet-pyspc" title="Lien permanent vers ce titre">¶</a></h1>
<section id="depot-du-projet-pyspc">
<h2>Dépôt du projet pySPC<a class="headerlink" href="#depot-du-projet-pyspc" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il suffit de récupérer l’archive depuis le dépôt <a class="reference external" href="https://bitbucket.org/rmarty/pyspc/downloads/">Bitbucket</a></p>
</section>
<section id="variables-d-environnement">
<span id="varenv"></span><h2>Variables d’environnement<a class="headerlink" href="#variables-d-environnement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il faut ensuite indiquer à Python où trouver <em>pySPC</em> en ajoutant le chemin où se trouve le paquet <em>pyspc</em> dans la variable d’environnement <em>PYTHONPATH</em> de l’utilisateur afin de permettre l’import de la librairie depuis n’importe quel fichier *.py</p>
<ul class="simple">
<li><p>Panneau de configuration &gt; Système &gt; Variables d’environnement</p></li>
<li><p>« Nouveau » et renseigner <em>Nom</em> par <em>PYTHONPATH</em> et <em>Valeur</em> par <em>C:\chemin\vers\lerepertoirecontenantpyspc</em> (ex: D:\3-pySPC). Si la variable d’environnement <em>PYTHONPATH</em> existe déjà, il faut rajouter une <em>Valeur</em> après celle(s) existante(s) en utilisant le caractère “;” comme séparateur.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La définition de <em>PYTHONPATH</em> est inutile si vous avez installé la bibliothèque selon <a class="reference internal" href="install_api.html#classicinstall"><span class="std std-ref">API de pyspc</span></a>.</p>
</div>
<p>Enfin, pour profiter pleinement des scripts de <a class="reference external" href="test.html">tests</a> fournis avec le module <em>pySPC</em>, il est nécessaire des définir les variables d’environnement suivantes, en suivant la procédure du point 2 ci-dessus:</p>
<dl class="simple">
<dt><span class="boldblue">PYSPC_HOME</span></dt><dd><p><span class="blue">Chemin absolu du répertoire contenant le module *pySPC* (ex: D:\3-pySPC)</span></p>
</dd>
<dt><span class="boldblue">PYSPC_BIN</span></dt><dd><p><span class="blue">Chemin absolu du répertoire contenant les *binaires* du module *pySPC* (ex: D:\3-pySPC\bin)</span></p>
</dd>
<dt><span class="boldblue">PYSPC_SCRIPT</span></dt><dd><p><span class="blue">Chemin absolu du répertoire contenant les *scripts* du module *pySPC* (ex: D:\3-pySPC\script)</span></p>
</dd>
</dl>
<p>Ainsi, si vous souhaitez lancer un <em>binaire</em> de pySPC, il suffit d’écrire</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>python %PYSPC_BIN%*binaire*.py [args]</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La procédure de définition de ces variables d’environment est nécessaire pour utiliser l’interface graphique et les binares en ligne de commande.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Selon les options de votre installation, Windows n’associe pas toujours l’extension py au python.exe afin d’éviter tout conflit si vous avez plusieurs environnements python différents.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_api.html" class="btn btn-neutral float-right" title="API de pyspc" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_python.html" class="btn btn-neutral float-left" title="Installation de python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>