

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bibliothèques tierces &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Démarrage rapide" href="userguide.html" />
    <link rel="prev" title="API de pyspc" href="install_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bibliothèques tierces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install_lib.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bibliotheques-tierces">
<span id="listsitepackage"></span><h1>Bibliothèques tierces<a class="headerlink" href="#bibliotheques-tierces" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le paquet <em>pySPC</em> requiert les modules suivants pour profiter de l’ensemble de ces fonctionnalités:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/argparse.html">argparse</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/collections.html">collections</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/configparser.html">configparser</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/ctypes.html">ctypes</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/difflib.html">difflib</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/io.html">io</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/itertools.html">itertools</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/json.html">json</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://gitlab.com/vigicrues/lamedo/bdimage3">libbdimage</a>: bibliothèque développée par Vigicrues (mini: 1.4.1 ou 1.5.8 downgradé: à demander (voir section Contact)).</p></li>
<li><p><a class="reference external" href="https://gitlab.com/vigicrues/hydro3/libhydro">libhydro</a>: bibliothèque développée par Vigicrues (mini: 0.9.2).</p></li>
<li><p><a class="reference external" href="http://lxml.de/">lxml</a>: bibliothèque destinée à traiter les fichiers XML et HTML. <strong>Requise par libhydro3</strong></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/matplotlib/">matplotlib</a>: bibliothèque destinée à créer des figures</p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/numpy/">numpy</a>: bibliothèque destinée à réaliser des calculs numériques</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/os.html">os</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pandas/">pandas</a>: bibliothèque destinée à manipuler des séries temporelles</p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/pdfminer3k">pdfminer</a>: dans sa version <strong>python3</strong></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/pyodbc/">pyodbc</a>: bibliothèque destinée à manipuler les bases de données de type Access</p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/PyQt4">PyQt4</a> ou <a class="reference external" href="https://pypi.python.org/pypi/PyQt5">PyQt5</a>: bibliothèque destinée à créer des interfaces graphiques en python, PyQt4 (à partir de la version 2.0.0) ou PyQt5 (à partir de la version 2.1.2)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/requests/">requests</a>: bibliothèque destinée à gérer le téléchargement de données par le protocole HTTP</p></li>
<li><p><a class="reference external" href="http://www.scipy.org/">scipy</a>: bibliothèque destinée à réaliser des calculs numériques</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/socket.html">socket</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/subprocess.html">subprocess</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/suds-jurko/">suds</a>: bibliothèque destinée à se connecter à la PHyC</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/sys.html">sys</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/urllib.request.html">urllib.request</a>: bibliothèque fournie avec la distribution basique. <strong>urllib2 dans Python 2</strong></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/urllib.error.html">urllib.error</a>: bibliothèque fournie avec la distribution basique. <strong>urllib2 dans Python 2</strong></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/warnings.html">warnings</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html">xml</a>: bibliothèque fournie avec la distribution basique.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/xlrd/">xlrd</a>: bibliothèque destinée à <strong>lire</strong> les fichiers XLS(X).</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/xlwt/">xlwt</a>: bibliothèque destinée à <strong>écrire</strong> les fichiers XLS(X).</p></li>
</ul>
<p>Vous pouvez tester si les paquets sont présents en ouvrant une console Python</p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>python</p>
</div>
</div>
<p>et en important les modules, un par un. Voici, par exemple, ce qu’il faut écrire pour importer le paquet <em>argparse</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
</pre></div>
</div>
<p>Si un message d’erreur apparaît lors de l’import de l’un de ces modules, il faut l’installer manuellement.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Les bibliothèques tierces non-installées par la distribution basique de Python, et nécessaires pour le bon fonctionnement de fonctions et de méthodes sont précisées dans <a class="reference internal" href="index.html#api"><span class="std std-ref">API reference</span></a>.</p>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="userguide.html" class="btn btn-neutral float-right" title="Démarrage rapide" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_api.html" class="btn btn-neutral float-left" title="API de pyspc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>