

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilisation par ligne de commande &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="csv2dbase" href="bin/csv2dbase.html" />
    <link rel="prev" title="Démarrage rapide" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilisation par ligne de commande</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/csv2dbase.html">csv2dbase</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/dbase2csv.html">dbase2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/dbase2plathynes.html">dbase2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/dbaseCreate.html">dbaseCreate</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/dbaseInfo.html">dbaseInfo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#archives-cristal">Archives Cristal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/cristal2csv.html">cristal2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/cristal2xmlSandre.html">cristal2xmlSandre</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/onlineReport.html">onlineReport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/hydro2csv.html">hydro2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/hydroExport.html">hydroExport</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/hydroStat.html">hydroStat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#donnees-issues-de-meteo-france">Données issues de Météo-France</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/csv2mf.html">csv2mf</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/mf2csv.html">mf2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/mf2mf.html">mf2mf</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/mfOpenWS.html">mfOpenWS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/bdapbp2json.html">bdapbp2json</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/bdapbpjson2csv.html">bdapbpjson2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/bdimage2xml.html">bdimage2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/bdimagexml2csv.html">bdimagexml2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/hydroportailStats.html">hydroportailStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/phyc2xml.html">phyc2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/xmlSandre2csv.html">xmlSandre2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/xmlSandreInfo.html">xmlSandreInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation-des-incertitudes-de-modele-otamin">Préparation des incertitudes de modèle (OTAMIN)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/csv2prv.html">csv2prv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/grpRT2prv.html">grpRT2prv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/prv2csv.html">prv2csv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation-de-series-hydrologiques-par-scores">Évaluation de séries hydrologiques par SCORES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/csv2prv.html">csv2prv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/duplicateScoresCfg.html">duplicateScoresCfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/grpRT2prv.html">grpRT2prv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/prv2csv.html">prv2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/xmlScores2png.html">xmlScores2png</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verification-des-modeles-grp-cales">Vérification des modèles GRP calés</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/grpVerif.html">grpVerif</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/plotGrpVerif.html">plotGrpVerif</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#import-export-de-plathynes">Import/Export de PLATHYNES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/dbase2plathynes.html">dbase2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/duplicatePlathynesEvent.html">duplicatePlathynesEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/plathynes2csv.html">plathynes2csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-et-donnees-de-grp-temps-reel">Configuration et données de GRP Temps-Réel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/csv2grpRT.html">csv2grpRT</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/duplicateGrpRTCfg.html">duplicateGrpRTCfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/grpRT2csv.html">grpRT2csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#traitement-de-donnees">Traitement de données</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#affichage-graphique-des-donnees">Affichage graphique des données</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/plotCsvData.html">plotCsvData</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#traitements-conversion-information">Traitements: conversion, information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin/comparePeakFlow.html">comparePeakFlow</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/csv2csv.html">csv2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin/csvInfo.html">csvInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Utilisation par ligne de commande</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/userguide_bin.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utilisation-par-ligne-de-commande">
<span id="usage"></span><h1>Utilisation par ligne de commande<a class="headerlink" href="#utilisation-par-ligne-de-commande" title="Lien permanent vers ce titre">¶</a></h1>
<p id="index-0">Vous trouverez ci-dessous les utilitaires disponibles dans pySPC, organisés par grande thématique du panel d’activités du modélisateur</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chaque utilitaire peut être exécuté via une interface graphique, voir <a class="reference internal" href="userguide_gui.html#gui"><span class="std std-ref">Utilisation par interface graphique</span></a>. Les utilitaires y sont organisés de la même façon.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Si l’utilitaire fait référence à des dates, vous pouvez obtenir leur description en cherchant parmi les <a class="reference internal" href="desc_date.html#descdate"><span class="std std-ref">Formats des dates</span></a>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Si l’utilitaire fait référence à des fichiers, vous pouvez obtenir leur description en cherchant parmi les <a class="reference internal" href="desc_file.html#descfile"><span class="std std-ref">Format de fichier csv</span></a>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Si l’utilitaire fait référence à des grandeurs, vous pouvez obtenir leur description en cherchant parmi les <a class="reference internal" href="desc_var.html#descvar"><span class="std std-ref">Grandeurs</span></a>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Si l’utilitaire fait référence à des types de données, vous pouvez obtenir leur description en cherchant, parmi les <a class="reference internal" href="api_convention.html#apiconvention"><span class="std std-ref">Constantes et Paramètres pour pySPC</span></a>, les variables souvent nommées DATATYPES, DATANAMES, ou assimilées.</p>
</div>
<section id="observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">
<h2>Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues<a class="headerlink" href="#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues" title="Lien permanent vers ce titre">¶</a></h2>
<section id="bases-locales-sacha-bareme-prevision-refspc">
<h3>Bases locales: SACHA, BAREME, Prévision, RefSPC<a class="headerlink" href="#bases-locales-sacha-bareme-prevision-refspc" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/csv2dbase.html">csv2dbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/dbase2csv.html">dbase2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/dbase2plathynes.html">dbase2plathynes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/dbaseCreate.html">dbaseCreate</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/dbaseInfo.html">dbaseInfo</a></li>
</ul>
</div>
</section>
<section id="archives-cristal">
<h3>Archives Cristal<a class="headerlink" href="#archives-cristal" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/cristal2csv.html">cristal2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/cristal2xmlSandre.html">cristal2xmlSandre</a></li>
</ul>
</div>
</section>
<section id="documents-en-ligne-hydroclim-shyreg-meteo-france">
<h3>Documents en ligne: Hydroclim, Shyreg, Météo-France<a class="headerlink" href="#documents-en-ligne-hydroclim-shyreg-meteo-france" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/onlineReport.html">onlineReport</a></li>
</ul>
</div>
</section>
<section id="donnees-exports-et-statistiques-hydro-2">
<h3>Données, exports et statistiques Hydro-2<a class="headerlink" href="#donnees-exports-et-statistiques-hydro-2" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/hydro2csv.html">hydro2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/hydroExport.html">hydroExport</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/hydroStat.html">hydroStat</a></li>
</ul>
</div>
</section>
<section id="donnees-issues-de-meteo-france">
<h3>Données issues de Météo-France<a class="headerlink" href="#donnees-issues-de-meteo-france" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/csv2mf.html">csv2mf</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/mf2csv.html">mf2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/mf2mf.html">mf2mf</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/mfOpenWS.html">mfOpenWS</a></li>
</ul>
</div>
</section>
<section id="bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">
<h3>Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues<a class="headerlink" href="#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues" title="Lien permanent vers ce titre">¶</a></h3>
<p><span class="boldblue">Bulletin APBP</span></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/bdapbp2json.html">bdapbp2json</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/bdapbpjson2csv.html">bdapbpjson2csv</a></li>
</ul>
</div>
<p><span class="boldblue">Images Radar, Prévisions en point de grille</span></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/bdimage2xml.html">bdimage2xml</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/bdimagexml2csv.html">bdimagexml2csv</a></li>
</ul>
</div>
<p><span class="boldblue">Observations, Prévisions et Informations PHyC</span></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/hydroportailStats.html">hydroportailStats</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/phyc2xml.html">phyc2xml</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/xmlSandre2csv.html">xmlSandre2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/xmlSandreInfo.html">xmlSandreInfo</a></li>
</ul>
</div>
</section>
</section>
<section id="evaluation-de-prevision-otamin-scores">
<h2>Évaluation de prévision (OTAMIN, SCORES)<a class="headerlink" href="#evaluation-de-prevision-otamin-scores" title="Lien permanent vers ce titre">¶</a></h2>
<section id="preparation-des-incertitudes-de-modele-otamin">
<h3>Préparation des incertitudes de modèle (OTAMIN)<a class="headerlink" href="#preparation-des-incertitudes-de-modele-otamin" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/csv2prv.html">csv2prv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/grpRT2prv.html">grpRT2prv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/prv2csv.html">prv2csv</a></li>
</ul>
</div>
</section>
<section id="evaluation-de-series-hydrologiques-par-scores">
<h3>Évaluation de séries hydrologiques par SCORES<a class="headerlink" href="#evaluation-de-series-hydrologiques-par-scores" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/csv2prv.html">csv2prv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/duplicateScoresCfg.html">duplicateScoresCfg</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/grpRT2prv.html">grpRT2prv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/prv2csv.html">prv2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/xmlScores2png.html">xmlScores2png</a></li>
</ul>
</div>
</section>
</section>
<section id="modelisation-grp-plathynes">
<h2>Modélisation (GRP, Plathynes)<a class="headerlink" href="#modelisation-grp-plathynes" title="Lien permanent vers ce titre">¶</a></h2>
<section id="verification-des-modeles-grp-cales">
<h3>Vérification des modèles GRP calés<a class="headerlink" href="#verification-des-modeles-grp-cales" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/grpVerif.html">grpVerif</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/plotGrpVerif.html">plotGrpVerif</a></li>
</ul>
</div>
</section>
<section id="import-export-de-plathynes">
<h3>Import/Export de PLATHYNES<a class="headerlink" href="#import-export-de-plathynes" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/dbase2plathynes.html">dbase2plathynes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/duplicatePlathynesEvent.html">duplicatePlathynesEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/plathynes2csv.html">plathynes2csv</a></li>
</ul>
</div>
</section>
</section>
<section id="prevision-hydrologique-grp">
<h2>Prévision hydrologique (GRP)<a class="headerlink" href="#prevision-hydrologique-grp" title="Lien permanent vers ce titre">¶</a></h2>
<section id="configuration-et-donnees-de-grp-temps-reel">
<h3>Configuration et données de GRP Temps-Réel<a class="headerlink" href="#configuration-et-donnees-de-grp-temps-reel" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/csv2grpRT.html">csv2grpRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/duplicateGrpRTCfg.html">duplicateGrpRTCfg</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/grpRT2csv.html">grpRT2csv</a></li>
</ul>
</div>
</section>
</section>
<section id="traitement-de-donnees">
<h2>Traitement de données<a class="headerlink" href="#traitement-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<section id="affichage-graphique-des-donnees">
<h3>Affichage graphique des données<a class="headerlink" href="#affichage-graphique-des-donnees" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/plotCsvData.html">plotCsvData</a></li>
</ul>
</div>
</section>
<section id="traitements-conversion-information">
<h3>Traitements: conversion, information<a class="headerlink" href="#traitements-conversion-information" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin/comparePeakFlow.html">comparePeakFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/csv2csv.html">csv2csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin/csvInfo.html">csvInfo</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bin/csv2dbase.html" class="btn btn-neutral float-right" title="csv2dbase" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userguide.html" class="btn btn-neutral float-left" title="Démarrage rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>