

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilisation avancée par script &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Télécharger les données BdImages (_bdimage_download.py)" href="script/_bdimage2grp_download.html" />
    <link rel="prev" title="Utilisation par interface graphique" href="userguide_gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilisation avancée par script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#traitement-des-donnees-bdimages">Traitement des données BdImages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_bdimage2grp_download.html">Télécharger les données BdImages (_bdimage_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_bdimage2grp_extract.html">Convertir les données BdImages (_bdimage2csv_extract.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#traitement-des-donnees-cristal">Traitement des données Cristal</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelisation-grp-version-2020">Modélisation GRP: version 2020</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_00_16RTto20_bvfile.html">Conversion des fichiers bassins de GRPv2016-Real Time à GRPv2020 (_grp20_00_16RTto20_bvfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_00_16to20_bvfile.html">Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_00_16to20_bvfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_01_16RTto20_cfgfile.html">Conversion des fichiers de runs de GRPv2016 Temps-Réel à GRPv2020 (_grp20_01_16RTto20_cfgfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_01_16to20_cfgfile.html">Conversion des fichiers de runs de GRPv2016 à GRPv2020 (_grp20_01_16to20_cfgfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_01_refspc2cfgfile.html">Création du fichier LISTE_BASSINS.DAT à partir du référentiel (_grp20_01_refspc2cfgfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_02_16to20_etp.html">Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_02_16to20_etp.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grp20_10_sacha2grp.html">Création de la base de données GRP v2020 à partir des données SACHA (_grp20_10_sacha2grp.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelisation-grp-version-2016-calage">Modélisation GRP: version 2016 (calage)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_computeETP.html">Calcul d’ETP (_grpCal_computeETP.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_extendETP.html">Extension des données ETP des bassins GRP (_grpCal_extendETP.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_fromRT.html">Extraction de données de GRP TEMPS REEL et conversion au format GRP Calage (_grpCal_fromRT.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_plotHypso.html">Création d’un pdf multi-page et de fichiers png des courbes hypso (_grpCal_plotHypso.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_run16.html">Calage automatique de GRP-16r (_grpCal_run16.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_sacha2grp.html">Création de la base de données GRP à partir des données SACHA (_grpCal_sacha2grp.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_grpCal_wav.html">Calcul des lames d’eau des bassins GRP (_grpCal_wav.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelisation-grp-version-2016-temps-reel">Modélisation GRP: version 2016 (temps-réel)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_grpRT_fcst16.html">Lancement de rejeux GRP v2016 (_grpRT_fcst16.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-meteo-france">Documentation Météo-France</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_mfReports.html">Télécharger les rapports/bulletins/fiches MF (_mfReports.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#traitement-des-donnees-phyc">Traitement des données PHyC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_phyc2xml.html">Télécharger les données PHyC (_phyc2xml.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelisation-plathynes">Modélisation PLATHYNES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_Plathynes_find_hydroEvents.html">Détermination des événements hydrométriques pour PLATHYNES (_Plathynes_find_hydroEvents.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#retours-d-experience-spc-laci">Retours d’expérience SPC LACI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_000_locations.html">Récupération des méta-données des lieux hydro (_postEvent_000_locations.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_001_subreach_bylochydro.html">Définition des lieux par sous-tronçon (_postEvent_001_subreach_bylochydro.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_002_subreach_bygrp.html">Définition des lieux météo par sous-tronçon via GRP (_postEvent_002_subreach_bygrp.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_100_hydro2_export.html">Définir les procédures d’export de données HYDRO-2 (_postEvent_100_hydro2_export.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_110_phyc_download.html">Téléchargement des données depuis la PHyC (_postEvent_110_phyc_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_111_phyc_convert.html">Conversion des données PHyC (_postEvent_111_phyc_convert.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_112_phyc_cristaledf2mfdata.html">Conversion au format MF des pluvios hors-MF de la PHyC (_postEvent_112_phyc_cristaledf2mfdata.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_120_lamedo_download.html">Téléchargement des données BdImages (_postEvent_120_lamedo_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_121_lamedo_convert.html">Conversion des données BdImages (_postEvent_121_lamedo_convert.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_122_bdapbp_download.html">Télécharger les BP depuis BDApBp (Lamedo) (_postEvent_122_bdapbp_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_130_mf_convert.html">Conversion des données de la Publithèque Météo-France (_postEvent_130_mf_convert.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_140_regularscale.html">Mise au pas de temps horaire des données instantanées (_postEvent_140_regularscale.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_150_subreach_stats.html">Synthèse des pointes de crue par sous-tronçon (_postEvent_150_subreach_stats.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_151_subreach_plot.html">Synthèse graphiques par sous-tronçon (_postEvent_151_subreach_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_200_bp_plot.html">Tracer les BP et les observations pluviométriques (_postEvent_200_bp_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_210_grp_inputs.html">Conversion des données obs en fichier d’entrée GRP (_postEvent_210_grp_inputs.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_211_grp_run.html">Lancement de GRP en Temps Diff et conversion en csv (_postEvent_211_grp_run.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_212_grp_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_212_grp_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_220_mohys_sim.html">Lancement de MOHYS en SIMULATION et conversion en csv (_postEvent_220_mohys_sim.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_221_mohys_run.html">Lancement de MOHYS en PREVISION et conversion en csv (_postEvent_221_mohys_run.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_222_mohys_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_222_mohys_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_230_barrage_sim.html">Lancement de MOHYS en SIMULATION et conversion en csv (_postEvent_230_barrage_sim.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_232_barrage_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_222_mohys_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_300_rawfcst_plot.html">Tracer les prévisions opérationnelles par lieu/runtime (_postEvent_300_rawfcst_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_301_validfcst_plot.html">Tracer les prévisions opérationnelles validées par lieu/runtime (_postEvent_301_validfcst_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_302_validfcst_plotevent.html">Tracer les prévisions opérationnelles validées par lieu (_postEvent_302_validfcst_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_303_validfcst_describe.html">Synthèse des modèles et outils de validation (_postEvent_303_validfcst_describe.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_310_rawfcst_verification.html">Calculer les critères de vérification des prévisions brutes (_postEvent_310_rawfcst_verification.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_311_validfcst_verification.html">Calculer les critères de vérification des prévisions validées (_postEvent_311_validfcst_verification.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_312_refcst_verification.html">Calculer les critères de vérification des prévisions rejouées (_postEvent_312_refcst_verification.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_313_verif_plot.html">Tracer les critères de vérification des prévisions (_postEvent_313_verif_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="script/_postEvent_314_verif_plotuncertainty.html">Tracer les critères de vérification des incertitudes de prévision (_postEvent_314_verif_plotuncertainty.py)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Utilisation avancée par script</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/userguide_script.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utilisation-avancee-par-script">
<span id="script"></span><h1>Utilisation avancée par script<a class="headerlink" href="#utilisation-avancee-par-script" title="Lien permanent vers ce titre">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">Afin de réaliser des traitements en masse, le paquet pySPC comprend des scripts. Ceux-ci, placés dans pySPCscript, ont le caractère _ comme préfixe. Le(s) paramètre(s) y est/sont écrit(s) “en dur”. Certains d’entre eux utilisent des programmes de ce module pySPC. Dans ce cas, ceux-ci sont mentionnés dans les pages documentaires des scripts.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Les scripts ne font pas l’objet de tests unitaires. Leur fonctionnement
ne peut être totalement garanti à chaque nouvelle version de pyspc.
Il convient donc d’être prudent lors de toute première utilisation d’un
script.</p>
</div>
<section id="traitement-des-donnees-bdimages">
<h2>Traitement des données BdImages<a class="headerlink" href="#traitement-des-donnees-bdimages" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés au téléchargement des données BdImages par bloc. Ainsi l’utilisateur peut réduire le risque de refus de requête par le serveur si celle-ci demande trop de données.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_bdimage2grp_download.html">Télécharger les données BdImages (_bdimage_download.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_bdimage2grp_extract.html">Convertir les données BdImages (_bdimage2csv_extract.py)</a></li>
</ul>
</div>
</section>
<section id="traitement-des-donnees-cristal">
<h2>Traitement des données Cristal<a class="headerlink" href="#traitement-des-donnees-cristal" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés aux données Cristal.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="modelisation-grp-version-2020">
<h2>Modélisation GRP: version 2020<a class="headerlink" href="#modelisation-grp-version-2020" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés à la création de fichiers pour le calage de modèle GRP ainsi que le calage en masse de modèles GRP dans sa version 2020.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_00_16RTto20_bvfile.html">Conversion des fichiers bassins de GRPv2016-Real Time à GRPv2020 (_grp20_00_16RTto20_bvfile.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_00_16to20_bvfile.html">Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_00_16to20_bvfile.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_01_16RTto20_cfgfile.html">Conversion des fichiers de runs de GRPv2016 Temps-Réel à GRPv2020 (_grp20_01_16RTto20_cfgfile.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_01_16to20_cfgfile.html">Conversion des fichiers de runs de GRPv2016 à GRPv2020 (_grp20_01_16to20_cfgfile.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_01_refspc2cfgfile.html">Création du fichier LISTE_BASSINS.DAT à partir du référentiel (_grp20_01_refspc2cfgfile.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_02_16to20_etp.html">Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_02_16to20_etp.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grp20_10_sacha2grp.html">Création de la base de données GRP v2020 à partir des données SACHA (_grp20_10_sacha2grp.py)</a></li>
</ul>
</div>
</section>
<section id="modelisation-grp-version-2016-calage">
<h2>Modélisation GRP: version 2016 (calage)<a class="headerlink" href="#modelisation-grp-version-2016-calage" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés à la création de fichiers pour le calage de modèle GRP ainsi que le calage en masse de modèles GRP</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Le retrait de ces scripts est prévu pour la version 3.1.0</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_computeETP.html">Calcul d’ETP (_grpCal_computeETP.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_extendETP.html">Extension des données ETP des bassins GRP (_grpCal_extendETP.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_fromRT.html">Extraction de données de GRP TEMPS REEL et conversion au format GRP Calage (_grpCal_fromRT.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_plotHypso.html">Création d’un pdf multi-page et de fichiers png des courbes hypso (_grpCal_plotHypso.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_run16.html">Calage automatique de GRP-16r (_grpCal_run16.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_sacha2grp.html">Création de la base de données GRP à partir des données SACHA (_grpCal_sacha2grp.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_grpCal_wav.html">Calcul des lames d’eau des bassins GRP (_grpCal_wav.py)</a></li>
</ul>
</div>
</section>
<section id="modelisation-grp-version-2016-temps-reel">
<h2>Modélisation GRP: version 2016 (temps-réel)<a class="headerlink" href="#modelisation-grp-version-2016-temps-reel" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés à la création de fichiers pour le rejeu en masse en temps-différé de son module Temps-Réel.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Le retrait de ces scripts est prévu pour la version 3.1.0</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_grpRT_fcst16.html">Lancement de rejeux GRP v2016 (_grpRT_fcst16.py)</a></li>
</ul>
</div>
</section>
<section id="documentation-meteo-france">
<h2>Documentation Météo-France<a class="headerlink" href="#documentation-meteo-france" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce script est dédié au téléchargement des fiches et rapports de Météo-France</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_mfReports.html">Télécharger les rapports/bulletins/fiches MF (_mfReports.py)</a></li>
</ul>
</div>
</section>
<section id="traitement-des-donnees-phyc">
<h2>Traitement des données PHyC<a class="headerlink" href="#traitement-des-donnees-phyc" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés au téléchargement des données PHyC par bloc. Ainsi l’utilisateur peut réduire le risque de refus de requête par le serveur si celle-ci demande trop de données.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_phyc2xml.html">Télécharger les données PHyC (_phyc2xml.py)</a></li>
</ul>
</div>
</section>
<section id="modelisation-plathynes">
<h2>Modélisation PLATHYNES<a class="headerlink" href="#modelisation-plathynes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce script est dédié à la définition des événements hydrologiques pour Plathynes depuis la PHyC.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_Plathynes_find_hydroEvents.html">Détermination des événements hydrométriques pour PLATHYNES (_Plathynes_find_hydroEvents.py)</a></li>
</ul>
</div>
</section>
<section id="retours-d-experience-spc-laci">
<h2>Retours d’expérience SPC LACI<a class="headerlink" href="#retours-d-experience-spc-laci" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ces scripts sont dédiés aux retours d’expérience post-crue: récupération des données, rejeu des modèles opérationnels, synthèse graphique et statistique.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_000_locations.html">Récupération des méta-données des lieux hydro (_postEvent_000_locations.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_001_subreach_bylochydro.html">Définition des lieux par sous-tronçon (_postEvent_001_subreach_bylochydro.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_002_subreach_bygrp.html">Définition des lieux météo par sous-tronçon via GRP (_postEvent_002_subreach_bygrp.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_100_hydro2_export.html">Définir les procédures d’export de données HYDRO-2 (_postEvent_100_hydro2_export.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_110_phyc_download.html">Téléchargement des données depuis la PHyC (_postEvent_110_phyc_download.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_111_phyc_convert.html">Conversion des données PHyC (_postEvent_111_phyc_convert.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_112_phyc_cristaledf2mfdata.html">Conversion au format MF des pluvios hors-MF de la PHyC (_postEvent_112_phyc_cristaledf2mfdata.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_120_lamedo_download.html">Téléchargement des données BdImages (_postEvent_120_lamedo_download.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_121_lamedo_convert.html">Conversion des données BdImages (_postEvent_121_lamedo_convert.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_122_bdapbp_download.html">Télécharger les BP depuis BDApBp (Lamedo) (_postEvent_122_bdapbp_download.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_130_mf_convert.html">Conversion des données de la Publithèque Météo-France (_postEvent_130_mf_convert.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_140_regularscale.html">Mise au pas de temps horaire des données instantanées (_postEvent_140_regularscale.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_150_subreach_stats.html">Synthèse des pointes de crue par sous-tronçon (_postEvent_150_subreach_stats.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_151_subreach_plot.html">Synthèse graphiques par sous-tronçon (_postEvent_151_subreach_plot.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_200_bp_plot.html">Tracer les BP et les observations pluviométriques (_postEvent_200_bp_plot.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_210_grp_inputs.html">Conversion des données obs en fichier d’entrée GRP (_postEvent_210_grp_inputs.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_211_grp_run.html">Lancement de GRP en Temps Diff et conversion en csv (_postEvent_211_grp_run.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_212_grp_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_212_grp_plotevent.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_220_mohys_sim.html">Lancement de MOHYS en SIMULATION et conversion en csv (_postEvent_220_mohys_sim.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_221_mohys_run.html">Lancement de MOHYS en PREVISION et conversion en csv (_postEvent_221_mohys_run.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_222_mohys_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_222_mohys_plotevent.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_230_barrage_sim.html">Lancement de MOHYS en SIMULATION et conversion en csv (_postEvent_230_barrage_sim.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_232_barrage_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_222_mohys_plotevent.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_300_rawfcst_plot.html">Tracer les prévisions opérationnelles par lieu/runtime (_postEvent_300_rawfcst_plot.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_301_validfcst_plot.html">Tracer les prévisions opérationnelles validées par lieu/runtime (_postEvent_301_validfcst_plot.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_302_validfcst_plotevent.html">Tracer les prévisions opérationnelles validées par lieu (_postEvent_302_validfcst_plotevent.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_303_validfcst_describe.html">Synthèse des modèles et outils de validation (_postEvent_303_validfcst_describe.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_310_rawfcst_verification.html">Calculer les critères de vérification des prévisions brutes (_postEvent_310_rawfcst_verification.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_311_validfcst_verification.html">Calculer les critères de vérification des prévisions validées (_postEvent_311_validfcst_verification.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_312_refcst_verification.html">Calculer les critères de vérification des prévisions rejouées (_postEvent_312_refcst_verification.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_313_verif_plot.html">Tracer les critères de vérification des prévisions (_postEvent_313_verif_plot.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="script/_postEvent_314_verif_plotuncertainty.html">Tracer les critères de vérification des incertitudes de prévision (_postEvent_314_verif_plotuncertainty.py)</a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="script/_bdimage2grp_download.html" class="btn btn-neutral float-right" title="Télécharger les données BdImages (_bdimage_download.py)" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userguide_gui.html" class="btn btn-neutral float-left" title="Utilisation par interface graphique" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>