

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilisation par interface graphique &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Utilisation avancée par script" href="userguide_script.html" />
    <link rel="prev" title="csvInfo" href="bin/csvInfo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilisation par interface graphique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#principe-et-lancement">Principe et lancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#presentation-de-l-interface">Présentation de l’interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explorateur">Explorateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu">Menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-d-un-utilitaire">Application d’un utilitaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selection">Sélection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition-des-options">Définition des options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ligne-de-commande-et-execution">Ligne de commande et exécution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aide">Aide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Utilisation par interface graphique</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/userguide_gui.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utilisation-par-interface-graphique">
<span id="gui"></span><h1>Utilisation par interface graphique<a class="headerlink" href="#utilisation-par-interface-graphique" title="Lien permanent vers ce titre">¶</a></h1>
<section id="principe-et-lancement">
<span id="index-0"></span><h2>Principe et lancement<a class="headerlink" href="#principe-et-lancement" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’interface graphique fournie avec le module <em>pySPC</em> est dédiée au lancement de ses utilitaires (<strong>binaires seulement</strong>). Pour la lancer, il suffit de lancer l’exécutable <em>gui.bat</em> situé dans le répertoire <em>bin</em> du module <em>pySPC</em></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bin/gui.bat</p>
</div>
</div>
<p>Le fichier <em>gui.ini</em> également situé dans le répertoire <em>bin</em> du module <em>pySPC</em> permet de configurer l’accès à l’aide, en renseignant le chemin local contenant l’arborescence HTML (<em>local</em>), le lien url de la documentation sur readthedocs (<em>rtd</em>), ainsi que les autres pages accessibles depuis le menu Aide</p>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[doc]</span>
<span class="na">local</span> <span class="o">=</span> <span class="s">chemin/vers/pySPC-doc/build/html</span>
<span class="na">rtd</span> <span class="o">=</span> <span class="s">https://pyspc-doc.readthedocs.io/fr/latest/</span>
<span class="na">root</span> <span class="o">=</span> <span class="s">index.html</span>
<span class="na">bin</span> <span class="o">=</span> <span class="s">userguide_bin.html</span>
<span class="na">api</span> <span class="o">=</span> <span class="s">api_core.html</span>
<span class="na">gui</span> <span class="o">=</span> <span class="s">userguide_gui.html</span>
<span class="na">description</span> <span class="o">=</span> <span class="s">desc.html</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Voir en fin de cette page pour les menus de l’Aide</p>
</div>
<figure class="figurecentre align-default" id="id1">
<img alt="Interface graphique lors de son lancement" src="_images/gui_start.png" />
<figcaption>
<p><span class="caption-text">Interface graphique lors de son lancement</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="presentation-de-l-interface">
<h2>Présentation de l’interface<a class="headerlink" href="#presentation-de-l-interface" title="Lien permanent vers ce titre">¶</a></h2>
<section id="explorateur">
<h3>Explorateur<a class="headerlink" href="#explorateur" title="Lien permanent vers ce titre">¶</a></h3>
<p id="index-1">L’interface graphique dispose d’un explorateur permettant de choisir l’utilitaire du module <em>pySPC</em> à exécuter selon le besoin de l’utilisateur. Celui-ci suit l’aborescence suivante :</p>
<ul>
<li><a class="reference internal image-reference" href="_images/data.png"><img alt="alternate text" class="align-left" src="_images/data.png" style="height: 20px;" /></a>
<p><span class="boldblue">Données</span> (<span class="blue">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/database.png"><img alt="alternate text" class="align-left" src="_images/database.png" style="height: 20px;" /></a>
<p><span class="boldblue">Bases de données</span> (<span class="blue">Bases locales: SACHA, BAREME, Prévision, RefSPC</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2dbase.py</span> (<span class="blue">Insérer des prévisions au format pyspc dans une base Prevision19</span>)</p></li>
<li><p><span class="boldblue">dbase2csv.py</span> (<span class="blue">Extraire les données de base de données MDB/SQLite et conversion au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">dbase2plathynes.py</span> (<span class="blue">Extraire les données de base de données (SACHA) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">dbaseCreate.py</span> (<span class="blue">Création de bases de données vierges</span>)</p></li>
<li><p><span class="boldblue">dbaseInfo.py</span> (<span class="blue">Informations sur les lieux et tronçons de vigilance</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/cristal.png"><img alt="alternate text" class="align-left" src="_images/cristal.png" style="height: 20px;" /></a>
<p><span class="boldblue">CRISTAL</span> (<span class="blue">Archives Cristal</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">cristal2csv.py</span> (<span class="blue">Convertir les données CRISTAL au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">cristal2xmlSandre.py</span> (<span class="blue">Convertir les données CRISTAL au format XML Sandre</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/webbrowser.png"><img alt="alternate text" class="align-left" src="_images/webbrowser.png" style="height: 20px;" /></a>
<p><span class="boldblue">Documents internet</span> (<span class="blue">Documents en ligne: Hydroclim, Shyreg, Météo-France</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">onlineReport.py</span> (<span class="blue">Télécharger les rapports et bulletins de MF, Inrae et Vigicrues</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/hydro2.png"><img alt="alternate text" class="align-left" src="_images/hydro2.png" style="height: 20px;" /></a>
<p><span class="boldblue">Hydro-2</span> (<span class="blue">Données, exports et statistiques Hydro-2</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">hydro2csv.py</span> (<span class="blue">Convertir les données Hydro2 au format de type csv (GRP16, GRP18, pyspc)</span>)</p></li>
<li><p><span class="boldblue">hydroExport.py</span> (<span class="blue">Créer les procédures d’export Hydro2</span>)</p></li>
<li><p><span class="boldblue">hydroStat.py</span> (<span class="blue">Lire les statistiques exportées depuis HYDRO-2</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/meteo_france.png"><img alt="alternate text" class="align-left" src="_images/meteo_france.png" style="height: 20px;" /></a>
<p><span class="boldblue">MeteoFrance</span> (<span class="blue">Données issues de Météo-France</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2mf.py</span> (<span class="blue">Convertir les données de type csv (GRP16, GRP18, pyspc) au format data de Météo France</span>)</p></li>
<li><p><span class="boldblue">mf2csv.py</span> (<span class="blue">Convertir les données MétéoFrance au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">mf2mf.py</span> (<span class="blue">Traiter les données MeteoFrance au format .data</span>)</p></li>
<li><p><span class="boldblue">mfOpenWS.py</span> (<span class="blue">Télécharger les données de Météo-France par webservice</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi.png"><img alt="alternate text" class="align-left" src="_images/schapi.png" style="height: 20px;" /></a>
<p><span class="boldblue">Vigicrues</span> (<span class="blue">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/schapi_vector.png"><img alt="alternate text" class="align-left" src="_images/schapi_vector.png" style="height: 20px;" /></a>
<p><span class="boldblue">BdApbp</span> (<span class="blue">Bulletin APBP</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">bdapbp2json.py</span> (<span class="blue">Extraire les données de BdApbp (LAMEDO) au format json</span>)</p></li>
<li><p><span class="boldblue">bdapbpjson2csv.py</span> (<span class="blue">Convertir les données BdAPBP du format JSON au format de type csv (pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_raster.png"><img alt="alternate text" class="align-left" src="_images/schapi_raster.png" style="height: 20px;" /></a>
<p><span class="boldblue">BdImage</span> (<span class="blue">Images Radar, Prévisions en point de grille</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">bdimage2xml.py</span> (<span class="blue">Extraire les données de BdImage</span>)</p></li>
<li><p><span class="boldblue">bdimagexml2csv.py</span> (<span class="blue">Convertir les données BdImage du XML au format de type csv (pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_database2.png"><img alt="alternate text" class="align-left" src="_images/schapi_database2.png" style="height: 20px;" /></a>
<p><span class="boldblue">PHyC</span> (<span class="blue">Observations, Prévisions et Informations PHyC</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">hydroportailStats.py</span> (<span class="blue">Télécharger les statistiques Hydroportail au format csv.</span>)</p></li>
<li><p><span class="boldblue">phyc2plathynes.py</span> (<span class="blue">Télécharger / convertir les données PHYC (xml) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">phyc2xml.py</span> (<span class="blue">Télécharger les données (obs, fcst) et informations (lieux, courbe de tarage, courbe de correction, jaugeage) depuis la PHyC au format XML-Sandre</span>)</p></li>
<li><p><span class="boldblue">xmlSandre2csv.py</span> (<span class="blue">Convertir les données XML-Sandre au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">xmlSandreInfo.py</span> (<span class="blue">Informations sur les lieux et tronçons de vigilance</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/evaluation.png"><img alt="alternate text" class="align-left" src="_images/evaluation.png" style="height: 20px;" /></a>
<p><span class="boldblue">Evaluation</span> (<span class="blue">Évaluation de prévision (OTAMIN, SCORES)</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/irstea_otamin.png"><img alt="alternate text" class="align-left" src="_images/irstea_otamin.png" style="height: 20px;" /></a>
<p><span class="boldblue">OTAMIN</span> (<span class="blue">Préparation des incertitudes de modèle (OTAMIN)</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2prv.py</span> (<span class="blue">Convertir les données de type csv (GRP16, GRP18, pyspc) au format prv Scores</span>)</p></li>
<li><p><span class="boldblue">grpRT2prv.py</span> (<span class="blue">Convertir les prévisions de GRP *Temps Réel* au format prv Scores / prv OTAMIN</span>)</p></li>
<li><p><span class="boldblue">prv2csv.py</span> (<span class="blue">Convertir les données prv Scores/OTAMIN au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_scores.png"><img alt="alternate text" class="align-left" src="_images/schapi_scores.png" style="height: 20px;" /></a>
<p><span class="boldblue">SCORES</span> (<span class="blue">Évaluation de séries hydrologiques par SCORES</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2prv.py</span> (<span class="blue">Convertir les données de type csv (GRP16, GRP18, pyspc) au format prv Scores</span>)</p></li>
<li><p><span class="boldblue">duplicateScoresCfg.py</span> (<span class="blue">Dupliquer la configuration SCORES et modifier son contenu</span>)</p></li>
<li><p><span class="boldblue">grpRT2prv.py</span> (<span class="blue">Convertir les prévisions de GRP *Temps Réel* au format prv Scores / prv OTAMIN</span>)</p></li>
<li><p><span class="boldblue">prv2csv.py</span> (<span class="blue">Convertir les données prv Scores/OTAMIN au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">xmlScores2png.py</span> (<span class="blue">Convertir les résultats Scores du xml au csv/png</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/modhydro.png"><img alt="alternate text" class="align-left" src="_images/modhydro.png" style="height: 20px;" /></a>
<p><span class="boldblue">Modélisation Hydrologique</span> (<span class="blue">Modélisation (GRP, Plathynes)</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/irstea_verification.png"><img alt="alternate text" class="align-left" src="_images/irstea_verification.png" style="height: 20px;" /></a>
<p><span class="boldblue">GRP</span> (<span class="blue">Vérification des modèles GRP calés</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">grpVerif.py</span> (<span class="blue">Récupérer les performances des modèles GRP (Fiches de Performance)</span>)</p></li>
<li><p><span class="boldblue">plotGrpVerif.py</span> (<span class="blue">Tracer sous forme graphique les performances GRP fournies par grpVerif.py</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_plathynes.png"><img alt="alternate text" class="align-left" src="_images/schapi_plathynes.png" style="height: 20px;" /></a>
<p><span class="boldblue">Plathynes</span> (<span class="blue">Import/Export de PLATHYNES</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">dbase2plathynes.py</span> (<span class="blue">Extraire les données de base de données (SACHA) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">duplicatePlathynesEvent.py</span> (<span class="blue">Dupliquer un événement au sein d’un même projet PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">phyc2plathynes.py</span> (<span class="blue">Télécharger / convertir les données PHYC (xml) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">plathynes2csv.py</span> (<span class="blue">Convertir les données PLATHYNES au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/irstea_rtime.png"><img alt="alternate text" class="align-left" src="_images/irstea_rtime.png" style="height: 20px;" /></a>
<p><span class="boldblue">Prévision Hydrologique</span> (<span class="blue">Prévision hydrologique (GRP)</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/irstea_rtime_data.png"><img alt="alternate text" class="align-left" src="_images/irstea_rtime_data.png" style="height: 20px;" /></a>
<p><span class="boldblue">GRP</span> (<span class="blue">Configuration et données de GRP Temps-Réel</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2grpRT.py</span> (<span class="blue">Convertir les données obs/prev du format csv (GRP16, GRP18, pyspc) à GRP Temps-Réel</span>)</p></li>
<li><p><span class="boldblue">duplicateGrpRTCfg.py</span> (<span class="blue">Dupliquer la configuration GRP Temps Reel et modifier son contenu</span>)</p></li>
<li><p><span class="boldblue">grpRT2csv.py</span> (<span class="blue">Convertir les prévisions de GRP *Temps Réel* (grp16, grp18) au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/data_processing.png"><img alt="alternate text" class="align-left" src="_images/data_processing.png" style="height: 20px;" /></a>
<p><span class="boldblue">Traitement de données</span> (<span class="blue">Traitement de données</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/figure.png"><img alt="alternate text" class="align-left" src="_images/figure.png" style="height: 20px;" /></a>
<p><span class="boldblue">Image</span> (<span class="blue">Affichage graphique des données</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">plotCsvData.py</span> (<span class="blue">Tracer les données observées et/ou prévues sous forme graphique</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/data_processing2.png"><img alt="alternate text" class="align-left" src="_images/data_processing2.png" style="height: 20px;" /></a>
<p><span class="boldblue">Traitements</span> (<span class="blue">Traitements: conversion, information</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">comparePeakFlow.py</span> (<span class="blue">Comparer les pointes de crues entre deux sites</span>)</p></li>
<li><p><span class="boldblue">csv2csv.py</span> (<span class="blue">Traiter les données format de type csv (grp16, grp18, grp20, pyspc), selon une méthode choisie</span>)</p></li>
<li><p><span class="boldblue">csvInfo.py</span> (<span class="blue">Extraire des informations de séries au format de type csv(grp16, grp18, grp20, pyspc), selon une méthode choisie</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<figure class="figurecentre align-default" id="id2">
<a class="reference internal image-reference" href="_images/gui_explorer.png"><img alt="Explorateur de l'interface graphique" src="_images/gui_explorer.png" style="width: 194.0px; height: 491.0px;" /></a>
<figcaption>
<p><span class="caption-text">Explorateur de l’interface graphique</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="menu">
<h3>Menu<a class="headerlink" href="#menu" title="Lien permanent vers ce titre">¶</a></h3>
<p id="index-2">Les utilitaires sont disponibles selon la même arborescence à partir du menu situé en haut de l’interface. Le menu contient deux entrées supplémentaires :</p>
<ul>
<li><a class="reference internal image-reference" href="_images/tree2.png"><img alt="alternate text" class="align-left" src="_images/tree2.png" style="height: 20px;" /></a>
<p><em>Affichage</em> &gt; <em>Explorateur</em> : (dés)afficher l’explorateur</p>
</li>
<li><p><em>Aide</em> : aide générale du module <em>pySPC</em>. Elle repose sur le projet <strong>pyspc-doc</strong>.</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/index2.png"><img alt="alternate text" class="align-left" src="_images/index2.png" style="height: 20px;" /></a>
<p><a class="reference external" href="index.html">Table des matières</a></p>
</li>
<li><a class="reference internal image-reference" href="_images/description.png"><img alt="alternate text" class="align-left" src="_images/description.png" style="height: 20px;" /></a>
<p><a class="reference external" href="desc.html">Description du module *pySPC*</a></p>
</li>
<li><a class="reference internal image-reference" href="_images/gui.png"><img alt="alternate text" class="align-left" src="_images/gui.png" style="height: 20px;" /></a>
<p><a class="reference external" href="userguide_gui.html">Documentation de l’interface graphique (Graphic User Interface)</a></p>
</li>
<li><a class="reference internal image-reference" href="_images/cmd2.png"><img alt="alternate text" class="align-left" src="_images/cmd2.png" style="height: 20px;" /></a>
<p><a class="reference external" href="userguide_bin.html">Présentation des utilitaires</a></p>
</li>
<li><a class="reference internal image-reference" href="_images/api.png"><img alt="alternate text" class="align-left" src="_images/api.png" style="height: 20px;" /></a>
<p><a class="reference external" href="api_core.html">Présentation de l’API (Application Interface Programming)</a></p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="application-d-un-utilitaire">
<h2>Application d’un utilitaire<a class="headerlink" href="#application-d-un-utilitaire" title="Lien permanent vers ce titre">¶</a></h2>
<section id="selection">
<span id="index-3"></span><h3>Sélection<a class="headerlink" href="#selection" title="Lien permanent vers ce titre">¶</a></h3>
<p>La sélection de l’utilitaire se fait en double-cliquant sur son nom, depuis l’explorateur ou le menu. La section principale de l’interface graphique affiche alors</p>
<ul class="simple">
<li><p>en <strong>haut</strong>: le nom et la # Description de cet utilitaire. La zone grise devient <strong>bleue</strong> ;</p></li>
<li><p>au <strong>milieu</strong>: les options disponibles pour celui-ci.</p></li>
</ul>
</section>
<section id="definition-des-options">
<h3>Définition des options<a class="headerlink" href="#definition-des-options" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans le premier onglet <em>Options</em>, l’utilisateur doit définir les options obligatoires pour l’utilitaire retenu. Il peut aussi définir les arguments optionnels.</p>
<figure class="figurecentre align-default" id="id3">
<img alt="Exemple: Récupération des valeurs Antilope J+1 (antilope j1 rr) horaire (PH) depuis la base BdImage (projet LAMEDO), pour la période définie entre le 13/06/2017 12:00 et le 14/06/2017 00:00, pour la zone LO808, en ciblant les valeurs statistiques standard selon une précision standard" src="_images/gui_example_opt.png" />
<figcaption>
<p><span class="caption-text">Exemple: Récupération des valeurs Antilope J+1 (antilope j1 rr) horaire (PH) depuis la base BdImage (projet LAMEDO), pour la période définie entre le 13/06/2017 12:00 et le 14/06/2017 00:00, pour la zone LO808, en ciblant les valeurs statistiques standard selon une précision standard</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="ligne-de-commande-et-execution">
<h3>Ligne de commande et exécution<a class="headerlink" href="#ligne-de-commande-et-execution" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une fois les arguments définis par l’utilisateur, celui-ci peut basculer sur le second onglet <em>Exécution</em>. Celui-ci offre les fonctionnalités suivantes:</p>
<ul class="simple">
<li><p>définir la ligne de commande correspondant à la demande de l’utilisateur en cliquant sur le bouton <strong>Générer la ligne de commande</strong>. Ainsi, il est facile de construire ces propres scripts ;</p></li>
<li><p>lancer le script avec ses arguments en cliquant sur le bouton <strong>Lancer l’utilitaire</strong>. Cette action créera et affichera la ligne de commande correspondante. La grande zone de texte contiendra le journal issu de l”# Exécution de l’utilitaire</p></li>
</ul>
<figure class="figurecentre align-default" id="id4">
<img alt="Exemple: Affichage de la ligne de commande" src="_images/gui_example_exe_cmd.png" />
<figcaption>
<p><span class="caption-text">Exemple: Affichage de la ligne de commande</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id5">
<img alt="Exemple: Lancement de dbase2csv.py" src="_images/gui_example_exe_launch.png" />
<figcaption>
<p><span class="caption-text">Exemple: Lancement de dbase2csv.py</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id6">
<img alt="Exemple: Journal de l'exécution de dbase2csv.py" src="_images/gui_example_exe_run.png" />
<figcaption>
<p><span class="caption-text">Exemple: Journal de l’exécution de dbase2csv.py</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<a class="reference internal image-reference" href="_images/build.png"><img alt="alternate text" class="align-left" src="_images/build.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Générer la ligne de commande</strong> permet de construire la ligne de commande correspondant à l’utilitaire courant et aux options définies par l’utilisateur.</p>
<a class="reference internal image-reference" href="_images/run.png"><img alt="alternate text" class="align-left" src="_images/run.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Lancer l’utilitaire</strong> permet d’exécuter la ligne de commande correspondant à l’utilitaire courant et aux options définies par l’utilisateur.</p>
<a class="reference internal image-reference" href="_images/stop.png"><img alt="alternate text" class="align-left" src="_images/stop.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Arrêter l’utilitaire</strong> permet d’arrêter l’exécution de la ligne de commande correspondant à l’utilitaire courant et aux options définies par l’utilisateur.</p>
<a class="reference internal image-reference" href="_images/audio_on.png"><img alt="alternate text" class="align-left" src="_images/audio_on.png" style="height: 20px;" /></a>
<p>Si le bouton <strong>Son</strong> est mis sur <em>On</em>, un son est émis en cas d’erreur lors de l’exécution de la ligne de commande correspondant à l’utilitaire courant et aux options définies par l’utilisateur.</p>
<a class="reference internal image-reference" href="_images/audio_off.png"><img alt="alternate text" class="align-left" src="_images/audio_off.png" style="height: 20px;" /></a>
<p>Si le bouton <strong>Son</strong> est mis sur <em>Off</em>, une erreur lors de l’exécution n’engendre pas d’émission de son</p>
</section>
<section id="aide">
<h3>Aide<a class="headerlink" href="#aide" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans le dernier onglet <em>Aide</em>, l’utilisateur peut lire l’aide correspondant à l’utilitaire sélectionné. Cet onglet fonctionne comme un navigateur web. Il peut donc aussi accéder aux autres pages <em>HTML</em> de la documentation du module <em>pySPC</em> qui repose sur le projet <strong>pyspc-doc</strong>.</p>
<figure class="figurecentre align-default" id="id7">
<img alt="Exemple: Aide de l'utilitaire duplicatePlathynesEvent.py" src="_images/gui_example_help.png" />
<figcaption>
<p><span class="caption-text">Exemple: Aide de l’utilitaire duplicatePlathynesEvent.py</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<a class="reference internal image-reference" href="_images/webbrowser.png"><img alt="alternate text" class="align-left" src="_images/webbrowser.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Voir dans un navigateur</strong> offre la possibilité de parcourir l’aide via le navigateur web par défaut.</p>
<a class="reference internal image-reference" href="_images/initial.png"><img alt="alternate text" class="align-left" src="_images/initial.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Vue initiale</strong> offre la possibilité de retourner à la première page selon la navigation dans l’aide</p>
<a class="reference internal image-reference" href="_images/forward.png"><img alt="alternate text" class="align-left" src="_images/forward.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Suivant</strong> offre la possibilité de revoir la page suivante de la navigation dans l’aide</p>
<a class="reference internal image-reference" href="_images/back.png"><img alt="alternate text" class="align-left" src="_images/back.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Précédent</strong> offre la possibilité de revoir la page précédente de la navigation dans l’aide</p>
<a class="reference internal image-reference" href="_images/reload.png"><img alt="alternate text" class="align-left" src="_images/reload.png" style="height: 20px;" /></a>
<p>Le bouton <strong>Actualiser</strong> offre la possibilité de recharger la page courante</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="userguide_script.html" class="btn btn-neutral float-right" title="Utilisation avancée par script" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bin/csvInfo.html" class="btn btn-neutral float-left" title="csvInfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>