

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/userguide_guitree.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <ul>
<li><a class="reference internal image-reference" href="_images/data.png"><img alt="alternate text" class="align-left" src="_images/data.png" style="height: 20px;" /></a>
<p><span class="boldblue">Données</span> (<span class="blue">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/database.png"><img alt="alternate text" class="align-left" src="_images/database.png" style="height: 20px;" /></a>
<p><span class="boldblue">Bases de données</span> (<span class="blue">Bases locales: SACHA, BAREME, Prévision, RefSPC</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2dbase.py</span> (<span class="blue">Insérer des prévisions au format pyspc dans une base Prevision19</span>)</p></li>
<li><p><span class="boldblue">dbase2csv.py</span> (<span class="blue">Extraire les données de base de données MDB/SQLite et conversion au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">dbase2plathynes.py</span> (<span class="blue">Extraire les données de base de données (SACHA) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">dbaseCreate.py</span> (<span class="blue">Création de bases de données vierges</span>)</p></li>
<li><p><span class="boldblue">dbaseInfo.py</span> (<span class="blue">Informations sur les lieux et tronçons de vigilance</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/cristal.png"><img alt="alternate text" class="align-left" src="_images/cristal.png" style="height: 20px;" /></a>
<p><span class="boldblue">CRISTAL</span> (<span class="blue">Archives Cristal</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">cristal2csv.py</span> (<span class="blue">Convertir les données CRISTAL au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">cristal2xmlSandre.py</span> (<span class="blue">Convertir les données CRISTAL au format XML Sandre</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/webbrowser.png"><img alt="alternate text" class="align-left" src="_images/webbrowser.png" style="height: 20px;" /></a>
<p><span class="boldblue">Documents internet</span> (<span class="blue">Documents en ligne: Hydroclim, Shyreg, Météo-France</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">onlineReport.py</span> (<span class="blue">Télécharger les rapports et bulletins de MF, Inrae et Vigicrues</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/hydro2.png"><img alt="alternate text" class="align-left" src="_images/hydro2.png" style="height: 20px;" /></a>
<p><span class="boldblue">Hydro-2</span> (<span class="blue">Données, exports et statistiques Hydro-2</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">hydro2csv.py</span> (<span class="blue">Convertir les données Hydro2 au format de type csv (GRP16, GRP18, pyspc)</span>)</p></li>
<li><p><span class="boldblue">hydroExport.py</span> (<span class="blue">Créer les procédures d’export Hydro2</span>)</p></li>
<li><p><span class="boldblue">hydroStat.py</span> (<span class="blue">Lire les statistiques exportées depuis HYDRO-2</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/meteo_france.png"><img alt="alternate text" class="align-left" src="_images/meteo_france.png" style="height: 20px;" /></a>
<p><span class="boldblue">MeteoFrance</span> (<span class="blue">Données issues de Météo-France</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2mf.py</span> (<span class="blue">Convertir les données de type csv (GRP16, GRP18, pyspc) au format data de Météo France</span>)</p></li>
<li><p><span class="boldblue">mf2csv.py</span> (<span class="blue">Convertir les données MétéoFrance au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">mf2mf.py</span> (<span class="blue">Traiter les données MeteoFrance au format .data</span>)</p></li>
<li><p><span class="boldblue">mfOpenWS.py</span> (<span class="blue">Télécharger les données de Météo-France par webservice</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi.png"><img alt="alternate text" class="align-left" src="_images/schapi.png" style="height: 20px;" /></a>
<p><span class="boldblue">Vigicrues</span> (<span class="blue">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/schapi_vector.png"><img alt="alternate text" class="align-left" src="_images/schapi_vector.png" style="height: 20px;" /></a>
<p><span class="boldblue">BdApbp</span> (<span class="blue">Bulletin APBP</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">bdapbp2json.py</span> (<span class="blue">Extraire les données de BdApbp (LAMEDO) au format json</span>)</p></li>
<li><p><span class="boldblue">bdapbpjson2csv.py</span> (<span class="blue">Convertir les données BdAPBP du format JSON au format de type csv (pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_raster.png"><img alt="alternate text" class="align-left" src="_images/schapi_raster.png" style="height: 20px;" /></a>
<p><span class="boldblue">BdImage</span> (<span class="blue">Images Radar, Prévisions en point de grille</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">bdimage2xml.py</span> (<span class="blue">Extraire les données de BdImage</span>)</p></li>
<li><p><span class="boldblue">bdimagexml2csv.py</span> (<span class="blue">Convertir les données BdImage du XML au format de type csv (pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_database2.png"><img alt="alternate text" class="align-left" src="_images/schapi_database2.png" style="height: 20px;" /></a>
<p><span class="boldblue">PHyC</span> (<span class="blue">Observations, Prévisions et Informations PHyC</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">hydroportailStats.py</span> (<span class="blue">Télécharger les statistiques Hydroportail au format csv.</span>)</p></li>
<li><p><span class="boldblue">phyc2plathynes.py</span> (<span class="blue">Télécharger / convertir les données PHYC (xml) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">phyc2xml.py</span> (<span class="blue">Télécharger les données (obs, fcst) et informations (lieux, courbe de tarage, courbe de correction, jaugeage) depuis la PHyC au format XML-Sandre</span>)</p></li>
<li><p><span class="boldblue">xmlSandre2csv.py</span> (<span class="blue">Convertir les données XML-Sandre au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">xmlSandreInfo.py</span> (<span class="blue">Informations sur les lieux et tronçons de vigilance</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/evaluation.png"><img alt="alternate text" class="align-left" src="_images/evaluation.png" style="height: 20px;" /></a>
<p><span class="boldblue">Evaluation</span> (<span class="blue">Évaluation de prévision (OTAMIN, SCORES)</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/irstea_otamin.png"><img alt="alternate text" class="align-left" src="_images/irstea_otamin.png" style="height: 20px;" /></a>
<p><span class="boldblue">OTAMIN</span> (<span class="blue">Préparation des incertitudes de modèle (OTAMIN)</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2prv.py</span> (<span class="blue">Convertir les données de type csv (GRP16, GRP18, pyspc) au format prv Scores</span>)</p></li>
<li><p><span class="boldblue">grpRT2prv.py</span> (<span class="blue">Convertir les prévisions de GRP *Temps Réel* au format prv Scores / prv OTAMIN</span>)</p></li>
<li><p><span class="boldblue">prv2csv.py</span> (<span class="blue">Convertir les données prv Scores/OTAMIN au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_scores.png"><img alt="alternate text" class="align-left" src="_images/schapi_scores.png" style="height: 20px;" /></a>
<p><span class="boldblue">SCORES</span> (<span class="blue">Évaluation de séries hydrologiques par SCORES</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2prv.py</span> (<span class="blue">Convertir les données de type csv (GRP16, GRP18, pyspc) au format prv Scores</span>)</p></li>
<li><p><span class="boldblue">duplicateScoresCfg.py</span> (<span class="blue">Dupliquer la configuration SCORES et modifier son contenu</span>)</p></li>
<li><p><span class="boldblue">grpRT2prv.py</span> (<span class="blue">Convertir les prévisions de GRP *Temps Réel* au format prv Scores / prv OTAMIN</span>)</p></li>
<li><p><span class="boldblue">prv2csv.py</span> (<span class="blue">Convertir les données prv Scores/OTAMIN au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
<li><p><span class="boldblue">xmlScores2png.py</span> (<span class="blue">Convertir les résultats Scores du xml au csv/png</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/modhydro.png"><img alt="alternate text" class="align-left" src="_images/modhydro.png" style="height: 20px;" /></a>
<p><span class="boldblue">Modélisation Hydrologique</span> (<span class="blue">Modélisation (GRP, Plathynes)</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/irstea_verification.png"><img alt="alternate text" class="align-left" src="_images/irstea_verification.png" style="height: 20px;" /></a>
<p><span class="boldblue">GRP</span> (<span class="blue">Vérification des modèles GRP calés</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">grpVerif.py</span> (<span class="blue">Récupérer les performances des modèles GRP (Fiches de Performance)</span>)</p></li>
<li><p><span class="boldblue">plotGrpVerif.py</span> (<span class="blue">Tracer sous forme graphique les performances GRP fournies par grpVerif.py</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/schapi_plathynes.png"><img alt="alternate text" class="align-left" src="_images/schapi_plathynes.png" style="height: 20px;" /></a>
<p><span class="boldblue">Plathynes</span> (<span class="blue">Import/Export de PLATHYNES</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">dbase2plathynes.py</span> (<span class="blue">Extraire les données de base de données (SACHA) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">duplicatePlathynesEvent.py</span> (<span class="blue">Dupliquer un événement au sein d’un même projet PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">phyc2plathynes.py</span> (<span class="blue">Télécharger / convertir les données PHYC (xml) pour PLATHYNES</span>)</p></li>
<li><p><span class="boldblue">plathynes2csv.py</span> (<span class="blue">Convertir les données PLATHYNES au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/irstea_rtime.png"><img alt="alternate text" class="align-left" src="_images/irstea_rtime.png" style="height: 20px;" /></a>
<p><span class="boldblue">Prévision Hydrologique</span> (<span class="blue">Prévision hydrologique (GRP)</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/irstea_rtime_data.png"><img alt="alternate text" class="align-left" src="_images/irstea_rtime_data.png" style="height: 20px;" /></a>
<p><span class="boldblue">GRP</span> (<span class="blue">Configuration et données de GRP Temps-Réel</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">csv2grpRT.py</span> (<span class="blue">Convertir les données obs/prev du format csv (GRP16, GRP18, pyspc) à GRP Temps-Réel</span>)</p></li>
<li><p><span class="boldblue">duplicateGrpRTCfg.py</span> (<span class="blue">Dupliquer la configuration GRP Temps Reel et modifier son contenu</span>)</p></li>
<li><p><span class="boldblue">grpRT2csv.py</span> (<span class="blue">Convertir les prévisions de GRP *Temps Réel* (grp16, grp18) au format de type csv (grp16, grp18, grp20, pyspc)</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/data_processing.png"><img alt="alternate text" class="align-left" src="_images/data_processing.png" style="height: 20px;" /></a>
<p><span class="boldblue">Traitement de données</span> (<span class="blue">Traitement de données</span>)</p>
<blockquote>
<div><ul>
<li><a class="reference internal image-reference" href="_images/figure.png"><img alt="alternate text" class="align-left" src="_images/figure.png" style="height: 20px;" /></a>
<p><span class="boldblue">Image</span> (<span class="blue">Affichage graphique des données</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">plotCsvData.py</span> (<span class="blue">Tracer les données observées et/ou prévues sous forme graphique</span>)</p></li>
</ul>
</div></blockquote>
</li>
<li><a class="reference internal image-reference" href="_images/data_processing2.png"><img alt="alternate text" class="align-left" src="_images/data_processing2.png" style="height: 20px;" /></a>
<p><span class="boldblue">Traitements</span> (<span class="blue">Traitements: conversion, information</span>)</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldblue">comparePeakFlow.py</span> (<span class="blue">Comparer les pointes de crues entre deux sites</span>)</p></li>
<li><p><span class="boldblue">csv2csv.py</span> (<span class="blue">Traiter les données format de type csv (grp16, grp18, grp20, pyspc), selon une méthode choisie</span>)</p></li>
<li><p><span class="boldblue">csvInfo.py</span> (<span class="blue">Extraire des informations de séries au format de type csv(grp16, grp18, grp20, pyspc), selon une méthode choisie</span>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>