

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bdimage2xml &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="bdimagexml2csv" href="bdimagexml2csv.html" />
    <link rel="prev" title="bdapbpjson2csv" href="bdapbpjson2csv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bdapbp2json.html">bdapbp2json</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdapbpjson2csv.html">bdapbpjson2csv</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bdimage2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimagexml2csv.html">bdimagexml2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroportailStats.html">hydroportailStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="phyc2xml.html">phyc2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandre2csv.html">xmlSandre2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandreInfo.html">xmlSandreInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>bdimage2xml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/bdimage2xml.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="bdimage2xml"></span><section id="index-0">
<span id="id1"></span><h1>bdimage2xml<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Extraire les données de BdImage</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">bdimage2xml</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">F</span> <span class="n">FIRST_DTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">L</span> <span class="n">LAST_DTIME</span><span class="p">]</span> <span class="o">-</span><span class="n">n</span>
                   <span class="p">{</span><span class="n">EH</span><span class="p">,</span><span class="n">EJ</span><span class="p">,</span><span class="n">HH</span><span class="p">,</span><span class="n">HI</span><span class="p">,</span><span class="n">HU2J</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">PM</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TJ</span><span class="p">}</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">RUNTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">S</span> <span class="n">SPATIAL_DOMAIN</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="nb">type</span> <span class="n">subtype</span> <span class="n">band</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">U</span> <span class="n">Keyword</span> <span class="n">Value</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-F, --First-datetime</kbd></dt>
<dd><p>Premier pas de temps de la série de données (aaaammjj[HH[MM]])</p>
</dd>
<dt><kbd>-L, --Last-datetime</kbd></dt>
<dd><p>Dernier pas de temps de la série de données (aaaammjj[HH[MM]])</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: EH, EJ, HH, HI, HU2J, P15m, P3H, P5m, P6m, PH, PJ, PM, TH, TI, TJ</p>
<p>Nom de la variable (convention PySPC)</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-r, --run-time</kbd></dt>
<dd><p>Date du run de la prévision SYMPO (AAAAMMJJ[HH[MM]])</p>
</dd>
<dt><kbd>-S, --Spatial-domain</kbd></dt>
<dd><p>Nom du domaine spatial (Zone BDImage). Pour demander plusieurs zones, il suffit de les relier par “+”. Par ex: LO12844+LO808 pour avoir les zones correspondant aux bassins versants de la Loire à Chadrac-Pont et du Lignon du Velay à Chambon-sur-Lignon. Un pixel est libellé x,y. Il est possible d’en définir plusieurs en les reliant par “+”Un rectangle est libellé Bx1,2,3,4en renseignant dans l’ordre le préfixe “Bx”, les coordonnéesX,Y du point en haut à gauche et X,Y du point en bas à droiteLes pixels et coordonnées des rectangles sont à renseigner en mètre.</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Type, sous-type et bande de l’image BDImage</p>
</dd>
<dt><kbd>-U, --user-element</kbd></dt>
<dd><p>Eléments à préciser (stats dans [“standard”, “complete”], precision dans [“standard”, “forte”])</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Extraction des valeurs d’évaporation de l’image radar “sim evap rr” entre les instants 20180101 et 20180102 sur le domaine 656368,6565385 en ciblant la grandeur EH, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S 656368,6565385 -F 20180101 -L 20180102 -t sim evap rr -n EH</p>
</div>
</div>
<p><span class="blue">Extraction des lames d’eau de l’image entre les instants 202308310915 et 202308311015 sur le domaine LO808 issue de la prévision immédiate “arome-pi rr total” émise à 2023083109 en ciblant la grandeur P15m, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out. Les lames extraites correspondent aux “stats standard”.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO808 -F 202308310915 -L 202308311015 -r 202308310900 -t arome-pi rr total -n P15m -U stats standard</p>
</div>
</div>
<p><span class="blue">Extraction des statistiques de prévision de précipitations émises le 2018110506 de l’image prévue “sympo rr rr” entre les instants 2018110506 et 2018110806 sur le domaine LO8087 en ciblant la grandeur P3H, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO8087 -F 2018110506 -r 2018110506 -L 2018110806 -t sympo rr rr -n P3H -U stats standard -U precision standard</p>
</div>
</div>
<p><span class="blue">Extraction des valeurs de précipitations de l’image radar “panthere france rr” entre les instants 201706131730 et 201706131930 sur le domaine Bx772000,6422000,773000,6421000 en ciblant la grandeur P5m, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S Bx772000,6422000,773000,6421000 -F 201706131730 -L 201706131930 -t panthere france rr -n P5m</p>
</div>
</div>
<p><span class="blue">Extraction des statistiques de prévision de précipitations émises le 2022033106 de l’image prévue “arome rr total” entre les instants 2022033107 et 20220402 sur le domaine LO8087 en ciblant la grandeur PH, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO8087 -F 2022033107 -r 2022033106 -L 2022040200 -t arome rr total -n PH -U stats standard -U precision standard</p>
</div>
</div>
<p><span class="blue">Extraction des statistiques de prévision de précipitations émises le 2022033112 de l’image prévue “arome-ifs rr total” entre les instants 2022033113 et 2022040212 sur le domaine LO8087 en ciblant la grandeur PH, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO8087 -F 2022033113 -r 2022033112 -L 2022040212 -t arome-ifs rr total -n PH -U stats standard -U precision standard</p>
</div>
</div>
<p><span class="blue">Extraction des lames d’eau de l’image radar “antilope temps-reel rr” entre les instants 2008103106 et 2008110206 sur le domaine LO8087+LO12844 en ciblant la grandeur PH, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out. Les lames extraites correspondent aux “stats complete”.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO8087+LO12844 -F 2008103106 -L 2008110206 -t antilope temps-reel rr -n PH -U stats complete</p>
</div>
</div>
<p><span class="blue">Extraction des valeurs de températures de l’image radar “sim t t” entre les instants 20180101 et 20180102 sur le domaine LO6498 en ciblant la grandeur TI, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO6498 -F 20180101 -L 20180102 -t sim t t -n TI</p>
</div>
</div>
<p><span class="blue">Extraction des statistiques de prévision de températures émises le 2022033106 de l’image prévue “arpege t t” entre les instants 2022033106 et 2022040306 sur le domaine LO8087 en ciblant la grandeur TI, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO8087 -F 2022033106 -r 2022033106 -L 2022040306 -t arpege t t -n TI -U stats standard -U precision standard</p>
</div>
</div>
<p><span class="blue">Extraction des statistiques de prévision de températures émises le 2018110506 de l’image prévue “sympo t t” entre les instants 2018110506 et 2018110806 sur le domaine LO8087 en ciblant la grandeur TI, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S LO8087 -F 2018110506 -r 2018110506 -L 2018110806 -t sympo t t -n TI -U stats standard -U precision standard</p>
</div>
</div>
<p><span class="blue">Extraction des statistiques de prévision de températures émises le 2018110506 de l’image prévue “sympo t t” entre les instants 2018110506 et 2018110806 sur le domaine 784507,6402274+794057,6413270 en ciblant la grandeur TI, dans un fichier placé dans le répertoire local data/_bin/bdimage2xml/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>bdimage2xml.py -O data/_bin/bdimage2xml/out -S 784507,6402274+794057,6413270 -F 2018110506 -r 2018110506 -L 2018110806 -t sympo t t -n TI</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bdimagexml2csv.html" class="btn btn-neutral float-right" title="bdimagexml2csv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bdapbpjson2csv.html" class="btn btn-neutral float-left" title="bdapbpjson2csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>