

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>comparePeakFlow &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="csv2csv" href="csv2csv.html" />
    <link rel="prev" title="plotCsvData" href="plotCsvData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#affichage-graphique-des-donnees">Affichage graphique des données</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#traitements-conversion-information">Traitements: conversion, information</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">comparePeakFlow</a></li>
<li class="toctree-l4"><a class="reference internal" href="csv2csv.html">csv2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="csvInfo.html">csvInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>comparePeakFlow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/comparePeakFlow.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="comparepeakflow"></span><section id="index-0">
<span id="id1"></span><h1>comparePeakFlow<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Comparer les pointes de crues entre deux sites</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">comparePeakFlow</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">c</span> <span class="n">UPFILE</span> <span class="o">-</span><span class="n">d</span> <span class="n">DOWNFILE</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span> <span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span>
                       <span class="o">-</span><span class="n">n</span>
                       <span class="p">{</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">PM</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TJ</span><span class="p">,</span><span class="n">EH</span><span class="p">,</span><span class="n">EJ</span><span class="p">,</span><span class="n">QI</span><span class="p">,</span><span class="n">QH</span><span class="p">,</span><span class="n">QJ</span><span class="p">,</span><span class="n">QM</span><span class="p">,</span><span class="n">HI</span><span class="p">,</span><span class="n">HH</span><span class="p">,</span><span class="n">ZI</span><span class="p">,</span><span class="n">ZH</span><span class="p">,</span><span class="n">VI</span><span class="p">,</span><span class="n">VH</span><span class="p">,</span><span class="n">HU2J</span><span class="p">}</span>
                       <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-c, --up-filename</kbd></dt>
<dd><p>Nom du fichier du site amont</p>
</dd>
<dt><kbd>-d, --down-filename</kbd></dt>
<dd><p>Nom du fichier du site aval</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier des fichiers événements</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: P5m, P6m, P15m, PH, P3H, PJ, PM, TI, TH, TJ, EH, EJ, QI, QH, QJ, QM, HI, HH, ZI, ZH, VI, VH, HU2J</p>
<p>Nom de la grandeur</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Comparaison des pointes de crues, de la grandeur QH, amont lues dans le fichier K1524010.csv et aval dans le fichier K1533010.csv, tous deux placés dans le répertoire data/_bin/comparePeakFlow/in. Le fichier csv associant les pointes de crues et le fichier png de l’ajustement sont écrits dans data/_bin/comparePeakFlow/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>comparePeakFlow.py -I data/_bin/comparePeakFlow/in -n QH -c K1524010.csv -d K1533010.csv -O data/_bin/comparePeakFlow/out</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="csv2csv.html" class="btn btn-neutral float-right" title="csv2csv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plotCsvData.html" class="btn btn-neutral float-left" title="plotCsvData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>