

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>csv2csv &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="csvInfo" href="csvInfo.html" />
    <link rel="prev" title="comparePeakFlow" href="comparePeakFlow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#affichage-graphique-des-donnees">Affichage graphique des données</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#traitements-conversion-information">Traitements: conversion, information</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="comparePeakFlow.html">comparePeakFlow</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">csv2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="csvInfo.html">csvInfo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>csv2csv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/csv2csv.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="csv2csv"></span><section id="index-0">
<span id="id1"></span><h1>csv2csv<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Traiter les données format de type csv (grp16, grp18, grp20, pyspc), selon une méthode choisie</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">csv2csv</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="n">CSV_TYPE</span> <span class="p">[</span><span class="n">CSV_TYPE</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span><span class="p">]</span>
               <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="p">{</span><span class="n">EH</span><span class="p">,</span><span class="n">EJ</span><span class="p">,</span><span class="n">HH</span><span class="p">,</span><span class="n">HI</span><span class="p">,</span><span class="n">HU2J</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">PM</span><span class="p">,</span><span class="n">QH</span><span class="p">,</span><span class="n">QI</span><span class="p">,</span><span class="n">QJ</span><span class="p">,</span><span class="n">QM</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TJ</span><span class="p">,</span><span class="n">VH</span><span class="p">,</span><span class="n">VI</span><span class="p">,</span><span class="n">ZH</span><span class="p">,</span><span class="n">ZI</span><span class="p">}]</span>
               <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">M</span> <span class="n">Method</span> <span class="p">[</span><span class="n">params</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
               <span class="p">(</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">)</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-C, --csv-type</kbd></dt>
<dd><p>Format de fichier csv</p>
</dd>
<dt><kbd>-1, --onefile-export</kbd></dt>
<dd><p>Exporter en un seul fichier, valable uniquement si le format csv est de type “pyspc”</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier d’entrée</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: EH, EJ, HH, HI, HU2J, P15m, P3H, P5m, P6m, PH, PJ, PM, QH, QI, QJ, QM, TH, TI, TJ, VH, VI, ZH, ZI</p>
<p>Nom de la variable à extraire</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-o, --overwrite</kbd></dt>
<dd><p>[optionnel] Compléter/corriger les données existantes ?(defaut=False)</p>
</dd>
<dt><kbd>-M, --Method</kbd></dt>
<dd><p>Méthodes de traitement des données Grp :
+ arp/areaPrcp : Calculer la lame d’eau pour l’entité <em>Lame</em> selon la pondération fournie dans le fichier <em>listW.txt</em> (param: Lame listW.txt)
+ ath/aboveThreshold : Ne conserver que les valeurs sup-seuil (param: Seuil)
+ bth/belowThreshold : Ne conserver que les valeurs sub-seuil (param: Seuil)
+ bwd/betweenDates : Extraire entre 2 dates (param: début fin)
+ cat/concatData : Concaténer les séries en une seule sous l’identité <em>ID</em> (param: ID)
+ ccd/changeCode : Re-définir l’id de la/des série(s) avec l’option (-s), le paramètre est le nouvel <em>ID</em> avec l’option (-l), le paramètre est le nom du fichier <em>ID</em> contenant les nouveaux ids (param: ID)
+ cpy/copyYear : Dupliquer le bloc annuel de la source pour compléter les données de la receveuse (-s/-l). Si l’option (-s) est utilisée, la source est une station. Si l’option (-l) est utilisée, la source est un fichier contenant la list des codes des stations src. La copie recouvre la période définie par <em>start</em> et <em>end</em>. (param: source année start end)
+ dsc/downscale : Désagréger des données à un pas de temps inférieur. Si le pas de temps final est journalier, il est nécessaire de définir l’heure de début d’une journée (param: XX 66/00)
+ etp/EvapoTransPot : Calculer l’évapo-transp. journalière (daily) ou horaire (hourly) à la latitude N (param: daily/hourly N)
+ f2s/fcst2sim : Convertir des prévisions en séries à horizons fixes (param: leadtime_1 leadtime_2)
+ fct/fillConstant : Remplacer les valeurs manquantes par une valeur constante <em>C</em> (param: C)
+ fli/fillLinInterp : Remplacer les valeurs manquantes par une interpolation linéaire
+ lrg/linearReg : Transformer les données selon une régression linéaire et un décalage temporel: NEW = scale * OLD(T+timelag) +offset (param: scale offset timelag)
+ nsc/nearlyequalscale : Transformer la série à un pas de temps très proche (param: XX Y,y,o,O,n,N,T,t,F,f)
+ pct/percentile : Calculer les séries quantiles des séries listée par (-l). Les fichiers sont écrits en tenant compte d’un préfixe, défini à partir du nom du fichier listant les séries à considérer et des quantiles demandés (entiers entre 0 et 100) (param: quantiles)
+ res/reservoir : Convertir par le Z0 et le barème d’un réservoir selon son nom <em>TABLENAME</em> et selon la correspondance entre la variable et la colonne de la table <em>ASSOC</em> : “X:Xabcde,Y:Y12345” (param: RESFILE [TABLENAME] [ASSOC])
+ rsc/regularscale : Conversion à un pas de temps régulier
+ rtc/ratingCurve : Convertir les données hydrométriques (H, Q) selon les courbes de tarage contenues soit dans une base Bareme, soit dans un fichier XML-Sandre de la PHyC, dont le chemin est CTFILE. L’utilisateur peut demander l’application d’une courbe particulière selon son identifiant CT et, dans le cas PHyC, l’application des courbes de correction contenues dans LEVFILE (param: CTFILE [LEVFILE] [CT])
+ s2f/sim2fcst : Convertir des simulations en prévisions, avec écart décroissant linéairement avec l’horizon jusqu’au délai de recalage de <em>N1</em> pas de temps et sur N2 écheances de prévision. Les instants de prévision sont inclus dans la période définie par D1 et D2 (param: N1 N2 [D1] [D2])
+ shs/subhourlyscale : Conversion à un pas de temps infra-horaire de <em>ts</em> secondes selon la méthode <em>how</em> et, si celle-ci est “interpolate”, selon la méthode <em>howinterp</em> (param: ts how howinterp)
+ tlg/timelag : Décaler dans le temps les données de <em>N</em> pas de temps (param: N)
+ usc/upscale : Agréger les données à un pas de temps supérieur (XX), Avec prise en compte stricte des valeurs manquantes (o/n)Si le pas de temps final est journalier, il est nécessaire de définir l’heure de début d’une journée (00/66) (param: XX Y,y,o,O,n,N,T,t,F,f 66/00)
+ wav/weighted_average : Calculer la moyenne pondérée des séries listée par (-l). Les fichiers sont écrits en tenant compte d’un préfixe, défini à partir du nom du fichier listant les séries à considérer (param: listW.txt)</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>Identité de la station</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>Fichier contenant la liste des stations Hydro. Ignoré si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Construction d’une série de valeurs &gt; 100 à la station K0000000. Application de la méthode ath avec les éléments utilisateurs [“100”] à partir de données au format “pyspc” dans le répertoire data/io/pyspcfile de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/io/pyspcfile -O data/_bin/csv2csv/out -n QH -s K0000000 -M ath 100</p>
</div>
</div>
<p><span class="blue">Construction d’une série de valeurs &lt; 100 à la station K0000000. Application de la méthode bth avec les éléments utilisateurs [“100”] à partir de données au format “pyspc” dans le répertoire data/io/pyspcfile de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/io/pyspcfile -O data/_bin/csv2csv/out -n QH -s K0000000 -M bth 100</p>
</div>
</div>
<p><span class="blue">Construction d’une série entre 2 dates à la station K0000000. Application de la méthode bwd avec les éléments utilisateurs [“2014110406”, “2014110410”] à partir de données au format “pyspc” dans le répertoire data/io/pyspcfile de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/io/pyspcfile -O data/_bin/csv2csv/out -n QH -s K0000000 -M bwd 2014110406 2014110410</p>
</div>
</div>
<p><span class="blue">Concaténer les séries listées dans data/_bin/csv2csv/in/cat/K000000_concat.txt en une seule. Application de la méthode cat avec les éléments utilisateurs [] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/cat de la grandeur (“QH”) aux stations listées dans data/_bin/csv2csv/in/cat/K000000_concat.txt vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/cat -O data/_bin/csv2csv/out -n QH -l data/_bin/csv2csv/in/cat/K000000_concat.txt -M cat</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2csv/in/cat/K000000_concat.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K000000a
K000000b
</pre></div>
</div>
<p><span class="blue">Changement de code d’une série de données. Application de la méthode ccd avec les éléments utilisateurs [“K1234567”] à partir de données au format “pyspc” dans le répertoire data/io/pyspcfile de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/io/pyspcfile -O data/_bin/csv2csv/out -n QH -s K0000000 -M ccd K1234567</p>
</div>
</div>
<p><span class="blue">Compléter des données par un bloc annuel d’une autre série. Application de la méthode cpy avec les éléments utilisateurs [“43130002”, “2014”, “20151103”, “20151110”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/dsc de la grandeur (“PJ”) à la station 43130002 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/dsc -O data/_bin/csv2csv/out -n PJ -s 43130002 -M cpy 43130002 2014 20151103 20151110</p>
</div>
</div>
<p><span class="blue">Construction d’une série horaire à partir de données journalières à la station 43130002. Application de la méthode dsc avec les éléments utilisateurs [“PH”, “66”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/dsc de la grandeur (“PJ”) à la station 43130002 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/dsc -O data/_bin/csv2csv/out -n PJ -s 43130002 -M dsc PH 66</p>
</div>
</div>
<p><span class="blue">Construction d’une série d’ETP horaire à la station 43130002. Application de la méthode etp avec les éléments utilisateurs [“hourly”, “44.9”] à partir de données au format “grp16” dans le répertoire data/_bin/csv2csv/in/usc de la grandeur (“TH”) à la station 43130002 vers le format “grp16” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/usc -O data/_bin/csv2csv/out -n TH -s 43130002 -M etp hourly 44.9 -C grp16 grp16</p>
</div>
</div>
<p><span class="blue">Création de simulations à partir de prévisions listées dans data/_bin/csv2csv/in/f2s/grp.txt. Application de la méthode f2s avec les éléments utilisateurs [“6”, “24”, “48”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/f2s de la grandeur (“QH”) des séries listées dans data/_bin/csv2csv/in/f2s/grp.txt vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/f2s -O data/_bin/csv2csv/out -n QH -l data/_bin/csv2csv/in/f2s/grp.txt -M f2s 6 24 48 -1</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2csv/in/f2s/grp.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K1251810_2018010312_1007
K1251810_2018010312_2007
K1251810_2018010312_2011
K1251810_2018010412_1007
K1251810_2018010412_2007
K1251810_2018010412_2011
</pre></div>
</div>
<p><span class="blue">Remplacement des valeurs manquantes par une constante à la station K0000000. Application de la méthode fct avec les éléments utilisateurs [“0”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/ctl/ath de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/ctl/ath -O data/_bin/csv2csv/out -n QH -s K0000000 -M fct 0</p>
</div>
</div>
<p><span class="blue">Remplacement des valeurs manquantes par interpolation à la station K0000000. Application de la méthode fli avec les éléments utilisateurs [] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/ctl/bth de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/ctl/bth -O data/_bin/csv2csv/out -n QH -s K0000000 -M fli</p>
</div>
</div>
<p><span class="blue">Construction d’une série de valeurs &gt; 100 à la station K0000000. Application de la méthode lrg avec les éléments utilisateurs [“2”, “10”, “6”] à partir de données au format “pyspc” dans le répertoire data/io/pyspcfile de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/io/pyspcfile -O data/_bin/csv2csv/out -n QH -s K0000000 -M lrg 2 10 6</p>
</div>
</div>
<p><span class="blue">Construction d’une série 6-min à partir de données 5-min à la station K0109910. Application de la méthode nsc avec les éléments utilisateurs [“P6m”, “o”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/nsc de la grandeur (“P5m”) à la station K0109910 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/nsc -O data/_bin/csv2csv/out -n P5m -s K0109910 -M nsc P6m o</p>
</div>
</div>
<p><span class="blue">Calcul des percentiles (fréquences: [“10-25-50-75-90”]) à partir des séries listées dans data/_bin/csv2csv/in/pct/pearp.txt. Application de la méthode pct avec les éléments utilisateurs [“10-25-50-75-90”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/pct de la grandeur (“QH”) aux stations listées dans data/_bin/csv2csv/in/pct/pearp.txt vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out. Un seul fichier est créé</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/pct -O data/_bin/csv2csv/out -n QH -l data/_bin/csv2csv/in/pct/pearp.txt -M pct 10-25-50-75-90 -1</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2csv/in/pct/pearp.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K6373020_2016053006_2101
K6373020_2016053006_2102
K6373020_2016053006_2103
K6373020_2016053006_2104
K6373020_2016053006_2105
K6373020_2016053006_2106
K6373020_2016053006_2107
K6373020_2016053006_2108
K6373020_2016053006_2109
K6373020_2016053006_2110
K6373020_2016053006_2111
K6373020_2016053006_2112
K6373020_2016053006_2113
K6373020_2016053006_2114
K6373020_2016053006_2115
K6373020_2016053006_2116
K6373020_2016053006_2117
K6373020_2016053006_2118
K6373020_2016053006_2119
K6373020_2016053006_2120
K6373020_2016053006_2121
K6373020_2016053006_2122
K6373020_2016053006_2123
K6373020_2016053006_2124
K6373020_2016053006_2125
K6373020_2016053006_2126
K6373020_2016053006_2127
K6373020_2016053006_2128
K6373020_2016053006_2129
K6373020_2016053006_2130
K6373020_2016053006_2131
K6373020_2016053006_2132
K6373020_2016053006_2133
K6373020_2016053006_2134
K6373020_2016053006_2135
</pre></div>
</div>
<p><span class="blue">Construction de séries à la station K001002010 à partir d’un barème de réservoir. Application de la méthode res avec les éléments utilisateurs [“data//core//reservoir//reservoir.txt”, “llp”, “V:V,Q:Qd”] à partir de données au format “pyspc” dans le répertoire data/core/reservoir de la grandeur (“HH”) à la station K001002010 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/core/reservoir -O data/_bin/csv2csv/out -n HH -s K001002010 -M res data/core/reservoir/reservoir.txt llp V:V,Q:Qd</p>
</div>
</div>
<p><span class="blue">Construction d’une série horaire à partir de données instantanées à la station RH10585x. Application de la méthode rsc avec les éléments utilisateurs [] à partir de données au format “grp18” dans le répertoire data/model/grp18/cal de la grandeur (“QI”) à la station RH10585x vers le format “grp16” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/model/grp18/cal -O data/_bin/csv2csv/out -n QI -s RH10585x -M rsc -C grp18 grp16</p>
</div>
</div>
<p><span class="blue">Construction de séries à la station K0100020 à partir d’un barème d’une base Bareme. Application de la méthode rtc avec les éléments utilisateurs [“data//io//dbase//bareme.mdb”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/rtc de la grandeur (“QH”) à la station K0100020 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/rtc -O data/_bin/csv2csv/out -n QH -s K0100020 -M rtc data/io/dbase/bareme.mdb</p>
</div>
</div>
<p><span class="blue">Construction de séries à la station K0100020 à partir d’un bareme particulier d’une base Bareme. Application de la méthode rtc avec les éléments utilisateurs [“data//io//dbase//bareme.mdb”, “H200809”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/rtc de la grandeur (“QH”) à la station K0100020 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/rtc -O data/_bin/csv2csv/out -n QH -s K0100020 -M rtc data/io/dbase/bareme.mdb H200809</p>
</div>
</div>
<p><span class="blue">Construction de séries à la station K0550010 à partir d’un barème d’un fichier XML Sandre. Application de la méthode rtc avec les éléments utilisateurs [“data//_bin//csv2csv//in//rtc//RatingCurves.xml”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/rtc de la grandeur (“QH”) à la station K0550010 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/rtc -O data/_bin/csv2csv/out -n QH -s K0550010 -M rtc data/_bin/csv2csv/in/rtc/RatingCurves.xml</p>
</div>
</div>
<p><span class="blue">Construction de séries à la station K0550010 à partir d’un barème et d’une courbe de correction de fichiers. XML Sandre. Application de la méthode rtc avec les éléments utilisateurs [“data//_bin//csv2csv//in//rtc//RatingCurves.xml”, “data//_bin//csv2csv//in//rtc//levelcor.xml”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/rtc de la grandeur (“QH”) à la station K0550010 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/rtc -O data/_bin/csv2csv/out -n QH -s K0550010 -M rtc data/_bin/csv2csv/in/rtc/RatingCurves.xml data/_bin/csv2csv/in/rtc/levelcor.xml</p>
</div>
</div>
<p><span class="blue">Création de prévisions à partir de simulations et observations listées dans data/_bin/csv2csv/in/s2f/mohys.txt. Application de la méthode s2f avec les éléments utilisateurs [“36”, “48”, “2018010412”, “2018010412”] à partir de données au format “pyspc” dans le répertoire data/_bin/csv2csv/in/s2f de la grandeur (“QH”) des séries listées dans data/_bin/csv2csv/in/s2f/mohys.txt vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/s2f -O data/_bin/csv2csv/out -n QH -l data/_bin/csv2csv/in/s2f/mohys.txt -M s2f 36 48 2018010412 2018010412</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2csv/in/s2f/mohys.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K1321810
K1321810_mohys
</pre></div>
</div>
<p><span class="blue">Construction d’une série infra-horaire à partir de données horaires selon l’approche interpolate à la station K040301i. Application de la méthode shs avec les éléments utilisateurs [“900”, “interpolate”] à partir de données au format “grp16” dans le répertoire data/_bin/csv2csv/in/shs de la grandeur (“QH”) à la station K040301i vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/shs -O data/_bin/csv2csv/out -n QH -s K040301i -M shs 900 interpolate -C grp16 pyspc</p>
</div>
</div>
<p><span class="blue">Décalage temporel (-2h) d’une série à la station K0000000. Application de la méthode tlg avec les éléments utilisateurs [” » -2 »”] à partir de données au format “pyspc” dans le répertoire data/io/pyspcfile de la grandeur (“QH”) à la station K0000000 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/io/pyspcfile -O data/_bin/csv2csv/out -n QH -s K0000000 -M tlg  » -2 »</p>
</div>
</div>
<p><span class="blue">Construction d’une série journalière à partir de données horaires à la station 43130002. Application de la méthode usc avec les éléments utilisateurs [“TJ”, “o”, “00”] à partir de données au format “grp16” dans le répertoire data/_bin/csv2csv/in/usc de la grandeur (“TH”) à la station 43130002 vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/usc -O data/_bin/csv2csv/out -n TH -s 43130002 -M usc TJ o 00 -C grp16 pyspc</p>
</div>
</div>
<p><span class="blue">Construction d’une série à partir de la somme pondérée de plusieurs séries listées dans data/_bin/csv2csv/in/wav/HteLoireN.txt. Application de la méthode wav avec les éléments utilisateurs [“data//_bin//csv2csv//in//wav//ponderation.txt”] à partir de données au format “grp16” dans le répertoire data/_bin/csv2csv/in/wav de la grandeur (“PH”) aux stations listées dans data/_bin/csv2csv/in/wav/HteLoireN.txt vers le format “pyspc” dans le répertoire data/_bin/csv2csv/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2csv.py -I data/_bin/csv2csv/in/wav -O data/_bin/csv2csv/out -n PH -l data/_bin/csv2csv/in/wav/HteLoireN.txt -M wav data/_bin/csv2csv/in/wav/ponderation.txt -C grp16 pyspc</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2csv/in/wav/HteLoireN.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>43091005N
43130002N
43051003N
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="csvInfo.html" class="btn btn-neutral float-right" title="csvInfo" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="comparePeakFlow.html" class="btn btn-neutral float-left" title="comparePeakFlow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>