

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>csv2grpRT &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="duplicateGrpRTCfg" href="duplicateGrpRTCfg.html" />
    <link rel="prev" title="plathynes2csv" href="plathynes2csv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#configuration-et-donnees-de-grp-temps-reel">Configuration et données de GRP Temps-Réel</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">csv2grpRT</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicateGrpRTCfg.html">duplicateGrpRTCfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="grpRT2csv.html">grpRT2csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>csv2grpRT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/csv2grpRT.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="csv2grprt"></span><section id="index-0">
<span id="id1"></span><h1>csv2grpRT<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Convertir les données obs/prev du format csv (GRP16, GRP18, pyspc) à GRP Temps-Réel</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">csv2grpRT</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="p">{</span><span class="n">grp16</span><span class="p">,</span><span class="n">grp18</span><span class="p">,</span><span class="n">grp20</span><span class="p">,</span><span class="n">grp22</span><span class="p">,</span><span class="n">pyspc</span><span class="p">}]</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span> <span class="o">-</span><span class="n">n</span>
                 <span class="p">{</span><span class="n">HH</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">QH</span><span class="p">,</span><span class="n">QI</span><span class="p">,</span><span class="n">QJ</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TJ</span><span class="p">}</span>
                 <span class="p">[{</span><span class="n">HH</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">QH</span><span class="p">,</span><span class="n">QI</span><span class="p">,</span><span class="n">QJ</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TJ</span><span class="p">}</span> <span class="o">...</span><span class="p">]</span> <span class="o">-</span><span class="n">O</span>
                 <span class="n">OUTPUT_DIR</span> <span class="o">-</span><span class="n">t</span>
                 <span class="p">{</span><span class="n">grp16_rt_data</span><span class="p">,</span><span class="n">grp18_rt_data</span><span class="p">,</span><span class="n">grp18_rt_metscen</span><span class="p">,</span><span class="n">grp20_rt_data</span><span class="p">,</span><span class="n">grp20_rt_metscen</span><span class="p">,</span><span class="n">grp20_rt_archive</span><span class="p">,</span><span class="n">grp22_rt_data</span><span class="p">,</span><span class="n">grp22_rt_metscen</span><span class="p">,</span><span class="n">grp22_rt_archive</span><span class="p">}</span>
                 <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span> <span class="p">(</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">)</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-C, --csv-type</kbd></dt>
<dd><p>Possible choices: grp16, grp18, grp20, grp22, pyspc</p>
<p>Format de fichier csv</p>
<p>Default: « pyspc »</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier d’entrée</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: HH, P15m, P3H, P5m, P6m, PH, PJ, QH, QI, QJ, TH, TI, TJ</p>
<p>Nom de la variable à extraire. L’utilisateur peut fournir une liste de noms, chacun d’entre eux étant séparé par un espace</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: grp16_rt_data, grp18_rt_data, grp18_rt_metscen, grp20_rt_data, grp20_rt_metscen, grp20_rt_archive, grp22_rt_data, grp22_rt_metscen, grp22_rt_archive</p>
<p>Type de fichier grp TR (data, scen_meteo)</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>[optionnel] Identité de la station Hydro</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>[optionnel] Fichier contenant la liste des stations Hydro. Non pris en compte si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Conversion des données depuis le format csv de GRP v2016 (grp16) des séries listées dans data/_bin/csv2grpRT/in/grp16.txt, les grandeurs [“PH”, “QH”], dont les fichiers sont dans le répertoire data/model/grp16/cal vers les fichiers d’entrée pour GRP RT v2016 (grp16_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/model/grp16/cal -l data/_bin/csv2grpRT/in/grp16.txt -O data/_bin/csv2grpRT/out -n PH QH -t grp16_rt_data -C grp16 -w</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2grpRT/in/grp16.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>43091005
K0114030
</pre></div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de GRP v2018 (grp18) des séries listées dans data/_bin/csv2grpRT/in/grp18.txt, les grandeurs [“PH”, “QI”], dont les fichiers sont dans le répertoire data/model/grp18/cal vers les fichiers d’entrée pour GRP RT v2018 (grp18_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/model/grp18/cal -l data/_bin/csv2grpRT/in/grp18.txt -O data/_bin/csv2grpRT/out -n PH QI -t grp18_rt_data -C grp18 -w</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2grpRT/in/grp18.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>90065003
RH10585x
</pre></div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de GRP v2020 (grp20) des séries listées dans data/_bin/csv2grpRT/in/grp20.txt, les grandeurs [“PH”, “QI”], dont les fichiers sont dans le répertoire data/model/grp20/cal vers les fichiers d’entrée pour GRP RT v2020 (grp20_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/model/grp20/cal -l data/_bin/csv2grpRT/in/grp20.txt -O data/_bin/csv2grpRT/out -n PH QI -t grp20_rt_data -C grp20 -w</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2grpRT/in/grp20.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>90065003
RH10585x
</pre></div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de GRP v2022 (grp22) des séries listées dans data/_bin/csv2grpRT/in/grp22.txt, les grandeurs [“PH”, “QI”], dont les fichiers sont dans le répertoire data/model/grp22/cal vers les fichiers d’entrée pour GRP RT v2022 (grp22_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/model/grp22/cal -l data/_bin/csv2grpRT/in/grp22.txt -O data/_bin/csv2grpRT/out -n PH QI -t grp22_rt_data -C grp22 -w</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2grpRT/in/grp22.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>90065003
RH10585x
</pre></div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type grp20 des séries liées à None, aux grandeurs [“PH”, “QI”], dont les fichiers sont dans le répertoire data/model/grp20/cal vers les fichiers d’entrée pour GRP RT v2020 (grp20_rt_archive) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/model/grp20/cal -l data/_bin/csv2grpRT/in/grp20.txt -O data/_bin/csv2grpRT/out -n PH QI -t grp20_rt_archive -C grp20 -w -v</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2grpRT/in/grp20.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>90065003
RH10585x
</pre></div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type grp22 des séries liées à None, aux grandeurs [“PH”, “QI”], dont les fichiers sont dans le répertoire data/model/grp22/cal vers les fichiers d’entrée pour GRP RT v2022 (grp22_rt_archive) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/model/grp22/cal -l data/_bin/csv2grpRT/in/grp22.txt -O data/_bin/csv2grpRT/out -n PH QI -t grp22_rt_archive -C grp22 -w -v</p>
</div>
</div>
<p>Fichier de stations : data/_bin/csv2grpRT/in/grp22.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>90065003
RH10585x
</pre></div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à LaLoireChadrac, aux grandeurs [“PH”, “QH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers d’entrée pour GRP RT v2016 (grp16_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s LaLoireChadrac -O data/_bin/csv2grpRT/out -n PH QH -t grp16_rt_data -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à LaLoireChadrac, aux grandeurs [“PH”, “QH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers d’entrée pour GRP RT v2018 (grp18_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s LaLoireChadrac -O data/_bin/csv2grpRT/out -n PH QH -t grp18_rt_data -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à LaLoireChadrac, aux grandeurs [“PH”, “QH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers d’entrée pour GRP RT v2020 (grp20_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s LaLoireChadrac -O data/_bin/csv2grpRT/out -n PH QH -t grp20_rt_data -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à LaLoireChadrac, aux grandeurs [“PH”, “QH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers d’entrée pour GRP RT v2022 (grp22_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s LaLoireChadrac -O data/_bin/csv2grpRT/out -n PH QH -t grp22_rt_data -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à Gazeille_2017061312, aux grandeurs [“PH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers de scénarios météo pour GRP RT v2016 (grp16_rt_data) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s Gazeille_2017061312 -O data/_bin/csv2grpRT/out -n PH -t grp16_rt_data -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à Gazeille_2017061312, aux grandeurs [“PH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers de scénarios météo pour GRP RT v2018 (grp18_rt_metscen) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s Gazeille_2017061312 -O data/_bin/csv2grpRT/out -n PH -t grp18_rt_metscen -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à Gazeille_2017061312, aux grandeurs [“PH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers de scénarios météo pour GRP RT v2020 (grp20_rt_metscen) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s Gazeille_2017061312 -O data/_bin/csv2grpRT/out -n PH -t grp20_rt_metscen -C pyspc -w</p>
</div>
</div>
<p><span class="blue">Conversion des données depuis le format csv de type pyspc des séries liées à Gazeille_2017061312, aux grandeurs [“PH”], dont les fichiers sont dans le répertoire data/core/csv vers les fichiers de scénarios météo pour GRP RT v2022 (grp22_rt_metscen) dans le répertoire data/_bin/csv2grpRT/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>csv2grpRT.py -I data/core/csv -s Gazeille_2017061312 -O data/_bin/csv2grpRT/out -n PH -t grp22_rt_metscen -C pyspc -w</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="duplicateGrpRTCfg.html" class="btn btn-neutral float-right" title="duplicateGrpRTCfg" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plathynes2csv.html" class="btn btn-neutral float-left" title="plathynes2csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>