

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>grpRT2csv &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="plotCsvData" href="plotCsvData.html" />
    <link rel="prev" title="duplicateGrpRTCfg" href="duplicateGrpRTCfg.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#configuration-et-donnees-de-grp-temps-reel">Configuration et données de GRP Temps-Réel</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="csv2grpRT.html">csv2grpRT</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicateGrpRTCfg.html">duplicateGrpRTCfg</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">grpRT2csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>grpRT2csv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/grpRT2csv.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="grprt2csv"></span><section id="index-0">
<span id="id1"></span><h1>grpRT2csv<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Convertir les prévisions de GRP <em>Temps Réel</em> (grp16, grp18) au format de type csv (grp16, grp18, grp20, pyspc)</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">grpRT2csv</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="p">{</span><span class="n">grp16</span><span class="p">,</span><span class="n">grp18</span><span class="p">,</span><span class="n">grp20</span><span class="p">,</span><span class="n">grp22</span><span class="p">,</span><span class="n">pyspc</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span><span class="n">d</span>
                 <span class="n">DATA_FILENAME</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span> <span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span> <span class="o">-</span><span class="n">t</span>
                 <span class="p">{</span><span class="n">grp16_cal_data</span><span class="p">,</span><span class="n">grp16_cal_event</span><span class="p">,</span><span class="n">grp16_cal_fcst</span><span class="p">,</span><span class="n">grp16_rt_data</span><span class="p">,</span><span class="n">grp16_rt_obs</span><span class="p">,</span><span class="n">grp16_rt_obs_diff</span><span class="p">,</span><span class="n">grp16_rt_sim</span><span class="p">,</span><span class="n">grp16_rt_sim_diff</span><span class="p">,</span><span class="n">grp16_rt_fcst</span><span class="p">,</span><span class="n">grp16_rt_fcst_diff</span><span class="p">,</span><span class="n">grp16_rt_archive</span><span class="p">,</span><span class="n">grp16_rt_intern</span><span class="p">,</span><span class="n">grp16_rt_intern_diff</span><span class="p">,</span><span class="n">grp18_cal_data</span><span class="p">,</span><span class="n">grp18_cal_event</span><span class="p">,</span><span class="n">grp18_cal_fcst</span><span class="p">,</span><span class="n">grp18_rt_data</span><span class="p">,</span><span class="n">grp18_rt_metscen</span><span class="p">,</span><span class="n">grp18_rt_obs</span><span class="p">,</span><span class="n">grp18_rt_obs_diff</span><span class="p">,</span><span class="n">grp18_rt_sim</span><span class="p">,</span><span class="n">grp18_rt_sim_diff</span><span class="p">,</span><span class="n">grp18_rt_fcst</span><span class="p">,</span><span class="n">grp18_rt_fcst_diff</span><span class="p">,</span><span class="n">grp18_rt_archive</span><span class="p">,</span><span class="n">grp18_rt_intern</span><span class="p">,</span><span class="n">grp18_rt_intern_diff</span><span class="p">,</span><span class="n">grp20_cal_data</span><span class="p">,</span><span class="n">grp20_cal_event</span><span class="p">,</span><span class="n">grp20_cal_fcst</span><span class="p">,</span><span class="n">grp20_rt_data</span><span class="p">,</span><span class="n">grp20_rt_metscen</span><span class="p">,</span><span class="n">grp20_rt_obs</span><span class="p">,</span><span class="n">grp20_rt_obs_diff</span><span class="p">,</span><span class="n">grp20_rt_sim</span><span class="p">,</span><span class="n">grp20_rt_sim_diff</span><span class="p">,</span><span class="n">grp20_rt_fcst</span><span class="p">,</span><span class="n">grp20_rt_fcst_diff</span><span class="p">,</span><span class="n">grp20_rt_archive</span><span class="p">,</span><span class="n">grp20_rt_intern</span><span class="p">,</span><span class="n">grp20_rt_intern_diff</span><span class="p">}</span>
                 <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-C, --csv-type</kbd></dt>
<dd><p>Possible choices: grp16, grp18, grp20, grp22, pyspc</p>
<p>Format de fichier csv</p>
<p>Default: « pyspc »</p>
</dd>
<dt><kbd>-1, --onefile-export</kbd></dt>
<dd><p>Exporter en un seul fichier, valable uniquement si le format csv est de type “pyspc”</p>
</dd>
<dt><kbd>-d, --data-filename</kbd></dt>
<dd><p>Nom ou motif du fichier GRP <em>Temps Réel</em> (grp16, grp18, grp20)</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier d’entrée</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: grp16_cal_data, grp16_cal_event, grp16_cal_fcst, grp16_rt_data, grp16_rt_obs, grp16_rt_obs_diff, grp16_rt_sim, grp16_rt_sim_diff, grp16_rt_fcst, grp16_rt_fcst_diff, grp16_rt_archive, grp16_rt_intern, grp16_rt_intern_diff, grp18_cal_data, grp18_cal_event, grp18_cal_fcst, grp18_rt_data, grp18_rt_metscen, grp18_rt_obs, grp18_rt_obs_diff, grp18_rt_sim, grp18_rt_sim_diff, grp18_rt_fcst, grp18_rt_fcst_diff, grp18_rt_archive, grp18_rt_intern, grp18_rt_intern_diff, grp20_cal_data, grp20_cal_event, grp20_cal_fcst, grp20_rt_data, grp20_rt_metscen, grp20_rt_obs, grp20_rt_obs_diff, grp20_rt_sim, grp20_rt_sim_diff, grp20_rt_fcst, grp20_rt_fcst_diff, grp20_rt_archive, grp20_rt_intern, grp20_rt_intern_diff</p>
<p>Type de fichier grp TR (grp*_rt_*). Si le type du fichier correspond à une sortie de prévision (fcst, fcst_diff, scen_meteo), l’utilisateur peut renseigner le code du scénario après le type (ex: fcst 2001)</p>
</dd>
<dt><kbd>-o, --overwrite</kbd></dt>
<dd><p>[optionnel] Compléter/corriger les données existantes ?(defaut=False)</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Convertir les données d’archive de GRP v2016 (grp16_rt_archive) du fichier PV_10A.DAT situé dans le répertoire data/model/grp16/rt au format csv de type “grp16” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp16/rt -O data/_bin/grpRT2csv/out -d PV_10A.DAT -t grp16_rt_archive -C grp16</p>
</div>
</div>
<p><span class="blue">Convertir les données d’archive de GRP v2018 (grp18_rt_archive) du fichier QV_10A.DAT situé dans le répertoire data/model/grp18/rt au format csv de type “grp18” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp18/rt -O data/_bin/grpRT2csv/out -d QV_10A.DAT -t grp18_rt_archive -C grp18</p>
</div>
</div>
<p><span class="blue">Convertir les données d’observation de GRP v2016 (grp16_rt_data) du fichier Debit.txt situé dans le répertoire data/model/grp16/rt au format csv de type “grp16” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp16/rt -O data/_bin/grpRT2csv/out -d Debit.txt -t grp16_rt_data -C grp16</p>
</div>
</div>
<p><span class="blue">Convertir les données d’observation de GRP v2018 (grp18_rt_data) du fichier Pluie_00J01H00M.txt situé dans le répertoire data/model/grp18/rt au format csv de type “grp18” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp18/rt -O data/_bin/grpRT2csv/out -d Pluie_00J01H00M.txt -t grp18_rt_data -C grp18</p>
</div>
</div>
<p><span class="blue">Convertir les prévisions hydro de GRP v2016 (grp16_rt_fcst_diff) du fichier GRP_D_Prev_2001.txt situé dans le répertoire data/model/grp16/rt au format csv de type “pyspc” dans le répertoire data/_bin/grpRT2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp16/rt -O data/_bin/grpRT2csv/out -d GRP_D_Prev_2001.txt -t grp16_rt_fcst_diff -C pyspc -1</p>
</div>
</div>
<p><span class="blue">Convertir les prévisions hydro de GRP v2018 (grp18_rt_fcst_diff) du fichier GRP_D_Prev_2001.txt situé dans le répertoire data/model/grp18/rt au format csv de type “pyspc” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp18/rt -O data/_bin/grpRT2csv/out -d GRP_D_Prev_2001.txt -t grp18_rt_fcst_diff -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir les données internes de GRP v2016 (grp16_rt_intern_diff) du fichier PQE_1A_D.DAT situé dans le répertoire data/model/grp16/rt/intern au format csv de type “pyspc” dans le répertoire data/_bin/grpRT2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp16/rt/intern -O data/_bin/grpRT2csv/out -d PQE_1A_D.DAT -t grp16_rt_intern_diff -C pyspc -1</p>
</div>
</div>
<p><span class="blue">Convertir les données internes de GRP v2018 (grp18_rt_intern_diff) du fichier PQE_1A_D.DAT situé dans le répertoire data/model/grp18/rt/intern au format csv de type “pyspc” dans le répertoire data/_bin/grpRT2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp18/rt/intern -O data/_bin/grpRT2csv/out -d PQE_1A_D.DAT -t grp18_rt_intern_diff -C pyspc -1</p>
</div>
</div>
<p><span class="blue">Convertir les scénarios météo de GRP v2016 (grp16_rt_data) du fichier Scen_006_PluMA.txt situé dans le répertoire data/model/grp16/rt au format csv de type “pyspc” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp16/rt -O data/_bin/grpRT2csv/out -d Scen_006_PluMA.txt -t grp16_rt_data -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir les scénarios météo de GRP v2018 (grp18_rt_metscen) du fichier Scen_001_PluRR_00J01H00M.txt situé dans le répertoire data/model/grp18/rt au format csv de type “pyspc” dans le répertoire data/_bin/grpRT2csv/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>grpRT2csv.py -I data/model/grp18/rt -O data/_bin/grpRT2csv/out -d Scen_001_PluRR_00J01H00M.txt -t grp18_rt_metscen -C pyspc</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plotCsvData.html" class="btn btn-neutral float-right" title="plotCsvData" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="duplicateGrpRTCfg.html" class="btn btn-neutral float-left" title="duplicateGrpRTCfg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>