

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hydroExport &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="hydroStat" href="hydroStat.html" />
    <link rel="prev" title="hydro2csv" href="hydro2csv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hydro2csv.html">hydro2csv</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">hydroExport</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroStat.html">hydroStat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>hydroExport</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/hydroExport.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="hydroexport"></span><section id="index-0">
<span id="id1"></span><h1>hydroExport<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Créer les procédures d’export Hydro2</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">hydroExport</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">F</span> <span class="n">FIRST_DTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">L</span> <span class="n">LAST_DTIME</span><span class="p">]</span> <span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span> <span class="o">-</span><span class="n">t</span>
                   <span class="p">{</span><span class="n">H</span><span class="o">-</span><span class="n">TEMPS</span><span class="p">,</span><span class="n">QJM</span><span class="p">,</span><span class="n">QTFIX</span><span class="p">,</span><span class="n">QTVAR</span><span class="p">,</span><span class="n">DEBCLA</span><span class="p">,</span><span class="n">CRUCAL</span><span class="p">,</span><span class="n">TOUSMOIS</span><span class="p">,</span><span class="n">SYNTHESE</span><span class="p">}</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">U</span> <span class="n">Key</span> <span class="n">Value</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
                   <span class="p">(</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">)</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-F, --First-datetime</kbd></dt>
<dd><p>[optionnel] Premier pas de temps à considérer</p>
</dd>
<dt><kbd>-L, --Last-datetime</kbd></dt>
<dd><p>[optionnel] Dernier pas de temps à considérer</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier des exports Hydro</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: H-TEMPS, QJM, QTFIX, QTVAR, DEBCLA, CRUCAL, TOUSMOIS, SYNTHESE</p>
<p>Type de procédure d’export Hydro</p>
</dd>
<dt><kbd>-U, --user-config</kbd></dt>
<dd><p>Information utilisateur. [precision] Précision décimale: entre 0 et 3 chiffres après la virgule. [onefile] Nom du fichier contenant la procédure pour toutes les stations</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>[optionnel] Identité de la station</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>[optionnel] Fichier contenant la liste des stations Hydro. Non pris en compte si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure CRUCAL pour les stations listées dans le fichier data/_bin/hydroExport/cfg/Arroux.txt sur la période 194809010000 - 202008310000 dans le répertoire data/_bin/hydroExport/out. La procédure est appliquée une seule fois grâce à l’usage de [“onefile”, “crucal1.txt”].</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -l data/_bin/hydroExport/cfg/Arroux.txt -O data/_bin/hydroExport/out -t CRUCAL -F 19480901 -L 20200831 -U onefile crucal1.txt</p>
</div>
</div>
<p>Fichier de stations : data/_bin/hydroExport/cfg/Arroux.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K1251810
K1321810
K1341810
</pre></div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure DEBCLA pour les stations listées dans le fichier data/_bin/hydroExport/cfg/Arroux.txt sur la période 194809010000 - 202008310000 dans le répertoire data/_bin/hydroExport/out. La procédure est appliquée une seule fois grâce à l’usage de [“onefile”, “debcla1.txt”].</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -l data/_bin/hydroExport/cfg/Arroux.txt -O data/_bin/hydroExport/out -t DEBCLA -F 19480901 -L 20200831 -U onefile debcla1.txt</p>
</div>
</div>
<p>Fichier de stations : data/_bin/hydroExport/cfg/Arroux.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K1251810
K1321810
K1341810
</pre></div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure H-TEMPS pour la station K1321810 sur la période 202003050600 - 202003070600 dans le répertoire data/_bin/hydroExport/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -s K1321810 -O data/_bin/hydroExport/out -t H-TEMPS -F 2020030506 -L 2020030706</p>
</div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure QJM pour la station K1321810 sur la période 202003050600 - 202003070600 dans le répertoire data/_bin/hydroExport/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -s K1321810 -O data/_bin/hydroExport/out -t QJM -F 2020030506 -L 2020030706</p>
</div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure QTFIX pour la station K1321810 sur la période 202003050600 - 202003070600 dans le répertoire data/_bin/hydroExport/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -s K1321810 -O data/_bin/hydroExport/out -t QTFIX -F 2020030506 -L 2020030706</p>
</div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure QTVAR pour la station K1321810 sur la période 202003050600 - 202003070600 dans le répertoire data/_bin/hydroExport/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -s K1321810 -O data/_bin/hydroExport/out -t QTVAR -F 2020030506 -L 2020030706</p>
</div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure SYNTHESE pour les stations listées dans le fichier data/_bin/hydroExport/cfg/Arroux.txt sur la période 194809010000 - 202008310000 dans le répertoire data/_bin/hydroExport/out. La procédure est appliquée une seule fois grâce à l’usage de [“onefile”, “synth1.txt”].</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -l data/_bin/hydroExport/cfg/Arroux.txt -O data/_bin/hydroExport/out -t SYNTHESE -F 19480901 -L 20200831 -U onefile synth1.txt</p>
</div>
</div>
<p>Fichier de stations : data/_bin/hydroExport/cfg/Arroux.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K1251810
K1321810
K1341810
</pre></div>
</div>
<p><span class="blue">Création du fichier d’export Hydro2 correspondant à la procédure TOUSMOIS pour les stations listées dans le fichier data/_bin/hydroExport/cfg/Arroux.txt sur la période 201801010000 - 202012310000 dans le répertoire data/_bin/hydroExport/out. La procédure est appliquée une seule fois grâce à l’usage de [“onefile”, “tm1prec1.txt”]. La précision de l’export est définie par [“precision”, “1”].</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>hydroExport.py -l data/_bin/hydroExport/cfg/Arroux.txt -O data/_bin/hydroExport/out -t TOUSMOIS -F 20180101 -L 20201231 -U onefile tm1prec1.txt -U precision 1</p>
</div>
</div>
<p>Fichier de stations : data/_bin/hydroExport/cfg/Arroux.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K1251810
K1321810
K1341810
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hydroStat.html" class="btn btn-neutral float-right" title="hydroStat" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hydro2csv.html" class="btn btn-neutral float-left" title="hydro2csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>