

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mf2csv &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="mf2mf" href="mf2mf.html" />
    <link rel="prev" title="csv2mf" href="csv2mf.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="csv2mf.html">csv2mf</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mf2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="mf2mf.html">mf2mf</a></li>
<li class="toctree-l4"><a class="reference internal" href="mfOpenWS.html">mfOpenWS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>mf2csv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/mf2csv.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="mf2csv"></span><section id="index-0">
<span id="id1"></span><h1>mf2csv<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Convertir les données MétéoFrance au format de type csv (grp16, grp18, grp20, pyspc)</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">mf2csv</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="p">{</span><span class="n">grp16</span><span class="p">,</span><span class="n">grp18</span><span class="p">,</span><span class="n">grp20</span><span class="p">,</span><span class="n">grp22</span><span class="p">,</span><span class="n">pyspc</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span><span class="n">d</span>
              <span class="n">MFDATA_FILENAME</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="n">data</span><span class="p">,</span><span class="n">bp</span><span class="p">,</span><span class="n">sympo</span><span class="p">,</span><span class="n">MF_OpenData</span><span class="p">,</span><span class="n">MF_OpenAPI</span><span class="p">}]</span>
              <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span> <span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
              <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-C, --csv-type</kbd></dt>
<dd><p>Possible choices: grp16, grp18, grp20, grp22, pyspc</p>
<p>Format de fichier csv</p>
<p>Default: « pyspc »</p>
</dd>
<dt><kbd>-1, --onefile-export</kbd></dt>
<dd><p>Exporter en un seul fichier, valable uniquement si le format csv est de type “pyspc”</p>
</dd>
<dt><kbd>-d, --data-filename</kbd></dt>
<dd><p>Nom ou motif du fichier de données Meteo France au format .data</p>
</dd>
<dt><kbd>-o, --overwrite</kbd></dt>
<dd><p>[optionnel] Compléter/corriger les données existantes ?(defaut=False)</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: data, bp, sympo, MF_OpenData, MF_OpenAPI</p>
<p>Type des données MF</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier des fichiers MF</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier des fichiers GRP</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>[optionnel] Identité de la station</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>[optionnel] Fichier contenant la liste des zonesIgnoré si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Convertir le fichier bp_ic_201605310503.xml d’archive BP (“bp”) situé dans le répertoire data/data/mf au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la zone 71005 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d bp_ic_201605310503.xml -t bp -s 71005 -C pyspc -1</p>
</div>
</div>
<p><span class="blue">Convertir le fichier bp_ly_200811010718.xml d’archive BP (“bp”) situé dans le répertoire data/data/mf au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la zone 403 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d bp_ly_200811010718.xml -t bp -s 403 -C pyspc -1</p>
</div>
</div>
<p><span class="blue">Convertir le fichier RR1.data de la Publithèque (“data”) situé dans le répertoire data/data/mf au format csv de type “grp16” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 42039003 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d RR1.data -t data -s 42039003 -C grp16</p>
</div>
</div>
<p><span class="blue">Convertir le fichier T.data de la Publithèque (“data”) situé dans le répertoire data/data/mf au format csv de type “grp16” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 21567001 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d T.data -t data -s 21567001 -C grp16</p>
</div>
</div>
<p><span class="blue">Convertir le fichier ETPMON.data de la Publithèque (“data”) situé dans le répertoire data/data/mf au format csv de type “grp18” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 63113001 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d ETPMON.data -t data -s 63113001 -C grp18</p>
</div>
</div>
<p><span class="blue">Convertir le fichier RR6.data de la Publithèque (“data”) situé dans le répertoire data/data/mf au format csv de type “grp18” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 43111002 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d RR6.data -t data -s 43111002 -C grp18</p>
</div>
</div>
<p><span class="blue">Convertir le fichier RR.data de la Publithèque (“data”) situé dans le répertoire data/data/mf au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 07075001 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d RR.data -t data -s 07075001 -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir le fichier TNTXM.data de la Publithèque (“data”) situé dans le répertoire data/data/mf au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 03060001 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d TNTXM.data -t data -s 03060001 -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir le fichier 43091005_H_202410170000_202410171200.csv de l’api de Météo-France (“MF_OpenAPI”) situé dans le répertoire data/data/mf/open_api au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_api -O data/_bin/mf2csv/out -d 43091005_H_202410170000_202410171200.csv -t MF_OpenAPI -C pyspc -v</p>
</div>
</div>
<p><span class="blue">Convertir le fichier 43091005_MN_202410170500_202410170700.csv de l’api de Météo-France (“MF_OpenAPI”) situé dans le répertoire data/data/mf/open_api au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_api -O data/_bin/mf2csv/out -d 43091005_MN_202410170500_202410170700.csv -t MF_OpenAPI -C pyspc -v</p>
</div>
</div>
<p><span class="blue">Convertir le fichier 43091005_Q_202410150000_202410190000.csv de l’api de Météo-France (“MF_OpenAPI”) situé dans le répertoire data/data/mf/open_api au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_api -O data/_bin/mf2csv/out -d 43091005_Q_202410150000_202410190000.csv -t MF_OpenAPI -C pyspc -v</p>
</div>
</div>
<p><span class="blue">Convertir le fichier H_43_2010-2019.csv.gz du site meteo.data.gouv.fr (“MF_OpenData”) situé dans le répertoire data/data/mf/open_data au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_data -O data/_bin/mf2csv/out -d H_43_2010-2019.csv.gz -t MF_OpenData -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir le fichier MN_43_previous-2020-2022.csv.gz du site meteo.data.gouv.fr (“MF_OpenData”) situé dans le répertoire data/data/mf/open_data au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_data -O data/_bin/mf2csv/out -d MN_43_previous-2020-2022.csv.gz -t MF_OpenData -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir le fichier Q_07_latest-2023-2024_RR-T-Vent.csv.gz du site meteo.data.gouv.fr (“MF_OpenData”) situé dans le répertoire data/data/mf/open_data au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_data -O data/_bin/mf2csv/out -d Q_07_latest-2023-2024_RR-T-Vent.csv.gz -t MF_OpenData -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir le fichier Q_07_latest-2023-2024_RR-T-Vent.csv.gz du site meteo.data.gouv.fr (“MF_OpenData”) situé dans le répertoire data/data/mf/open_data au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Un seul fichier est créé et seule la station 07154005 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf/open_data -O data/_bin/mf2csv/out -d Q_07_latest-2023-2024_RR-T-Vent.csv.gz -s 07154005 -t MF_OpenData -C pyspc</p>
</div>
</div>
<p><span class="blue">Convertir le fichier sympo_201611200658 d’archive SYMPO (“sympo”) situé dans le répertoire data/data/mf au format csv de type “pyspc” dans le répertoire data/_bin/mf2csv/out. Seule la zone 0708 est extraite.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>mf2csv.py -I data/data/mf -O data/_bin/mf2csv/out -d sympo_201611200658 -t sympo -s 0708 -C pyspc</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mf2mf.html" class="btn btn-neutral float-right" title="mf2mf" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="csv2mf.html" class="btn btn-neutral float-left" title="csv2mf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>