

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>onlineReport &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="hydro2csv" href="hydro2csv.html" />
    <link rel="prev" title="cristal2xmlSandre" href="cristal2xmlSandre.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">onlineReport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>onlineReport</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/onlineReport.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="onlinereport"></span><section id="index-0">
<span id="id1"></span><h1>onlineReport<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Télécharger les rapports et bulletins de MF, Inrae et Vigicrues</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">onlineReport</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">RUNTIME</span><span class="p">]</span> <span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="p">{</span><span class="n">H</span><span class="p">,</span><span class="n">Q</span><span class="p">}]</span> <span class="o">-</span><span class="n">t</span>
                    <span class="p">{</span><span class="n">inrae_explore2070</span><span class="p">,</span><span class="n">inrae_hydroclim</span><span class="p">,</span><span class="n">inrae_premhyce</span><span class="p">,</span><span class="n">inrae_shyreg</span><span class="p">,</span><span class="n">inrae_shyreg_bnbv</span><span class="p">,</span><span class="n">inrae_shyreg_hydro</span><span class="p">,</span><span class="n">mf_clim</span><span class="p">,</span><span class="n">mf_climdata</span><span class="p">,</span><span class="n">mf_dailyreport</span><span class="p">,</span><span class="n">mf_monthlyreport</span><span class="p">,</span><span class="n">mf_station</span><span class="p">,</span><span class="n">mf_station_geojson</span><span class="p">,</span><span class="n">mf_warning</span><span class="p">,</span><span class="n">vigicrues</span><span class="o">-</span><span class="mi">1</span><span class="n">_domain</span><span class="p">,</span><span class="n">vigicrues</span><span class="o">-</span><span class="mi">1</span><span class="n">_geoinfo</span><span class="p">,</span><span class="n">vigicrues</span><span class="o">-</span><span class="mi">1</span><span class="n">_info</span><span class="p">,</span><span class="n">vigicrues</span><span class="o">-</span><span class="mi">1</span><span class="n">_loc</span><span class="p">,</span><span class="n">vigicrues</span><span class="o">-</span><span class="mi">1</span><span class="n">_reach</span><span class="p">,</span><span class="n">vigicrues_fcst</span><span class="p">,</span><span class="n">vigicrues_loc</span><span class="p">,</span><span class="n">vigicrues_obs</span><span class="p">,</span><span class="n">vigicrues_reach</span><span class="p">,</span><span class="n">vigicrues_sandre</span><span class="p">}</span>
                    <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-r, --run-time</kbd></dt>
<dd><p>Date du rapport (aaaammjj)</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: H, Q</p>
<p>Nom de la grandeur Vigicrues à extraire</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: inrae_explore2070, inrae_hydroclim, inrae_premhyce, inrae_shyreg, inrae_shyreg_bnbv, inrae_shyreg_hydro, mf_clim, mf_climdata, mf_dailyreport, mf_monthlyreport, mf_station, mf_station_geojson, mf_warning, vigicrues-1_domain, vigicrues-1_geoinfo, vigicrues-1_info, vigicrues-1_loc, vigicrues-1_reach, vigicrues_fcst, vigicrues_loc, vigicrues_obs, vigicrues_reach, vigicrues_sandre</p>
<p>Type de document (climatologie mensuelle, journalière, fiche station)</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>[optionnel] Identifiant (Dép., Région, Station, …)</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>[optionnel] Fichier contenant la liste des identifiants. Non pris en compte si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Téléchargement du document de type “inrae_explore2070” vers le répertoire data/_bin/onlineReport/out pour l’entité 652</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -s 652 -O data/_bin/onlineReport/out -t inrae_explore2070</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “inrae_explore2070” vers le répertoire data/_bin/onlineReport/out pour les entités listé dans data/_bin/onlineReport/in/liste_explore2070.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -l data/_bin/onlineReport/in/liste_explore2070.txt -O data/_bin/onlineReport/out -t inrae_explore2070 -v</p>
</div>
</div>
<p>Fichier de stations : data/_bin/onlineReport/in/liste_explore2070.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Carto2 - Explore 2070

Explore ID   Lien Fiche      Nom commun      SourceGeo       Num fiche
653  Lien    COUBON  Sim     653  (COUBON )
654  Lien    BRIVES-CHARENSAC        Gr      654  (BRIVES-CHARENSAC )
655  Lien    LE MONTEIL      Gr      655  (LE MONTEIL )
</pre></div>
</div>
<p><span class="blue">Téléchargement du document de type “inrae_hydroclim” vers le répertoire data/_bin/onlineReport/out pour l’entité K153301001</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -s K153301001 -O data/_bin/onlineReport/out -t inrae_hydroclim</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “inrae_shyreg” vers le répertoire data/_bin/onlineReport/out pour l’entité LO2228</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t inrae_shyreg -s LO2228</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “inrae_shyreg_bnbv” vers le répertoire data/_bin/onlineReport/out pour l’entité LO2228</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t inrae_shyreg_bnbv -s LO2228</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “inrae_shyreg_hydro” vers le répertoire data/_bin/onlineReport/out pour l’entité K0403010</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t inrae_shyreg_hydro -s K0403010</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “mf_clim” vers le répertoire data/_bin/onlineReport/out pour l’entité 03155003</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t mf_clim -s 03155003</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “mf_climdata” vers le répertoire data/_bin/onlineReport/out pour l’entité 03155003</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t mf_climdata -s 03155003</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “mf_dailyreport” vers le répertoire data/_bin/onlineReport/out pour l’entité FR (forcé par pyspc) à la date 2017-06-13 00:00:00</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t mf_dailyreport -r 20170613</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “mf_monthlyreport” vers le répertoire data/_bin/onlineReport/out pour l’entité 01 à la date 2020-06-12 00:00:00</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -s 01 -O data/_bin/onlineReport/out -t mf_monthlyreport -r 20200612</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “mf_station” vers le répertoire data/_bin/onlineReport/out pour l’entité 07154005 à la date None</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t mf_station -s 07154005</p>
</div>
</div>
<p><span class="blue">Téléchargement du document de type “mf_warning” vers le répertoire data/_bin/onlineReport/out à la date 2019-11-23 00:00:00</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t mf_warning -r 20191123</p>
</div>
</div>
<p><span class="blue">Téléchargement des informations Vigicrues (service 1.1) de type “vigicrues-1_geoinfo” vers le répertoire data/_bin/onlineReport/out au format geoJSON.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t vigicrues-1_geoinfo</p>
</div>
</div>
<p><span class="blue">Téléchargement des informations Vigicrues de type “vigicrues_fcst” vers le répertoire data/_bin/onlineReport/out pour l’entité K118001010 et la grandeur Q</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t vigicrues_fcst -s K118001010 -n Q</p>
</div>
</div>
<p><span class="blue">Téléchargement des informations Vigicrues de type “vigicrues_loc” vers le répertoire data/_bin/onlineReport/out pour l’entité K118001010.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t vigicrues_loc -s K118001010</p>
</div>
</div>
<p><span class="blue">Téléchargement des informations Vigicrues de type “vigicrues_obs” vers le répertoire data/_bin/onlineReport/out pour l’entité K118001010 et la grandeur Q</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t vigicrues_obs -s K118001010 -n Q</p>
</div>
</div>
<p><span class="blue">Téléchargement des informations Vigicrues de type “vigicrues_sandre” vers le répertoire data/_bin/onlineReport/out pour l’entité K118001010 et la grandeur Q</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>onlineReport.py -O data/_bin/onlineReport/out -t vigicrues_sandre -s K118001010 -n Q</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hydro2csv.html" class="btn btn-neutral float-right" title="hydro2csv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cristal2xmlSandre.html" class="btn btn-neutral float-left" title="cristal2xmlSandre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>