

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phyc2xml &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="xmlSandre2csv" href="xmlSandre2csv.html" />
    <link rel="prev" title="phyc2plathynes" href="phyc2plathynes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bdapbp2json.html">bdapbp2json</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdapbpjson2csv.html">bdapbpjson2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimage2xml.html">bdimage2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimagexml2csv.html">bdimagexml2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroportailStats.html">hydroportailStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">phyc2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandre2csv.html">xmlSandre2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandreInfo.html">xmlSandreInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>phyc2xml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/phyc2xml.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="phyc2xml"></span><section id="index-0">
<span id="id1"></span><h1>phyc2xml<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Télécharger les données (obs, fcst) et informations (lieux, courbe de tarage, courbe de correction, jaugeage) depuis la PHyC au format XML-Sandre</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">phyc2xml</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CFG_FILENAME</span><span class="p">]</span>
                <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="p">{</span><span class="n">HH</span><span class="p">,</span><span class="n">HI</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">PM</span><span class="p">,</span><span class="n">QH</span><span class="p">,</span><span class="n">QI</span><span class="p">,</span><span class="n">QJ</span><span class="p">,</span><span class="n">QM</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TJ</span><span class="p">}]</span> <span class="o">-</span><span class="n">t</span>
                <span class="p">{</span><span class="n">data_fcst_hydro</span><span class="p">,</span><span class="n">data_obs_hydro</span><span class="p">,</span><span class="n">data_obs_meteo</span><span class="p">,</span><span class="n">flowmes</span><span class="p">,</span><span class="n">levelcor</span><span class="p">,</span><span class="n">loc_hydro</span><span class="p">,</span><span class="n">loc_hydro_child</span><span class="p">,</span><span class="n">loc_meteo</span><span class="p">,</span><span class="n">ratingcurve</span><span class="p">,</span><span class="n">user</span><span class="p">}</span>
                <span class="p">[</span><span class="o">-</span><span class="n">F</span> <span class="n">FIRST_DTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">L</span> <span class="n">LAST_DTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
                <span class="p">(</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">)</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-c, --config-filename</kbd></dt>
<dd><p>[optionnel] Nom du fichier de configuration des paramètresde session et de scénario (au sens XML-Sandre)</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: HH, HI, P15m, P3H, P5m, P6m, PH, PJ, PM, QH, QI, QJ, QM, TH, TI, TJ</p>
<p>Nom de la variable à extraire</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: data_fcst_hydro, data_obs_hydro, data_obs_meteo, flowmes, levelcor, loc_hydro, loc_hydro_child, loc_meteo, ratingcurve, user</p>
<p>Type de donnée</p>
</dd>
<dt><kbd>-F, --First-datetime</kbd></dt>
<dd><p>Premier pas de temps de la série de données (aaaammjj[HH[MM]])</p>
</dd>
<dt><kbd>-L, --Last-datetime</kbd></dt>
<dd><p>Dernier pas de temps de la série de données (aaaammjj[HH[MM]])</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>Identité de l’entité (site, station) à extraire</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>Fichier contenant la liste des entités Hydro3 (site, station). Non pris en compte si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Récupérer des prévisions hydrologiques (data_fcst_hydro) stockées en PHyC pour le lieu K4350010, la grandeur QH, la période du 20190101 au 20190103 et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s K4350010 -t data_fcst_hydro -F 20190101 -L 20190103 -n QH -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p><span class="blue">Récupérer des observations hydrologiques (data_obs_hydro) stockées en PHyC pour le lieu K0550010, la grandeur QH, la période du 20141101 au 20141110 et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s K0550010 -t data_obs_hydro -F 20141101 -L 20141110 -n QH -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p><span class="blue">Récupérer des observations météorologiques (data_obs_meteo) stockées en PHyC pour les lieux listés dans data/_bin/phyc2xml/in/list_pluvio.txt, la grandeur PH, la période du 20141101 au 20141110 et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -l data/_bin/phyc2xml/in/list_pluvio.txt -t data_obs_meteo -F 20141101 -L 20141110 -n PH -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p>Fichier de stations : data/_bin/phyc2xml/in/list_pluvio.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>43091005
43130002
</pre></div>
</div>
<p><span class="blue">Récupérer des courbes de correction (levelcor) stockées en PHyC pour le lieu K055001010, la grandeur None, la période du 20080101 au 20181231 et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s K055001010 -t levelcor -F 20080101 -L 20181231 -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p><span class="blue">Récupérer des informations sur les lieux hydrométriques (loc_hydro) stockées en PHyC pour le lieu K0550010, et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s K0550010 -t loc_hydro -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p><span class="blue">Récupérer des informations sur les lieux hydrométriques (loc_hydro_child) stockées en PHyC pour le lieu K025, et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s K025 -t loc_hydro_child -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p><span class="blue">Récupérer des informations sur les lieux météorologiques (loc_meteo) stockées en PHyC pour les lieux listés dans data/_bin/phyc2xml/in/list_pluvio.txt et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -l data/_bin/phyc2xml/in/list_pluvio.txt -t loc_meteo -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p>Fichier de stations : data/_bin/phyc2xml/in/list_pluvio.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>43091005
43130002
</pre></div>
</div>
<p><span class="blue">Récupérer des courbes de tarage (ratingcurve) stockées en PHyC pour le lieu K055001010, la grandeur None, la période du 20080101 au 20131231 et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s K055001010 -t ratingcurve -F 20080101 -L 20131231 -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
<p><span class="blue">Récupérer des informations utilisateur (user) stockées en PHyC pour l’utilisateur 398 et enregistrer le fichier xml Sandre dans le répertoire data/_bin/phyc2xml/out. L’adresse de la PHyC et les identifiants de la connexion sont renseignés dans le fichier ../bin/phyc2xml_RM.txt</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2xml.py -s 398 -t user -c ../bin/phyc2xml_RM.txt -O data/_bin/phyc2xml/out</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xmlSandre2csv.html" class="btn btn-neutral float-right" title="xmlSandre2csv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="phyc2plathynes.html" class="btn btn-neutral float-left" title="phyc2plathynes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>