

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phyc2plathynes &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="phyc2xml" href="phyc2xml.html" />
    <link rel="prev" title="hydroportailStats" href="hydroportailStats.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bdapbp2json.html">bdapbp2json</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdapbpjson2csv.html">bdapbpjson2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimage2xml.html">bdimage2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimagexml2csv.html">bdimagexml2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroportailStats.html">hydroportailStats</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">phyc2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="phyc2xml.html">phyc2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandre2csv.html">xmlSandre2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandreInfo.html">xmlSandreInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#verification-des-modeles-grp-cales">Vérification des modèles GRP calés</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#import-export-de-plathynes">Import/Export de PLATHYNES</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dbase2plathynes.html">dbase2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicatePlathynesEvent.html">duplicatePlathynesEvent</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">phyc2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="plathynes2csv.html">plathynes2csv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>phyc2plathynes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/phyc2plathynes.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="phyc2plathynes"></span><section id="index-0">
<span id="id1"></span><h1>phyc2plathynes<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Télécharger / convertir les données PHYC (xml) pour PLATHYNES</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">phyc2plathynes</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">M</span> <span class="n">Method</span> <span class="p">[</span><span class="n">params</span> <span class="o">...</span><span class="p">]</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">D</span> <span class="n">CFG_FILENAME</span><span class="p">]</span> <span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="p">{</span><span class="n">P</span><span class="p">,</span><span class="n">Q</span><span class="p">}]</span> <span class="o">-</span><span class="n">c</span>
                      <span class="n">PROJET_FILENAME</span> <span class="p">[</span><span class="o">-</span><span class="n">S</span> <span class="n">EVENTS</span> <span class="p">[</span><span class="n">EVENTS</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-M, --Method</kbd></dt>
<dd><p>Méthodes de traitement des données Phyc pour PLATHYMES :
+ dl/download : Télécharger les données
+ cv/convert : Convertir les données</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier des fichiers XML</p>
</dd>
<dt><kbd>-D, --config-filename</kbd></dt>
<dd><p>Nom du fichier de configuration des paramètresde session et de scénario (au sens XML-Sandre)</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Répertoire du fichier projet PLATHYNES</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: P, Q</p>
<p>Nom de la variable parmi “P”, “Q”</p>
</dd>
<dt><kbd>-c, --projet-filename</kbd></dt>
<dd><p>Nom du fichier du projet PLATHYNES</p>
</dd>
<dt><kbd>-S, --selected-events</kbd></dt>
<dd><p>[optionnel] Liste des événements. Si non défini, l’extraction est réalisée sur l’ensemble des événements du projet PLATHYNES</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>Station d’injection</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>Fichier contenant la liste des stations d’injectionNon pris en compte si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Extraire les données nécessaires à PLATHYNES depuis la PHyC (cv) et enregistrer les fichiers xml dans le répertoire data/_bin/phyc2plathynes/ctl/xml. Le projet PLATHYNES est plathynes_project.prj dans le répertoire data/_bin/phyc2plathynes/plathynes: la station K0030020 est une station d’injection. Tous les événements sont considérés.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2plathynes.py -I data/_bin/phyc2plathynes/ctl/xml -O data/_bin/phyc2plathynes/plathynes -c plathynes_project.prj -s K0030020 -M cv</p>
</div>
</div>
<p><span class="blue">Extraire les données nécessaires à PLATHYNES depuis la PHyC (cv) et enregistrer les fichiers xml dans le répertoire data/_bin/phyc2plathynes/ctl/xml. Le projet PLATHYNES est plathynes_project.prj dans le répertoire data/_bin/phyc2plathynes/plathynes: la station K0030020 est une station d’injection. Seul l’événement 201911 est considéré.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2plathynes.py -I data/_bin/phyc2plathynes/ctl/xml -O data/_bin/phyc2plathynes/plathynes -c plathynes_project.prj -s K0030020 -S 201911 -M cv</p>
</div>
</div>
<p><span class="blue">Extraire les données nécessaires à PLATHYNES depuis la PHyC (cv) et enregistrer les fichiers xml dans le répertoire data/_bin/phyc2plathynes/ctl/xml. Le projet PLATHYNES est plathynes_project.prj dans le répertoire data/_bin/phyc2plathynes/plathynes: la station K0030020 est une station d’injection. Tous les événements sont considérés. Seules les données “P” sont exportées.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2plathynes.py -I data/_bin/phyc2plathynes/ctl/xml -O data/_bin/phyc2plathynes/plathynes -c plathynes_project.prj -s K0030020 -M cv -n P</p>
</div>
</div>
<p><span class="blue">Extraire les données nécessaires à PLATHYNES depuis la PHyC (dl) et enregistrer les fichiers xmls dans le répertoire data/_bin/phyc2plathynes/in. Le projet PLATHYNES est plathynes_project.prj dans le répertoire data/_bin/phyc2plathynes/plathynes. Tous les événements sont considérés. La configuration de la connexion à la PHyC est spécifiée dans le fichier ../bin/phyc2xml_RM.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2plathynes.py -I data/_bin/phyc2plathynes/in -D ../bin/phyc2xml_RM.txt -O data/_bin/phyc2plathynes/plathynes -c plathynes_project.prj -M dl</p>
</div>
</div>
<p><span class="blue">Extraire les données nécessaires à PLATHYNES depuis la PHyC (dl) et enregistrer les fichiers xml dans le répertoire data/_bin/phyc2plathynes/in. Le projet PLATHYNES est plathynes_project.prj dans le répertoire data/_bin/phyc2plathynes/plathynes. Seul l’événement 201911 est considéré. La configuration de la connexion à la PHyC est spécifiée dans le fichier ../bin/phyc2xml_RM.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>phyc2plathynes.py -I data/_bin/phyc2plathynes/in -D ../bin/phyc2xml_RM.txt -O data/_bin/phyc2plathynes/plathynes -c plathynes_project.prj -S 201911 -M dl</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="phyc2xml.html" class="btn btn-neutral float-right" title="phyc2xml" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hydroportailStats.html" class="btn btn-neutral float-left" title="hydroportailStats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>