

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plotCsvData &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="comparePeakFlow" href="comparePeakFlow.html" />
    <link rel="prev" title="grpRT2csv" href="grpRT2csv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#affichage-graphique-des-donnees">Affichage graphique des données</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">plotCsvData</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#traitements-conversion-information">Traitements: conversion, information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>plotCsvData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/plotCsvData.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="plotcsvdata"></span><section id="index-0">
<span id="id1"></span><h1>plotCsvData<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Tracer les données observées et/ou prévues sous forme graphique</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">plotCsvData</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="p">{</span><span class="n">grp16</span><span class="p">,</span><span class="n">grp18</span><span class="p">,</span><span class="n">grp20</span><span class="p">,</span><span class="n">grp22</span><span class="p">,</span><span class="n">pyspc</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CFG_FILENAME</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="p">{</span><span class="n">EH</span><span class="p">,</span><span class="n">EJ</span><span class="p">,</span><span class="n">HH</span><span class="p">,</span><span class="n">HI</span><span class="p">,</span><span class="n">HU2J</span><span class="p">,</span><span class="n">P15m</span><span class="p">,</span><span class="n">P3H</span><span class="p">,</span><span class="n">P5m</span><span class="p">,</span><span class="n">P6m</span><span class="p">,</span><span class="n">PH</span><span class="p">,</span><span class="n">PJ</span><span class="p">,</span><span class="n">PM</span><span class="p">,</span><span class="n">QH</span><span class="p">,</span><span class="n">QI</span><span class="p">,</span><span class="n">QJ</span><span class="p">,</span><span class="n">QM</span><span class="p">,</span><span class="n">TH</span><span class="p">,</span><span class="n">TI</span><span class="p">,</span><span class="n">TJ</span><span class="p">,</span><span class="n">VH</span><span class="p">,</span><span class="n">VI</span><span class="p">,</span><span class="n">ZH</span><span class="p">,</span><span class="n">ZI</span><span class="p">}]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="n">event</span><span class="p">,</span><span class="n">hydro</span><span class="p">,</span><span class="n">hydro_limni</span><span class="p">,</span><span class="n">hyeto</span><span class="p">,</span><span class="n">reservoir</span><span class="p">,</span><span class="n">subreach</span><span class="p">}]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">F</span> <span class="n">FIRST_DTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">L</span> <span class="n">LAST_DTIME</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="n">OUTPUT_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STATION_NAME</span> <span class="o">|</span> <span class="o">-</span><span class="n">l</span> <span class="n">STATIONS_LIST_FILE</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-C, --csv-type</kbd></dt>
<dd><p>Possible choices: grp16, grp18, grp20, grp22, pyspc</p>
<p>Format de fichier csv</p>
<p>Default: « pyspc »</p>
</dd>
<dt><kbd>-c, --config-filename</kbd></dt>
<dd><p>[optionnel] Nom du fichier de configuration. Si défini, les autre options sont ignorées</p>
</dd>
<dt><kbd>-n, --varname</kbd></dt>
<dd><p>Possible choices: EH, EJ, HH, HI, HU2J, P15m, P3H, P5m, P6m, PH, PJ, PM, QH, QI, QJ, QM, TH, TI, TJ, VH, VI, ZH, ZI</p>
<p>Nom de la variable à extraire</p>
</dd>
<dt><kbd>-t, --plot-type</kbd></dt>
<dd><p>Possible choices: event, hydro, hydro_limni, hyeto, reservoir, subreach</p>
<p>Type de figure</p>
</dd>
<dt><kbd>-F, --First-datetime</kbd></dt>
<dd><p>Premier pas de temps de la série de données (aaaammjj[HH])</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier d’entrée des données GRP</p>
</dd>
<dt><kbd>-L, --Last-datetime</kbd></dt>
<dd><p>Dernier pas de temps de la série de données (aaaammjj[HH])</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier de sortie</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
<dt><kbd>-w, --warning</kbd></dt>
<dd><p>[optionnel] Mode Avertissement (defaut=True). Si False, ne lève pas les erreurs lors de la création et lors de la manipulation des séries de données</p>
</dd>
<dt><kbd>-s, --station-name</kbd></dt>
<dd><p>Identité de la station</p>
</dd>
<dt><kbd>-l, --station-list</kbd></dt>
<dd><p>Fichier contenant la liste des stations Hydro. Non pris en compte si l’option -s est utilisée</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/event.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/event.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">event</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">event</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Evenement nov. 2014</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2014110100,2014111000</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">d/m/YnH:M</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0,25,6</span>
<span class="na">ytitlep</span> <span class="o">=</span> <span class="s">prcp ($mm.h^{-1}$)</span>
<span class="na">ytitlet</span> <span class="o">=</span> <span class="s">temp ($Celsius$)</span>
<span class="na">ytitleq</span> <span class="o">=</span> <span class="s">debit ($m^3.s^{-1}$)</span>
<span class="na">ylimp</span> <span class="o">=</span> <span class="s">0,30</span>
<span class="na">ylimt</span> <span class="o">=</span> <span class="s">-5,20</span>
<span class="na">ylimq</span> <span class="o">=</span> <span class="s">0,200</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">12</span>

<span class="k">[defaut]</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/event</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2014110100</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2014111000</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">2</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">4</span>

<span class="k">[K0403010_QH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.6,1.0</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Chambon (Q)</span>

<span class="k">[43091005_PH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">1.0,0.0,0.4</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">LES ESTABLES (P)</span>

<span class="k">[43091005_TH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">1.0,0.6,0.6</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">LES ESTABLES (T)</span>

<span class="k">[43130002_PH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.4,0.0</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">MAZET-VOLAMONT (P)</span>

<span class="k">[43130002_TH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.4,1.0,0.4</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">MAZET-VOLAMONT (T)</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id2">
<img alt="Figure" src="../_images/event.png" />
<figcaption>
<p><span class="caption-text">Figure event.png</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/hydro.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/hydro.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">hydro</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">hydro</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Hydrogrammes</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2008103100,2008110323</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">d/m/YnH:M</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0,25,6</span>
<span class="na">ytitle</span> <span class="o">=</span> <span class="s">Hauteur (m)</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">2</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">12</span>

<span class="k">[defaut]</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/hydro</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2008103100</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2008110323</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">2</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">4</span>

<span class="k">[K0260020_QH]</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Chadrac</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.4,0.6,1.0</span>

<span class="k">[K0550010_QH]</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Bas-en-Basset</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.4</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id3">
<img alt="Figure" src="../_images/hydro.png" />
<figcaption>
<p><span class="caption-text">Figure hydro.png</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure de type hydro à partir des données au format pyspc des séries listées dans data/_bin/plotCsvData/in/chadrac_bas.txt pour la grandeur QH sur la période du 2008103100 au 2008110323. Les données sont lues depuis le répertoire data/_bin/plotCsvData/in/hydro et la figure est créée dans le répertoire data/_bin/plotCsvData/out.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -I data/_bin/plotCsvData/in/hydro -l data/_bin/plotCsvData/in/chadrac_bas.txt -n QH -F 2008103100 -L 2008110323 -O data/_bin/plotCsvData/out -C pyspc -t hydro</p>
</div>
</div>
<p>Fichier de stations : data/_bin/plotCsvData/in/chadrac_bas.txt</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>K0260020
K0550010
</pre></div>
</div>
<figure class="figurecentre align-default" id="id4">
<img alt="Figure" src="../_images/chadrac_bas_2008103100-2008110323.png" />
<figcaption>
<p><span class="caption-text">Figure chadrac_bas_2008103100-2008110323.png</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/hydrolimni.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/hydrolimni.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">hydro_limni</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">hydrolimni</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Bas</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2008103100,2008110500</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">d/m/YnH:M</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0,25,6</span>
<span class="na">ytitle1</span> <span class="o">=</span> <span class="s">debit ($m^3.s^{-1}$)</span>
<span class="na">ytitle2</span> <span class="o">=</span> <span class="s">hauteur ($m$)</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">12</span>

<span class="k">[defaut]</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/hydrolimni</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2008103100</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2008110500</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">2</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">4</span>

<span class="k">[K0550010_HH]</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Bas (H)</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.4,0.6,1.0</span>

<span class="k">[K0550010_QH]</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Bas (Q)</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.4</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id5">
<img alt="Figure" src="../_images/hydrolimni.png" />
<figcaption>
<p><span class="caption-text">Figure hydrolimni.png</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/hyeto.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/hyeto.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">hyeto</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">hyeto</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Haut bassin de la Loire</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2014110100,2014111000</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">d/m/YnH:M</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0,25,6</span>
<span class="na">ytitle</span> <span class="o">=</span> <span class="s">prcp ($mm.h^{-1}$)</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">12</span>

<span class="k">[defaut]</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/hyeto</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2014110100</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2014111000</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">4</span>

<span class="k">[43091005_PH]</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">LES ESTABLES</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.6,1.0</span>
<span class="na">facecolor</span> <span class="o">=</span> <span class="s">0.2,0.6,1.0</span>

<span class="k">[43130002_PH]</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">MAZET-VOLAMONT</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">1.0,0.0,0.4</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id6">
<img alt="Figure" src="../_images/hyeto.png" />
<figcaption>
<p><span class="caption-text">Figure hyeto.png</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/reservoir_H.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/reservoir_H.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">14</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2016112001,2016112800</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">reservoir</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Lignon du Velay</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">ytitlez</span> <span class="o">=</span> <span class="s">hauteur relative ($m$)</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0, 25, 6</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">d/m/YnH:M</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">ytitleq</span> <span class="o">=</span> <span class="s">debit ($m^3.s^{-1}$)</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">reservoir_H</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>

<span class="k">[defaut]</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2016112001</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2016112800</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/reservoir</span>

<span class="k">[K0403010_QH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.2,0.2</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Chambon-sur-Lignon</span>

<span class="k">[K0433020_HH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.2,0.6</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">La-Valette</span>

<span class="k">[K0433030_HH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">1.0,0.2,0.0</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">La-Chapelette</span>

<span class="k">[K0433030_QH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.8,0.0,0.0</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">La-Chapelette sortant</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id7">
<img alt="Figure" src="../_images/reservoir_H.png" />
<figcaption>
<p><span class="caption-text">Figure reservoir_H.png</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/reservoir_Z.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/reservoir_Z.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">14</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2016112001,2016112800</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">reservoir</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Grangent</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">ytitlez</span> <span class="o">=</span> <span class="s">cote ($mNGF$)</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0, 25, 6</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">d/m/YnH:M</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">ytitleq</span> <span class="o">=</span> <span class="s">debit ($m^3.s^{-1}$)</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">reservoir_Z</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>

<span class="k">[defaut]</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2016112001</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2016112800</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">0</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/reservoir</span>

<span class="k">[K0550010_QH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.2,0.2</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Bas-en-Basset</span>

<span class="k">[K0600010_ZH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.2,0.6</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Grangent</span>

<span class="k">[K0600010_QH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.2,0.6,1.0</span>
<span class="na">code</span> <span class="o">=</span> <span class="s">K0600010</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Grangent sortant</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id8">
<img alt="Figure" src="../_images/reservoir_Z.png" />
<figcaption>
<p><span class="caption-text">Figure reservoir_Z.png</span><a class="headerlink" href="#id8" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Création de la figure selon le fichier de condiguration data/_bin/plotCsvData/cfg/subreach.txt.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>plotCsvData.py -c data/_bin/plotCsvData/cfg/subreach.txt</p>
</div>
</div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="k">[figure]</span>
<span class="na">plottype</span> <span class="o">=</span> <span class="s">subreach</span>
<span class="na">dirname</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/out</span>
<span class="na">filename</span> <span class="o">=</span> <span class="s">subreach_aron</span>
<span class="na">verbose</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">dpi</span> <span class="o">=</span> <span class="s">150</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">png</span>
<span class="na">title</span> <span class="o">=</span> <span class="s">Evenement mars 2020</span>
<span class="na">xlim</span> <span class="o">=</span> <span class="s">2020030400,2020031000</span>
<span class="na">xtitle</span> <span class="o">=</span> <span class="s">temps</span>
<span class="na">xfmt</span> <span class="o">=</span> <span class="s">Y-m-dnH:M</span>
<span class="na">xminor</span> <span class="o">=</span> <span class="s">0,25,6</span>
<span class="na">ytitlep</span> <span class="o">=</span> <span class="s">précip. ($mm.h^{-1}$)</span>
<span class="na">ytitleq</span> <span class="o">=</span> <span class="s">débit ($m^3.s^{-1}$)</span>
<span class="na">ytitleh</span> <span class="o">=</span> <span class="s">hauteur ($m$)</span>
<span class="na">legend</span> <span class="o">=</span> <span class="s">4</span>
<span class="na">lfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">xfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">yfontsize</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">tfontsize</span> <span class="o">=</span> <span class="s">10</span>

<span class="k">[defaut]</span>
<span class="na">inputdir</span> <span class="o">=</span> <span class="s">data/_bin/plotCsvData/in/subreach</span>
<span class="na">firstdatetime</span> <span class="o">=</span> <span class="s">2020030400</span>
<span class="na">lastdatetime</span> <span class="o">=</span> <span class="s">2020031000</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">0.0,0.0,0.0</span>
<span class="na">linewidth</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">linestyle</span> <span class="o">=</span> <span class="s">-</span>
<span class="na">marker</span> <span class="o">=</span>
<span class="na">markersize</span> <span class="o">=</span> <span class="s">4</span>

<span class="k">[K1773010_QH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">tab:blue</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Verneuil (Q)</span>

<span class="k">[K177301001_HH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">tab:cyan</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">Verneuil (H)</span>

<span class="k">[58267004_PH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">tab:red</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">SAINT-SAULGE-SPC</span>

<span class="k">[58306001_PH]</span>
<span class="na">color</span> <span class="o">=</span> <span class="s">tab:orange</span>
<span class="na">label</span> <span class="o">=</span> <span class="s">VERNEUIL-SPC</span>
</pre></div>
</div>
<figure class="figurecentre align-default" id="id9">
<img alt="Figure" src="../_images/subreach_aron.png" />
<figcaption>
<p><span class="caption-text">Figure subreach_aron.png</span><a class="headerlink" href="#id9" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="comparePeakFlow.html" class="btn btn-neutral float-right" title="comparePeakFlow" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grpRT2csv.html" class="btn btn-neutral float-left" title="grpRT2csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>