

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmlSandreInfo &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="csv2prv" href="csv2prv.html" />
    <link rel="prev" title="xmlSandre2csv" href="xmlSandre2csv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#bases-locales-sacha-bareme-prevision-refspc">Bases locales: SACHA, BAREME, Prévision, RefSPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#archives-cristal">Archives Cristal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#documents-en-ligne-hydroclim-shyreg-meteo-france">Documents en ligne: Hydroclim, Shyreg, Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-exports-et-statistiques-hydro-2">Données, exports et statistiques Hydro-2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#donnees-issues-de-meteo-france">Données issues de Météo-France</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#bases-vigicrues-bdapbp-bdimage-phyc-vigicrues">Bases Vigicrues: BdApbp, BdImage, PHyC, Vigicrues</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bdapbp2json.html">bdapbp2json</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdapbpjson2csv.html">bdapbpjson2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimage2xml.html">bdimage2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="bdimagexml2csv.html">bdimagexml2csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroportailStats.html">hydroportailStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="phyc2plathynes.html">phyc2plathynes</a></li>
<li class="toctree-l4"><a class="reference internal" href="phyc2xml.html">phyc2xml</a></li>
<li class="toctree-l4"><a class="reference internal" href="xmlSandre2csv.html">xmlSandre2csv</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">xmlSandreInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>xmlSandreInfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/xmlSandreInfo.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="xmlsandreinfo"></span><section id="index-0">
<span id="id1"></span><h1>xmlSandreInfo<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Informations sur les lieux et tronçons de vigilance</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">xmlSandreInfo</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">OUTPUT_FILENAME</span><span class="p">]</span> <span class="o">-</span><span class="n">d</span> <span class="n">XML_FILENAME</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span> <span class="o">-</span><span class="n">t</span>
                     <span class="p">{</span><span class="n">loc_hydro</span><span class="p">,</span><span class="n">loc_hydro_child</span><span class="p">,</span><span class="n">loc_meteo</span><span class="p">,</span><span class="n">user</span><span class="p">}</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-c, --output-filename</kbd></dt>
<dd><p>[optionnel] Fichier de sortie. Si non défini, renvoi vers la sortie standard</p>
</dd>
<dt><kbd>-d, --data-filename</kbd></dt>
<dd><p>Nom ou motif du fichier XML-Sandre produit par la PHyC</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier d’entrée des données GRP</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: loc_hydro, loc_hydro_child, loc_meteo, user</p>
<p>Type de données XML Sandre</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_hydro” issues de la PHyC contenues dans le fichier CapteurHydro.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/CapteurHydro.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d CapteurHydro.xml -t loc_hydro -c data/_bin/xmlSandreInfo/out/CapteurHydro.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_hydro” issues de la PHyC contenues dans le fichier SiteHydro.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/SiteHydro.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d SiteHydro.xml -t loc_hydro -c data/_bin/xmlSandreInfo/out/SiteHydro.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_hydro” issues de la PHyC contenues dans le fichier SiteHydro_child.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/SiteHydro_child.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d SiteHydro_child.xml -t loc_hydro -c data/_bin/xmlSandreInfo/out/SiteHydro_child.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_hydro” issues de la PHyC contenues dans le fichier StationHydro.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/StationHydro.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d StationHydro.xml -t loc_hydro -c data/_bin/xmlSandreInfo/out/StationHydro.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_hydro” issues de la PHyC contenues dans le fichier StationHydro_child.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/StationHydro_child.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d StationHydro_child.xml -t loc_hydro -c data/_bin/xmlSandreInfo/out/StationHydro_child.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_hydro” issues de la PHyC contenues dans le fichier ZoneHydro_child.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/ZoneHydro_child.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d ZoneHydro_child.xml -t loc_hydro -c data/_bin/xmlSandreInfo/out/ZoneHydro_child.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “loc_meteo” issues de la PHyC contenues dans le fichier SiteMeteo.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/SiteMeteo.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d SiteMeteo.xml -t loc_meteo -c data/_bin/xmlSandreInfo/out/SiteMeteo.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “user” issues de la PHyC contenues dans le fichier 404_user_admin.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/404_user_admin.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d 404_user_admin.xml -t user -c data/_bin/xmlSandreInfo/out/404_user_admin.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “user” issues de la PHyC contenues dans le fichier 404_user_loc_meteo.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/404_user_loc_meteo.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d 404_user_loc_meteo.xml -t user -c data/_bin/xmlSandreInfo/out/404_user_loc_meteo.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “user” issues de la PHyC contenues dans le fichier 404_user_site_hydro.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/404_user_site_hydro.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d 404_user_site_hydro.xml -t user -c data/_bin/xmlSandreInfo/out/404_user_site_hydro.csv</p>
</div>
</div>
<p><span class="blue">Extraire les méta-données de type “user” issues de la PHyC contenues dans le fichier 404_user_station_hydro.xml au format xml Sandre situé dans le répertoire data/metadata/sandre. Ces informations sont écrites dans le fichier data/_bin/xmlSandreInfo/out/404_user_station_hydro.csv.</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlSandreInfo.py -I data/metadata/sandre -d 404_user_station_hydro.xml -t user -c data/_bin/xmlSandreInfo/out/404_user_station_hydro.csv</p>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="csv2prv.html" class="btn btn-neutral float-right" title="csv2prv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xmlSandre2csv.html" class="btn btn-neutral float-left" title="xmlSandre2csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>