

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmlScores2png &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="grpVerif" href="grpVerif.html" />
    <link rel="prev" title="duplicateScoresCfg" href="duplicateScoresCfg.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#observations-et-previsions-cristal-hydro-2-meteo-france-vigicrues">Observations et prévisions: Cristal, Hydro-2, Météo-France, Vigicrues</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_bin.html#evaluation-de-prevision-otamin-scores">Évaluation de prévision (OTAMIN, SCORES)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../userguide_bin.html#preparation-des-incertitudes-de-modele-otamin">Préparation des incertitudes de modèle (OTAMIN)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../userguide_bin.html#evaluation-de-series-hydrologiques-par-scores">Évaluation de séries hydrologiques par SCORES</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="csv2prv.html">csv2prv</a></li>
<li class="toctree-l4"><a class="reference internal" href="duplicateScoresCfg.html">duplicateScoresCfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="grpRT2prv.html">grpRT2prv</a></li>
<li class="toctree-l4"><a class="reference internal" href="prv2csv.html">prv2csv</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">xmlScores2png</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#modelisation-grp-plathynes">Modélisation (GRP, Plathynes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#prevision-hydrologique-grp">Prévision hydrologique (GRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_bin.html#traitement-de-donnees">Traitement de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_bin.html">Utilisation par ligne de commande</a> &raquo;</li>
        
      <li>xmlScores2png</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/bin/xmlScores2png.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="xmlscores2png"></span><section id="index-0">
<span id="id1"></span><h1>xmlScores2png<a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p><p>Convertir les résultats Scores du xml au csv/png</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">xmlScores2png</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CFG_FILENAME</span><span class="p">]</span> <span class="o">-</span><span class="n">d</span> <span class="n">XML_FILENAME</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT_DIR</span> <span class="o">-</span><span class="n">O</span>
                     <span class="n">OUTPUT_DIR</span> <span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="n">sim</span><span class="p">,</span><span class="n">fcst</span><span class="p">}</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="option-list">
<dt><kbd>-c, --config-filename</kbd></dt>
<dd><p>[optionnel] Nom du fichier de configuration de la figure</p>
</dd>
<dt><kbd>-d, --data-filename</kbd></dt>
<dd><p>Nom ou motif du fichier Scores au format xml</p>
</dd>
<dt><kbd>-I, --Input-directory</kbd></dt>
<dd><p>Dossier des fichiers xml Scores</p>
</dd>
<dt><kbd>-O, --Output-directory</kbd></dt>
<dd><p>Dossier des fichiers csv et png</p>
</dd>
<dt><kbd>-t, --data-type</kbd></dt>
<dd><p>Possible choices: sim, fcst</p>
<p>Type de fichier XML Scores (sim, fcst)</p>
</dd>
<dt><kbd>-v, --verbose</kbd></dt>
<dd><p>[optionnel] Mode verbeux (defaut=False)</p>
</dd>
</dl>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les exemples sont issus des tests unitaires.</p>
</div>
<p><span class="blue">Conversion des critères numériques des données (fcst) contenues dans le fichier resultat_prevision.xml situé dans le répertoire data/verification/scores aux formats csv et png vers le répertoire data/_bin/xmlScores2png/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlScores2png.py -I data/verification/scores -d resultat_prevision.xml -O data/_bin/xmlScores2png/out -t fcst</p>
</div>
</div>
<figure class="figurecentre align-default" id="id2">
<img alt="Figure" src="../_images/resultat_prevision_BIAS.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_BIAS.png</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id3">
<img alt="Figure" src="../_images/resultat_prevision_MAE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_MAE.png</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id4">
<img alt="Figure" src="../_images/resultat_prevision_MAE_CDF.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_MAE_CDF.png</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id5">
<img alt="Figure" src="../_images/resultat_prevision_MARE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_MARE.png</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id6">
<img alt="Figure" src="../_images/resultat_prevision_PREC.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_PREC.png</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id7">
<img alt="Figure" src="../_images/resultat_prevision_RMSE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_RMSE.png</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id8">
<img alt="Figure" src="../_images/resultat_prevision_STDERR.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_prevision_STDERR.png</span><a class="headerlink" href="#id8" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><span class="blue">Conversion des critères numériques des données (sim) contenues dans le fichier resultat_simulation.xml situé dans le répertoire data/verification/scores aux formats csv et png vers le répertoire data/_bin/xmlScores2png/out</span></p>
<div class="cmdimg docutils container">
<div class="cmdline docutils container">
<p>xmlScores2png.py -I data/verification/scores -d resultat_simulation.xml -O data/_bin/xmlScores2png/out -t sim</p>
</div>
</div>
<figure class="figurecentre align-default" id="id9">
<img alt="Figure" src="../_images/resultat_simulation_BIAS.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_BIAS.png</span><a class="headerlink" href="#id9" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id10">
<img alt="Figure" src="../_images/resultat_simulation_C2MP.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_C2MP.png</span><a class="headerlink" href="#id10" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id11">
<img alt="Figure" src="../_images/resultat_simulation_MAE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_MAE.png</span><a class="headerlink" href="#id11" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id12">
<img alt="Figure" src="../_images/resultat_simulation_MAE_CDF.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_MAE_CDF.png</span><a class="headerlink" href="#id12" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id13">
<img alt="Figure" src="../_images/resultat_simulation_MARE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_MARE.png</span><a class="headerlink" href="#id13" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id14">
<img alt="Figure" src="../_images/resultat_simulation_MAX_MAE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_MAX_MAE.png</span><a class="headerlink" href="#id14" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id15">
<img alt="Figure" src="../_images/resultat_simulation_MAX_ME.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_MAX_ME.png</span><a class="headerlink" href="#id15" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id16">
<img alt="Figure" src="../_images/resultat_simulation_ME.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_ME.png</span><a class="headerlink" href="#id16" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id17">
<img alt="Figure" src="../_images/resultat_simulation_ME_CDF.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_ME_CDF.png</span><a class="headerlink" href="#id17" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id18">
<img alt="Figure" src="../_images/resultat_simulation_MRE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_MRE.png</span><a class="headerlink" href="#id18" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id19">
<img alt="Figure" src="../_images/resultat_simulation_NASH.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_NASH.png</span><a class="headerlink" href="#id19" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id20">
<img alt="Figure" src="../_images/resultat_simulation_PERS.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_PERS.png</span><a class="headerlink" href="#id20" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id21">
<img alt="Figure" src="../_images/resultat_simulation_PREC.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_PREC.png</span><a class="headerlink" href="#id21" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id22">
<img alt="Figure" src="../_images/resultat_simulation_RMSE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_RMSE.png</span><a class="headerlink" href="#id22" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id23">
<img alt="Figure" src="../_images/resultat_simulation_STDERR.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_STDERR.png</span><a class="headerlink" href="#id23" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id24">
<img alt="Figure" src="../_images/resultat_simulation_table.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_table.png</span><a class="headerlink" href="#id24" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id25">
<img alt="Figure" src="../_images/resultat_simulation_TMAX_MAE.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_TMAX_MAE.png</span><a class="headerlink" href="#id25" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id26">
<img alt="Figure" src="../_images/resultat_simulation_TMAX_ME.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_TMAX_ME.png</span><a class="headerlink" href="#id26" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<figure class="figurecentre align-default" id="id27">
<img alt="Figure" src="../_images/resultat_simulation_VOL.png" />
<figcaption>
<p><span class="caption-text">Figure resultat_simulation_VOL.png</span><a class="headerlink" href="#id27" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grpVerif.html" class="btn btn-neutral float-right" title="grpVerif" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="duplicateScoresCfg.html" class="btn btn-neutral float-left" title="duplicateScoresCfg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>