

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calage automatique de GRP-16r (_grpCal_run16.py) &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Création de la base de données GRP à partir des données SACHA (_grpCal_sacha2grp.py)" href="_grpCal_sacha2grp.html" />
    <link rel="prev" title="Création d’un pdf multi-page et de fichiers png des courbes hypso (_grpCal_plotHypso.py)" href="_grpCal_plotHypso.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-bdimages">Traitement des données BdImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-cristal">Traitement des données Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2020">Modélisation GRP: version 2020</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2016-calage">Modélisation GRP: version 2016 (calage)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_grpCal_computeETP.html">Calcul d’ETP (_grpCal_computeETP.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_extendETP.html">Extension des données ETP des bassins GRP (_grpCal_extendETP.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_fromRT.html">Extraction de données de GRP TEMPS REEL et conversion au format GRP Calage (_grpCal_fromRT.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_plotHypso.html">Création d’un pdf multi-page et de fichiers png des courbes hypso (_grpCal_plotHypso.py)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Calage automatique de GRP-16r (_grpCal_run16.py)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parametres">Paramètres</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_sacha2grp.html">Création de la base de données GRP à partir des données SACHA (_grpCal_sacha2grp.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_wav.html">Calcul des lames d’eau des bassins GRP (_grpCal_wav.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2016-temps-reel">Modélisation GRP: version 2016 (temps-réel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#documentation-meteo-france">Documentation Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-phyc">Traitement des données PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-plathynes">Modélisation PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#retours-d-experience-spc-laci">Retours d’expérience SPC LACI</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_script.html">Utilisation avancée par script</a> &raquo;</li>
        
      <li>Calage automatique de GRP-16r (_grpCal_run16.py)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/script/_grpCal_run16.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="calage-automatique-de-grp-16r-grpcal-run16-py">
<span id="script-grpcal-run16"></span><h1>Calage automatique de GRP-16r (_grpCal_run16.py)<a class="headerlink" href="#calage-automatique-de-grp-16r-grpcal-run16-py" title="Lien permanent vers ce titre">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<p>Script realisant le calage automatique de GRP dans sa version 2016</p>
</section>
<section id="parametres">
<h2>Paramètres<a class="headerlink" href="#parametres" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">Operations</p>
<p><span class="boldblue">DEBUG</span> : <span class="blue">Mode débug</span></p>
<p><span class="boldblue">DRY_RUN</span> : <span class="blue">Exécution sans lancement d’exécutables GRP ni copie fichier</span></p>
<p><span class="boldblue">RUN_CAL</span> : <span class="blue">Calage-contrôle</span></p>
<p><span class="boldblue">RUN_RTIME</span> : <span class="blue">Calage complet</span></p>
<p><span class="boldblue">RUN_COPY</span> : <span class="blue">Copie sur le réseau</span></p>
<p class="rubric">Arborescence grp</p>
<p><span class="boldblue">HOME_DIRNAME</span> : <span class="blue">Répertoire principale</span></p>
<p><span class="boldblue">GRP_DIRNAME</span> : <span class="blue">Répertoire de GRP</span></p>
<p><span class="boldblue">dirnames</span> : <span class="blue">Dictionnaires des répertoires de calcul</span></p>
<p><span class="boldblue">BVINI_FILENAME</span> : <span class="blue">Fichier bassin des modèles à caler</span></p>
<p><span class="boldblue">BVALL_PARAMS</span> : <span class="blue">Dictionnaires des fichiers des paramètres supplémentaires à tester</span></p>
<p><span class="boldblue">PAR</span> : <span class="blue">fichier, avec PAR dans [“SC”, “SV”, “HC”]</span></p>
<p class="rubric">Archivage</p>
<p><span class="boldblue">ARCHIVE_DIRNAME</span> : <span class="blue">Répertoire de stockage</span></p>
<p><span class="boldblue">ARCHIVE_DIRNAME_DATA</span> : <span class="blue">Sous-répertoire des données</span></p>
<p><span class="boldblue">ARCHIVE_DIRNAME_CFG</span> : <span class="blue">Sous-répertoire des config</span></p>
<p><span class="boldblue">ARCHIVE_DIRNAME_VERIF</span> : <span class="blue">Sous-répertoire des fiches</span></p>
<p><span class="boldblue">ARCHIVE_PREFIX</span> : <span class="blue">Préfixe du dossier de stockage</span></p>
<p><span class="boldblue">ARCHIVE_PATTERN_VERIF</span> : <span class="blue">Chaine de caractère permettant de reconnaitre les fiches de performance</span></p>
<p><span class="boldblue">ARCHIVE_PATTERN_EVENT</span> : <span class="blue">Chaine de caractère permettant de reconnaitre les fiches d’événements</span></p>
<p><span class="boldblue">ARCHIVE_TIME</span> : <span class="blue">Date du calage</span></p>
<p><span class="boldblue">TABLE_MODSTA_FILENAME</span> : <span class="blue">Fichier de correspondance Modèle Stations</span></p>
<p><span class="boldblue">TABLE_STAMOD_FILENAME</span> : <span class="blue">Fichier de correspondance Station Modèles</span></p>
<p class="rubric">Executables grp</p>
<p><span class="boldblue">EXE_OBS</span> : <span class="blue">Exécutable Chroniques</span></p>
<p><span class="boldblue">EXE_CAL</span> : <span class="blue">Exécutable calage-contrôle</span></p>
<p><span class="boldblue">EXE_VERIF</span> : <span class="blue">Exécutable fiche de performance</span></p>
<p><span class="boldblue">EXE_EVENT</span> : <span class="blue">Exécutable fiche d’événements</span></p>
<p><span class="boldblue">EXE_RTIME</span> : <span class="blue">Exécutable calage-complet</span></p>
<p><span class="boldblue">STDIN_OBS</span> : <span class="blue">Entrée standard pour l’exécutable Chroniques</span></p>
<p><span class="boldblue">STDIN_CAL</span> : <span class="blue">Entrée standard pour l’exécutable calage</span></p>
<p><span class="boldblue">STDIN_VERIF</span> : <span class="blue">Entrée standard pour l’exécutable fiche de performance</span></p>
<p><span class="boldblue">STDIN_EVENT</span> : <span class="blue">Entrée standard pour l’exécutable fiche d’événements</span></p>
<p><span class="boldblue">STDIN_RTIME</span> : <span class="blue">Entrée standard pour l’exécutable calage complet</span></p>
<p><span class="boldblue">BVINI_FILENAME</span> : <span class="blue">Fichier bassin des modèles à caler</span></p>
<p><span class="boldblue">BV_FILENAME</span> : <span class="blue">Fichier bassin de GRP</span></p>
<p><span class="boldblue">BV_HEADER_LEN</span> : <span class="blue">Longueur de l’entête du fichier de bassin</span></p>
<p><span class="boldblue">CFG_FILENAME</span> : <span class="blue">Fichier de configuration de GRP</span></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_grpCal_sacha2grp.html" class="btn btn-neutral float-right" title="Création de la base de données GRP à partir des données SACHA (_grpCal_sacha2grp.py)" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_grpCal_plotHypso.html" class="btn btn-neutral float-left" title="Création d’un pdf multi-page et de fichiers png des courbes hypso (_grpCal_plotHypso.py)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>