

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_00_16to20_bvfile.py) &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="_grp20_00_renamestation_bvfile.html" />
    <link rel="prev" title="Conversion des fichiers bassins de GRPv2016-Real Time à GRPv2020 (_grp20_00_16RTto20_bvfile.py)" href="_grp20_00_16RTto20_bvfile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-bdimages">Traitement des données BdImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-cristal">Traitement des données Cristal</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2020">Modélisation GRP: version 2020</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_grp20_00_16RTto20_bvfile.html">Conversion des fichiers bassins de GRPv2016-Real Time à GRPv2020 (_grp20_00_16RTto20_bvfile.py)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_00_16to20_bvfile.py)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parametres">Paramètres</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_grp20_01_16RTto20_cfgfile.html">Conversion des fichiers de runs de GRPv2016 Temps-Réel à GRPv2020 (_grp20_01_16RTto20_cfgfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grp20_01_16to20_cfgfile.html">Conversion des fichiers de runs de GRPv2016 à GRPv2020 (_grp20_01_16to20_cfgfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grp20_01_refspc2cfgfile.html">Création du fichier LISTE_BASSINS.DAT à partir du référentiel (_grp20_01_refspc2cfgfile.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grp20_02_16to20_etp.html">Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_02_16to20_etp.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grp20_10_sacha2grp.html">Création de la base de données GRP v2020 à partir des données SACHA (_grp20_10_sacha2grp.py)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2016-calage">Modélisation GRP: version 2016 (calage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2016-temps-reel">Modélisation GRP: version 2016 (temps-réel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#documentation-meteo-france">Documentation Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-phyc">Traitement des données PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-plathynes">Modélisation PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#retours-d-experience-spc-laci">Retours d’expérience SPC LACI</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_script.html">Utilisation avancée par script</a> &raquo;</li>
        
      <li>Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_00_16to20_bvfile.py)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/script/_grp20_00_16to20_bvfile.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="conversion-des-fichiers-bassins-de-grpv2016-a-grpv2020-grp20-00-16to20-bvfile-py">
<span id="script-grp20-00-16to20-bvfile"></span><h1>Conversion des fichiers bassins de GRPv2016 à GRPv2020 (_grp20_00_16to20_bvfile.py)<a class="headerlink" href="#conversion-des-fichiers-bassins-de-grpv2016-a-grpv2020-grp20-00-16to20-bvfile-py" title="Lien permanent vers ce titre">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<p>Conversion des fichiers de bassin de GRP, de la version 2016 à la version 2020 et copie des fichiers hypsométriques</p>
</section>
<section id="parametres">
<h2>Paramètres<a class="headerlink" href="#parametres" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">CONFIGURATION DES DONNEES GRP16</p>
<p><span class="boldblue">BDD_16</span> : <span class="blue">Répertoire de la base de données</span></p>
<p><span class="boldblue">BV_16</span> : <span class="blue">Répertoire des fichiers bassin et hypso</span></p>
<p><span class="boldblue">CODES</span> : <span class="blue">Liste des bassins à exporter</span></p>
<p class="rubric">CONFIGURATION DES DONNEES GRP20</p>
<p><span class="boldblue">BDD_20</span> : <span class="blue">Répertoire de la base de données</span></p>
<p><span class="boldblue">BV_20</span> : <span class="blue">Répertoire des fichiers bassin et hypso</span></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_grp20_00_renamestation_bvfile.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_grp20_00_16RTto20_bvfile.html" class="btn btn-neutral float-left" title="Conversion des fichiers bassins de GRPv2016-Real Time à GRPv2020 (_grp20_00_16RTto20_bvfile.py)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>