

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>_grpCal_run31.py &mdash; Documentation pyspc - 3.0.beta</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="_grpCal_run33.py" href="_grpCal_run33.html" />
    <link rel="prev" title="_grpCal_fromRT.py" href="_grpCal_fromRT.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_script.html#grp-calage">GRP Calage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_grpCal_computeETP.html">_grpCal_computeETP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_extendETP.html">_grpCal_extendETP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_fromRT.html">_grpCal_fromRT.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">_grpCal_run31.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_run33.html">_grpCal_run33.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_sacha2grp.html">_grpCal_sacha2grp.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_grpCal_wav.html">_grpCal_wav.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_plotHypso.html">_plotHypso.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#grp-temps-reel">GRP Temps-Réel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#schapi-lamedo">Schapi - LAMEDO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#retour-d-experience-spc-lci">Retour d’expérience - SPC LCI</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_script.html">Utilisation avancée par script</a> &raquo;</li>
        
      <li>_grpCal_run31.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/script/_grpCal_run31.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="grpcal-run31-py">
<h1>_grpCal_run31.py<a class="headerlink" href="#grpcal-run31-py" title="Lien permanent vers ce titre">¶</a></h1>
<p id="index-0">Calage automatique de GRP v3.1</p>
<p><code class="docutils literal notranslate"><span class="pre">_grpCal_run31.py</span></code></p>
<p class="rubric">Operations</p>
<p><span class="boldblue">RUN_CAL</span> : <span class="blue">Calage-contrôle</span></p>
<p><span class="boldblue">RUN_RTIME</span> : <span class="blue">Calage complet</span></p>
<p><span class="boldblue">RUN_COPY</span> : <span class="blue">Copie sur le réseau</span></p>
<p class="rubric">Arborescence grp</p>
<p><span class="boldblue">HOME_DIRNAME</span> : <span class="blue">Répertoire principale</span></p>
<p><span class="boldblue">DATA_DIRNAME</span> : <span class="blue">Répertoire des données</span></p>
<p><span class="boldblue">DATA_DIRNAME_BV</span> : <span class="blue">Répertoire des bassins</span></p>
<p><span class="boldblue">DATA_DIRNAME_P</span> : <span class="blue">Répertoire des données P</span></p>
<p><span class="boldblue">DATA_DIRNAME_E</span> : <span class="blue">Répertoire des données E</span></p>
<p><span class="boldblue">DATA_DIRNAME_Q</span> : <span class="blue">Répertoire des données Q</span></p>
<p><span class="boldblue">DATA_DIRNAME_T</span> : <span class="blue">Répertoire des données T</span></p>
<p><span class="boldblue">DATA_DIRNAME_PEQ</span> : <span class="blue">Répertoire des données PEQ(T)</span></p>
<p class="rubric">Executables grp</p>
<p><span class="boldblue">EXE_CAL</span> : <span class="blue">Exécutable calage</span></p>
<p><span class="boldblue">EXE_VERIF</span> : <span class="blue">Exécutable fiche de performance</span></p>
<p><span class="boldblue">EXE_EVENT</span> : <span class="blue">Exécutable fiche d’événements</span></p>
<p><span class="boldblue">STDIN_VERIF</span> : <span class="blue">Entrée standard pour l’exécutable fiche d’événements</span></p>
<p><span class="boldblue">STDIN_CAL</span> : <span class="blue">Entrée standard pour l’exécutable calage</span></p>
<p><span class="boldblue">STDIN_RTIME</span> : <span class="blue">Entrée standard pour l’exécutable calage complet</span></p>
<p><span class="boldblue">BVINI_FILENAME</span> : <span class="blue">Fichier bassin des modèles à caler</span></p>
<p><span class="boldblue">BV_FILENAME</span> : <span class="blue">Fichier bassin de GRP</span></p>
<p class="rubric">Sortie grp</p>
<p><span class="boldblue">AL_DIRNAME</span> : <span class="blue">Répertoire des résultats de calage</span></p>
<p><span class="boldblue">VERIF_DIRNAME</span> : <span class="blue">Répertoire des fiches de calage</span></p>
<p class="rubric">Stockage reseau</p>
<p><span class="boldblue">ARCHIVE_DIRNAME</span> : <span class="blue">Répertoire de stockage</span></p>
<p><span class="boldblue">ARCHIVE_DIRNAME_DATA</span> : <span class="blue">Sous-répertoire des données</span></p>
<p><span class="boldblue">ARCHIVE_DIRNAME_CFG</span> : <span class="blue">Sous-répertoire des config</span></p>
<p><span class="boldblue">ARCHIVE_DIRNAME_VERIF</span> : <span class="blue">Sous-répertoire des fiches</span></p>
<p><span class="boldblue">TABLE_MODSTA_FILENAME</span> : <span class="blue">Fichier de correspondance Modèle Stations</span></p>
<p><span class="boldblue">TABLE_STAMOD_FILENAME</span> : <span class="blue">Fichier de correspondance Station Modèles</span></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_grpCal_run33.html" class="btn btn-neutral float-right" title="_grpCal_run33.py" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_grpCal_fromRT.html" class="btn btn-neutral float-left" title="_grpCal_fromRT.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>