

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>_postEvent_231_validfcst_plot.py &mdash; Documentation pyspc - 3.0.beta</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="_postEvent_232_validfcst_plotevent.py" href="_postEvent_232_validfcst_plotevent.html" />
    <link rel="prev" title="_postEvent_230_rawfcst_plot.py" href="_postEvent_230_rawfcst_plot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#grp-calage">GRP Calage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#grp-temps-reel">GRP Temps-Réel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#schapi-lamedo">Schapi - LAMEDO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_script.html#retour-d-experience-spc-lci">Retour d’expérience - SPC LCI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_postEvent_000_locations.html">_postEvent_000_locations.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_001_subreach_bylochydro.html">_postEvent_001_subreach_bylochydro.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_002_subreach_bygrp.html">_postEvent_002_subreach_bygrp.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_100_hydro2_export.html">_postEvent_100_hydro2_export.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_110_phyc_download.html">_postEvent_110_phyc_download.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_111_phyc_convert.html">_postEvent_111_phyc_convert.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_112_phyc_cristaledf2mfdata.html">_postEvent_112_phyc_cristaledf2mfdata.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_120_lamedo_download.html">_postEvent_120_lamedo_download.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_121_lamedo_convert.html">_postEvent_121_lamedo_convert.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_130_mf_convert.html">_postEvent_130_mf_convert.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_140_regularscale.html">_postEvent_140_regularscale.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_150_subreach_stats.html">_postEvent_150_subreach_stats.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_151_subreach_plot.html">_postEvent_151_subreach_plot.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_200_bp_plot.html">_postEvent_200_bp_plot.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_210_grp_inputs.html">_postEvent_210_grp_inputs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_211_grp_run.html">_postEvent_211_grp_run.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_212_grp_plotevent.html">_postEvent_212_grp_plotevent.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_220_mohys_sim.html">_postEvent_220_mohys_sim.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_221_mohys_run.html">_postEvent_221_mohys_run.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_230_rawfcst_plot.html">_postEvent_230_rawfcst_plot.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">_postEvent_231_validfcst_plot.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_232_validfcst_plotevent.html">_postEvent_232_validfcst_plotevent.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_233_validfcst_describe.html">_postEvent_233_validfcst_describe.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_240_rawfcst_verification.html">_postEvent_240_rawfcst_verification.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_241_validfcst_verification.html">_postEvent_241_validfcst_verification.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_242_refcst_verification.html">_postEvent_242_refcst_verification.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_243_verif_plot.html">_postEvent_243_verif_plot.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_244_verif_plotuncertainty.html">_postEvent_244_verif_plotuncertainty.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../userguide_scriptindex.html">Index des scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_script.html">Utilisation avancée par script</a> &raquo;</li>
        
      <li>_postEvent_231_validfcst_plot.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/script/_postEvent_231_validfcst_plot.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="postevent-231-validfcst-plot-py">
<h1>_postEvent_231_validfcst_plot.py<a class="headerlink" href="#postevent-231-validfcst-plot-py" title="Lien permanent vers ce titre">¶</a></h1>
<p id="index-0">Script post-événement : tracer les prévisions oper. validées par lieu/runtime</p>
<p><code class="docutils literal notranslate"><span class="pre">_postEvent_231_validfcst_plot.py</span></code></p>
<p class="rubric">Configuration de l’evenement</p>
<p><span class="boldblue">EVENT_FILENAME</span> : <span class="blue">Fichier de configuration de l’événement</span></p>
<p class="rubric">Configuration des figures</p>
<p><span class="boldblue">SPC_VARNAME</span> : <span class="blue">Variable</span></p>
<p><span class="boldblue">RAW_TREND</span> : <span class="blue">Nom de la prévision brute à conserver</span></p>
<p><span class="boldblue">SKIP_TREND</span> : <span class="blue">Préfixe de la tendance validée à ignorer (mode auto)</span></p>
<p><span class="boldblue">FIRST_DTIME</span> : <span class="blue">Première date des runtimes. None si définie par event</span></p>
<p><span class="boldblue">LAST_DTIME</span> : <span class="blue">Dernière date des runtimes. None si définie par event</span></p>
<p><span class="boldblue">COLORS</span> : <span class="blue">Couleurs par prévision/tendance</span></p>
<p><span class="boldblue">LABELS</span> : <span class="blue">Libellés par prévision/tendance</span></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_postEvent_232_validfcst_plotevent.html" class="btn btn-neutral float-right" title="_postEvent_232_validfcst_plotevent.py" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_postEvent_230_rawfcst_plot.html" class="btn btn-neutral float-left" title="_postEvent_230_rawfcst_plot.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>