

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lancement de GRP en Temps Diff et conversion en csv (_postEvent_211_grp_run.py) &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Tracer la simulation événementielle et les prévisions (_postEvent_212_grp_plotevent.py)" href="_postEvent_212_grp_plotevent.html" />
    <link rel="prev" title="Conversion des données obs en fichier d’entrée GRP (_postEvent_210_grp_inputs.py)" href="_postEvent_210_grp_inputs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-bdimages">Traitement des données BdImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-cristal">Traitement des données Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2020">Modélisation GRP: version 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2016-calage">Modélisation GRP: version 2016 (calage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-grp-version-2016-temps-reel">Modélisation GRP: version 2016 (temps-réel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#documentation-meteo-france">Documentation Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#traitement-des-donnees-phyc">Traitement des données PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide_script.html#modelisation-plathynes">Modélisation PLATHYNES</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../userguide_script.html#retours-d-experience-spc-laci">Retours d’expérience SPC LACI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_postEvent_000_locations.html">Récupération des méta-données des lieux hydro (_postEvent_000_locations.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_001_subreach_bylochydro.html">Définition des lieux par sous-tronçon (_postEvent_001_subreach_bylochydro.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_002_subreach_bygrp.html">Définition des lieux météo par sous-tronçon via GRP (_postEvent_002_subreach_bygrp.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_100_hydro2_export.html">Définir les procédures d’export de données HYDRO-2 (_postEvent_100_hydro2_export.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_110_phyc_download.html">Téléchargement des données depuis la PHyC (_postEvent_110_phyc_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_111_phyc_convert.html">Conversion des données PHyC (_postEvent_111_phyc_convert.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_112_phyc_cristaledf2mfdata.html">Conversion au format MF des pluvios hors-MF de la PHyC (_postEvent_112_phyc_cristaledf2mfdata.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_120_lamedo_download.html">Téléchargement des données BdImages (_postEvent_120_lamedo_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_121_lamedo_convert.html">Conversion des données BdImages (_postEvent_121_lamedo_convert.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_122_bdapbp_download.html">Télécharger les BP depuis BDApBp (Lamedo) (_postEvent_122_bdapbp_download.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_130_mf_convert.html">Conversion des données de la Publithèque Météo-France (_postEvent_130_mf_convert.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_140_regularscale.html">Mise au pas de temps horaire des données instantanées (_postEvent_140_regularscale.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_150_subreach_stats.html">Synthèse des pointes de crue par sous-tronçon (_postEvent_150_subreach_stats.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_151_subreach_plot.html">Synthèse graphiques par sous-tronçon (_postEvent_151_subreach_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_200_bp_plot.html">Tracer les BP et les observations pluviométriques (_postEvent_200_bp_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_210_grp_inputs.html">Conversion des données obs en fichier d’entrée GRP (_postEvent_210_grp_inputs.py)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lancement de GRP en Temps Diff et conversion en csv (_postEvent_211_grp_run.py)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parametres">Paramètres</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_212_grp_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_212_grp_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_220_mohys_sim.html">Lancement de MOHYS en SIMULATION et conversion en csv (_postEvent_220_mohys_sim.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_221_mohys_run.html">Lancement de MOHYS en PREVISION et conversion en csv (_postEvent_221_mohys_run.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_222_mohys_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_222_mohys_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_230_barrage_sim.html">Lancement de MOHYS en SIMULATION et conversion en csv (_postEvent_230_barrage_sim.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_232_barrage_plotevent.html">Tracer la simulation événementielle et les prévisions (_postEvent_222_mohys_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_300_rawfcst_plot.html">Tracer les prévisions opérationnelles par lieu/runtime (_postEvent_300_rawfcst_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_301_validfcst_plot.html">Tracer les prévisions opérationnelles validées par lieu/runtime (_postEvent_301_validfcst_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_302_validfcst_plotevent.html">Tracer les prévisions opérationnelles validées par lieu (_postEvent_302_validfcst_plotevent.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_303_validfcst_describe.html">Synthèse des modèles et outils de validation (_postEvent_303_validfcst_describe.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_310_rawfcst_verification.html">Calculer les critères de vérification des prévisions brutes (_postEvent_310_rawfcst_verification.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_311_validfcst_verification.html">Calculer les critères de vérification des prévisions validées (_postEvent_311_validfcst_verification.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_312_refcst_verification.html">Calculer les critères de vérification des prévisions rejouées (_postEvent_312_refcst_verification.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_313_verif_plot.html">Tracer les critères de vérification des prévisions (_postEvent_313_verif_plot.py)</a></li>
<li class="toctree-l3"><a class="reference internal" href="_postEvent_314_verif_plotuncertainty.html">Tracer les critères de vérification des incertitudes de prévision (_postEvent_314_verif_plotuncertainty.py)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../userguide_script.html">Utilisation avancée par script</a> &raquo;</li>
        
      <li>Lancement de GRP en Temps Diff et conversion en csv (_postEvent_211_grp_run.py)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/script/_postEvent_211_grp_run.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lancement-de-grp-en-temps-diff-et-conversion-en-csv-postevent-211-grp-run-py">
<span id="script-postevent-211-grp-run"></span><h1>Lancement de GRP en Temps Diff et conversion en csv (_postEvent_211_grp_run.py)<a class="headerlink" href="#lancement-de-grp-en-temps-diff-et-conversion-en-csv-postevent-211-grp-run-py" title="Lien permanent vers ce titre">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lancement de GRP en Temps Diff et conversion en csv</p>
</section>
<section id="parametres">
<h2>Paramètres<a class="headerlink" href="#parametres" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">Configuration de l’événement</p>
<p><span class="boldblue">EVENT_FILENAME</span> : <span class="blue">Fichier de configuration de l’événement</span></p>
<p class="rubric">Configuration de GRP</p>
<p><span class="boldblue">GRP_SCEN_NORAIN</span> : <span class="blue">Identifiant du scénario Pluie Nulle</span></p>
<p><span class="boldblue">GRP_MODEL_POM</span> : <span class="blue">Code modèle POM</span></p>
<p><span class="boldblue">GRP_DTYPES</span> : <span class="blue">Type de scénario (prv et sim)</span></p>
<p><span class="boldblue">GRP_SCENS</span> : <span class="blue">Codes scénario (prv et sim)</span></p>
<p class="rubric">Configuration de l’archivage</p>
<p><span class="boldblue">CSV_DIRNAME</span> : <span class="blue">Répertoire des données au format csv</span></p>
<p><span class="boldblue">PRV_DIRNAME</span> : <span class="blue">Répertoire des données au format prv</span></p>
<p><span class="boldblue">SPC_VARNAME</span> : <span class="blue">Variable</span></p>
<p><span class="boldblue">DELTA_DT</span> : <span class="blue">Intervalle entre 2 pas de temps</span></p>
<p><span class="boldblue">LTIME_DT</span> : <span class="blue">Horizon maximal des prévisions</span></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_postEvent_212_grp_plotevent.html" class="btn btn-neutral float-right" title="Tracer la simulation événementielle et les prévisions (_postEvent_212_grp_plotevent.py)" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_postEvent_210_grp_inputs.html" class="btn btn-neutral float-left" title="Conversion des données obs en fichier d’entrée GRP (_postEvent_210_grp_inputs.py)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>