

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp20.rt_data.GRPRT_Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp20.rt_metscen.GRPRT_Metscen" href="pyspc.model.grp20.rt_metscen.GRPRT_Metscen.html" />
    <link rel="prev" title="pyspc.model.grp20.rt_config.GRPRT_Cfg" href="pyspc.model.grp20.rt_config.GRPRT_Cfg.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id3">Calage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id4">Temps-Réel</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_archive.GRPRT_Archive.html">pyspc.model.grp20.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_basin.GRPRT_Basin.html">pyspc.model.grp20.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_config.GRPRT_Cfg.html">pyspc.model.grp20.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp20.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp20.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp20.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_intern.GRPRT_Intern.html">pyspc.model.grp20.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_param.GRPRT_Param.html">pyspc.model.grp20.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp20.rt_data.GRPRT_Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp20.rt_data.GRPRT_Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp20-rt-data-grprt-data">
<h1>pyspc.model.grp20.rt_data.GRPRT_Data<a class="headerlink" href="#pyspc-model-grp20-rt-data-grprt-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp20.rt_data.</code><code class="sig-name descname">GRPRT_Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_data.html#GRPRT_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données GRPRT Data (GRP <em>Temps Réel</em>)</p>
<p>Fichiers</p>
<ul class="simple">
<li><p>Debit.txt</p></li>
<li><p>Pluie.txt</p></li>
<li><p>Temp.txt</p></li>
<li><p>Hauteur.txt</p></li>
</ul>
<dl class="attribute">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.lineprefix">
<code class="sig-name descname">lineprefix</code><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.lineprefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des lignes de données du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_data.html#GRPRT_Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRPRT_Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_data.GRPRT_Data.__init__" title="pyspc.model.grp20.rt_data.GRPRT_Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRPRT_Data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_data.GRPRT_Data.get_lineprefix" title="pyspc.model.grp20.rt_data.GRPRT_Data.get_lineprefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lineprefix</span></code></a>([varname])</p></td>
<td><p>Préfixe des lignes de données</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_data.GRPRT_Data.read" title="pyspc.model.grp20.rt_data.GRPRT_Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture d’un fichier d’observations pour GRP RT</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_data.GRPRT_Data.split_basename" title="pyspc.model.grp20.rt_data.GRPRT_Data.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les méta-données du nom du fichier GRPRT Data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_data.GRPRT_Data.write" title="pyspc.model.grp20.rt_data.GRPRT_Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire le fichier de données GRPRT Data</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.get_lineprefix">
<em class="property">static </em><code class="sig-name descname">get_lineprefix</code><span class="sig-paren">(</span><em class="sig-param">varname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_data.html#GRPRT_Data.get_lineprefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.get_lineprefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des lignes de données</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>p</strong> – Préfixe des lignes de données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp20</span> <span class="kn">import</span> <span class="n">GRPRT_Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Data</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">varname</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">HAU</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;P&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Data</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">varname</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">PLU</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;Q&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Data</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">varname</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">CQT</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;T&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Data</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">varname</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">TEM</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_data.html#GRPRT_Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture d’un fichier d’observations pour GRP RT</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des prévisions de GRP Temps-Réel</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp20</span> <span class="kn">import</span> <span class="n">GRPRT_Data</span>
</pre></div>
</div>
<p>Cas de données instantanées (Débit)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp20/rt/Debit.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span>
<span class="go">*************************************</span>
<span class="go">*********** GRP 2020 - RT Data ******</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/grp20/rt/Debit.txt</span>
<span class="go">*  NOM VARIABLE     = Q</span>
<span class="go">*  PAS DE TEMPS     = None</span>
<span class="go">*  PREFIXE DONNEE   = CQT</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   PREFIX      CODE      DATE   HOUR  VALUE  NaN</span>
<span class="go">0     CQT  RH10585x  20210530  12:00   17.1  NaN</span>
<span class="go">1     CQT  RH10585x  20210530  13:00   17.1  NaN</span>
<span class="go">2     CQT  RH10585x  20210530  14:00   17.1  NaN</span>
<span class="go">3     CQT  RH10585x  20210530  15:00   17.1  NaN</span>
<span class="go">4     CQT  RH10585x  20210530  16:00   17.1  NaN</span>
<span class="go">5     CQT  RH10585x  20210530  17:00   17.1  NaN</span>
<span class="go">6     CQT  RH10585x  20210530  18:00   17.1  NaN</span>
<span class="go">7     CQT  RH10585x  20210530  19:00   17.1  NaN</span>
<span class="go">8     CQT  RH10585x  20210530  20:00   17.1  NaN</span>
<span class="go">9     CQT  RH10585x  20210530  21:00   16.8  NaN</span>
<span class="go">10    CQT  RH10585x  20210530  22:00   16.8  NaN</span>
<span class="go">11    CQT  RH10585x  20210530  23:00   16.8  NaN</span>
<span class="go">12    CQT  RH10585x  20210531  00:00   17.2  NaN</span>
<span class="go">13    CQT  RH10585x  20210531  01:00   18.2  NaN</span>
<span class="go">14    CQT  RH10585x  20210531  02:00   19.1  NaN</span>
<span class="go">15    CQT  RH10585x  20210531  03:00   19.3  NaN</span>
<span class="go">16    CQT  RH10585x  20210531  04:00   19.3  NaN</span>
<span class="go">17    CQT  RH10585x  20210531  05:00   18.7  NaN</span>
</pre></div>
</div>
<p>Cas de données avec pas de temps (pluviométrie horaire)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp20/rt/Pluie_00J01H00M.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span>
<span class="go">*************************************</span>
<span class="go">*********** GRP 2020 - RT Data ******</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/grp20/rt/Pluie_00J01H00M.txt</span>
<span class="go">*  NOM VARIABLE     = P</span>
<span class="go">*  PAS DE TEMPS     = 00J01H00M</span>
<span class="go">*  PREFIXE DONNEE   = PLU</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   PREFIX      CODE      DATE   HOUR  VALUE  NaN</span>
<span class="go">0     PLU  90052002  20210530  12:00    0.0  NaN</span>
<span class="go">1     PLU  90052002  20210530  13:00    0.0  NaN</span>
<span class="go">2     PLU  90052002  20210530  14:00    0.0  NaN</span>
<span class="go">3     PLU  90052002  20210530  15:00    0.0  NaN</span>
<span class="go">4     PLU  90052002  20210530  16:00    0.0  NaN</span>
<span class="go">5     PLU  90052002  20210530  17:00    0.0  NaN</span>
<span class="go">6     PLU  90052002  20210530  18:00    0.0  NaN</span>
<span class="go">7     PLU  90052002  20210530  19:00    0.0  NaN</span>
<span class="go">8     PLU  90052002  20210530  20:00    0.0  NaN</span>
<span class="go">9     PLU  90052002  20210530  21:00    0.0  NaN</span>
<span class="go">10    PLU  90052002  20210530  22:00    0.0  NaN</span>
<span class="go">11    PLU  90052002  20210530  23:00    0.0  NaN</span>
<span class="go">12    PLU  90052002  20210531  00:00    0.0  NaN</span>
<span class="go">13    PLU  90052002  20210531  01:00    0.0  NaN</span>
<span class="go">14    PLU  90052002  20210531  02:00    0.0  NaN</span>
<span class="go">15    PLU  90052002  20210531  03:00    0.0  NaN</span>
<span class="go">16    PLU  90052002  20210531  04:00    0.0  NaN</span>
<span class="go">17    PLU  90052002  20210531  05:00    0.0  NaN</span>
<span class="go">18    PLU  90065003  20210530  12:00    0.0  NaN</span>
<span class="go">19    PLU  90065003  20210530  13:00    0.0  NaN</span>
<span class="go">20    PLU  90065003  20210530  14:00    0.0  NaN</span>
<span class="go">21    PLU  90065003  20210530  15:00    0.0  NaN</span>
<span class="go">22    PLU  90065003  20210530  16:00    0.0  NaN</span>
<span class="go">23    PLU  90065003  20210530  17:00    0.0  NaN</span>
<span class="go">24    PLU  90065003  20210530  18:00    0.0  NaN</span>
<span class="go">25    PLU  90065003  20210530  19:00    0.0  NaN</span>
<span class="go">26    PLU  90065003  20210530  20:00    0.0  NaN</span>
<span class="go">27    PLU  90065003  20210530  21:00    0.0  NaN</span>
<span class="go">28    PLU  90065003  20210530  22:00    0.0  NaN</span>
<span class="go">29    PLU  90065003  20210530  23:00    0.0  NaN</span>
<span class="go">30    PLU  90065003  20210531  00:00    0.0  NaN</span>
<span class="go">31    PLU  90065003  20210531  01:00    0.0  NaN</span>
<span class="go">32    PLU  90065003  20210531  02:00    0.0  NaN</span>
<span class="go">33    PLU  90065003  20210531  03:00    0.0  NaN</span>
<span class="go">34    PLU  90065003  20210531  04:00    0.0  NaN</span>
<span class="go">35    PLU  90065003  20210531  05:00    0.0  NaN</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_data.html#GRPRT_Data.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les méta-données du nom du fichier GRPRT Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier GRPRT Data</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Grandeur</p></li>
<li><p><strong>timestep</strong> (<em>str, None</em>) – Pas de temps</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_data.GRPRT_Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_data.html#GRPRT_Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_data.GRPRT_Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de données GRPRT Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong> – Tableau des prévisions de GRP Temps-Réel</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp20.rt_metscen.GRPRT_Metscen.html" class="btn btn-neutral float-right" title="pyspc.model.grp20.rt_metscen.GRPRT_Metscen" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp20.rt_config.GRPRT_Cfg.html" class="btn btn-neutral float-left" title="pyspc.model.grp20.rt_config.GRPRT_Cfg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>