

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.reservoir.Table &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.pyspcfile.PyspcFile" href="pyspc.core.pyspcfile.PyspcFile.html" />
    <link rel="prev" title="pyspc.core.reservoir.Reservoir" href="pyspc.core.reservoir.Reservoir.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.reservoir.Reservoir.html">pyspc.core.reservoir.Reservoir</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.reservoir.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.reservoir.Table</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.reservoir.Table.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-reservoir-table">
<h1>pyspc.core.reservoir.Table<a class="headerlink" href="#pyspc-core-reservoir-table" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.reservoir.Table">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.reservoir.</code><code class="sig-name descname">Table</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">ratios=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données pour manipuler un bareme d’un réservoir</p>
<dl class="attribute">
<dt id="pyspc.core.reservoir.Table.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.core.reservoir.Table.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier du bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Table.ratios">
<code class="sig-name descname">ratios</code><a class="headerlink" href="#pyspc.core.reservoir.Table.ratios" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des ratios</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Table.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.core.reservoir.Table.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de bareme de réservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Table.table">
<code class="sig-name descname">table</code><a class="headerlink" href="#pyspc.core.reservoir.Table.table" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pnd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Table.cols">
<code class="sig-name descname">cols</code><a class="headerlink" href="#pyspc.core.reservoir.Table.cols" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Colonnes du Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Table.assoc">
<code class="sig-name descname">assoc</code><a class="headerlink" href="#pyspc.core.reservoir.Table.assoc" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Correspondance des colonnes
- clé: 1er caract.  (si str) ou tous les caract. de la colonne
- valeur : colonne</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">ratios=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Structure de données pour manipuler un bareme d’un réservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier du bareme</p></li>
<li><p><strong>ratios</strong> (<em>dict</em>) – Dictionnaire des ratios</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de bareme de réservoir</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.__init__" title="pyspc.core.reservoir.Table.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, ratios, datatype])</p></td>
<td><p>Structure de données pour manipuler un bareme d’un réservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.apply_zdz" title="pyspc.core.reservoir.Table.apply_zdz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_zdz</span></code></a>([zt, dzt, reverse])</p></td>
<td><p>Appliquer un abaque de type ZdZ</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.convert" title="pyspc.core.reservoir.Table.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a>([value, col1, col2])</p></td>
<td><p>Convertir une variable vers une autre grandeur</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.find_line" title="pyspc.core.reservoir.Table.find_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_line</span></code></a>([value, col1, col2])</p></td>
<td><p>Cherche la ligne selon une valeur de la colonne 1 et renvoyer la valeur de la colonne 2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.get_types" title="pyspc.core.reservoir.Table.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Type de Tables de Reservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.isover_zdz" title="pyspc.core.reservoir.Table.isover_zdz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isover_zdz</span></code></a>([zt, dzt, col])</p></td>
<td><p>Tester si une variation de cote est supérieure à celle de l’abaque</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.load" title="pyspc.core.reservoir.Table.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>()</p></td>
<td><p>Lire tableau du bareme à partir d’un fichier</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.plot" title="pyspc.core.reservoir.Table.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([filename, title])</p></td>
<td><p>Tracer le bareme</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.assoc" title="pyspc.core.reservoir.Table.assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assoc</span></code></a></p></td>
<td><p>Correspondance des colonnes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.cols" title="pyspc.core.reservoir.Table.cols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cols</span></code></a></p></td>
<td><p>Colonnes du Bareme</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.datatype" title="pyspc.core.reservoir.Table.datatype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datatype</span></code></a></p></td>
<td><p>Type de bareme de réservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.filename" title="pyspc.core.reservoir.Table.filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filename</span></code></a></p></td>
<td><p>Nom du fichier du bareme</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.name" title="pyspc.core.reservoir.Table.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Nom du bareme</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.ratios" title="pyspc.core.reservoir.Table.ratios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratios</span></code></a></p></td>
<td><p>Dictionnaire des ratios</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Table.table" title="pyspc.core.reservoir.Table.table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></a></p></td>
<td><p>Bareme</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.reservoir.Table.apply_zdz">
<code class="sig-name descname">apply_zdz</code><span class="sig-paren">(</span><em class="sig-param">zt=None</em>, <em class="sig-param">dzt=None</em>, <em class="sig-param">reverse=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.apply_zdz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.apply_zdz" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Appliquer un abaque de type ZdZ</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zt</strong> (<em>float</em>) – cote à l’instant t</p></li>
<li><p><strong>dzt</strong> (<em>float</em>) – variation de cote entre les instants (t-1) et t</p></li>
<li><p><strong>reverse</strong> (<em>bool</em><em>, </em><em>True</em>) – tri par ordre décroissant d’une liste</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>clé de l’abaque la plus faible telle que dzt &gt;= abaque(clé, zt)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">assoc</code></dt>
<dd><p>Correspondance des colonnes</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">cols</code></dt>
<dd><p>Colonnes du Bareme</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">value=None</em>, <em class="sig-param">col1=None</em>, <em class="sig-param">col2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.convert" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une variable vers une autre grandeur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – valeur</p></li>
<li><p><strong>col1</strong> (<em>str</em>) – nom de la colonne associée à la valeur</p></li>
<li><p><strong>col2</strong> (<em>str</em>) – nom de la colonne cible</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>valeur de la variable correspondante</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">datatype</code></dt>
<dd><p>Type de bareme de réservoir</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">filename</code></dt>
<dd><p>Nom du fichier du bareme</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.find_line">
<code class="sig-name descname">find_line</code><span class="sig-paren">(</span><em class="sig-param">value=None</em>, <em class="sig-param">col1=None</em>, <em class="sig-param">col2=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.find_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.find_line" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cherche la ligne selon une valeur de la colonne 1
et renvoyer la valeur de la colonne 2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>float</em>) – Valeur de la grandeur d’origine</p></li>
<li><p><strong>col1</strong> (<em>str</em>) – Nom de la colonne associée à la grandeur d’origine</p></li>
<li><p><strong>col2</strong> (<em>str</em>) – Nom de la colonne associée à la grandeur cible</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur de la grandeur cible</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de Tables de Reservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de table de Reservoir</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.isover_zdz">
<code class="sig-name descname">isover_zdz</code><span class="sig-paren">(</span><em class="sig-param">zt=None</em>, <em class="sig-param">dzt=None</em>, <em class="sig-param">col=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.isover_zdz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.isover_zdz" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tester si une variation de cote est supérieure à celle de l’abaque</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zt</strong> (<em>float</em>) – Cote à l’instant t</p></li>
<li><p><strong>dzt</strong> (<em>float</em>) – Variation de cote entre les instants t-ts et t</p></li>
<li><p><strong>col</strong> (<em>int</em><em>, </em><em>str</em>) – Colonne du bareme</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>dzt &gt;= abaque(clé, zt)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire tableau du bareme à partir d’un fichier</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#pyspc.core.reservoir.Table.name" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du bareme</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Table.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">title=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Table.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Table.plot" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tracer le bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>:obj:str</em>) – Nom du fichier image</p></li>
<li><p><strong>title</strong> (<em>:obj:str</em>) – Titre de la figure</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Nom du fichier image</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">ratios</code></dt>
<dd><p>Dictionnaire des ratios</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">table</code></dt>
<dd><p>Bareme</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.pyspcfile.PyspcFile.html" class="btn btn-neutral float-right" title="pyspc.core.pyspcfile.PyspcFile" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.reservoir.Reservoir.html" class="btn btn-neutral float-left" title="pyspc.core.reservoir.Reservoir" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>