

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.hydro2 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.hydroportail" href="pyspc.convention.hydroportail.html" />
    <link rel="prev" title="pyspc.convention.grp22" href="pyspc.convention.grp22.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.hydro2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.hydro2.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.hydro2">
<span id="pyspc-convention-hydro2"></span><h1>pyspc.convention.hydro2<a class="headerlink" href="#module-pyspc.convention.hydro2" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention -  Hydro2</p>
<dl class="data">
<dt id="pyspc.convention.hydro2.DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">DATATYPES</code><em class="property"> = {'data': ['H-TEMPS', 'QJM', 'QTFIX', 'QTVAR', 'TOUSMOIS'], 'export': ['H-TEMPS', 'QJM', 'QTFIX', 'QTVAR', 'DEBCLA', 'CRUCAL', 'TOUSMOIS', 'SYNTHESE'], 'metadata': ['DEBCLA', 'CRUCAL', 'SYNTHESE']}</em><a class="headerlink" href="#pyspc.convention.hydro2.DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Procédures d’export Hydro-2</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.DTFMT_CONTENT">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">DTFMT_CONTENT</code><em class="property"> = {'CRUCAL': None, 'DEBCLA': None, 'H-TEMPS': '%Y%m%d %H:%M', 'QJM': '%Y%m%d', 'QTFIX': '%Y%m%d %H:%M', 'QTVAR': '%Y%m%d %H:%M', 'SYNTHESE': None, 'TOUSMOIS': '%Y_%m'}</em><a class="headerlink" href="#pyspc.convention.hydro2.DTFMT_CONTENT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format de la date dans les fichiers HYDRO-2 selon la procédure d’export</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.DTFMT_EXPORT">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">DTFMT_EXPORT</code><em class="property"> = {'CRUCAL': ['%d/%m', '%Y'], 'DEBCLA': ['%d/%m', '%Y'], 'H-TEMPS': '%d/%m/%Y', 'QJM': '%d/%m/%Y', 'QTFIX': '%d/%m/%Y %H:%M', 'QTVAR': '%d/%m/%Y %H:%M', 'SYNTHESE': None, 'TOUSMOIS': ['%d/%m', '%Y']}</em><a class="headerlink" href="#pyspc.convention.hydro2.DTFMT_EXPORT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format de la date selon la procédure d’export</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.LINECONTENTS">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">LINECONTENTS</code><em class="property"> = {'907': {'QMM_AA': [10], 'datatype': [5], 'end': [8], 'precision': [24], 'start': [7], 'start_month': [9], 'station': [3], 'subtype': [6], 'units': [23]}, '908': {'station': [2]}, '911': {'end': [8, 11], 'law': [9], 'start': [7, 10], 'station': [3], 'units': [17], 'var': [6]}, '912': {'station': [2]}, '915': {'end': [7, 9], 'start': [6, 8], 'station': [3]}, '916': {'station': [2]}, '919': {'datatype': [5], 'end': [8, 9], 'start': [6, 7], 'station': [3], 'units': [11]}, '920': {'station': [2]}, '921': {'datatype': [5], 'end': [8, 9], 'start': [6, 7], 'station': [3], 'units': [11]}, '922': {'station': [2]}, '925': {'MX_HIX': [14], 'MX_HIXdt': [12, 13], 'MX_QIX': [10], 'MX_QIXdt': [8, 9], 'MX_QJX': [-4], 'MX_QJdt': [-5], 'MX_nb': [6], 'MX_start': [7], 'station': [3]}, '933': {'station': [2]}, '941': {'QMM_01': [7], 'QMM_02': [9], 'QMM_03': [11], 'QMM_04': [13], 'QMM_05': [15], 'QMM_06': [17], 'QMM_07': [19], 'QMM_08': [21], 'QMM_09': [23], 'QMM_10': [25], 'QMM_11': [27], 'QMM_12': [29], 'QMM_AA': [31], 'QMM_nb': [6], 'station': [3]}, '942': {'QspMM_01': [7], 'QspMM_02': [9], 'QspMM_03': [11], 'QspMM_04': [13], 'QspMM_05': [15], 'QspMM_06': [17], 'QspMM_07': [19], 'QspMM_08': [21], 'QspMM_09': [23], 'QspMM_10': [25], 'QspMM_11': [27], 'QspMM_12': [29], 'QspMM_AA': [31], 'QspMM_nb': [6], 'station': [3]}, '943': {'LEMM_01': [7], 'LEMM_02': [9], 'LEMM_03': [11], 'LEMM_04': [13], 'LEMM_05': [15], 'LEMM_06': [17], 'LEMM_07': [19], 'LEMM_08': [21], 'LEMM_09': [23], 'LEMM_10': [25], 'LEMM_11': [27], 'LEMM_12': [29], 'LEMM_AA': [31], 'LEMM_nb': [6], 'station': [3]}, '944': {'QA_ave': [18], 'QA_ave_inf': [19], 'QA_ave_sup': [20], 'QA_high5': [15], 'QA_high5_inf': [16], 'QA_high5_sup': [17], 'QA_law': [7], 'QA_low5': [9], 'QA_low5_inf': [10], 'QA_low5_sup': [11], 'QA_med': [12], 'QA_med_inf': [13], 'QA_med_sup': [14], 'QA_nb': [8], 'station': [3]}, '945': {'QE_QMNA_2': [25], 'QE_QMNA_2inf': [26], 'QE_QMNA_2sup': [27], 'QE_QMNA_5': [28], 'QE_QMNA_5inf': [29], 'QE_QMNA_5sup': [30], 'QE_QMNA_mean': [31], 'QE_QMNA_std': [32], 'QE_VCN10_2': [17], 'QE_VCN10_2inf': [18], 'QE_VCN10_2sup': [19], 'QE_VCN10_5': [20], 'QE_VCN10_5inf': [21], 'QE_VCN10_5sup': [22], 'QE_VCN10_mean': [23], 'QE_VCN10_std': [24], 'QE_VCN3_2': [9], 'QE_VCN3_2inf': [10], 'QE_VCN3_2sup': [11], 'QE_VCN3_5': [12], 'QE_VCN3_5inf': [13], 'QE_VCN3_5sup': [14], 'QE_VCN3_mean': [15], 'QE_VCN3_std': [16], 'QE_law': [7], 'QE_nb': [8], 'station': [3]}, '946': {'QC_law': [7], 'QC_nb': [8], 'station': [3]}, '947': {'DC_01': [21], 'DC_02': [20], 'DC_05': [19], 'DC_10': [18], 'DC_20': [17], 'DC_30': [16], 'DC_40': [15], 'DC_50': [14], 'DC_60': [13], 'DC_70': [12], 'DC_80': [11], 'DC_90': [10], 'DC_95': [9], 'DC_98': [8], 'DC_99': [7], 'DC_nb': [6], 'station': [3]}, '950': {'area': [4], 'name': [2], 'provider': [7], 'station': [1], 'z0': [3]}, 'CTH': {'station': [1]}, 'QJO': {'station': [1]}}</em><a class="headerlink" href="#pyspc.convention.hydro2.LINECONTENTS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Informations à extraire selon la ligne</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.LINESTOSKIP">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">LINESTOSKIP</code><em class="property"> = ['CHT', 'DEB', 'DEC', 'FIN', 'VST']</em><a class="headerlink" href="#pyspc.convention.hydro2.LINESTOSKIP" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lignes à ignorer</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.MAX_PERIOD_EXPORT">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">MAX_PERIOD_EXPORT</code><em class="property"> = {'CRUCAL': None, 'DEBCLA': None, 'H-TEMPS': datetime.timedelta(days=2000), 'QJM': datetime.timedelta(days=1000), 'QTFIX': datetime.timedelta(days=330), 'QTVAR': datetime.timedelta(days=330), 'SYNTHESE': None, 'TOUSMOIS': None}</em><a class="headerlink" href="#pyspc.convention.hydro2.MAX_PERIOD_EXPORT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Durée maximale d’une période d’export</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.PAIRVALUES">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">PAIRVALUES</code><em class="property"> = {'912': ([3], [6]), '916': ([3], [4]), '920': ([3, 4], [5]), '922': ([3, 4], [5]), '933': ([4], [5, 6, 7]), 'CTH': ([2, 3], [4]), 'QJO': ([2], [3])}</em><a class="headerlink" href="#pyspc.convention.hydro2.PAIRVALUES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lignes à répartir sous forme de paires (clé, valeur)</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.RATIOS_CONTENT">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">RATIOS_CONTENT</code><em class="property"> = {'H-TEMPS': 0.001, 'QJM': 0.001}</em><a class="headerlink" href="#pyspc.convention.hydro2.RATIOS_CONTENT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ratios pour convertir dans les unités de pyspc</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.SEP">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">SEP</code><em class="property"> = {'907': '', '908': '', '911': '', '912': '', '915': '-', '916': '', '919': ' ', '920': ' ', '921': ' ', '922': ' ', '925': ' ', '933': '-', '941': '', '942': '', '943': '', '944': '', '945': '', '946': '', '947': '', '950': '', 'CTH': ' ', 'QJO': ''}</em><a class="headerlink" href="#pyspc.convention.hydro2.SEP" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Séparateur à utiliser pour joindre 2 informations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.hydro2.TR">
<code class="sig-prename descclassname">pyspc.convention.hydro2.</code><code class="sig-name descname">TR</code><em class="property"> = [2, 5, 10, 20, 50, 100]</em><a class="headerlink" href="#pyspc.convention.hydro2.TR" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des temps de retour</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.hydroportail.html" class="btn btn-neutral float-right" title="pyspc.convention.hydroportail" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.grp22.html" class="btn btn-neutral float-left" title="pyspc.convention.grp22" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>