

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.plathynes &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.premhyce" href="pyspc.convention.premhyce.html" />
    <link rel="prev" title="pyspc.convention.otamin18" href="pyspc.convention.otamin18.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.plathynes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.plathynes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.plathynes.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.plathynes">
<span id="pyspc-convention-plathynes"></span><h1>pyspc.convention.plathynes<a class="headerlink" href="#module-pyspc.convention.plathynes" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - Projet PLATHYNES</p>
<dl class="data">
<dt id="pyspc.convention.plathynes.CONFIG_DTYPES">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">CONFIG_DTYPES</code><em class="property"> = {'event': '.evt', 'model': '.mwc', 'project': '.prj', 'simul': '.sim'}</em><a class="headerlink" href="#pyspc.convention.plathynes.CONFIG_DTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types et extensions des fichiers de configuration PLATHYNES</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.plathynes.DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">DATANAMES</code><em class="property"> = {'data': 'Fichier de données observées (mgr, mqi, mqo)', 'event': 'Fichier événement (evt)', 'export': 'Fichier export', 'model': 'Fichier modèle (mwc)', 'project': 'Fichier projet (prj)', 'results': 'Fichier résultat', 'simul': 'Fichier simulation (sim)'}</em><a class="headerlink" href="#pyspc.convention.plathynes.DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description de fichiers PLATHYNES</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.plathynes.DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">DATATYPES</code><em class="property"> = ['export', 'results', 'data', 'project', 'event', 'model', 'simul']</em><a class="headerlink" href="#pyspc.convention.plathynes.DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de fichiers PLATHYNES</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.plathynes.DATA_EXT">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">DATA_EXT</code><em class="property"> = {'.mgr': ('P', False), '.mhi': ('H', True), '.mho': ('H', False), '.mqi': ('Q', True), '.mqo': ('Q', False)}</em><a class="headerlink" href="#pyspc.convention.plathynes.DATA_EXT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des extensions de fichier de PLATHYNES Data</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.plathynes.NUMBER_OF">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">NUMBER_OF</code><em class="property"> = {'event': {('Forcing settings', 'debits'): 'Nombre de sources de ', ('Forcing settings', 'pluies'): 'Nombre de sources de ', ('Observations', 'observations'): &quot;Nombre de fichiers d'&quot;, ('Parameters', 'evenementiels'): 'Nombre de parametres ', ('Structure height files', 'hauteurs de barrage'): 'Nombre de fichiers de '}, 'model': {('Regression functions', 'regression functions'): 'Number of ', ('Stations', 'stations'): 'Number of ', ('Unites modele', 'node units'): 'Number of ', ('Unites modele', 'soil units'): 'Number of ', ('Unites modele', 'surface units'): 'Number of '}, 'project': {('Charts set', 'graphs'): 'Nombre de ', ('Configurations', 'configurations'): 'Nombre de ', ('Events', 'events'): 'Number of ', ('Simulations', 'simulations'): 'Nombre de ', ('Stations', 'hydro'): 'Nombre de stations ', ('Stations', 'pluvio'): 'Nombre de stations ', ('Structures set', 'structures'): 'Nombre de ', ('Tables set', 'tables'): 'Nombre de '}, 'simul': {('Cost functions', 'functions'): 'Number of cost ', ('Events', 'events'): 'Number of ', ('Optimisation settings', 'attempts'): 'Number of '}}</em><a class="headerlink" href="#pyspc.convention.plathynes.NUMBER_OF" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Eléments textuels “Nombre de” ou “Number of” selon le type de config.</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.plathynes.PREFIX_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">PREFIX_VARNAMES</code><em class="property"> = {('export', 'Qobs'): 'Q', ('export', 'Qsim'): 'Q', ('export', 'RR'): 'P', ('results', 'QSim [m3/s]'): 'Q', ('results', 'Rainfall [mm/h]'): 'P'}</em><a class="headerlink" href="#pyspc.convention.plathynes.PREFIX_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Association des grandeurs PLATHYNES et des préfixes des grandeurs PYSPC</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.plathynes.RATIOS">
<code class="sig-prename descclassname">pyspc.convention.plathynes.</code><code class="sig-name descname">RATIOS</code><em class="property"> = {'H': 1, 'P': 0.1, 'Q': 1}</em><a class="headerlink" href="#pyspc.convention.plathynes.RATIOS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ratios des unités</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.premhyce.html" class="btn btn-neutral float-right" title="pyspc.convention.premhyce" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.otamin18.html" class="btn btn-neutral float-left" title="pyspc.convention.otamin18" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>