

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.prevision &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.prv" href="pyspc.convention.prv.html" />
    <link rel="prev" title="pyspc.convention.premhyce" href="pyspc.convention.premhyce.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.prevision</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.prevision</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.prevision.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.prevision">
<span id="pyspc-convention-prevision"></span><h1>pyspc.convention.prevision<a class="headerlink" href="#module-pyspc.convention.prevision" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - Prévisions du SPC LCI</p>
<dl class="data">
<dt id="pyspc.convention.prevision.P14_ATTS_DATA">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_ATTS_DATA</code><em class="property"> = {('hydro2', True): ['NSerie', 'DateVal', 'PluiVal', 'DebiVal', 'DebiInfVal', 'DebiSupVal', 'HautVal', 'HautInfVal', 'HautSupVal'], ('hydro2', False): ['NSerie', 'DateVal', 'PluiVal', 'DebiVal', 'HautVal'], 'hydro3': ['NSerie', 'DateVal', 'Val', 'Val10', 'Val50', 'Val90']}</em><a class="headerlink" href="#pyspc.convention.prevision.P14_ATTS_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P14_ATTS_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_ATTS_META</code><em class="property"> = {('hydro2', True): ['NSerie', 'CodeStation', 'DateSerie', 'CodeModele', 'DateIncer', 'Qcen', 'Qinf', 'Qsup', 'Hcen', 'Hinf', 'Hsup'], ('hydro2', False): ['NSerie', 'CodeStation', 'DateSerie', 'CodeModele', 'Hauteur', 'Debit', 'Pluie'], 'hydro3': ['NSerie', 'CodeStation', 'DateDerObs', 'CodeModele']}</em><a class="headerlink" href="#pyspc.convention.prevision.P14_ATTS_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des méta-données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P14_DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_DATANAMES</code><em class="property"> = {'previ14': 'Bd Prevision SPC LCI 2014-2016 : prv brutes', 'previ14_val': 'Bd Prevision SPC LCI 2014-2016 : prv validées'}</em><a class="headerlink" href="#pyspc.convention.prevision.P14_DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des prévision issues de Prevision14</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P14_DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_DATATYPES</code><em class="property"> = ['previ14', 'previ14_val']</em><a class="headerlink" href="#pyspc.convention.prevision.P14_DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de prévision issues de Prevision14</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P14_TABLES_DATA">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_TABLES_DATA</code><em class="property"> = {False: 'Prevues_B', True: 'Prevues'}</em><a class="headerlink" href="#pyspc.convention.prevision.P14_TABLES_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P14_TABLES_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_TABLES_META</code><em class="property"> = {False: 'Serie_B', True: 'Serie'}</em><a class="headerlink" href="#pyspc.convention.prevision.P14_TABLES_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des méta-données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P14_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P14_VARNAMES</code><em class="property"> = {'DebiVal': 'QH', 'HautVal': 'HH', 'PluiVal': 'PH'}</em><a class="headerlink" href="#pyspc.convention.prevision.P14_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table d’association des grandeurs de Prevision14</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_ATTS_DATA">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_ATTS_DATA</code><em class="property"> = {False: ['DateVal', 'Val', 'Val10', 'Val50', 'Val90', 'Valconv', 'Val10conv', 'Val50conv', 'Val90conv'], True: ['DateVal', 'Val', 'Val10', 'Val50', 'Val90', 'Valconv', 'Val10conv', 'Val50conv', 'Val90conv']}</em><a class="headerlink" href="#pyspc.convention.prevision.P17_ATTS_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_ATTS_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_ATTS_META</code><em class="property"> = {False: ['CodeStation', 'CodeModele', 'DateDerObs'], True: ['CodeStation', 'CodeModele', 'DateDerObs', 'Source', 'Diffuse']}</em><a class="headerlink" href="#pyspc.convention.prevision.P17_ATTS_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des méta-données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_ATTS_MODEL">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_ATTS_MODEL</code><em class="property"> = ['CodeModele', 'Nom', 'CodePOM']</em><a class="headerlink" href="#pyspc.convention.prevision.P17_ATTS_MODEL" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des méta-données des modèles</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_DATANAMES</code><em class="property"> = {'previ17': 'Bd Prevision SPC LCI 2017-2019 : prv brutes', 'previ17_diff': 'Bd Prevision SPC LCI 2017-2019 : prv validées diffusées', 'previ17_val': 'Bd Prevision SPC LCI 2017-2019 : prv validées'}</em><a class="headerlink" href="#pyspc.convention.prevision.P17_DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des prévision issues de Prevision14</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_DATATYPES</code><em class="property"> = ['previ17', 'previ17_val', 'previ17_diff']</em><a class="headerlink" href="#pyspc.convention.prevision.P17_DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de prévision issues de Prevision17</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_TABLES_DATA">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_TABLES_DATA</code><em class="property"> = {False: 'Prevues_B', True: 'Prevues'}</em><a class="headerlink" href="#pyspc.convention.prevision.P17_TABLES_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_TABLES_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_TABLES_META</code><em class="property"> = {False: 'Serie_B', True: 'Serie'}</em><a class="headerlink" href="#pyspc.convention.prevision.P17_TABLES_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des méta-données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_TABLES_MODEL">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_TABLES_MODEL</code><em class="property"> = 'Modeles'</em><a class="headerlink" href="#pyspc.convention.prevision.P17_TABLES_MODEL" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des méta-données des modèles</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P17_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P17_VARNAMES</code><em class="property"> = {(8, False): 'QH', (8, True): 'HH', (10, False): 'HH', (10, True): 'QH'}</em><a class="headerlink" href="#pyspc.convention.prevision.P17_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table d’association des grandeurs de Prevision17</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_ATTS_DATA">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_ATTS_DATA</code><em class="property"> = {False: ['NSerie', 'DateVal', 'Val', 'Val10', 'Val50', 'Val90', 'Valconv', 'Val10Conv', 'Val50conv', 'Val90conv'], True: ['NSerie', 'DateVal', 'Val', 'Val10', 'Val50', 'Val90', 'Valconv', 'Val10Conv', 'Val50conv', 'Val90conv']}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_ATTS_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_ATTS_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_ATTS_META</code><em class="property"> = {False: ['NSerie', 'CodeStation', 'CodeModele', 'DateDerObs'], True: ['NSerie', 'CodeStation', 'CodeModele', 'DateDerObs', 'Source', 'Diffuse']}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_ATTS_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des méta-données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_ATTS_MODEL">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_ATTS_MODEL</code><em class="property"> = {'.mdb': ['CodeModele', 'Nom', 'CodePOM'], '.sqlite': ['id_modeles', 'CodeModele', 'Nom', 'CodePOM']}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_ATTS_MODEL" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des méta-données des modèles</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_DATANAMES</code><em class="property"> = {'previ19': 'Bd Prevision SPC LCI 2019-.... : prv brutes', 'previ19_diff': 'Bd Prevision SPC LCI 2019-.... : prv validées diffusées', 'previ19_val': 'Bd Prevision SPC LCI 2019-.... : prv validées'}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des prévision issues de Prevision14</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_DATATYPES</code><em class="property"> = ['previ19', 'previ19_val', 'previ19_diff']</em><a class="headerlink" href="#pyspc.convention.prevision.P19_DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de prévision issues de Prevision19</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_RATIOS">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_RATIOS</code><em class="property"> = {('HH', '.mdb'): 0.001, ('QH', '.mdb'): 0.001}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_RATIOS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ratios d’unités des grandeurs de Prevision19</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_STATUS_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_STATUS_META</code><em class="property"> = {'auto': 1, 'expresso': 3, 'pilote': 2}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_STATUS_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Statut des séries validées</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_TABLES_DATA">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_TABLES_DATA</code><em class="property"> = {False: 'Prevues_B', True: 'Prevues'}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_TABLES_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_TABLES_META">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_TABLES_META</code><em class="property"> = {False: 'Serie_B', True: 'Serie'}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_TABLES_META" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des méta-données des séries</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_TABLES_MODEL">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_TABLES_MODEL</code><em class="property"> = {'.mdb': 'Modeles', '.sqlite': 'Modeles'}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_TABLES_MODEL" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des méta-données des modèles</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.prevision.P19_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.prevision.</code><code class="sig-name descname">P19_VARNAMES</code><em class="property"> = {(8, False): 'QH', (8, True): 'HH', (10, False): 'HH', (10, True): 'QH'}</em><a class="headerlink" href="#pyspc.convention.prevision.P19_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table d’association des grandeurs de Prevision19</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.prv.html" class="btn btn-neutral float-right" title="pyspc.convention.prv" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.premhyce.html" class="btn btn-neutral float-left" title="pyspc.convention.premhyce" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>