

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.plathynes.results.Results &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.plathynes.tdelta" href="pyspc.model.plathynes.tdelta.html" />
    <link rel="prev" title="pyspc.model.plathynes.export.Export" href="pyspc.model.plathynes.export.Export.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.config.Config.html">pyspc.model.plathynes.config.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.observation.Data.html">pyspc.model.plathynes.observation.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.export.Export.html">pyspc.model.plathynes.export.Export</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.plathynes.results.Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.tdelta.html">pyspc.model.plathynes.tdelta</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.unit_hydrograph.html">pyspc.model.plathynes.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.plathynes.results.Results</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.plathynes.results.Results.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-plathynes-results-results">
<h1>pyspc.model.plathynes.results.Results<a class="headerlink" href="#pyspc-model-plathynes-results-results" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.plathynes.results.Results">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.plathynes.results.</code><code class="sig-name descname">Results</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/results.html#Results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.results.Results" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données des résultats de PLATHYNES (<em>ResultsRaw.txt</em>)</p>
<dl class="attribute">
<dt id="pyspc.model.plathynes.results.Results.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.plathynes.results.Results.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier des résultats de PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.results.Results.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/results.html#Results.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.results.Results.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Results</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier des résultats de PLATHYNES</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.results.Results.__init__" title="pyspc.model.plathynes.results.Results.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.results.Results.read" title="pyspc.model.plathynes.results.Results.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de données Results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.results.Results.write" title="pyspc.model.plathynes.results.Results.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecrire le fichier de résultats PLATHYNES</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.plathynes.results.Results.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/results.html#Results.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.results.Results.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données Results</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données des données (lieu)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.plathynes</span> <span class="k">as</span> <span class="nn">_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/plathynes/8001_ResultsRaw.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Results</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         Date     Time  Rainfall [mm/h]  QSim [m3/s]  CSim [-]</span>
<span class="go">0  2019-10-20 12:00:00          5.85262      226.858       0.0</span>
<span class="go">1  2019-10-20 13:00:00          6.52331      306.928       0.0</span>
<span class="go">2  2019-10-20 14:00:00          7.72051      415.942       0.0</span>
<span class="go">3  2019-10-20 15:00:00          2.05037      548.677       0.0</span>
<span class="go">4  2019-10-20 16:00:00          4.51873      731.774       0.0</span>
<span class="go">5  2019-10-20 17:00:00          9.89279      872.356       0.0</span>
<span class="go">6  2019-10-20 18:00:00          1.68118      967.920       0.0</span>
<span class="go">7  2019-10-20 19:00:00          0.35094     1157.065       0.0</span>
<span class="go">8  2019-10-20 20:00:00          0.57987     1248.181       0.0</span>
<span class="go">9  2019-10-20 21:00:00          0.54195     1252.210       0.0</span>
<span class="go">10 2019-10-20 22:00:00          0.21910     1178.181       0.0</span>
<span class="go">11 2019-10-20 23:00:00          0.33221     1075.628       0.0</span>
<span class="go">12 2019-10-21 00:00:00          0.11985      941.526       0.0</span>
<span class="go">13 2019-10-21 01:00:00          0.05655      811.066       0.0</span>
<span class="go">14 2019-10-21 02:00:00          0.02360      822.547       0.0</span>
<span class="go">15 2019-10-21 03:00:00          0.00000      747.877       0.0</span>
<span class="go">16 2019-10-21 04:00:00          0.00000      651.639       0.0</span>
<span class="go">17 2019-10-21 05:00:00          0.00000      549.495       0.0</span>
<span class="go">18 2019-10-21 06:00:00          0.00000      457.696       0.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span>
<span class="go">{&#39;evt&#39;: &#39;8001&#39;, &#39;loc&#39;: &#39;LaLoireChadrac&#39;,</span>
<span class="go"> &#39;x&#39;: &#39;723755.56&#39;, &#39;y&#39;: &#39;2007188.38&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.results.Results.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/results.html#Results.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.results.Results.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de résultats PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplmentedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.plathynes.tdelta.html" class="btn btn-neutral float-right" title="pyspc.model.plathynes.tdelta" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.plathynes.export.Export.html" class="btn btn-neutral float-left" title="pyspc.model.plathynes.export.Export" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>