

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp20.tdelta &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp20.rt_archive.GRPRT_Archive" href="pyspc.model.grp20.rt_archive.GRPRT_Archive.html" />
    <link rel="prev" title="pyspc.model.grp20.cal_verif.GRP_Verif" href="pyspc.model.grp20.cal_verif.GRP_Verif.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id3">Calage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_basin.GRP_Basin.html">pyspc.model.grp20.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_config.GRP_Cfg.html">pyspc.model.grp20.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_data.GRP_Data.html">pyspc.model.grp20.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_event.GRP_Event.html">pyspc.model.grp20.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_fcst.GRP_Fcst.html">pyspc.model.grp20.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_report.report_model.html">pyspc.model.grp20.cal_report.report_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_report.report_verif.html">pyspc.model.grp20.cal_report.report_verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.cal_verif.GRP_Verif.html">pyspc.model.grp20.cal_verif.GRP_Verif</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp20.tdelta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id4">Temps-Réel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp20.tdelta</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp20.tdelta.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.model.grp20.tdelta">
<span id="pyspc-model-grp20-tdelta"></span><h1>pyspc.model.grp20.tdelta<a class="headerlink" href="#module-pyspc.model.grp20.tdelta" title="Lien permanent vers ce titre">¶</a></h1>
<p>Modélisations hydrologiques - GRP version 2020 - Pas de temps</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.tdelta.str2td" title="pyspc.model.grp20.tdelta.str2td"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str2td</span></code></a>([tstep])</p></td>
<td><p>Définir le pas de temps à partir de la chaine de caractères “jjJhhHmmM”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.tdelta.td2str" title="pyspc.model.grp20.tdelta.td2str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">td2str</span></code></a>([tdelta])</p></td>
<td><p>Définir le pas de temps en une chaine de caractères “jjJhhHmmM”</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyspc.model.grp20.tdelta.str2td">
<code class="sig-prename descclassname">pyspc.model.grp20.tdelta.</code><code class="sig-name descname">str2td</code><span class="sig-paren">(</span><em class="sig-param">tstep=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/tdelta.html#str2td"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.tdelta.str2td" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le pas de temps à partir de la chaine de caractères “jjJhhHmmM”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>tstep</strong> (<em>str</em>) – “jjJhhHmmM”</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>tdelta</strong> – pas de temps</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.model.grp20.tdelta.td2str">
<code class="sig-prename descclassname">pyspc.model.grp20.tdelta.</code><code class="sig-name descname">td2str</code><span class="sig-paren">(</span><em class="sig-param">tdelta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/tdelta.html#td2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.tdelta.td2str" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le pas de temps en une chaine de caractères “jjJhhHmmM”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>tdelta</strong> (<em>timedelta</em>) – pas de temps</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>tstep</strong> – “jjJhhHmmM”</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp20.rt_archive.GRPRT_Archive.html" class="btn btn-neutral float-right" title="pyspc.model.grp20.rt_archive.GRPRT_Archive" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp20.cal_verif.GRP_Verif.html" class="btn btn-neutral float-left" title="pyspc.model.grp20.cal_verif.GRP_Verif" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>