

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.bareme.read_Bareme &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.cristal.read_Cristal" href="pyspc.io.cristal.read_Cristal.html" />
    <link rel="prev" title="Lecture et conversion des données" href="../api_io.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#bareme">Bareme</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.bareme.read_Bareme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.bareme.read_Bareme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.bareme.read_Bareme.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-bareme-read-bareme">
<h1>pyspc.io.bareme.read_Bareme<a class="headerlink" href="#pyspc-io-bareme-read-bareme" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.bareme.read_Bareme">
<code class="sig-prename descclassname">pyspc.io.bareme.</code><code class="sig-name descname">read_Bareme</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">code_rtc=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">hydro3=True</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/bareme/reader.html#read_Bareme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.bareme.read_Bareme" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Series ou RatingCurves
à partir d’une base Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de données à extraire.
Voir aussi pyspc.data.bareme.Bareme.get_datatypes</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Codes des lieux</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant où l’on cherche le jaugeage</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>code_rtc</strong> (<em>str</em>) – Identifiant de la courbe de tarage, si nécessaire</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Convention hydro3 (True) ou Hydro2 (False).
Par défaut: True</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>series</strong> (<em>pyspc.core.series.Series</em>) – Collection de séries de données</p></li>
<li><p><strong>curves</strong> (<em>pyspc.core.ratingcurve.RatingCurves</em>) – Collection de courbes de tarage</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.sacha</span> <span class="kn">import</span> <span class="n">read_Bareme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/bareme.mdb&#39;</span>
</pre></div>
</div>
<p>Cas des courbes de correction</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Bareme</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;levelcor&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K055001010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">last_dt</span> <span class="o">=</span> <span class="n">dt</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">hydro3</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Bareme</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K055001010</span>
<span class="go">*      - VARNAME = HI</span>
<span class="go">*      - META    = Bareme-levelcor</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas des jaugeages</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Bareme</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;flowmes&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K055001010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">last_dt</span> <span class="o">=</span> <span class="n">dt</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">hydro3</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Bareme</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 2</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K055001010</span>
<span class="go">*      - VARNAME = HI</span>
<span class="go">*      - META    = Bareme-flowmes</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K055001010</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = Bareme-flowmes</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas des courbes de tarage
&gt;&gt;&gt; curves = read_Bareme(filename=f, datatype=”ratingcurve”,
…     codes=[“K055001010”],
…     first_dt=dt(2013, 9, 1), last_dt = dt(2015, 9, 1),
…     hydro3=True
… )
&gt;&gt;&gt; curves
<strong>*********************************</strong>
<strong>*****</strong> RATINGCURVES <strong>**********</strong>
<strong>*********************************</strong>
*  NOM DE LA COLLECTION = Bareme
*  NOMBRE DE COURBES    = 4
*  ———————————-
*  COURBE #1
*      - CODE        = K055001010
*      - NUM         = H201314
*      - FOURNISSEUR = Bareme
*  ———————————-
*  COURBE #2
*      - CODE        = K055001010
*      - NUM         = H201420ex
*      - FOURNISSEUR = Bareme
*  ———————————-
*  COURBE #3
*      - CODE        = K055001010
*      - NUM         = H201414
*      - FOURNISSEUR = Bareme
*  ———————————-
*  COURBE #4
*      - CODE        = K055001010
*      - NUM         = H201420
*      - FOURNISSEUR = Bareme
<strong>*********************************</strong></p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.cristal.read_Cristal.html" class="btn btn-neutral float-right" title="pyspc.io.cristal.read_Cristal" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api_io.html" class="btn btn-neutral float-left" title="Lecture et conversion des données" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>