

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.lamedo.bdapbp.BdApbp &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.lamedo.bdimage.BdImage" href="pyspc.webservice.lamedo.bdimage.BdImage.html" />
    <link rel="prev" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail" href="pyspc.webservice.hydroportail.hydroportail.Hydroportail.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.lamedo.bdapbp.BdApbp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.lamedo.bdimage.BdImage.html">pyspc.webservice.lamedo.bdimage.BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.lamedo.bdapbp.BdApbp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.lamedo.bdapbp.BdApbp.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-lamedo-bdapbp-bdapbp">
<h1>pyspc.webservice.lamedo.bdapbp.BdApbp<a class="headerlink" href="#pyspc-webservice-lamedo-bdapbp-bdapbp" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.lamedo.bdapbp.</code><code class="sig-name descname">BdApbp</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdapbp.html#BdApbp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.webservice._basic._Basic_webservice</span></code></p>
<p>Structure de données BdApbp</p>
<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.hostname">
<code class="sig-name descname">hostname</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.hostname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hôte du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.proxies">
<code class="sig-name descname">proxies</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.proxies" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des proxys {“protocol”: “proxy”}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.timeout">
<code class="sig-name descname">timeout</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.timeout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Durée maximale de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Adresse de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier enregistré en local</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdapbp.html#BdApbp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du wbeservice</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – Hôte du webservice</p></li>
<li><p><strong>proxies</strong> (<em>None</em><em>, </em><em>dict</em>) – Dictionnaire des proxys {“protocol”: “proxy”}</p></li>
<li><p><strong>timeout</strong> (<em>None</em><em>, </em><em>int</em>) – Durée maximale de la requête</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.__init__" title="pyspc.webservice.lamedo.bdapbp.BdApbp.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([hostname, proxies, timeout])</p></td>
<td><p>Instanciation du wbeservice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.get_types" title="pyspc.webservice.lamedo.bdapbp.BdApbp.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Liste des formats des données ApBp au format JSON</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve" title="pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve</span></code></a>([engine])</p></td>
<td><p>Récupérer un objet depuis une url</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byrequests" title="pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byrequests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_byrequests</span></code></a>()</p></td>
<td><p>Récupérer un objet depuis une url par “urllib”</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byurllib" title="pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byurllib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_byurllib</span></code></a>()</p></td>
<td><p>Récupérer un objet depuis une url par “urllib”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.set_filename" title="pyspc.webservice.lamedo.bdapbp.BdApbp.set_filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_filename</span></code></a>([zones, date, dtype, dirname])</p></td>
<td><p>Définir le fichier du bulletin APBP à télécharger</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.set_url" title="pyspc.webservice.lamedo.bdapbp.BdApbp.set_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_url</span></code></a>([zones, date, dtype])</p></td>
<td><p>Définir l’url du bulletin APBP à télécharger</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdapbp.html#BdApbp.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des formats des données ApBp au format JSON</p>
<ul class="simple">
<li><p>short : retour concis</p></li>
<li><p>long : retour complet</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">engine=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer un objet depuis une url</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>engine</strong> (<em>str</em>) – Outil de récupération. Défaut: “urllib”
- urllib : <a class="reference external" href="https://docs.python.org/fr/3/library/urllib.html">https://docs.python.org/fr/3/library/urllib.html</a>
- requests : <a class="reference external" href="https://requests.readthedocs.io/en/master/">https://requests.readthedocs.io/en/master/</a></p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em> – Si la requête est incorrecte</p></li>
<li><p><strong>res</strong> (<em>http.client.HTTPResponse</em>) – Si engine == “urllib”
La réponse de “urllib.request.urlopen” si self.filename is None</p></li>
<li><p><strong>res</strong> (<em>requests.Response</em>) – La réponse de “requests.get” si self.filename is None
Si engine == “requests”</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Le fichier enregistré</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byrequests">
<code class="sig-name descname">retrieve_byrequests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byrequests" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer un objet depuis une url par “urllib”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>verify</strong> (<em>bool</em><em>, </em><em>str</em>) – Paramètre de vérification SSL de requests.get</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em> – Si la requête est incorrecte</p></li>
<li><p><strong>res</strong> (<em>requests.Response</em>) – La réponse de “requests.get” si self.filename is None</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Le fichier enregistré</p></li>
<li><p><strong>.. seealso:: https</strong> (<em>//requests.readthedocs.io/en/master/</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byurllib">
<code class="sig-name descname">retrieve_byurllib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.retrieve_byurllib" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer un objet depuis une url par “urllib”</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>None</em> – Si la requête est incorrecte</p></li>
<li><p><strong>res</strong> (<em>http.client.HTTPResponse</em>) – La réponse de “urllib.request.urlopen” si self.filename is None</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Le fichier enregistré</p></li>
<li><p><strong>.. seealso:: https</strong> (<em>//docs.python.org/fr/3/library/urllib.html</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.set_filename">
<code class="sig-name descname">set_filename</code><span class="sig-paren">(</span><em class="sig-param">zones=None</em>, <em class="sig-param">date=None</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">dirname='.'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdapbp.html#BdApbp.set_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.set_filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le fichier du bulletin APBP à télécharger</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zones</strong> (<em>str</em><em>, </em><em>list</em>) – Identifiants de zone AP</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Date du bulletin APBP</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Format du retour JSON
- short : retour concis
- long : retour complet (défaut)</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local de stockage</p></li>
<li><p><strong>seealso::</strong> (<em>.</em>) – pyspc.webservice.lamedo.convention.BDAPBP_DATATYPES</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdapbp.BdApbp.set_url">
<code class="sig-name descname">set_url</code><span class="sig-paren">(</span><em class="sig-param">zones=None</em>, <em class="sig-param">date=None</em>, <em class="sig-param">dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdapbp.html#BdApbp.set_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdapbp.BdApbp.set_url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir l’url du bulletin APBP à télécharger</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zones</strong> (<em>str</em><em>, </em><em>list</em>) – Identifiants de zone AP</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Date du bulletin APBP</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Format du retour JSON
- short : retour concis
- long : retour complet (défaut)</p></li>
<li><p><strong>seealso::</strong> (<em>.</em>) – pyspc.webservice.lamedo.convention.BDAPBP_DATATYPES</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.lamedo.bdimage.BdImage.html" class="btn btn-neutral float-right" title="pyspc.webservice.lamedo.bdimage.BdImage" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.hydroportail.hydroportail.Hydroportail.html" class="btn btn-neutral float-left" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>