

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.meteofrance.open_data.OpenData &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.phyc.phyc.PHyC" href="pyspc.webservice.phyc.phyc.PHyC.html" />
    <link rel="prev" title="pyspc.webservice.meteofrance.open_api._MF_Client" href="pyspc.webservice.meteofrance.open_api._MF_Client.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.meteofrance.open_api.OpenAPI.html">pyspc.webservice.meteofrance.open_api.OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.meteofrance.open_api._MF_Client.html">pyspc.webservice.meteofrance.open_api._MF_Client</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.meteofrance.open_data.OpenData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.meteofrance.open_data.OpenData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.meteofrance.open_data.OpenData.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-meteofrance-open-data-opendata">
<h1>pyspc.webservice.meteofrance.open_data.OpenData<a class="headerlink" href="#pyspc-webservice-meteofrance-open-data-opendata" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.meteofrance.open_data.</code><code class="sig-name descname">OpenData</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">verify=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure du client accédant aux données de METEO.DATA.GOUV.FR.</p>
<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.hostname">
<code class="sig-name descname">hostname</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.hostname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hôte du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.proxies">
<code class="sig-name descname">proxies</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.proxies" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des proxys {“protocol”: “proxy”}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.timeout">
<code class="sig-name descname">timeout</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.timeout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Durée maximale de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.session">
<code class="sig-name descname">session</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.session" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Session de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>requests.Session</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Adresse de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier enregistré en local</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.verify">
<code class="sig-name descname">verify</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.verify" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérification du certificat SSL. Voir requests.get</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str, bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">verify=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – Hôte du webservice. Par défaut: eaufrance</p></li>
<li><p><strong>proxies</strong> (<em>None</em><em>, </em><em>dict</em>) – Dictionnaire des proxys {“protocol”: “proxy”}</p></li>
<li><p><strong>timeout</strong> (<em>None</em><em>, </em><em>int</em>) – Durée maximale de la requête. Par défaut: 300 secondes.</p></li>
<li><p><strong>verify</strong> (<em>None</em><em>, </em><em>str</em><em>, </em><em>bool</em>) – Vérification du certificat SSL. Voir requests.get</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.__init__" title="pyspc.webservice.meteofrance.open_data.OpenData.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([hostname, proxies, timeout, verify])</p></td>
<td><p>Instanciation du webservice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.check_timestep" title="pyspc.webservice.meteofrance.open_data.OpenData.check_timestep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_timestep</span></code></a>(timestep)</p></td>
<td><p>Contrôler s’il s’agit bien d’un export autorisé</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.get" title="pyspc.webservice.meteofrance.open_data.OpenData.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([remotedir, remotefile])</p></td>
<td><p>Récupérer les données de METEO.DATA.GOUV.FR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.get_timesteps" title="pyspc.webservice.meteofrance.open_data.OpenData.get_timesteps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_timesteps</span></code></a>()</p></td>
<td><p>Obtenir la liste des exports</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.login" title="pyspc.webservice.meteofrance.open_data.OpenData.login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login</span></code></a>()</p></td>
<td><p>Ouvrir une session requests.Session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.logout" title="pyspc.webservice.meteofrance.open_data.OpenData.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logout</span></code></a>()</p></td>
<td><p>Fermer une session requests.Session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.retrieve" title="pyspc.webservice.meteofrance.open_data.OpenData.retrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve</span></code></a>([codes, start, end, timestep, …])</p></td>
<td><p>Récupérer les données de METEO.DATA.GOUV.FR en local.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_data.OpenData.set_basename" title="pyspc.webservice.meteofrance.open_data.OpenData.set_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_basename</span></code></a>([dept, date, timestep, rr_t_uv])</p></td>
<td><p>Définir le nom du fichier à télécharger.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.check_timestep">
<em class="property">static </em><code class="sig-name descname">check_timestep</code><span class="sig-paren">(</span><em class="sig-param">timestep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.check_timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.check_timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’un export autorisé</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">remotedir=None</em>, <em class="sig-param">remotefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données de METEO.DATA.GOUV.FR.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remotedir</strong> (<em>str</em>) – Sous-répertoire du fichier distant</p></li>
<li><p><strong>remotefile</strong> (<em>str</em>) – Nom de base du fichier distant</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>res</strong> – Retour de requests.Session.get</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>requests.models.Response</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.meteofrance.html#pyspc.convention.meteofrance.MDG_HOSTANME" title="pyspc.convention.meteofrance.MDG_HOSTANME"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.meteofrance.MDG_HOSTANME()</span></code></a>, <a class="reference internal" href="pyspc.convention.meteofrance.html#pyspc.convention.meteofrance.MDG_DSC" title="pyspc.convention.meteofrance.MDG_DSC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.meteofrance.MDG_DSC()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenData.retieve()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.get_timesteps">
<em class="property">classmethod </em><code class="sig-name descname">get_timesteps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.get_timesteps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.get_timesteps" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Obtenir la liste des exports</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Liste des pas de temps des données METEO.DATA.GOUV.FR</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.meteofrance.html#pyspc.convention.meteofrance.MDG_TIMESTEP" title="pyspc.convention.meteofrance.MDG_TIMESTEP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.meteofrance.MDG_TIMESTEP()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.login">
<code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.login" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ouvrir une session requests.Session.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.logout">
<code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.logout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer une session requests.Session.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">dirname='.'</em>, <em class="sig-param">desc=False</em>, <em class="sig-param">rr_t_uv=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.retrieve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données de METEO.DATA.GOUV.FR en local.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants des sites météo</p></li>
<li><p><strong>start</strong> (<em>datetime.datetime</em>) – Première date</p></li>
<li><p><strong>end</strong> (<em>datetime.datetime</em>) – Dernière date</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Type d’export Hydroportail</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local d’archivage des fichiers Hydroportail. Défaut: “.”</p></li>
<li><p><strong>desc</strong> (<em>bool</em>) – Exporter le fichier de description. Défaut: False</p></li>
<li><p><strong>rr_t_uv</strong> (<em>bool</em>) – Précipitations (RR), Température de l’air (T) ou Vent (UV)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Fichiers enregistrés</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.meteo_france.DATATYPES()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteo_france.OpenData.get()</span></code></p>
</div>
<p class="rubric">Exemples</p>
<p>CAS DES DONNEES HORAIRES</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span> <span class="o">=</span> <span class="n">OpenData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">login</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span> <span class="o">=</span> <span class="n">odata</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;43111002&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">start</span><span class="o">=</span><span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">end</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">06</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">19.347953</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">dirname</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">desc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span>
<span class="go">[&#39;data\H_43_2010-2019.csv.gz&#39;,</span>
<span class="go"> &#39;data\H_43_latest-2023-2024.csv.gz&#39;,</span>
<span class="go"> &#39;data\H_43_previous-2020-2022.csv.gz&#39;,</span>
<span class="go"> &#39;data\H_descriptif_champs.csv&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">logout</span><span class="p">())</span>
</pre></div>
</div>
<p>CAS DES DONNEES EN MINUTES</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span> <span class="o">=</span> <span class="n">OpenData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">login</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span> <span class="o">=</span> <span class="n">odata</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;43111002&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">start</span><span class="o">=</span><span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">end</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">06</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">37.669703</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">dirname</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">desc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span>
<span class="go">[&#39;data\MN_43_2010-2019.csv.gz&#39;,</span>
<span class="go"> &#39;data\MN_43_latest-2023-2024.csv.gz&#39;,</span>
<span class="go"> &#39;data\MN_43_previous-2020-2022.csv.gz&#39;,</span>
<span class="go"> &#39;data\MN_descriptif_champs.csv&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">logout</span><span class="p">())</span>
</pre></div>
</div>
<p>CAS DES DONNEES JOURNALIERES (RR, TA, UV)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span> <span class="o">=</span> <span class="n">OpenData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">login</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span> <span class="o">=</span> <span class="n">odata</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;7075001&#39;</span><span class="p">,</span> <span class="s1">&#39;07105001&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">start</span><span class="o">=</span><span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">end</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">06</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">56.903236</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">dirname</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">desc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span>
<span class="go">[&#39;data\Q_07_latest-2023-2024_RR-T-Vent.csv.gz&#39;,</span>
<span class="go"> &#39;data\Q_07_previous-1950-2022_RR-T-Vent.csv.gz&#39;,</span>
<span class="go"> &#39;data\Q_descriptif_champs_RR-T-Vent.csv&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">logout</span><span class="p">())</span>
</pre></div>
</div>
<p>CAS DES DONNEES JOURNALIERES (AUTRES GRANDEURS)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span> <span class="o">=</span> <span class="n">OpenData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">login</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span> <span class="o">=</span> <span class="n">odata</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;7075001&#39;</span><span class="p">,</span> <span class="s1">&#39;07105001&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                  <span class="s1">&#39;07154005&#39;</span><span class="p">,</span> <span class="s1">&#39;43111002&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">start</span><span class="o">=</span><span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">end</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">06</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mf">10.606568</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">dirname</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">desc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span>
<span class="go">[&#39;data\Q_07_latest-2023-2024_autres-parametres.csv.gz&#39;,</span>
<span class="go"> &#39;data\Q_07_previous-1950-2022_autres-parametres.csv.gz&#39;,</span>
<span class="go"> &#39;data\Q_43_latest-2023-2024_autres-parametres.csv.gz&#39;,</span>
<span class="go"> &#39;data\Q_43_previous-1950-2022_autres-parametres.csv.gz&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">logout</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_data.OpenData.set_basename">
<code class="sig-name descname">set_basename</code><span class="sig-paren">(</span><em class="sig-param">dept=None</em>, <em class="sig-param">date=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">rr_t_uv=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_data.html#OpenData.set_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_data.OpenData.set_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le nom du fichier à télécharger.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dept</strong> (<em>int</em>) – Département</p></li>
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – Date cible</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps</p></li>
<li><p><strong>rr_t_uv</strong> (<em>bool</em>) – Précipitations (RR), Température de l’air (T) ou Vent (UV)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span> <span class="o">=</span> <span class="n">OpenData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">1910</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_1865-1949_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">1910</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">Q_43_1865-1949_autres-parametres.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">1949</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_1865-1949_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">1950</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_previous-1950-2022_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2022</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_previous-1950-2022_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_latest-2023-2024_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2023</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_latest-2023-2024_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">43</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="o">&lt;&lt;</span><span class="n">timestep</span><span class="o">=</span><span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Q_43_latest-2023-2024_RR-T-Vent.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">1920</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_1920-1929.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">1958</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_1950-1959.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2000</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_2000-2009.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_2000-2009.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_2010-2019.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_2010-2019.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_previous-2020-2022.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2022</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_previous-2020-2022.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_latest-2023-2024.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">H_15_latest-2023-2024.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2000</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_2000-2009.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2009</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_2000-2009.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2010</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_2010-2019.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_2010-2019.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_previous-2020-2022.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2022</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">31</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_previous-2020-2022.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_latest-2023-2024.csv.gz</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odata</span><span class="o">.</span><span class="n">set_basename</span><span class="p">(</span><span class="n">dept</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="mi">2024</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">timestep</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="n">rr_t_uv</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">MN_07_latest-2023-2024.csv.gz</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.phyc.phyc.PHyC.html" class="btn btn-neutral float-right" title="pyspc.webservice.phyc.phyc.PHyC" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.meteofrance.open_api._MF_Client.html" class="btn btn-neutral float-left" title="pyspc.webservice.meteofrance.open_api._MF_Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>