

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.sacha.data.Sacha &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.sandre.sandre.Sandre" href="pyspc.data.sandre.sandre.Sandre.html" />
    <link rel="prev" title="pyspc.data.prevision.prevision19.Prevision19" href="pyspc.data.prevision.prevision19.Prevision19.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#sacha">Sacha</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.sacha.data.Sacha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.sacha.data.Sacha</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.sacha.data.Sacha.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-sacha-data-sacha">
<h1>pyspc.data.sacha.data.Sacha<a class="headerlink" href="#pyspc-data-sacha-data-sacha" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.sacha.data.Sacha">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.sacha.data.</code><code class="sig-name descname">Sacha</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.io.dbase.mdb.html#pyspc.io.dbase.mdb.Mdb" title="pyspc.io.dbase.mdb.Mdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.mdb.Mdb</span></code></a></p>
<p>Classe destinée à traiter les bases SACHA</p>
<dl class="attribute">
<dt id="pyspc.data.sacha.data.Sacha.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemin de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.sacha.data.Sacha.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requête courante au format SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Sacha</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.__init__" title="pyspc.data.sacha.data.Sacha.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance Sacha</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.check_datatypes" title="pyspc.data.sacha.data.Sacha.check_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatypes</span></code></a>(datatype)</p></td>
<td><p>Contrôle du type de base SACHA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.check_hydrotypes" title="pyspc.data.sacha.data.Sacha.check_hydrotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_hydrotypes</span></code></a>(hydrotype)</p></td>
<td><p>Contrôle du référentiel des stations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.check_prcp_src" title="pyspc.data.sacha.data.Sacha.check_prcp_src"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_prcp_src</span></code></a>(prcp_src)</p></td>
<td><p>Contrôle des sources de données de pluie dans Sacha</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.check_sql_return" title="pyspc.data.sacha.data.Sacha.check_sql_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sql_return</span></code></a>([content, warning])</p></td>
<td><p>Contrôler le retour de la requête SQL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.check_varnames" title="pyspc.data.sacha.data.Sacha.check_varnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_varnames</span></code></a>(varname)</p></td>
<td><p>Contrôle de la grandeur SACHA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.close" title="pyspc.data.sacha.data.Sacha.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Fermer la connexion à la base de données Fermer le curseur &lt;dbase&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.commit" title="pyspc.data.sacha.data.Sacha.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>Commiter/accepter les enregistrements ajoutés</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.connect" title="pyspc.data.sacha.data.Sacha.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Créer la connexion à la base de données Créer le curseur pyodbc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.execute" title="pyspc.data.sacha.data.Sacha.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([warning])</p></td>
<td><p>Exécution de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.from_datetime" title="pyspc.data.sacha.data.Sacha.from_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_datetime</span></code></a>([dtime, fmt, tolerance])</p></td>
<td><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_datacoverage" title="pyspc.data.sacha.data.Sacha.get_datacoverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datacoverage</span></code></a>([nosta, realtime, varname, …])</p></td>
<td><p>Récupérer les informations relatives au contenu en données de la base</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_datatypes" title="pyspc.data.sacha.data.Sacha.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Types de base SACHA</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_hydrotypes" title="pyspc.data.sacha.data.Sacha.get_hydrotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hydrotypes</span></code></a>()</p></td>
<td><p>Référentiels des stations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_inventory" title="pyspc.data.sacha.data.Sacha.get_inventory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_inventory</span></code></a>([dirname])</p></td>
<td><p>Recenser le contenu de la base SACHA</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_locations" title="pyspc.data.sacha.data.Sacha.get_locations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_locations</span></code></a>([hydro_version])</p></td>
<td><p>Recenser les lieux existant dans la base SACHA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_prcp_src" title="pyspc.data.sacha.data.Sacha.get_prcp_src"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_prcp_src</span></code></a>()</p></td>
<td><p>Sources de données de pluie dans Sacha</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_varnames" title="pyspc.data.sacha.data.Sacha.get_varnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_varnames</span></code></a>()</p></td>
<td><p>Grandeurs dans SACHA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.insert_locations" title="pyspc.data.sacha.data.Sacha.insert_locations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_locations</span></code></a>([locations, hydro_version])</p></td>
<td><p>Insérer les lieux dans la base SACHA</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.read" title="pyspc.data.sacha.data.Sacha.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([codes, first_dt, last_dt, realtime, …])</p></td>
<td><p>Lecture de la base Sacha</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.rollback" title="pyspc.data.sacha.data.Sacha.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>()</p></td>
<td><p>Annuler les enregistrements ajoutés</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.check_datatypes">
<code class="sig-name descname">check_datatypes</code><span class="sig-paren">(</span><em class="sig-param">datatype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.check_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.check_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle du type de base SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dataype</strong> (<em>str</em>) – Type de base SACHA</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si le type de base Sacha est incorrect</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_datatypes" title="pyspc.data.sacha.data.Sacha.get_datatypes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_datatypes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.check_hydrotypes">
<code class="sig-name descname">check_hydrotypes</code><span class="sig-paren">(</span><em class="sig-param">hydrotype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.check_hydrotypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.check_hydrotypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle du référentiel des stations</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>hydrotype</strong> (<em>str</em>) – Référentiel des stations</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si le référentiel des stations est incorrect</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_hydrotypes" title="pyspc.data.sacha.data.Sacha.get_hydrotypes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_hydrotypes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.check_prcp_src">
<code class="sig-name descname">check_prcp_src</code><span class="sig-paren">(</span><em class="sig-param">prcp_src</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.check_prcp_src"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.check_prcp_src" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle des sources de données de pluie dans Sacha</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>prcp_src</strong> (<em>str</em>) – Source de données de pluie dans Sacha
Valeurs possibles [“gauge”, “radar”]</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la source de données de pluie</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_prcp_src" title="pyspc.data.sacha.data.Sacha.get_prcp_src"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_prcp_src()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.check_varnames">
<code class="sig-name descname">check_varnames</code><span class="sig-paren">(</span><em class="sig-param">varname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.check_varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.check_varnames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle de la grandeur SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>varname</strong> (<em>str</em>) – Grandeur</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la grandeur est incorrecte</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_varnames" title="pyspc.data.sacha.data.Sacha.get_varnames"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_varnames()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur pyodbc</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette méthode nécessite l’import de la
bibliothèque tierce pyodbc</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements. Par défaut: True</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list or None</em> – Eléments retenus par la requête SQL</p></li>
<li><p><em>.. warning:: Cette méthode nécessite l’import de la</em> – bibliothèque tierce pyodbc</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.from_datetime">
<em class="property">static </em><code class="sig-name descname">from_datetime</code><span class="sig-paren">(</span><em class="sig-param">dtime=None</em>, <em class="sig-param">fmt=None</em>, <em class="sig-param">tolerance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.from_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p>
<ul class="simple">
<li><p>Convertir les dates du format “str” au format “datetime.datetime”</p></li>
<li><dl class="simple">
<dt>Convertir en réel: mode de stockage des dates dans Access</dt><dd><ul>
<li><p>Il faut ajouter 1 jour lors du calcul du flottant
car 366j en 1900 (Access) et 365j en 1900 (datetime.datetime)</p></li>
<li><p>Il faut enlever/ajouter 60 sec. (tolerance)
dans le calcul du flottant pour contrer le pb de
précision numérique SQL/ACCESS</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtime</strong> (<em>datetime ou str</em>) – Date à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date, si définie comme un str</p></li>
<li><p><strong>tolerance</strong> (<em>int</em>) – Tolérance en secondes. Par défaut: 0</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur réelle correspondant à la date et à la tolérance</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_datacoverage">
<code class="sig-name descname">get_datacoverage</code><span class="sig-paren">(</span><em class="sig-param">nosta=None</em>, <em class="sig-param">realtime=False</em>, <em class="sig-param">varname=None</em>, <em class="sig-param">prcp_src=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_datacoverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_datacoverage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les informations relatives au contenu en données de la base</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nosta</strong> (<em>int</em>) – Clé unique de la station. Voir Sacha.get_locations</p></li>
<li><p><strong>realtime</strong> (<em>bool</em>) – Données temps-réel (True) ou historique (False). Défaut: False</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Grandeur</p></li>
<li><p><strong>prcp_src</strong> (<em>str</em>) – Origine des données pluviométriques</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Couverture des données: valeur minimale, valeur maximale, compteur
date minimale, date maximale, taux de valeurs manquantes</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_locations" title="pyspc.data.sacha.data.Sacha.get_locations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_locations()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.sacha</span> <span class="kn">import</span> <span class="n">Sacha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/sacha_montpezat.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Sacha</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coverage</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_datacoverage</span><span class="p">(</span><span class="n">nosta</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">realtime</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>                                   <span class="n">varname</span><span class="o">=</span><span class="s1">&#39;PH&#39;</span><span class="p">,</span> <span class="n">prcp_src</span><span class="o">=</span><span class="s1">&#39;gauge&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coverage</span>
<span class="go">[{&#39;end&#39;: datetime.datetime(2008, 11, 5, 0, 0),</span>
<span class="go">  &#39;length&#39;: 145,</span>
<span class="go">  &#39;length_ratio&#39;: 1.0,</span>
<span class="go">  &#39;missing_length&#39;: 0,</span>
<span class="go">  &#39;missing_ratio&#39;: 0.0,</span>
<span class="go">  &#39;start&#39;: datetime.datetime(2008, 10, 30, 0, 0),</span>
<span class="go">  &#39;value_max&#39;: 16.0,</span>
<span class="go">  &#39;value_min&#39;: 0.0}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coverage</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_datacoverage</span><span class="p">(</span><span class="n">nosta</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">realtime</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>                                   <span class="n">varname</span><span class="o">=</span><span class="s1">&#39;TH&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coverage</span>
<span class="go">[{&#39;end&#39;: None,</span>
<span class="go">  &#39;length&#39;: 0,</span>
<span class="go">  &#39;length_ratio&#39;: nan,</span>
<span class="go">  &#39;missing_length&#39;: nan,</span>
<span class="go">  &#39;missing_ratio&#39;: nan,</span>
<span class="go">  &#39;start&#39;: None,</span>
<span class="go">  &#39;value_max&#39;: nan,</span>
<span class="go">  &#39;value_min&#39;: nan}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de base SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de base SACHA</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_hydrotypes">
<em class="property">classmethod </em><code class="sig-name descname">get_hydrotypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_hydrotypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_hydrotypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Référentiels des stations</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Référentiels des stations</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_inventory">
<code class="sig-name descname">get_inventory</code><span class="sig-paren">(</span><em class="sig-param">dirname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_inventory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_inventory" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Recenser le contenu de la base SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dirname</strong> (<em>str</em>) – Répertoire de destination des fichiers csv exportés.
Si non défini, la méthode renvoie les informations sous la forme
de dictionnaires
Si défini, la méthode renvoie la liste des fichiers csv écrits</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>tuple</em> – Si dirname n’est pas défini: (locations, datacoverages)</p></li>
<li><p><em>list</em> – Si dirname est défini : fichiers csv écrits</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_datacoverage" title="pyspc.data.sacha.data.Sacha.get_datacoverage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_datacoverage()</span></code></a>, <a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_locations" title="pyspc.data.sacha.data.Sacha.get_locations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_locations()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.sacha</span> <span class="kn">import</span> <span class="n">Sacha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/sacha_montpezat.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Sacha</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filenames</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s1">&#39;inventory&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">inventory/sacha_montpezat_locs_hydro2.csv</span>
<span class="go">inventory/sacha_montpezat_locs_hydro3.csv</span>
<span class="go">inventory/sacha_montpezat_HH_donnees_treel.csv</span>
<span class="go">inventory/sacha_montpezat_PH-gauge_donnees_treel.csv</span>
<span class="go">inventory/sacha_montpezat_PH-radar_donnees_treel.csv</span>
<span class="go">inventory/sacha_montpezat_QH_donnees_treel.csv</span>
<span class="go">inventory/sacha_montpezat_TH_donnees_treel.csv</span>
<span class="go">inventory/sacha_montpezat_HH_donnees.csv</span>
<span class="go">inventory/sacha_montpezat_PH-gauge_donnees.csv</span>
<span class="go">inventory/sacha_montpezat_PH-radar_donnees.csv</span>
<span class="go">inventory/sacha_montpezat_QH_donnees.csv</span>
<span class="go">inventory/sacha_montpezat_TH_donnees.csv</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_locations">
<code class="sig-name descname">get_locations</code><span class="sig-paren">(</span><em class="sig-param">hydro_version='hydro2'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_locations" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Recenser les lieux existant dans la base SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>hydro_version</strong> (<em>str</em>) – Référentiel hydrométrique parmi [“hydro2”, “hydro3”].
Par défaut: “hydro2”</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>locations</strong> – Dictionnaire des méta-données des lieux</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.insert_locations" title="pyspc.data.sacha.data.Sacha.insert_locations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.insert_locations()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.sacha</span> <span class="kn">import</span> <span class="n">Sacha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/sacha_montpezat.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Sacha</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_locations</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">{1: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: None,</span>
<span class="go">     &#39;code_bareme&#39;: None,</span>
<span class="go">     &#39;codeh&#39;: None,</span>
<span class="go">     &#39;codep&#39;: &#39;K0009910&#39;,</span>
<span class="go">     &#39;codeq&#39;: None,</span>
<span class="go">     &#39;codet&#39;: None,</span>
<span class="go">     &#39;comment&#39;: None,</span>
<span class="go">     &#39;courdo&#39;: &#39;Loire Amont&#39;,</span>
<span class="go">     &#39;nom&#39;: &#39;Sainte-Eulalie&#39;,</span>
<span class="go">     &#39;nosta&#39;: 1,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None},</span>
<span class="go"> 2: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: None,</span>
<span class="go">     &#39;code_bareme&#39;: &#39;K0010020&#39;,</span>
<span class="go">     &#39;codeh&#39;: &#39;K0010020&#39;,</span>
<span class="go">     &#39;codep&#39;: None,</span>
<span class="go">     &#39;codeq&#39;: &#39;K0010020&#39;,</span>
<span class="go">     &#39;codet&#39;: None,</span>
<span class="go">     &#39;comment&#39;: None,</span>
<span class="go">     &#39;courdo&#39;: &#39;Loire&#39;,</span>
<span class="go">     &#39;nom&#39;: &#39;Barrage-de-la-Palisse&#39;,</span>
<span class="go">     &#39;nosta&#39;: 2,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None},</span>
<span class="go"> 3: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: None,</span>
<span class="go">     &#39;code_bareme&#39;: &#39;K0018720&#39;,</span>
<span class="go">     &#39;codeh&#39;: &#39;K0018720&#39;,</span>
<span class="go">     &#39;codep&#39;: None,</span>
<span class="go">     &#39;codeq&#39;: &#39;K0018720&#39;,</span>
<span class="go">     &#39;codet&#39;: None,</span>
<span class="go">     &#39;comment&#39;: None,</span>
<span class="go">     &#39;courdo&#39;: &#39;Loire&#39;,</span>
<span class="go">     &#39;nom&#39;: &#39;Barrage-du-Peyron&#39;,</span>
<span class="go">     &#39;nosta&#39;: 3,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None},</span>
<span class="go"> 4: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: None,</span>
<span class="go">     &#39;code_bareme&#39;: None,</span>
<span class="go">     &#39;codeh&#39;: None,</span>
<span class="go">     &#39;codep&#39;: &#39;K0029910&#39;,</span>
<span class="go">     &#39;codeq&#39;: None,</span>
<span class="go">     &#39;codet&#39;: None,</span>
<span class="go">     &#39;comment&#39;: None,</span>
<span class="go">     &#39;courdo&#39;: &#39;Loire Amont&#39;,</span>
<span class="go">     &#39;nom&#39;: &quot;Lac d&#39;Issarlès&quot;,</span>
<span class="go">     &#39;nosta&#39;: 4,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None},</span>
<span class="go"> 5: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: 229.0,</span>
<span class="go">     &#39;code_bareme&#39;: &#39;K0030020&#39;,</span>
<span class="go">     &#39;codeh&#39;: &#39;K0030020&#39;,</span>
<span class="go">     &#39;codep&#39;: &#39;K0030020&#39;,</span>
<span class="go">     &#39;codeq&#39;: &#39;K0030020&#39;,</span>
<span class="go">     &#39;codet&#39;: None,</span>
<span class="go">     &#39;comment&#39;: None,</span>
<span class="go">     &#39;courdo&#39;: &#39;Loire&#39;,</span>
<span class="go">     &#39;nom&#39;: &#39;Pont-de-la-Borie&#39;,</span>
<span class="go">     &#39;nosta&#39;: 5,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None},</span>
<span class="go"> 6: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: 432.0,</span>
<span class="go">     &#39;code_bareme&#39;: None,</span>
<span class="go">     &#39;codeh&#39;: &#39;K0100020&#39;,</span>
<span class="go">     &#39;codep&#39;: &#39;K0100020&#39;,</span>
<span class="go">     &#39;codeq&#39;: &#39;K0100020&#39;,</span>
<span class="go">     &#39;codet&#39;: None,</span>
<span class="go">     &#39;comment&#39;: &#39;Périodes de retour des seuils réglementaires&#39;,</span>
<span class="go">     &#39;courdo&#39;: &#39;Loire&#39;,</span>
<span class="go">     &#39;nom&#39;: &#39;Goudet&#39;,</span>
<span class="go">     &#39;nosta&#39;: 6,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None},</span>
<span class="go"> 7: {&#39;altitude&#39;: None,</span>
<span class="go">     &#39;bv&#39;: None,</span>
<span class="go">     &#39;code_bareme&#39;: None,</span>
<span class="go">     &#39;codeh&#39;: None,</span>
<span class="go">     &#39;codep&#39;: &#39;07154005&#39;,</span>
<span class="go">     &#39;codeq&#39;: None,</span>
<span class="go">     &#39;codet&#39;: &#39;07154005&#39;,</span>
<span class="go">     &#39;comment&#39;: None,</span>
<span class="go">     &#39;courdo&#39;: &#39;Haut Bassin Loire&#39;,</span>
<span class="go">     &#39;nom&#39;: &quot;Mazan-L&#39;Abbaye MF&quot;,</span>
<span class="go">     &#39;nosta&#39;: 7,</span>
<span class="go">     &#39;xlmabert&#39;: None,</span>
<span class="go">     &#39;ylambert&#39;: None}}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_locations</span><span class="p">(</span><span class="n">hydro_version</span><span class="o">=</span><span class="s1">&#39;hydro3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">{&#39;1_2_07235005&#39;: {&#39;nature&#39;: 2,</span>
<span class="go">                  &#39;nosta&#39;: 1,</span>
<span class="go">                  &#39;ordre&#39;: 0,</span>
<span class="go">                  &#39;tr&#39;: 1,</span>
<span class="go">                  &#39;valeur&#39;: &#39;07235005&#39;},</span>
<span class="go"> &#39;2_0_K001002010&#39;: {&#39;nature&#39;: 0,</span>
<span class="go">                    &#39;nosta&#39;: 2,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K001002010&#39;},</span>
<span class="go"> &#39;2_1_K001002010&#39;: {&#39;nature&#39;: 1,</span>
<span class="go">                    &#39;nosta&#39;: 2,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K001002010&#39;},</span>
<span class="go"> &#39;3_0_K001872010&#39;: {&#39;nature&#39;: 0,</span>
<span class="go">                    &#39;nosta&#39;: 3,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K001872010&#39;},</span>
<span class="go"> &#39;3_1_K001872010&#39;: {&#39;nature&#39;: 1,</span>
<span class="go">                    &#39;nosta&#39;: 3,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K001872010&#39;},</span>
<span class="go"> &#39;4_2_07119002&#39;: {&#39;nature&#39;: 2,</span>
<span class="go">                  &#39;nosta&#39;: 4,</span>
<span class="go">                  &#39;ordre&#39;: 0,</span>
<span class="go">                  &#39;tr&#39;: 1,</span>
<span class="go">                  &#39;valeur&#39;: &#39;07119002&#39;},</span>
<span class="go"> &#39;5_0_K003002010&#39;: {&#39;nature&#39;: 0,</span>
<span class="go">                    &#39;nosta&#39;: 5,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K003002010&#39;},</span>
<span class="go"> &#39;5_1_K003002010&#39;: {&#39;nature&#39;: 1,</span>
<span class="go">                    &#39;nosta&#39;: 5,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K003002010&#39;},</span>
<span class="go"> &#39;6_0_K010002010&#39;: {&#39;nature&#39;: 0,</span>
<span class="go">                    &#39;nosta&#39;: 6,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K010002010&#39;},</span>
<span class="go"> &#39;6_1_K010002010&#39;: {&#39;nature&#39;: 1,</span>
<span class="go">                    &#39;nosta&#39;: 6,</span>
<span class="go">                    &#39;ordre&#39;: 0,</span>
<span class="go">                    &#39;tr&#39;: 1,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K010002010&#39;},</span>
<span class="go"> &#39;6_1_K010002011&#39;: {&#39;nature&#39;: 1,</span>
<span class="go">                    &#39;nosta&#39;: 6,</span>
<span class="go">                    &#39;ordre&#39;: 1,</span>
<span class="go">                    &#39;tr&#39;: 0,</span>
<span class="go">                    &#39;valeur&#39;: &#39;K010002011&#39;},</span>
<span class="go"> &#39;6_2_43101002&#39;: {&#39;nature&#39;: 2,</span>
<span class="go">                  &#39;nosta&#39;: 6,</span>
<span class="go">                  &#39;ordre&#39;: 0,</span>
<span class="go">                  &#39;tr&#39;: 1,</span>
<span class="go">                  &#39;valeur&#39;: &#39;43101002&#39;},</span>
<span class="go"> &#39;7_2_07154005&#39;: {&#39;nature&#39;: 2,</span>
<span class="go">                  &#39;nosta&#39;: 7,</span>
<span class="go">                  &#39;ordre&#39;: 0,</span>
<span class="go">                  &#39;tr&#39;: 1,</span>
<span class="go">                  &#39;valeur&#39;: &#39;07154005&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_prcp_src">
<em class="property">classmethod </em><code class="sig-name descname">get_prcp_src</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_prcp_src"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_prcp_src" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sources de données de pluie dans Sacha</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Sources de données de pluie dans Sacha</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.get_varnames">
<em class="property">classmethod </em><code class="sig-name descname">get_varnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.get_varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.get_varnames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeurs dans SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Grandeurs dans SACHA</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.insert_locations">
<code class="sig-name descname">insert_locations</code><span class="sig-paren">(</span><em class="sig-param">locations=None</em>, <em class="sig-param">hydro_version='hydro2'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.insert_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.insert_locations" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insérer les lieux dans la base SACHA</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locations</strong> (<em>dict</em>) – Méta-données des lieux</p></li>
<li><p><strong>hydro_version</strong> (<em>str</em>) – Référentiel hydrométrique parmi [“hydro2”, “hydro3”].
Par défaut: “hydro2”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>rows</strong> – Dictionnaire de correspondance
entre les clés de &lt;locations&gt; et les clés primaires</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.sacha.data.Sacha.get_locations" title="pyspc.data.sacha.data.Sacha.get_locations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sacha.get_locations()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">realtime=False</em>, <em class="sig-param">varname=None</em>, <em class="sig-param">prcp_src=None</em>, <em class="sig-param">hydro_version='hydro3'</em>, <em class="sig-param">strict=True</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sacha/data.html#Sacha.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture de la base Sacha</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier pas de temps des données</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier pas de temps des données</p></li>
<li><p><strong>realtime</strong> (<em>bool</em>) – Données temps-réel (True) ou historique (False). Défaut: False</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Grandeur</p></li>
<li><p><strong>prcp_src</strong> (<em>str</em>) – Origine des données pluviométriques</p></li>
<li><p><strong>hydro_version</strong> (<em>str</em>) – Référentiel hydrométrique parmi [“hydro2”, “hydro3”]</p></li>
<li><p><strong>strict</strong> (<em>bool</em>) – Codification stricte selon la norme Hydro3. Par défaut: True</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? Par défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pnd.DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.sacha.html#module-pyspc.convention.sacha" title="pyspc.convention.sacha"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.sacha()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.sacha</span> <span class="kn">import</span> <span class="n">Sacha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/sacha_montpezat.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Sacha</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Extraction des données historiques, dans le référentiel Hydro2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K0030020&#39;</span><span class="p">,</span> <span class="s1">&#39;K0100020&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">varname</span><span class="o">=</span><span class="s1">&#39;QH&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">realtime</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hydro_version</span><span class="o">=</span><span class="s1">&#39;hydro2&#39;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">                    K0030020 K0100020</span>
<span class="go">                          QH       QH</span>
<span class="go">2008-11-01 23:00:00    206.0    222.0</span>
<span class="go">2008-11-02 00:00:00    288.0    195.0</span>
<span class="go">2008-11-02 01:00:00    280.0    677.0</span>
<span class="go">2008-11-02 02:00:00    137.0    771.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sacha.data.Sacha.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.sacha.data.Sacha.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.sandre.sandre.Sandre.html" class="btn btn-neutral float-right" title="pyspc.data.sandre.sandre.Sandre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.prevision.prevision19.Prevision19.html" class="btn btn-neutral float-left" title="pyspc.data.prevision.prevision19.Prevision19" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>