

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.vigicrues.read_Vigicrues &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.xml.from_xml" href="pyspc.io.xml.from_xml.html" />
    <link rel="prev" title="pyspc.io.sandre.write_Sandre" href="pyspc.io.sandre.write_Sandre.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.vigicrues.read_Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.vigicrues.read_Vigicrues</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.vigicrues.read_Vigicrues.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-vigicrues-read-vigicrues">
<h1>pyspc.io.vigicrues.read_Vigicrues<a class="headerlink" href="#pyspc-io-vigicrues-read-vigicrues" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.vigicrues.read_Vigicrues">
<code class="sig-prename descclassname">pyspc.io.vigicrues.</code><code class="sig-name descname">read_Vigicrues</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/vigicrues/reader.html#read_Vigicrues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.vigicrues.read_Vigicrues" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Reaches à partir d’un fichier
au format geojson de Vigicrues</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier json de Vigicrues</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type du fichier Vigicrues
Voir pyspc.convention.vigicrues.DATATYPES</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Liste des codes des entités</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>- pyspc.core.reach.Reaches</em> – Collection de tronçon de Vigicrues si datatype = “vigicrues_reach”</p></li>
<li><p><em>- pyspc.core.location.Locations</em> – Collection de lieux de Vigicrues si datatype = “vigicrues_loc”</p></li>
<li><p><em>- pyspc.core.series.Series</em> – Collection d’observation de Vigicrues si datatype = “vigicrues_obs”</p></li>
<li><p><em>- pyspc.core.series.Series</em> – Collection de prévisions de Vigicrues si datatype = “vigicrues_fcst”</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<p>Cas de tronçons de vigilance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.vigicrues</span> <span class="kn">import</span> <span class="n">read_Vigicrues</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/vigicrues/troncons.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;vigicrues_reach&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">read_Vigicrues</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">*************************************</span>
<span class="go">********* REACHES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Vigicrues</span>
<span class="go">*  NOMBRE DE LIEUX      = 2</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  TRONCON #1</span>
<span class="go">*      - CODE    = LC110</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  TRONCON #2</span>
<span class="go">*      - CODE    = LC120</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;LC110&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">************ REACH ******************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE TRONCON     = LC110</span>
<span class="go">*  NOM TRONCON      = Haut bassin de la Loire</span>
<span class="go">*  STATUT TRONCON   = 1</span>
<span class="go">*  DATE STATUT      = 2018-09-22 07:50:00</span>
<span class="go">*  NOMBRE DE LIEUX  = 0</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de station de mesure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/vigicrues/K118001010_station.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;vigicrues_loc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">read_Vigicrues</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATIONS ***************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Vigicrues</span>
<span class="go">*  NOMBRE DE LIEUX      = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = K118001010</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;K118001010&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATION ****************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE LIEU        = K118001010</span>
<span class="go">*  NOM LIEU         = Digoin [Pont canal]</span>
<span class="go">*  NOM COMPLET LIEU = Digoin [Pont canal]</span>
<span class="go">*  COURS D&#39;EAU      = Loire</span>
<span class="go">*  TYPE LIEU        = point</span>
<span class="go">*  COORDONNEES X    =  775417.00 m</span>
<span class="go">*  COORDONNEES Y    = 6598045.00 m</span>
<span class="go">*  ALTITUDE LIEU    =      -1.00 m NGF</span>
<span class="go">*  SURFACE LIEU     =      -1.00 km2</span>
<span class="go">*  COMMUNES         = 71176</span>
<span class="go">*  TRONCONS         = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de séries de données observées</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/vigicrues/K118001010_observation.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;vigicrues_obs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">read_Vigicrues</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Vigicrues</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K118001010</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[(</span><span class="s1">&#39;K118001010&#39;</span><span class="p">,</span> <span class="s1">&#39;QI&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = QI</span>
<span class="go">*  INTITULE VARIABLE    = Débit instantané</span>
<span class="go">*  IDENTIFIANT          = K118001010</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Vigicrues&#39;)</span>
<span class="go">*  NOM VARIABLE         = QI</span>
<span class="go">*  UNITE                = m3/s</span>
<span class="go">*  VALEUR MANQUANTE     = []</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = None</span>
<span class="go">*  UNITE DE TEMPS       = None</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 50</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2022-03-29 10:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2022-03-29 14:30:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de séries de données prévues</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/vigicrues/K118001010_prevision.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;vigicrues_fcst&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">read_Vigicrues</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Vigicrues</span>
<span class="go">*  TYPE DE COLLECTION   = fcst</span>
<span class="go">*  NOMBRE DE SERIES     = 3</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K118001010</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2022-03-29 12:06:52, Vigicrues, Released, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K118001010</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2022-03-29 12:06:52, Vigicrues, Released, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = K118001010</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2022-03-29 12:06:52, Vigicrues, Released, 90</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;K118001010&#39;</span><span class="p">,</span> <span class="s1">&#39;QI&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">52</span><span class="p">),</span> <span class="s1">&#39;Vigicrues&#39;</span><span class="p">,</span> <span class="s1">&#39;Released&#39;</span><span class="p">,</span> <span class="s1">&#39;50&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = QI</span>
<span class="go">*  INTITULE VARIABLE    = Débit instantané</span>
<span class="go">*  IDENTIFIANT          = K118001010_2022032912_Vigicrues_Released_50</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Vigicrues&#39;)</span>
<span class="go">*  NOM VARIABLE         = QI</span>
<span class="go">*  UNITE                = m3/s</span>
<span class="go">*  VALEUR MANQUANTE     = []</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = None</span>
<span class="go">*  UNITE DE TEMPS       = None</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 9</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2022-03-29 15:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2022-03-29 23:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.xml.from_xml.html" class="btn btn-neutral float-right" title="pyspc.io.xml.from_xml" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.sandre.write_Sandre.html" class="btn btn-neutral float-left" title="pyspc.io.sandre.write_Sandre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>