

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.reservoir.Reservoir &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.reservoir.Table" href="pyspc.core.reservoir.Table.html" />
    <link rel="prev" title="pyspc.core.ratingcurve.RatingCurves" href="pyspc.core.ratingcurve.RatingCurves.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.reservoir.Reservoir</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.reservoir.Table.html">pyspc.core.reservoir.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.reservoir.Reservoir</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.reservoir.Reservoir.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-reservoir-reservoir">
<h1>pyspc.core.reservoir.Reservoir<a class="headerlink" href="#pyspc-core-reservoir-reservoir" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.reservoir.Reservoir">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.reservoir.</code><code class="sig-name descname">Reservoir</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">tables=None</em>, <em class="sig-param">Z0=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Reservoir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Reservoir" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données pour manipuler un réservoir</p>
<dl class="attribute">
<dt id="pyspc.core.reservoir.Reservoir.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#pyspc.core.reservoir.Reservoir.code" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code du barrage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Reservoir.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#pyspc.core.reservoir.Reservoir.name" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du barrage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Reservoir.tables">
<code class="sig-name descname">tables</code><a class="headerlink" href="#pyspc.core.reservoir.Reservoir.tables" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des Tables
- clé    : identifiant du bareme
- valeur : (Table)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reservoir.Reservoir.Z0">
<code class="sig-name descname">Z0</code><a class="headerlink" href="#pyspc.core.reservoir.Reservoir.Z0" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cote correspondant à H égal à 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Reservoir.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">tables=None</em>, <em class="sig-param">Z0=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Reservoir.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Reservoir.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Reservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code du barrage</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Nom du barrage</p></li>
<li><p><strong>tables</strong> (<em>dict</em>) – Dictionnaire des Tables
- clé    : identifiant du bareme
- valeur : (Table)</p></li>
<li><p><strong>Z0</strong> (<em>float</em>) – Cote correspondant à H égal à 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Reservoir.__init__" title="pyspc.core.reservoir.Reservoir.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([code, name, tables, Z0])</p></td>
<td><p>Initialisation de l’instance Reservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Reservoir.load" title="pyspc.core.reservoir.Reservoir.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>([filename])</p></td>
<td><p>Charger les informations depuis un fichier de configuration</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Reservoir.Z0" title="pyspc.core.reservoir.Reservoir.Z0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Z0</span></code></a></p></td>
<td><p>Cote correspondant à H égal à 0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Reservoir.code" title="pyspc.core.reservoir.Reservoir.code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">code</span></code></a></p></td>
<td><p>Code du barrage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Reservoir.name" title="pyspc.core.reservoir.Reservoir.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Nom du barrage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reservoir.Reservoir.tables" title="pyspc.core.reservoir.Reservoir.tables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tables</span></code></a></p></td>
<td><p>Dictionnaire des Tables</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">Z0</code></dt>
<dd><p>Cote correspondant à H égal à 0</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">code</code></dt>
<dd><p>Code du barrage</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reservoir.Reservoir.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reservoir.html#Reservoir.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reservoir.Reservoir.load" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Charger les informations depuis un fichier de configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">name</code></dt>
<dd><p>Nom du barrage</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">tables</code></dt>
<dd><p>Dictionnaire des Tables</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.reservoir.Table.html" class="btn btn-neutral float-right" title="pyspc.core.reservoir.Table" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.ratingcurve.RatingCurves.html" class="btn btn-neutral float-left" title="pyspc.core.ratingcurve.RatingCurves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>