

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.premhyce.forecast.Fcst &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.oudin.daily2hourly" href="pyspc.model.oudin.daily2hourly.html" />
    <link rel="prev" title="pyspc.model.premhyce.observation.Data" href="pyspc.model.premhyce.observation.Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.premhyce.observation.Data.html">pyspc.model.premhyce.observation.Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.premhyce.forecast.Fcst</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.premhyce.forecast.Fcst</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.premhyce.forecast.Fcst.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-premhyce-forecast-fcst">
<h1>pyspc.model.premhyce.forecast.Fcst<a class="headerlink" href="#pyspc-model-premhyce-forecast-fcst" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.premhyce.forecast.Fcst">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.premhyce.forecast.</code><code class="sig-name descname">Fcst</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/premhyce/forecast.html#Fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de prévisions QMJ de PREMHYCE</p>
<dl class="attribute">
<dt id="pyspc.model.premhyce.forecast.Fcst.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.premhyce.forecast.Fcst.runtime">
<code class="sig-name descname">runtime</code><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.runtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instant de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.premhyce.forecast.Fcst.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.premhyce.forecast.Fcst.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant du modèle hydro</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.premhyce.forecast.Fcst.meteo">
<code class="sig-name descname">meteo</code><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de l’ensemble météo</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.premhyce.forecast.Fcst.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/premhyce/forecast.html#Fcst.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Fcst (projet Premhyce)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.premhyce.forecast.Fcst.__init__" title="pyspc.model.premhyce.forecast.Fcst.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Fcst (projet Premhyce)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.premhyce.forecast.Fcst.join_basename" title="pyspc.model.premhyce.forecast.Fcst.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([runtime, station, model, meteo])</p></td>
<td><p>Définir le nom du fichier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.premhyce.forecast.Fcst.read" title="pyspc.model.premhyce.forecast.Fcst.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture d’un fichier de prévision QMJ par PREMHYCE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.premhyce.forecast.Fcst.split_basename" title="pyspc.model.premhyce.forecast.Fcst.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de prévisions QMJ de PREMHYCE</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.premhyce.forecast.Fcst.write" title="pyspc.model.premhyce.forecast.Fcst.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, dirname])</p></td>
<td><p>Ecrire le fichier de prévision QMJ par PREMHYCE</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.premhyce.forecast.Fcst.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">runtime=None</em>, <em class="sig-param">station=None</em>, <em class="sig-param">model=None</em>, <em class="sig-param">meteo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/premhyce/forecast.html#Fcst.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Définir le nom du fichier</dt><dd><p>à partir d’informations sur la prévision prévisions QMJ de PREMHYCE</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runtime</strong> (<em>dt</em>) – Instant de prévision</p></li>
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Identifiant du modèle hydro</p></li>
<li><p><strong>meteo</strong> (<em>str</em>) – Identifiant de l’ensemble météo</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Fichier de prévisions QMJ de PREMHYCE</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.premhyce.forecast.Fcst.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/premhyce/forecast.html#Fcst.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture d’un fichier de prévision QMJ par PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données de prévision QMJ de PREMHYCE</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.premhyce</span> <span class="k">as</span> <span class="nn">_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/premhyce/20200612_K0253030_GR6J_CEP.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Fcst</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">*************************************</span>
<span class="go">********* PREMHYCE - Fcst ***********</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER          = data/model/premhyce/20200612_K0253030_GR6J_CEP.txt</span>
<span class="go">*  INSTANT DE PREVISION = 2020-06-12 00:00:00</span>
<span class="go">*  STATION DE PREVISION = K0253030</span>
<span class="go">*  MODELE DE PREVISION  = GR6J</span>
<span class="go">*  ENSEMBLE METEO       = CEP</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         Date Membre   jp1    jp2   jp3  ...  jp7   jp8</span>
<span class="go">0  2020-06-11     cf  5059  12811  8097  ... 3782  3300</span>
<span class="go">1  2020-06-11    pf1  3907   6181  3927  ... 3909  3266</span>
<span class="go">2  2020-06-11    pf2  3117   2821  2013  ... 1795  1646</span>
<span class="go">3  2020-06-11    pf3  4524   9394  5792  ... 3276  2947</span>
<span class="go">4  2020-06-11    pf4  4482   9159  5665  ... 2675  2475</span>
<span class="go">5  2020-06-11    pf5  4054   6900  4366  ... 2867  3453</span>
<span class="go">6  2020-06-11    pf6  4838  11319  7054  ... 3479  3030</span>
<span class="go">7  2020-06-11    pf7  3160   2983  2095  ... 1449  1346</span>
<span class="go">8  2020-06-11    pf8  4821  11248  7086  ... 2977  2624</span>
<span class="go">9  2020-06-11    pf9  4564   9725  6228  ... 2847  2528</span>
<span class="go">10 2020-06-11   pf10  3449   4132  2676  ... 3109  2506</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.premhyce.forecast.Fcst.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/premhyce/forecast.html#Fcst.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de prévisions QMJ de PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de prévisions QMJ de PREMHYCE</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>runtime</strong> (<em>dt</em>) – Instant de prévision</p></li>
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Identifiant du modèle hydro</p></li>
<li><p><strong>meteo</strong> (<em>str</em>) – Identifiant de l’ensemble météo</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.premhyce.forecast.Fcst.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">dirname='.'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/premhyce/forecast.html#Fcst.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.premhyce.forecast.Fcst.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de prévision QMJ par PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau des données de prévision QMJ de PREMHYCE</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire du fichier de prévision QMJ de PREMHYCE</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.oudin.daily2hourly.html" class="btn btn-neutral float-right" title="pyspc.model.oudin.daily2hourly" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.premhyce.observation.Data.html" class="btn btn-neutral float-left" title="pyspc.model.premhyce.observation.Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>