

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp16.rt_fcst.GRPRT_Fcst &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp16.rt_intern.GRPRT_Intern" href="pyspc.model.grp16.rt_intern.GRPRT_Intern.html" />
    <link rel="prev" title="pyspc.model.grp16.rt_data.GRPRT_Data" href="pyspc.model.grp16.rt_data.GRPRT_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#calage">Calage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#temps-reel">Temps-Réel</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.rt_archive.GRPRT_Archive.html">pyspc.model.grp16.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.rt_basin.GRPRT_Basin.html">pyspc.model.grp16.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.rt_config.GRPRT_Cfg.html">pyspc.model.grp16.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.rt_data.GRPRT_Data.html">pyspc.model.grp16.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp16.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.rt_intern.GRPRT_Intern.html">pyspc.model.grp16.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.rt_param.GRPRT_Param.html">pyspc.model.grp16.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp16.rt_fcst.GRPRT_Fcst</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp16.rt_fcst.GRPRT_Fcst.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp16-rt-fcst-grprt-fcst">
<h1>pyspc.model.grp16.rt_fcst.GRPRT_Fcst<a class="headerlink" href="#pyspc-model-grp16-rt-fcst-grprt-fcst" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp16.rt_fcst.</code><code class="sig-name descname">GRPRT_Fcst</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données GRPRT Fcst (Prévision GRP <em>Temps Réel</em>)</p>
<p>Fichiers</p>
<ul class="simple">
<li><p>GRP_Obs.txt</p></li>
<li><p>GRP_Simu_2001.txt</p></li>
<li><p>GRP_Prev_2001.txt</p></li>
<li><p>GRP_D_Obs.txt</p></li>
<li><p>GRP_D_Simu_2001.txt</p></li>
<li><p>GRP_D_Prev_2001.txt</p></li>
</ul>
<dl class="attribute">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type du fichier de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.fileprefix">
<code class="sig-name descname">fileprefix</code><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.fileprefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe du nom de base du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.lineprefix">
<code class="sig-name descname">lineprefix</code><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.lineprefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des lignes de données du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRPRT_Fcst</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type du fichier de données</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.__init__" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, datatype])</p></td>
<td><p>Initialisation de l’instance de la classe GRPRT_Fcst</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.check_datatype" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.check_datatype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatype</span></code></a>(datatype)</p></td>
<td><p>Contrôler le type de fichier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_fileprefix" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_fileprefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fileprefix</span></code></a>([datatype])</p></td>
<td><p>Préfixe des fichiers de données</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_lineprefix" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_lineprefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lineprefix</span></code></a>([datatype])</p></td>
<td><p>Préfixe des lignes de données</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_types" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Type de fichier de prévision GRP Temps-réel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.read" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire le fichier de prévision GRP Temps-Réel / Temps-Différé</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.write" title="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire le fichier de prévision GRP Temps-Réel / Temps-Différé</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.check_datatype">
<code class="sig-name descname">check_datatype</code><span class="sig-paren">(</span><em class="sig-param">datatype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.check_datatype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.check_datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le type de fichier</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_fileprefix">
<em class="property">classmethod </em><code class="sig-name descname">get_fileprefix</code><span class="sig-paren">(</span><em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.get_fileprefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_fileprefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des fichiers de données</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>datatype</strong> (<em>str</em>) – Type du fichier de prévision</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>p</strong> – Préfixe des fichiers de données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp16</span> <span class="kn">import</span> <span class="n">GRPRT_Fcst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;obs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="o">.</span><span class="n">get_fileprefix</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">GRP_D_Obs</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;sim&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="o">.</span><span class="n">get_fileprefix</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">GRP_D_Simu_</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;fcst&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="o">.</span><span class="n">get_fileprefix</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">GRP_D_Prev_</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_lineprefix">
<em class="property">classmethod </em><code class="sig-name descname">get_lineprefix</code><span class="sig-paren">(</span><em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.get_lineprefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_lineprefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des lignes de données</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>datatype</strong> (<em>str</em>) – Type du fichier de prévision</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>p</strong> – Préfixe des lignes de données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp16</span> <span class="kn">import</span> <span class="n">GRPRT_Fcst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;obs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">OBS</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;sim&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">SIM</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;fcst&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="o">.</span><span class="n">get_lineprefix</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">PRV</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de fichier de prévision GRP Temps-réel</p>
<ul class="simple">
<li><p>obs       : observation temps-réel</p></li>
<li><p>obs_diff  : observation temps différé</p></li>
<li><p>sim       : prévision sans assimilation temps-réel</p></li>
<li><p>sim_diff  : prévision sans assimilation temps différé</p></li>
<li><p>fcst      : prévision avec assimilation temps-réel</p></li>
<li><p>fcst_diff : prévision avec assimilation temps différé</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Liste des types de fichier de prévision GRP Temps-réel</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le fichier de prévision GRP Temps-Réel / Temps-Différé</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des prévisions de GRP Temps-Réel</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp16</span> <span class="kn">import</span> <span class="n">GRPRT_Fcst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp16/rt/GRP_D_Obs.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;obs_diff&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">    TYP        CODE  ...       PLUIE(mm)  Temperature(°C)</span>
<span class="go">0   OBS    K6173130  ...          2.4533              NaN</span>
<span class="go">1   OBS    K6173130  ...          2.3867              NaN</span>
<span class="go">2   OBS    K6173130  ...          1.4400              NaN</span>
<span class="go">3   OBS    K6173130  ...          0.8067              NaN</span>
<span class="go">4   OBS    K6173130  ...          1.2000              NaN</span>
<span class="go">5   OBS    K6173130  ...          0.7067              NaN</span>
<span class="go">6   OBS    K6173130  ...          0.4800              NaN</span>
<span class="go">7   OBS    K6173130  ...          0.9067              NaN</span>
<span class="go">8   OBS    K6173130  ...          0.6533              NaN</span>
<span class="go">9   OBS    K6173130  ...          0.6533              NaN</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp16/rt/GRP_D_Simu_2001.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;sim_diff&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">    TYP        CODE  ...       PLUIE(mm)  Temperature(°C)</span>
<span class="go">0   SIM    K6173130  ...          1.0533              NaN</span>
<span class="go">1   SIM    K6173130  ...          0.8800              NaN</span>
<span class="go">2   SIM    K6173130  ...          0.7067              NaN</span>
<span class="go">3   SIM    K6173130  ...          0.4133              NaN</span>
<span class="go">4   SIM    K6173130  ...          0.3467              NaN</span>
<span class="go">5   SIM    K6173130  ...          0.3067              NaN</span>
<span class="go">6   SIM    K6173130  ...          0.1733              NaN</span>
<span class="go">7   SIM    K6173130  ...          0.3200              NaN</span>
<span class="go">8   SIM    K6173130  ...          0.2933              NaN</span>
<span class="go">9   SIM    K6173130  ...          0.3733              NaN</span>
<span class="go">10  SIM    K6173130  ...          0.5733              NaN</span>
<span class="go">11  SIM    K6173130  ...          0.2800              NaN</span>
<span class="go">12  SIM    K6173130  ...          0.3867              NaN</span>
<span class="go">13  SIM    K6173130  ...          0.7800              NaN</span>
<span class="go">14  SIM    K6173130  ...          0.4667              NaN</span>
<span class="go">15  SIM    K6173130  ...          0.0800              NaN</span>
<span class="go">16  SIM    K6173130  ...          0.1333              NaN</span>
<span class="go">17  SIM    K6173130  ...          0.1600              NaN</span>
<span class="go">18  SIM    K6173130  ...          0.0800              NaN</span>
<span class="go">19  SIM    K6173130  ...          0.1333              NaN</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp16/rt/GRP_D_Prev_2001.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Fcst</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;fcst_diff&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">    TYP        CODE  ...       PLUIE(mm)  Temperature(°C)</span>
<span class="go">0   PRV    K6173130  ...          1.0533              NaN</span>
<span class="go">1   PRV    K6173130  ...          0.8800              NaN</span>
<span class="go">2   PRV    K6173130  ...          0.7067              NaN</span>
<span class="go">3   PRV    K6173130  ...          0.4133              NaN</span>
<span class="go">4   PRV    K6173130  ...          0.3467              NaN</span>
<span class="go">5   PRV    K6173130  ...          0.3067              NaN</span>
<span class="go">6   PRV    K6173130  ...          0.1733              NaN</span>
<span class="go">7   PRV    K6173130  ...          0.3200              NaN</span>
<span class="go">8   PRV    K6173130  ...          0.2933              NaN</span>
<span class="go">9   PRV    K6173130  ...          0.3733              NaN</span>
<span class="go">10  PRV    K6173130  ...          0.5733              NaN</span>
<span class="go">11  PRV    K6173130  ...          0.2800              NaN</span>
<span class="go">12  PRV    K6173130  ...          0.3867              NaN</span>
<span class="go">13  PRV    K6173130  ...          0.7800              NaN</span>
<span class="go">14  PRV    K6173130  ...          0.4667              NaN</span>
<span class="go">15  PRV    K6173130  ...          0.0800              NaN</span>
<span class="go">16  PRV    K6173130  ...          0.1333              NaN</span>
<span class="go">17  PRV    K6173130  ...          0.1600              NaN</span>
<span class="go">18  PRV    K6173130  ...          0.0800              NaN</span>
<span class="go">19  PRV    K6173130  ...          0.1333              NaN</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.rt_fcst.GRPRT_Fcst.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/rt_fcst.html#GRPRT_Fcst.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.rt_fcst.GRPRT_Fcst.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de prévision GRP Temps-Réel / Temps-Différé</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong> – Tableau des prévisions de GRP Temps-Réel</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp16.rt_intern.GRPRT_Intern.html" class="btn btn-neutral float-right" title="pyspc.model.grp16.rt_intern.GRPRT_Intern" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp16.rt_data.GRPRT_Data.html" class="btn btn-neutral float-left" title="pyspc.model.grp16.rt_data.GRPRT_Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>