

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.dbase.dbase &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.dbase.mdb" href="pyspc.io.dbase.mdb.html" />
    <link rel="prev" title="pyspc.io.pyspcfile.write_PyspcFile" href="pyspc.io.pyspcfile.write_PyspcFile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#data-base">Data Base</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.dbase.dbase</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.dbase.mdb.html">pyspc.io.dbase.mdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.dbase.sdb.html">pyspc.io.dbase.sdb</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.dbase.dbase</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.dbase.dbase.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.io.dbase.dbase">
<span id="pyspc-io-dbase-dbase"></span><h1>pyspc.io.dbase.dbase<a class="headerlink" href="#module-pyspc.io.dbase.dbase" title="Lien permanent vers ce titre">¶</a></h1>
<p>Objets natifs de pyspc : bases de données</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.io.dbase.dbase.Dbase" title="pyspc.io.dbase.dbase.Dbase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbase</span></code></a>([filename])</p></td>
<td><p>Classe de base conçus pour manipuler les bases de données</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyspc.io.dbase.dbase.Dbase">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.io.dbase.dbase.</code><code class="sig-name descname">Dbase</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe de base conçus pour manipuler les bases de données</p>
<dl class="attribute">
<dt id="pyspc.io.dbase.dbase.Dbase.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.io.dbase.dbase.Dbase._dbase_connect">
<code class="sig-name descname">_dbase_connect</code><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase._dbase_connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Connexion à la base</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyodbc ou sqlite3</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.io.dbase.dbase.Dbase._dbase_cursor">
<code class="sig-name descname">_dbase_cursor</code><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase._dbase_cursor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Curseur de la base</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyodbc ou sqlite3</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.io.dbase.dbase.Dbase.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.io.dbase.dbase.Dbase._tables">
<code class="sig-name descname">_tables</code><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase._tables" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tables de la base</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.io.dbase.dbase.Dbase.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase.check_sql_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.io.dbase.dbase.Dbase.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.io.dbase.dbase.Dbase.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.io.dbase.dbase.Dbase.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Non implémenté</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.io.dbase.dbase.Dbase.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Non implémenté</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.io.dbase.dbase.Dbase.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/dbase/dbase.html#Dbase.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.dbase.dbase.Dbase.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.dbase.mdb.html" class="btn btn-neutral float-right" title="pyspc.io.dbase.mdb" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.pyspcfile.write_PyspcFile.html" class="btn btn-neutral float-left" title="pyspc.io.pyspcfile.write_PyspcFile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>