

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.metadata.hydro2.stat.Hydro2 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.metadata.refspc.refspc.RefSPC" href="pyspc.metadata.refspc.refspc.RefSPC.html" />
    <link rel="prev" title="Méta-données" href="../api_metadata.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_metadata.html">Méta-données</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_metadata.html#hydro2">Hydro2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.metadata.hydro2.stat.Hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_metadata.html">Méta-données</a> &raquo;</li>
        
      <li>pyspc.metadata.hydro2.stat.Hydro2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.metadata.hydro2.stat.Hydro2.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-metadata-hydro2-stat-hydro2">
<h1>pyspc.metadata.hydro2.stat.Hydro2<a class="headerlink" href="#pyspc-metadata-hydro2-stat-hydro2" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.metadata.hydro2.stat.Hydro2">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.metadata.hydro2.stat.</code><code class="sig-name descname">Hydro2</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/hydro2/stat.html#Hydro2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.hydro2.stat.Hydro2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de statistiques HYDRO-2</p>
<dl class="attribute">
<dt id="pyspc.metadata.hydro2.stat.Hydro2.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.metadata.hydro2.stat.Hydro2.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier Hydro2</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.hydro2.stat.Hydro2.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/hydro2/stat.html#Hydro2.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.hydro2.stat.Hydro2.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Hydro2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier Hydro2</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.hydro2.stat.Hydro2.__init__" title="pyspc.metadata.hydro2.stat.Hydro2.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Hydro2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.hydro2.stat.Hydro2.get_datatypes" title="pyspc.metadata.hydro2.stat.Hydro2.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Définir le type de procédure d’export statistique Hydro-2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.hydro2.stat.Hydro2.read" title="pyspc.metadata.hydro2.stat.Hydro2.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier d’export statistiques HYDRO-2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.hydro2.stat.Hydro2.write" title="pyspc.metadata.hydro2.stat.Hydro2.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecrire le fichier d’export statistiques HYDRO-2</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.metadata.hydro2.stat.Hydro2.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/hydro2/stat.html#Hydro2.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.hydro2.stat.Hydro2.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le type de procédure d’export statistique Hydro-2</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Liste des procédures d’export statistique Hydro-2</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.hydro2.stat.Hydro2.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/hydro2/stat.html#Hydro2.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.hydro2.stat.Hydro2.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier d’export statistiques HYDRO-2</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>info</strong> – Dictionnaire des informations par station:
- clé : station
- valeur : dictionnaire des statistiques de la station</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.metadata.hydro2</span> <span class="kn">import</span> <span class="n">Hydro2</span>
</pre></div>
</div>
<p>Cas avec un fichier DEBCLA</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/hydro2/debcla1.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;DEBCLA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Hydro2_Stat</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    &#39;K1251810&#39;: {</span>
<span class="go">        &#39;area&#39;: &#39;776.000&#39;,</span>
<span class="go">        &#39;end&#39;: &#39;31-08-2020&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Dracy-Saint-Loup [Surmoulin]&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Bourgogne&#39;,</span>
<span class="go">        &#39;start&#39;: &#39;01-09-1948&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1251810&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;291.000&#39;,</span>
<span class="go">        &#39;0.0000&#39;: &#39;0.020&#39;,</span>
<span class="go">        &#39;0.0010&#39;: &#39;0.045&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;0.9980&#39;: &#39;88.300&#39;,</span>
<span class="go">        &#39;0.9990&#39;: &#39;100.000&#39;,</span>
<span class="go">        &#39;1.0000&#39;: &#39;156.000&#39;,</span>
<span class="go">    },</span>
<span class="go">    &#39;K1321810&#39;: {</span>
<span class="go">        &#39;area&#39;: &#39;1800.000&#39;,</span>
<span class="go">        &#39;end&#39;: &#39;31-08-2020&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Étang-sur-Arroux [Pont du Tacot]&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Centre&#39;,</span>
<span class="go">        &#39;start&#39;: &#39;01-09-1948&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1321810&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;273.000&#39;,</span>
<span class="go">        &#39;0.0000&#39;: &#39;0.147&#39;,</span>
<span class="go">        &#39;0.0010&#39;: &#39;0.211&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;0.9980&#39;: &#39;233.000&#39;,</span>
<span class="go">        &#39;0.9990&#39;: &#39;262.000&#39;,</span>
<span class="go">        &#39;1.0000&#39;: &#39;408.000&#39;,</span>
<span class="go">    },</span>
<span class="go">    &#39;K1341810&#39;: {</span>
<span class="go">        &#39;area&#39;: &#39;2280.000&#39;,</span>
<span class="go">        &#39;end&#39;: &#39;31-08-2020&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Rigny-sur-Arroux&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Centre&#39;,</span>
<span class="go">        &#39;start&#39;: &#39;01-09-1948&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1341810&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;237.000&#39;,</span>
<span class="go">        &#39;0.0000&#39;: &#39;0.100&#39;,</span>
<span class="go">        &#39;0.0010&#39;: &#39;0.286&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;0.9980&#39;: &#39;264.000&#39;,</span>
<span class="go">        &#39;0.9990&#39;: &#39;296.000&#39;,</span>
<span class="go">        &#39;1.0000&#39;: &#39;391.000&#39;,</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Cas avec un fichier CRUCAL</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/hydro2/crucal1.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;DEBCLA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Hydro2_Stat</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    &#39;K1251810&#39;: {</span>
<span class="go">        &#39;area&#39;: &#39;776.000&#39;,</span>
<span class="go">        &#39;end&#39;: &#39;31-082020&#39;,</span>
<span class="go">        &#39;law&#39;: &#39;GUMBEL&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Dracy-Saint-Loup [Surmoulin]&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Bourgogne&#39;,</span>
<span class="go">        &#39;start&#39;: &#39;01-091948&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1251810&#39;,</span>
<span class="go">        &#39;units&#39;: &#39;m3/s&#39;,</span>
<span class="go">        &#39;var&#39;: &#39;QIX&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;291.000&#39;,</span>
<span class="go">        &#39;2&#39;: &#39;110.000-98.000-120.000&#39;,</span>
<span class="go">        &#39;5&#39;: &#39;150.000-140.000-180.000&#39;,</span>
<span class="go">        &#39;10&#39;: &#39;190.000-170.000-220.000&#39;,</span>
<span class="go">        &#39;20&#39;: &#39;210.000-190.000-260.000&#39;,</span>
<span class="go">        &#39;50&#39;: &#39;250.000-220.000-310.000&#39;,</span>
<span class="go">        &#39;19850123&#39;: &#39;104.000&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;20200306&#39;: &#39;122.000&#39;,</span>
<span class="go">    },</span>
<span class="go">    &#39;K1321810&#39;: {</span>
<span class="go">        &#39;area&#39;: &#39;1800.000&#39;,</span>
<span class="go">        &#39;end&#39;: &#39;31-082020&#39;,</span>
<span class="go">        &#39;law&#39;: &#39;GUMBEL&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Étang-sur-Arroux [Pont du Tacot]&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Centre&#39;,</span>
<span class="go">        &#39;start&#39;: &#39;01-091948&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1321810&#39;,</span>
<span class="go">        &#39;units&#39;: &#39;m3/s&#39;,</span>
<span class="go">        &#39;var&#39;: &#39;QIX&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;273.000&#39;,</span>
<span class="go">        &#39;2&#39;: &#39;230.000-210.000-250.000&#39;,</span>
<span class="go">        &#39;5&#39;: &#39;320.000-290.000-360.000&#39;,</span>
<span class="go">        &#39;10&#39;: &#39;380.000-340.000-440.000&#39;,</span>
<span class="go">        &#39;20&#39;: &#39;430.000-390.000-510.000&#39;,</span>
<span class="go">        &#39;50&#39;: &#39;500.000-450.000-600.000&#39;,</span>
<span class="go">        &#39;19730214&#39;: &#39;108.000&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;20200306&#39;: &#39;255.000&#39;,</span>
<span class="go">    },</span>
<span class="go">    &#39;K1341810&#39;: {</span>
<span class="go">        &#39;area&#39;: &#39;2280.000&#39;,</span>
<span class="go">        &#39;end&#39;: &#39;31-082020&#39;,</span>
<span class="go">        &#39;law&#39;: &#39;GUMBEL&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Rigny-sur-Arroux&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Centre&#39;,</span>
<span class="go">        &#39;start&#39;: &#39;01-091948&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1341810&#39;,</span>
<span class="go">        &#39;units&#39;: &#39;m3/s&#39;,</span>
<span class="go">        &#39;var&#39;: &#39;QIX&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;237.000&#39;,</span>
<span class="go">        &#39;2&#39;: &#39;230.000-220.000-250.000&#39;,</span>
<span class="go">        &#39;10&#39;: &#39;370.000-340.000-410.000&#39;,</span>
<span class="go">        &#39;20&#39;: &#39;420.000-380.000-480.000&#39;,</span>
<span class="go">        &#39;5&#39;: &#39;320.000-290.000-350.000&#39;,</span>
<span class="go">        &#39;50&#39;: &#39;490.000-440.000-560.000&#39;,</span>
<span class="go">        &#39;19681201&#39;: &#39;253.000&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;20200307&#39;: &#39;244.000&#39;,</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Cas avec un fichier SYNTHESE</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/hydro2/synth1.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;SYNTHESE&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Hydro2_Stat</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    &#39;K1251810&#39;: {</span>
<span class="go">        &#39;DC_01&#39;: &#39;0.101&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;QC_QIX_10&#39;: &#39;190.000&#39;,</span>
<span class="go">        &#39;QC_QIX_100&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_100inf&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_100sup&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_10inf&#39;: &#39;170.000&#39;,</span>
<span class="go">        &#39;QC_QIX_10sup&#39;: &#39;220.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2&#39;: &#39;110.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20&#39;: &#39;210.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20inf&#39;: &#39;190.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20sup&#39;: &#39;260.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2inf&#39;: &#39;98.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2sup&#39;: &#39;120.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5&#39;: &#39;150.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50&#39;: &#39;250.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50inf&#39;: &#39;220.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50sup&#39;: &#39;310.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5inf&#39;: &#39;140.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5sup&#39;: &#39;180.000&#39;,</span>
<span class="go">        &#39;QC_QIX_gradex&#39;: &#39;40.800&#39;,</span>
<span class="go">        &#39;QC_QIX_x0&#39;: &#39;93.400&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;QspMM_nb&#39;: &#39;37&#39;,</span>
<span class="go">        &#39;area&#39;: &#39;776.000&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Dracy-Saint-Loup [Surmoulin]&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Bourgogne&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1251810&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;291.000&#39;</span>
<span class="go">    },</span>
<span class="go">    &#39;K1321810&#39;: {</span>
<span class="go">        &#39;DC_01&#39;: &#39;0.630&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;QC_QIX_10&#39;: &#39;380.000&#39;,</span>
<span class="go">        &#39;QC_QIX_100&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_100inf&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_100sup&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_10inf&#39;: &#39;340.000&#39;,</span>
<span class="go">        &#39;QC_QIX_10sup&#39;: &#39;440.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2&#39;: &#39;230.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20&#39;: &#39;430.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20inf&#39;: &#39;390.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20sup&#39;: &#39;510.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2inf&#39;: &#39;210.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2sup&#39;: &#39;250.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5&#39;: &#39;320.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50&#39;: &#39;500.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50inf&#39;: &#39;450.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50sup&#39;: &#39;600.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5inf&#39;: &#39;290.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5sup&#39;: &#39;360.000&#39;,</span>
<span class="go">        &#39;QC_QIX_gradex&#39;: &#39;77.600&#39;,</span>
<span class="go">        &#39;QC_QIX_x0&#39;: &#39;201.000&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;QspMM_AA&#39;: &#39;12.3&#39;,</span>
<span class="go">        &#39;QspMM_nb&#39;: &#39;50&#39;,</span>
<span class="go">        &#39;area&#39;: &#39;1800.000&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Étang-sur-Arroux [Pont du Tacot]&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Centre&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1321810&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;273.000&#39;</span>
<span class="go">    },</span>
<span class="go">    &#39;K1341810&#39;: {</span>
<span class="go">        &#39;DC_01&#39;: &#39;0.602&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;QC_QIX_10&#39;: &#39;370.000&#39;,</span>
<span class="go">        &#39;QC_QIX_100&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_100inf&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_100sup&#39;: &#39;&#39;,</span>
<span class="go">        &#39;QC_QIX_10inf&#39;: &#39;340.000&#39;,</span>
<span class="go">        &#39;QC_QIX_10sup&#39;: &#39;410.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2&#39;: &#39;230.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20&#39;: &#39;420.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20inf&#39;: &#39;380.000&#39;,</span>
<span class="go">        &#39;QC_QIX_20sup&#39;: &#39;480.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2inf&#39;: &#39;220.000&#39;,</span>
<span class="go">        &#39;QC_QIX_2sup&#39;: &#39;250.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5&#39;: &#39;320.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50&#39;: &#39;490.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50inf&#39;: &#39;440.000&#39;,</span>
<span class="go">        &#39;QC_QIX_50sup&#39;: &#39;560.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5inf&#39;: &#39;290.000&#39;,</span>
<span class="go">        &#39;QC_QIX_5sup&#39;: &#39;350.000&#39;,</span>
<span class="go">        &#39;QC_QIX_gradex&#39;: &#39;71.100&#39;,</span>
<span class="go">        &#39;QC_QIX_x0&#39;: &#39;208.000&#39;,</span>
<span class="go">        &#39;&#39;*****&#39;: &#39;*****&#39;,</span>
<span class="go">        &#39;QspMM_AA&#39;: &#39;11.9&#39;,</span>
<span class="go">        &#39;QspMM_nb&#39;: &#39;54&#39;,</span>
<span class="go">        &#39;area&#39;: &#39;2280.000&#39;,</span>
<span class="go">        &#39;name&#39;: &quot;L&#39;Arroux à Rigny-sur-Arroux&quot;,</span>
<span class="go">        &#39;provider&#39;: &#39;DREAL Centre&#39;,</span>
<span class="go">        &#39;station&#39;: &#39;K1341810&#39;,</span>
<span class="go">        &#39;z0&#39;: &#39;237.000&#39;</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.hydro2.stat.Hydro2.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/hydro2/stat.html#Hydro2.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.hydro2.stat.Hydro2.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier d’export statistiques HYDRO-2</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.metadata.refspc.refspc.RefSPC.html" class="btn btn-neutral float-right" title="pyspc.metadata.refspc.refspc.RefSPC" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api_metadata.html" class="btn btn-neutral float-left" title="Méta-données" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>