

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.plathynes.export.Export &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.plathynes.results.Results" href="pyspc.model.plathynes.results.Results.html" />
    <link rel="prev" title="pyspc.model.plathynes.observation.Data" href="pyspc.model.plathynes.observation.Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.config.Config.html">pyspc.model.plathynes.config.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.observation.Data.html">pyspc.model.plathynes.observation.Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.plathynes.export.Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.results.Results.html">pyspc.model.plathynes.results.Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.tdelta.html">pyspc.model.plathynes.tdelta</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.unit_hydrograph.html">pyspc.model.plathynes.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.plathynes.export.Export</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.plathynes.export.Export.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-plathynes-export-export">
<h1>pyspc.model.plathynes.export.Export<a class="headerlink" href="#pyspc-model-plathynes-export-export" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.plathynes.export.Export">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.plathynes.export.</code><code class="sig-name descname">Export</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/export.html#Export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.export.Export" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données QI des exports PLATHYNES</p>
<dl class="attribute">
<dt id="pyspc.model.plathynes.export.Export.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.plathynes.export.Export.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier des exports PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.export.Export.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/export.html#Export.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.export.Export.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Export</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier des exports PLATHYNES</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.export.Export.__init__" title="pyspc.model.plathynes.export.Export.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Export</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.export.Export.read" title="pyspc.model.plathynes.export.Export.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture d’un fichier d’exports PLATHYNES</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.export.Export.write" title="pyspc.model.plathynes.export.Export.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecrire le fichier d’exports PLATHYNES</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.plathynes.export.Export.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/export.html#Export.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.export.Export.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture d’un fichier d’exports PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Dictionnaire des séries d’export PLATHYNES
(événement, station) : pandas.DataFrame</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict de pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.plathynes</span> <span class="k">as</span> <span class="nn">_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/plathynes/plathynes_export_1.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Export</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[(</span><span class="s1">&#39;2008_11&#39;</span><span class="p">,</span> <span class="s1">&#39;LaLoireChadrac&#39;</span><span class="p">)]</span>
<span class="go">                  Date     RR    Qobs      Qsim</span>
<span class="go">0  2008-11-01 18:00:00   5.18    37.8    38.035</span>
<span class="go">1  2008-11-01 19:00:00   5.60    50.7    44.906</span>
<span class="go">2  2008-11-01 20:00:00   4.85    86.3    53.811</span>
<span class="go">3  2008-11-01 21:00:00   5.72   139.0    64.923</span>
<span class="go">4  2008-11-01 22:00:00   6.58   192.0    79.728</span>
<span class="go">5  2008-11-01 23:00:00   3.97   292.0    99.110</span>
<span class="go">6  2008-11-02 00:00:00   7.41   393.0   128.635</span>
<span class="go">7  2008-11-02 01:00:00   8.28   492.0   167.130</span>
<span class="go">8  2008-11-02 02:00:00   9.39   592.0   217.723</span>
<span class="go">9  2008-11-02 03:00:00   9.08   742.0   276.985</span>
<span class="go">10 2008-11-02 04:00:00  10.84  1040.0   347.986</span>
<span class="go">11 2008-11-02 05:00:00   9.81  1130.0   526.110</span>
<span class="go">12 2008-11-02 06:00:00  10.07  1130.0   758.124</span>
<span class="go">13 2008-11-02 07:00:00   6.93  1080.0   957.992</span>
<span class="go">14 2008-11-02 08:00:00   1.97  1030.0  1091.555</span>
<span class="go">15 2008-11-02 09:00:00   0.36   976.0  1112.929</span>
<span class="go">16 2008-11-02 10:00:00   0.13   923.0  1060.861</span>
<span class="go">17 2008-11-02 11:00:00   0.15   862.0  1002.470</span>
<span class="go">18 2008-11-02 12:00:00   0.00   783.0   932.845</span>
<span class="go">19 2008-11-02 13:00:00   0.02   704.0   845.717</span>
<span class="go">20 2008-11-02 14:00:00   0.16   627.0   752.635</span>
<span class="go">21 2008-11-02 15:00:00   0.47   545.0   660.793</span>
<span class="go">22 2008-11-02 16:00:00   0.39   475.0   575.557</span>
<span class="go">23 2008-11-02 17:00:00   1.69   432.0   507.451</span>
<span class="go">24 2008-11-02 18:00:00   8.80   414.0   459.594</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.export.Export.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/export.html#Export.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.export.Export.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier d’exports PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplmentedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.plathynes.results.Results.html" class="btn btn-neutral float-right" title="pyspc.model.plathynes.results.Results" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.plathynes.observation.Data.html" class="btn btn-neutral float-left" title="pyspc.model.plathynes.observation.Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>