

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.convention &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.exception" href="pyspc.core.exception.html" />
    <link rel="prev" title="pyspc.core.timeutil" href="pyspc.core.timeutil.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#convention">Convention</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.convention</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.convention.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.core.convention">
<span id="pyspc-core-convention"></span><h1>pyspc.core.convention<a class="headerlink" href="#module-pyspc.core.convention" title="Lien permanent vers ce titre">¶</a></h1>
<p>Objets natifs et convention de pyspc - Convention interne à pyspc</p>
<dl class="data">
<dt id="pyspc.core.convention.LOCTYPE">
<code class="sig-prename descclassname">pyspc.core.convention.</code><code class="sig-name descname">LOCTYPE</code><em class="property"> = ['point', 'basin']</em><a class="headerlink" href="#pyspc.core.convention.LOCTYPE" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de lieu</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.core.convention.SPC_TIMES">
<code class="sig-prename descclassname">pyspc.core.convention.</code><code class="sig-name descname">SPC_TIMES</code><em class="property"> = {None: SPC_TIME(timedelta=None, timeunits=None, dtfmt='%Y%m%d%H%M'), datetime.timedelta(seconds=300): SPC_TIME(timedelta=datetime.timedelta(seconds=300), timeunits='5-min', dtfmt='%Y%m%d%H%M'), datetime.timedelta(seconds=360): SPC_TIME(timedelta=datetime.timedelta(seconds=360), timeunits='6-min', dtfmt='%Y%m%d%H%M'), datetime.timedelta(seconds=900): SPC_TIME(timedelta=datetime.timedelta(seconds=900), timeunits='15-min', dtfmt='%Y%m%d%H%M'), datetime.timedelta(seconds=3600): SPC_TIME(timedelta=datetime.timedelta(seconds=3600), timeunits='hour', dtfmt='%Y%m%d%H'), datetime.timedelta(seconds=10800): SPC_TIME(timedelta=datetime.timedelta(seconds=10800), timeunits='3-hour', dtfmt='%Y%m%d%H'), datetime.timedelta(days=1): SPC_TIME(timedelta=datetime.timedelta(days=1), timeunits='days', dtfmt='%Y%m%d'), datetime.timedelta(days=31): SPC_TIME(timedelta=datetime.timedelta(days=31), timeunits='month', dtfmt='%Y%m')}</em><a class="headerlink" href="#pyspc.core.convention.SPC_TIMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des durées de la convention suivie par pyspc</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.core.convention.SPC_VARNAMES">
<code class="sig-prename descclassname">pyspc.core.convention.</code><code class="sig-name descname">SPC_VARNAMES</code><em class="property"> = {'EH': SPC_VARNAME(spc_varname='EH', desc='Evapo-transpiration horaire', timedelta=datetime.timedelta(seconds=3600), units='mm'), 'EJ': SPC_VARNAME(spc_varname='EJ', desc='Evapo-transpiration journalière', timedelta=datetime.timedelta(days=1), units='mm'), 'HH': SPC_VARNAME(spc_varname='HH', desc='Hauteur horaire', timedelta=datetime.timedelta(seconds=3600), units='m'), 'HI': SPC_VARNAME(spc_varname='HI', desc='Hauteur instantanée', timedelta=None, units='m'), 'HU2J': SPC_VARNAME(spc_varname='HU2J', desc='Humidité du sol moyenne journalière', timedelta=datetime.timedelta(days=1), units='%'), 'P15m': SPC_VARNAME(spc_varname='P15m', desc='Précipitation 15-minutes', timedelta=datetime.timedelta(seconds=900), units='mm'), 'P3H': SPC_VARNAME(spc_varname='P3H', desc='Précipitation tri-horaire', timedelta=datetime.timedelta(seconds=10800), units='mm'), 'P5m': SPC_VARNAME(spc_varname='P5m', desc='Précipitation 5-minutes', timedelta=datetime.timedelta(seconds=300), units='mm'), 'P6m': SPC_VARNAME(spc_varname='P6m', desc='Précipitation 6-minutes', timedelta=datetime.timedelta(seconds=360), units='mm'), 'PH': SPC_VARNAME(spc_varname='PH', desc='Précipitation horaire', timedelta=datetime.timedelta(seconds=3600), units='mm'), 'PJ': SPC_VARNAME(spc_varname='PJ', desc='Précipitation journalière', timedelta=datetime.timedelta(days=1), units='mm'), 'PM': SPC_VARNAME(spc_varname='PM', desc='Précipitation mensuelle', timedelta=datetime.timedelta(days=31), units='mm'), 'QH': SPC_VARNAME(spc_varname='QH', desc='Débit horaire', timedelta=datetime.timedelta(seconds=3600), units='m3/s'), 'QI': SPC_VARNAME(spc_varname='QI', desc='Débit instantané', timedelta=None, units='m3/s'), 'QJ': SPC_VARNAME(spc_varname='QJ', desc='Débit moyen journalier', timedelta=datetime.timedelta(days=1), units='m3/s'), 'QM': SPC_VARNAME(spc_varname='QM', desc='Débit moyen mensuel', timedelta=datetime.timedelta(days=31), units='m3/s'), 'TH': SPC_VARNAME(spc_varname='TH', desc='Température horaire', timedelta=datetime.timedelta(seconds=3600), units='celsius_degrees'), 'TI': SPC_VARNAME(spc_varname='TI', desc='Température instantanée', timedelta=None, units='celsius_degrees'), 'TJ': SPC_VARNAME(spc_varname='TJ', desc='Température moyenne journalière', timedelta=datetime.timedelta(days=1), units='celsius_degrees'), 'VH': SPC_VARNAME(spc_varname='VH', desc='Volume retenue horaire', timedelta=datetime.timedelta(seconds=3600), units='m3'), 'VI': SPC_VARNAME(spc_varname='VI', desc='Volume retenue instantanée', timedelta=None, units='m3'), 'ZH': SPC_VARNAME(spc_varname='ZH', desc='Cote horaire', timedelta=datetime.timedelta(seconds=3600), units='mNGF'), 'ZI': SPC_VARNAME(spc_varname='ZI', desc='Cote instantanée', timedelta=None, units='mNGF')}</em><a class="headerlink" href="#pyspc.core.convention.SPC_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des grandeurs de la convention suivie par pyspc</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.exception.html" class="btn btn-neutral float-right" title="pyspc.core.exception" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.timeutil.html" class="btn btn-neutral float-left" title="pyspc.core.timeutil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>