

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.plotting.peakflow.plot_peakflow_analysis &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.plotting.verification.plot" href="pyspc.plotting.verification.plot.html" />
    <link rel="prev" title="pyspc.plotting.bp.plot_bp_byday" href="pyspc.plotting.bp.plot_bp_byday.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_plotting.html">Images</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_plotting.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_plotting.html#bulletin-ap-bp">Bulletin AP-BP</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_plotting.html#analyse-de-pointes-de-crue">Analyse de pointes de crue</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.plotting.peakflow.plot_peakflow_analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_plotting.html#verification-de-prevision">Vérification de prévision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_plotting.html">Images</a> &raquo;</li>
        
      <li>pyspc.plotting.peakflow.plot_peakflow_analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.plotting.peakflow.plot_peakflow_analysis.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-plotting-peakflow-plot-peakflow-analysis">
<h1>pyspc.plotting.peakflow.plot_peakflow_analysis<a class="headerlink" href="#pyspc-plotting-peakflow-plot-peakflow-analysis" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.plotting.peakflow.plot_peakflow_analysis">
<code class="sig-prename descclassname">pyspc.plotting.peakflow.</code><code class="sig-name descname">plot_peakflow_analysis</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">fig_filename=None</em>, <em class="sig-param">upsta=None</em>, <em class="sig-param">downsta=None</em>, <em class="sig-param">param=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/plotting/peakflow.html#plot_peakflow_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.plotting.peakflow.plot_peakflow_analysis" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tracer l’analyse des pointes de crue amont et aval</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – <dl class="simple">
<dt>Dictionnaire des événements.</dt><dd><ul>
<li><p>clé : (instant du pic amont, instant du pic aval)</p></li>
<li><p>valeur : (débit du pic amont, débit du pic aval)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>fig_filename</strong> (<em>str</em>) – Nom du fichier image</p></li>
<li><p><strong>upsta</strong> (<em>str</em>) – Identifiant du point amont</p></li>
<li><p><strong>downsta</strong> (<em>str</em>) – Identifiant du point aval</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Valeurs de la relation linéaire:</dt><dd><ul class="simple">
<li><p>”slope”: pente de la relation linéaire</p></li>
<li><p>’intercept”: ordonnée à l’origine de la relation linéaire</p></li>
<li><p>’r_value”: coefficient de correlation</p></li>
<li><p>’r_squared”: coefficient de détermination</p></li>
<li><p>’p_value”: p-value</p></li>
<li><p>’std_err”: Erreur standard de l’ajustement</p></li>
<li><p>’confidence_pct”: Définition de l’intervalle de confiance</p></li>
<li><p>’confidence_interval”: Intervalle de confiance</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.stats.linregress()</span></code></p>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.plotting.verification.plot.html" class="btn btn-neutral float-right" title="pyspc.plotting.verification.plot" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.plotting.bp.plot_bp_byday.html" class="btn btn-neutral float-left" title="pyspc.plotting.bp.plot_bp_byday" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>