

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.pyspcfile.PyspcFile &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.timeutil" href="pyspc.core.timeutil.html" />
    <link rel="prev" title="pyspc.core.reservoir.Table" href="pyspc.core.reservoir.Table.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.pyspcfile.PyspcFile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.pyspcfile.PyspcFile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.pyspcfile.PyspcFile.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-pyspcfile-pyspcfile">
<h1>pyspc.core.pyspcfile.PyspcFile<a class="headerlink" href="#pyspc-core-pyspcfile-pyspcfile" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.pyspcfile.PyspcFile">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.pyspcfile.</code><code class="sig-name descname">PyspcFile</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données des csv multi-colonnes</p>
<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.param">
<code class="sig-name descname">param</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.param" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeur</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.core.parameter.Parameter.html#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.tdelta">
<code class="sig-name descname">tdelta</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.tdelta" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps de la variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>timedelta, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.simulation">
<code class="sig-name descname">simulation</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.simulation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.runtime">
<code class="sig-name descname">runtime</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.runtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instant de production de la prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Modèle de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.scen">
<code class="sig-name descname">scen</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.scen" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Scénario de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.pyspcfile.PyspcFile.uncert">
<code class="sig-name descname">uncert</code><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.uncert" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Incertitude de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.pyspcfile.PyspcFile.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe PyspcFile</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.pyspcfile.PyspcFile.__init__" title="pyspc.core.pyspcfile.PyspcFile.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe PyspcFile</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.pyspcfile.PyspcFile.get_varnames" title="pyspc.core.pyspcfile.PyspcFile.get_varnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_varnames</span></code></a>()</p></td>
<td><p>Définir le nom de la variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.pyspcfile.PyspcFile.join_basename" title="pyspc.core.pyspcfile.PyspcFile.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([station, varname, …])</p></td>
<td><p>Définir le nom du fichier de données GRP Data (GRP <em>Calage</em>) à partir des informations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.pyspcfile.PyspcFile.read" title="pyspc.core.pyspcfile.PyspcFile.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([strict])</p></td>
<td><p>Lecture du fichier csv multi-colonnes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.pyspcfile.PyspcFile.split_basename" title="pyspc.core.pyspcfile.PyspcFile.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename, sep, forceobs, …])</p></td>
<td><p>Extraire les informations depuis le nom du fichier csv multi-colonnes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.pyspcfile.PyspcFile.write" title="pyspc.core.pyspcfile.PyspcFile.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, dirname, strict])</p></td>
<td><p>Ecrire le fichier de données GRP Data (GRP <em>Calage</em>)</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.pyspcfile.PyspcFile.get_varnames">
<em class="property">classmethod </em><code class="sig-name descname">get_varnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile.get_varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.get_varnames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le nom de la variable</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.pyspcfile.PyspcFile.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">station=None</em>, <em class="sig-param">varname=None</em>, <em class="sig-param">simulation=None</em>, <em class="sig-param">runtime=None</em>, <em class="sig-param">model=None</em>, <em class="sig-param">scen=None</em>, <em class="sig-param">uncert=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le nom du fichier de données GRP Data (GRP <em>Calage</em>)
à partir des informations</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p></li>
<li><p><strong>simulation</strong> (<em>str</em><em>, </em><em>None</em>) – Nom de la simulation</p></li>
<li><p><strong>runtime</strong> (<em>str</em><em>, </em><em>None</em>) – Instant de production de la prévision</p></li>
<li><p><strong>model</strong> (<em>str</em><em>, </em><em>None</em>) – Modèle de prévision</p></li>
<li><p><strong>scen</strong> (<em>str</em><em>, </em><em>None</em>) – Scénario de prévision</p></li>
<li><p><strong>uncert</strong> (<em>str</em><em>, </em><em>None</em>) – Incertitude de prévision</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Fichier de données GRP Data (GRP <em>Calage</em>)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.pyspcfile.PyspcFile.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">strict=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier csv multi-colonnes</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>strict</strong> (<em>bool</em>) – Lecture avec vérification de la variable (défaut: False)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.core.csvfile</span> <span class="kn">import</span> <span class="n">PyspcFile</span>
</pre></div>
</div>
<p>Cas d’une grandeur en minutes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1341810_QI.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     K1341810_QI</span>
<span class="go">AAAAMMJJHHMM</span>
<span class="go">2020-03-05 12:00:00         87.4</span>
<span class="go">2020-03-05 13:00:00         90.6</span>
<span class="go">2020-03-05 16:00:00        107.0</span>
<span class="go">2020-03-05 17:35:00        117.0</span>
<span class="go">2020-03-05 18:20:00        121.0</span>
<span class="go">2020-03-05 18:50:00        124.0</span>
<span class="go">2020-03-05 21:55:00        139.0</span>
<span class="go">2020-03-05 23:25:00        146.0</span>
<span class="go">2020-03-06 00:10:00        151.0</span>
<span class="go">2020-03-06 00:22:00        151.0</span>
<span class="go">2020-03-06 01:45:00        160.0</span>
<span class="go">2020-03-06 03:20:00        170.0</span>
<span class="go">2020-03-06 10:30:00        205.0</span>
<span class="go">2020-03-06 13:00:00        213.0</span>
<span class="go">2020-03-06 14:05:00        217.0</span>
<span class="go">2020-03-06 15:20:00        219.0</span>
<span class="go">2020-03-06 16:00:00        220.0</span>
<span class="go">2020-03-06 16:20:00        219.0</span>
<span class="go">2020-03-06 16:50:00        220.0</span>
<span class="go">2020-03-06 17:45:00        220.0</span>
<span class="go">2020-03-06 18:25:00        221.0</span>
<span class="go">2020-03-06 19:10:00        221.0</span>
<span class="go">2020-03-06 22:00:00        219.0</span>
<span class="go">2020-03-06 22:15:00        220.0</span>
<span class="go">2020-03-06 23:35:00        219.0</span>
<span class="go">2020-03-07 06:15:00        243.0</span>
<span class="go">2020-03-07 07:10:00        244.0</span>
<span class="go">2020-03-07 08:05:00        244.0</span>
<span class="go">2020-03-07 11:20:00        238.0</span>
<span class="go">2020-03-07 12:00:00        236.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/43111002_P6m.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     43111002_P6m</span>
<span class="go">AAAAMMJJHHMM</span>
<span class="go">2017-06-13 17:00:00           0.0</span>
<span class="go">2017-06-13 17:06:00           1.0</span>
<span class="go">2017-06-13 17:12:00           0.2</span>
<span class="go">2017-06-13 17:18:00           0.4</span>
<span class="go">2017-06-13 17:24:00           0.4</span>
<span class="go">2017-06-13 17:30:00           0.4</span>
<span class="go">2017-06-13 17:36:00           2.2</span>
<span class="go">2017-06-13 17:42:00          11.7</span>
<span class="go">2017-06-13 17:48:00          13.3</span>
<span class="go">2017-06-13 17:54:00           8.2</span>
<span class="go">2017-06-13 18:00:00           6.3</span>
<span class="go">2017-06-13 18:06:00          13.4</span>
<span class="go">2017-06-13 18:12:00          14.2</span>
<span class="go">2017-06-13 18:18:00          12.9</span>
<span class="go">2017-06-13 18:24:00          21.5</span>
<span class="go">2017-06-13 18:30:00          14.1</span>
<span class="go">2017-06-13 18:36:00          17.0</span>
<span class="go">2017-06-13 18:42:00          17.0</span>
<span class="go">2017-06-13 18:48:00           8.0</span>
<span class="go">2017-06-13 18:54:00           2.8</span>
<span class="go">2017-06-13 19:00:00           1.8</span>
<span class="go">2017-06-13 19:06:00           6.1</span>
<span class="go">2017-06-13 19:12:00          11.2</span>
<span class="go">2017-06-13 19:18:00           6.6</span>
<span class="go">2017-06-13 19:24:00           3.5</span>
<span class="go">2017-06-13 19:30:00           1.6</span>
<span class="go">2017-06-13 19:36:00           0.4</span>
<span class="go">2017-06-13 19:42:00           0.6</span>
<span class="go">2017-06-13 19:48:00           5.0</span>
<span class="go">2017-06-13 19:54:00           1.8</span>
</pre></div>
</div>
<p>Cas d’une grandeur en heures</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1321810_mohys_QH.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     K1321810_mohys_QH</span>
<span class="go">AAAAMMJJHH</span>
<span class="go">2018-01-03 12:00:00              118.9</span>
<span class="go">2018-01-03 13:00:00              120.3</span>
<span class="go">2018-01-03 14:00:00              121.4</span>
<span class="go">2018-01-03 15:00:00              122.2</span>
<span class="go">2018-01-03 16:00:00              122.4</span>
<span class="go">2018-01-03 17:00:00              122.2</span>
<span class="go">2018-01-03 18:00:00              121.6</span>
<span class="go">2018-01-03 19:00:00              120.7</span>
<span class="go">2018-01-03 20:00:00              119.7</span>
<span class="go">2018-01-03 21:00:00              118.8</span>
<span class="go">2018-01-03 22:00:00              118.3</span>
<span class="go">2018-01-03 23:00:00              118.8</span>
<span class="go">2018-01-04 00:00:00              120.5</span>
<span class="go">2018-01-04 01:00:00              123.9</span>
<span class="go">2018-01-04 02:00:00              129.5</span>
<span class="go">2018-01-04 03:00:00              137.2</span>
<span class="go">2018-01-04 04:00:00              147.3</span>
<span class="go">2018-01-04 05:00:00              159.8</span>
<span class="go">2018-01-04 06:00:00              172.7</span>
<span class="go">2018-01-04 07:00:00              187.1</span>
<span class="go">2018-01-04 08:00:00              200.7</span>
<span class="go">2018-01-04 09:00:00              213.4</span>
<span class="go">2018-01-04 10:00:00              224.8</span>
<span class="go">2018-01-04 11:00:00              235.8</span>
<span class="go">2018-01-04 12:00:00              245.6</span>
<span class="go">2018-01-04 13:00:00              254.7</span>
<span class="go">2018-01-04 14:00:00              266.9</span>
<span class="go">2018-01-04 15:00:00              273.6</span>
<span class="go">2018-01-04 16:00:00              277.8</span>
<span class="go">2018-01-04 17:00:00              280.1</span>
<span class="go">2018-01-04 18:00:00              280.9</span>
<span class="go">2018-01-04 19:00:00              280.7</span>
<span class="go">2018-01-04 20:00:00              280.2</span>
<span class="go">2018-01-04 21:00:00              280.0</span>
<span class="go">2018-01-04 22:00:00              279.9</span>
<span class="go">2018-01-04 23:00:00              280.1</span>
<span class="go">2018-01-05 00:00:00              280.4</span>
<span class="go">2018-01-05 01:00:00              280.7</span>
<span class="go">2018-01-05 02:00:00              280.9</span>
<span class="go">2018-01-05 03:00:00              280.9</span>
<span class="go">2018-01-05 04:00:00              280.6</span>
<span class="go">2018-01-05 05:00:00              279.9</span>
<span class="go">2018-01-05 06:00:00              278.7</span>
<span class="go">2018-01-05 07:00:00              277.1</span>
<span class="go">2018-01-05 08:00:00              275.5</span>
<span class="go">2018-01-05 09:00:00              273.9</span>
<span class="go">2018-01-05 10:00:00              272.4</span>
<span class="go">2018-01-05 11:00:00              271.0</span>
<span class="go">2018-01-05 12:00:00              269.8</span>
</pre></div>
</div>
<p>Cas d’une grandeur en jours</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/41005_202006120526_BP_PJ.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            MoyInf  MoySup  LocInf  LocSup</span>
<span class="go">AAAAMMJJ</span>
<span class="go">2020-06-12   100.0   130.0   200.0   200.0</span>
<span class="go">2020-06-13     7.0    15.0     NaN     NaN</span>
<span class="go">2020-06-14     0.0     0.0     NaN     NaN</span>
</pre></div>
</div>
<p>Cas d’une grandeur en mois</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1341810_QM.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            K1341810_QM</span>
<span class="go">AAAAMM</span>
<span class="go">2017-08-01          1.4</span>
<span class="go">2017-09-01          2.1</span>
<span class="go">2017-10-01          1.4</span>
<span class="go">2017-11-01          5.5</span>
<span class="go">2017-12-01         53.6</span>
<span class="go">2018-01-01        156.0</span>
<span class="go">2018-02-01         59.8</span>
<span class="go">2018-03-01         60.9</span>
<span class="go">2018-04-01         27.8</span>
<span class="go">2018-05-01          9.5</span>
<span class="go">2018-06-01         11.1</span>
<span class="go">2018-07-01          2.6</span>
<span class="go">2018-08-01          1.1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.pyspcfile.PyspcFile.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">forceobs=False</em>, <em class="sig-param">forcesim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
csv multi-colonnes</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Fichier de données csv multi-colonnes</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur des champs. Défaut: “_”</p></li>
<li><p><strong>forceobs</strong> (<em>bool</em>) – Forcer la conversion en tant que série d’observation.
Défaut: False</p></li>
<li><p><strong>forcesim</strong> (<em>bool</em>) – Forcer la conversion en tant que série de simulation.
Défaut: False
L’option forceobs a la préséance sur forcesim</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p></li>
<li><p><strong>simulation</strong> (<em>str, None</em>) – Nom de la simulation</p></li>
<li><p><strong>runtime</strong> (<em>str, None</em>) – Instant de production de la prévision</p></li>
<li><p><strong>model</strong> (<em>str, None</em>) – Modèle de prévision</p></li>
<li><p><strong>scen</strong> (<em>str, None</em>) – Scénario de prévision</p></li>
<li><p><strong>uncert</strong> (<em>str, None</em>) – Incertitude de prévision</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.core.keyseries.html#pyspc.core.keyseries.str2tuple" title="pyspc.core.keyseries.str2tuple"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.core.keyseries.str2tuple()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.core.csvfile</span> <span class="kn">import</span> <span class="n">PyspcFile</span>
</pre></div>
</div>
<p>Cas d’une série d’obserbation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1321810_QH&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span>
<span class="go">(&#39;K1321810&#39;, &#39;QH&#39;, None, None, None, None, None)</span>
</pre></div>
</div>
<p>Cas d’une série de simulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1321810_mohys_QH&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span>
<span class="go">(&#39;K1321810&#39;, &#39;QH&#39;, &#39;mohys&#39;, None, None, None, None)</span>
</pre></div>
</div>
<p>Cas d’une série de prévision</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K0253030_2020061200_GR6J_QJ&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">PyspcFile</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span>
<span class="go">(&#39;K0253030&#39;, &#39;QJ&#39;, None, dt(2020, 6, 12, 0, 0), &#39;GR6J&#39;, None, None)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.pyspcfile.PyspcFile.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">dirname='.'</em>, <em class="sig-param">strict=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/pyspcfile.html#PyspcFile.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.pyspcfile.PyspcFile.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de données GRP Data (GRP <em>Calage</em>)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau des données d’observation de GRP 2016</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local</p></li>
<li><p><strong>strict</strong> (<em>bool</em>) – Lecture avec vérification de la variable (défaut: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.timeutil.html" class="btn btn-neutral float-right" title="pyspc.core.timeutil" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.reservoir.Table.html" class="btn btn-neutral float-left" title="pyspc.core.reservoir.Table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>