

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.meteofrance.bp.BP_Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.meteofrance.Sympo_Data" href="pyspc.data.meteofrance.Sympo_Data.html" />
    <link rel="prev" title="pyspc.data.meteofrance.data.MF_Data" href="pyspc.data.meteofrance.data.MF_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.data.MF_Data.html">pyspc.data.meteofrance.data.MF_Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.meteofrance.bp.BP_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.Sympo_Data.html">pyspc.data.meteofrance.Sympo_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.meteofrance.bp.BP_Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.meteofrance.bp.BP_Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-meteofrance-bp-bp-data">
<h1>pyspc.data.meteofrance.bp.BP_Data<a class="headerlink" href="#pyspc-data-meteofrance-bp-bp-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.meteofrance.bp.BP_Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.meteofrance.bp.</code><code class="sig-name descname">BP_Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/bp.html#BP_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.bp.BP_Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données destinée à traiter les BP au format xml</p>
<dl class="attribute">
<dt id="pyspc.data.meteofrance.bp.BP_Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.meteofrance.bp.BP_Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.bp.BP_Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/bp.html#BP_Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.bp.BP_Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe BP_Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.bp.BP_Data.__init__" title="pyspc.data.meteofrance.bp.BP_Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe BP_Data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.bp.BP_Data.read" title="pyspc.data.meteofrance.bp.BP_Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du BP au format XML</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.meteofrance.bp.BP_Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/bp.html#BP_Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.bp.BP_Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du BP au format XML</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dictionnaire des informations</dt><dd><ul class="simple">
<li><p>alerts : dictionnaire des alertes {zone: (début, fin)}</p></li>
<li><p>obs : pandas.DataFrame des valeurs observées</p></li>
<li><p>prv : pandas.DataFrame des valeurs prévues</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">BP_Data</span>
</pre></div>
</div>
<p>Cas du fichier XML - version 2008</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/bp_ly_200811010718.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bp</span> <span class="o">=</span> <span class="n">BP_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;alert&#39;</span><span class="p">]</span>
<span class="go">{&#39;401&#39;: (None, None),</span>
<span class="go"> &#39;402&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;403&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;410&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;411&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;412&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;413&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;414&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;415&#39;: (dt(2008, 11, 1, 6, 3, 39), dt(2008, 11, 1, 23, 0)),</span>
<span class="go"> &#39;420&#39;: (None, None), &#39;421&#39;: (None, None), &#39;422&#39;: (None, None),</span>
<span class="go"> &#39;423&#39;: (None, None), &#39;424&#39;: (None, None), &#39;425&#39;: (None, None),</span>
<span class="go"> &#39;426&#39;: (None, None), &#39;430&#39;: (None, None), &#39;431&#39;: (None, None),</span>
<span class="go"> &#39;432&#39;: (None, None), &#39;433&#39;: (None, None), &#39;440&#39;: (None, None),</span>
<span class="go"> &#39;441&#39;: (None, None), &#39;442&#39;: (None, None), &#39;443&#39;: (None, None)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;obs&#39;</span><span class="p">]</span>
<span class="go">            DATE DEBUT  MAXRR  AVGRR CODE              DTPROD                  NAME PROVIDER</span>
<span class="go">0  2008-10-31 06:00:00    NaN    NaN  401 2008-11-01 06:03:39          Loire Morvan    DIRCE</span>
<span class="go">1  2008-10-31 06:00:00    NaN    NaN  402 2008-11-01 06:03:39           Loire amont    DIRCE</span>
<span class="go">2  2008-10-31 06:00:00    NaN    NaN  403 2008-11-01 06:03:39     Haut bassin Loire    DIRCE</span>
<span class="go">3  2008-10-31 06:00:00    NaN    NaN  410 2008-11-01 06:03:39           Allier aval    DIRCE</span>
<span class="go">4  2008-10-31 06:00:00    NaN    NaN  411 2008-11-01 06:03:39                Sioule    DIRCE</span>
<span class="go">5  2008-10-31 06:00:00    NaN    NaN  412 2008-11-01 06:03:39                  Dore    DIRCE</span>
<span class="go">6  2008-10-31 06:00:00    NaN    NaN  413 2008-11-01 06:03:39          Allier amont    DIRCE</span>
<span class="go">7  2008-10-31 06:00:00    NaN    NaN  414 2008-11-01 06:03:39  Allier intermediaire    DIRCE</span>
<span class="go">8  2008-10-31 06:00:00    NaN    NaN  415 2008-11-01 06:03:39               Alagnon    DIRCE</span>
<span class="go">9  2008-10-31 06:00:00    NaN    NaN  420 2008-11-01 06:03:39         Saone moyenne    DIRCE</span>
<span class="go">10 2008-10-31 06:00:00    NaN    NaN  421 2008-11-01 06:03:39      Saone inferieure    DIRCE</span>
<span class="go">11 2008-10-31 06:00:00    NaN    NaN  422 2008-11-01 06:03:39                Seille    DIRCE</span>
<span class="go">12 2008-10-31 06:00:00    NaN    NaN  423 2008-11-01 06:03:39         Ain inferieur    DIRCE</span>
<span class="go">13 2008-10-31 06:00:00    NaN    NaN  424 2008-11-01 06:03:39     Gier bas Dauphine    DIRCE</span>
<span class="go">14 2008-10-31 06:00:00    NaN    NaN  425 2008-11-01 06:03:39       Rhone superieur    DIRCE</span>
<span class="go">15 2008-10-31 06:00:00    NaN    NaN  426 2008-11-01 06:03:39        Rhone prealpin    DIRCE</span>
<span class="go">16 2008-10-31 06:00:00    NaN    NaN  430 2008-11-01 06:03:39            Isere aval    DIRCE</span>
<span class="go">17 2008-10-31 06:00:00    NaN    NaN  431 2008-11-01 06:03:39         Drac Romanche    DIRCE</span>
<span class="go">18 2008-10-31 06:00:00    NaN    NaN  432 2008-11-01 06:03:39    Arly Isere moyenne    DIRCE</span>
<span class="go">19 2008-10-31 06:00:00    NaN    NaN  433 2008-11-01 06:03:39       Haute Isere Arc    DIRCE</span>
<span class="go">20 2008-10-31 06:00:00    NaN    NaN  440 2008-11-01 06:03:39            Yonne aval    DIRCE</span>
<span class="go">21 2008-10-31 06:00:00    NaN    NaN  441 2008-11-01 06:03:39   Yonne intermediaire    DIRCE</span>
<span class="go">22 2008-10-31 06:00:00    NaN    NaN  442 2008-11-01 06:03:39          Yonne-Morvan    DIRCE</span>
<span class="go">23 2008-10-31 06:00:00    NaN    NaN  443 2008-11-01 06:03:39          Yonne-Auxois    DIRCE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;prv&#39;</span><span class="p">]</span>
<span class="go">            DATE DEBUT  MAXRR  AVGRR CODE                  NAME              DTPROD PROVIDER</span>
<span class="go">0  2008-11-01 06:00:00         10/20  401          Loire Morvan 2008-11-01 06:03:39    DIRCE</span>
<span class="go">1  2008-11-02 06:00:00           1/5  401          Loire Morvan 2008-11-01 06:03:39    DIRCE</span>
<span class="go">2  2008-11-03 06:00:00             0  401          Loire Morvan 2008-11-01 06:03:39    DIRCE</span>
<span class="go">3  2008-11-01 06:00:00  50/80  20/40  402           Loire amont 2008-11-01 06:03:39    DIRCE</span>
<span class="go">4  2008-11-02 06:00:00          3/10  402           Loire amont 2008-11-01 06:03:39    DIRCE</span>
<span class="go">5  2008-11-03 06:00:00             0  402           Loire amont 2008-11-01 06:03:39    DIRCE</span>
<span class="go">6  2008-11-01 06:00:00  50/80  30/50  403     Haut bassin Loire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">7  2008-11-02 06:00:00         10/20  403     Haut bassin Loire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">8  2008-11-03 06:00:00          Tr/3  403     Haut bassin Loire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">9  2008-11-01 06:00:00  40/60  10/20  410           Allier aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">10 2008-11-02 06:00:00           1/5  410           Allier aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">11 2008-11-03 06:00:00             0  410           Allier aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">12 2008-11-01 06:00:00  40/60  10/20  411                Sioule 2008-11-01 06:03:39    DIRCE</span>
<span class="go">13 2008-11-02 06:00:00          7/15  411                Sioule 2008-11-01 06:03:39    DIRCE</span>
<span class="go">14 2008-11-03 06:00:00             0  411                Sioule 2008-11-01 06:03:39    DIRCE</span>
<span class="go">15 2008-11-01 06:00:00  50/80  40/60  412                  Dore 2008-11-01 06:03:39    DIRCE</span>
<span class="go">16 2008-11-02 06:00:00          3/10  412                  Dore 2008-11-01 06:03:39    DIRCE</span>
<span class="go">17 2008-11-03 06:00:00             0  412                  Dore 2008-11-01 06:03:39    DIRCE</span>
<span class="go">18 2008-11-01 06:00:00  50/80  30/50  413          Allier amont 2008-11-01 06:03:39    DIRCE</span>
<span class="go">19 2008-11-02 06:00:00         15/30  413          Allier amont 2008-11-01 06:03:39    DIRCE</span>
<span class="go">20 2008-11-03 06:00:00          Tr/3  413          Allier amont 2008-11-01 06:03:39    DIRCE</span>
<span class="go">21 2008-11-01 06:00:00  40/60  30/50  414  Allier intermediaire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">22 2008-11-02 06:00:00          7/15  414  Allier intermediaire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">23 2008-11-03 06:00:00             0  414  Allier intermediaire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">24 2008-11-01 06:00:00  50/80  30/50  415               Alagnon 2008-11-01 06:03:39    DIRCE</span>
<span class="go">25 2008-11-02 06:00:00         10/20  415               Alagnon 2008-11-01 06:03:39    DIRCE</span>
<span class="go">26 2008-11-03 06:00:00          Tr/3  415               Alagnon 2008-11-01 06:03:39    DIRCE</span>
<span class="go">27 2008-11-01 06:00:00          7/15  420         Saone moyenne 2008-11-01 06:03:39    DIRCE</span>
<span class="go">28 2008-11-02 06:00:00          Tr/3  420         Saone moyenne 2008-11-01 06:03:39    DIRCE</span>
<span class="go">29 2008-11-03 06:00:00          Tr/3  420         Saone moyenne 2008-11-01 06:03:39    DIRCE</span>
<span class="go">..                 ...    ...    ...  ...                   ...                 ...      ...</span>
<span class="go">42 2008-11-01 06:00:00          Tr/3  425       Rhone superieur 2008-11-01 06:03:39    DIRCE</span>
<span class="go">43 2008-11-02 06:00:00          3/10  425       Rhone superieur 2008-11-01 06:03:39    DIRCE</span>
<span class="go">44 2008-11-03 06:00:00          Tr/3  425       Rhone superieur 2008-11-01 06:03:39    DIRCE</span>
<span class="go">45 2008-11-01 06:00:00          Tr/3  426        Rhone prealpin 2008-11-01 06:03:39    DIRCE</span>
<span class="go">46 2008-11-02 06:00:00           1/5  426        Rhone prealpin 2008-11-01 06:03:39    DIRCE</span>
<span class="go">47 2008-11-03 06:00:00          Tr/3  426        Rhone prealpin 2008-11-01 06:03:39    DIRCE</span>
<span class="go">48 2008-11-01 06:00:00           1/5  430            Isere aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">49 2008-11-02 06:00:00          7/15  430            Isere aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">50 2008-11-03 06:00:00          Tr/3  430            Isere aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">51 2008-11-01 06:00:00          Tr/3  431         Drac Romanche 2008-11-01 06:03:39    DIRCE</span>
<span class="go">52 2008-11-02 06:00:00          3/10  431         Drac Romanche 2008-11-01 06:03:39    DIRCE</span>
<span class="go">53 2008-11-03 06:00:00          Tr/3  431         Drac Romanche 2008-11-01 06:03:39    DIRCE</span>
<span class="go">54 2008-11-01 06:00:00             0  432    Arly Isere moyenne 2008-11-01 06:03:39    DIRCE</span>
<span class="go">55 2008-11-02 06:00:00           1/5  432    Arly Isere moyenne 2008-11-01 06:03:39    DIRCE</span>
<span class="go">56 2008-11-03 06:00:00          Tr/3  432    Arly Isere moyenne 2008-11-01 06:03:39    DIRCE</span>
<span class="go">57 2008-11-01 06:00:00          Tr/3  433       Haute Isere Arc 2008-11-01 06:03:39    DIRCE</span>
<span class="go">58 2008-11-02 06:00:00          7/15  433       Haute Isere Arc 2008-11-01 06:03:39    DIRCE</span>
<span class="go">59 2008-11-03 06:00:00          Tr/3  433       Haute Isere Arc 2008-11-01 06:03:39    DIRCE</span>
<span class="go">60 2008-11-01 06:00:00          3/10  440            Yonne aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">61 2008-11-02 06:00:00          Tr/3  440            Yonne aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">62 2008-11-03 06:00:00             0  440            Yonne aval 2008-11-01 06:03:39    DIRCE</span>
<span class="go">63 2008-11-01 06:00:00          3/10  441   Yonne intermediaire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">64 2008-11-02 06:00:00          Tr/3  441   Yonne intermediaire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">65 2008-11-03 06:00:00          Tr/3  441   Yonne intermediaire 2008-11-01 06:03:39    DIRCE</span>
<span class="go">66 2008-11-01 06:00:00          7/15  442          Yonne-Morvan 2008-11-01 06:03:39    DIRCE</span>
<span class="go">67 2008-11-02 06:00:00          Tr/3  442          Yonne-Morvan 2008-11-01 06:03:39    DIRCE</span>
<span class="go">68 2008-11-03 06:00:00          Tr/3  442          Yonne-Morvan 2008-11-01 06:03:39    DIRCE</span>
<span class="go">69 2008-11-01 06:00:00         10/20  443          Yonne-Auxois 2008-11-01 06:03:39    DIRCE</span>
<span class="go">70 2008-11-02 06:00:00          Tr/3  443          Yonne-Auxois 2008-11-01 06:03:39    DIRCE</span>
<span class="go">71 2008-11-03 06:00:00          Tr/3  443          Yonne-Auxois 2008-11-01 06:03:39    DIRCE</span>
</pre></div>
</div>
<p>Cas du fichier XML - version actuelle</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/bp_ic_201605310503.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bp</span> <span class="o">=</span> <span class="n">BP_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">bp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;alerts&#39;</span><span class="p">]</span>
<span class="go">{&#39;70701&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70702&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70703&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70704&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70705&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70708&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70707&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70402&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70403&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;70901&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;71002&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;71003&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;71004&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;71005&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;71006&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0)),</span>
<span class="go"> &#39;71007&#39;: (dt(2016, 5, 31, 5, 2, 5), dt(2016, 5, 31, 14, 0))}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;obs&#39;</span><span class="p">]</span>
<span class="go">   DATE DEBUT  MAXRR  AVGRR   CODE              DTPROD                      NAME PROVIDER</span>
<span class="go">0  2016-05-30    NaN   34.0  70701 2016-05-31 05:02:05          Boucles de Seine    DIRIC</span>
<span class="go">1  2016-05-30    NaN   30.0  70702 2016-05-31 05:02:05                 Oise aval    DIRIC</span>
<span class="go">2  2016-05-30    NaN   28.0  70703 2016-05-31 05:02:05                Marne aval    DIRIC</span>
<span class="go">3  2016-05-30    NaN   31.0  70704 2016-05-31 05:02:05                Les Morins    DIRIC</span>
<span class="go">4  2016-05-30    NaN   41.0  70705 2016-05-31 05:02:05             Seine moyenne    DIRIC</span>
<span class="go">5  2016-05-30    NaN   53.0  70708 2016-05-31 05:02:05                Loing aval    DIRIC</span>
<span class="go">6  2016-05-30    NaN   50.0  70707 2016-05-31 05:02:05               Loing amont    DIRIC</span>
<span class="go">7  2016-05-30    NaN   21.0  70402 2016-05-31 05:02:05           Avre Eure amont    DIRIC</span>
<span class="go">8  2016-05-30    NaN    9.0  70403 2016-05-31 05:02:05                    Perche    DIRIC</span>
<span class="go">9  2016-05-30    NaN   21.0  70901 2016-05-31 05:02:05                Loir amont    DIRIC</span>
<span class="go">10 2016-05-30    NaN   20.0  71002 2016-05-31 05:02:05      Cher aval Indre aval    DIRIC</span>
<span class="go">11 2016-05-30    NaN   33.0  71003 2016-05-31 05:02:05         Loire Tourangelle    DIRIC</span>
<span class="go">12 2016-05-30    NaN   30.0  71004 2016-05-31 05:02:05           Loire Giennoise    DIRIC</span>
<span class="go">13 2016-05-30    NaN   35.0  71005 2016-05-31 05:02:05                   Sauldre    DIRIC</span>
<span class="go">14 2016-05-30    NaN   26.0  71006 2016-05-31 05:02:05          Yevre Cher moyen    DIRIC</span>
<span class="go">15 2016-05-30    NaN   22.0  71007 2016-05-31 05:02:05  Indre amont Arnon Theols    DIRIC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;prv&#39;</span><span class="p">]</span>
<span class="go">   DATE DEBUT MAXRR  AVGRR   CODE                      NAME              DTPROD PROVIDER</span>
<span class="go">0  2016-05-31        15/30  70701          Boucles de Seine 2016-05-31 05:02:05    DIRIC</span>
<span class="go">1  2016-06-01         Tr/3  70701          Boucles de Seine 2016-05-31 05:02:05    DIRIC</span>
<span class="go">2  2016-06-02         7/15  70701          Boucles de Seine 2016-05-31 05:02:05    DIRIC</span>
<span class="go">3  2016-05-31        15/30  70702                 Oise aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">4  2016-06-01         Tr/3  70702                 Oise aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">5  2016-06-02         7/15  70702                 Oise aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">6  2016-05-31        10/20  70703                Marne aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">7  2016-06-01         Tr/3  70703                Marne aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">8  2016-06-02        10/20  70703                Marne aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">9  2016-05-31        15/30  70704                Les Morins 2016-05-31 05:02:05    DIRIC</span>
<span class="go">10 2016-06-01         Tr/3  70704                Les Morins 2016-05-31 05:02:05    DIRIC</span>
<span class="go">11 2016-06-02        10/20  70704                Les Morins 2016-05-31 05:02:05    DIRIC</span>
<span class="go">12 2016-05-31        15/30  70705             Seine moyenne 2016-05-31 05:02:05    DIRIC</span>
<span class="go">13 2016-06-01         Tr/3  70705             Seine moyenne 2016-05-31 05:02:05    DIRIC</span>
<span class="go">14 2016-06-02         7/15  70705             Seine moyenne 2016-05-31 05:02:05    DIRIC</span>
<span class="go">15 2016-05-31        15/30  70708                Loing aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">16 2016-06-01          1/5  70708                Loing aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">17 2016-06-02        10/20  70708                Loing aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">18 2016-05-31        15/30  70707               Loing amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">19 2016-06-01          1/5  70707               Loing amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">20 2016-06-02         7/15  70707               Loing amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">21 2016-05-31        15/30  70402           Avre Eure amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">22 2016-06-01         Tr/3  70402           Avre Eure amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">23 2016-06-02         7/15  70402           Avre Eure amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">24 2016-05-31        15/30  70403                    Perche 2016-05-31 05:02:05    DIRIC</span>
<span class="go">25 2016-06-01         Tr/3  70403                    Perche 2016-05-31 05:02:05    DIRIC</span>
<span class="go">26 2016-06-02          1/5  70403                    Perche 2016-05-31 05:02:05    DIRIC</span>
<span class="go">27 2016-05-31        20/40  70901                Loir amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">28 2016-06-01          1/5  70901                Loir amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">29 2016-06-02         3/10  70901                Loir amont 2016-05-31 05:02:05    DIRIC</span>
<span class="go">30 2016-05-31        20/40  71002      Cher aval Indre aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">31 2016-06-01          1/5  71002      Cher aval Indre aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">32 2016-06-02         3/10  71002      Cher aval Indre aval 2016-05-31 05:02:05    DIRIC</span>
<span class="go">33 2016-05-31        20/40  71003         Loire Tourangelle 2016-05-31 05:02:05    DIRIC</span>
<span class="go">34 2016-06-01          1/5  71003         Loire Tourangelle 2016-05-31 05:02:05    DIRIC</span>
<span class="go">35 2016-06-02         3/10  71003         Loire Tourangelle 2016-05-31 05:02:05    DIRIC</span>
<span class="go">36 2016-05-31        15/30  71004           Loire Giennoise 2016-05-31 05:02:05    DIRIC</span>
<span class="go">37 2016-06-01          1/5  71004           Loire Giennoise 2016-05-31 05:02:05    DIRIC</span>
<span class="go">38 2016-06-02         3/10  71004           Loire Giennoise 2016-05-31 05:02:05    DIRIC</span>
<span class="go">39 2016-05-31        15/30  71005                   Sauldre 2016-05-31 05:02:05    DIRIC</span>
<span class="go">40 2016-06-01          1/5  71005                   Sauldre 2016-05-31 05:02:05    DIRIC</span>
<span class="go">41 2016-06-02         3/10  71005                   Sauldre 2016-05-31 05:02:05    DIRIC</span>
<span class="go">42 2016-05-31        15/30  71006          Yevre Cher moyen 2016-05-31 05:02:05    DIRIC</span>
<span class="go">43 2016-06-01          1/5  71006          Yevre Cher moyen 2016-05-31 05:02:05    DIRIC</span>
<span class="go">44 2016-06-02         3/10  71006          Yevre Cher moyen 2016-05-31 05:02:05    DIRIC</span>
<span class="go">45 2016-05-31        15/30  71007  Indre amont Arnon Theols 2016-05-31 05:02:05    DIRIC</span>
<span class="go">46 2016-06-01          1/5  71007  Indre amont Arnon Theols 2016-05-31 05:02:05    DIRIC</span>
<span class="go">47 2016-06-02          1/5  71007  Indre amont Arnon Theols 2016-05-31 05:02:05    DIRIC</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.meteofrance.Sympo_Data.html" class="btn btn-neutral float-right" title="pyspc.data.meteofrance.Sympo_Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.meteofrance.data.MF_Data.html" class="btn btn-neutral float-left" title="pyspc.data.meteofrance.data.MF_Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>