

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.plathynes.config.Config &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.plathynes.observation.Data" href="pyspc.model.plathynes.observation.Data.html" />
    <link rel="prev" title="pyspc.model.otamin18.table.Table" href="pyspc.model.otamin18.table.Table.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.plathynes.config.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.observation.Data.html">pyspc.model.plathynes.observation.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.export.Export.html">pyspc.model.plathynes.export.Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.results.Results.html">pyspc.model.plathynes.results.Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.tdelta.html">pyspc.model.plathynes.tdelta</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.unit_hydrograph.html">pyspc.model.plathynes.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.plathynes.config.Config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.plathynes.config.Config.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-plathynes-config-config">
<h1>pyspc.model.plathynes.config.Config<a class="headerlink" href="#pyspc-model-plathynes-config-config" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.plathynes.config.Config">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.plathynes.config.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p>
<p>Classe destinée à traiter la configuration de PLATHYNES</p>
<dl class="attribute">
<dt id="pyspc.model.plathynes.config.Config.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.plathynes.config.Config.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.plathynes.config.Config.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.plathynes.config.Config.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de fichier de configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/config.html#Config.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Config de PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de configuration</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de fichier de configuration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.__init__" title="pyspc.model.plathynes.config.Config.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, datatype])</p></td>
<td><p>Initialisation de l’instance Config de PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.clear" title="pyspc.model.plathynes.config.Config.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.copy" title="pyspc.model.plathynes.config.Config.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.fromkeys" title="pyspc.model.plathynes.config.Config.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a></p></td>
<td><p>Create a new ordered dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.get" title="pyspc.model.plathynes.config.Config.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.get_ext" title="pyspc.model.plathynes.config.Config.get_ext"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ext</span></code></a>([datatype])</p></td>
<td><p>Liste des extensions des fichiers de configuration PLATHYNES</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.get_types" title="pyspc.model.plathynes.config.Config.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Liste des types de configuration PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.items" title="pyspc.model.plathynes.config.Config.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.keys" title="pyspc.model.plathynes.config.Config.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.list_sections_options" title="pyspc.model.plathynes.config.Config.list_sections_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_sections_options</span></code></a>()</p></td>
<td><p>Lister les sections et options de la configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.move_to_end" title="pyspc.model.plathynes.config.Config.move_to_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_to_end</span></code></a></p></td>
<td><p>Move an existing element to the end (or beginning if last is false).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.pop" title="pyspc.model.plathynes.config.Config.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.popitem" title="pyspc.model.plathynes.config.Config.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>Remove and return a (key, value) pair from the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.read" title="pyspc.model.plathynes.config.Config.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.setdefault" title="pyspc.model.plathynes.config.Config.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.update" title="pyspc.model.plathynes.config.Config.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.update_config" title="pyspc.model.plathynes.config.Config.update_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_config</span></code></a>([config, overwrite, strict])</p></td>
<td><p>Mettre à jour la configuration à partir d’un dictionnaire</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.values" title="pyspc.model.plathynes.config.Config.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.config.Config.write" title="pyspc.model.plathynes.config.Config.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Écriture du fichier de configuration</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from od.<a class="headerlink" href="#pyspc.model.plathynes.config.Config.clear" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of od<a class="headerlink" href="#pyspc.model.plathynes.config.Config.copy" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.fromkeys">
<code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.plathynes.config.Config.fromkeys" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a new ordered dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.plathynes.config.Config.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.get_ext">
<em class="property">static </em><code class="sig-name descname">get_ext</code><span class="sig-paren">(</span><em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/config.html#Config.get_ext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.get_ext" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des extensions des fichiers de configuration PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>datatype</strong> (<em>str</em>) – Type de configuration PLATHYNES</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – Extensions des fichiers de configuration PLATHYNES</p></li>
<li><p><em>.. seealso:: pyspc.model.plathynes.convention.CONFIG_DTYPES</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.get_types">
<em class="property">static </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/config.html#Config.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de configuration PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>list</em> – Types de configuration PLATHYNES</p></li>
<li><p><em>.. seealso:: pyspc.model.plathynes.convention.CONFIG_DTYPES</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="headerlink" href="#pyspc.model.plathynes.config.Config.items" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="headerlink" href="#pyspc.model.plathynes.config.Config.keys" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.list_sections_options">
<code class="sig-name descname">list_sections_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.list_sections_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.list_sections_options" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lister les sections et options de la configuration</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.move_to_end">
<code class="sig-name descname">move_to_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.plathynes.config.Config.move_to_end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Move an existing element to the end (or beginning if last is false).</p>
<p>Raise KeyError if the element does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding<a class="headerlink" href="#pyspc.model.plathynes.config.Config.pop" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>value.  If key is not found, d is returned if given, otherwise KeyError
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.plathynes.config.Config.popitem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair from the dictionary.</p>
<p>Pairs are returned in LIFO order if last is true or FIFO order if false.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/config.html#Config.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de configuration</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.plathynes.config.Config.setdefault" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#pyspc.model.plathynes.config.Config.update" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.update_config">
<code class="sig-name descname">update_config</code><span class="sig-paren">(</span><em class="sig-param">config=None</em>, <em class="sig-param">overwrite=None</em>, <em class="sig-param">strict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.update_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.update_config" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mettre à jour la configuration à partir d’un dictionnaire</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em><em>, </em><a class="reference internal" href="pyspc.core.config.Config.html#pyspc.core.config.Config" title="pyspc.core.config.Config"><em>Config</em></a>) – Eléments à mettre à jour. {(section, option) : valeur}</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Forcer l’écriture si existant, par défaut: True</p></li>
<li><p><strong>strict</strong> (<em>bool</em>) – Ne considérer que les clés existantes, par défaut: True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#pyspc.model.plathynes.config.Config.values" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.config.Config.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/config.html#Config.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.config.Config.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écriture du fichier de configuration</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.plathynes.observation.Data.html" class="btn btn-neutral float-right" title="pyspc.model.plathynes.observation.Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.otamin18.table.Table.html" class="btn btn-neutral float-left" title="pyspc.model.otamin18.table.Table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>