

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.timeutil &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.convention" href="pyspc.core.convention.html" />
    <link rel="prev" title="pyspc.core.pyspcfile.PyspcFile" href="pyspc.core.pyspcfile.PyspcFile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.timeutil</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.timeutil</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.timeutil.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.core.timeutil">
<span id="pyspc-core-timeutil"></span><h1>pyspc.core.timeutil<a class="headerlink" href="#module-pyspc.core.timeutil" title="Lien permanent vers ce titre">¶</a></h1>
<p>Objets natifs et convention de pyspc - Manipulation de dates</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.timeutil.dtfmt" title="pyspc.core.timeutil.dtfmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtfmt</span></code></a>([tdelta])</p></td>
<td><p>Définir le format de la date selon le pas de temps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.timeutil.dtheader" title="pyspc.core.timeutil.dtheader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtheader</span></code></a>([tdelta])</p></td>
<td><p>Définir l’entête de la colonne des dates selon le pas de temps</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.timeutil.group_dates" title="pyspc.core.timeutil.group_dates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_dates</span></code></a>([dates, tol])</p></td>
<td><p>Grouper des dates selon une tolérance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.timeutil.group_events" title="pyspc.core.timeutil.group_events"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_events</span></code></a>([events, tol])</p></td>
<td><p>Grouper des événements qui se chevauchent</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.timeutil.lenstr2dtfmt" title="pyspc.core.timeutil.lenstr2dtfmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lenstr2dtfmt</span></code></a>([txt])</p></td>
<td><p>Définir le format de la date selon la longueur de la chaine de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.timeutil.overlap" title="pyspc.core.timeutil.overlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overlap</span></code></a>(start1, end1, start2, end2)</p></td>
<td><p>Does the range (start1, end1) overlap with (start2, end2)?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.timeutil.str2dt" title="pyspc.core.timeutil.str2dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str2dt</span></code></a>([txt])</p></td>
<td><p>Convertir une chaine de caractères en date</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyspc.core.timeutil.dtfmt">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">dtfmt</code><span class="sig-paren">(</span><em class="sig-param">tdelta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#dtfmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.dtfmt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le format de la date selon le pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>tdelta</strong> (<em>timedelta</em>) – pas de temps</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>dtfmt</strong> – Format de la date</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.timeutil.dtheader">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">dtheader</code><span class="sig-paren">(</span><em class="sig-param">tdelta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#dtheader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.dtheader" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir l’entête de la colonne des dates selon le pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>tdelta</strong> (<em>timedelta</em>) – pas de temps</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>header</strong> – Format de la date</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.timeutil.group_dates">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">group_dates</code><span class="sig-paren">(</span><em class="sig-param">dates=None</em>, <em class="sig-param">tol=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#group_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.group_dates" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grouper des dates selon une tolérance</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dates</strong> (<em>list</em>) – Liste de dates</p>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><p><strong>tol</strong> (<em>datetime.timedelta</em>) – Tolérance pour former un groupe. Par défaut: 0 seconde</p>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>groups</strong> – Groupes de dates triées chronologiquement</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.timeutil.group_events">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">group_events</code><span class="sig-paren">(</span><em class="sig-param">events=None</em>, <em class="sig-param">tol=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#group_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.group_events" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grouper des événements qui se chevauchent</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>events</strong> (<em>list</em>) – Liste de événements (date début, date fin)</p>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><p><strong>tol</strong> (<em>datetime.timedelta</em>) – Tolérance pour former un groupe. Par défaut: 0 seconde</p>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>groups</strong> (<em>list</em>) – Liste des événements après re-oganisation</p></li>
<li><p><em>Examples</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>&gt;&gt;&gt;</em></p></li>
<li><p><em>&gt;&gt;&gt; events = [</em></p></li>
<li><p><em>…     (dt(2001, 1, 1), dt(2001, 1, 10)),</em></p></li>
<li><p><em>…     (dt(2001, 2, 1), dt(2001, 2, 10)),</em></p></li>
<li><p><em>…     (dt(2001, 1, 25), dt(2001, 2, 5)),</em></p></li>
<li><p><em>…     (dt(2001, 2, 2), dt(2001, 2, 2)),</em></p></li>
<li><p><em>…     (dt(2001, 2, 10), dt(2001, 2, 12)),</em></p></li>
<li><p><em>…     (dt(2002, 1, 1), dt(2002, 1, 10)),</em></p></li>
<li><p><em>… ]</em></p></li>
<li><p><em>&gt;&gt;&gt; groups_of_event = group_events(events=events)</em></p></li>
<li><p><em>&gt;&gt;&gt; groups_of_event</em></p></li>
<li><p><em>[(datetime.datetime(2001, 1, 1), datetime.datetime(2001, 1, 10)),</em> – (datetime.datetime(2001, 1, 25), datetime.datetime(2001, 2, 12)),
(datetime.datetime(2002, 1, 1), datetime.datetime(2002, 1, 10))]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.timeutil.lenstr2dtfmt">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">lenstr2dtfmt</code><span class="sig-paren">(</span><em class="sig-param">txt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#lenstr2dtfmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.lenstr2dtfmt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le format de la date selon la longueur de la chaine de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – Chaine de caractères</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>dtfmt</strong> – Format de la date</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.timeutil.overlap">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">overlap</code><span class="sig-paren">(</span><em class="sig-param">start1</em>, <em class="sig-param">end1</em>, <em class="sig-param">start2</em>, <em class="sig-param">end2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.overlap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Does the range (start1, end1) overlap with (start2, end2)?</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.timeutil.str2dt">
<code class="sig-prename descclassname">pyspc.core.timeutil.</code><code class="sig-name descname">str2dt</code><span class="sig-paren">(</span><em class="sig-param">txt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/timeutil.html#str2dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.timeutil.str2dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaine de caractères en date</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – Chaine de caractères : AAAAMMJJ[HH,[MM]]</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>dt</strong> – Date</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.convention.html" class="btn btn-neutral float-right" title="pyspc.core.convention" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.pyspcfile.PyspcFile.html" class="btn btn-neutral float-left" title="pyspc.core.pyspcfile.PyspcFile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>