

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp22.cal_event.GRP_Event &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp22.cal_fcst.GRP_Fcst" href="pyspc.model.grp22.cal_fcst.GRP_Fcst.html" />
    <link rel="prev" title="pyspc.model.grp22.cal_data.GRP_Data" href="pyspc.model.grp22.cal_data.GRP_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id5">Calage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_basin.GRP_Basin.html">pyspc.model.grp22.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_config.GRP_Cfg.html">pyspc.model.grp22.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_data.GRP_Data.html">pyspc.model.grp22.cal_data.GRP_Data</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp22.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_fcst.GRP_Fcst.html">pyspc.model.grp22.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_report.report_model.html">pyspc.model.grp22.cal_report.report_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_report.report_verif.html">pyspc.model.grp22.cal_report.report_verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_verif.GRP_Verif.html">pyspc.model.grp22.cal_verif.GRP_Verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.tdelta.html">pyspc.model.grp22.tdelta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id6">Temps-Réel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp22.cal_event.GRP_Event</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp22.cal_event.GRP_Event.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp22-cal-event-grp-event">
<h1>pyspc.model.grp22.cal_event.GRP_Event<a class="headerlink" href="#pyspc-model-grp22-cal-event-grp-event" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp22.cal_event.GRP_Event">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp22.cal_event.</code><code class="sig-name descname">GRP_Event</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_event.html#GRP_Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure du fichier Evenement de GRP <em>Calage</em></p>
<dl class="attribute">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier Evenement de GRP <em>Calage</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.event">
<code class="sig-name descname">event</code><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.event" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de l’événement</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_event.html#GRP_Event.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRP_Event</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier Bassin de GRP <em>Calage</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_event.GRP_Event.__init__" title="pyspc.model.grp22.cal_event.GRP_Event.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRP_Event</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_event.GRP_Event.read" title="pyspc.model.grp22.cal_event.GRP_Event.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_event.GRP_Event.split_basename" title="pyspc.model.grp22.cal_event.GRP_Event.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_event.GRP_Event.write" title="pyspc.model.grp22.cal_event.GRP_Event.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, tdelta])</p></td>
<td><p>Ecriture du fichier Evenement de GRP <em>Calage</em></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_event.html#GRP_Event.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier Evenement de GRP <em>Calage</em></p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données Evenement de GRP 2022</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp22</span> <span class="kn">import</span> <span class="n">GRP_Event</span>
</pre></div>
</div>
<p>Cas de données horaires</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/cal/RH10585x-EVhor1.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRP_Event</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                  Date  Pluie(mm/h)  Debit(m3/s)</span>
<span class="go">0  2007-01-18 18:00:00         8.48        3.537</span>
<span class="go">1  2007-01-18 19:00:00         3.72        5.150</span>
<span class="go">2  2007-01-18 20:00:00         7.60        7.864</span>
<span class="go">3  2007-01-18 21:00:00         6.32       10.192</span>
<span class="go">4  2007-01-18 22:00:00         9.44       12.464</span>
<span class="go">5  2007-01-18 23:00:00         6.64       14.695</span>
<span class="go">6  2007-01-19 00:00:00         7.88       16.625</span>
<span class="go">7  2007-01-19 01:00:00         8.44       18.250</span>
<span class="go">8  2007-01-19 02:00:00         5.32       19.710</span>
<span class="go">9  2007-01-19 03:00:00         6.64       20.432</span>
<span class="go">10 2007-01-19 04:00:00         5.96       21.912</span>
<span class="go">11 2007-01-19 05:00:00         6.72       23.425</span>
<span class="go">12 2007-01-19 06:00:00         7.24       23.550</span>
<span class="go">13 2007-01-19 07:00:00         7.44       24.913</span>
<span class="go">14 2007-01-19 08:00:00         6.60       29.306</span>
<span class="go">15 2007-01-19 09:00:00         6.48       33.850</span>
<span class="go">16 2007-01-19 10:00:00         5.36       36.100</span>
<span class="go">17 2007-01-19 11:00:00         2.96       36.367</span>
<span class="go">18 2007-01-19 12:00:00         1.32       34.750</span>
<span class="go">19 2007-01-19 13:00:00         1.08       30.500</span>
<span class="go">20 2007-01-19 14:00:00         0.48       26.928</span>
<span class="go">21 2007-01-19 15:00:00         1.60       24.993</span>
<span class="go">22 2007-01-19 16:00:00         1.00       23.685</span>
<span class="go">23 2007-01-19 17:00:00         0.72       22.642</span>
<span class="go">24 2007-01-19 18:00:00         0.80       21.467</span>
</pre></div>
</div>
<p>Cas de données journalières</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/cal/RH10585x-EVhor1.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRP_Event</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         Date  Pluie(mm/h)  Debit(m3/s)</span>
<span class="go">0  2007-01-14         1.60          NaN</span>
<span class="go">1  2007-01-15         6.88        3.568</span>
<span class="go">2  2007-01-16         0.00        2.922</span>
<span class="go">3  2007-01-17         0.40          NaN</span>
<span class="go">4  2007-01-18         7.84        2.183</span>
<span class="go">5  2007-01-19        70.08        4.886</span>
<span class="go">6  2007-01-20        82.96       24.449</span>
<span class="go">7  2007-01-21        10.48       11.924</span>
<span class="go">8  2007-01-22         9.00        8.095</span>
<span class="go">9  2007-01-23         2.04        5.140</span>
<span class="go">10 2007-01-24         1.12        3.819</span>
<span class="go">11 2007-01-25         2.96        2.969</span>
<span class="go">12 2007-01-26         0.04        2.272</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_event.html#GRP_Event.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
Evenement de GRP <em>Calage</em></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier Evenement de GRP <em>Calage</em></p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>event</strong> (<em>str</em>) – Identifiant de l’événement</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp22</span> <span class="kn">import</span> <span class="n">GRP_Event</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/cal/RH10585x-EVhor1.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">station</span><span class="p">,</span> <span class="n">event</span><span class="p">]</span> <span class="o">=</span> <span class="n">GRP_Event</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">station</span>
<span class="go">RH10585x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span>
<span class="go">EVhor1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_event.GRP_Event.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">tdelta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_event.html#GRP_Event.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_event.GRP_Event.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecriture du fichier Evenement de GRP <em>Calage</em></p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp22.cal_fcst.GRP_Fcst.html" class="btn btn-neutral float-right" title="pyspc.model.grp22.cal_fcst.GRP_Fcst" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp22.cal_data.GRP_Data.html" class="btn btn-neutral float-left" title="pyspc.model.grp22.cal_data.GRP_Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>