

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.sandre &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.scores" href="pyspc.convention.scores.html" />
    <link rel="prev" title="pyspc.convention.sacha" href="pyspc.convention.sacha.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.sandre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.sandre</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.sandre.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.sandre">
<span id="pyspc-convention-sandre"></span><h1>pyspc.convention.sandre<a class="headerlink" href="#module-pyspc.convention.sandre" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - PHyC/Sandre</p>
<dl class="data">
<dt id="pyspc.convention.sandre.ASSOC">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">ASSOC</code><em class="property"> = {'H': 'H', 'Q': 'Q', 'RR': 'P', 'TA': 'T'}</em><a class="headerlink" href="#pyspc.convention.sandre.ASSOC" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Association entre la grandeur Sandre et le préfixe de variables de pyspc</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">DATANAMES</code><em class="property"> = {'data_fcst_hydro': 'Prévision hydrologique', 'data_obs_hydro': 'Observation hydrologique', 'data_obs_meteo': 'Observation météorologique', 'flowmes': 'Jaugeage', 'levelcor': 'Courbe de correction (CorTh)', 'loc_hydro': 'Lieu de mesure hydrométrique', 'loc_hydro_child': &quot;Lieu 'fils' de mesure hydrométrique&quot;, 'loc_meteo': 'Lieu de mesure météorologique', 'ratingcurve': 'Courbe de tarage', 'user': 'Utilisateur, contact'}</em><a class="headerlink" href="#pyspc.convention.sandre.DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des exports PHyC</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">DATATYPES</code><em class="property"> = ['data_fcst_hydro', 'data_obs_hydro', 'data_obs_meteo', 'flowmes', 'levelcor', 'ratingcurve', 'loc_hydro', 'loc_hydro_child', 'loc_meteo', 'user']</em><a class="headerlink" href="#pyspc.convention.sandre.DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type des exports PHyC</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.ELABVARNAMES">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">ELABVARNAMES</code><em class="property"> = {'GRAD': 'Gradient de hauteur', 'HINJ': 'Hauteur instantanée minimale journalière', 'HINM': 'Hauteur instantanée minimale mensuelle', 'HINnJ': 'Hauteur instantanée minimale journalière', 'HIXJ': 'Hauteur instantanée maximal journalière', 'HIXM': 'Hauteur instantanée maximale mensuelle', 'HIXnJ': 'Hauteur instantanée maximal journalière', 'QINJ': 'Débit instantané minimal journalier', 'QINM': 'Débit instantané minimal mensuel', 'QINnJ': 'Débit instantané minimal journalier', 'QIXJ': 'Débit instantané maximal journalier', 'QIXM': 'Débit instantané maximal mensuel', 'QIXnJ': 'Débit instantané maximal journalier', 'QmJ': 'Débit moyen journalier', 'QmM': 'Débit moyen mensuel', 'QmnJ': 'Débit moyen journalier', 'dQmM': 'Delta du débit moyen mensuel pour la reconstitution du débit naturel'}</em><a class="headerlink" href="#pyspc.convention.sandre.ELABVARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeurs élaborées autorisées par la PHyC</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.FCST_COLS">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">FCST_COLS</code><em class="property"> = ['Location', 'Varname', 'Runtime', 'Model', 'Scenario', 'Prob']</em><a class="headerlink" href="#pyspc.convention.sandre.FCST_COLS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des méta-données des prévisions</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.LOC_HYDRO_TYPES">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">LOC_HYDRO_TYPES</code><em class="property"> = {4: 'ZoneHydro', 8: 'SiteHydro', 10: 'StationHydro', 12: 'CapteurHydro'}</em><a class="headerlink" href="#pyspc.convention.sandre.LOC_HYDRO_TYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de lieu hydro selon la longueur de l’identifiant</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.OBS_COLS">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">OBS_COLS</code><em class="property"> = ['Location', 'Varname']</em><a class="headerlink" href="#pyspc.convention.sandre.OBS_COLS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des méta-données des prévisions</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.RATIO_UNITS">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">RATIO_UNITS</code><em class="property"> = {'H': 0.001, 'Q': 0.001, 'RR': 0.1, 'TA': 1.0}</em><a class="headerlink" href="#pyspc.convention.sandre.RATIO_UNITS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ratio de conversion d’unités</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.TRENDS">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">TRENDS</code><em class="property"> = {'max': '90', 'min': '10', 'moy': '50'}</em><a class="headerlink" href="#pyspc.convention.sandre.TRENDS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Probabilités associées aux tendances</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sandre.VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.sandre.</code><code class="sig-name descname">VARNAMES</code><em class="property"> = ['Q', 'H', 'RR', 'TA']</em><a class="headerlink" href="#pyspc.convention.sandre.VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeurs autorisées par la PHyC</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.scores.html" class="btn btn-neutral float-right" title="pyspc.convention.scores" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.sacha.html" class="btn btn-neutral float-left" title="pyspc.convention.sacha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>