

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.phyc.phyc.PHyC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.report.report.OnlineReport" href="pyspc.webservice.report.report.OnlineReport.html" />
    <link rel="prev" title="pyspc.webservice.meteofrance.open_data.OpenData" href="pyspc.webservice.meteofrance.open_data.OpenData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.phyc.phyc.PHyC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.phyc.phyc.PHyC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.phyc.phyc.PHyC.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-phyc-phyc-phyc">
<h1>pyspc.webservice.phyc.phyc.PHyC<a class="headerlink" href="#pyspc-webservice-phyc-phyc-phyc" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.phyc.phyc.PHyC">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.phyc.phyc.</code><code class="sig-name descname">PHyC</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">username=''</em>, <em class="sig-param">password=''</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/phyc/phyc.html#PHyC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.webservice.phyc._check.Check</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.webservice.phyc._get.Get</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.webservice.phyc._request.Request</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.webservice.phyc._session.Session</span></code></p>
<p>Structure du client SOAP accédant aux données de la PHyC</p>
<dl class="attribute">
<dt id="pyspc.webservice.phyc.phyc.PHyC.hostname">
<code class="sig-name descname">hostname</code><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.hostname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hôte du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.phyc.phyc.PHyC.proxies">
<code class="sig-name descname">proxies</code><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.proxies" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des proxys {“protocol”: “proxy”}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.phyc.phyc.PHyC.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.username" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant du contact</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.phyc.phyc.PHyC.password">
<code class="sig-name descname">password</code><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.password" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mot de passe du contact</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.phyc.phyc.PHyC.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.client" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Client de connexion à la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>suds.client.Client</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.phyc.phyc.PHyC.session">
<code class="sig-name descname">session</code><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.session" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de la session PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">username=''</em>, <em class="sig-param">password=''</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/phyc/phyc.html#PHyC.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance du webservice PHyC
Initialisation du client SOAP</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – Hôte du webservice</p></li>
<li><p><strong>proxies</strong> (<em>None</em><em>, </em><em>dict</em>) – Dictionnaire des proxys {“protocol”: “proxy”}</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Identifiant du contact</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Mot de passe du contact</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements (proxy)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.__init__" title="pyspc.webservice.phyc.phyc.PHyC.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([hostname, username, password, …])</p></td>
<td><p>Initialisation de l’instance du webservice PHyC Initialisation du client SOAP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.check_client" title="pyspc.webservice.phyc.phyc.PHyC.check_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_client</span></code></a>()</p></td>
<td><p>Contrôler si le client SUDS existe</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.check_dtype" title="pyspc.webservice.phyc.phyc.PHyC.check_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtype</span></code></a>(dtype)</p></td>
<td><p>Contrôler s’il s’agit bien d’un export autorisé</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.check_session" title="pyspc.webservice.phyc.phyc.PHyC.check_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_session</span></code></a>()</p></td>
<td><p>Contrôler si la session SOAP existe</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.check_tstep" title="pyspc.webservice.phyc.phyc.PHyC.check_tstep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_tstep</span></code></a>(tstep)</p></td>
<td><p>Contrôler s’il s’agit bien d’un pas de temps en minutes entières</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.check_varname" title="pyspc.webservice.phyc.phyc.PHyC.check_varname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_varname</span></code></a>(varname)</p></td>
<td><p>Contrôler la grandeur</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get" title="pyspc.webservice.phyc.phyc.PHyC.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([datatype, codes, varname, timestep, …])</p></td>
<td><p>Récupération de données/informations contenues dans la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_data_fcst_hydro" title="pyspc.webservice.phyc.phyc.PHyC.get_data_fcst_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_fcst_hydro</span></code></a>([codes, varname, …])</p></td>
<td><p>Récupération des prévisions PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_data_obs_hydro" title="pyspc.webservice.phyc.phyc.PHyC.get_data_obs_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_obs_hydro</span></code></a>([codes, varname, …])</p></td>
<td><p>Récupération des observations hydrométriques en PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_data_obs_meteo" title="pyspc.webservice.phyc.phyc.PHyC.get_data_obs_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_obs_meteo</span></code></a>([codes, varname, …])</p></td>
<td><p>Récupération des observations météorologiques en PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_datatypes" title="pyspc.webservice.phyc.phyc.PHyC.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Renvoyer la liste des types de données PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_flowmes" title="pyspc.webservice.phyc.phyc.PHyC.get_flowmes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flowmes</span></code></a>([codes, first_dtime, last_dtime])</p></td>
<td><p>Récupérer les jaugeages de la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_levelcor" title="pyspc.webservice.phyc.phyc.PHyC.get_levelcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_levelcor</span></code></a>([codes, first_dtime, last_dtime])</p></td>
<td><p>Récupérer les courbes de correction de la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_loc_hydro" title="pyspc.webservice.phyc.phyc.PHyC.get_loc_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc_hydro</span></code></a>([codes, child])</p></td>
<td><p>Récupérer les sites/stations hydro connus dans la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_loc_meteo" title="pyspc.webservice.phyc.phyc.PHyC.get_loc_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc_meteo</span></code></a>([codes])</p></td>
<td><p>Récupérer les sites météo connus dans la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_ratingcurve" title="pyspc.webservice.phyc.phyc.PHyC.get_ratingcurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ratingcurve</span></code></a>([codes, first_dtime, last_dtime])</p></td>
<td><p>Récupérer les courbes de tarage de la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_user" title="pyspc.webservice.phyc.phyc.PHyC.get_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_user</span></code></a>([codes])</p></td>
<td><p>Récupérer les informations des contacts (user)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.get_varnames" title="pyspc.webservice.phyc.phyc.PHyC.get_varnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_varnames</span></code></a>()</p></td>
<td><p>Renvoyer la liste des grandeurs de données PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.login" title="pyspc.webservice.phyc.phyc.PHyC.login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login</span></code></a>()</p></td>
<td><p>Authentification PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.logout" title="pyspc.webservice.phyc.phyc.PHyC.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logout</span></code></a>()</p></td>
<td><p>Déconnexion PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_capteur_hydro</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierCapteurHydroListe&gt; -&gt; Liste des capteurs hydro connus dans la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro_by_station" title="pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro_by_station"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_capteur_hydro_by_station</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierCapteurHydroStationHydro&gt; -&gt; Liste des capteurs hydro associés à une station hydro</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_data_fcst_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_data_fcst_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_data_fcst_hydro</span></code></a>([codes, models, …])</p></td>
<td><p>Service PHyC &lt;publierPrevisionsMajBase&gt; -&gt; Prévisions selon date d’insertion dans la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_data_obs_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_data_obs_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_data_obs_hydro</span></code></a>([codes, varname, …])</p></td>
<td><p>Service PHyC &lt;publierObservationsHydroPasDeTemps&gt; -&gt; Hauteur horaire ou Débit horaire</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_data_obs_meteo" title="pyspc.webservice.phyc.phyc.PHyC.request_data_obs_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_data_obs_meteo</span></code></a>([codes, varname, …])</p></td>
<td><p>Service PHyC &lt;publierObservationsMeteo&gt; -&gt; Précipitation ou température au pas de temps de collecte</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_flowmes" title="pyspc.webservice.phyc.phyc.PHyC.request_flowmes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_flowmes</span></code></a>([codes, first_dtime, last_dtime])</p></td>
<td><p>Service PHyC &lt;publierJaugeageHydro&gt; -&gt; Jaugeages connus dans la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_levelcor" title="pyspc.webservice.phyc.phyc.PHyC.request_levelcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_levelcor</span></code></a>([codes, first_dtime, …])</p></td>
<td><p>Service PHyC &lt;publierCourbeCorrection&gt; -&gt; Courbes de Correction connues dans la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_loc_meteo" title="pyspc.webservice.phyc.phyc.PHyC.request_loc_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_loc_meteo</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierSiteMeteoListe&gt; -&gt; Liste des sites météo connus dans la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_ratingcurve" title="pyspc.webservice.phyc.phyc.PHyC.request_ratingcurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_ratingcurve</span></code></a>([codes, first_dtime, …])</p></td>
<td><p>Service PHyC &lt;publierCourbeTarage&gt; -&gt; Courbes de Tarage connues dans la PHyC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_site_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_site_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_site_hydro</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierSiteHydroListe&gt; -&gt; Liste des sites hydro connus dans la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_site_hydro_by_zone" title="pyspc.webservice.phyc.phyc.PHyC.request_site_hydro_by_zone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_site_hydro_by_zone</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierSiteHydroZoneHydro&gt; -&gt; Liste des sites hydro associés à une zone hydro</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_station_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_station_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_station_hydro</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierStationHydroListe&gt; -&gt; Liste des stations hydro connus dans la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_station_hydro_by_site" title="pyspc.webservice.phyc.phyc.PHyC.request_station_hydro_by_site"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_station_hydro_by_site</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierStationHydroSiteHydro&gt; -&gt; Liste des stations hydro associés à un site hydro</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_user" title="pyspc.webservice.phyc.phyc.PHyC.request_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_user</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierContactListe&gt; -&gt; Liste des contacts connus dans la PHyC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_user_loc_meteo" title="pyspc.webservice.phyc.phyc.PHyC.request_user_loc_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_user_loc_meteo</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierSiteMeteoContact&gt; -&gt; Liste des sites meteo connus dans la PHyC et affiliés aux contacts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_user_site_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_user_site_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_user_site_hydro</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierSiteHydroContact&gt; -&gt; Liste des sites hydro connus dans la PHyC et affiliés aux contacts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.request_user_station_hydro" title="pyspc.webservice.phyc.phyc.PHyC.request_user_station_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_user_station_hydro</span></code></a>([codes])</p></td>
<td><p>Service PHyC &lt;publierStationHydroContact&gt; -&gt; Liste des stations hydro connus dans la PHyC et affiliés aux contacts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.phyc.phyc.PHyC.retrieve" title="pyspc.webservice.phyc.phyc.PHyC.retrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve</span></code></a>([dirname, datatype, codes, …])</p></td>
<td><p>Enregistrement de données/informations contenues dans la PHyC</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.check_client">
<code class="sig-name descname">check_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.check_client" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si le client SUDS existe</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.check_dtype">
<em class="property">static </em><code class="sig-name descname">check_dtype</code><span class="sig-paren">(</span><em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.check_dtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’un export autorisé</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.check_session">
<code class="sig-name descname">check_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.check_session" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si la session SOAP existe</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.check_tstep">
<em class="property">static </em><code class="sig-name descname">check_tstep</code><span class="sig-paren">(</span><em class="sig-param">tstep</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.check_tstep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’un pas de temps en minutes entières</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.check_varname">
<em class="property">static </em><code class="sig-name descname">check_varname</code><span class="sig-paren">(</span><em class="sig-param">varname</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.check_varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler la grandeur</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">varname=None</em>, <em class="sig-param">timestep=datetime.timedelta(seconds=3600)</em>, <em class="sig-param">models=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">elab=None</em>, <em class="sig-param">plusvalide=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération de données/informations contenues dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatype</strong> (<em>str</em>) – Type de données
- ratingcurve     : courbes de tarage
- levelcor        : courbes de correction
- flowmes         : jaugeages
- loc_hydro       : siteshydro, stationshydro
- loc_meteo       : sitesmeteo
- data_obs_hydro  : données observées hydro
- data_obs_meteo  : données observées meteo
- data_fcst_hydro : données prévues hydro
- user            : informations utilisateur</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: Q , RR)</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Pas de temps (défaut: timedelta(hours=1))</p></li>
<li><p><strong>models</strong> (<em>list</em>) – Liste des codes des modèles au sens POM
(défaut: [], c’es-à-dire aucun filtre sur les modèles)</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>elab</strong> (<em>bool</em>) – Données élaborées (seulement si varname = Q)</p></li>
<li><p><strong>plusvalide</strong> (<em>bool</em>) – Données les plus valides</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, datatype, varname, first_dtime, last_dtime)</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_data_fcst_hydro">
<code class="sig-name descname">get_data_fcst_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">varname='Q'</em>, <em class="sig-param">models=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_data_fcst_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: Q)</p></li>
<li><p><strong>models</strong> (<em>list</em>) – Liste des codes des modèles au sens POM
(défaut: [], c’es-à-dire aucun filtre sur les modèles)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “data_fcst_hydro”, varname, first_dtime, last_dtime)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_data_obs_hydro">
<code class="sig-name descname">get_data_obs_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">varname='Q'</em>, <em class="sig-param">timestep=datetime.timedelta(seconds=3600)</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">elab=None</em>, <em class="sig-param">plusvalide=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_data_obs_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des observations hydrométriques en PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: Q)</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Pas de temps (défaut: timedelta(hours=1))</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>elab</strong> (<em>bool</em>) – Données élaborées (seulement si varname = Q)</p></li>
<li><p><strong>plusvalide</strong> (<em>bool</em>) – Données les plus valides</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “data_obs_hydro”, varname, first_dtime, last_dtime)</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_data_obs_meteo">
<code class="sig-name descname">get_data_obs_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">varname='RR'</em>, <em class="sig-param">timestep=datetime.timedelta(seconds=3600)</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_data_obs_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des observations météorologiques en PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: RR)</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Pas de temps (défaut: timedelta(hours=1))</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “data_obs_meteo”, varname, first_dtime, last_dtime)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoyer la liste des types de données PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.sandre.html#pyspc.convention.sandre.DATATYPES" title="pyspc.convention.sandre.DATATYPES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.sandre.DATATYPES()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_flowmes">
<code class="sig-name descname">get_flowmes</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_flowmes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les jaugeages de la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “flowmes”, first_dtime, last_dtime)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_levelcor">
<code class="sig-name descname">get_levelcor</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_levelcor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les courbes de correction de la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “levelcor”, first_dtime, last_dtime)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_loc_hydro">
<code class="sig-name descname">get_loc_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">child=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_loc_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les sites/stations hydro connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des sites/stations</p>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><p><strong>child</strong> (<em>bool</em>) – Entités “filles” associée aux entités demandées. Par défaut: False</p>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “loc_hydro”)</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_loc_meteo">
<code class="sig-name descname">get_loc_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_loc_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les sites météo connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “loc_meteo”)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_ratingcurve">
<code class="sig-name descname">get_ratingcurve</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_ratingcurve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les courbes de tarage de la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clé: (code, “ratingcurve”, first_dtime, last_dtime)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_user">
<code class="sig-name descname">get_user</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_user" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les informations des contacts (user)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des contacts</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus XML
clés: (code, “admin”)     : informations administratives
(code, “site_hydro”)      : informations Site Hydro
(code, “station_hydro”)   : informations Station Hydro
(code, “site_meteo”)      : informations Site Meteo</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.get_varnames">
<em class="property">classmethod </em><code class="sig-name descname">get_varnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.get_varnames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoyer la liste des grandeurs de données PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Grandeurs</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.sandre.html#pyspc.convention.sandre.VARNAMES" title="pyspc.convention.sandre.VARNAMES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.sandre.VARNAMES()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.login">
<code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.login" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Authentification PHyC</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.logout">
<code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.logout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Déconnexion PHyC</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro">
<code class="sig-name descname">request_capteur_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierCapteurHydroListe&gt;
-&gt; Liste des capteurs hydro connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des capteurs</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro_by_station">
<code class="sig-name descname">request_capteur_hydro_by_station</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_capteur_hydro_by_station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierCapteurHydroStationHydro&gt;
-&gt; Liste des capteurs hydro associés à une station hydro</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations hydro</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_data_fcst_hydro">
<code class="sig-name descname">request_data_fcst_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">models=None</em>, <em class="sig-param">varname='Q'</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_data_fcst_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierPrevisionsMajBase&gt;
-&gt; Prévisions selon date d’insertion dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: Q)</p></li>
<li><p><strong>models</strong> (<em>list</em>) – Liste des codes des modèles au sens POM
(défaut: [], c’es-à-dire aucun filtre sur les modèles)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_data_obs_hydro">
<code class="sig-name descname">request_data_obs_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">varname='Q'</em>, <em class="sig-param">timestep=datetime.timedelta(seconds=3600)</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">elab=None</em>, <em class="sig-param">plusvalide=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_data_obs_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierObservationsHydroPasDeTemps&gt;
-&gt; Hauteur horaire ou Débit horaire</p>
<p>ou</p>
<p>Service PHyC &lt;publierObservationsHydro&gt;
-&gt; Hauteur instantanée ou Débit instantané</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: Q)</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Pas de temps fixe (défaut: 1h)</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>elab</strong> (<em>bool</em>) – Données élaborées (seulement si varname = Q)</p></li>
<li><p><strong>plusvalide</strong> (<em>bool</em>) – Données les plus valides (seulement si elab=False et timestep=None)</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_data_obs_meteo">
<code class="sig-name descname">request_data_obs_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">varname='RR'</em>, <em class="sig-param">accum=False</em>, <em class="sig-param">timestep=datetime.timedelta(seconds=3600)</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_data_obs_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierObservationsMeteo&gt;
-&gt; Précipitation ou température au pas de temps de collecte</p>
<p>ou</p>
<p>Service PHyC &lt;publierPluvioCumulGlissant&gt;
-&gt; Précipitation cumulée sur une période glissante</p>
<p>Le choix du service est fait en fonction de l’argument &lt;accum&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>accum</strong> (<em>bool</em>) – Cumul à pas de temps fixe (False)
ou sur une période glissante (True)</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: RR)</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Pas de temps fixe (défaut: 1h)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_flowmes">
<code class="sig-name descname">request_flowmes</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_flowmes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierJaugeageHydro&gt;
-&gt; Jaugeages connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_levelcor">
<code class="sig-name descname">request_levelcor</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_levelcor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierCourbeCorrection&gt;
-&gt; Courbes de Correction connues dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_loc_meteo">
<code class="sig-name descname">request_loc_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_loc_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierSiteMeteoListe&gt;
-&gt; Liste des sites météo connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_ratingcurve">
<code class="sig-name descname">request_ratingcurve</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_ratingcurve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierCourbeTarage&gt;
-&gt; Courbes de Tarage connues dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_site_hydro">
<code class="sig-name descname">request_site_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_site_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierSiteHydroListe&gt;
-&gt; Liste des sites hydro connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_site_hydro_by_zone">
<code class="sig-name descname">request_site_hydro_by_zone</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_site_hydro_by_zone" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierSiteHydroZoneHydro&gt;
-&gt; Liste des sites hydro associés à une zone hydro</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des zones hydro</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_station_hydro">
<code class="sig-name descname">request_station_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_station_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierStationHydroListe&gt;
-&gt; Liste des stations hydro connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_station_hydro_by_site">
<code class="sig-name descname">request_station_hydro_by_site</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_station_hydro_by_site" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierStationHydroSiteHydro&gt;
-&gt; Liste des stations hydro associés à un site hydro</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des sites hydro</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_user">
<code class="sig-name descname">request_user</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_user" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierContactListe&gt;
-&gt; Liste des contacts connus dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_user_loc_meteo">
<code class="sig-name descname">request_user_loc_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_user_loc_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierSiteMeteoContact&gt;
-&gt; Liste des sites meteo connus dans la PHyC et affiliés aux contacts</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_user_site_hydro">
<code class="sig-name descname">request_user_site_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_user_site_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierSiteHydroContact&gt;
-&gt; Liste des sites hydro connus dans la PHyC et affiliés aux contacts</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des contacts</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.request_user_station_hydro">
<code class="sig-name descname">request_user_station_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.request_user_station_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Service PHyC &lt;publierStationHydroContact&gt;
-&gt; Liste des stations hydro connus dans la PHyC
et affiliés aux contacts</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des contacts</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>result</strong> – Résultat de la requête PHyC</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>suds.sudsobject</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.phyc.phyc.PHyC.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">varname=None</em>, <em class="sig-param">timestep=datetime.timedelta(seconds=3600)</em>, <em class="sig-param">models=None</em>, <em class="sig-param">first_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">last_dtime=datetime.datetime(2025</em>, <em class="sig-param">2</em>, <em class="sig-param">12</em>, <em class="sig-param">13</em>, <em class="sig-param">28</em>, <em class="sig-param">42</em>, <em class="sig-param">716680)</em>, <em class="sig-param">elab=None</em>, <em class="sig-param">plusvalide=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.webservice.phyc.phyc.PHyC.retrieve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Enregistrement de données/informations contenues dans la PHyC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Dossier de sortie</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – <p>Type de données</p>
<ul>
<li><p>data_fcst_hydro : données prévues hydro</p></li>
<li><p>data_obs_hydro  : données observées hydro</p></li>
<li><p>data_obs_meteo  : données observées meteo</p></li>
<li><p>flowmes         : jaugeages</p></li>
<li><p>levelcor        : courbes de correction</p></li>
<li><p>ratingcurve     : courbes de tarage</p></li>
<li><p>loc_hydro       : siteshydro, stationshydro</p></li>
<li><p>loc_meteo       : sitesmeteo</p></li>
<li><p>user            : informations utilisateur</p></li>
</ul>
</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>first_dtime</strong> (<em>datetime</em>) – Premier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>last_dtime</strong> (<em>datetime</em>) – Dernier instant à considérer (défaut: dt.utcnow())</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable selon convention PHyC (défaut: Q)</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Pas de temps (défaut: timedelta(hours=1))</p></li>
<li><p><strong>models</strong> (<em>list</em>) – Liste des codes des modèles au sens POM
(défaut: [], c’es-à-dire aucun filtre sur les modèles)</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>elab</strong> (<em>bool</em>) – Données élaborées (seulement si varname = Q)</p></li>
<li><p><strong>plusvalide</strong> (<em>bool</em>) – Données les plus valides</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Fichiers XML contenant les données de la PHyC</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.report.report.OnlineReport.html" class="btn btn-neutral float-right" title="pyspc.webservice.report.report.OnlineReport" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.meteofrance.open_data.OpenData.html" class="btn btn-neutral float-left" title="pyspc.webservice.meteofrance.open_data.OpenData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>