

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.meteofrance.open_api.OpenAPI &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.meteofrance.open_api._MF_Client" href="pyspc.webservice.meteofrance.open_api._MF_Client.html" />
    <link rel="prev" title="pyspc.webservice.lamedo.bdimage.BdImage" href="pyspc.webservice.lamedo.bdimage.BdImage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.meteofrance.open_api.OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.meteofrance.open_api._MF_Client.html">pyspc.webservice.meteofrance.open_api._MF_Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.meteofrance.open_data.OpenData.html">pyspc.webservice.meteofrance.open_data.OpenData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.meteofrance.open_api.OpenAPI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.meteofrance.open_api.OpenAPI.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-meteofrance-open-api-openapi">
<h1>pyspc.webservice.meteofrance.open_api.OpenAPI<a class="headerlink" href="#pyspc-webservice-meteofrance-open-api-openapi" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.meteofrance.open_api.</code><code class="sig-name descname">OpenAPI</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">appid=None</em>, <em class="sig-param">apikey=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client accédant aux données de <a class="reference external" href="https://portail-api.meteofrance.fr">https://portail-api.meteofrance.fr</a>.</p>
<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.hostname">
<code class="sig-name descname">hostname</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.hostname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hôte du webservice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.proxies">
<code class="sig-name descname">proxies</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.proxies" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des proxys {“protocol”: “proxy”}.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.timeout">
<code class="sig-name descname">timeout</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.timeout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Durée maximale de la requête.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.client" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Client codé par MF.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.webservice.meteofrance.open_api._MF_Client.html#pyspc.webservice.meteofrance.open_api._MF_Client" title="pyspc.webservice.meteofrance.open_api._MF_Client">_MF_Client</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.appid">
<code class="sig-name descname">appid</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.appid" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>APPLICATION ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Url de la dernière requête.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemin du dernier fichier récupéré.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">appid=None</em>, <em class="sig-param">apikey=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – Hôte du webservice. Par défaut: eaufrance.</p></li>
<li><p><strong>proxies</strong> (<em>None</em><em>, </em><em>dict</em>) – Dictionnaire des proxys {“protocol”: “proxy”}.</p></li>
<li><p><strong>timeout</strong> (<em>None</em><em>, </em><em>int</em>) – Durée maximale de la requête. Par défaut: 300 secondes.</p></li>
<li><p><strong>appid</strong> (<em>str</em>) – APPLICATION ID.</p></li>
<li><p><strong>apikey</strong> (<em>str</em>) – Clé d’authentification si le mode API Key est utilisé.
Si None, le mode d’authentification utilisé est Oauth2.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Pour récupérer l’APPLICATION ID
- Clic sur le compte user en mode connecté (en haut à droite) &gt;</p>
<blockquote>
<div><p>“Mes API” &gt; Choisir une api &gt; Clic “Générer Token”.</p>
</div></blockquote>
<ul class="simple">
<li><p>L’APPLICATION_ID se trouve dans la commande cURL en bas de la page.</p></li>
<li><p>curl -k -X POST <a class="reference external" href="https://portail-api.meteofrance.fr/token">https://portail-api.meteofrance.fr/token</a> -d
« grant_type=client_credentials » -H
« Authorization: Basic APPLICATION_ID »</p></li>
</ul>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.__init__" title="pyspc.webservice.meteofrance.open_api.OpenAPI.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([hostname, proxies, timeout, …])</p></td>
<td><p>Instanciation du webservice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.check_dtype" title="pyspc.webservice.meteofrance.open_api.OpenAPI.check_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtype</span></code></a>(dtype)</p></td>
<td><p>Contrôler s’il s’agit bien d’un export autorisé</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get" title="pyspc.webservice.meteofrance.open_api.OpenAPI.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([datatype, codes, timestep, start, end])</p></td>
<td><p>Récupérer des informations/données depuis l’API de Météo-France.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get_data" title="pyspc.webservice.meteofrance.open_api.OpenAPI.get_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data</span></code></a>([codes, timestep, start, end])</p></td>
<td><p>Récupérer les données selon le pas de temps de mesure et une période.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc" title="pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc</span></code></a>([codes, timestep])</p></td>
<td><p>Récupérer la liste des stations selon le pas de temps de mesure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc_meta" title="pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc_meta</span></code></a>([codes])</p></td>
<td><p>Récupérer des informations “stations” depuis l’API de Météo-France.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.login" title="pyspc.webservice.meteofrance.open_api.OpenAPI.login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login</span></code></a>()</p></td>
<td><p>Ouvrir une session requests.Session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.logout" title="pyspc.webservice.meteofrance.open_api.OpenAPI.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logout</span></code></a>()</p></td>
<td><p>Fermer une session requests.Session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve" title="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve</span></code></a>([dirname, datatype, codes, …])</p></td>
<td><p>Télécharger des informations/données depuis l’API de Météo-France.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_data" title="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_data</span></code></a>([dirname, codes, timestep, …])</p></td>
<td><p>Télécharger des données depuis l’API de Météo-France.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc" title="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_loc</span></code></a>([dirname, codes, timestep, meta])</p></td>
<td><p>Télécharger la liste des stations selon le pas de temps de mesure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc_meta" title="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_loc_meta</span></code></a>([dirname, codes])</p></td>
<td><p>Récupérer des informations “stations” depuis l’API de Météo-France.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.check_dtype">
<em class="property">static </em><code class="sig-name descname">check_dtype</code><span class="sig-paren">(</span><em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.check_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.check_dtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’un export autorisé</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer des informations/données depuis l’API de Météo-France.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatype</strong> (<em>str</em>) – Type de données.</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants (stations, départements).</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps.</p></li>
<li><p><strong>start</strong> (<em>datetime.datetime</em>) – Premier instant.</p></li>
<li><p><strong>end</strong> (<em>datetime.datetime</em>) – Dernier instant.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des informations/données récupérées.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.meteofrance.html#pyspc.convention.meteofrance.API_DATATYPES" title="pyspc.convention.meteofrance.API_DATATYPES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.meteofrance.API_DATATYPES()</span></code></a>, <a class="reference internal" href="pyspc.convention.meteofrance.html#pyspc.convention.meteofrance.API_WEBSERVICES" title="pyspc.convention.meteofrance.API_WEBSERVICES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.meteofrance.API_WEBSERVICES()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get_data()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get_loc()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get_loc_meta()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get_data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données selon le pas de temps de mesure et une période.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants des départements.</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps</p></li>
<li><p><strong>start</strong> (<em>datetime.datetime</em>) – Premier instant.</p></li>
<li><p><strong>end</strong> (<em>datetime.datetime</em>) – Dernier instant.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><p><strong>data</strong> – Dictionnaire des contenus csv
- clé : (“code”, “timestep”, “start”, “end”)
- valeur : pandas.DataFrame</p>
<blockquote>
<div><p>(str en cas d’erreur de conversion en pandas.DataFrame)</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc">
<code class="sig-name descname">get_loc</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">timestep=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.get_loc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer la liste des stations selon le pas de temps de mesure.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants des départements.</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus json {(“code”, “timestep”): [{stations}]}</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc_meta">
<code class="sig-name descname">get_loc_meta</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.get_loc_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.get_loc_meta" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer des informations “stations” depuis l’API de Météo-France.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Identifiants des stations.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Dictionnaire des contenus json {“code”: {“meta”: value}}</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.login">
<code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.login" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ouvrir une session requests.Session.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.logout">
<code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.logout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer une session requests.Session.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Télécharger des informations/données depuis l’API de Météo-France.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local.</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de données.</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants (stations, départements).</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps.</p></li>
<li><p><strong>start</strong> (<em>datetime.datetime</em>) – Premier instant.</p></li>
<li><p><strong>end</strong> (<em>datetime.datetime</em>) – Dernier instant.</p></li>
<li><p><strong>meta</strong> (<em>bool</em>) – Télécharger les méta-données des stations listées.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Fichiers écrits.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.retrieve_data()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.retrieve_loc()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_data">
<code class="sig-name descname">retrieve_data</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.retrieve_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Télécharger des données depuis l’API de Météo-France.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local.</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants (stations, départements).</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps.</p></li>
<li><p><strong>start</strong> (<em>datetime.datetime</em>) – Premier instant.</p></li>
<li><p><strong>end</strong> (<em>datetime.datetime</em>) – Dernier instant.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Fichiers écrits.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get_data()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc">
<code class="sig-name descname">retrieve_loc</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.retrieve_loc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Télécharger la liste des stations selon le pas de temps de mesure.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local.</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants des départements.</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps</p></li>
<li><p><strong>meta</strong> (<em>bool</em>) – Télécharger également les méta-données des stations.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Fichiers écrits.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get_loc()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.retrieve_loc_meta()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc_meta">
<code class="sig-name descname">retrieve_loc_meta</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#OpenAPI.retrieve_loc_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api.OpenAPI.retrieve_loc_meta" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer des informations “stations” depuis l’API de Météo-France.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local.</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants des stations.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Fichiers écrits.</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.meteofrance.OpenAPI.get_loc_meta()</span></code></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.meteofrance.open_api._MF_Client.html" class="btn btn-neutral float-right" title="pyspc.webservice.meteofrance.open_api._MF_Client" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.lamedo.bdimage.BdImage.html" class="btn btn-neutral float-left" title="pyspc.webservice.lamedo.bdimage.BdImage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>