

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.mordor.forecast.Fcst &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.mordor.volumes.Vol" href="pyspc.model.mordor.volumes.Vol.html" />
    <link rel="prev" title="pyspc.model.mohys.unit_hydrograph" href="pyspc.model.mohys.unit_hydrograph.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.mordor.forecast.Fcst</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.mordor.volumes.Vol.html">pyspc.model.mordor.volumes.Vol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.mordor.forecast.Fcst</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.mordor.forecast.Fcst.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-mordor-forecast-fcst">
<h1>pyspc.model.mordor.forecast.Fcst<a class="headerlink" href="#pyspc-model-mordor-forecast-fcst" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.mordor.forecast.Fcst">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.mordor.forecast.</code><code class="sig-name descname">Fcst</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">meteo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/forecast.html#Fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de prévisions QMJ de MORDOR</p>
<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeur</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.runtime">
<code class="sig-name descname">runtime</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.runtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instant de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant du modèle hydro</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.meteo">
<code class="sig-name descname">meteo</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de l’ensemble météo</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.forecast.Fcst.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.forecast.Fcst.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">meteo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/forecast.html#Fcst.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Fcst (projet MORDOR)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p></li>
<li><p><strong>meteo</strong> (<em>str</em>) – Identifiant de l’ensemble météo</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.mordor.forecast.Fcst.__init__" title="pyspc.model.mordor.forecast.Fcst.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, meteo])</p></td>
<td><p>Initialisation de l’instance de la classe Fcst (projet MORDOR)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.mordor.forecast.Fcst.join_basename" title="pyspc.model.mordor.forecast.Fcst.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([runtime, station, model, meteo])</p></td>
<td><p>Définir le nom du fichier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.mordor.forecast.Fcst.read" title="pyspc.model.mordor.forecast.Fcst.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture d’un fichier de prévision QMJ par MORDOR</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.mordor.forecast.Fcst.split_basename" title="pyspc.model.mordor.forecast.Fcst.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de prévisions QMJ de PREMHYCE</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.mordor.forecast.Fcst.write" title="pyspc.model.mordor.forecast.Fcst.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecrire le fichier de prévision QMJ par PREMHYCE</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.mordor.forecast.Fcst.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">runtime=None</em>, <em class="sig-param">station=None</em>, <em class="sig-param">model=None</em>, <em class="sig-param">meteo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/forecast.html#Fcst.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Définir le nom du fichier</dt><dd><p>à partir d’informations sur la prévision prévisions QMJ de PREMHYCE</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.forecast.Fcst.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/forecast.html#Fcst.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture d’un fichier de prévision QMJ par MORDOR</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données de prévision QMJ de MORDOR</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">import</span> <span class="n">pyspc</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">mordor</span> <span class="kn">import</span> <span class="nn">Fcst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/mordor/Spaghettis_BASSIN_20220623.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="s1">&#39;CEP&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Fcst</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">meteo</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">*************************************</span>
<span class="go">*********** MORDOR - Fcst ***********</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER          = data/model/mordor/Spaghettis_BASSIN_20220623.txt</span>
<span class="go">*  STATION DE PREVISION = BASSIN</span>
<span class="go">*  GRANDEUR             = Q</span>
<span class="go">*  INSTANT DE PREVISION = 2022-06-23 00:00:00</span>
<span class="go">*  MODELE DE PREVISION  = MORDOR</span>
<span class="go">*  ENSEMBLE METEO       = CEP</span>
<span class="go">*  TYPE DE PREVISION    = Spaghettis</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">             Q2018    Q2019   Q2020</span>
<span class="go">2022-06-23   55.35    55.35   55.35</span>
<span class="go">2022-06-24   48.00    47.77   49.19</span>
<span class="go">2022-06-25   67.84    66.86   72.71</span>
<span class="go">2022-06-26   76.95    76.04  104.09</span>
<span class="go">2022-06-27   76.90    75.11  137.74</span>
<span class="go">2022-06-28   76.68    73.78  144.78</span>
<span class="go">2022-06-29   78.99    74.32  226.24</span>
<span class="go">2022-06-30   80.95    72.06  320.60</span>
<span class="go">2022-07-01   75.12    68.59  283.52</span>
<span class="go">2022-07-02   68.73    64.38  287.44</span>
<span class="go">2022-07-03   65.44    60.28  232.47</span>
<span class="go">2022-07-04   60.84    56.41  200.59</span>
<span class="go">2022-07-05   56.82    53.11  171.88</span>
<span class="go">2022-07-06   57.50    50.43  156.73</span>
<span class="go">2022-07-07   56.53    53.92  133.61</span>
<span class="go">2022-07-08   54.40    46.64  125.32</span>
<span class="go">2022-07-09   50.51    43.79  119.74</span>
<span class="go">2022-07-10   49.42    43.16  110.37</span>
<span class="go">2022-07-11   45.09    41.09  104.64</span>
<span class="go">2022-07-12   45.68    41.58  103.21</span>
<span class="go">2022-07-13   45.03    38.50   96.12</span>
<span class="go">2022-07-14   40.31    36.83   90.11</span>
<span class="go">2022-07-15   39.50    35.20   92.82</span>
<span class="go">2022-07-16   37.93    33.57   87.82</span>
<span class="go">2022-07-17   36.11    32.29   86.72</span>
<span class="go">2022-07-18   33.62    31.10   83.92</span>
<span class="go">2022-07-19   32.17    29.89   82.23</span>
<span class="go">2022-07-20   31.48    28.72   78.59</span>
<span class="go">2022-07-21   30.32    27.68   73.63</span>
<span class="go">2022-07-22   28.96    26.33   69.75</span>
<span class="gp">... </span>           <span class="o">...</span>      <span class="o">...</span>     <span class="o">...</span>
<span class="go">2022-12-02  186.88   846.88   79.48</span>
<span class="go">2022-12-03  187.61   884.88   80.22</span>
<span class="go">2022-12-04  232.20   873.21  103.27</span>
<span class="go">2022-12-05  297.85   871.69  114.93</span>
<span class="go">2022-12-06  337.16   822.30  130.54</span>
<span class="go">2022-12-07  323.95   682.94  139.97</span>
<span class="go">2022-12-08  328.43   563.90  133.03</span>
<span class="go">2022-12-09  310.56   507.40  126.93</span>
<span class="go">2022-12-10  273.56   465.47  154.90</span>
<span class="go">2022-12-11  274.46   445.03  193.61</span>
<span class="go">2022-12-12  313.00   497.83  204.80</span>
<span class="go">2022-12-13  308.68   582.11  343.10</span>
<span class="go">2022-12-14  268.96   648.47  491.17</span>
<span class="go">2022-12-15  234.26   854.32  518.48</span>
<span class="go">2022-12-16  203.97  1017.43  511.70</span>
<span class="go">2022-12-17  181.10  1034.97  532.97</span>
<span class="go">2022-12-18  197.37  1033.30  522.11</span>
<span class="go">2022-12-19  218.15   901.66  519.10</span>
<span class="go">2022-12-20  210.74   824.62  563.92</span>
<span class="go">2022-12-21  215.73   773.85  527.57</span>
<span class="go">2022-12-22  229.28   729.16  554.98</span>
<span class="go">2022-12-23  220.13   772.74  550.13</span>
<span class="go">2022-12-24  307.42   986.28  587.36</span>
<span class="go">2022-12-25  321.02  1202.55  588.11</span>
<span class="go">2022-12-26  290.47  1385.89  559.49</span>
<span class="go">2022-12-27  276.24  1443.51  635.94</span>
<span class="go">2022-12-28  239.68  1246.35  687.25</span>
<span class="go">2022-12-29  216.57  1092.23  748.03</span>
<span class="go">2022-12-30  189.95  1013.56  772.25</span>
<span class="go">2022-12-31  171.33   883.63  747.17</span>
<span class="go">[192 rows x 3 columns]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.forecast.Fcst.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/forecast.html#Fcst.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de prévisions QMJ de PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de prévisions QMJ de PREMHYCE</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>datatype</strong> (<em>str</em>) – Type de prévision</p></li>
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>runtime</strong> (<em>dt</em>) – Instant de prévision</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.forecast.Fcst.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/forecast.html#Fcst.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.forecast.Fcst.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de prévision QMJ par PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.mordor.volumes.Vol.html" class="btn btn-neutral float-right" title="pyspc.model.mordor.volumes.Vol" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.mohys.unit_hydrograph.html" class="btn btn-neutral float-left" title="pyspc.model.mohys.unit_hydrograph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>