

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.lamedo.bdimage.BdImage &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.meteofrance.open_api.OpenAPI" href="pyspc.webservice.meteofrance.open_api.OpenAPI.html" />
    <link rel="prev" title="pyspc.webservice.lamedo.bdapbp.BdApbp" href="pyspc.webservice.lamedo.bdapbp.BdApbp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.lamedo.bdapbp.BdApbp.html">pyspc.webservice.lamedo.bdapbp.BdApbp</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.lamedo.bdimage.BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.lamedo.bdimage.BdImage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.lamedo.bdimage.BdImage.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-lamedo-bdimage-bdimage">
<h1>pyspc.webservice.lamedo.bdimage.BdImage<a class="headerlink" href="#pyspc-webservice-lamedo-bdimage-bdimage" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.lamedo.bdimage.</code><code class="sig-name descname">BdImage</code><span class="sig-paren">(</span><em class="sig-param">timeout=60</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure du client accédant aux données de BdImage</p>
<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.proxies">
<code class="sig-name descname">proxies</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.proxies" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des proxys {“protocol”: “proxy”}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.client">
<code class="sig-name descname">client</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.client" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Client de connexion à BdImage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>libbdimage.bdiws.Client</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du dernier fichier écrit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.timeout">
<code class="sig-name descname">timeout</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.timeout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Délai maximal de réception des requêtes. Défault: 60</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>URL de la dernière requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">timeout=60</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance du webservice BdImage</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>int</em>) – Délai maximal de réception des requêtes. Défault: 60</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.__init__" title="pyspc.webservice.lamedo.bdimage.BdImage.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([timeout])</p></td>
<td><p>Initialisation de l’instance du webservice BdImage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_client" title="pyspc.webservice.lamedo.bdimage.BdImage.check_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_client</span></code></a>()</p></td>
<td><p>Contrôler si le client BdImage existe</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_image" title="pyspc.webservice.lamedo.bdimage.BdImage.check_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_image</span></code></a>(image)</p></td>
<td><p>Contrôler s’il s’agit bien d’une image BdImage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_precision" title="pyspc.webservice.lamedo.bdimage.BdImage.check_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_precision</span></code></a>(precision)</p></td>
<td><p>Contrôler si la précision est autorisée</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_start" title="pyspc.webservice.lamedo.bdimage.BdImage.check_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_start</span></code></a>([image, date])</p></td>
<td><p>Contrôler si la date respecte le premier instant où l’image est disponible</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_stats" title="pyspc.webservice.lamedo.bdimage.BdImage.check_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_stats</span></code></a>(stats)</p></td>
<td><p>Contrôler si la stat est autorisée</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get" title="pyspc.webservice.lamedo.bdimage.BdImage.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([image, tdelta, first_dtime, …])</p></td>
<td><p>Récupérer les données de la BdImage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes" title="pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>([asstr])</p></td>
<td><p>Liste des images</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_precision" title="pyspc.webservice.lamedo.bdimage.BdImage.get_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_precision</span></code></a>()</p></td>
<td><p>Liste des précisions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_stats" title="pyspc.webservice.lamedo.bdimage.BdImage.get_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stats</span></code></a>()</p></td>
<td><p>Liste des longueurs du retour des statistiques.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.retrieve" title="pyspc.webservice.lamedo.bdimage.BdImage.retrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve</span></code></a>([dirname, domainname, image, …])</p></td>
<td><p>Récupérer les données de la BdImage et les enregistrer dans des fichiers xml</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.client" title="pyspc.webservice.lamedo.bdimage.BdImage.client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">client</span></code></a></p></td>
<td><p>Client BdImage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.webservices" title="pyspc.webservice.lamedo.bdimage.BdImage.webservices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">webservices</span></code></a></p></td>
<td><p>Webservices BdImage</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.check_client">
<code class="sig-name descname">check_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.check_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_client" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si le client BdImage existe</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Si le client est incorrect</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.check_image">
<em class="property">classmethod </em><code class="sig-name descname">check_image</code><span class="sig-paren">(</span><em class="sig-param">image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.check_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’une image BdImage</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>tuple</em>) – Image BdImage (type, sous-type, bande)</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si l’image est incorrecte</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes" title="pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BdImage.get_datatypes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.check_precision">
<code class="sig-name descname">check_precision</code><span class="sig-paren">(</span><em class="sig-param">precision</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.check_precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_precision" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si la précision est autorisée</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>precision</strong> (<em>str</em>) – Qualité de la précision</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la précision est incorrecte</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.check_start">
<code class="sig-name descname">check_start</code><span class="sig-paren">(</span><em class="sig-param">image=None</em>, <em class="sig-param">date=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.check_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_start" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si la date respecte le premier instant
où l’image est disponible</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>datetime.datetime</em>) – Date à tester</p></li>
<li><p><strong>image</strong> (<em>tuple</em>) – Tuple à 3 dimensions de l’identifiant de l’image
(type Image, sous type Image, bande).
Voir BdImage.get_datatypes() pour avoir la liste
des images autorisées</p></li>
</ul>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Date est antérieure à la première date disponible de l’image</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.check_stats">
<code class="sig-name descname">check_stats</code><span class="sig-paren">(</span><em class="sig-param">stats</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.check_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.check_stats" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si la stat est autorisée</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>stats</strong> (<em>str</em>) – Longueur du retour des statistiques.</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la stat est incorrecte</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">client</code></dt>
<dd><p>Client BdImage</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">image=None</em>, <em class="sig-param">tdelta=None</em>, <em class="sig-param">first_dtime=None</em>, <em class="sig-param">last_dtime=None</em>, <em class="sig-param">runtime=None</em>, <em class="sig-param">domains=None</em>, <em class="sig-param">epsg='2154'</em>, <em class="sig-param">stats=None</em>, <em class="sig-param">precision=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données de la BdImage</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>tuple</em>) – Tuple à 3 dimensions de l’identifiant de l’image
(type Image, sous type Image, bande).</p></li>
<li><p><strong>tdelta</strong> (<em>str</em><em>, </em><em>timedelta</em><em>, </em><em>None</em>) – Pas de temps de cumul de l’image</p></li>
<li><p><strong>first_dtime</strong> (<em>str</em><em>, </em><em>datetime</em><em>, </em><em>None</em>) – Première date de la collection d’images</p></li>
<li><p><strong>last_dtime</strong> (<em>str</em><em>, </em><em>datetime</em><em>, </em><em>None</em>) – Dernière date de la collection d’images</p></li>
<li><p><strong>runtime</strong> (<em>str</em><em>, </em><em>datetime</em><em>, </em><em>None</em>) – Instant de production de la prévision. Utilisé uniquement
si le type d’image est parmi BDIMAGE_FORECASTS</p></li>
<li><p><strong>domains</strong> (<em>str</em>) – Chaine de caractères définissant les domaines</p></li>
<li><p><strong>epsg</strong> (<em>str</em>) – Identifiant de la projection. Défaut: “2154” (Lambert 93)</p></li>
<li><p><strong>stats</strong> (<em>str</em>) – Longueur du retour des statistiques.</p></li>
<li><p><strong>precision</strong> (<em>str</em>) – Qualité de la précision.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>content</strong> – Dictionnaire des retours XML
- clé: (domain, image,
first_dtime, last_dtime, runtime,
varname)
- valeur: contenu de la réponse XML</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.lamedo.html#pyspc.convention.lamedo.BDIMAGE_FORECASTS" title="pyspc.convention.lamedo.BDIMAGE_FORECASTS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.lamedo.BDIMAGE_FORECASTS()</span></code></a>, <a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes" title="pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BdImage.get_datatypes()</span></code></a>, <a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_precision" title="pyspc.webservice.lamedo.bdimage.BdImage.get_precision"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BdImage.get_precision()</span></code></a>, <a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_stats" title="pyspc.webservice.lamedo.bdimage.BdImage.get_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BdImage.get_stats()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">BdImage.split_domains()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><em class="sig-param">asstr=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des images</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>asstr</strong> (<em>bool</em>) – Renvoyer une liste de str (True) ou de tuples (False)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>images</strong> – Liste des images : (type, soustype, bande) ou type_soustype_bande</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.get_precision">
<em class="property">classmethod </em><code class="sig-name descname">get_precision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.get_precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_precision" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des précisions</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.get_stats">
<em class="property">classmethod </em><code class="sig-name descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.get_stats" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des longueurs du retour des statistiques.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">domainname=None</em>, <em class="sig-param">image=None</em>, <em class="sig-param">tdelta=None</em>, <em class="sig-param">first_dtime=None</em>, <em class="sig-param">last_dtime=None</em>, <em class="sig-param">runtime=None</em>, <em class="sig-param">domains=None</em>, <em class="sig-param">epsg='2154'</em>, <em class="sig-param">stats=None</em>, <em class="sig-param">precision=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/lamedo/bdimage.html#BdImage.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.retrieve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données de la BdImage
et les enregistrer dans des fichiers xml</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local d’archivage des fichiers XML de BdImage</p></li>
<li><p><strong>domainname</strong> (<em>str</em>) – Nom des domaines géographiques. Si utilisé, le lieu est défini
par domainname-domaintype</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>image</strong> (<em>tuple</em>) – Tuple à 3 dimensions de l’identifiant de l’image
(type Image, sous type Image, bande).</p></li>
<li><p><strong>tdelta</strong> (<em>str, timedelta, None</em>) – Pas de temps de cumul de l’image</p></li>
<li><p><strong>first_dtime</strong> (<em>str, datetime, None</em>) – Première date de la collection d’images</p></li>
<li><p><strong>last_dtime</strong> (<em>str, datetime, None</em>) – Dernière date de la collection d’images</p></li>
<li><p><strong>runtime</strong> (<em>str, datetime, None</em>) – Instant de production de la prévision. Utilisé uniquement
si le type d’image est parmi BDIMAGE_FORECASTS</p></li>
<li><p><strong>domains</strong> (<em>str</em>) – Chaine de caractères définissant les domaines</p></li>
<li><p><strong>epsg</strong> (<em>str</em>) – Identifiant de la projection. Défaut: “2154” (Lambert 93)</p></li>
<li><p><strong>stats</strong> (<em>str</em>) – Longueur du retour des statistiques.</p></li>
<li><p><strong>precision</strong> (<em>str</em>) – Qualité de la précision.</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>filenames</strong> – Fichiers XML enregistrés</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.lamedo.html#pyspc.convention.lamedo.BDIMAGE_FORECASTS" title="pyspc.convention.lamedo.BDIMAGE_FORECASTS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.lamedo.BDIMAGE_FORECASTS()</span></code></a>, <a class="reference internal" href="#pyspc.webservice.lamedo.bdimage.BdImage.get" title="pyspc.webservice.lamedo.bdimage.BdImage.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BdImage.get()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.lamedo.bdimage.BdImage.webservices">
<em class="property">property </em><code class="sig-name descname">webservices</code><a class="headerlink" href="#pyspc.webservice.lamedo.bdimage.BdImage.webservices" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Webservices BdImage</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.meteofrance.open_api.OpenAPI.html" class="btn btn-neutral float-right" title="pyspc.webservice.meteofrance.open_api.OpenAPI" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.lamedo.bdapbp.BdApbp.html" class="btn btn-neutral float-left" title="pyspc.webservice.lamedo.bdapbp.BdApbp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>