

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.plathynes.unit_hydrograph &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.premhyce.observation.Data" href="pyspc.model.premhyce.observation.Data.html" />
    <link rel="prev" title="pyspc.model.plathynes.tdelta" href="pyspc.model.plathynes.tdelta.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.config.Config.html">pyspc.model.plathynes.config.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.observation.Data.html">pyspc.model.plathynes.observation.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.export.Export.html">pyspc.model.plathynes.export.Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.results.Results.html">pyspc.model.plathynes.results.Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.tdelta.html">pyspc.model.plathynes.tdelta</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.plathynes.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.plathynes.unit_hydrograph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.plathynes.unit_hydrograph.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.model.plathynes.unit_hydrograph">
<span id="pyspc-model-plathynes-unit-hydrograph"></span><h1>pyspc.model.plathynes.unit_hydrograph<a class="headerlink" href="#module-pyspc.model.plathynes.unit_hydrograph" title="Lien permanent vers ce titre">¶</a></h1>
<p>Modélisations hydrologiques - Projet PLATHYNES - Hydrogrammes unitaires</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.FBN" title="pyspc.model.plathynes.unit_hydrograph.FBN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FBN</span></code></a>(index[, alpha, kappa])</p></td>
<td><p>Hydrogramme unitaire selon Berthet (2010).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.FPU" title="pyspc.model.plathynes.unit_hydrograph.FPU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FPU</span></code></a>(index[, alpha])</p></td>
<td><p>Hydrogramme unitaire selon Le Moine - PUISSANCE.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.RE1" title="pyspc.model.plathynes.unit_hydrograph.RE1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RE1</span></code></a>(index)</p></td>
<td><p>Hydrogramme unitaire de forme géométrique RECTANGLE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.TG1" title="pyspc.model.plathynes.unit_hydrograph.TG1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TG1</span></code></a>(index[, d])</p></td>
<td><p>Hydrogramme unitaire de forme géométrique TRIANGLE.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.build" title="pyspc.model.plathynes.unit_hydrograph.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>([ts, tb, c, params])</p></td>
<td><p>Construire un hydrogramme unitaire.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.plot" title="pyspc.model.plathynes.unit_hydrograph.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(df[, subplots, filename])</p></td>
<td><p>Tracer un hydrogramme unitaire.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyspc.model.plathynes.unit_hydrograph.FBN">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">FBN</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">alpha=1</em>, <em class="sig-param">kappa=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/unit_hydrograph.html#FBN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.FBN" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hydrogramme unitaire selon Berthet (2010).</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>list</em><em>, </em><em>pandas.Index</em>) – Indices temporels sur lesquels il faut déterminer l’hydrogramme</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Paramètre alpha (forme). Défaut: 1</p></li>
<li><p><strong>kappa</strong> (<em>float</em>) – Paramètre kappa (mode). Défaut: 1</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Hydrogramme unitaire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Equation 1.3.1 de Note_besoinMOHYS_V4.odt</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.plathynes</span> <span class="kn">import</span> <span class="n">unit_hydrograph</span> <span class="k">as</span> <span class="n">uh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kappa</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">FBN</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">kappa</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         FBN</span>
<span class="go">1   0.066394</span>
<span class="go">2   0.118480</span>
<span class="go">3   0.137048</span>
<span class="go">4   0.135565</span>
<span class="go">5   0.122396</span>
<span class="go">6   0.104168</span>
<span class="go">7   0.085180</span>
<span class="go">8   0.067690</span>
<span class="go">9   0.052580</span>
<span class="go">10  0.039958</span>
<span class="go">11  0.029564</span>
<span class="go">12  0.020973</span>
<span class="go">13  0.013644</span>
<span class="go">14  0.006360</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyspc.model.plathynes.unit_hydrograph.FPU">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">FPU</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/unit_hydrograph.html#FPU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.FPU" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hydrogramme unitaire selon Le Moine - PUISSANCE.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>list</em><em>, </em><em>pandas.Index</em>) – Indices temporels sur lesquels il faut déterminer l’hydrogramme</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Paramètre alpha (forme). Strictement positif. Défaut: 1</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Hydrogramme unitaire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Equation 1.3.4 de Note_besoinMOHYS_V4.odt</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.plathynes</span> <span class="kn">import</span> <span class="n">unit_hydrograph</span> <span class="k">as</span> <span class="n">uh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">FPU</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         FPU</span>
<span class="go">1   0.000149</span>
<span class="go">2   0.002380</span>
<span class="go">3   0.012049</span>
<span class="go">4   0.038079</span>
<span class="go">5   0.092967</span>
<span class="go">6   0.192777</span>
<span class="go">7   0.357143</span>
<span class="go">8   0.192777</span>
<span class="go">9   0.092967</span>
<span class="go">10  0.038079</span>
<span class="go">11  0.012049</span>
<span class="go">12  0.002380</span>
<span class="go">13  0.000149</span>
<span class="go">14  0.000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyspc.model.plathynes.unit_hydrograph.RE1">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">RE1</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/unit_hydrograph.html#RE1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.RE1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hydrogramme unitaire de forme géométrique RECTANGLE.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>list</em><em>, </em><em>pandas.Index</em>) – Indices temporels sur lesquels il faut déterminer l’hydrogramme</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Hydrogramme unitaire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Equation 1.3.2 de Note_besoinMOHYS_V4.odt</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.stats.uniform()</span></code></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.plathynes</span> <span class="kn">import</span> <span class="n">unit_hydrograph</span> <span class="k">as</span> <span class="n">uh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">RE1</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         RE1</span>
<span class="go">1   0.071429</span>
<span class="go">2   0.071429</span>
<span class="go">3   0.071429</span>
<span class="go">4   0.071429</span>
<span class="go">5   0.071429</span>
<span class="go">6   0.071429</span>
<span class="go">7   0.071429</span>
<span class="go">8   0.071429</span>
<span class="go">9   0.071429</span>
<span class="go">10  0.071429</span>
<span class="go">11  0.071429</span>
<span class="go">12  0.071429</span>
<span class="go">13  0.071429</span>
<span class="go">14  0.071429</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyspc.model.plathynes.unit_hydrograph.TG1">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">TG1</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">d=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/unit_hydrograph.html#TG1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.TG1" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hydrogramme unitaire de forme géométrique TRIANGLE.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>list</em><em>, </em><em>pandas.Index</em>) – Indices temporels sur lesquels il faut déterminer l’hydrogramme</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Mode du triangle (positionnement du maximum). Défaut: 0</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Hydrogramme unitaire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Equation 1.3.3 de Note_besoinMOHYS_V4.odt</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.stats.triang()</span></code></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.plathynes</span> <span class="kn">import</span> <span class="n">unit_hydrograph</span> <span class="k">as</span> <span class="n">uh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">TG1</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         TG1</span>
<span class="go">1   0.020408</span>
<span class="go">2   0.040816</span>
<span class="go">3   0.061224</span>
<span class="go">4   0.081633</span>
<span class="go">5   0.102041</span>
<span class="go">6   0.122449</span>
<span class="go">7   0.142857</span>
<span class="go">8   0.122449</span>
<span class="go">9   0.102041</span>
<span class="go">10  0.081633</span>
<span class="go">11  0.061224</span>
<span class="go">12  0.040816</span>
<span class="go">13  0.020408</span>
<span class="go">14  0.000000</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">TG1</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         TG1</span>
<span class="go">1   0.020408</span>
<span class="go">2   0.040816</span>
<span class="go">3   0.061224</span>
<span class="go">4   0.081633</span>
<span class="go">5   0.102041</span>
<span class="go">6   0.122449</span>
<span class="go">7   0.142857</span>
<span class="go">8   0.122449</span>
<span class="go">9   0.102041</span>
<span class="go">10  0.081633</span>
<span class="go">11  0.061224</span>
<span class="go">12  0.040816</span>
<span class="go">13  0.020408</span>
<span class="go">14  0.000000</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">TG1</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">d</span><span class="o">=-</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         TG1</span>
<span class="go">1   0.047619</span>
<span class="go">2   0.095238</span>
<span class="go">3   0.142857</span>
<span class="go">4   0.129870</span>
<span class="go">5   0.116883</span>
<span class="go">6   0.103896</span>
<span class="go">7   0.090909</span>
<span class="go">8   0.077922</span>
<span class="go">9   0.064935</span>
<span class="go">10  0.051948</span>
<span class="go">11  0.038961</span>
<span class="go">12  0.025974</span>
<span class="go">13  0.012987</span>
<span class="go">14  0.000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="pyspc.model.plathynes.unit_hydrograph.UH_DICT">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">UH_DICT</code><em class="property"> = {'FBN': &lt;function FBN&gt;, 'FPU': &lt;function FPU&gt;, 'RE1': &lt;function RE1&gt;, 'TG1': &lt;function TG1&gt;}</em><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.UH_DICT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des fonctions de construction des hydrogrammes unitaires</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.model.plathynes.unit_hydrograph.build">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">ts=60</em>, <em class="sig-param">tb=60</em>, <em class="sig-param">c=0</em>, <em class="sig-param">params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/unit_hydrograph.html#build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.build" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construire un hydrogramme unitaire.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>int</em>) – Pas de temps de calcul, en min.</p></li>
<li><p><strong>tb</strong> (<em>int</em>) – Durée de l’hydrogramme unitaire en min.</p></li>
<li><p><strong>c</strong> (<em>int</em>) – Position du centre de l’hydrogramme unitaire, en min.
Défaut: 0. L’hydrogramme est alors centré en 0.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Formulations demandées et leurs paramètres
- clé : str
- valeurs : list</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Hydrogrammes unitaires</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.plot" title="pyspc.model.plathynes.unit_hydrograph.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.model.plathynes.unit_hydrograph.plot()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.plathynes</span> <span class="kn">import</span> <span class="n">unit_hydrograph</span> <span class="k">as</span> <span class="n">uh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="mi">60</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tb</span> <span class="o">=</span> <span class="mi">840</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;FBN&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;FPU&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;RE1&#39;</span><span class="p">:</span> <span class="p">[],</span>
<span class="gp">... </span>    <span class="s1">&#39;TG1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>CAS CENTRE (c == 0)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">tb</span><span class="o">=</span><span class="n">tb</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         FBN       FPU       RE1       TG1</span>
<span class="go">-6  0.066394  0.000149  0.071429  0.047619</span>
<span class="go">-5  0.118480  0.002380  0.071429  0.095238</span>
<span class="go">-4  0.137048  0.012049  0.071429  0.142857</span>
<span class="go">-3  0.135565  0.038079  0.071429  0.129870</span>
<span class="go">-2  0.122396  0.092967  0.071429  0.116883</span>
<span class="go">-1  0.104168  0.192777  0.071429  0.103896</span>
<span class="go"> 0  0.085180  0.357143  0.071429  0.090909</span>
<span class="go"> 1  0.067690  0.192777  0.071429  0.077922</span>
<span class="go"> 2  0.052580  0.092967  0.071429  0.064935</span>
<span class="go"> 3  0.039958  0.038079  0.071429  0.051948</span>
<span class="go"> 4  0.029564  0.012049  0.071429  0.038961</span>
<span class="go"> 5  0.020973  0.002380  0.071429  0.025974</span>
<span class="go"> 6  0.013644  0.000149  0.071429  0.012987</span>
<span class="go"> 7  0.006360  0.000000  0.071429  0.000000</span>
</pre></div>
</div>
<p>CAS DECENTRE (c != 0)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="mi">120</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">uh</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">ts</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">tb</span><span class="o">=</span><span class="n">tb</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         FBN       FPU       RE1       TG1</span>
<span class="go">-8  0.066394  0.000149  0.071429  0.047619</span>
<span class="go">-7  0.118480  0.002380  0.071429  0.095238</span>
<span class="go">-6  0.137048  0.012049  0.071429  0.142857</span>
<span class="go">-5  0.135565  0.038079  0.071429  0.129870</span>
<span class="go">-4  0.122396  0.092967  0.071429  0.116883</span>
<span class="go">-3  0.104168  0.192777  0.071429  0.103896</span>
<span class="go">-2  0.085180  0.357143  0.071429  0.090909</span>
<span class="go">-1  0.067690  0.192777  0.071429  0.077922</span>
<span class="go"> 0  0.052580  0.092967  0.071429  0.064935</span>
<span class="go"> 1  0.039958  0.038079  0.071429  0.051948</span>
<span class="go"> 2  0.029564  0.012049  0.071429  0.038961</span>
<span class="go"> 3  0.020973  0.002380  0.071429  0.025974</span>
<span class="go"> 4  0.013644  0.000149  0.071429  0.012987</span>
<span class="go"> 5  0.006360  0.000000  0.071429  0.000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyspc.model.plathynes.unit_hydrograph.plot">
<code class="sig-prename descclassname">pyspc.model.plathynes.unit_hydrograph.</code><code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">subplots=False</em>, <em class="sig-param">filename='unit_hydrograph.png'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/unit_hydrograph.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.unit_hydrograph.plot" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tracer un hydrogramme unitaire.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Hydrogrammes unitaires</p></li>
<li><p><strong>subplots</strong> (<em>bool</em>) – 1 sous figure par hydrogramme unitaire (True) ou les regrouper (False)</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Fichier à écrire</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Fichier à écrire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.model.plathynes.unit_hydrograph.build" title="pyspc.model.plathynes.unit_hydrograph.build"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.model.plathynes.unit_hydrograph.build()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.premhyce.observation.Data.html" class="btn btn-neutral float-right" title="pyspc.model.premhyce.observation.Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.plathynes.tdelta.html" class="btn btn-neutral float-left" title="pyspc.model.plathynes.tdelta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>