

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.prevision.prevision19.Prevision19 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.sacha.data.Sacha" href="pyspc.data.sacha.data.Sacha.html" />
    <link rel="prev" title="pyspc.data.prevision.prevision17.Prevision17" href="pyspc.data.prevision.prevision17.Prevision17.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.prevision.prevision14.Prevision14.html">pyspc.data.prevision.prevision14.Prevision14</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.prevision.prevision17.Prevision17.html">pyspc.data.prevision.prevision17.Prevision17</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.prevision.prevision19.Prevision19</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.prevision.prevision19.Prevision19</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.prevision.prevision19.Prevision19.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-prevision-prevision19-prevision19">
<h1>pyspc.data.prevision.prevision19.Prevision19<a class="headerlink" href="#pyspc-data-prevision-prevision19-prevision19" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.prevision.prevision19.Prevision19">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.prevision.prevision19.</code><code class="sig-name descname">Prevision19</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.io.dbase.mdb.html#pyspc.io.dbase.mdb.Mdb" title="pyspc.io.dbase.mdb.Mdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.mdb.Mdb</span></code></a>, <a class="reference internal" href="pyspc.io.dbase.sdb.html#pyspc.io.dbase.sdb.Sdb" title="pyspc.io.dbase.sdb.Sdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.sdb.Sdb</span></code></a></p>
<p>Classe destinée à traiter la base Prévision du SPC LCI, période 2019-202.</p>
<dl class="attribute">
<dt id="pyspc.data.prevision.prevision19.Prevision19.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemin de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.prevision.prevision19.Prevision19.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requête courante au format SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.prevision.prevision19.Prevision19.subtype">
<code class="sig-name descname">subtype</code><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.subtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sous-type de base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Prevision17</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.__init__" title="pyspc.data.prevision.prevision19.Prevision19.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance Prevision17</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.check_sql_return" title="pyspc.data.prevision.prevision19.Prevision19.check_sql_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sql_return</span></code></a>([content, warning])</p></td>
<td><p>Contrôler le retour de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.close" title="pyspc.data.prevision.prevision19.Prevision19.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Fermer la connexion à la base de données Fermer le curseur &lt;dbase&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.commit" title="pyspc.data.prevision.prevision19.Prevision19.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>Commiter/accepter les enregistrements ajoutés</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.connect" title="pyspc.data.prevision.prevision19.Prevision19.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Créer la connexion à la base de données Créer le curseur &lt;mdb&gt; ou &lt;sqlite3&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.execute" title="pyspc.data.prevision.prevision19.Prevision19.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([warning])</p></td>
<td><p>Exécution de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.from_datetime" title="pyspc.data.prevision.prevision19.Prevision19.from_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_datetime</span></code></a>([dtime, fmt, tolerance])</p></td>
<td><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.get_datatypes" title="pyspc.data.prevision.prevision19.Prevision19.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Type de données des bases Prevision 2019</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.insert_fcst" title="pyspc.data.prevision.prevision19.Prevision19.insert_fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_fcst</span></code></a>([fcst, valid])</p></td>
<td><p>Insérer les informations sur les prévisions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.insert_models" title="pyspc.data.prevision.prevision19.Prevision19.insert_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_models</span></code></a>([models])</p></td>
<td><p>Insérer les informations sur les modèles de prévision</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.insert_series" title="pyspc.data.prevision.prevision19.Prevision19.insert_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_series</span></code></a>([series, valid])</p></td>
<td><p>Insérer les informations sur les séries de prévision</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.insert_values" title="pyspc.data.prevision.prevision19.Prevision19.insert_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_values</span></code></a>([values, valid])</p></td>
<td><p>Insérer les informations sur les valeurs de prévision</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.lastrowid" title="pyspc.data.prevision.prevision19.Prevision19.lastrowid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lastrowid</span></code></a>()</p></td>
<td><p>Récupérer l’identifiant du dernier enregistrement</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.read_fcst" title="pyspc.data.prevision.prevision19.Prevision19.read_fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fcst</span></code></a>([codes, first_dt, last_dt, valid, …])</p></td>
<td><p>Récupération des prévisions (séries+valeurs) de la base Prevision19</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.read_models" title="pyspc.data.prevision.prevision19.Prevision19.read_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_models</span></code></a>()</p></td>
<td><p>Extraire les informations sur les modèles de prévision</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.read_series" title="pyspc.data.prevision.prevision19.Prevision19.read_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_series</span></code></a>([codes, first_dt, last_dt, …])</p></td>
<td><p>Récupération des séries de la base Prevision19</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.read_values" title="pyspc.data.prevision.prevision19.Prevision19.read_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_values</span></code></a>([nseries, valid, warning])</p></td>
<td><p>Récupération des valeurs de la base Prevision19</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.rollback" title="pyspc.data.prevision.prevision19.Prevision19.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>()</p></td>
<td><p>Annuler les enregistrements ajoutés</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.unique_series" title="pyspc.data.prevision.prevision19.Prevision19.unique_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_series</span></code></a>([nseries, valid, warning])</p></td>
<td><p>Unicité des séries.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur &lt;mdb&gt; ou &lt;sqlite3&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.from_datetime">
<em class="property">static </em><code class="sig-name descname">from_datetime</code><span class="sig-paren">(</span><em class="sig-param">dtime=None</em>, <em class="sig-param">fmt=None</em>, <em class="sig-param">tolerance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.from_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p>
<ul class="simple">
<li><p>Convertir les dates du format “str” au format “datetime.datetime”</p></li>
<li><dl class="simple">
<dt>Convertir en réel: mode de stockage des dates dans Access</dt><dd><ul>
<li><p>Il faut ajouter 1 jour lors du calcul du flottant
car 366j en 1900 (Access) et 365j en 1900 (datetime.datetime)</p></li>
<li><p>Il faut enlever/ajouter 60 sec. (tolerance)
dans le calcul du flottant pour contrer le pb de
précision numérique SQL/ACCESS</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtime</strong> (<em>datetime ou str</em>) – Date à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date, si définie comme un str</p></li>
<li><p><strong>tolerance</strong> (<em>int</em>) – Tolérance en secondes. Par défaut: 0</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur réelle correspondant à la date et à la tolérance</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de données des bases Prevision 2019</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Type de données des bases Prevision 2019</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.insert_fcst">
<code class="sig-name descname">insert_fcst</code><span class="sig-paren">(</span><em class="sig-param">fcst=None</em>, <em class="sig-param">valid=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.insert_fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.insert_fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insérer les informations sur les prévisions</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fcst</strong> (<em>dict</em>) – Dictionnaire de DataFrame {id: df}</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>rows</strong> – Dictionnaire de correspondance
entre id et les clés primaires des séries et des valeurs</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.get_series()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.get_values()</span></code>, <a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.insert_series" title="pyspc.data.prevision.prevision19.Prevision19.insert_series"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.insert_series()</span></code></a>, <a class="reference internal" href="#pyspc.data.prevision.prevision19.Prevision19.insert_values" title="pyspc.data.prevision.prevision19.Prevision19.insert_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.insert_values()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.insert_models">
<code class="sig-name descname">insert_models</code><span class="sig-paren">(</span><em class="sig-param">models=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.insert_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.insert_models" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insérer les informations sur les modèles de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>models</strong> (<em>dict</em>) – Dictionnaire des modèles
{« id_modeles »: {« CodeModele »: “x”, « Nom »: “x”, « CodePOM »: “x”}}</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>rows</strong> – Dictionnaire de correspondance
entre les clés de &lt;models&gt; et les clés primaires</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.insert_series">
<code class="sig-name descname">insert_series</code><span class="sig-paren">(</span><em class="sig-param">series=None</em>, <em class="sig-param">valid=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.insert_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.insert_series" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insérer les informations sur les séries de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<em>dict</em>) – Dictionnaire des séries {NSerie: {attribut: valeur}}</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>rows</strong> – Dictionnaire de correspondance
entre NSerie et la clé primaire de la série</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.get_series()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.insert_values">
<code class="sig-name descname">insert_values</code><span class="sig-paren">(</span><em class="sig-param">values=None</em>, <em class="sig-param">valid=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.insert_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.insert_values" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insérer les informations sur les valeurs de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>dict</em>) – Dictionnaire des tableaux de valeurs {NSerie: DataFrame}</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>rows</strong> – Dictionnaire de correspondance
entre NSerie et les clés primaires des valeurs</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.get_values()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.lastrowid">
<code class="sig-name descname">lastrowid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.lastrowid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.lastrowid" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer l’identifiant du dernier enregistrement</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.read_fcst">
<code class="sig-name descname">read_fcst</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">released=False</em>, <em class="sig-param">unique=False</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.read_fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.read_fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions (séries+valeurs) de la base Prevision19</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des sites/stations</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Première instant de prévision à considérer</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision à considérer</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>released</strong> (<em>bool</em>) – Seulement les prévisions diffusées (True). Défaut: False</p></li>
<li><p><strong>unique</strong> (<em>bool</em>) – Imposer l’unicité des séries (True). Défaut: False</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>dfs</strong> – Dictionnaire de DataFrame {nserie: df}</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.get_series()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision19.get_values()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.read_models">
<code class="sig-name descname">read_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.read_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.read_models" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations sur les modèles de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs</p></li>
<li><p><strong>infos</strong> (<em>dict</em>) – Dictionnaire des modèles</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.read_series">
<code class="sig-name descname">read_series</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">released=False</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.read_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.read_series" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des séries de la base Prevision19</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des sites/stations</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Première instant de prévision à considérer</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision à considérer</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>released</strong> (<em>bool</em>) – Seulement les prévisions diffusées (True). Défaut: False</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs</p></li>
<li><p><strong>infos</strong> (<em>dict</em>) – Dictionnaire des séries (nserie: informations)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.prevision</span> <span class="kn">import</span> <span class="n">Prevision19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/PRV_201801.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Prevision19</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de prévision validée</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">header</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_series</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K1321810&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span>
<span class="go">[&#39;NSerie&#39;, &#39;CodeStation&#39;, &#39;CodeModele&#39;, &#39;DateDerObs&#39;,</span>
<span class="go"> &#39;Source&#39;, &#39;Diffuse&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[5, 11]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="go">{&#39;NSerie&#39;: 5, &#39;CodeStation&#39;: &#39;K1321810&#39;, &#39;CodeModele&#39;: 5200,</span>
<span class="go"> &#39;DateDerObs&#39;: &#39;201801041200&#39;, &#39;Source&#39;: &#39;expresso&#39;, &#39;Diffuse&#39;: None}</span>
</pre></div>
</div>
<p>Exemple de prévision brute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">header</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_series</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K1321810&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span>
<span class="go">[&#39;NSerie&#39;, &#39;CodeStation&#39;, &#39;CodeModele&#39;, &#39;DateDerObs&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[5, 7, 11, 16, 17, 18, 19, 20, 21, 41, 49, 50]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
<span class="go">{&#39;NSerie&#39;: 11, &#39;CodeStation&#39;: &#39;K1321810&#39;, &#39;CodeModele&#39;: 2011,</span>
<span class="go"> &#39;DateDerObs&#39;: &#39;201801041200&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.read_values">
<code class="sig-name descname">read_values</code><span class="sig-paren">(</span><em class="sig-param">nseries=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.read_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.read_values" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des valeurs de la base Prevision19</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nseries</strong> (<em>list</em>) – Liste des clés primaire des séries</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Prévision expertisée (True). Défaut: False</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>dfs</strong> – Dictionnaire de tableaux des données.
La clé correspond à la clé primaire de la série</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict de pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.prevision</span> <span class="kn">import</span> <span class="n">Prevision19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/PRV_201801.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Prevision19</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de prévision validée</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_values</span><span class="p">(</span><span class="n">nseries</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">valid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[5, 10]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="go">            Val   Val10  Val50conv  Val90conv</span>
<span class="go">DateVal</span>
<span class="go">1        291100  286974       3570       3591</span>
<span class="go">2        303300  288238       3617       3662</span>
<span class="go">3        310000  284618       3644       3718</span>
<span class="go">4        314200  284729       3663       3757</span>
<span class="go">5        316500  284179       3676       3772</span>
<span class="go">6        317300  283146       3683       3790</span>
<span class="go">7        317100  281603       3688       3801</span>
<span class="go">8        316600  280230       3693       3813</span>
<span class="go">9        316400  279473       3701       3823</span>
<span class="go">10       316300  279096       3708       3830</span>
<span class="go">11       316500  279013       3718       3838</span>
<span class="go">12       316800  278710       3728       3845</span>
<span class="go">13       317100  277547       3738       3854</span>
<span class="go">14       317300  276099       3744       3857</span>
<span class="go">15       317300  274709       3751       3860</span>
<span class="go">16       317000  273145       3753       3864</span>
<span class="go">17       316300  271238       3753       3862</span>
<span class="go">18       315100  269355       3751       3861</span>
<span class="go">19       313500  266835       3747       3858</span>
<span class="go">20       311900  264816       3742       3855</span>
<span class="go">21       310300  262527       3732       3852</span>
<span class="go">22       308800  261759       3724       3847</span>
<span class="go">23       307400  259705       3715       3844</span>
<span class="go">24       306200  258442       3708       3841</span>
<span class="go">25       305100  256756       3699       3837</span>
<span class="go">26       304100  255721       3692       3833</span>
<span class="go">27       302900  256539       3681       3825</span>
<span class="go">28       301500  254997       3670       3819</span>
<span class="go">29       299700  253210       3659       3812</span>
<span class="go">30       297300  251872       3642       3803</span>
<span class="gp">... </span>        <span class="o">...</span>     <span class="o">...</span>        <span class="o">...</span>        <span class="o">...</span>
<span class="go">90       175400  143395       3064       3187</span>
<span class="go">91       172100  141029       3030       3174</span>
<span class="go">92       168800  138663       2996       3153</span>
<span class="go">93       165800  136513       2965       3118</span>
<span class="go">94       162800  134323       2934       3083</span>
<span class="go">95       159900  132194       2905       3050</span>
<span class="go">96       157100  130139       2877       3017</span>
<span class="go">97       154500  128231       2851       2988</span>
<span class="go">98       151900  126338       2825       2958</span>
<span class="go">99       149400  124522       2799       2930</span>
<span class="go">100      146900  122707       2760       2901</span>
<span class="go">101      144600  121046       2727       2875</span>
<span class="go">102      142300  119426       2694       2849</span>
<span class="go">103      140100  117876       2663       2824</span>
<span class="go">104      138000  116398       2633       2800</span>
<span class="go">105      135900  114925       2603       2762</span>
<span class="go">106      133900  113522       2574       2730</span>
<span class="go">107      132000  112199       2547       2700</span>
<span class="go">108      130100  110925       2523       2676</span>
<span class="go">109      128300  109718       2500       2652</span>
<span class="go">110      126500  108520       2478       2629</span>
<span class="go">111      124900  107459       2458       2609</span>
<span class="go">112      123500  106540       2440       2591</span>
<span class="go">113      122100  105649       2423       2573</span>
<span class="go">114      120900  104886       2408       2558</span>
<span class="go">115      119900  104244       2395       2545</span>
<span class="go">116      119000  103664       2384       2533</span>
<span class="go">117      118400  103277       2376       2526</span>
<span class="go">118      117800  102890       2369       2518</span>
<span class="go">119      117200  102506       2361       2510</span>
<span class="go">[119 rows x 8 columns]</span>
</pre></div>
</div>
<p>Exemple de prévision brute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_values</span><span class="p">(</span><span class="n">nseries</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">valid</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="go">            Val   Val10  Val50conv  Val90conv</span>
<span class="go">DateVal</span>
<span class="go">1        285980  285302       3551       3554</span>
<span class="go">2        289725  283901       3565       3586</span>
<span class="go">3        293533  282428       3579       3619</span>
<span class="go">4        297315  280947       3593       3649</span>
<span class="go">5        300997  279243       3607       3679</span>
<span class="go">6        304510  277259       3620       3709</span>
<span class="go">7        307850  275259       3631       3736</span>
<span class="go">8        311005  272988       3641       3757</span>
<span class="go">9        313843  270341       3650       3769</span>
<span class="go">10       316239  268840       3657       3779</span>
<span class="go">11       317679  266483       3660       3786</span>
<span class="go">12       318116  263263       3658       3792</span>
<span class="go">13       317580  260975       3655       3794</span>
<span class="go">14       316076  257903       3648       3795</span>
<span class="go">15       313783  254209       3637       3793</span>
<span class="go">16       310886  250056       3625       3791</span>
<span class="go">17       307196  245304       3609       3786</span>
<span class="go">18       302824  240054       3591       3780</span>
<span class="go">19       298130  235662       3572       3770</span>
<span class="go">20       293132  231052       3552       3759</span>
<span class="go">21       287668  226098       3530       3744</span>
<span class="go">22       282257  221211       3509       3720</span>
<span class="go">23       277231  216648       3489       3697</span>
<span class="go">24       272664  212466       3471       3677</span>
<span class="go">25       268426  209155       3455       3657</span>
<span class="go">26       264412  206018       3440       3637</span>
<span class="go">27       260553  203003       3426       3619</span>
<span class="go">28       256941  200180       3412       3601</span>
<span class="go">29       253487  197481       3399       3585</span>
<span class="go">30       250104  194837       3386       3569</span>
<span class="gp">... </span>        <span class="o">...</span>     <span class="o">...</span>        <span class="o">...</span>        <span class="o">...</span>
<span class="go">91       133697   97562       2547       2950</span>
<span class="go">92       130935   95570       2510       2919</span>
<span class="go">93       128244   93628       2474       2888</span>
<span class="go">94       125624   91738       2439       2859</span>
<span class="go">95       123071   89896       2405       2830</span>
<span class="go">96       120584   88102       2372       2802</span>
<span class="go">97       118161   86354       2339       2760</span>
<span class="go">98       115800   84650       2307       2722</span>
<span class="go">99       113501   82993       2276       2686</span>
<span class="go">100      111263   81382       2245       2651</span>
<span class="go">101      109084   79814       2215       2616</span>
<span class="go">102      106968   78291       2186       2583</span>
<span class="go">103      104914   76815       2158       2550</span>
<span class="go">104      102919   75383       2130       2518</span>
<span class="go">105      100980   73993       2102       2487</span>
<span class="go">106       99097   72642       2075       2457</span>
<span class="go">107       97266   71329       2049       2428</span>
<span class="go">108       95486   70054       2024       2400</span>
<span class="go">109       93754   68813       1999       2372</span>
<span class="go">110       92083   67617       1975       2345</span>
<span class="go">111       90497   66483       1952       2320</span>
<span class="go">112       88973   65394       1930       2295</span>
<span class="go">113       87501   64342       1908       2272</span>
<span class="go">114       86077   63324       1887       2249</span>
<span class="go">115       84697   62338       1867       2226</span>
<span class="go">116       83359   61381       1848       2205</span>
<span class="go">117       82065   60458       1829       2184</span>
<span class="go">118       80828   59575       1810       2164</span>
<span class="go">119       79650   58734       1793       2145</span>
<span class="go">120       78526   57905       1776       2124</span>
<span class="go">[120 rows x 8 columns]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision19.Prevision19.unique_series">
<code class="sig-name descname">unique_series</code><span class="sig-paren">(</span><em class="sig-param">nseries=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision19.html#Prevision19.unique_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision19.Prevision19.unique_series" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Unicité des séries. Pour un triplet (code, model/scen, dtderobs),
conserve la série ayant le statut le plus élevé:
- diffusée &gt; non-diffusée
- expertisée &gt; validée &gt; pré-validée</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nseries</strong> (<em>list</em>) – Liste des clés primaire des séries</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Prévision expertisée (True). Défaut: False</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>useries</strong> – Liste des clés primaire des séries UNIQUES</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.sacha.data.Sacha.html" class="btn btn-neutral float-right" title="pyspc.data.sacha.data.Sacha" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.prevision.prevision17.Prevision17.html" class="btn btn-neutral float-left" title="pyspc.data.prevision.prevision17.Prevision17" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>