

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.hydro2.read_Hydro2 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.lamedo.read_BdApbp" href="pyspc.io.lamedo.read_BdApbp.html" />
    <link rel="prev" title="pyspc.io.grp22.write_GRP22" href="pyspc.io.grp22.write_GRP22.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.hydro2.read_Hydro2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.hydro2.read_Hydro2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.hydro2.read_Hydro2.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-hydro2-read-hydro2">
<h1>pyspc.io.hydro2.read_Hydro2<a class="headerlink" href="#pyspc-io-hydro2-read-hydro2" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.hydro2.read_Hydro2">
<code class="sig-prename descclassname">pyspc.io.hydro2.</code><code class="sig-name descname">read_Hydro2</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/hydro2/reader.html#read_Hydro2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.hydro2.read_Hydro2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire un fichier de données ou de méta-données HYDRO-2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier HYDRO-2</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Nature du contenu</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Imprimer les erreurs ?</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>series</strong> (<em>pyspc.core.series.Series</em>) – Si le fichier est une série de valeurs</p></li>
<li><p><strong>config</strong> (<em>pyspc.core.config.Config</em>) – Si le fichier est une série de méta-données</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.hydro2</span> <span class="kn">import</span> <span class="n">read_Hydro2</span>
</pre></div>
</div>
<p>Cas d’une série de valeurs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/hydro2/htemps.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;H-TEMPS&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Hydro2</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Hydro2_Data</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 3</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = HI</span>
<span class="go">*      - META    = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = HI</span>
<span class="go">*      - META    = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = K1341810</span>
<span class="go">*      - VARNAME = HI</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas d’une série de méta-données</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/hydro2/debcla1.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;DEBCLA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">read_Hydro2</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">*************************************</span>
<span class="go">************ Config ****************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = None</span>
<span class="go">*  CONFIGURATION</span>
<span class="go">*      + K1251810</span>
<span class="go">*          + 0.0000 = 0.020</span>
<span class="go">*          + 0.0010 = 0.045</span>
<span class="go">*          + 0.0020 = 0.060</span>
<span class="go">*          + 0.0050 = 0.082</span>
<span class="go">*          + 0.0100 = 0.101</span>
<span class="go">*          + 0.0200 = 0.129</span>
<span class="go">*          + 0.0274 = 0.145</span>
<span class="go">*          + 0.0500 = 0.189</span>
<span class="go">*          + 0.1000 = 0.274</span>
<span class="go">*          + 0.1500 = 0.349</span>
<span class="go">*          + 0.2000 = 0.444</span>
<span class="go">*          + 0.2500 = 0.584</span>
<span class="go">*          + 0.3000 = 0.752</span>
<span class="go">*          + 0.3500 = 0.975</span>
<span class="go">*          + 0.4000 = 1.250</span>
<span class="go">*          + 0.4500 = 1.590</span>
<span class="go">*          + 0.5000 = 2.030</span>
<span class="go">*          + 0.5500 = 2.530</span>
<span class="go">*          + 0.6000 = 3.150</span>
<span class="go">*          + 0.6500 = 3.950</span>
<span class="go">*          + 0.7000 = 5.040</span>
<span class="go">*          + 0.7500 = 6.330</span>
<span class="go">*          + 0.8000 = 8.770</span>
<span class="go">*          + 0.8500 = 11.800</span>
<span class="go">*          + 0.9000 = 16.500</span>
<span class="go">*          + 0.9500 = 25.900</span>
<span class="go">*          + 0.9726 = 35.500</span>
<span class="go">*          + 0.9800 = 40.900</span>
<span class="go">*          + 0.9900 = 53.700</span>
<span class="go">*          + 0.9950 = 71.300</span>
<span class="go">*          + 0.9980 = 88.300</span>
<span class="go">*          + 0.9990 = 100.000</span>
<span class="go">*          + 1.0000 = 156.000</span>
<span class="go">*          + area = 776.000</span>
<span class="go">*          + end = 31-08-2020</span>
<span class="go">*          + name = L&#39;Arroux à Dracy-Saint-Loup [Surmoulin]</span>
<span class="go">*          + provider = DREAL Bourgogne</span>
<span class="go">*          + start = 01-09-1948</span>
<span class="go">*          + station = K1251810</span>
<span class="go">*          + z0 = 291.000</span>
<span class="go">*      + K1321810</span>
<span class="go">*          + 0.0000 = 0.147</span>
<span class="go">*          + 0.0010 = 0.211</span>
<span class="go">*          + 0.0020 = 0.293</span>
<span class="go">*          + 0.0050 = 0.490</span>
<span class="go">*          + 0.0100 = 0.630</span>
<span class="go">*          + 0.0200 = 0.809</span>
<span class="go">*          + 0.0274 = 0.944</span>
<span class="go">*          + 0.0500 = 1.320</span>
<span class="go">*          + 0.1000 = 1.890</span>
<span class="go">*          + 0.1500 = 2.350</span>
<span class="go">*          + 0.2000 = 2.960</span>
<span class="go">*          + 0.2500 = 3.720</span>
<span class="go">*          + 0.3000 = 4.680</span>
<span class="go">*          + 0.3500 = 5.770</span>
<span class="go">*          + 0.4000 = 6.940</span>
<span class="go">*          + 0.4500 = 8.400</span>
<span class="go">*          + 0.5000 = 10.300</span>
<span class="go">*          + 0.5500 = 12.400</span>
<span class="go">*          + 0.6000 = 14.900</span>
<span class="go">*          + 0.6500 = 18.300</span>
<span class="go">*          + 0.7000 = 22.500</span>
<span class="go">*          + 0.7500 = 27.800</span>
<span class="go">*          + 0.8000 = 34.300</span>
<span class="go">*          + 0.8500 = 42.900</span>
<span class="go">*          + 0.9000 = 55.700</span>
<span class="go">*          + 0.9500 = 81.800</span>
<span class="go">*          + 0.9726 = 108.000</span>
<span class="go">*          + 0.9800 = 122.000</span>
<span class="go">*          + 0.9900 = 152.000</span>
<span class="go">*          + 0.9950 = 185.000</span>
<span class="go">*          + 0.9980 = 233.000</span>
<span class="go">*          + 0.9990 = 262.000</span>
<span class="go">*          + 1.0000 = 408.000</span>
<span class="go">*          + area = 1800.000</span>
<span class="go">*          + end = 31-08-2020</span>
<span class="go">*          + name = L&#39;Arroux à Étang-sur-Arroux [Pont du Tacot]</span>
<span class="go">*          + provider = DREAL Centre</span>
<span class="go">*          + start = 01-09-1948</span>
<span class="go">*          + station = K1321810</span>
<span class="go">*          + z0 = 273.000</span>
<span class="go">*      + K1341810</span>
<span class="go">*          + 0.0000 = 0.100</span>
<span class="go">*          + 0.0010 = 0.286</span>
<span class="go">*          + 0.0020 = 0.354</span>
<span class="go">*          + 0.0050 = 0.464</span>
<span class="go">*          + 0.0100 = 0.602</span>
<span class="go">*          + 0.0200 = 0.810</span>
<span class="go">*          + 0.0274 = 0.935</span>
<span class="go">*          + 0.0500 = 1.330</span>
<span class="go">*          + 0.1000 = 2.010</span>
<span class="go">*          + 0.1500 = 2.580</span>
<span class="go">*          + 0.2000 = 3.340</span>
<span class="go">*          + 0.2500 = 4.310</span>
<span class="go">*          + 0.3000 = 5.500</span>
<span class="go">*          + 0.3500 = 6.940</span>
<span class="go">*          + 0.4000 = 8.450</span>
<span class="go">*          + 0.4500 = 10.500</span>
<span class="go">*          + 0.5000 = 12.700</span>
<span class="go">*          + 0.5500 = 15.400</span>
<span class="go">*          + 0.6000 = 18.400</span>
<span class="go">*          + 0.6500 = 22.300</span>
<span class="go">*          + 0.7000 = 27.300</span>
<span class="go">*          + 0.7500 = 33.500</span>
<span class="go">*          + 0.8000 = 41.300</span>
<span class="go">*          + 0.8500 = 52.500</span>
<span class="go">*          + 0.9000 = 70.100</span>
<span class="go">*          + 0.9500 = 106.000</span>
<span class="go">*          + 0.9726 = 137.000</span>
<span class="go">*          + 0.9800 = 153.000</span>
<span class="go">*          + 0.9900 = 186.000</span>
<span class="go">*          + 0.9950 = 218.000</span>
<span class="go">*          + 0.9980 = 264.000</span>
<span class="go">*          + 0.9990 = 296.000</span>
<span class="go">*          + 1.0000 = 391.000</span>
<span class="go">*          + area = 2280.000</span>
<span class="go">*          + end = 31-08-2020</span>
<span class="go">*          + name = L&#39;Arroux à Rigny-sur-Arroux</span>
<span class="go">*          + provider = DREAL Centre</span>
<span class="go">*          + start = 01-09-1948</span>
<span class="go">*          + station = K1341810</span>
<span class="go">*          + z0 = 237.000</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.data.hydro2.Hydro2.html#pyspc.data.hydro2.Hydro2.get_datatypes" title="pyspc.data.hydro2.Hydro2.get_datatypes"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.data.hydro2.Hydro2.get_datatypes()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.metadata.hydro2.Hydro2.get_datatypes()</span></code></p>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.lamedo.read_BdApbp.html" class="btn btn-neutral float-right" title="pyspc.io.lamedo.read_BdApbp" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.grp22.write_GRP22.html" class="btn btn-neutral float-left" title="pyspc.io.grp22.write_GRP22" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>