

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.meteofrance.MF_Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.meteofrance.MF_OpenAPI" href="pyspc.data.meteofrance.MF_OpenAPI.html" />
    <link rel="prev" title="pyspc.data.lamedo.bdimage.BdImage" href="pyspc.data.lamedo.bdimage.BdImage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.meteofrance.MF_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_OpenAPI.html">pyspc.data.meteofrance.MF_OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_OpenData.html">pyspc.data.meteofrance.MF_OpenData</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_Data.html">pyspc.data.meteofrance.BP_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_value_to_interval.html">pyspc.data.meteofrance.BP_value_to_interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.Sympo_Data.html">pyspc.data.meteofrance.Sympo_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.meteofrance.MF_Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.meteofrance.MF_Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-meteofrance-mf-data">
<h1>pyspc.data.meteofrance.MF_Data<a class="headerlink" href="#pyspc-data-meteofrance-mf-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.meteofrance.MF_Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.meteofrance.</code><code class="sig-name descname">MF_Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/data.html#MF_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données d’observation de Météo-France</p>
<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.MF_Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/data.html#MF_Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe MF_Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_Data.__init__" title="pyspc.data.meteofrance.MF_Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe MF_Data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_Data.read" title="pyspc.data.meteofrance.MF_Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de données MF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_Data.write" title="pyspc.data.meteofrance.MF_Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire le fichier de données MeteoFrance à partir d’un dictionnaire</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.meteofrance.MF_Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/data.html#MF_Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données MF</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/RR6.data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">MF_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">       POSTE          DATE   RR6 QRR6</span>
<span class="go">0   43111002  201706131700   0.0    v</span>
<span class="go">1   43111002  201706131706   1.0    v</span>
<span class="go">2   43111002  201706131712   0.2    v</span>
<span class="go">3   43111002  201706131718   0.4    v</span>
<span class="go">4   43111002  201706131724   0.4    v</span>
<span class="go">5   43111002  201706131730   0.4    v</span>
<span class="go">6   43111002  201706131736   2.2    v</span>
<span class="go">7   43111002  201706131742  11.7    v</span>
<span class="go">8   43111002  201706131748  13.3    v</span>
<span class="go">9   43111002  201706131754   8.2    v</span>
<span class="go">10  43111002  201706131800   6.3    v</span>
<span class="go">11  43111002  201706131806  13.4    v</span>
<span class="go">12  43111002  201706131812  14.2    v</span>
<span class="go">13  43111002  201706131818  12.9    v</span>
<span class="go">14  43111002  201706131824  21.5    v</span>
<span class="go">15  43111002  201706131830  14.1    v</span>
<span class="go">16  43111002  201706131836  17.0    v</span>
<span class="go">17  43111002  201706131842  17.0    v</span>
<span class="go">18  43111002  201706131848   8.0    v</span>
<span class="go">19  43111002  201706131854   2.8    v</span>
<span class="go">20  43111002  201706131900   1.8    v</span>
<span class="go">21  43111002  201706131906   6.1    v</span>
<span class="go">22  43111002  201706131912  11.2    v</span>
<span class="go">23  43111002  201706131918   6.6    v</span>
<span class="go">24  43111002  201706131924   3.5    v</span>
<span class="go">25  43111002  201706131930   1.6    v</span>
<span class="go">26  43111002  201706131936   0.4    v</span>
<span class="go">27  43111002  201706131942   0.6    v</span>
<span class="go">28  43111002  201706131948   5.0    v</span>
<span class="go">29  43111002  201706131954   1.8    v</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.MF_Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/data.html#MF_Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de données MeteoFrance
à partir d’un dictionnaire</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau des données</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.meteofrance.MF_OpenAPI.html" class="btn btn-neutral float-right" title="pyspc.data.meteofrance.MF_OpenAPI" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.lamedo.bdimage.BdImage.html" class="btn btn-neutral float-left" title="pyspc.data.lamedo.bdimage.BdImage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>