

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.parameter.Parameter &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.provider" href="pyspc.core.provider.html" />
    <link rel="prev" title="pyspc.core.keyseries" href="pyspc.core.keyseries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.parameter.Parameter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.parameter.Parameter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.parameter.Parameter.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-parameter-parameter">
<h1>pyspc.core.parameter.Parameter<a class="headerlink" href="#pyspc-core-parameter-parameter" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.parameter.Parameter">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.parameter.</code><code class="sig-name descname">Parameter</code><span class="sig-paren">(</span><em class="sig-param">varname=None</em>, <em class="sig-param">provider=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données pour manipuler les grandeurs des séries</p>
<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.provider">
<code class="sig-name descname">provider</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.provider" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fournisseur de la donnée</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.long_varname">
<code class="sig-name descname">long_varname</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.long_varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Intitulé de la variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.spc_varname">
<code class="sig-name descname">spc_varname</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.spc_varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la variable selon la convention pyspc</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.cumulable">
<code class="sig-name descname">cumulable</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.cumulable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeur cumulable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.timeunits">
<code class="sig-name descname">timeunits</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.timeunits" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Unité de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.units">
<code class="sig-name descname">units</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.units" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Unité de la variable meteo</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.dtfmt">
<code class="sig-name descname">dtfmt</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.dtfmt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format de la datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.parameter.Parameter.np_dtype">
<code class="sig-name descname">np_dtype</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.np_dtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format des données dans les tableaux numpy et pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.float32</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">varname=None</em>, <em class="sig-param">provider=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de la classe Parameter</p>
<p>Structure de données pour manipuler les grandeurs des séries</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p></li>
<li><p><strong>provider</strong> (<em>str</em>) – Nom du fournisseur de la donnée</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.__init__" title="pyspc.core.parameter.Parameter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([varname, provider])</p></td>
<td><p>Initialiser l’instance de la classe Parameter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.apply_RatingCurves" title="pyspc.core.parameter.Parameter.apply_RatingCurves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_RatingCurves</span></code></a>()</p></td>
<td><p>Définir le paramètre à l’issue de la conversion par courbes de tarage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.apply_ReservoirTable" title="pyspc.core.parameter.Parameter.apply_ReservoirTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_ReservoirTable</span></code></a>([col])</p></td>
<td><p>Définir le paramètre à l’issue de la conversion par un bareme de Réservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.apply_ReservoirZ0" title="pyspc.core.parameter.Parameter.apply_ReservoirZ0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_ReservoirZ0</span></code></a>()</p></td>
<td><p>Définir le paramètre à l’issue de la conversion par un Z0 de Réservoir</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.find" title="pyspc.core.parameter.Parameter.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code></a>([prefix, suffix, timedelta])</p></td>
<td><p>Trouver le paramètre respectant le préfixe ou le suffixe, et le pas de temps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.get_spcvarnames" title="pyspc.core.parameter.Parameter.get_spcvarnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spcvarnames</span></code></a>()</p></td>
<td><p>Définir la liste des noms des variables autorisées dans pyspc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.infer_timestep" title="pyspc.core.parameter.Parameter.infer_timestep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infer_timestep</span></code></a>([index, prefix, default])</p></td>
<td><p>Déduire un pas de temps autorisé selon un index et un préfixe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.isDownscalable" title="pyspc.core.parameter.Parameter.isDownscalable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isDownscalable</span></code></a>(other)</p></td>
<td><p>Tester si la désagrégation est possible entre le paramètre courant et la paramètre “cible”</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.isNearlyequalscalable" title="pyspc.core.parameter.Parameter.isNearlyequalscalable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isNearlyequalscalable</span></code></a>(other)</p></td>
<td><p>Tester si la mise à un pas de temps très proche est possible entre le paramètre courant et la paramètre “cible”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.isUpscalable" title="pyspc.core.parameter.Parameter.isUpscalable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isUpscalable</span></code></a>(other)</p></td>
<td><p>Tester si l’agrégation est possible entre le paramètre courant et la paramètre “cible”</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.set_missing_values" title="pyspc.core.parameter.Parameter.set_missing_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_missing_values</span></code></a>([spc_varname, dtype])</p></td>
<td><p>Définir la liste des valeurs manquantes acceptées selon la variable dans la convetion SPC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.to_regularscale" title="pyspc.core.parameter.Parameter.to_regularscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_regularscale</span></code></a>()</p></td>
<td><p>Définir le paramètre à pas de temps régulier correspondant au pas de temps irrégulier “instantané” du paramètre courant</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.to_subhourlyscale" title="pyspc.core.parameter.Parameter.to_subhourlyscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_subhourlyscale</span></code></a>()</p></td>
<td><p>Définir le paramètre à pas de temps “instantané” correspondant au pas de temps horaire du paramètre courant</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.cumulable" title="pyspc.core.parameter.Parameter.cumulable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumulable</span></code></a></p></td>
<td><p>Grandeur cumulable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.dtfmt" title="pyspc.core.parameter.Parameter.dtfmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtfmt</span></code></a></p></td>
<td><p>Format du datetime</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.long_varname" title="pyspc.core.parameter.Parameter.long_varname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">long_varname</span></code></a></p></td>
<td><p>Intitulé de la variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.missing" title="pyspc.core.parameter.Parameter.missing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">missing</span></code></a></p></td>
<td><p>Valeur manquante</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.np_dtype" title="pyspc.core.parameter.Parameter.np_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_dtype</span></code></a></p></td>
<td><p>Format des données dans les tableaux numpy et pandas</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.provider" title="pyspc.core.parameter.Parameter.provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">provider</span></code></a></p></td>
<td><p>Nom du fournisseur de la donnée</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.spc_varname" title="pyspc.core.parameter.Parameter.spc_varname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spc_varname</span></code></a></p></td>
<td><p>Nom de la variable selon la convention pyspc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.timestep" title="pyspc.core.parameter.Parameter.timestep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timestep</span></code></a></p></td>
<td><p>Pas de temps</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.timeunits" title="pyspc.core.parameter.Parameter.timeunits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeunits</span></code></a></p></td>
<td><p>Unité de temps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.units" title="pyspc.core.parameter.Parameter.units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">units</span></code></a></p></td>
<td><p>Unité de la variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.parameter.Parameter.varname" title="pyspc.core.parameter.Parameter.varname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">varname</span></code></a></p></td>
<td><p>Nom de la variable</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.parameter.Parameter.apply_RatingCurves">
<code class="sig-name descname">apply_RatingCurves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.apply_RatingCurves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.apply_RatingCurves" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le paramètre à l’issue de la conversion
par courbes de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Paramètre à l’issue de la conversion par courbes de tarage</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.apply_ReservoirTable">
<code class="sig-name descname">apply_ReservoirTable</code><span class="sig-paren">(</span><em class="sig-param">col=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.apply_ReservoirTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.apply_ReservoirTable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le paramètre à l’issue de la conversion
par un bareme de Réservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Paramètre à l’issue de la conversion par un bareme de Réservoir</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.apply_ReservoirZ0">
<code class="sig-name descname">apply_ReservoirZ0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.apply_ReservoirZ0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.apply_ReservoirZ0" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le paramètre à l’issue de la conversion
par un Z0 de Réservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Paramètre à l’issue de la conversion par un Z0 de Réservoir</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">cumulable</code></dt>
<dd><p>Grandeur cumulable</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">dtfmt</code></dt>
<dd><p>Format du datetime</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.find">
<em class="property">static </em><code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param">prefix=None</em>, <em class="sig-param">suffix=None</em>, <em class="sig-param">timedelta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.find" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Trouver le paramètre respectant
le préfixe ou le suffixe, et le pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Préfixe de la grandeur à trouver (défaut: “”)</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – Suffixe de la grandeur à trouver (défaut: “”)</p></li>
<li><p><strong>timedelta</strong> (<em>timedelta</em>) – Pas de temps de la grandeur à trouver</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Première grandeur respectant les critères de recherche</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si aucune grandeur ne correspond aux critères de recherche</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.get_spcvarnames">
<em class="property">static </em><code class="sig-name descname">get_spcvarnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.get_spcvarnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.get_spcvarnames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir la liste des noms des variables autorisées dans pyspc</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><p>noms des variables autorisées dans pyspc</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>pyspc.SPC_VARNAMES</p>
</div>
</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.infer_timestep">
<em class="property">static </em><code class="sig-name descname">infer_timestep</code><span class="sig-paren">(</span><em class="sig-param">index=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.infer_timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.infer_timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Déduire un pas de temps autorisé selon un index et un préfixe.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>pandas.Index</em>) – Index de la série de données</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Préfixe de la grandeur cible parmi
[“E”, “H”, “P”, “Q”, “T”, “V”, “Z”]</p></li>
<li><p><strong>default</strong> (<em>timedelta</em>) – Pas de temps par défaut</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>target</strong> (<em>timedelta</em>) – Pas de temps déduit par les informations fournies</p></li>
<li><p><em>None</em> – Si pas de temps variable (cas des grandeus E, H, Q, T, V, Z)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.isDownscalable">
<code class="sig-name descname">isDownscalable</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.isDownscalable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.isDownscalable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tester si la désagrégation est possible
entre le paramètre courant et la paramètre “cible”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter"><em>Parameter</em></a>) – Paramètre cible de la désagrégation</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Agrégation possible? T/F</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.isNearlyequalscalable">
<code class="sig-name descname">isNearlyequalscalable</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.isNearlyequalscalable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.isNearlyequalscalable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tester si la mise à un pas de temps très proche est possible
entre le paramètre courant et la paramètre “cible”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter"><em>Parameter</em></a>) – Paramètre cible de la transformation temporelle</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Agrégation possible? T/F</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.isUpscalable">
<code class="sig-name descname">isUpscalable</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.isUpscalable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.isUpscalable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tester si l’agrégation est possible
entre le paramètre courant et la paramètre “cible”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter"><em>Parameter</em></a>) – Paramètre cible de l’agrégation</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Agrégation possible? T/F</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">long_varname</code></dt>
<dd><p>Intitulé de la variable</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.missing">
<em class="property">property </em><code class="sig-name descname">missing</code><a class="headerlink" href="#pyspc.core.parameter.Parameter.missing" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Valeur manquante</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">np_dtype</code></dt>
<dd><p>Format des données dans les tableaux numpy et pandas</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">provider</code></dt>
<dd><p>Nom du fournisseur de la donnée</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.set_missing_values">
<em class="property">static </em><code class="sig-name descname">set_missing_values</code><span class="sig-paren">(</span><em class="sig-param">spc_varname=None</em>, <em class="sig-param">dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.set_missing_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.set_missing_values" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir la liste des valeurs manquantes acceptées
selon la variable dans la convetion SPC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>spc_varname</strong> (<em>str</em><em>, </em><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter"><em>Parameter</em></a>) – Paramètre au pas de temps infra-horaire</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeurs manquantes autorisées</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">spc_varname</code></dt>
<dd><p>Nom de la variable selon la convention pyspc</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">timestep</code></dt>
<dd><p>Pas de temps</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">timeunits</code></dt>
<dd><p>Unité de temps</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.to_regularscale">
<code class="sig-name descname">to_regularscale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.to_regularscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.to_regularscale" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le paramètre à pas de temps régulier correspondant
au pas de temps irrégulier “instantané” du paramètre courant</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>param</strong> – Paramètre au pas de temps régulier</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.parameter.Parameter.to_subhourlyscale">
<code class="sig-name descname">to_subhourlyscale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/parameter.html#Parameter.to_subhourlyscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.parameter.Parameter.to_subhourlyscale" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le paramètre à pas de temps “instantané” correspondant
au pas de temps horaire du paramètre courant</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>param</strong> – Paramètre au pas de temps infra-horaire</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyspc.core.parameter.Parameter" title="pyspc.core.parameter.Parameter">Parameter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">units</code></dt>
<dd><p>Unité de la variable</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">varname</code></dt>
<dd><p>Nom de la variable</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.provider.html" class="btn btn-neutral float-right" title="pyspc.core.provider" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.keyseries.html" class="btn btn-neutral float-left" title="pyspc.core.keyseries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>