

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.verification.scores.data.Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.verification.scores.scores.Results" href="pyspc.verification.scores.scores.Results.html" />
    <link rel="prev" title="pyspc.verification.scores.config.Config" href="pyspc.verification.scores.config.Config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_verification.html">Evaluation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_verification.html#scores">Scores</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.verification.scores.config.Config.html">pyspc.verification.scores.config.Config</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.verification.scores.data.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.verification.scores.scores.Results.html">pyspc.verification.scores.scores.Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_verification.html">Evaluation</a> &raquo;</li>
        
      <li>pyspc.verification.scores.data.Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.verification.scores.data.Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-verification-scores-data-data">
<h1>pyspc.verification.scores.data.Data<a class="headerlink" href="#pyspc-verification-scores-data-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.verification.scores.data.Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.verification.scores.data.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.data.Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe permettant la manipulation du prv Scores</p>
<dl class="attribute">
<dt id="pyspc.verification.scores.data.Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.verification.scores.data.Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier prv de Scores</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.verification.scores.data.Data.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.verification.scores.data.Data.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type du fichier de données prv Scores</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.verification.scores.data.Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/data.html#Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.data.Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de la classe Data (prv) de Scores</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier prv de Scores</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type du fichier de données prv Scores</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.verification.scores.data.Data.__init__" title="pyspc.verification.scores.data.Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, datatype])</p></td>
<td><p>Initialiser l’instance de la classe Data (prv) de Scores</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.verification.scores.data.Data.get_types" title="pyspc.verification.scores.data.Data.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Liste des types de format prv Scores</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.verification.scores.data.Data.read" title="pyspc.verification.scores.data.Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire un fichier prv SCORES/OTAMIN</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.verification.scores.data.Data.write" title="pyspc.verification.scores.data.Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire un fichier prv SCORES/OTAMIN</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.verification.scores.data.Data.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/data.html#Data.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.data.Data.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de format prv Scores</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>list</em> – Types de format prv Scores</p></li>
<li><p><em>.. seealso::</em> – pyspc.verification.scores.convention.EXPORT_DTYPES</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.verification.scores.data.Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/data.html#Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.data.Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire un fichier prv SCORES/OTAMIN</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dataframe des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.verification.scores</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/verification/scores/K6373020_Q.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;obs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">Stations            K6373020</span>
<span class="go">Grandeurs                  Q</span>
<span class="go">IdSeries                 obs</span>
<span class="go">2016-05-31 12:00:00     79.3</span>
<span class="go">2016-05-31 13:00:00     85.7</span>
<span class="go">2016-05-31 14:00:00     89.6</span>
<span class="go">2016-05-31 15:00:00     91.8</span>
<span class="go">2016-05-31 16:00:00     93.2</span>
<span class="go">2016-05-31 17:00:00     94.8</span>
<span class="go">2016-05-31 18:00:00     96.0</span>
<span class="go">2016-05-31 19:00:00     96.4</span>
<span class="go">2016-05-31 20:00:00     96.4</span>
<span class="go">2016-05-31 21:00:00     95.6</span>
<span class="go">2016-05-31 22:00:00     94.8</span>
<span class="go">2016-05-31 23:00:00     94.0</span>
<span class="go">2016-06-01 00:00:00     93.2</span>
<span class="go">2016-06-01 01:00:00     92.4</span>
<span class="go">2016-06-01 02:00:00     91.6</span>
<span class="go">2016-06-01 03:00:00     90.8</span>
<span class="go">2016-06-01 04:00:00     90.0</span>
<span class="go">2016-06-01 05:00:00     88.6</span>
<span class="go">2016-06-01 06:00:00     87.3</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/verification/scores/K6373020_Q_sim.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">Stations            K6373020</span>
<span class="go">Grandeurs                  Q</span>
<span class="go">IdSeries                 sim</span>
<span class="go">2016-05-31 12:00:00    71.02</span>
<span class="go">2016-05-31 13:00:00    73.67</span>
<span class="go">2016-05-31 14:00:00    76.08</span>
<span class="go">2016-05-31 15:00:00    78.20</span>
<span class="go">2016-05-31 16:00:00    80.04</span>
<span class="go">2016-05-31 17:00:00    81.72</span>
<span class="go">2016-05-31 18:00:00    83.16</span>
<span class="go">2016-05-31 19:00:00    84.08</span>
<span class="go">2016-05-31 20:00:00    84.69</span>
<span class="go">2016-05-31 21:00:00    84.94</span>
<span class="go">2016-05-31 22:00:00    84.75</span>
<span class="go">2016-05-31 23:00:00    84.10</span>
<span class="go">2016-06-01 00:00:00    83.06</span>
<span class="go">2016-06-01 01:00:00    81.82</span>
<span class="go">2016-06-01 02:00:00    80.44</span>
<span class="go">2016-06-01 03:00:00    78.95</span>
<span class="go">2016-06-01 04:00:00    77.34</span>
<span class="go">2016-06-01 05:00:00    75.61</span>
<span class="go">2016-06-01 06:00:00    73.79</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/verification/scores/K6373020_Q_9.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;fcst&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go"># Modeles                   45hEAOtt00</span>
<span class="go"># Scenarios                       2007</span>
<span class="go"># DtDerObs            31-05-2016 12:00</span>
<span class="go"># Probas                            50</span>
<span class="go">Stations                      K6373020</span>
<span class="go">Grandeurs                            Q</span>
<span class="go">IdSeries            45hEAOtt00_2007_50</span>
<span class="go">2016-05-31 12:00:00              71.02</span>
<span class="go">2016-05-31 13:00:00              73.67</span>
<span class="go">2016-05-31 14:00:00              76.08</span>
<span class="go">2016-05-31 15:00:00              78.20</span>
<span class="go">2016-05-31 16:00:00              80.04</span>
<span class="go">2016-05-31 17:00:00              81.72</span>
<span class="go">2016-05-31 18:00:00              83.16</span>
<span class="go">2016-05-31 19:00:00              84.08</span>
<span class="go">2016-05-31 20:00:00              84.69</span>
<span class="go">2016-05-31 21:00:00              84.94</span>
<span class="go">2016-05-31 22:00:00              84.75</span>
<span class="go">2016-05-31 23:00:00              84.10</span>
<span class="go">2016-06-01 00:00:00              83.06</span>
<span class="go">2016-06-01 01:00:00              81.82</span>
<span class="go">2016-06-01 02:00:00              80.44</span>
<span class="go">2016-06-01 03:00:00              78.95</span>
<span class="go">2016-06-01 04:00:00              77.34</span>
<span class="go">2016-06-01 05:00:00              75.61</span>
<span class="go">2016-06-01 06:00:00              73.79</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.verification.scores.data.Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/data.html#Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.data.Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire un fichier prv SCORES/OTAMIN</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.verification.scores.scores.Results.html" class="btn btn-neutral float-right" title="pyspc.verification.scores.scores.Results" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.verification.scores.config.Config.html" class="btn btn-neutral float-left" title="pyspc.verification.scores.config.Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>