

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp22.cal_config.GRP_Cfg &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp22.cal_data.GRP_Data" href="pyspc.model.grp22.cal_data.GRP_Data.html" />
    <link rel="prev" title="pyspc.model.grp22.cal_basin.GRP_Basin" href="pyspc.model.grp22.cal_basin.GRP_Basin.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id5">Calage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_basin.GRP_Basin.html">pyspc.model.grp22.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp22.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_data.GRP_Data.html">pyspc.model.grp22.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_event.GRP_Event.html">pyspc.model.grp22.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_fcst.GRP_Fcst.html">pyspc.model.grp22.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_report.report_model.html">pyspc.model.grp22.cal_report.report_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_report.report_verif.html">pyspc.model.grp22.cal_report.report_verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_verif.GRP_Verif.html">pyspc.model.grp22.cal_verif.GRP_Verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.tdelta.html">pyspc.model.grp22.tdelta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id6">Temps-Réel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp22.cal_config.GRP_Cfg</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp22.cal_config.GRP_Cfg.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp22-cal-config-grp-cfg">
<h1>pyspc.model.grp22.cal_config.GRP_Cfg<a class="headerlink" href="#pyspc-model-grp22-cal-config-grp-cfg" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp22.cal_config.</code><code class="sig-name descname">GRP_Cfg</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>Structure de données GRP Cfg : liste de runs de GRP</p>
<dl class="attribute">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier <strong>LISTE_BASSINS.DAT</strong> de GRP <em>Calage</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">..seealso:: GRP_Run</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRP_Cfg</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier <strong>LISTE_BASSINS.DAT</strong> de GRP <em>Calage</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.__init__" title="pyspc.model.grp22.cal_config.GRP_Cfg.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRP_Cfg</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.append" title="pyspc.model.grp22.cal_config.GRP_Cfg.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a></p></td>
<td><p>Append object to the end of the list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.check_run" title="pyspc.model.grp22.cal_config.GRP_Cfg.check_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_run</span></code></a>(run)</p></td>
<td><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.clear" title="pyspc.model.grp22.cal_config.GRP_Cfg.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a></p></td>
<td><p>Remove all items from list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.copy" title="pyspc.model.grp22.cal_config.GRP_Cfg.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a shallow copy of the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.count" title="pyspc.model.grp22.cal_config.GRP_Cfg.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a></p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.extend" title="pyspc.model.grp22.cal_config.GRP_Cfg.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a></p></td>
<td><p>Extend list by appending elements from the iterable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.get_basinvalues" title="pyspc.model.grp22.cal_config.GRP_Cfg.get_basinvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_basinvalues</span></code></a>()</p></td>
<td><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.get_calibrationvalues" title="pyspc.model.grp22.cal_config.GRP_Cfg.get_calibrationvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_calibrationvalues</span></code></a>()</p></td>
<td><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.get_modelvalues" title="pyspc.model.grp22.cal_config.GRP_Cfg.get_modelvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_modelvalues</span></code></a>()</p></td>
<td><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.index" title="pyspc.model.grp22.cal_config.GRP_Cfg.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a></p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.insert" title="pyspc.model.grp22.cal_config.GRP_Cfg.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a></p></td>
<td><p>Insert object before index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.pop" title="pyspc.model.grp22.cal_config.GRP_Cfg.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a></p></td>
<td><p>Remove and return item at index (default last).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">product</span></code>([output_filename, filenames])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.read" title="pyspc.model.grp22.cal_config.GRP_Cfg.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([encoding])</p></td>
<td><p>Lecture du fichier LISTE_BASSINS.DAT de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.remove" title="pyspc.model.grp22.cal_config.GRP_Cfg.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a></p></td>
<td><p>Remove first occurrence of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.reverse" title="pyspc.model.grp22.cal_config.GRP_Cfg.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code></a></p></td>
<td><p>Reverse <em>IN PLACE</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.sort" title="pyspc.model.grp22.cal_config.GRP_Cfg.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a></p></td>
<td><p>Stable sort <em>IN PLACE</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_config.GRP_Cfg.write" title="pyspc.model.grp22.cal_config.GRP_Cfg.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([encoding, newline])</p></td>
<td><p>Ecriture du fichier LISTE_BASSINS.DAT de GRP <em>Calage</em></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.append" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Append object to the end of the list.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.check_run">
<em class="property">static </em><code class="sig-name descname">check_run</code><span class="sig-paren">(</span><em class="sig-param">run</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.check_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.check_run" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.clear" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove all items from list.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.copy" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return a shallow copy of the list.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.count" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.extend" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extend list by appending elements from the iterable.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.get_basinvalues">
<code class="sig-name descname">get_basinvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.get_basinvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.get_basinvalues" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.get_calibrationvalues">
<code class="sig-name descname">get_calibrationvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.get_calibrationvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.get_calibrationvalues" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.get_modelvalues">
<code class="sig-name descname">get_modelvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.get_modelvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.get_modelvalues" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des valeurs correspondant aux paramètres de calage de GRP</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.index" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.insert" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insert object before index.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.pop" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove and return item at index (default last).</p>
<p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">encoding='iso-8859-15'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier LISTE_BASSINS.DAT de GRP <em>Calage</em></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier, “iso-8859-15” par défaut</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.remove" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove first occurrence of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.reverse" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Reverse <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.sort" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Stable sort <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_config.GRP_Cfg.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">encoding='iso-8859-15'</em>, <em class="sig-param">newline='\n'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_config.html#GRP_Cfg.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_config.GRP_Cfg.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Ecriture du fichier LISTE_BASSINS.DAT de GRP <em>Calage</em></p>
<dl class="simple">
<dt>encoding<span class="classifier">str</span></dt><dd><p>Encodage du fichier, “iso-8859-15” par défaut</p>
</dd>
<dt>newline<span class="classifier">str</span></dt><dd><p>Charactère de nouvelle ligne, “</p>
</dd>
</dl>
</div></blockquote>
<p>“ par défaut</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp22.cal_data.GRP_Data.html" class="btn btn-neutral float-right" title="pyspc.model.grp22.cal_data.GRP_Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp22.cal_basin.GRP_Basin.html" class="btn btn-neutral float-left" title="pyspc.model.grp22.cal_basin.GRP_Basin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>