

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.sandre.sandre.Sandre &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.vigicrues.data.Vigicrues_Data" href="pyspc.data.vigicrues.data.Vigicrues_Data.html" />
    <link rel="prev" title="pyspc.data.sacha.data.Sacha" href="pyspc.data.sacha.data.Sacha.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.sandre.sandre.Sandre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.sandre.sandre.Sandre</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.sandre.sandre.Sandre.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-sandre-sandre-sandre">
<h1>pyspc.data.sandre.sandre.Sandre<a class="headerlink" href="#pyspc-data-sandre-sandre-sandre" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.sandre.sandre.Sandre">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.sandre.sandre.</code><code class="sig-name descname">Sandre</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure liée aux données XML Sandre</p>
<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe XML Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier local au format XML</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.__init__" title="pyspc.data.sandre.sandre.Sandre.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe XML Sandre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.check_dtype" title="pyspc.data.sandre.sandre.Sandre.check_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtype</span></code></a>(dtype)</p></td>
<td><p>Contrôler s’il s’agit bien d’une donnée autorisée</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.concat" title="pyspc.data.sandre.sandre.Sandre.concat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat</span></code></a>([filename, filenames, runtime, …])</p></td>
<td><p>Fusionner plusieurs fichiers xml Sandre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.get_types" title="pyspc.data.sandre.sandre.Sandre.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Renvoyer la liste des données du XML Sandre</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.process_comsim" title="pyspc.data.sandre.sandre.Sandre.process_comsim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_comsim</span></code></a>(xml_comsim)</p></td>
<td><p>Extraire le code simulation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.read" title="pyspc.data.sandre.sandre.Sandre.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire le fichier XML du Sandre</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.sandre.sandre.Sandre.write" title="pyspc.data.sandre.sandre.Sandre.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, datatype, runtime, timedelta, …])</p></td>
<td><p>Ecrire un fichier xml Sandre</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.check_dtype">
<em class="property">static </em><code class="sig-name descname">check_dtype</code><span class="sig-paren">(</span><em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.check_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.check_dtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’une donnée autorisée</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dtype</strong> (<em>str</em>) – Type de donnée à contrôler</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.concat">
<em class="property">static </em><code class="sig-name descname">concat</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">filenames=None</em>, <em class="sig-param">runtime=None</em>, <em class="sig-param">sender=None</em>, <em class="sig-param">user=None</em>, <em class="sig-param">target=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.concat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fusionner plusieurs fichiers xml Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier xml à écrire</p></li>
<li><p><strong>filenames</strong> (<em>str</em>) – Noms des fichiers xml à lire</p></li>
<li><p><strong>runtime</strong> (<em>datetime</em>) – Date de production de la donnée/prévision</p></li>
<li><p><strong>sender</strong> (<em>str</em>) – Identifiant de l’emetteur</p></li>
<li><p><strong>user</strong> (<em>str</em>) – Identifiant du contact</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Identifiant du destinataire</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Nom du fichier xml à écrire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.get_types">
<em class="property">static </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoyer la liste des données du XML Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de données de la XML Sandre</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.process_comsim">
<em class="property">static </em><code class="sig-name descname">process_comsim</code><span class="sig-paren">(</span><em class="sig-param">xml_comsim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.process_comsim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.process_comsim" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire le code simulation</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le fichier XML du Sandre</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.data.sandre</span> <span class="k">as</span> <span class="nn">_sandre</span>
</pre></div>
</div>
<p>Exemple d’observations hydro (Q)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/dataobs_hydro_Q.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2016-05-13 13:41:49 de version 1.1</span>
<span class="go">Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SIRET 13000930100016::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 13000930100016]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    3 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">serieshydro</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">entite</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">grandeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">observations</span><span class="p">)</span>
<span class="go">                              res  mth  qal  cnt  statut</span>
<span class="go">dte</span>
<span class="go">2016-04-17 01:00:00  45267.567568    8   16    0       4</span>
<span class="go">2016-04-17 02:00:00  47105.405405    8   16    0       4</span>
<span class="go">2016-04-17 03:00:00  48497.333333    8   16    0       4</span>
<span class="go">2016-04-17 04:00:00  50470.666667    8   16    0       4</span>
<span class="go">2016-04-17 05:00:00  50964.000000    8   16    0       4</span>
<span class="go">2016-04-17 06:00:00  51950.666667    8   16    0       4</span>
<span class="go">2016-04-17 07:00:00  52444.000000    8   16    0       4</span>
<span class="go">2016-04-17 08:00:00  52444.000000    8   16    0       4</span>
<span class="go">2016-04-17 09:00:00  52937.333333    8   16    0       4</span>
<span class="go">2016-04-17 10:00:00  53430.666667    8   16    0       4</span>
<span class="go">2016-04-17 11:00:00  53924.000000    8   16    0       4</span>
<span class="go">2016-04-17 12:00:00  54417.333333    8   16    0       4</span>
<span class="go">2016-04-17 13:00:00  54417.333333    8   16    0       4</span>
<span class="go">2016-04-17 14:00:00  55404.000000    8   16    0       4</span>
<span class="go">2016-04-17 15:00:00  56390.666667    8   16    0       4</span>
<span class="go">2016-04-17 16:00:00  57377.333333    8   16    0       4</span>
<span class="go">2016-04-17 17:00:00  58364.000000    8   16    0       4</span>
<span class="go">2016-04-17 18:00:00  59350.666667    8   16    0       4</span>
<span class="go">2016-04-17 19:00:00  60540.000000    8   16    0       4</span>
<span class="go">2016-04-17 20:00:00  60540.000000    8   16    0       4</span>
<span class="go">2016-04-17 21:00:00  60540.000000    8   16    0       4</span>
<span class="go">2016-04-17 22:00:00  60540.000000    8   16    0       4</span>
<span class="go">2016-04-17 23:00:00  60540.000000    8   16    0       4</span>
<span class="go">                     res  mth  qal  cnt  statut</span>
<span class="go">dte</span>
<span class="go">2016-04-18  59350.666667    8   16    0       4</span>
<span class="go">                              res  mth  qal  cnt  statut</span>
<span class="go">dte</span>
<span class="go">2016-04-18 01:00:00  58857.333333    8   16    0       4</span>
<span class="go">2016-04-18 02:00:00  58364.000000    8   16    0       4</span>
<span class="go">2016-04-18 03:00:00  57870.666667    8   16    0       4</span>
<span class="go">2016-04-18 04:00:00  56884.000000    8   16    0       4</span>
<span class="go">2016-04-18 05:00:00  56390.666667    8   16    0       4</span>
<span class="go">2016-04-18 06:00:00  55404.000000    8   16    0       4</span>
<span class="go">2016-04-18 07:00:00  54417.333333    8   16    0       4</span>
<span class="go">2016-04-18 08:00:00  53430.666667    8   16    0       4</span>
<span class="go">2016-04-18 09:00:00  52937.333333    8   16    0       4</span>
<span class="go">2016-04-18 10:00:00  50470.666667    8   16    0       4</span>
<span class="go">2016-04-18 11:00:00  52444.000000    8   16    0       4</span>
<span class="go">2016-04-18 12:00:00  50964.000000    8   16    0       4</span>
<span class="go">2016-04-18 13:00:00  49484.000000    8   16    0       4</span>
<span class="go">2016-04-18 14:00:00  48990.666667    8   16    0       4</span>
<span class="go">2016-04-18 15:00:00  48497.333333    8   16    0       4</span>
<span class="go">2016-04-18 16:00:00  48024.324324    8   16    0       4</span>
<span class="go">2016-04-18 17:00:00  47105.405405    8   16    0       4</span>
<span class="go">2016-04-18 18:00:00  46186.486486    8   16    0       4</span>
<span class="go">2016-04-18 19:00:00  45727.027027    8   16    0       4</span>
<span class="go">2016-04-18 20:00:00  44808.108108    8   16    0       4</span>
<span class="go">2016-04-18 21:00:00  44348.648649    8   16    0       4</span>
<span class="go">2016-04-18 22:00:00  43429.729730    8   16    0       4</span>
<span class="go">2016-04-18 23:00:00  42510.810811    8   16    0       4</span>
</pre></div>
</div>
<p>Exemple d’observations élaborées hydro (Q)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/K0550010_198009060000_198010060000_Q_obs.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2021-11-08 16:46:41 de version 1.1</span>
<span class="go">Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 1528::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 1528]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    1 seriesobselab</span>
<span class="go">    0 simulations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">seriesobselab</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">entite</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">typegrd</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">observations</span><span class="p">)</span>
<span class="go">K0550010 QmnJ</span>
<span class="go">                 res  mth  qal  cnt  statut</span>
<span class="go">dte</span>
<span class="go">1980-09-06   11100.0   12   20    0      16</span>
<span class="go">1980-09-07   11600.0   12   20    0      16</span>
<span class="go">1980-09-08    9600.0   12   20    0      16</span>
<span class="go">1980-09-09   11600.0   12   20    0      16</span>
<span class="go">1980-09-10   12200.0   12   20    0      16</span>
<span class="go">1980-09-11   12700.0   12   20    0      16</span>
<span class="go">1980-09-12   10600.0   12   20    0      16</span>
<span class="go">1980-09-13   10600.0   12   20    0      16</span>
<span class="go">1980-09-14    9600.0   12   20    0      16</span>
<span class="go">1980-09-15    8650.0   12   20    0      16</span>
<span class="go">1980-09-16    8650.0   12   20    0      16</span>
<span class="go">1980-09-17    7750.0   12   20    0      16</span>
<span class="go">1980-09-18    7750.0   12   20    0      16</span>
<span class="go">1980-09-19    7750.0   12   20    0      16</span>
<span class="go">1980-09-20    5750.0   12   20    0      16</span>
<span class="go">1980-09-21  770000.0   12   20    0      16</span>
<span class="go">1980-09-22  392000.0   12   20    0      16</span>
<span class="go">1980-09-23  120000.0   12   20    0      16</span>
<span class="go">1980-09-24   81000.0   12   20    0      16</span>
<span class="go">1980-09-25   56500.0   12   20    0      16</span>
<span class="go">1980-09-26   47400.0   12   20    0      16</span>
<span class="go">1980-09-27   41500.0   12   20    0      16</span>
<span class="go">1980-09-28   34500.0   12   20    0      16</span>
<span class="go">1980-09-29   30900.0   12   20    0      16</span>
<span class="go">1980-09-30   84500.0   12   20    0      16</span>
<span class="go">1980-10-01   26200.0   12   20    0      16</span>
<span class="go">1980-10-02   24400.0   12   20    0      16</span>
<span class="go">1980-10-03   23800.0   12   20    0      16</span>
<span class="go">1980-10-04   23200.0   12   20    0      16</span>
<span class="go">1980-10-05   23200.0   12   20    0      16</span>
<span class="go">1980-10-06   22600.0   12   20    0      16</span>
</pre></div>
</div>
<p>Exemple de prévision hydro</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/datafcst_hydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2016-05-13 13:42:25 de version 1.1</span>
<span class="go">Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SIRET 13000930100016::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 13000930100016]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    1 simulations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">simulations</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">entite</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">grandeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">previsions_tend</span><span class="p">)</span>
<span class="go">K1930010 Q</span>
<span class="go">dte                  tend</span>
<span class="go">2016-04-20 06:00:00  moy     657905.029297</span>
<span class="go">                     min     651244.995117</span>
<span class="go">                     max     661364.013672</span>
<span class="go">2016-04-20 07:00:00  moy     654122.985840</span>
<span class="go">                     min     647578.979492</span>
<span class="go">                     max     657557.983398</span>
<span class="go">2016-04-20 08:00:00  moy     648411.010742</span>
<span class="go">                     min     637543.029785</span>
<span class="go">                     max     654010.009766</span>
<span class="go">2016-04-20 09:00:00  moy     644525.024414</span>
<span class="go">                     min     629979.980469</span>
<span class="go">                     max     652531.005859</span>
<span class="go">2016-04-20 10:00:00  moy     636773.986816</span>
<span class="go">                     min     619005.004883</span>
<span class="go">                     max     646870.971680</span>
<span class="go">2016-04-20 11:00:00  moy     634590.026855</span>
<span class="go">                     min     614572.021484</span>
<span class="go">                     max     646533.020020</span>
<span class="go">2016-04-20 12:00:00  moy     621318.969727</span>
<span class="go">                     min     600044.982910</span>
<span class="go">                     max     634541.992188</span>
<span class="go">Name: res, dtype: float64</span>
</pre></div>
</div>
<p>Exemple d’observations météo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/dataobs_meteo.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2016-05-13 13:41:56 de version 1.1</span>
<span class="go">Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SIRET 13000930100016::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 13000930100016]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    1 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">seriesmeteo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">grandeur</span><span class="o">.</span><span class="n">sitemeteo</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">grandeur</span><span class="o">.</span><span class="n">typemesure</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">observations</span><span class="p">)</span>
<span class="go">023209001 RR  # Le code météo est forcé sur 9 caractères par libhydro</span>
<span class="go">                      res  mth  qal    qua  ctxt  statut</span>
<span class="go">dte</span>
<span class="go">2016-04-15 12:00:00   0.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 13:00:00   0.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 14:00:00   0.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 15:00:00   4.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 16:00:00   8.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 17:00:00   8.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 18:00:00   2.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 19:00:00   4.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 20:00:00   2.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 21:00:00   2.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 22:00:00  38.0    0   16  100.0     0       4</span>
<span class="go">2016-04-15 23:00:00  10.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 00:00:00  24.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 01:00:00  12.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 02:00:00   2.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 03:00:00   2.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 04:00:00   0.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 05:00:00   8.0    0   16  100.0     0       4</span>
<span class="go">2016-04-16 06:00:00  14.0    0   16  100.0     0       4</span>
</pre></div>
</div>
<p>Exemple de Vigicrues</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/webservice/vigicrues/vigicrues_obs_202101291400.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2021-03-03 08:23:01.013681 de version 1.1</span>
<span class="go">Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 0::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    1 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">serieshydro</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">entite</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">grandeur</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">observations</span><span class="p">)</span>
<span class="go">K055001010 Q</span>
<span class="go">                         res  mth  qal  cnt  statut</span>
<span class="go">dte</span>
<span class="go">2021-01-27 12:00:00  51000.0    0   16    0       4</span>
<span class="go">2021-01-27 13:00:00  50700.0    0   16    0       4</span>
<span class="go">2021-01-27 14:00:00  50600.0    0   16    0       4</span>
<span class="go">2021-01-27 15:00:00  50600.0    0   16    0       4</span>
<span class="go">2021-01-27 16:00:00  50400.0    0   16    0       4</span>
<span class="go">2021-01-27 17:00:00  50700.0    0   16    0       4</span>
<span class="go">2021-01-27 18:00:00  50300.0    0   16    0       4</span>
<span class="go">2021-01-27 19:00:00  50700.0    0   16    0       4</span>
<span class="go">2021-01-27 20:00:00  49400.0    0   16    0       4</span>
<span class="go">2021-01-27 21:00:00  48300.0    0   16    0       4</span>
<span class="go">2021-01-27 22:00:00  48800.0    0   16    0       4</span>
<span class="go">2021-01-27 23:00:00  52800.0    0   16    0       4</span>
<span class="go">2021-01-28 00:00:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:05:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:10:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:15:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:20:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:25:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:30:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:35:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:50:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 00:55:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:00:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:05:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:10:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:15:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:20:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:25:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:30:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:35:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:40:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:45:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:50:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 01:55:00  54100.0    0   16    0       4</span>
<span class="go">2021-01-28 02:00:00  54100.0    0   16    0       4</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Repose()</span></code></p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">https()</span></code></dt><dd><p>//gitlab.com/vigicrues/hydro3/libhydro</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.sandre.sandre.Sandre.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">runtime=None</em>, <em class="sig-param">timedelta=None</em>, <em class="sig-param">sender=None</em>, <em class="sig-param">user=None</em>, <em class="sig-param">target=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/sandre/sandre.html#Sandre.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.sandre.sandre.Sandre.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire un fichier xml Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau de données</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de donnée.
Seuls les types commençant par “data” sont autorisés</p></li>
<li><p><strong>runtime</strong> (<em>datetime</em>) – Date de production de la donnée/prévision</p></li>
<li><p><strong>timedelta</strong> (<em>timedelta</em>) – Pas de temps de la donnée</p></li>
<li><p><strong>sender</strong> (<em>str</em>) – Identifiant de l’emetteur</p></li>
<li><p><strong>user</strong> (<em>str</em>) – Identifiant du contact</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Identifiant du destinataire</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Nom du fichier xml à écrire</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>si datatype = “data_obs_hydro”, les colonnes du dataframe sont
nommées de la façon suivante pour définir les méta-données
- “Location” : code du lieu
- “Varname” : grandeur</p></li>
<li><p>si datatype = “data_obs_meteo”, les colonnes du dataframe sont
nommées de la façon suivante pour définir les méta-données
- “Location” : code du lieu
- “Varname” : grandeur</p></li>
<li><p>si datatype = “data_fcst_hydro”, les colonnes du dataframe sont
nommées de la façon suivante pour définir les méta-données
- “Location” : code du lieu
- “Varname” : grandeur
- “Runtime”: date de production
- “Model” : code du modèle
- “Scenario” : code du scénario
- “Prob” : nom de la tendance, parmi [“min”, “moy”, “max”]</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.vigicrues.data.Vigicrues_Data.html" class="btn btn-neutral float-right" title="pyspc.data.vigicrues.data.Vigicrues_Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.sacha.data.Sacha.html" class="btn btn-neutral float-left" title="pyspc.data.sacha.data.Sacha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>