

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.otamin16.table.Table &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.otamin18.data.Data" href="pyspc.model.otamin18.data.Data.html" />
    <link rel="prev" title="pyspc.model.otamin16.rt_data.RT_Data" href="pyspc.model.otamin16.rt_data.RT_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.otamin16.data.Data.html">pyspc.model.otamin16.data.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.otamin16.rt_data.RT_Data.html">pyspc.model.otamin16.rt_data.RT_Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.otamin16.table.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.otamin16.table.Table</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.otamin16.table.Table.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-otamin16-table-table">
<h1>pyspc.model.otamin16.table.Table<a class="headerlink" href="#pyspc-model-otamin16-table-table" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.otamin16.table.Table">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.otamin16.table.</code><code class="sig-name descname">Table</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/table.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin16.table.Table" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe permettant la manipulation du csv OTAMIN v2016 (Abaque)</p>
<dl class="attribute">
<dt id="pyspc.model.otamin16.table.Table.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.otamin16.table.Table.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier csv OTAMIN v2016 (Calage)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin16.table.Table.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.otamin16.table.Table.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code du lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin16.table.Table.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.model.otamin16.table.Table.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code du modèle selon la convention POM</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin16.table.Table.method">
<code class="sig-name descname">method</code><a class="headerlink" href="#pyspc.model.otamin16.table.Table.method" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Méthode d’estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin16.table.Table.error">
<code class="sig-name descname">error</code><a class="headerlink" href="#pyspc.model.otamin16.table.Table.error" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin16.table.Table.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.otamin16.table.Table.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin16.table.Table.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/table.html#Table.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin16.table.Table.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de la classe Table (csv, Rdata) de Otamin v2016</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier prv de OTAMIN v2016</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin16.table.Table.__init__" title="pyspc.model.otamin16.table.Table.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialiser l’instance de la classe Table (csv, Rdata) de Otamin v2016</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.otamin16.table.Table.join_basename" title="pyspc.model.otamin16.table.Table.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([station, model, leadtime])</p></td>
<td><p>Extraire les informations depuis le nom du fichier csv OTAMIN v2016 (Abaque)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin16.table.Table.read" title="pyspc.model.otamin16.table.Table.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire un fichier Abaque csv Otamin</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.otamin16.table.Table.split_basename" title="pyspc.model.otamin16.table.Table.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier csv OTAMIN v2016 (Abaque)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin16.table.Table.write" title="pyspc.model.otamin16.table.Table.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire un fichier Abaque csv Otamin</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.otamin16.table.Table.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">station=None</em>, <em class="sig-param">model=None</em>, <em class="sig-param">leadtime=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/table.html#Table.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin16.table.Table.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
csv OTAMIN v2016 (Abaque)</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin16.table.Table.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/table.html#Table.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin16.table.Table.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire un fichier Abaque csv Otamin</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dataframe des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.verification.otamin16</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/otamin16/K0403010_45gGRPd000_QUOIQUE_EM_TAB.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">*************************************</span>
<span class="go">***** OTAMIN 2016 - Table ***********</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/otamin16/K0403010_45gGRPd000_QUOIQUE_EM_TAB.csv</span>
<span class="go">*  STATION          = K0403010</span>
<span class="go">*  MODELE           = 45gGRPd000</span>
<span class="go">*  METHODE          = 45gGRPd000</span>
<span class="go">*  TYPE ERREUR      = EM</span>
<span class="go">*  TYPE FICHIER     = TAB</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">          HorPrevi   df_val      U05  ...      U85      U90      U95</span>
<span class="go">0  0 days 12:00:00   10.141    4.670  ...   13.237   13.680   14.786</span>
<span class="go">1  0 days 12:00:00   11.359    5.142  ...   14.786   15.289   16.466</span>
<span class="go">2  0 days 12:00:00   13.272    5.905  ...   17.229   17.824   19.126</span>
<span class="go">3  0 days 12:00:00   16.353    7.148  ...   21.169   21.912   23.428</span>
<span class="go">4  0 days 12:00:00   23.790   10.213  ...   30.711   31.806   33.881</span>
<span class="go">5  0 days 12:00:00   25.404   10.707  ...   32.704   33.888   35.964</span>
<span class="go">6  0 days 12:00:00   27.260   11.490  ...   35.094   36.365   38.592</span>
<span class="go">7  0 days 12:00:00   29.701   12.519  ...   38.235   39.620   42.047</span>
<span class="go">8  0 days 12:00:00   32.246   13.591  ...   41.512   43.015   45.651</span>
<span class="go">9  0 days 12:00:00   36.502   15.385  ...   46.991   48.693   51.676</span>
<span class="go">10 0 days 12:00:00   41.721   17.585  ...   53.710   55.655   59.064</span>
<span class="go">11 0 days 12:00:00   47.707   20.108  ...   61.416   63.640   67.539</span>
<span class="go">12 0 days 12:00:00   56.642   23.874  ...   72.918   75.559   80.188</span>
<span class="go">13 0 days 12:00:00   70.745   29.818  ...   91.074   94.372  100.153</span>
<span class="go">14 0 days 12:00:00  325.899  137.363  ...  419.546  434.738  461.372</span>
<span class="go">15 1 days 00:00:00    9.746    3.579  ...   13.750   14.759   16.482</span>
<span class="go">16 1 days 00:00:00   11.045    3.934  ...   15.308   16.483   18.504</span>
<span class="go">17 1 days 00:00:00   12.980    4.479  ...   17.665   19.086   21.541</span>
<span class="go">18 1 days 00:00:00   16.452    5.495  ...   21.980   23.830   27.043</span>
<span class="go">19 1 days 00:00:00   24.706    7.978  ...   32.391   35.242   40.220</span>
<span class="go">20 1 days 00:00:00   26.171    8.161  ...   33.660   36.758   42.193</span>
<span class="go">21 1 days 00:00:00   27.890    8.697  ...   35.870   39.171   44.963</span>
<span class="go">22 1 days 00:00:00   30.254    9.434  ...   38.910   42.491   48.774</span>
<span class="go">23 1 days 00:00:00   33.949   10.586  ...   43.663   47.682   54.732</span>
<span class="go">24 1 days 00:00:00   38.268   11.933  ...   49.218   53.748   61.695</span>
<span class="go">25 1 days 00:00:00   44.059   13.739  ...   56.666   61.881   71.032</span>
<span class="go">26 1 days 00:00:00   51.186   15.961  ...   65.832   71.891   82.522</span>
<span class="go">27 1 days 00:00:00   59.604   18.586  ...   76.658   83.714   96.092</span>
<span class="go">28 1 days 00:00:00   73.324   22.864  ...   94.304  102.983  118.211</span>
<span class="go">29 1 days 00:00:00  326.951  101.950  ...  420.502  459.202  527.104</span>
<span class="go">[30 rows x 21 columns]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin16.table.Table.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/table.html#Table.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin16.table.Table.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
csv OTAMIN v2016 (Abaque)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier csv OTAMIN v2016 (Abaque)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Code du modèle selon la convention POM</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Méthode d’estimation</p></li>
<li><p><strong>error</strong> (<em>str</em>) – Type d’erreur</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de fichier</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin16.table.Table.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/table.html#Table.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin16.table.Table.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire un fichier Abaque csv Otamin</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.otamin18.data.Data.html" class="btn btn-neutral float-right" title="pyspc.model.otamin18.data.Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.otamin16.rt_data.RT_Data.html" class="btn btn-neutral float-left" title="pyspc.model.otamin16.rt_data.RT_Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>