

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.sauquet.compute_distance &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.socose.socose" href="pyspc.model.socose.socose.html" />
    <link rel="prev" title="pyspc.model.sauquet.REGIMES" href="pyspc.model.sauquet.REGIMES.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.sauquet.REGIMES.html">pyspc.model.sauquet.REGIMES</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.sauquet.compute_distance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.sauquet.compute_distance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.sauquet.compute_distance.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-sauquet-compute-distance">
<h1>pyspc.model.sauquet.compute_distance<a class="headerlink" href="#pyspc-model-sauquet-compute-distance" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.model.sauquet.compute_distance">
<code class="sig-prename descclassname">pyspc.model.sauquet.</code><code class="sig-name descname">compute_distance</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/sauquet.html#compute_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.sauquet.compute_distance" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir la similarité du régime hydrologique avec les références Sauquet.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Valeurs mensuelles</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>norm</strong> (<em>pandas.DataFrame</em>) – Valeurs mensuelles normalisées</p></li>
<li><p><strong>regimes</strong> (<em>pandas.DataFrame</em>) – Identifiants des colonnes de df, des régimes et critère de similarité</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.model.sauquet.REGIMES.html#pyspc.model.sauquet.REGIMES" title="pyspc.model.sauquet.REGIMES"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.model.sauquet.REGIMES()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.sauquet</span> <span class="k">as</span> <span class="nn">_sauquet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pnd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;K2163110&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.430</span><span class="p">,</span> <span class="mf">1.540</span><span class="p">,</span> <span class="mf">1.700</span><span class="p">,</span> <span class="mf">1.670</span><span class="p">,</span> <span class="mf">1.320</span><span class="p">,</span> <span class="mf">0.829</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="mf">0.380</span><span class="p">,</span> <span class="mf">0.241</span><span class="p">,</span> <span class="mf">0.324</span><span class="p">,</span> <span class="mf">0.613</span><span class="p">,</span> <span class="mf">1.140</span><span class="p">,</span> <span class="mf">1.440</span><span class="p">]},</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">    K2163110</span>
<span class="go">1      1.430</span>
<span class="go">2      1.540</span>
<span class="go">3      1.700</span>
<span class="go">4      1.670</span>
<span class="go">5      1.320</span>
<span class="go">6      0.829</span>
<span class="go">7      0.380</span>
<span class="go">8      0.241</span>
<span class="go">9      0.324</span>
<span class="go">10     0.613</span>
<span class="go">11     1.140</span>
<span class="go">12     1.440</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span><span class="p">,</span> <span class="n">regimes</span> <span class="o">=</span> <span class="n">_sauquet</span><span class="o">.</span><span class="n">compute_distance</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span>
<span class="go">    K2163110</span>
<span class="go">1   0.690228</span>
<span class="go">2   0.891221</span>
<span class="go">3   1.183574</span>
<span class="go">4   1.128758</span>
<span class="go">5   0.489235</span>
<span class="go">6  -0.407924</span>
<span class="go">7  -1.228341</span>
<span class="go">8  -1.482323</span>
<span class="go">9  -1.330664</span>
<span class="go">10 -0.802601</span>
<span class="go">11  0.160338</span>
<span class="go">12  0.708500</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">regimes</span>
<span class="go">      source id_regime        lbl_regime  distance</span>
<span class="go">0   K2163110         0    nivo_glaciaire  6.364468</span>
<span class="go">1   K2163110         1             nival  5.542722</span>
<span class="go">2   K2163110         2  nival_transition  5.212776</span>
<span class="go">3   K2163110         3      nivo_pluvial  3.144169</span>
<span class="go">4   K2163110         4         pluvial_1  1.033849</span>
<span class="go">5   K2163110         5         pluvial_2  1.226321</span>
<span class="go">6   K2163110         6         pluvial_3  0.860899</span>
<span class="go">7   K2163110         7         pluvial_4  1.820628</span>
<span class="go">8   K2163110         8         pluvial_5  2.027160</span>
<span class="go">9   K2163110         9         pluvial_6  1.290835</span>
<span class="go">10  K2163110        10         pluvial_7  2.705927</span>
<span class="go">11  K2163110        11         pluvial_8  1.214482</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.socose.socose.html" class="btn btn-neutral float-right" title="pyspc.model.socose.socose" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.sauquet.REGIMES.html" class="btn btn-neutral float-left" title="pyspc.model.sauquet.REGIMES" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>