

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.sacha &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.sandre" href="pyspc.convention.sandre.html" />
    <link rel="prev" title="pyspc.convention.refspc" href="pyspc.convention.refspc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.sacha</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.sacha</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.sacha.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.sacha">
<span id="pyspc-convention-sacha"></span><h1>pyspc.convention.sacha<a class="headerlink" href="#module-pyspc.convention.sacha" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - Bases Sacha</p>
<dl class="data">
<dt id="pyspc.convention.sacha.ATTS_ALL_STATIONS">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">ATTS_ALL_STATIONS</code><em class="property"> = {'hydro2': ['nosta', 'nom', 'courdo', 'bv', 'codeh', 'codeq', 'codep', 'codet', 'code_bareme', 'altitude', 'xlambert', 'ylambert', 'comment'], 'hydro3': ['nosta', 'nature', 'valeur', 'tr', 'ordre']}</em><a class="headerlink" href="#pyspc.convention.sacha.ATTS_ALL_STATIONS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attributs des tables des stations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.CODES_STATION">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">CODES_STATION</code><em class="property"> = {('hydro2', 'HH'): 'codeh', ('hydro2', 'PH'): 'codep', ('hydro2', 'QH'): 'codeq', ('hydro2', 'TH'): 'codet', ('hydro3', 'HH'): 'valeur', ('hydro3', 'PH'): 'valeur', ('hydro3', 'QH'): 'valeur', ('hydro3', 'TH'): 'valeur'}</em><a class="headerlink" href="#pyspc.convention.sacha.CODES_STATION" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Attibut des identifiants des stations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">DATANAMES</code><em class="property"> = {'sacha': 'Sacha Historique', 'sacha_TR': 'Bd Sacha Temps-Réel'}</em><a class="headerlink" href="#pyspc.convention.sacha.DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des données SACHA (historique ou temps-réel)</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">DATATYPES</code><em class="property"> = ['sacha', 'sacha_TR']</em><a class="headerlink" href="#pyspc.convention.sacha.DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Origine des données SACHA (historique ou temps-réel)</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.HYDROTYPES">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">HYDROTYPES</code><em class="property"> = ['hydro2', 'hydro3']</em><a class="headerlink" href="#pyspc.convention.sacha.HYDROTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Origine du référentiel des stations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.NATURES">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">NATURES</code><em class="property"> = {('HH', None): 0, ('PH', 'gauge'): 2, ('PH', 'radar'): 3, ('QH', None): 1, ('TH', None): 4}</em><a class="headerlink" href="#pyspc.convention.sacha.NATURES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nature des données</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.PRCPTYPES">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">PRCPTYPES</code><em class="property"> = ['gauge', 'radar']</em><a class="headerlink" href="#pyspc.convention.sacha.PRCPTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Origine des données pluviométriques (station ou radar)</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.RATIO_UNITS">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">RATIO_UNITS</code><em class="property"> = {'HH': 0.01, 'PH': 0.1, 'QH': 1.0, 'TH': 0.1}</em><a class="headerlink" href="#pyspc.convention.sacha.RATIO_UNITS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ratio de conversion d’unités</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.SQL_ALL_STATIONS">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">SQL_ALL_STATIONS</code><em class="property"> = {'hydro2': '\nSELECT station.nosta, station.nom, station.courdo, station.bv, station.codeh,\n       station.codeq, station.codep, station.codet, station.code_bareme,\n       station.altitude, station.xlambert, station.ylambert, station.comment\nFROM station\nORDER BY station.nosta\n', 'hydro3': '\nSELECT phyc.nosta, phyc.nature, phyc.valeur, phyc.tr, phyc.ordre\nFROM phyc\nORDER BY phyc.nosta\n'}</em><a class="headerlink" href="#pyspc.convention.sacha.SQL_ALL_STATIONS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requêter toutes les stations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.SQL_DATA">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">SQL_DATA</code><em class="property"> = '\nSELECT {0}.ladate, {0}.valeur\nFROM {0}\nWHERE ({0}.nosta = {1}) AND ({0}.nature = {2})\n'</em><a class="headerlink" href="#pyspc.convention.sacha.SQL_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requêter une sélection de données</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.SQL_DATACOVERAGE">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">SQL_DATACOVERAGE</code><em class="property"> = '\nSELECT COUNT({0}.valeur), MIN({0}.valeur), MAX({0}.valeur),\n       MIN({0}.ladate), MAX({0}.ladate)\nFROM {0}\nWHERE ({0}.nosta = {1}) AND ({0}.nature = {2})\n'</em><a class="headerlink" href="#pyspc.convention.sacha.SQL_DATACOVERAGE" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requêter une sélection de données</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.SQL_STATION">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">SQL_STATION</code><em class="property"> = {'hydro2': '\nSELECT {0}.nosta, {0}.{1}\nFROM {0}\nWHERE {0}.{1} IN ({2})\n', 'hydro3': '\nSELECT {0}.nosta, {0}.{1}, {0}.tr\nFROM {0}\nWHERE (({2}) AND {0}.tr = 1)\n'}</em><a class="headerlink" href="#pyspc.convention.sacha.SQL_STATION" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requêter une sélection de stations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.TABLE_DATA">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">TABLE_DATA</code><em class="property"> = {False: 'donnees', True: 'donnees_treel'}</em><a class="headerlink" href="#pyspc.convention.sacha.TABLE_DATA" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des données</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.TABLE_STATION">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">TABLE_STATION</code><em class="property"> = {'hydro2': 'station', 'hydro3': 'phyc'}</em><a class="headerlink" href="#pyspc.convention.sacha.TABLE_STATION" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Table des stations</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.sacha.VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.sacha.</code><code class="sig-name descname">VARNAMES</code><em class="property"> = ['HH', 'QH', 'PH', 'TH']</em><a class="headerlink" href="#pyspc.convention.sacha.VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeurs disponibles</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.sandre.html" class="btn btn-neutral float-right" title="pyspc.convention.sandre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.refspc.html" class="btn btn-neutral float-left" title="pyspc.convention.refspc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>