

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.otamin18.rt_data.RT_Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.otamin18.table.Table" href="pyspc.model.otamin18.table.Table.html" />
    <link rel="prev" title="pyspc.model.otamin18.data.Data" href="pyspc.model.otamin18.data.Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.otamin18.data.Data.html">pyspc.model.otamin18.data.Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.otamin18.rt_data.RT_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.otamin18.table.Table.html">pyspc.model.otamin18.table.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.otamin18.rt_data.RT_Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.otamin18.rt_data.RT_Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-otamin18-rt-data-rt-data">
<h1>pyspc.model.otamin18.rt_data.RT_Data<a class="headerlink" href="#pyspc-model-otamin18-rt-data-rt-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.otamin18.rt_data.RT_Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.otamin18.rt_data.</code><code class="sig-name descname">RT_Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin18/rt_data.html#RT_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.model.otamin16.rt_data.RT_Data.html#pyspc.model.otamin16.rt_data.RT_Data" title="pyspc.model.otamin16.rt_data.RT_Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.model.otamin16.rt_data.RT_Data</span></code></a></p>
<p>Classe permettant la manipulation du prv OTAMIN v2018</p>
<dl class="attribute">
<dt id="pyspc.model.otamin18.rt_data.RT_Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier prv de OTAMIN v2018</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin18.rt_data.RT_Data.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.rt_data.RT_Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin18/rt_data.html#RT_Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de la classe RT_Data (prv) de Otamin v2018</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier prv de OTAMIN v2018</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type du fichier de données</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin18.rt_data.RT_Data.__init__" title="pyspc.model.otamin18.rt_data.RT_Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, datatype])</p></td>
<td><p>Initialiser l’instance de la classe RT_Data (prv) de Otamin v2018</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.otamin18.rt_data.RT_Data.get_types" title="pyspc.model.otamin18.rt_data.RT_Data.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Liste des types de format prv Otamin</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin18.rt_data.RT_Data.read" title="pyspc.model.otamin18.rt_data.RT_Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire un fichier prv Otamin</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.otamin18.rt_data.RT_Data.write" title="pyspc.model.otamin18.rt_data.RT_Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire un fichier prv OTAMIN</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.otamin18.rt_data.RT_Data.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/rt_data.html#RT_Data.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de format prv Otamin</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>list</em> – Types de format prv Otamin</p></li>
<li><p><em>.. seealso::</em> – pyspc.verification.Otamin.convention.EXPORT_DTYPES</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.rt_data.RT_Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/rt_data.html#RT_Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire un fichier prv Otamin</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dataframe des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.verification.otamin16</span> <span class="kn">import</span> <span class="n">RT_Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/otamin16/GRP_B_20200911_1515_2.prv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">RT_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;fcst&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">Stations                    A6701210</span>
<span class="go">Grandeurs                          Q</span>
<span class="go">IdSeries             57gGRPd000_2001  57gGRPd000_2002  57gGRPd000_2003</span>
<span class="go"># Modeles                 57gGRPd000       57gGRPd000       57gGRPd000</span>
<span class="go"># Scenarios                     2001             2002             2003</span>
<span class="go"># DtDerObs          03-02-2020 12:00 03-02-2020 12:00 03-02-2020 12:00</span>
<span class="go">2020-02-03 13:00:00           41.689           41.614           41.784</span>
<span class="go">2020-02-03 14:00:00           43.426           43.161           43.760</span>
<span class="go">2020-02-03 15:00:00           44.285           43.699           45.025</span>
<span class="go">2020-02-03 16:00:00           44.395           43.438           45.649</span>
<span class="go">2020-02-03 17:00:00           44.109           42.775           45.949</span>
<span class="go">2020-02-03 18:00:00           43.340           41.659           45.793</span>
<span class="go">2020-02-03 19:00:00           42.448           40.459           45.491</span>
<span class="go">2020-02-03 20:00:00           41.470           39.230           45.023</span>
<span class="go">2020-02-03 21:00:00           40.312           37.941           44.198</span>
<span class="go">2020-02-03 22:00:00           39.044           36.614           43.123</span>
<span class="go">2020-02-03 23:00:00           37.754           35.292           41.936</span>
<span class="go">2020-02-04 00:00:00           36.612           34.060           40.888</span>
<span class="go">2020-02-04 01:00:00           36.184           33.290           40.909</span>
<span class="go">2020-02-04 02:00:00           36.708           33.133           42.427</span>
<span class="go">2020-02-04 03:00:00           38.304           33.660           45.723</span>
<span class="go">2020-02-04 04:00:00           40.523           34.575           50.083</span>
<span class="go">2020-02-04 05:00:00           43.099           35.706           55.065</span>
<span class="go">2020-02-04 06:00:00           45.781           36.908           60.224</span>
<span class="go">2020-02-04 07:00:00           48.223           37.971           64.957</span>
<span class="go">2020-02-04 08:00:00           50.064           38.681           68.613</span>
<span class="go">2020-02-04 09:00:00           50.648           38.654           70.013</span>
<span class="go">2020-02-04 10:00:00           50.161           38.023           69.503</span>
<span class="go">2020-02-04 11:00:00           48.963           37.008           67.750</span>
<span class="go">2020-02-04 12:00:00           47.745           36.014           66.030</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/otamin16/GRP_B_20200911_1515_DA_2.prv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;fcst&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">Stations                    A6701210  ...</span>
<span class="go">Grandeurs                         RR  ...               TA</span>
<span class="go">IdSeries             57gGRPd000_2001  ...  57gGRPd000_2003</span>
<span class="go"># Modeles                 57gGRPd000  ...       57gGRPd000</span>
<span class="go"># Scenarios                     2001  ...             2003</span>
<span class="go"># DtDerObs          03-02-2020 12:00  ... 03-02-2020 12:00</span>
<span class="go">2020-02-03 13:00:00              1.1  ...              NaN</span>
<span class="go">2020-02-03 14:00:00              1.1  ...              NaN</span>
<span class="go">2020-02-03 15:00:00              1.1  ...              NaN</span>
<span class="go">2020-02-03 16:00:00              0.2  ...              NaN</span>
<span class="go">2020-02-03 17:00:00              0.2  ...              NaN</span>
<span class="go">2020-02-03 18:00:00              0.2  ...              NaN</span>
<span class="go">2020-02-03 19:00:00              0.3  ...              NaN</span>
<span class="go">2020-02-03 20:00:00              0.3  ...              NaN</span>
<span class="go">2020-02-03 21:00:00              0.3  ...              NaN</span>
<span class="go">2020-02-03 22:00:00              0.4  ...              NaN</span>
<span class="go">2020-02-03 23:00:00              0.4  ...              NaN</span>
<span class="go">2020-02-04 00:00:00              0.4  ...              NaN</span>
<span class="go">2020-02-04 01:00:00              3.6  ...              NaN</span>
<span class="go">2020-02-04 02:00:00              3.6  ...              NaN</span>
<span class="go">2020-02-04 03:00:00              3.6  ...              NaN</span>
<span class="go">2020-02-04 04:00:00              0.8  ...              NaN</span>
<span class="go">2020-02-04 05:00:00              0.8  ...              NaN</span>
<span class="go">2020-02-04 06:00:00              0.8  ...              NaN</span>
<span class="go">2020-02-04 07:00:00              0.4  ...              NaN</span>
<span class="go">2020-02-04 08:00:00              0.4  ...              NaN</span>
<span class="go">2020-02-04 09:00:00              0.4  ...              NaN</span>
<span class="go">2020-02-04 10:00:00              0.7  ...              NaN</span>
<span class="go">2020-02-04 11:00:00              0.7  ...              NaN</span>
<span class="go">2020-02-04 12:00:00              0.7  ...              NaN</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/otamin16/GRP_B_20200203_1200_2.prv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;trend&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">Stations                      A6701210</span>
<span class="go">Grandeurs                            Q</span>
<span class="go">IdSeries            57gGRPd000_2001_-1 ... 57gGRPd000_2001_90</span>
<span class="go"># Modeles                   57gGRPd000 ...         57gGRPp000</span>
<span class="go"># Scenarios                       2001 ...               2001</span>
<span class="go"># DtDerObs            03-02-2020 12:00 ...      03-02-2020 12</span>
<span class="go"># Probas                            -1 ...                 90</span>
<span class="go">2020-02-03 13:00:00             41.689 ...             42.977</span>
<span class="go">2020-02-03 14:00:00             43.426 ...             46.273</span>
<span class="go">2020-02-03 15:00:00             44.285 ...             48.725</span>
<span class="go">2020-02-03 16:00:00             44.395 ...             50.069</span>
<span class="go">2020-02-03 17:00:00             44.109 ...             50.962</span>
<span class="go">2020-02-03 18:00:00             43.340 ...             51.269</span>
<span class="go">2020-02-03 19:00:00             42.448 ...             51.050</span>
<span class="go">2020-02-03 20:00:00             41.470 ...             50.691</span>
<span class="go">2020-02-03 21:00:00             40.312 ...             50.070</span>
<span class="go">2020-02-03 22:00:00             39.044 ...             49.208</span>
<span class="go">2020-02-03 23:00:00             37.754 ...             48.272</span>
<span class="go">2020-02-04 00:00:00             36.612 ...             47.480</span>
<span class="go">2020-02-04 01:00:00             36.184 ...             47.263</span>
<span class="go">2020-02-04 02:00:00             36.708 ...             48.290</span>
<span class="go">2020-02-04 03:00:00             38.304 ...             50.748</span>
<span class="go">2020-02-04 04:00:00             40.523 ...             54.066</span>
<span class="go">2020-02-04 05:00:00             43.099 ...             57.906</span>
<span class="go">2020-02-04 06:00:00             45.781 ...             61.938</span>
<span class="go">2020-02-04 07:00:00             48.223 ...             65.412</span>
<span class="go">2020-02-04 08:00:00             50.064 ...             68.085</span>
<span class="go">2020-02-04 09:00:00             50.648 ...             69.058</span>
<span class="go">2020-02-04 10:00:00             50.161 ...             68.571</span>
<span class="go">2020-02-04 11:00:00             48.963 ...             67.106</span>
<span class="go">2020-02-04 12:00:00             47.745 ...             65.605</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.rt_data.RT_Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/rt_data.html#RT_Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.rt_data.RT_Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire un fichier prv OTAMIN</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.otamin18.table.Table.html" class="btn btn-neutral float-right" title="pyspc.model.otamin18.table.Table" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.otamin18.data.Data.html" class="btn btn-neutral float-left" title="pyspc.model.otamin18.data.Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>