

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.bareme.Bareme &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.cristal.Cristal" href="pyspc.data.cristal.Cristal.html" />
    <link rel="prev" title="Données externes" href="../api_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#bareme">Bareme</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.bareme.Bareme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.bareme.Bareme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.bareme.Bareme.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-bareme-bareme">
<h1>pyspc.data.bareme.Bareme<a class="headerlink" href="#pyspc-data-bareme-bareme" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.bareme.Bareme">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.bareme.</code><code class="sig-name descname">Bareme</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.io.dbase.mdb.html#pyspc.io.dbase.mdb.Mdb" title="pyspc.io.dbase.mdb.Mdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.mdb.Mdb</span></code></a></p>
<p>Classe destinée à traiter les bases Bareme</p>
<dl class="attribute">
<dt id="pyspc.data.bareme.Bareme.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.bareme.Bareme.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemin de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.bareme.Bareme.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.data.bareme.Bareme.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requête courante au format SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.__init__" title="pyspc.data.bareme.Bareme.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance Bareme</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.check_datatypes" title="pyspc.data.bareme.Bareme.check_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatypes</span></code></a>(datatype)</p></td>
<td><p>Contrôle du type de données Bareme</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.check_sql_return" title="pyspc.data.bareme.Bareme.check_sql_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sql_return</span></code></a>([content, warning])</p></td>
<td><p>Contrôler le retour de la requête SQL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.close" title="pyspc.data.bareme.Bareme.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Fermer la connexion à la base de données Fermer le curseur &lt;dbase&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.commit" title="pyspc.data.bareme.Bareme.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>Commiter/accepter les enregistrements ajoutés</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.connect" title="pyspc.data.bareme.Bareme.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Créer la connexion à la base de données Créer le curseur pyodbc</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.execute" title="pyspc.data.bareme.Bareme.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([warning])</p></td>
<td><p>Exécution de la requête SQL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.from_datetime" title="pyspc.data.bareme.Bareme.from_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_datetime</span></code></a>([dtime, fmt, tolerance])</p></td>
<td><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.get_datatypes" title="pyspc.data.bareme.Bareme.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Types de données Bareme</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.read_flowmes" title="pyspc.data.bareme.Bareme.read_flowmes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_flowmes</span></code></a>([code, first_dt, last_dt, …])</p></td>
<td><p>Lecture des jaugeages Bareme</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.read_levelcor" title="pyspc.data.bareme.Bareme.read_levelcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_levelcor</span></code></a>([code, first_dt, last_dt, …])</p></td>
<td><p>Lecture des courbes de correction Bareme</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.read_ratingcurve" title="pyspc.data.bareme.Bareme.read_ratingcurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_ratingcurve</span></code></a>([code, first_dt, last_dt, …])</p></td>
<td><p>Lecture des jaugeages Bareme</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.read_rtc_points" title="pyspc.data.bareme.Bareme.read_rtc_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_rtc_points</span></code></a>([noct, warning])</p></td>
<td><p>Récupérer les « points » de la courbe de tarage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.read_rtc_power" title="pyspc.data.bareme.Bareme.read_rtc_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_rtc_power</span></code></a>([noct, delta, warning])</p></td>
<td><p>Récupérer les « tronçons » de la courbe de tarage Ces tronçons sont ensuite converties en points de coordonnées (hauteur, débit)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.bareme.Bareme.rollback" title="pyspc.data.bareme.Bareme.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>()</p></td>
<td><p>Annuler les enregistrements ajoutés</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.bareme.Bareme.check_datatypes">
<code class="sig-name descname">check_datatypes</code><span class="sig-paren">(</span><em class="sig-param">datatype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.check_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.check_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle du type de données Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dataype</strong> (<em>str</em>) – Type de données Bareme</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si le type de données Bareme est incorrect</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.bareme.Bareme.get_datatypes" title="pyspc.data.bareme.Bareme.get_datatypes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Bareme.get_datatypes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur pyodbc</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette méthode nécessite l’import de la
bibliothèque tierce pyodbc</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements. Par défaut: True</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list or None</em> – Eléments retenus par la requête SQL</p></li>
<li><p><em>.. warning:: Cette méthode nécessite l’import de la</em> – bibliothèque tierce pyodbc</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.from_datetime">
<em class="property">static </em><code class="sig-name descname">from_datetime</code><span class="sig-paren">(</span><em class="sig-param">dtime=None</em>, <em class="sig-param">fmt=None</em>, <em class="sig-param">tolerance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.from_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p>
<ul class="simple">
<li><p>Convertir les dates du format “str” au format “datetime.datetime”</p></li>
<li><dl class="simple">
<dt>Convertir en réel: mode de stockage des dates dans Access</dt><dd><ul>
<li><p>Il faut ajouter 1 jour lors du calcul du flottant
car 366j en 1900 (Access) et 365j en 1900 (datetime.datetime)</p></li>
<li><p>Il faut enlever/ajouter 60 sec. (tolerance)
dans le calcul du flottant pour contrer le pb de
précision numérique SQL/ACCESS</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtime</strong> (<em>datetime ou str</em>) – Date à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date, si définie comme un str</p></li>
<li><p><strong>tolerance</strong> (<em>int</em>) – Tolérance en secondes. Par défaut: 0</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur réelle correspondant à la date et à la tolérance</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de données Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de données Bareme</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.read_flowmes">
<code class="sig-name descname">read_flowmes</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">hydro3=True</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.read_flowmes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.read_flowmes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture des jaugeages Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Convention hydro3 (True) ou Hydro2 (False).
Par défaut: True</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Tableau des jaugeages (hauteur en mm et débit en m3/s)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.bareme</span> <span class="kn">import</span> <span class="n">Bareme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/bareme.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Bareme</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_flowmes</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;K055001010&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">hydro3</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     jcote       jdebit</span>
<span class="go">jdatedeb</span>
<span class="go">2008-09-02 07:00:00  -1190     9.270000</span>
<span class="go">2008-09-25 13:15:00  -1250     6.660000</span>
<span class="go">2008-10-02 07:00:00  -1270     6.260000</span>
<span class="go">2008-11-02 00:00:00   5050   252.000000</span>
<span class="go">2008-11-02 11:07:00   5070  2790.000000</span>
<span class="go">2008-11-02 11:08:00   5070  2850.000000</span>
<span class="go">2008-11-02 11:09:00   4660  2790.000000</span>
<span class="go">2008-11-02 13:15:00   4360  2500.000000</span>
<span class="go">2009-01-29 14:45:00   -785    42.599998</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.read_levelcor">
<code class="sig-name descname">read_levelcor</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">hydro3=True</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.read_levelcor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.read_levelcor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture des courbes de correction Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Convention hydro3 (True) ou Hydro2 (False).
Par défaut: True</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Tableau des courbes de correction (hauteur en mm)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.bareme</span> <span class="kn">import</span> <span class="n">Bareme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/bareme.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Bareme</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_levelcor</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="s1">&#39;K055001010&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">hydro3</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     valeur</span>
<span class="go">ladate</span>
<span class="go">2014-04-23 13:40:00       0</span>
<span class="go">2014-05-22 08:20:00     -30</span>
<span class="go">2014-06-05 08:35:00     -30</span>
<span class="go">2014-06-18 06:20:00     -30</span>
<span class="go">2014-07-01 09:50:00     -30</span>
<span class="go">2014-07-06 20:00:00     -30</span>
<span class="go">2014-07-09 00:00:00       0</span>
<span class="go">2014-08-04 12:00:00       0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.read_ratingcurve">
<code class="sig-name descname">read_ratingcurve</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">code_rtc=None</em>, <em class="sig-param">hydro3=True</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.read_ratingcurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.read_ratingcurve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture des jaugeages Bareme</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant où l’on cherche le jaugeage</p></li>
<li><p><strong>code_rtc</strong> (<em>str</em>) – Identifiant de la courbe de tarage</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Convention hydro3 (True) ou Hydro2 (False).
Par défaut: True</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Exemples</p>
<p class="rubric">Notes</p>
<p>Si code_ct est défini, alors seulement cette courbe de tarage
sera extraite de la base Bareme.
Sinon, les contraintes temporelles sont appliquées</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.read_rtc_points">
<code class="sig-name descname">read_rtc_points</code><span class="sig-paren">(</span><em class="sig-param">noct=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.read_rtc_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.read_rtc_points" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les « points » de la courbe de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noct</strong> (<em>int</em>) – Identifiant de la courbe de tarage</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Courbe de tarage (hauteur en mm et débit en m3/s)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.bareme</span> <span class="kn">import</span> <span class="n">Bareme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/bareme.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Bareme</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_rtc_points</span><span class="p">(</span><span class="n">noct</span><span class="o">=</span><span class="mi">200758</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">         h            q</span>
<span class="go">nopt</span>
<span class="go">1     1040     0.414000</span>
<span class="go">2     1070     0.634000</span>
<span class="go">3     1110     0.955000</span>
<span class="go">4     1160     1.390000</span>
<span class="go">5     1170     1.490000</span>
<span class="go">6     1170     1.510000</span>
<span class="go">7     1210     2.120000</span>
<span class="go">8     1250     2.710000</span>
<span class="go">9     1360     4.970000</span>
<span class="go">10    1420     6.890000</span>
<span class="go">11    1500    10.000000</span>
<span class="go">12    1500     9.740000</span>
<span class="go">13    1530    12.300000</span>
<span class="go">14    1550    14.000000</span>
<span class="go">15    1580    16.600000</span>
<span class="go">16    1630    21.299999</span>
<span class="go">17    1690    27.500000</span>
<span class="go">18    1780    37.799999</span>
<span class="go">19    1900    53.400002</span>
<span class="go">20    2020    70.800003</span>
<span class="go">21    2180    96.699997</span>
<span class="go">22    2220   104.000000</span>
<span class="go">23    2240   107.000000</span>
<span class="go">24    2270   113.000000</span>
<span class="go">25    2290   116.000000</span>
<span class="go">26    2330   124.000000</span>
<span class="go">27    2350   127.000000</span>
<span class="go">28    2580   173.000000</span>
<span class="go">29    2830   229.000000</span>
<span class="go">30    3140   306.000000</span>
<span class="go">31    3350   362.000000</span>
<span class="go">32    3530   417.000000</span>
<span class="go">33    4050   592.000000</span>
<span class="go">34    4740   849.000000</span>
<span class="go">35    5120  1000.000000</span>
<span class="go">36    5140  1010.000000</span>
<span class="go">37    5190  1030.000000</span>
<span class="go">38    5210  1040.000000</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.read_rtc_power">
<code class="sig-name descname">read_rtc_power</code><span class="sig-paren">(</span><em class="sig-param">noct=None</em>, <em class="sig-param">delta=10</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/bareme/data.html#Bareme.read_rtc_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.bareme.Bareme.read_rtc_power" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les « tronçons » de la courbe de tarage
Ces tronçons sont ensuite converties en points de coordonnées
(hauteur, débit)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noct</strong> (<em>int</em>) – Identifiant de la courbe de tarage</p></li>
<li><p><strong>delta</strong> (<em>int</em>) – Incrément en hauteur (mm) entre deux points convertis
Par défaut: 10 mm</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>df</strong> – Courbe de tarage (hauteur en mm et débit en m3/s)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.bareme</span> <span class="kn">import</span> <span class="n">Bareme</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/bareme.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Bareme</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_rtc_power</span><span class="p">(</span><span class="n">noct</span><span class="o">=</span><span class="mi">200664</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">           h           q</span>
<span class="go">nopt</span>
<span class="go">1     -118.0    0.000000</span>
<span class="go">2      -18.0    0.173092</span>
<span class="go">3       82.0    0.488561</span>
<span class="go">4      128.0    0.665843</span>
<span class="go">5      228.0    1.156614</span>
<span class="go">6      255.0    1.309881</span>
<span class="go">7      355.0    2.966919</span>
<span class="go">8      455.0    5.086275</span>
<span class="go">9      555.0    7.608920</span>
<span class="go">10     655.0   10.496204</span>
<span class="go">11     755.0   13.720089</span>
<span class="go">12     855.0   17.258944</span>
<span class="go">13     955.0   21.095380</span>
<span class="go">14    1055.0   25.214986</span>
<span class="go">15    1155.0   29.605556</span>
<span class="go">16    1255.0   34.256559</span>
<span class="go">17    1355.0   39.158782</span>
<span class="go">18    1455.0   44.304071</span>
<span class="go">19    1555.0   49.685135</span>
<span class="go">20    1595.0   51.904956</span>
<span class="go">21    1695.0   58.675252</span>
<span class="go">22    1795.0   65.752225</span>
<span class="go">23    1895.0   73.127264</span>
<span class="go">24    1995.0   80.792551</span>
<span class="go">25    2095.0   88.740943</span>
<span class="go">26    2195.0   96.965875</span>
<span class="go">27    2295.0  105.461290</span>
<span class="go">28    2395.0  114.221569</span>
<span class="go">29    2495.0  123.241481</span>
<span class="go">30    2595.0  132.516143</span>
<span class="gp">... </span>     <span class="o">...</span>         <span class="o">...</span>
<span class="go">45    4095.0  299.616612</span>
<span class="go">46    4195.0  312.484225</span>
<span class="go">47    4295.0  325.553750</span>
<span class="go">48    4395.0  338.823129</span>
<span class="go">49    4495.0  352.290379</span>
<span class="go">50    4595.0  365.953582</span>
<span class="go">51    4695.0  379.810884</span>
<span class="go">52    4795.0  393.860492</span>
<span class="go">53    4895.0  408.100668</span>
<span class="go">54    4995.0  422.529730</span>
<span class="go">55    5095.0  437.146045</span>
<span class="go">56    5195.0  451.948029</span>
<span class="go">57    5295.0  466.934145</span>
<span class="go">58    5395.0  482.102897</span>
<span class="go">59    5495.0  497.452834</span>
<span class="go">60    5595.0  512.982542</span>
<span class="go">61    5695.0  528.690646</span>
<span class="go">62    5795.0  544.575807</span>
<span class="go">63    5895.0  560.636721</span>
<span class="go">64    5995.0  576.872116</span>
<span class="go">65    6095.0  593.280753</span>
<span class="go">66    6195.0  609.861422</span>
<span class="go">67    6295.0  626.612943</span>
<span class="go">68    6395.0  643.534163</span>
<span class="go">69    6495.0  660.623956</span>
<span class="go">70    6595.0  677.881224</span>
<span class="go">71    6695.0  695.304889</span>
<span class="go">72    6795.0  712.893901</span>
<span class="go">73    6895.0  730.647232</span>
<span class="go">74    6995.0  748.563875</span>
</pre></div>
</div>
<p>[74 rows x 2 columns]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.bareme.Bareme.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.bareme.Bareme.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.cristal.Cristal.html" class="btn btn-neutral float-right" title="pyspc.data.cristal.Cristal" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api_data.html" class="btn btn-neutral float-left" title="Données externes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>