

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.hydro2.export.Export &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail" href="pyspc.webservice.hydroportail.hydroportail.Hydroportail.html" />
    <link rel="prev" title="WebServices" href="../api_webservice.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.hydro2.export.Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.hydro2.export.Export</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.hydro2.export.Export.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-hydro2-export-export">
<h1>pyspc.webservice.hydro2.export.Export<a class="headerlink" href="#pyspc-webservice-hydro2-export-export" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.hydro2.export.Export">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.hydro2.export.</code><code class="sig-name descname">Export</code><span class="sig-paren">(</span><em class="sig-param">stations=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">precision=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données Export HYDRO-2</p>
<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.stations">
<code class="sig-name descname">stations</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.stations" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des entités</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type d’export</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.precision">
<code class="sig-name descname">precision</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.precision" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Précision (si export TOUSMOIS)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.first_dt">
<code class="sig-name descname">first_dt</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.first_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Premier pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.last_dt">
<code class="sig-name descname">last_dt</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.last_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dernier pas de temps</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.period">
<code class="sig-name descname">period</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.period" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Période extraite</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.dtfmt">
<code class="sig-name descname">dtfmt</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.dtfmt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format de date</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydro2.export.Export.exports">
<code class="sig-name descname">exports</code><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.exports" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des exports, définis par les méthodes set_export*</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">stations=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">precision=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Export d’Hydro-2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stations</strong> (<em>list</em>) – Liste des entités</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type d’export</p></li>
<li><p><strong>precision</strong> (<em>None</em><em>, </em><em>int</em>) – Précision (si export TOUSMOIS)</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier pas de temps</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier pas de temps</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.__init__" title="pyspc.webservice.hydro2.export.Export.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([stations, datatype, precision, …])</p></td>
<td><p>Initialisation de l’instance de la classe Export d’Hydro-2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.check_dtime" title="pyspc.webservice.hydro2.export.Export.check_dtime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtime</span></code></a>()</p></td>
<td><p>Contrôler si les dates sont fournies sous forme de datetime</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.check_dtype" title="pyspc.webservice.hydro2.export.Export.check_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtype</span></code></a>()</p></td>
<td><p>Contrôler le type d’export</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.check_precision" title="pyspc.webservice.hydro2.export.Export.check_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_precision</span></code></a>()</p></td>
<td><p>Contrôler la précision</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.check_stations" title="pyspc.webservice.hydro2.export.Export.check_stations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_stations</span></code></a>()</p></td>
<td><p>Contrôler si les stations sont fournies sous forme de liste</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.get_datatypes" title="pyspc.webservice.hydro2.export.Export.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Obtenir la liste des exports</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.get_dtfmt" title="pyspc.webservice.hydro2.export.Export.get_dtfmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dtfmt</span></code></a>()</p></td>
<td><p>Contrôler et renvoyer le format des dates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.get_maxperiod" title="pyspc.webservice.hydro2.export.Export.get_maxperiod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_maxperiod</span></code></a>()</p></td>
<td><p>Contrôler et renvoyer la durée maximale d’un export</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_export" title="pyspc.webservice.hydro2.export.Export.set_export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_export</span></code></a>([onefile])</p></td>
<td><p>Définir la liste des procédures d’export Hydro2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_export_crucal" title="pyspc.webservice.hydro2.export.Export.set_export_crucal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_export_crucal</span></code></a>([onefile])</p></td>
<td><p>Procédure Export CRUCAL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_export_debcla" title="pyspc.webservice.hydro2.export.Export.set_export_debcla"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_export_debcla</span></code></a>([onefile])</p></td>
<td><p>Procédure Export DEBCLA</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_export_series" title="pyspc.webservice.hydro2.export.Export.set_export_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_export_series</span></code></a>()</p></td>
<td><p>Procédure Export de séries de données - H-TEMPS - QTVAR - QTFIX - QJM</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_export_synthese" title="pyspc.webservice.hydro2.export.Export.set_export_synthese"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_export_synthese</span></code></a>([onefile])</p></td>
<td><p>Procédure Export SYNTHESE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_export_tousmois" title="pyspc.webservice.hydro2.export.Export.set_export_tousmois"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_export_tousmois</span></code></a>([onefile])</p></td>
<td><p>Procédure Export TOUSMOIS</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_index_export" title="pyspc.webservice.hydro2.export.Export.set_index_export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_index_export</span></code></a>([station, indexes])</p></td>
<td><p>Définir l’indice unique servant au suffixe du fichier d’export</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.set_shortfilename" title="pyspc.webservice.hydro2.export.Export.set_shortfilename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_shortfilename</span></code></a>([station, index])</p></td>
<td><p>Définir le nom du fichier d’export Hydro2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydro2.export.Export.write" title="pyspc.webservice.hydro2.export.Export.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([filename])</p></td>
<td><p>Ecrire le fichier contenant les procédures d’export Hydro2</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.check_dtime">
<code class="sig-name descname">check_dtime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.check_dtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.check_dtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si les dates sont fournies sous forme de datetime</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.check_dtype">
<code class="sig-name descname">check_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.check_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.check_dtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le type d’export</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.check_precision">
<code class="sig-name descname">check_precision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.check_precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.check_precision" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler la précision</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.check_stations">
<code class="sig-name descname">check_stations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.check_stations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.check_stations" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si les stations sont fournies sous forme de liste</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Obtenir la liste des exports</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Liste des types d’export</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.get_dtfmt">
<code class="sig-name descname">get_dtfmt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.get_dtfmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.get_dtfmt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler et renvoyer le format des dates</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.get_maxperiod">
<code class="sig-name descname">get_maxperiod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.get_maxperiod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.get_maxperiod" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler et renvoyer la durée maximale d’un export</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_export">
<code class="sig-name descname">set_export</code><span class="sig-paren">(</span><em class="sig-param">onefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_export" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir la liste des procédures d’export Hydro2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>onefile</strong> (<em>str</em>) – Nom du fichier, si l’utilisateur souhaite avoir toutes les
stations dans un seul fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_export_crucal">
<code class="sig-name descname">set_export_crucal</code><span class="sig-paren">(</span><em class="sig-param">onefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_export_crucal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_export_crucal" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Procédure Export CRUCAL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>onefile</strong> (<em>str</em>) – Nom du fichier, si l’utilisateur souhaite avoir toutes les
stations dans un seul fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_export_debcla">
<code class="sig-name descname">set_export_debcla</code><span class="sig-paren">(</span><em class="sig-param">onefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_export_debcla"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_export_debcla" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Procédure Export DEBCLA</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>onefile</strong> (<em>str</em>) – Nom du fichier, si l’utilisateur souhaite avoir toutes les
stations dans un seul fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_export_series">
<code class="sig-name descname">set_export_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_export_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_export_series" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Procédure Export de séries de données
- H-TEMPS
- QTVAR
- QTFIX
- QJM</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_export_synthese">
<code class="sig-name descname">set_export_synthese</code><span class="sig-paren">(</span><em class="sig-param">onefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_export_synthese"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_export_synthese" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Procédure Export SYNTHESE</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>onefile</strong> (<em>str</em>) – Nom du fichier, si l’utilisateur souhaite avoir toutes les
stations dans un seul fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_export_tousmois">
<code class="sig-name descname">set_export_tousmois</code><span class="sig-paren">(</span><em class="sig-param">onefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_export_tousmois"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_export_tousmois" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Procédure Export TOUSMOIS</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>onefile</strong> (<em>str</em>) – Nom du fichier, si l’utilisateur souhaite avoir toutes les
stations dans un seul fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_index_export">
<em class="property">static </em><code class="sig-name descname">set_index_export</code><span class="sig-paren">(</span><em class="sig-param">station=None</em>, <em class="sig-param">indexes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_index_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_index_export" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir l’indice unique servant au suffixe du fichier d’export</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Code de la station</p></li>
<li><p><strong>indexes</strong> (<em>dict</em>) – Dictionnaire des indices déjà utilisés</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Premier indice valide pour la station courante</p></li>
<li><p><strong>indexes</strong> (<em>dict</em>) – Dictionnaire des indices déjà utilisés</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.set_shortfilename">
<code class="sig-name descname">set_shortfilename</code><span class="sig-paren">(</span><em class="sig-param">station=None</em>, <em class="sig-param">index=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.set_shortfilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.set_shortfilename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le nom du fichier d’export Hydro2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Code de la station</p></li>
<li><p><strong>index</strong> (<em>int</em>) – Suffixe du fichier</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>shortfilename</strong> – Nom court sur 8 caractères + extension</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydro2.export.Export.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydro2/export.html#Export.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydro2.export.Export.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier contenant les procédures d’export Hydro2</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier des commandes abrégées pour Hydro2, à placer dans cdesabr</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Fichier des commandes abrégées pour Hydro2, à placer dans cdesabr</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.hydroportail.hydroportail.Hydroportail.html" class="btn btn-neutral float-right" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api_webservice.html" class="btn btn-neutral float-left" title="WebServices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>