

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.ratingcurve.RatingCurve &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.ratingcurve.RatingCurves" href="pyspc.core.ratingcurve.RatingCurves.html" />
    <link rel="prev" title="pyspc.core.reach.Reaches" href="pyspc.core.reach.Reaches.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.ratingcurve.RatingCurve</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.ratingcurve.RatingCurves.html">pyspc.core.ratingcurve.RatingCurves</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.ratingcurve.RatingCurve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.ratingcurve.RatingCurve.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-ratingcurve-ratingcurve">
<h1>pyspc.core.ratingcurve.RatingCurve<a class="headerlink" href="#pyspc-core-ratingcurve-ratingcurve" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.ratingcurve.RatingCurve">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.ratingcurve.</code><code class="sig-name descname">RatingCurve</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">num=None</em>, <em class="sig-param">provider=None</em>, <em class="sig-param">valid_dt=None</em>, <em class="sig-param">valid_interval=None</em>, <em class="sig-param">update_dt=None</em>, <em class="sig-param">levelcor=None</em>, <em class="sig-param">flowmes=None</em>, <em class="sig-param">hq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Courbe de tarage</p>
<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.code" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.num">
<code class="sig-name descname">num</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.num" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code de la courbe de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.valid_dt">
<code class="sig-name descname">valid_dt</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.valid_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Période de validité</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2-tuple de datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.valid_interval">
<code class="sig-name descname">valid_interval</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.valid_interval" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Intervalle de validité</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2-tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.update_dt">
<code class="sig-name descname">update_dt</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.update_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Date de mise à jour</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.levelcor">
<code class="sig-name descname">levelcor</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.levelcor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Courbe de correction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series">Series</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.flowmes">
<code class="sig-name descname">flowmes</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.flowmes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Jaugeages</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series">Series</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurve.hq">
<code class="sig-name descname">hq</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.hq" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des couples</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">num=None</em>, <em class="sig-param">provider=None</em>, <em class="sig-param">valid_dt=None</em>, <em class="sig-param">valid_interval=None</em>, <em class="sig-param">update_dt=None</em>, <em class="sig-param">levelcor=None</em>, <em class="sig-param">flowmes=None</em>, <em class="sig-param">hq=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Courbe de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code de la station</p></li>
<li><p><strong>num</strong> (<em>str</em>) – Code de la courbe de tarage</p></li>
<li><p><strong>source</strong> (<em>str</em>) – Fournisseur de la courbe parmi [“PHyC”, “Bareme”]</p></li>
<li><p><strong>valid_dt</strong> (<em>2-tuple de datetime</em>) – Période de validité</p></li>
<li><p><strong>valid_interval</strong> (<em>2-tuple</em>) – Intervalle de validité</p></li>
<li><p><strong>update_dt</strong> (<em>datetime</em>) – Date de mise à jour</p></li>
<li><p><strong>levelcor</strong> (<a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series"><em>Series</em></a>) – Courbe de correction</p></li>
<li><p><strong>flowmes</strong> (<a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series"><em>Series</em></a>) – Jaugeages</p></li>
<li><p><strong>hq</strong> (<em>list</em>) – Couples (h, q)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.__init__" title="pyspc.core.ratingcurve.RatingCurve.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([code, num, provider, valid_dt, …])</p></td>
<td><p>Courbe de tarage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.check_flowmes" title="pyspc.core.ratingcurve.RatingCurve.check_flowmes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_flowmes</span></code></a>(flowmes)</p></td>
<td><p>Contrôle des jaugeages</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.check_hq" title="pyspc.core.ratingcurve.RatingCurve.check_hq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_hq</span></code></a>(hq)</p></td>
<td><p>Contrôle des couples hq</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.check_levelcor" title="pyspc.core.ratingcurve.RatingCurve.check_levelcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_levelcor</span></code></a>(levelcor)</p></td>
<td><p>Contrôle de la courbe de correction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.check_update_dt" title="pyspc.core.ratingcurve.RatingCurve.check_update_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_update_dt</span></code></a>(update_dt)</p></td>
<td><p>Contrôle de la date de mise à jour</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.check_valid_dt" title="pyspc.core.ratingcurve.RatingCurve.check_valid_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_dt</span></code></a>(valid_dt)</p></td>
<td><p>Contrôle de la période de validité</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.check_valid_interval" title="pyspc.core.ratingcurve.RatingCurve.check_valid_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_interval</span></code></a>(valid_interval)</p></td>
<td><p>Contrôle de l’intervalle de validité</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.convert" title="pyspc.core.ratingcurve.RatingCurve.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a>([values, col, extrapolation])</p></td>
<td><p>Convertir une variable vers une autre grandeur</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.interpolate_levelcor" title="pyspc.core.ratingcurve.RatingCurve.interpolate_levelcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_levelcor</span></code></a>(index)</p></td>
<td><p>Interpoler les courbes de correction</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.code" title="pyspc.core.ratingcurve.RatingCurve.code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">code</span></code></a></p></td>
<td><p>Code de la station</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.flowmes" title="pyspc.core.ratingcurve.RatingCurve.flowmes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flowmes</span></code></a></p></td>
<td><p>Jaugeages</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.h" title="pyspc.core.ratingcurve.RatingCurve.h"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h</span></code></a></p></td>
<td><p>Liste des hauteurs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.hq" title="pyspc.core.ratingcurve.RatingCurve.hq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hq</span></code></a></p></td>
<td><p>Tableau des couples (h, q)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.levelcor" title="pyspc.core.ratingcurve.RatingCurve.levelcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levelcor</span></code></a></p></td>
<td><p>Courbe de correction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.num" title="pyspc.core.ratingcurve.RatingCurve.num"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num</span></code></a></p></td>
<td><p>Code de la courbe de tarage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.provider" title="pyspc.core.ratingcurve.RatingCurve.provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">provider</span></code></a></p></td>
<td><p>Fournisseur de la courbe parmi [“PHyC”, “Bareme”]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.q" title="pyspc.core.ratingcurve.RatingCurve.q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">q</span></code></a></p></td>
<td><p>Liste des débits</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.timeinterval" title="pyspc.core.ratingcurve.RatingCurve.timeinterval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeinterval</span></code></a></p></td>
<td><p>Période de validité.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.update_dt" title="pyspc.core.ratingcurve.RatingCurve.update_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_dt</span></code></a></p></td>
<td><p>Date de mise à jour</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.valid_dt" title="pyspc.core.ratingcurve.RatingCurve.valid_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_dt</span></code></a></p></td>
<td><p>Période de validité</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurve.valid_interval" title="pyspc.core.ratingcurve.RatingCurve.valid_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">valid_interval</span></code></a></p></td>
<td><p>Intervalle de validité</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.check_flowmes">
<em class="property">static </em><code class="sig-name descname">check_flowmes</code><span class="sig-paren">(</span><em class="sig-param">flowmes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.check_flowmes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.check_flowmes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle des jaugeages</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.check_hq">
<em class="property">static </em><code class="sig-name descname">check_hq</code><span class="sig-paren">(</span><em class="sig-param">hq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.check_hq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.check_hq" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle des couples hq</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.check_levelcor">
<em class="property">static </em><code class="sig-name descname">check_levelcor</code><span class="sig-paren">(</span><em class="sig-param">levelcor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.check_levelcor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.check_levelcor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle de la courbe de correction</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.check_update_dt">
<em class="property">static </em><code class="sig-name descname">check_update_dt</code><span class="sig-paren">(</span><em class="sig-param">update_dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.check_update_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.check_update_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle de la date de mise à jour</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.check_valid_dt">
<em class="property">static </em><code class="sig-name descname">check_valid_dt</code><span class="sig-paren">(</span><em class="sig-param">valid_dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.check_valid_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.check_valid_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle de la période de validité</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.check_valid_interval">
<em class="property">static </em><code class="sig-name descname">check_valid_interval</code><span class="sig-paren">(</span><em class="sig-param">valid_interval</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.check_valid_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.check_valid_interval" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôle de l’intervalle de validité</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">code</code></dt>
<dd><p>Code de la station</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">values=None</em>, <em class="sig-param">col=None</em>, <em class="sig-param">extrapolation=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.convert" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une variable vers une autre grandeur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>list</em>) – Valeurs à convertir</p></li>
<li><p><strong>col</strong> (<em>str</em>) – Nom de la colonne associée aux valeurs</p></li>
<li><p><strong>extrapolation</strong> (<em>bool</em>) – Autoriser les conversions hors plage de validité
des courbes de tarage. Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeurs converties</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">flowmes</code></dt>
<dd><p>Jaugeages</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.h">
<em class="property">property </em><code class="sig-name descname">h</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.h" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des hauteurs</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">hq</code></dt>
<dd><p>Tableau des couples (h, q)</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.interpolate_levelcor">
<code class="sig-name descname">interpolate_levelcor</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurve.interpolate_levelcor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.interpolate_levelcor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Interpoler les courbes de correction</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>list</em>) – Liste des instantes d’interpolation</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>values</strong> – Tableau des valeurs interpolées</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pnd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">levelcor</code></dt>
<dd><p>Courbe de correction</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">num</code></dt>
<dd><p>Code de la courbe de tarage</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.provider">
<em class="property">property </em><code class="sig-name descname">provider</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.provider" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fournisseur de la courbe parmi [“PHyC”, “Bareme”]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.q">
<em class="property">property </em><code class="sig-name descname">q</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.q" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des débits</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurve.timeinterval">
<em class="property">property </em><code class="sig-name descname">timeinterval</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurve.timeinterval" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Période de validité. Objet pandas.Interval</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">update_dt</code></dt>
<dd><p>Date de mise à jour</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">valid_dt</code></dt>
<dd><p>Période de validité</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">valid_interval</code></dt>
<dd><p>Intervalle de validité</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.ratingcurve.RatingCurves.html" class="btn btn-neutral float-right" title="pyspc.core.ratingcurve.RatingCurves" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.reach.Reaches.html" class="btn btn-neutral float-left" title="pyspc.core.reach.Reaches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>