

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp20.rt_param.GRPRT_Param &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp22.cal_basin.GRP_Basin" href="pyspc.model.grp22.cal_basin.GRP_Basin.html" />
    <link rel="prev" title="pyspc.model.grp20.rt_intern.GRPRT_Intern" href="pyspc.model.grp20.rt_intern.GRPRT_Intern.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id3">Calage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id4">Temps-Réel</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_archive.GRPRT_Archive.html">pyspc.model.grp20.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_basin.GRPRT_Basin.html">pyspc.model.grp20.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_config.GRPRT_Cfg.html">pyspc.model.grp20.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_data.GRPRT_Data.html">pyspc.model.grp20.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp20.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp20.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp20.rt_intern.GRPRT_Intern.html">pyspc.model.grp20.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp20.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp20.rt_param.GRPRT_Param</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp20.rt_param.GRPRT_Param.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp20-rt-param-grprt-param">
<h1>pyspc.model.grp20.rt_param.GRPRT_Param<a class="headerlink" href="#pyspc-model-grp20-rt-param-grprt-param" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp20.rt_param.</code><code class="sig-name descname">GRPRT_Param</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_param.html#GRPRT_Param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p>
<p>Structure de données GRP Param (Fichier Param de GRP <em>Temps Réel</em>)</p>
<ul class="simple">
<li><p>PARAM.DAT</p></li>
</ul>
<dl class="attribute">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier Param de GRP <em>Temps-Réel</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Cette structure de données est un dictionnaire ordonné. La balise d’une
information est la clé et la structure contient les méta-données dans ses
valeurs</p>
<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_param.html#GRPRT_Param.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRPRT_Param</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier Param de GRP <em>Temps-Réel</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.__init__" title="pyspc.model.grp20.rt_param.GRPRT_Param.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRPRT_Param</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.clear" title="pyspc.model.grp20.rt_param.GRPRT_Param.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.copy" title="pyspc.model.grp20.rt_param.GRPRT_Param.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.fromkeys" title="pyspc.model.grp20.rt_param.GRPRT_Param.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a></p></td>
<td><p>Create a new ordered dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.get" title="pyspc.model.grp20.rt_param.GRPRT_Param.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.items" title="pyspc.model.grp20.rt_param.GRPRT_Param.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.keys" title="pyspc.model.grp20.rt_param.GRPRT_Param.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.move_to_end" title="pyspc.model.grp20.rt_param.GRPRT_Param.move_to_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_to_end</span></code></a></p></td>
<td><p>Move an existing element to the end (or beginning if last is false).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.pop" title="pyspc.model.grp20.rt_param.GRPRT_Param.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.popitem" title="pyspc.model.grp20.rt_param.GRPRT_Param.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>Remove and return a (key, value) pair from the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.read" title="pyspc.model.grp20.rt_param.GRPRT_Param.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier Param de GRP <em>Temps *Réel</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.setdefault" title="pyspc.model.grp20.rt_param.GRPRT_Param.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.update" title="pyspc.model.grp20.rt_param.GRPRT_Param.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.values" title="pyspc.model.grp20.rt_param.GRPRT_Param.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp20.rt_param.GRPRT_Param.write" title="pyspc.model.grp20.rt_param.GRPRT_Param.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecriture du fichier Param de GRP <em>Temps *Réel</em></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from od.<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.clear" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of od<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.copy" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.fromkeys">
<code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.fromkeys" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a new ordered dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.items" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.keys" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.move_to_end">
<code class="sig-name descname">move_to_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.move_to_end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Move an existing element to the end (or beginning if last is false).</p>
<p>Raise KeyError if the element does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.pop" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>value.  If key is not found, d is returned if given, otherwise KeyError
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.popitem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair from the dictionary.</p>
<p>Pairs are returned in LIFO order if last is true or FIFO order if false.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_param.html#GRPRT_Param.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier Param de GRP <em>Temps *Réel</em></p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp20.rt_param</span> <span class="kn">import</span> <span class="n">GRPRT_Param</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp20/rt/PARAM.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">param</span> <span class="o">=</span> <span class="n">GRPRT_Param</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">param</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">param</span>
<span class="go">*************************************</span>
<span class="go">*********** GRP 2018 - RT Param *****</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/grp20/rt/PARAM.DAT</span>
<span class="go">*  INFORMATIONS     = {&#39;P&#39;: OrderedDict([(&#39;INTER (mm)&#39;, 1.75),</span>
<span class="go">                                         (&#39;ROUT (mm)&#39;, 1844.567),</span>
<span class="go">                                         (&#39;CORR (-)&#39;, 1.139),</span>
<span class="go">                                         (&#39;TB (h)&#39;, 2.713)]),</span>
<span class="go">                       &#39;M&#39;: &#39;TANGARA&#39;, &#39;C&#39;: 0.45}</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]</span>
<span class="go">{&#39;INTER (mm)&#39;: 1.750, &#39;ROUT (mm)&#39;: 1844.567, &#39;CORR (-)&#39;: 1.139,</span>
<span class="go"> &#39;TB (h)&#39;: 2.713}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.setdefault" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.update" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.values" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.model.grp20.rt_param.GRPRT_Param.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp20/rt_param.html#GRPRT_Param.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp20.rt_param.GRPRT_Param.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecriture du fichier Param de GRP <em>Temps *Réel</em></p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp22.cal_basin.GRP_Basin.html" class="btn btn-neutral float-right" title="pyspc.model.grp22.cal_basin.GRP_Basin" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp20.rt_intern.GRPRT_Intern.html" class="btn btn-neutral float-left" title="pyspc.model.grp20.rt_intern.GRPRT_Intern" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>