

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.lamedo &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.meteofrance" href="pyspc.convention.meteofrance.html" />
    <link rel="prev" title="pyspc.convention.hydroportail" href="pyspc.convention.hydroportail.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.lamedo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.lamedo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.lamedo.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.lamedo">
<span id="pyspc-convention-lamedo"></span><h1>pyspc.convention.lamedo<a class="headerlink" href="#module-pyspc.convention.lamedo" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - LAMEDO</p>
<dl class="data">
<dt id="pyspc.convention.lamedo.BDAPBP_DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDAPBP_DATANAMES</code><em class="property"> = {'long': 'Format long du BP', 'short': 'Format court du BP'}</em><a class="headerlink" href="#pyspc.convention.lamedo.BDAPBP_DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des formats de données ApBp au format JSON</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDAPBP_DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDAPBP_DATATYPES</code><em class="property"> = ['short', 'long']</em><a class="headerlink" href="#pyspc.convention.lamedo.BDAPBP_DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Formats des données ApBp au format JSON</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDIMAGE_BANDS">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDIMAGE_BANDS</code><em class="property"> = {'antilope_france-td-15mn': ['rr', 'qualite'], 'antilope_france-td-60mn': ['rr', 'qualite'], 'antilope_france-tr-15mn': ['rr', 'qualite'], 'antilope_france-tr-60mn': ['rr', 'qualite'], 'antilope_j1': ['rr'], 'antilope_temps-reel': ['rr'], 'antilope_v1': ['rr'], 'arome-ifs_iso0': ['altitude'], 'arome-ifs_lpn': ['altitude'], 'arome-ifs_rr': ['total', 'liquide', 'neige', 'graupel'], 'arome-ifs_t': ['t'], 'arome-pi_rr': ['total'], 'arome_iso0': ['altitude'], 'arome_lpn': ['altitude'], 'arome_rr': ['total', 'liquide', 'neige', 'graupel'], 'arome_t': ['t'], 'arpege_iso0': ['altitude'], 'arpege_lpn': ['altitude'], 'arpege_rr': ['total', 'liquide', 'solide'], 'arpege_t': ['t'], 'comephore_france': ['rr'], 'modis-snow_albedo': ['albedo'], 'modis-snow_fsc': ['fsc'], 'panthere_france': ['rr'], 'panthere_france-iq': ['rr', 'qualite'], 'piaf_france-antilope-15mn': ['rr'], 'sim_evap': ['rr'], 'sim_hra': ['humidite'], 'sim_hu': ['brut', 'wg', 'ref-clim', 'ref-jour'], 'sim_neige': ['rr', 'hauteur'], 'sim_ray': ['solaire', 'infrarouge'], 'sim_rr': ['total', 'solide', 'liquide', 'fonte', 'ecoulement'], 'sim_t': ['t'], 'sim_vent': ['vitesse'], 'sympo_iso0': ['altitude'], 'sympo_lpn': ['altitude'], 'sympo_rr': ['rr'], 'sympo_t': ['t']}</em><a class="headerlink" href="#pyspc.convention.lamedo.BDIMAGE_BANDS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bandes des images</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDIMAGE_FORECASTS">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDIMAGE_FORECASTS</code><em class="property"> = ['sympo', 'arpege', 'arome', 'arome-ifs', 'arome-pi', 'piaf']</em><a class="headerlink" href="#pyspc.convention.lamedo.BDIMAGE_FORECASTS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des images correspondant à des modèles de prévision</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDIMAGE_PRECISION">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDIMAGE_PRECISION</code><em class="property"> = ['standard', 'forte']</em><a class="headerlink" href="#pyspc.convention.lamedo.BDIMAGE_PRECISION" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Precision des requêtes Zones</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDIMAGE_PREFIX">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDIMAGE_PREFIX</code><em class="property"> = {'antilope_france-td-15mn_qualite': None, 'antilope_france-td-15mn_rr': 'P', 'antilope_france-td-60mn_qualite': None, 'antilope_france-td-60mn_rr': 'P', 'antilope_france-tr-15mn_qualite': None, 'antilope_france-tr-15mn_rr': 'P', 'antilope_france-tr-60mn_qualite': None, 'antilope_france-tr-60mn_rr': 'P', 'antilope_j1_rr': 'P', 'antilope_temps-reel_rr': 'P', 'antilope_v1_rr': 'P', 'arome-ifs_iso0_altitude': 'H', 'arome-ifs_lpn_altitude': 'H', 'arome-ifs_rr_graupel': 'P', 'arome-ifs_rr_liquide': 'P', 'arome-ifs_rr_neige': 'P', 'arome-ifs_rr_total': 'P', 'arome-ifs_t_t': 'T', 'arome-pi_rr_total': 'P', 'arome_iso0_altitude': 'H', 'arome_lpn_altitude': 'H', 'arome_rr_graupel': 'P', 'arome_rr_liquide': 'P', 'arome_rr_neige': 'P', 'arome_rr_total': 'P', 'arome_t_t': 'T', 'arpege_iso0_altitude': 'H', 'arpege_lpn_altitude': 'H', 'arpege_rr_liquide': 'P', 'arpege_rr_solide': 'P', 'arpege_rr_total': 'P', 'arpege_t_t': 'T', 'comephore_france_rr': 'P', 'modis-snow_albedo_albedo': None, 'modis-snow_fsc_fsc': None, 'panthere_france-iq_qualite': None, 'panthere_france-iq_rr': 'P', 'panthere_france_rr': 'P', 'piaf_france-antilope-15mn_rr': 'P', 'sim_evap_rr': 'E', 'sim_hra_humidite': None, 'sim_hu_brut': 'H', 'sim_hu_ref-clim': 'H', 'sim_hu_ref-jour': 'H', 'sim_hu_wg': 'H', 'sim_neige_hauteur': 'H', 'sim_neige_rr': 'P', 'sim_ray_infrarouge': None, 'sim_ray_solaire': None, 'sim_rr_ecoulement': 'P', 'sim_rr_fonte': 'P', 'sim_rr_liquide': 'P', 'sim_rr_solide': 'P', 'sim_rr_total': 'P', 'sim_t_t': 'T', 'sim_vent_vitesse': None, 'sympo_iso0_altitude': 'H', 'sympo_lpn_altitude': 'H', 'sympo_rr_rr': 'P', 'sympo_t_t': 'T'}</em><a class="headerlink" href="#pyspc.convention.lamedo.BDIMAGE_PREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixes des images pour correspondance avec les grandeurs de pyspc</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDIMAGE_RATIOS">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDIMAGE_RATIOS</code><em class="property"> = {'antilope_france-td-15mn_qualite': (1, ''), 'antilope_france-td-15mn_rr': (0.1, 'mm'), 'antilope_france-td-60mn_qualite': (1, ''), 'antilope_france-td-60mn_rr': (0.1, 'mm'), 'antilope_france-tr-15mn_qualite': (1, ''), 'antilope_france-tr-15mn_rr': (0.1, 'mm'), 'antilope_france-tr-60mn_qualite': (1, ''), 'antilope_france-tr-60mn_rr': (0.1, 'mm'), 'antilope_j1_rr': (0.1, 'mm'), 'antilope_temps-reel_rr': (0.1, 'mm'), 'antilope_v1_rr': (0.1, 'mm'), 'arome-ifs_iso0_altitude': (1, 'm'), 'arome-ifs_lpn_altitude': (1, 'm'), 'arome-ifs_rr_graupel': (0.1, 'mm'), 'arome-ifs_rr_liquide': (0.1, 'mm'), 'arome-ifs_rr_neige': (0.1, 'mm'), 'arome-ifs_rr_total': (0.1, 'mm'), 'arome-ifs_t_t': (1, '°C'), 'arome-pi_rr_total': (0.1, 'mm'), 'arome_iso0_altitude': (1, 'm'), 'arome_lpn_altitude': (1, 'm'), 'arome_rr_graupel': (0.1, 'mm'), 'arome_rr_liquide': (0.1, 'mm'), 'arome_rr_neige': (0.1, 'mm'), 'arome_rr_total': (0.1, 'mm'), 'arome_t_t': (1, '°C'), 'arpege_iso0_altitude': (1, 'm'), 'arpege_lpn_altitude': (1, 'm'), 'arpege_rr_liquide': (0.1, 'mm'), 'arpege_rr_solide': (0.1, 'mm'), 'arpege_rr_total': (0.1, 'mm'), 'arpege_t_t': (1, '°C'), 'comephore_france_rr': (0.1, 'mm'), 'modis-snow_albedo_albedo': (1, '%'), 'modis-snow_fsc_fsc': (1, '%'), 'panthere_france-iq_qualite': (1, ''), 'panthere_france-iq_rr': (0.1, 'mm'), 'panthere_france_rr': (0.1, 'mm'), 'piaf_france-antilope-15mn_rr': (0.1, 'mm'), 'sim_evap_rr': (0.1, 'mm'), 'sim_hra_humidite': (1, '%'), 'sim_hu_brut': (1, '%'), 'sim_hu_ref-clim': (1, ''), 'sim_hu_ref-jour': (1, ''), 'sim_hu_wg': (1, '1/100m3/m3'), 'sim_neige_hauteur': (100, 'cm'), 'sim_neige_rr': (0.1, 'mm'), 'sim_ray_infrarouge': (1, 'w/m2'), 'sim_ray_solaire': (1, 'w/m2'), 'sim_rr_ecoulement': (0.1, 'mm'), 'sim_rr_fonte': (0.1, 'mm'), 'sim_rr_liquide': (0.1, 'mm'), 'sim_rr_solide': (0.1, 'mm'), 'sim_rr_total': (0.1, 'mm'), 'sim_t_t': (1, '°C'), 'sim_vent_vitesse': (1, 'm/s'), 'sympo_iso0_altitude': (1, 'm'), 'sympo_lpn_altitude': (1, 'm'), 'sympo_rr_rr': (0.1, 'mm'), 'sympo_t_t': (1, '°C')}</em><a class="headerlink" href="#pyspc.convention.lamedo.BDIMAGE_RATIOS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ratios des images</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.BDIMAGE_STATS">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">BDIMAGE_STATS</code><em class="property"> = ['standard', 'complete']</em><a class="headerlink" href="#pyspc.convention.lamedo.BDIMAGE_STATS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Precision des requêtes Zones</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.lamedo.DEFAULT_CFG_FILENAME">
<code class="sig-prename descclassname">pyspc.convention.lamedo.</code><code class="sig-name descname">DEFAULT_CFG_FILENAME</code><em class="property"> = 'D:\\Utilisateurs\\renaud.marty\\Documents\\3-bitbucket\\pySPC\\pyspc\\convention\\lamedo.txt'</em><a class="headerlink" href="#pyspc.convention.lamedo.DEFAULT_CFG_FILENAME" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier complémentaire pour les webservices LAMEDO</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.meteofrance.html" class="btn btn-neutral float-right" title="pyspc.convention.meteofrance" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.hydroportail.html" class="btn btn-neutral float-left" title="pyspc.convention.hydroportail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>