

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.metadata.vigicrues.location.Vigicrues_Location &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach" href="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html" />
    <link rel="prev" title="pyspc.metadata.shyreg.streamflow.Streamflow" href="pyspc.metadata.shyreg.streamflow.Streamflow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_metadata.html">Méta-données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_metadata.html#vigicrues">Vigicrues</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.metadata.vigicrues.location.Vigicrues_Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html">pyspc.metadata.vigicrues.reach.Vigicrues_Reach</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.metadata.vigicrues.service.Service.html">pyspc.metadata.vigicrues.service.Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_metadata.html">Méta-données</a> &raquo;</li>
        
      <li>pyspc.metadata.vigicrues.location.Vigicrues_Location</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.metadata.vigicrues.location.Vigicrues_Location.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-metadata-vigicrues-location-vigicrues-location">
<h1>pyspc.metadata.vigicrues.location.Vigicrues_Location<a class="headerlink" href="#pyspc-metadata-vigicrues-location-vigicrues-location" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.metadata.vigicrues.location.Vigicrues_Location">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.metadata.vigicrues.location.</code><code class="sig-name descname">Vigicrues_Location</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/location.html#Vigicrues_Location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.location.Vigicrues_Location" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure liée aux stations Vigicrues</p>
<dl class="method">
<dt id="pyspc.metadata.vigicrues.location.Vigicrues_Location.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/location.html#Vigicrues_Location.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.location.Vigicrues_Location.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Vigicrues_Location</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier local du flux json de Vigicrues</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.vigicrues.location.Vigicrues_Location.__init__" title="pyspc.metadata.vigicrues.location.Vigicrues_Location.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Vigicrues_Location</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.vigicrues.location.Vigicrues_Location.read" title="pyspc.metadata.vigicrues.location.Vigicrues_Location.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([content])</p></td>
<td><p>Lire le résultat du flux json de Vigicrues - si Vigicrues_Location.filename est défini, alors le contenu est lu   directement depuis ce fichier - sinon le contenu est celui défini par le paramètre content</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.metadata.vigicrues.location.Vigicrues_Location.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">content=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/location.html#Vigicrues_Location.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.location.Vigicrues_Location.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le résultat du flux json de Vigicrues
- si Vigicrues_Location.filename est défini, alors le contenu est lu</p>
<blockquote>
<div><p>directement depuis ce fichier</p>
</div></blockquote>
<ul class="simple">
<li><p>sinon le contenu est celui défini par le paramètre content</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>content</strong> (<em>str</em>) – <ul class="simple">
<li><p>Si cela correspond à un fichier, celui-ci est lu
i.e, correspond au retour de urlretrieve</p></li>
<li><p>Sinon, il est considéré comme étant le résultés de urlopen</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Contenu du flux json de Vigicrues</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.metadata.vigicrues</span> <span class="k">as</span> <span class="nn">_vigicrues</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/vigicrues/K118001010_station.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vigi</span> <span class="o">=</span> <span class="n">_vigicrues</span><span class="o">.</span><span class="n">Vigicrues_Location</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">vigi</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    &#39;VersionFlux&#39;: &#39;Beta 0.3k&#39;,</span>
<span class="go">    &#39;CdStationHydro&#39;: &#39;K118001010&#39;,</span>
<span class="go">    &#39;LbStationHydro&#39;: &#39;Digoin [Pont canal]&#39;,</span>
<span class="go">    &#39;LbCoursEau&#39;: &#39;Loire&#39;,</span>
<span class="go">    &#39;CdStationHydroAncienRef&#39;: &#39;K1180010&#39;,</span>
<span class="go">    &#39;CoordStationHydro&#39;: {&#39;CoordXStationHydro&#39;: &#39;775417&#39;, &#39;CoordYStationHydro&#39;: &#39;6598045&#39;},</span>
<span class="go">    &#39;CdCommune&#39;: &#39;71176&#39;,</span>
<span class="go">    &#39;Evenement&#39;: [],</span>
<span class="go">    &#39;VigilanceCrues&#39;: {</span>
<span class="go">        &#39;StationPrevision&#39;: &#39;t&#39;, &#39;Photo&#39;: &#39;t&#39;, &#39;ZoomInitial&#39;: &#39;3&#39;,</span>
<span class="go">        &#39;PereBoitEntVigiCru&#39;: {</span>
<span class="go">            &#39;CdEntVigiCru&#39;: &#39;10&#39;,</span>
<span class="go">            &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/bulletin.json?CdEntVigiCru=10&#39;},</span>
<span class="go">        &#39;CruesHistoriques&#39;: [</span>
<span class="go">            {&#39;LbUsuel&#39;: &#39;Crue du 03/11/2008&#39;, &#39;ValHauteur&#39;: &#39;4.95&#39;, &#39;ValDebit&#39;: &#39;1850.00&#39;},</span>
<span class="go">            {&#39;LbUsuel&#39;: &#39;Crue du 04/12/2003&#39;, &#39;ValHauteur&#39;: &#39;4.88&#39;, &#39;ValDebit&#39;: &#39;1800.00&#39;},</span>
<span class="go">            {&#39;LbUsuel&#39;: &#39;Crue du 20/05/2013&#39;, &#39;ValHauteur&#39;: &#39;3.14&#39;, &#39;ValDebit&#39;: &#39;675.00&#39;}],</span>
<span class="go">        &#39;StationsBassin&#39;: [</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K117321001&#39;, &#39;LbStationHydro&#39;: &quot;Montceaux-l&#39;Étoile&quot;, &#39;LbCoursEau&#39;: &#39;Arconce&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K117321001&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K113000201&#39;, &#39;LbStationHydro&#39;: &#39;Mornay [Villorbaine]&#39;, &#39;LbCoursEau&#39;: &#39;Arconce&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K113000201&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K091003010&#39;, &#39;LbStationHydro&#39;: &#39;Commelle-Vernay [Barrage de Villerest]&#39;, &#39;LbCoursEau&#39;: &#39;Loire&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K091003010&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K091001010&#39;, &#39;LbStationHydro&#39;: &#39;Villerest [Aval]&#39;, &#39;LbCoursEau&#39;: &#39;Loire&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K091001010&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K091001011&#39;, &#39;LbStationHydro&#39;: &#39;Villerest [Pont de Villerest]&#39;, &#39;LbCoursEau&#39;: &#39;Loire&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K091001011&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K094301001&#39;, &#39;LbStationHydro&#39;: &#39;Amplepuis&#39;, &#39;LbCoursEau&#39;: &#39;Rhins&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K094301001&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K098301101&#39;, &#39;LbStationHydro&#39;: &#39;St-Vincent-de-Boisset [Pont Maréchal]&#39;, &#39;LbCoursEau&#39;: &#39;Rhins&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K098301101&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K106301002&#39;, &#39;LbStationHydro&#39;: &#39;Pouilly-sous-Charlieu&#39;, &#39;LbCoursEau&#39;: &#39;Sornin&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K106301002&#39;},</span>
<span class="go">            {&#39;CdStationHydro&#39;: &#39;K108402001&#39;, &#39;LbStationHydro&#39;: &#39;Bénisson-Dieu&#39;, &#39;LbCoursEau&#39;: &#39;Teyssonne&#39;, &#39;idspc&#39;: &#39;10&#39;, &#39;Link&#39;: &#39;https://www.vigicrues.gouv.fr/services/station.json?CdStationHydro=K108402001&#39;}],</span>
<span class="go">        &#39;FluxDonnees&#39;: {</span>
<span class="go">            &#39;Observations&#39;: {</span>
<span class="go">                &#39;Hauteurs&#39;: &#39;https://www.vigicrues.gouv.fr/services/observations.json?CdStationHydro=K118001010&amp;FormatDate=iso&#39;,</span>
<span class="go">                &#39;Debits&#39;: &#39;https://www.vigicrues.gouv.fr/services/observations.json?CdStationHydro=K118001010&amp;FormatDate=iso&amp;GrdSerie=Q&#39;},</span>
<span class="go">            &#39;Previsions&#39;: {</span>
<span class="go">                &#39;Hauteurs&#39;: &#39;https://www.vigicrues.gouv.fr/services/previsions.json?CdStationHydro=K118001010&amp;FormatDate=iso&#39;,</span>
<span class="go">                &#39;Debits&#39;: &#39;https://www.vigicrues.gouv.fr/services/previsions.json?CdStationHydro=K118001010&amp;FormatDate=iso&amp;GrdSimul=Q&#39;}</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html" class="btn btn-neutral float-right" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.metadata.shyreg.streamflow.Streamflow.html" class="btn btn-neutral float-left" title="pyspc.metadata.shyreg.streamflow.Streamflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>