

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.metadata.refspc.refspc.RefSPC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.metadata.shyreg.precipitation.Precipitation" href="pyspc.metadata.shyreg.precipitation.Precipitation.html" />
    <link rel="prev" title="pyspc.metadata.hydro2.stat.Hydro2" href="pyspc.metadata.hydro2.stat.Hydro2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_metadata.html">Méta-données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#hydro2">Hydro2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.metadata.refspc.refspc.RefSPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_metadata.html">Méta-données</a> &raquo;</li>
        
      <li>pyspc.metadata.refspc.refspc.RefSPC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.metadata.refspc.refspc.RefSPC.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-metadata-refspc-refspc-refspc">
<h1>pyspc.metadata.refspc.refspc.RefSPC<a class="headerlink" href="#pyspc-metadata-refspc-refspc-refspc" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.metadata.refspc.refspc.RefSPC">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.metadata.refspc.refspc.</code><code class="sig-name descname">RefSPC</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.io.dbase.sdb.html#pyspc.io.dbase.sdb.Sdb" title="pyspc.io.dbase.sdb.Sdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.sdb.Sdb</span></code></a></p>
<p>Classe destinée à extraire des informations du référentiel du SPC LCI</p>
<dl class="attribute">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.metadata.refspc.refspc.RefSPC._dbase_connect">
<code class="sig-name descname">_dbase_connect</code><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC._dbase_connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Object de connexion sqlite3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sqlite3</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.metadata.refspc.refspc.RefSPC._dbase_cursor">
<code class="sig-name descname">_dbase_cursor</code><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC._dbase_cursor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Curseur de sqlite3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>sqlite3</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dernière requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance RefSPC</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de la base de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.__init__" title="pyspc.metadata.refspc.refspc.RefSPC.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance RefSPC</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.check_sql_return" title="pyspc.metadata.refspc.refspc.RefSPC.check_sql_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sql_return</span></code></a>([content, warning])</p></td>
<td><p>Contrôler le retour de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.close" title="pyspc.metadata.refspc.refspc.RefSPC.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Fermer la connexion à la base de données Fermer le curseur &lt;dbase&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.commit" title="pyspc.metadata.refspc.refspc.RefSPC.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>Commiter/accepter les enregistrements ajoutés</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.connect" title="pyspc.metadata.refspc.refspc.RefSPC.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Créer la connexion à la base de données Créer le curseur sqlite3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.execute" title="pyspc.metadata.refspc.refspc.RefSPC.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([warning])</p></td>
<td><p>Exécution de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get" title="pyspc.metadata.refspc.refspc.RefSPC.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([codes, datatype, how, hydro3])</p></td>
<td><p>Extraire les informations du référentiel du SPC LCI</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get_datatypes" title="pyspc.metadata.refspc.refspc.RefSPC.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Type de données du référentiel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get_loc_hydro" title="pyspc.metadata.refspc.refspc.RefSPC.get_loc_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc_hydro</span></code></a>([codes, how, hydro3])</p></td>
<td><p>Extraire les informations “LOC_HYDRO” du référentiel du SPC LCI</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get_loc_meteo" title="pyspc.metadata.refspc.refspc.RefSPC.get_loc_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loc_meteo</span></code></a>([codes, how])</p></td>
<td><p>Extraire les informations “LOC_METEO” du référentiel du SPC LCI</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get_reach" title="pyspc.metadata.refspc.refspc.RefSPC.get_reach"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reach</span></code></a>([codes, how, hydro3])</p></td>
<td><p>Extraire les informations “TRONCON” du référentiel du SPC LCI</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get_stat_hydro" title="pyspc.metadata.refspc.refspc.RefSPC.get_stat_hydro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stat_hydro</span></code></a>([codes])</p></td>
<td><p>Extraire les informations “STAT_HYDRO” du référentiel du SPC LCI</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.get_stat_meteo" title="pyspc.metadata.refspc.refspc.RefSPC.get_stat_meteo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stat_meteo</span></code></a>([codes])</p></td>
<td><p>Extraire les informations “STAT_METEO” du référentiel du SPC LCI</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.lastrowid" title="pyspc.metadata.refspc.refspc.RefSPC.lastrowid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lastrowid</span></code></a>()</p></td>
<td><p>Récupérer l’identifiant du dernier enregistrement</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.refspc.refspc.RefSPC.rollback" title="pyspc.metadata.refspc.refspc.RefSPC.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>()</p></td>
<td><p>Annuler les enregistrements ajoutés</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur sqlite3</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette méthode nécessite l’import de la
bibliothèque tierce sqlite3</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements. Par défaut: True</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list or None</em> – Eléments retenus par la requête SQL</p></li>
<li><p><em>.. warning:: Cette méthode nécessite l’import de la</em> – bibliothèque tierce sqlite3</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">how='by_code'</em>, <em class="sig-param">hydro3=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – <p>Liste des identifiants
- si entité hydrologique et hydro3</p>
<blockquote>
<div><ul>
<li><p>site      : identifiant de 8 caractères</p></li>
<li><p>station   : identifiant de 10 caractères</p></li>
<li><dl class="simple">
<dt>capteur<span class="classifier">identifiant de 12 caractères</span></dt><dd><ul>
<li><p>si entité hydrologique et hydro-2 : 8 caractères</p></li>
<li><p>si entité météo : 8 caractères</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type d’entités du référentiel
Voir la méthode get_datatypes</p></li>
<li><p><strong>how</strong> (<em>str</em>) – Source des identifiants
- by_code : code de stations (par défaut)
- by_reach : code de tronçons associés aux stations
- by_loc  : code de stations associées aux tronçons</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Codes des lieux selon convention Hydro3
défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs des entités extraites</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionnaire des informations extraites</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de données du référentiel</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get_loc_hydro">
<code class="sig-name descname">get_loc_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">how='by_code'</em>, <em class="sig-param">hydro3=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get_loc_hydro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get_loc_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations “LOC_HYDRO” du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants:
- site      : identifiant de 8 caractères
- station   : identifiant de 10 caractères
- capteur   : identifiant de 12 caractères</p></li>
<li><p><strong>how</strong> (<em>str</em>) – Source des identifiants
- by_code : code de stations (par défaut)
- by_reach : code de tronçons associés aux stations</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Codes des lieux selon convention Hydro3
défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs des entités extraites</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionnaire des informations extraites</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get_loc_meteo">
<code class="sig-name descname">get_loc_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">how='by_code'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get_loc_meteo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get_loc_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations “LOC_METEO” du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants</p></li>
<li><p><strong>how</strong> (<em>str</em>) – Source des identifiants
- by_code : code de stations (par défaut)
- by_dept : code de départements</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs des entités extraites</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionnaire des informations extraites</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get_reach">
<code class="sig-name descname">get_reach</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">how='by_code'</em>, <em class="sig-param">hydro3=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get_reach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get_reach" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations “TRONCON” du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants</p></li>
<li><p><strong>how</strong> (<em>str</em>) – Source des identifiants
- by_code : code de tronçons (par défaut)
- by_loc  : code de stations associées aux tronçons</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Codes des lieux selon convention Hydro3
défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs des entités extraites</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionnaire des informations extraites</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get_stat_hydro">
<code class="sig-name descname">get_stat_hydro</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get_stat_hydro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get_stat_hydro" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations “STAT_HYDRO” du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants de site : 8 caractères</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs des entités extraites</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionnaire des informations extraites</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.get_stat_meteo">
<code class="sig-name descname">get_stat_meteo</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/refspc/refspc.html#RefSPC.get_stat_meteo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.get_stat_meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations “STAT_METEO” du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants de site : 8 caractères</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atts</strong> (<em>list</em>) – Liste des attributs des entités extraites</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Dictionnaire des informations extraites</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.lastrowid">
<code class="sig-name descname">lastrowid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.lastrowid" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer l’identifiant du dernier enregistrement</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Identifiant du dernier enregistrement</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>int ou None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.refspc.refspc.RefSPC.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.metadata.refspc.refspc.RefSPC.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.metadata.shyreg.precipitation.Precipitation.html" class="btn btn-neutral float-right" title="pyspc.metadata.shyreg.precipitation.Precipitation" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.metadata.hydro2.stat.Hydro2.html" class="btn btn-neutral float-left" title="pyspc.metadata.hydro2.stat.Hydro2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>