

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.prevision.read_Prevision19 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.prevision.write_Prevision19" href="pyspc.io.prevision.write_Prevision19.html" />
    <link rel="prev" title="pyspc.io.prevision.read_Prevision17" href="pyspc.io.prevision.read_Prevision17.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.prevision.read_Prevision14.html">pyspc.io.prevision.read_Prevision14</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.prevision.read_Prevision17.html">pyspc.io.prevision.read_Prevision17</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.prevision.read_Prevision19</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.prevision.write_Prevision19.html">pyspc.io.prevision.write_Prevision19</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.prevision.read_Prevision19</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.prevision.read_Prevision19.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-prevision-read-prevision19">
<h1>pyspc.io.prevision.read_Prevision19<a class="headerlink" href="#pyspc-io-prevision-read-prevision19" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.prevision.read_Prevision19">
<code class="sig-prename descclassname">pyspc.io.prevision.</code><code class="sig-name descname">read_Prevision19</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">released=False</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/prevision/reader.html#read_Prevision19"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.prevision.read_Prevision19" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Series
à partir d’une base Prévision du SPC LCI, période 2017-2019</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Codes Hydro2/Hydro3 des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>released</strong> (<em>bool</em>) – Seulement les prévisions validées et diffusées (True)
Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant de prévision</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Affiche les avertissement si True. Défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>series</strong> – Collection des prévisions</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series">pyspc.core.series.Series</a></p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.prevision</span> <span class="kn">import</span> <span class="n">read_Prevision19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data/io/dbase&#39;</span><span class="p">,</span> <span class="s1">&#39;PRV_201801.mdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first_dt</span> <span class="o">=</span> <span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">last_dt</span> <span class="o">=</span> <span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;K1321810&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Cas des prévisions brutes</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Prevision17</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span> <span class="n">first_dt</span><span class="o">=</span><span class="n">first_dt</span><span class="p">,</span> <span class="n">last_dt</span><span class="o">=</span><span class="n">last_dt</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">released</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">    *************************************</span>
<span class="go">    ********** SERIES *******************</span>
<span class="go">    *************************************</span>
<span class="go">    *  NOM DE LA COLLECTION = Prevision19</span>
<span class="go">    *  TYPE DE COLLECTION   = fcst</span>
<span class="go">    *  NOMBRE DE SERIES     = 72</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #1</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = QH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007,</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #2</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = QH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007, 10</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #3</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = QH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007, 50</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #4</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = QH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007, 90</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #5</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007,</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #6</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007, 10</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #7</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007, 50</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #8</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 2007, 90</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #9</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = QH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 1007,</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #10</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = QH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 1007, 10</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #70</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 5100, 10</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #71</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 5100, 50</span>
<span class="go">    *  ----------------------------------</span>
<span class="go">    *  SERIE #72</span>
<span class="go">    *      - CODE    = K1321810</span>
<span class="go">    *      - VARNAME = HH</span>
<span class="go">    *      - META    = 2018-01-04 12:00:00, LCI, 5100, 90</span>
<span class="go">    *************************************</span>
</pre></div>
</div>
<p>Cas des prévisions validées</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Prevision17</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span> <span class="n">first_dt</span><span class="o">=</span><span class="n">first_dt</span><span class="p">,</span> <span class="n">last_dt</span><span class="o">=</span><span class="n">last_dt</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">released</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Prevision19</span>
<span class="go">*  TYPE DE COLLECTION   = fcst</span>
<span class="go">*  NOMBRE DE SERIES     = 8</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200,</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #4</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200, 90</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #5</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = HH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200,</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #6</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = HH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #7</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = HH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #8</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = HH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, expresso, 5200, 90</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.prevision.write_Prevision19.html" class="btn btn-neutral float-right" title="pyspc.io.prevision.write_Prevision19" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.prevision.read_Prevision17.html" class="btn btn-neutral float-left" title="pyspc.io.prevision.read_Prevision17" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>