

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.grp16 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.grp18" href="pyspc.convention.grp18.html" />
    <link rel="prev" title="pyspc.convention.dbase" href="pyspc.convention.dbase.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#grp">GRP</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.grp16</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.convention.grp18.html">pyspc.convention.grp18</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.convention.grp20.html">pyspc.convention.grp20</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.convention.grp22.html">pyspc.convention.grp22</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.grp16</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.grp16.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.grp16">
<span id="pyspc-convention-grp16"></span><h1>pyspc.convention.grp16<a class="headerlink" href="#module-pyspc.convention.grp16" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - GRP version 2016</p>
<dl class="data">
<dt id="pyspc.convention.grp16.CAL_DATA_HEADERS">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">CAL_DATA_HEADERS</code><em class="property"> = {'EH': 'ETP(mm)', 'P': 'P(mm)', 'Q': 'Q(m3/s)', 'T': 'T(°C)', 'index': 'AAAAMMJJHH'}</em><a class="headerlink" href="#pyspc.convention.grp16.CAL_DATA_HEADERS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des entêtes de fichier</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.CAL_DATA_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">CAL_DATA_VARNAMES</code><em class="property"> = ['EH', 'P', 'Q', 'T']</em><a class="headerlink" href="#pyspc.convention.grp16.CAL_DATA_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des variables autorisées</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.CAL_EVENT_DATE_FORMAT">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">CAL_EVENT_DATE_FORMAT</code><em class="property"> = '%Y%m%d %H'</em><a class="headerlink" href="#pyspc.convention.grp16.CAL_EVENT_DATE_FORMAT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format de la colonne Date des fichiers Evenements</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.CAL_EVENT_HEADERS">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">CAL_EVENT_HEADERS</code><em class="property"> = {'P': 'Pluie(mm/h)', 'Q': 'Debit(m3/s)', 'index': 'Date'}</em><a class="headerlink" href="#pyspc.convention.grp16.CAL_EVENT_HEADERS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des entêtes de fichier</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">DATANAMES</code><em class="property"> = {'grp16_cal_data': 'Fichier de données observées (BDD_var / *)', 'grp16_cal_event': 'Fichier événement', 'grp16_cal_fcst': 'Fichier de prévision (Resultats / *_PP_P0P0.TXT)', 'grp16_rt_archive': 'Fichier de données archivées (BD_var / SITE / *.DAT)', 'grp16_rt_data': 'Fichier de données observées (Entrées / *.txt)', 'grp16_rt_fcst': 'Fichier de sortie, prévision avec assimilation temps-réel', 'grp16_rt_fcst_diff': 'Fichier de sortie, prévision avec assimilation temps-différé', 'grp16_rt_intern': 'Fichier de données internes temps-réel (PQE*.DAT)', 'grp16_rt_intern_diff': 'Fichier de données internes temps-différé (PQE*.DAT)', 'grp16_rt_obs': 'Fichier de sortie, observation temps-réel', 'grp16_rt_obs_diff': 'Fichier de sortie, observation temps-différé', 'grp16_rt_sim': 'Fichier de sortie, prévision sans assimilation temps-réel', 'grp16_rt_sim_diff': 'Fichier de sortie, prévision sans assimilation temps-différé'}</em><a class="headerlink" href="#pyspc.convention.grp16.DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des données de GRP version 2016</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">DATATYPES</code><em class="property"> = ['grp16_cal_data', 'grp16_cal_event', 'grp16_cal_fcst', 'grp16_rt_data', 'grp16_rt_obs', 'grp16_rt_obs_diff', 'grp16_rt_sim', 'grp16_rt_sim_diff', 'grp16_rt_fcst', 'grp16_rt_fcst_diff', 'grp16_rt_archive', 'grp16_rt_intern', 'grp16_rt_intern_diff']</em><a class="headerlink" href="#pyspc.convention.grp16.DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de données de GRP version 2016</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.DATE_FORMAT">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">DATE_FORMAT</code><em class="property"> = '%Y%m%d%H'</em><a class="headerlink" href="#pyspc.convention.grp16.DATE_FORMAT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format des dates dans les fichiers de GRP 2016</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_ARCHIVE_BASENAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_ARCHIVE_BASENAMES</code><em class="property"> = {'PV': 'PV_10A.DAT', 'QV': 'QV_10A.DAT', 'TV': 'TV_10A.DAT'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_ARCHIVE_BASENAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Noms de base des fichiers de type Archive de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_ARCHIVE_FLOATFORMAT">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_ARCHIVE_FLOATFORMAT</code><em class="property"> = {'PV': '%12.4f', 'QV': '%12.2f', 'TV': '%12.4f'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_ARCHIVE_FLOATFORMAT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des formats des réels</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_ARCHIVE_HEADERS">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_ARCHIVE_HEADERS</code><em class="property"> = {None: '#----------------------------------', 'loc': 'Code    ', 'index': 'Date (TU)   ', ('QV', 'desc'): 'AAAAAAAA;NNNNMMJJHHNN;FFFFFFFFF.FF;', ('PV', 'desc'): 'AAAAAAAA;NNNNMMJJHH00;FFFFFFF.FFFF;', ('TV', 'desc'): 'AAAAAAAA;NNNNMMJJHH00;FFFFFFF.FFFF;', ('QV', 'short'): ' Debit (l/s)', ('PV', 'short'): ' Pluie(mm/h)', ('TV', 'short'): '    Temp(°C)', ('QV', 'long'): 'Fichier de donnees de debit pas de temps variable (debit instantane)', ('PV', 'long'): 'Fichier de donnees de pluie horaire', ('TV', 'long'): 'Fichier de donnees de Temperature horaire'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_ARCHIVE_HEADERS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des entêtes de fichier</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_ARCHIVE_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_ARCHIVE_VARNAMES</code><em class="property"> = ['PV', 'QV', 'TV']</em><a class="headerlink" href="#pyspc.convention.grp16.RT_ARCHIVE_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Variables associées aux fichiers de type Archive de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_CONFIG_KEYS">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_CONFIG_KEYS</code><em class="property"> = ['MODFON', 'INSTPR', 'OBSCHE', 'OBSTYP', 'SCECHE', 'SCETYP', 'SCEREF', 'SCENBR', 'PRVCHE', 'PRVTYP', 'PRVREF', 'PRVUNI', 'HORMAX', 'CODMOD', 'CONFIR', 'CHOIXH', 'CODMPP', 'CHEMIN', 'SIMULA']</em><a class="headerlink" href="#pyspc.convention.grp16.RT_CONFIG_KEYS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Balises du fichier de configuration de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_DATA_LINEPREFIX">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_DATA_LINEPREFIX</code><em class="property"> = {'H': 'HAU', 'P': 'PLU', 'Q': 'CQT', 'T': 'TEM'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_DATA_LINEPREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des lignes de données des fichiers d’entrée de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_DATA_OBSFILEPREFIX">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_DATA_OBSFILEPREFIX</code><em class="property"> = {'H': 'Hauteur', 'P': 'Pluie', 'Q': 'Debit', 'T': 'Temp'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_DATA_OBSFILEPREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des noms de base des fichiers d’entrée de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_DATA_SCENFILEPREFIX">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_DATA_SCENFILEPREFIX</code><em class="property"> = {'P': 'Scen_'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_DATA_SCENFILEPREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des noms de fichier des scénarios météo</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_DATA_SCENFORMAT">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_DATA_SCENFORMAT</code><em class="property"> = {'P': 'Scen_{0}_Plu{1}.txt'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_DATA_SCENFORMAT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de base d’un fichier de scénario météo</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_DATA_SCENVARNAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_DATA_SCENVARNAMES</code><em class="property"> = ['P']</em><a class="headerlink" href="#pyspc.convention.grp16.RT_DATA_SCENVARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des variables autorisées pour les scénarios météo</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_DATA_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_DATA_VARNAMES</code><em class="property"> = ['H', 'P', 'Q', 'T']</em><a class="headerlink" href="#pyspc.convention.grp16.RT_DATA_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des variables autorisées</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_FCST_DTYPES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_FCST_DTYPES</code><em class="property"> = ['obs', 'obs_diff', 'sim', 'sim_diff', 'fcst', 'fcst_diff']</em><a class="headerlink" href="#pyspc.convention.grp16.RT_FCST_DTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de fichiers de prévision de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_FCST_FILEPREFIX">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_FCST_FILEPREFIX</code><em class="property"> = {'fcst': 'GRP_Prev_', 'fcst_diff': 'GRP_D_Prev_', 'obs': 'GRP_Obs', 'obs_diff': 'GRP_D_Obs', 'sim': 'GRP_Simu_', 'sim_diff': 'GRP_D_Simu_'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_FCST_FILEPREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des noms de fichier de prévision de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_FCST_LINEPREFIX">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_FCST_LINEPREFIX</code><em class="property"> = {'fcst': 'PRV', 'obs': 'OBS', 'sim': 'SIM'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_FCST_LINEPREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe des lignes de données des fichiers de prévision de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_FCST_VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_FCST_VARNAMES</code><em class="property"> = {'DEBIT': 'Q', 'PLUIE': 'P', 'Temperature': 'T'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_FCST_VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Association entre les colonnes et les grandeurs de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_INTERN_BASENAMES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_INTERN_BASENAMES</code><em class="property"> = {'intern': 'PQE_1A.DAT', 'intern_diff': 'PQE_1A_D.DAT'}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_INTERN_BASENAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Noms de base des fichiers de type Intern de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_INTERN_DTYPES">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_INTERN_DTYPES</code><em class="property"> = {'intern': True, 'intern_diff': False}</em><a class="headerlink" href="#pyspc.convention.grp16.RT_INTERN_DTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de fichier Intern de GRP Temps-Réel</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.grp16.RT_PARAM_LIST">
<code class="sig-prename descclassname">pyspc.convention.grp16.</code><code class="sig-name descname">RT_PARAM_LIST</code><em class="property"> = ['ROUT (mm)', 'CORR (-)', 'TB (h)']</em><a class="headerlink" href="#pyspc.convention.grp16.RT_PARAM_LIST" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Balises du fichier de paramètres de GRP Temps-Réel</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.grp18.html" class="btn btn-neutral float-right" title="pyspc.convention.grp18" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.dbase.html" class="btn btn-neutral float-left" title="pyspc.convention.dbase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>