

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.hydroportail.hydroportail.Hydroportail &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.lamedo.bdapbp.BdApbp" href="pyspc.webservice.lamedo.bdapbp.BdApbp.html" />
    <link rel="prev" title="pyspc.webservice.hydro2.export.Export" href="pyspc.webservice.hydro2.export.Export.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.hydroportail.hydroportail.Hydroportail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.hydroportail.hydroportail.Hydroportail</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.hydroportail.hydroportail.Hydroportail.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-hydroportail-hydroportail-hydroportail">
<h1>pyspc.webservice.hydroportail.hydroportail.Hydroportail<a class="headerlink" href="#pyspc-webservice-hydroportail-hydroportail-hydroportail" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.hydroportail.hydroportail.</code><code class="sig-name descname">Hydroportail</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">verify=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure du client accédant aux données de Hydroportail.</p>
<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.hostname">
<code class="sig-name descname">hostname</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.hostname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Hôte du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.proxies">
<code class="sig-name descname">proxies</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.proxies" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des proxys {“protocol”: “proxy”}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.timeout">
<code class="sig-name descname">timeout</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.timeout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Durée maximale de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.session">
<code class="sig-name descname">session</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.session" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Session de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>requests.Session</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Adresse de la requête</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier enregistré en local</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.verify">
<code class="sig-name descname">verify</code><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.verify" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérification du certificat SSL. Voir requests.get</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>None, str, bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">hostname=None</em>, <em class="sig-param">proxies=None</em>, <em class="sig-param">timeout=None</em>, <em class="sig-param">verify=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du webservice</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hostname</strong> (<em>str</em>) – Hôte du webservice. Par défaut: eaufrance</p></li>
<li><p><strong>proxies</strong> (<em>None</em><em>, </em><em>dict</em>) – Dictionnaire des proxys {“protocol”: “proxy”}</p></li>
<li><p><strong>timeout</strong> (<em>None</em><em>, </em><em>int</em>) – Durée maximale de la requête. Par défaut: 300 secondes.</p></li>
<li><p><strong>verify</strong> (<em>None</em><em>, </em><em>str</em><em>, </em><em>bool</em>) – Vérification du certificat SSL. Voir requests.get</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.__init__" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([hostname, proxies, timeout, verify])</p></td>
<td><p>Instanciation du webservice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.check_datatype" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.check_datatype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatype</span></code></a>(dtype)</p></td>
<td><p>Contrôler s’il s’agit bien d’un export autorisé</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.get" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>([code, datatype])</p></td>
<td><p>Récupérer les données de Hydroportail</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.get_datatypes" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Obtenir la liste des exports</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.login" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login</span></code></a>()</p></td>
<td><p>Ouvrir une session requests.Session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.logout" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logout</span></code></a>()</p></td>
<td><p>Fermer une session requests.Session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.retrieve" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.retrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve</span></code></a>([codes, datatype, dirname, ouahs])</p></td>
<td><p>Récupérer les données de Hydroportail en local.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.seasons2ouahs" title="pyspc.webservice.hydroportail.hydroportail.Hydroportail.seasons2ouahs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seasons2ouahs</span></code></a>(seasons[, asint])</p></td>
<td><p>Convertir le dataframe « data-seasons » au format OUAHS.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.check_datatype">
<em class="property">static </em><code class="sig-name descname">check_datatype</code><span class="sig-paren">(</span><em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.check_datatype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.check_datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’un export autorisé</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données de Hydroportail</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Identifiant du site hydro</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type d’export Hydroportail</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>res</strong> – Retour de requests.Session.get</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>requests.models.Response</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.hydroportail.html#pyspc.convention.hydroportail.DATATYPES" title="pyspc.convention.hydroportail.DATATYPES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.hydroportail.DATATYPES()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.hydroportail.Hydroportail.get_datatypes()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.hydroportail.Hydroportail.retieve()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Obtenir la liste des exports</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Liste des types d’export</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.hydroportail.html#pyspc.convention.hydroportail.DATATYPES" title="pyspc.convention.hydroportail.DATATYPES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.hydroportail.DATATYPES()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.login">
<code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.login" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ouvrir une session requests.Session.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.logout">
<code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.logout" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer une session requests.Session.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">dirname='.'</em>, <em class="sig-param">ouahs=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.retrieve" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupérer les données de Hydroportail en local.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Identifiants du site hydro</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type d’export Hydroportail</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local d’archivage des fichiers Hydroportail. Défaut: “.”</p></li>
<li><p><strong>ouahs</strong> (<em>bool</em>) – Exporter l’échantillon au format OUAHS. Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Fichiers enregistrés
{clé=(code, datatype), valeur = liste des fichiers associés}</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.hydroportail.html#pyspc.convention.hydroportail.DATATYPES" title="pyspc.convention.hydroportail.DATATYPES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.hydroportail.DATATYPES()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.webservice.hydroportail.Hydroportail.get()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.hydroportail.hydroportail.Hydroportail.seasons2ouahs">
<em class="property">static </em><code class="sig-name descname">seasons2ouahs</code><span class="sig-paren">(</span><em class="sig-param">seasons</em>, <em class="sig-param">asint=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/hydroportail/hydroportail.html#Hydroportail.seasons2ouahs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.hydroportail.hydroportail.Hydroportail.seasons2ouahs" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir le dataframe « data-seasons » au format OUAHS.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seasons</strong> (<em>pandas.DataFrame</em>) – Echantillon au format Hydroportail</p></li>
<li><p><strong>asint</strong> (<em>bool</em>) – Forcer les valeurs en entier. Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>ouahs</strong> – Echantillon au format OUAHS</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.convention.hydroportail.html#pyspc.convention.hydroportail.OUAHS_COLS" title="pyspc.convention.hydroportail.OUAHS_COLS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.hydroportail.OUAHS_COLS()</span></code></a>, <a class="reference internal" href="pyspc.convention.hydroportail.html#pyspc.convention.hydroportail.OUAHS_NO_TRAILING_ZEROS" title="pyspc.convention.hydroportail.OUAHS_NO_TRAILING_ZEROS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.hydroportail.OUAHS_NO_TRAILING_ZEROS()</span></code></a>, <a class="reference internal" href="pyspc.convention.hydroportail.html#pyspc.convention.hydroportail.OUAHS_COLS_FROM_SEASONS" title="pyspc.convention.hydroportail.OUAHS_COLS_FROM_SEASONS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.convention.hydroportail.OUAHS_COLS_FROM_SEASONS()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.lamedo.bdapbp.BdApbp.html" class="btn btn-neutral float-right" title="pyspc.webservice.lamedo.bdapbp.BdApbp" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.hydro2.export.Export.html" class="btn btn-neutral float-left" title="pyspc.webservice.hydro2.export.Export" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>