

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.pyspcfile.read_PyspcFile &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.pyspcfile.write_PyspcFile" href="pyspc.io.pyspcfile.write_PyspcFile.html" />
    <link rel="prev" title="pyspc.io.csv.write_xls" href="pyspc.io.csv.write_xls.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.csv.read_csv.html">pyspc.io.csv.read_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.csv.read_xls.html">pyspc.io.csv.read_xls</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.csv.write_csv.html">pyspc.io.csv.write_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.csv.write_xls.html">pyspc.io.csv.write_xls</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.pyspcfile.read_PyspcFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.pyspcfile.write_PyspcFile.html">pyspc.io.pyspcfile.write_PyspcFile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.pyspcfile.read_PyspcFile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.pyspcfile.read_PyspcFile.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-pyspcfile-read-pyspcfile">
<h1>pyspc.io.pyspcfile.read_PyspcFile<a class="headerlink" href="#pyspc-io-pyspcfile-read-pyspcfile" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.pyspcfile.read_PyspcFile">
<code class="sig-prename descclassname">pyspc.io.pyspcfile.</code><code class="sig-name descname">read_PyspcFile</code><span class="sig-paren">(</span><em class="sig-param">dirname='.'</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">stations=None</em>, <em class="sig-param">varnames=None</em>, <em class="sig-param">simulations=None</em>, <em class="sig-param">runtimes=None</em>, <em class="sig-param">models=None</em>, <em class="sig-param">scens=None</em>, <em class="sig-param">uncerts=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/pyspcfile/reader.html#read_PyspcFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.pyspcfile.read_PyspcFile" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Series à partir de données PyspcFile</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Fichier PyspcFile</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire des fichiers PyspcFile, si filename n’est pas défini</p></li>
<li><p><strong>stations</strong> (<em>list</em>) – Identifiants des stations, si filename n’est pas défini</p></li>
<li><p><strong>varnames</strong> (<em>list</em>) – Noms des variables, si filename n’est pas défini</p></li>
<li><p><strong>simulations</strong> (<em>list</em>) – Nom des simulations</p></li>
<li><p><strong>runtimes</strong> (<em>list</em>) – Instants de production de la prévision, si filename n’est pas défini</p></li>
<li><p><strong>models</strong> (<em>list</em>) – Modèles de prévision, si filename n’est pas défini</p></li>
<li><p><strong>scens</strong> (<em>list</em>) – Scénarios de prévision, si filename n’est pas défini</p></li>
<li><p><strong>uncerts</strong> (<em>list</em>) – Incertitudes de prévision, si filename n’est pas défini</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>series</strong> – Collection de séries de données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p><a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series">pyspc.core.series.Series</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Les colonnes ne contenant que des valeurs manquantes ne sont pas exportées</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.pyspcfile</span> <span class="kn">import</span> <span class="n">read_PyspcFile</span>
</pre></div>
</div>
<p>Cas d’un fichier avec une seule série d’observation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1321810_QH.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas d’un fichier avec une seule série de simulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1321810_mohys_QH.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = mohys</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas d’un fichier avec une seule série de prévision</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K1251810_2018010412_2001_brut_QH.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = fcst</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, brut, None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de plusieurs fichiers d’observation/simulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;K1321810&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;QH&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;mohys&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">stations</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">varnames</span><span class="o">=</span><span class="n">v</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="n">simulations</span><span class="o">=</span><span class="n">sim</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 2</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K1321810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = mohys</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de plusieurs fichiers de prévisions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;K1251810&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="s1">&#39;QH&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">dt</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2001&#39;</span><span class="p">,</span> <span class="s1">&#39;2011&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;brut&#39;</span><span class="p">,</span> <span class="s1">&#39;pilote&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;50&#39;</span><span class="p">,</span> <span class="s1">&#39;90&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">stations</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">varnames</span><span class="o">=</span><span class="n">v</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="n">runtimes</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">models</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">scens</span><span class="o">=</span><span class="n">sc</span><span class="p">,</span> <span class="n">uncerts</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = fcst</span>
<span class="go">*  NOMBRE DE SERIES     = 8</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, brut, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, brut, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, brut, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #4</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, brut, 90</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #5</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, pilote, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #6</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, pilote, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #7</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2001, pilote, 90</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #8</span>
<span class="go">*      - CODE    = K1251810</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2018-01-04 12:00:00, 2011, brut, None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas d’un fichier avec plusieurs séries d’observation/simulation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/LaLoireChadrac_plathynes_QH.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 4</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = LaLoireChadrac</span>
<span class="go">*      - VARNAME = PH</span>
<span class="go">*      - META    = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = LaLoireChadrac</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = LaLoireChadrac</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = plathynes</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #4</span>
<span class="go">*      - CODE    = LaLoireChadrac</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = pers</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas d’un fichier avec plusieurs séries de prévision</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/core/csv/K0253030_2020061200_GR6J_QJ.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_PyspcFile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = PyspcFile</span>
<span class="go">*  TYPE DE COLLECTION   = fcst</span>
<span class="go">*  NOMBRE DE SERIES     = 11</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPcf, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf1, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf2, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #4</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf3, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #5</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf4, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #6</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf5, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #7</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf6, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #8</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf7, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #9</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf8, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #10</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf9, None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #11</span>
<span class="go">*      - CODE    = K0253030</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = 2020-06-12 00:00:00, GR6J, CEPpf10, None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.pyspcfile.write_PyspcFile.html" class="btn btn-neutral float-right" title="pyspc.io.pyspcfile.write_PyspcFile" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.csv.write_xls.html" class="btn btn-neutral float-left" title="pyspc.io.csv.write_xls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>