

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.report.convention &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="pyspc.webservice.report.report.OnlineReport" href="pyspc.webservice.report.report.OnlineReport.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.report.report.OnlineReport.html">pyspc.webservice.report.report.OnlineReport</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.report.convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_webservice.html#id1">Météo-France</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_webservice.html#inrae">INRAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_webservice.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.report.convention</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.report.convention.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.webservice.report.convention">
<span id="pyspc-webservice-report-convention"></span><h1>pyspc.webservice.report.convention<a class="headerlink" href="#module-pyspc.webservice.report.convention" title="Lien permanent vers ce titre">¶</a></h1>
<p>Webservice - Online Reports</p>
<p class="rubric">Notes</p>
<p>API version béta : <a class="reference external" href="https://www.vigicrues.gouv.fr/services/1/index.php">https://www.vigicrues.gouv.fr/services/1/index.php</a></p>
<p>Référence bibliographique relative à la base de données de l’Inrae:
Brigode, Pierre; Génot, Benoît; Lobligeois, Florent; Delaigue, Olivier, 2020,
« Summary sheets of watershed-scale hydroclimatic observed data for France »,
<a class="reference external" href="https://doi.org/10.15454/UV01P1">https://doi.org/10.15454/UV01P1</a>, Recherche Data Gouv, V1</p>
<dl class="data">
<dt id="pyspc.webservice.report.convention.DEFAULT_CFG_FILENAME">
<code class="sig-prename descclassname">pyspc.webservice.report.convention.</code><code class="sig-name descname">DEFAULT_CFG_FILENAME</code><em class="property"> = 'D:\\Utilisateurs\\renaud.marty\\Documents\\3-bitbucket\\pySPC\\pyspc\\webservice\\report\\report.txt'</em><a class="headerlink" href="#pyspc.webservice.report.convention.DEFAULT_CFG_FILENAME" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier complémentaire pour les rapports réservés à Vigicrues</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.webservice.report.convention.HOSTNAMES">
<code class="sig-prename descclassname">pyspc.webservice.report.convention.</code><code class="sig-name descname">HOSTNAMES</code><em class="property"> = {'inrae_explore2070': 'https://piece-jointe-carto.developpement-durable.gouv.fr/NAT007/Explore2070/', 'inrae_hydroclim': 'https://hydrogr.github.io/BDD-HydroClim/images/fr/', 'inrae_premhyce': 'https://sunshine.irstea.fr/app_direct/premhyce/fiches/', 'inrae_shyreg': 'https://shyreg.recover.inrae.fr/FICHES_SHYREG_BNBV/', 'inrae_shyreg_bnbv': 'https://shyreg.recover.inrae.fr/FICHES_SHYREG_BNBV/', 'inrae_shyreg_hydro': 'https://shyreg.recover.inrae.fr/FICHES_SHYREG_HYDRO/', 'mf_clim': 'https://donneespubliques.meteofrance.fr/FichesClim/', 'mf_climdata': 'https://donneespubliques.meteofrance.fr/FichesClim/', 'mf_dailyreport': 'https://donneespubliques.meteofrance.fr/donnees_libres/bulletins/', 'mf_monthlyreport': 'https://donneespubliques.meteofrance.fr/donnees_libres/bulletins/', 'mf_station': 'https://donneespubliques.meteofrance.fr/metadonnees_publiques/fiches/', 'mf_station_geojson': 'https://donneespubliques.meteofrance.fr/metadonnees_publiques/fiches/', 'mf_warning': 'http://vigilance-public.meteo.fr/telechargement.php', 'vigicrues-1_domain': 'https://www.vigicrues.gouv.fr/services/1/', 'vigicrues-1_geoinfo': 'https://www.vigicrues.gouv.fr/services/1/', 'vigicrues-1_info': 'https://www.vigicrues.gouv.fr/services/1/', 'vigicrues-1_loc': 'https://www.vigicrues.gouv.fr/services/1/', 'vigicrues-1_reach': 'https://www.vigicrues.gouv.fr/services/1/', 'vigicrues_fcst': 'https://www.vigicrues.gouv.fr/services/', 'vigicrues_loc': 'https://www.vigicrues.gouv.fr/services/', 'vigicrues_obs': 'https://www.vigicrues.gouv.fr/services/', 'vigicrues_reach': 'https://www.vigicrues.gouv.fr/services/', 'vigicrues_sandre': 'https://www.vigicrues.gouv.fr/services/'}</em><a class="headerlink" href="#pyspc.webservice.report.convention.HOSTNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des hôtes des documents en ligne</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.webservice.report.convention.LOCALNAMES">
<code class="sig-prename descclassname">pyspc.webservice.report.convention.</code><code class="sig-name descname">LOCALNAMES</code><em class="property"> = {'inrae_explore2070': 'explore2070_{}.pdf', 'inrae_hydroclim': '{}_INRAE_BDD-HydroClim_fact_sheet_FR.png', 'inrae_premhyce': '{}.pdf', 'inrae_shyreg': 'BNBV_{}.pdf', 'inrae_shyreg_bnbv': 'BNBV_{}.pdf', 'inrae_shyreg_hydro': 'HYDRO_{}.pdf', 'mf_clim': 'FICHECLIM_{}.pdf', 'mf_climdata': 'FICHECLIM_{}.data', 'mf_dailyreport': '{}.pdf', 'mf_station': 'fiche_{}.pdf', 'mf_warning': 'vigilance_{}.zip', 'vigicrues-1_domain': 'vigicrues-1_domain_{}-{}_{}.json', 'vigicrues-1_geoinfo': 'vigicrues-1_geoinfo_{}.geojson', 'vigicrues-1_info': 'vigicrues-1_info_{}-{}_{}.json', 'vigicrues-1_loc': 'vigicrues-1_loc_{}-{}_{}.json', 'vigicrues-1_reach': 'vigicrues-1_reach_{}-{}_{}.json', 'vigicrues_fcst': 'vigicrues_fcst_{}_{}.json', 'vigicrues_loc': 'vigicrues_loc_{}.json', 'vigicrues_obs': 'vigicrues_obs_{}_{}.json', 'vigicrues_reach': 'vigicrues_reaches_{}.json', 'vigicrues_sandre': 'vigicrues_sandre_{}_{}.xml'}</em><a class="headerlink" href="#pyspc.webservice.report.convention.LOCALNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des noms de fichier enregistrés localement</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.webservice.report.convention.REMOTENAMES">
<code class="sig-prename descclassname">pyspc.webservice.report.convention.</code><code class="sig-name descname">REMOTENAMES</code><em class="property"> = {'inrae_explore2070': '{}.pdf', 'inrae_hydroclim': '{}_INRAE_BDD-HydroClim_fact_sheet_FR.png', 'inrae_premhyce': '{}.pdf', 'inrae_shyreg': 'BNBV_{}.pdf', 'inrae_shyreg_bnbv': 'BNBV_{}.pdf', 'inrae_shyreg_hydro': 'HYDRO_{}.pdf', 'mf_clim': 'FICHECLIM_{}.pdf', 'mf_climdata': 'FICHECLIM_{}.data', 'mf_dailyreport': '{}.pdf', 'mf_station': 'fiche_{}.pdf', 'mf_station_geojson': 'fiches.json', 'vigicrues-1_domain': 'TerEntVigiCru.jsonld/?CdEntVigiCru={}&amp;TypEntVigiCru={}', 'vigicrues-1_geoinfo': 'InfoVigiCru.geojson', 'vigicrues-1_info': 'InfoVigiCru.jsonld/?CdEntVigiCru={}&amp;TypEntVigiCru={}', 'vigicrues-1_loc': 'StaEntVigiCru.jsonld/?CdEntVigiCru={}&amp;TypEntVigiCru={}', 'vigicrues-1_reach': 'TronEntVigiCru.jsonld/?CdEntVigiCru={}&amp;TypEntVigiCru={}', 'vigicrues_fcst': 'previsions.json/?CdStationHydro={}&amp;GrdSimul={}&amp;FormatDate=iso', 'vigicrues_loc': 'station.json/?CdStationHydro={}', 'vigicrues_obs': 'observations.json/?CdStationHydro={}&amp;GrdSerie={}&amp;FormatDate=iso', 'vigicrues_reach': 'vigicrues.geojson', 'vigicrues_sandre': 'observations.xml/?CdStationHydro={}&amp;GrdSerie={}'}</em><a class="headerlink" href="#pyspc.webservice.report.convention.REMOTENAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dictionnaire des urls générique des documents en ligne</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pyspc.webservice.report.report.OnlineReport.html" class="btn btn-neutral float-left" title="pyspc.webservice.report.report.OnlineReport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>