

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.meteofrance &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.otamin16" href="pyspc.convention.otamin16.html" />
    <link rel="prev" title="pyspc.convention.lamedo" href="pyspc.convention.lamedo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.meteofrance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#scores">Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.meteofrance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.meteofrance.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.meteofrance">
<span id="pyspc-convention-meteofrance"></span><h1>pyspc.convention.meteofrance<a class="headerlink" href="#module-pyspc.convention.meteofrance" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - Météo-France</p>
<dl class="data">
<dt id="pyspc.convention.meteofrance.API_DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">API_DATATYPES</code><em class="property"> = ['loc_meteo', 'loc_meteo_meta', 'data_obs_meteo']</em><a class="headerlink" href="#pyspc.convention.meteofrance.API_DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Types de données récupérables par API.</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.API_HOSTNAME">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">API_HOSTNAME</code><em class="property"> = 'https://public-api.meteofrance.fr/public'</em><a class="headerlink" href="#pyspc.convention.meteofrance.API_HOSTNAME" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>URL racine des données de l’API publique de MF</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.API_PREFIX">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">API_PREFIX</code><em class="property"> = {datetime.timedelta(seconds=360): 'MN', datetime.timedelta(seconds=3600): 'H', datetime.timedelta(days=1): 'Q'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.API_PREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixes des fichiers de données METEO.DATA.GOUV.FR</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.API_TOKEN_URL">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">API_TOKEN_URL</code><em class="property"> = 'https://portail-api.meteofrance.fr/token'</em><a class="headerlink" href="#pyspc.convention.meteofrance.API_TOKEN_URL" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>URL de récupération d’un jeton Oauth2</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.API_WEBSERVICES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">API_WEBSERVICES</code><em class="property"> = {('data', datetime.timedelta(seconds=360)): '/DPClim/v1/commande-station/infrahoraire-6m?id-station={loc}&amp;date-deb-periode={start}&amp;date-fin-periode={end}', ('data', datetime.timedelta(seconds=3600)): '/DPClim/v1/commande-station/horaire?id-station={loc}&amp;date-deb-periode={start}&amp;date-fin-periode={end}', ('data', datetime.timedelta(days=1)): '/DPClim/v1/commande-station/quotidienne?id-station={loc}&amp;date-deb-periode={start}&amp;date-fin-periode={end}', ('data', 'file'): '/DPClim/v1/commande/fichier?id-cmde={fileid}', ('loc', datetime.timedelta(seconds=360)): '/DPClim/v1/liste-stations/infrahoraire-6m?id-departement={loc}', ('loc', datetime.timedelta(seconds=3600)): '/DPClim/v1/liste-stations/horaire?id-departement={loc}', ('loc', datetime.timedelta(days=1)): '/DPClim/v1/liste-stations/quotidienne?id-departement={loc}', ('loc', 'meta'): '/DPClim/v1/information-station?id-station={loc}'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.API_WEBSERVICES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemins des web-services par type de requête. Voir API_HOSTNAME.</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.BP_HISTORY">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">BP_HISTORY</code><em class="property"> = {(datetime.datetime(2008, 6, 12, 0, 0), datetime.datetime(2012, 3, 15, 12, 0)): {'provider': {'ic': 'DIRIC', 'ly': 'DIRCE', 'so': 'DIRSO'}, 'zones': {'401': ['41011', '21013', '21014', '21015'], '402': ['41006', '41007', '41012', '21010'], '403': ['41005', '41004', '41003'], '410': ['41101'], '510': ['51001'], '730': ['71002'], '731': ['71003'], '732': ['71004'], '733': ['71005'], '734': ['71006'], '735': ['71007']}}, (datetime.datetime(2012, 3, 15, 12, 0), datetime.datetime(2012, 4, 24, 12, 0)): {'provider': {'ic': 'DIRIC', 'ly': 'DIRCE', 'so': 'DIRSO'}, 'zones': {'41003': ['41003'], '41004': ['41004'], '41005': ['41005'], '41006': ['41006'], '41007': ['41007'], '41010': ['21010'], '41011': ['41011'], '41012': ['41012'], '41013': ['21013'], '41014': ['21014'], '41015': ['21015'], '41101': ['41101'], '51001': ['51001'], '71002': ['71002'], '71003': ['71003'], '71004': ['71004'], '71005': ['71005'], '71006': ['71006'], '71007': ['71007']}}, (datetime.datetime(2012, 4, 24, 12, 0), datetime.datetime(2014, 7, 8, 12, 0)): {'provider': {'ic': 'DIRIC', 'ly': 'DIRCE', 'ne': 'DIRNE', 'so': 'DIRSO'}, 'zones': {'41003': ['41003'], '41004': ['41004'], '41005': ['41005'], '41006': ['41006'], '41007': ['41007'], '41010': ['21010'], '41011': ['41011'], '41012': ['41012'], '41013': ['21013'], '41014': ['21014'], '41015': ['21015'], '41101': ['41101'], '51001': ['51001'], '71002': ['71002'], '71003': ['71003'], '71004': ['71004'], '71005': ['71005'], '71006': ['71006'], '71007': ['71007']}}, (datetime.datetime(2014, 7, 8, 12, 0), datetime.datetime(2019, 10, 1, 0, 0)): {'provider': {'ic': 'DIRIC', 'ly': 'DIRCE', 'ne': 'DIRNE', 'so': 'DIRSO'}, 'zones': {'21010': ['21010'], '21013': ['21013'], '21014': ['21014'], '21015': ['21015'], '41003': ['41003'], '41004': ['41004'], '41005': ['41005'], '41006': ['41006'], '41007': ['41007'], '41011': ['41011'], '41012': ['41012'], '41101': ['41101'], '51001': ['51001'], '71002': ['71002'], '71003': ['71003'], '71004': ['71004'], '71005': ['71005'], '71006': ['71006'], '71007': ['71007']}}, (datetime.datetime(2019, 10, 1, 0, 0), datetime.datetime(2023, 12, 5, 12, 0)): {'provider': {'ly': 'DIRCE', 'ne': 'DIRNE', 'rn': 'DIRO'}, 'zones': {'21016': ['21016'], '21018': ['21018'], '21019': ['21019'], '21020': ['21020'], '31003': ['31003'], '31004': ['31004'], '31005': ['31005'], '31008': ['31008'], '31009': ['31009'], '31010': ['31010'], '31011': ['31011'], '31012': ['31012'], '31013': ['31013'], '31014': ['31014'], '31015': ['31015'], '41003': ['41003'], '41004': ['41004'], '41005': ['41005'], '41007': ['41007'], '41008': ['41008'], '41009': ['41009'], '41014': ['41014']}}, (datetime.datetime(2023, 12, 5, 12, 0), datetime.datetime(2050, 1, 1, 0, 0)): {'provider': {'ly': 'DIRCE', 'ne': 'DIRNE', 'rn': 'DIRO'}, 'zones': {'23001': ['23001'], '23002': ['23002'], '23003': ['23003'], '23004': ['23004'], '33001': ['33001'], '33002': ['33002'], '33003': ['33003'], '33004': ['33004'], '33005': ['33005'], '33006': ['33006'], '33007': ['33007'], '33008': ['33008'], '33009': ['33009'], '33010': ['33010'], '33011': ['33011'], '43001': ['43001'], '43002': ['43002'], '43003': ['43003'], '43004': ['43004'], '43005': ['43005'], '43006': ['43006'], '43007': ['43007'], '43008': ['43008'], '43009': ['43009'], '43010': ['43010'], '43011': ['43011'], '43012': ['43012'], '43013': ['43013'], '43014': ['43014'], '43015': ['43015']}}}</em><a class="headerlink" href="#pyspc.convention.meteofrance.BP_HISTORY" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Historique des zones AP du SPC LACI</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.BP_NAMESPACE">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">BP_NAMESPACE</code><em class="property"> = '{urn:meteofrance:specification:schema-xsd:production:soprano-donnees}'</em><a class="headerlink" href="#pyspc.convention.meteofrance.BP_NAMESPACE" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Espace de nommage du XML BP</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.BP_NAMESPACE_AP">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">BP_NAMESPACE_AP</code><em class="property"> = '{urn:meteofrance:specification:schema-xsd:production:soprano-AP}'</em><a class="headerlink" href="#pyspc.convention.meteofrance.BP_NAMESPACE_AP" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Espace de nommage du XML BP - bloc AP</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.BP_PARAMS">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">BP_PARAMS</code><em class="property"> = {'AVGRR': 'Moyenne de précipitations', 'MAXRR': 'Maximum de précipitations'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.BP_PARAMS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeurs contenues dans les BP, et leur libellé</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.BP_ZONES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">BP_ZONES</code><em class="property"> = {'21010': {'AP_PJ': 30, 'name': 'Sornin Arconce', 'provider': 'DIRNE'}, '21013': {'AP_PJ': 30, 'name': 'Arroux Bourbince', 'provider': 'DIRNE'}, '21014': {'AP_PJ': 30, 'name': 'Vallée Loire Nivernaise', 'provider': 'DIRNE'}, '21015': {'AP_PJ': 30, 'name': 'Aron', 'provider': 'DIRNE'}, '21016': {'AP_PJ': 30, 'name': 'Arconce-Bourbince', 'provider': 'DIRNE'}, '21018': {'AP_PJ': 30, 'name': 'Arroux amont', 'provider': 'DIRNE'}, '21019': {'AP_PJ': 30, 'name': 'Aron-Nièvre', 'provider': 'DIRNE'}, '21020': {'AP_PJ': 30, 'name': 'Vallée Loire bourbonnaise', 'provider': 'DIRNE'}, '23001': {'AP_PJ': 30, 'name': 'Arconce-Bourbince', 'provider': 'DIRNE'}, '23002': {'AP_PJ': 30, 'name': 'Arroux amont', 'provider': 'DIRNE'}, '23003': {'AP_PJ': 30, 'name': 'Aron-Nièvre', 'provider': 'DIRNE'}, '23004': {'AP_PJ': 30, 'name': 'Vallée Loire bourbonnaise', 'provider': 'DIRNE'}, '31003': {'AP_PJ': 30, 'name': 'Tardes Cher amont', 'provider': 'DIRO'}, '31004': {'AP_PJ': 30, 'name': 'Indre amont Arnon amont', 'provider': 'DIRO'}, '31005': {'AP_PJ': 30, 'name': 'Aumance Marmande', 'provider': 'DIRO'}, '31008': {'AP_PJ': 30, 'name': 'Indrois Fouzon', 'provider': 'DIRO'}, '31009': {'AP_PJ': 30, 'name': 'Cher aval Indre aval', 'provider': 'DIRO'}, '31010': {'AP_PJ': 30, 'name': 'Cosson Beuvron', 'provider': 'DIRO'}, '31011': {'AP_PJ': 30, 'name': 'Loire Tourangelle', 'provider': 'DIRO'}, '31012': {'AP_PJ': 30, 'name': 'Yevre', 'provider': 'DIRO'}, '31013': {'AP_PJ': 30, 'name': 'Arnon aval Theols', 'provider': 'DIRO'}, '31014': {'AP_PJ': 30, 'name': 'Loire Giennoise', 'provider': 'DIRO'}, '31015': {'AP_PJ': 30, 'name': 'Sauldre', 'provider': 'DIRO'}, '33001': {'AP_PJ': 30, 'name': 'Tardes Cher-amont', 'provider': 'DIRO'}, '33002': {'AP_PJ': 30, 'name': 'Aumance Marmande', 'provider': 'DIRO'}, '33003': {'AP_PJ': 30, 'name': 'Indre-amont Arnon-amont', 'provider': 'DIRO'}, '33004': {'AP_PJ': 30, 'name': 'Arnon-aval Theols', 'provider': 'DIRO'}, '33005': {'AP_PJ': 30, 'name': 'Indrois Fouzon', 'provider': 'DIRO'}, '33006': {'AP_PJ': 30, 'name': 'Cher-aval Indre-aval', 'provider': 'DIRO'}, '33007': {'AP_PJ': 30, 'name': 'Loire Tourangelle', 'provider': 'DIRO'}, '33008': {'AP_PJ': 30, 'name': 'Cosson Beuvron', 'provider': 'DIRO'}, '33009': {'AP_PJ': 30, 'name': 'Loire Giennoise', 'provider': 'DIRO'}, '33010': {'AP_PJ': 30, 'name': 'Yèvre', 'provider': 'DIRO'}, '33011': {'AP_PJ': 30, 'name': 'Sauldre', 'provider': 'DIRO'}, '41003': {'AP_PJ': 30, 'name': 'Borne Ance du Nord', 'provider': 'DIRCE'}, '41004': {'AP_PJ': 60, 'name': 'Lignon Velay Dunières', 'provider': 'DIRCE'}, '41005': {'AP_PJ': 60, 'name': 'Source Loire', 'provider': 'DIRCE'}, '41006': {'AP_PJ': 30, 'name': 'Furan Semène Coise', 'provider': 'DIRCE'}, '41007': {'AP_PJ': 30, 'name': 'Lignon Forez Mare', 'provider': 'DIRCE'}, '41008': {'AP_PJ': 30, 'name': 'Furan Semène Coise', 'provider': 'DIRCE'}, '41009': {'AP_PJ': 30, 'name': 'Besbre amont', 'provider': 'DIRCE'}, '41011': {'AP_PJ': 30, 'name': 'Besbre', 'provider': 'DIRCE'}, '41012': {'AP_PJ': 30, 'name': 'Loire Bourbonnaise', 'provider': 'DIRCE'}, '41014': {'AP_PJ': 30, 'name': 'Rhins Sornin', 'provider': 'DIRCE'}, '41101': {'AP_PJ': 30, 'name': 'Allier aval', 'provider': 'DIRCE'}, '41103': {'AP_PJ': 30, 'name': 'Dore', 'provider': 'DIRCE'}, '41105': {'AP_PJ': 30, 'name': 'Allier intermediaire', 'provider': 'DIRCE'}, '41106': {'AP_PJ': 30, 'name': 'Alagnon', 'provider': 'DIRCE'}, '41107': {'AP_PJ': 30, 'name': 'Allier Brivadois', 'provider': 'DIRCE'}, '41108': {'AP_PJ': 30, 'name': 'Haut Allier', 'provider': 'DIRCE'}, '41109': {'AP_PJ': 30, 'name': 'Sioule amont', 'provider': 'DIRCE'}, '41110': {'AP_PJ': 30, 'name': 'Sioule aval', 'provider': 'DIRCE'}, '43001': {'AP_PJ': 30, 'name': 'Borne Ance-du-Nord', 'provider': 'DIRCE'}, '43002': {'AP_PJ': 60, 'name': 'Source Loire', 'provider': 'DIRCE'}, '43003': {'AP_PJ': 60, 'name': 'Lignon-Velay Dunières', 'provider': 'DIRCE'}, '43004': {'AP_PJ': 30, 'name': 'Furan Semène Coise', 'provider': 'DIRCE'}, '43005': {'AP_PJ': 30, 'name': 'Lignon-Forez Mare', 'provider': 'DIRCE'}, '43006': {'AP_PJ': 30, 'name': 'Rhins Sornin', 'provider': 'DIRCE'}, '43007': {'AP_PJ': 30, 'name': 'Besbre amont', 'provider': 'DIRCE'}, '43008': {'AP_PJ': 30, 'name': 'Allier Aval', 'provider': 'DIRCE'}, '43009': {'AP_PJ': 30, 'name': 'Sioule aval', 'provider': 'DIRCE'}, '43010': {'AP_PJ': 30, 'name': 'Sioule amont', 'provider': 'DIRCE'}, '43011': {'AP_PJ': 30, 'name': 'Allier intermediaire', 'provider': 'DIRCE'}, '43012': {'AP_PJ': 30, 'name': 'Alagnon', 'provider': 'DIRCE'}, '43013': {'AP_PJ': 30, 'name': 'Allier Brivadois', 'provider': 'DIRCE'}, '43014': {'AP_PJ': 30, 'name': 'Dore', 'provider': 'DIRCE'}, '43015': {'AP_PJ': 30, 'name': 'Haut Allier', 'provider': 'DIRCE'}, '51001': {'AP_PJ': 30, 'name': 'Cher Amont', 'provider': 'DIRSO'}, '71002': {'AP_PJ': 30, 'name': 'Cher Aval Indre Aval', 'provider': 'DIRIC'}, '71003': {'AP_PJ': 30, 'name': 'Loire Tourangelle', 'provider': 'DIRIC'}, '71004': {'AP_PJ': 30, 'name': 'Loire Giennoise', 'provider': 'DIRIC'}, '71005': {'AP_PJ': 30, 'name': 'Sauldre', 'provider': 'DIRIC'}, '71006': {'AP_PJ': 30, 'name': 'Yèvre Cher Moyen', 'provider': 'DIRIC'}, '71007': {'AP_PJ': 30, 'name': 'Indre Amont Arnon Théols', 'provider': 'DIRIC'}}</em><a class="headerlink" href="#pyspc.convention.meteofrance.BP_ZONES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Méta-données des zones AP</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.DATANAMES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">DATANAMES</code><em class="property"> = {'bp': 'Archive BP (xml)', 'data': 'Archive publithèque', 'sympo': 'Archive sympo/rr3 (txt)'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.DATANAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Description des types de données MF</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">DATATYPES</code><em class="property"> = ['data', 'bp', 'sympo']</em><a class="headerlink" href="#pyspc.convention.meteofrance.DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de données MF</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.DATE_FORMATS">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">DATE_FORMATS</code><em class="property"> = {'ETPMON': '%Y%m%d', 'RR': '%Y%m%d', 'RR1': '%Y%m%d%H', 'RR24': '%Y%m%d', 'RR3': '%Y%m%d%H', 'RR6': '%Y%m%d%H%M', 'T': '%Y%m%d%H', 'TNTXM': '%Y%m%d'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.DATE_FORMATS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format de la date dans les fichiers Météo-France selon la grandeur</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.MDG_DATE_COLNAME">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">MDG_DATE_COLNAME</code><em class="property"> = {'H': 'AAAAMMJJHH', 'MN': 'AAAAMMJJHHMN', 'Q': 'AAAAMMJJ'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.MDG_DATE_COLNAME" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Colonne des dates des fichiers de données METEO.DATA.GOUV.FR</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.MDG_DSC">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">MDG_DSC</code><em class="property"> = {('HOR', False): 'H_descriptif_champs.csv', ('HOR', True): 'H_descriptif_champs.csv', ('MIN', False): 'MN_descriptif_champs.csv', ('MIN', True): 'MN_descriptif_champs.csv', ('QUOT', False): 'Q_descriptif_champs_autres-parametres.csv', ('QUOT', True): 'Q_descriptif_champs_RR-T-Vent.csv'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.MDG_DSC" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichiers de description des paramètres METEO.DATA.GOUV.FR</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.MDG_HOSTANME">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">MDG_HOSTANME</code><em class="property"> = 'https://object.files.data.gouv.fr/meteofrance/data/synchro_ftp/BASE'</em><a class="headerlink" href="#pyspc.convention.meteofrance.MDG_HOSTANME" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>URL racine des données METEO.DATA.GOUV.FR</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.MDG_PREFIX">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">MDG_PREFIX</code><em class="property"> = {'H': datetime.timedelta(seconds=3600), 'MN': datetime.timedelta(seconds=360), 'Q': datetime.timedelta(days=1)}</em><a class="headerlink" href="#pyspc.convention.meteofrance.MDG_PREFIX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixes des fichiers de données METEO.DATA.GOUV.FR</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.MDG_TIMESTEP">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">MDG_TIMESTEP</code><em class="property"> = {datetime.timedelta(seconds=360): 'MIN', datetime.timedelta(seconds=3600): 'HOR', datetime.timedelta(days=1): 'QUOT'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.MDG_TIMESTEP" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps des données METEO.DATA.GOUV.FR</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.OPEN_DATATYPES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">OPEN_DATATYPES</code><em class="property"> = ['MF_OpenData', 'MF_OpenAPI']</em><a class="headerlink" href="#pyspc.convention.meteofrance.OPEN_DATATYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de données MF accessibles par webservices</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.SYMPO_DATE_FORMAT">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">SYMPO_DATE_FORMAT</code><em class="property"> = '%Y%m%d%H%M%S'</em><a class="headerlink" href="#pyspc.convention.meteofrance.SYMPO_DATE_FORMAT" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format des dates des fichiers Sympo</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.SYMPO_VERSIONS">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">SYMPO_VERSIONS</code><em class="property"> = ['rr3', 'sympo']</em><a class="headerlink" href="#pyspc.convention.meteofrance.SYMPO_VERSIONS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Versions des fichiers Sympo</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.SYMPO_ZONES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">SYMPO_ZONES</code><em class="property"> = {'0301': 'Val de Cher', '0302': 'Bocage Bourbonnais', '0303': 'Sologone Bourbonnaise', '0304': 'Ouest Combraille', '0305': 'Est Combraille', '0307': &quot;Val d'Allier&quot;, '0308': 'Mtg Bourbonnaise', '0309': 'Smt Mtg Bourbonnaise', '0708': 'Cévennes ardéchoises', '0709': 'Plateau Ardéchois', '1801': 'Sologne vierzonnaise', '1802': 'Pays fort et Sancerrois', '1803': 'Val de Loire', '1804': 'Champagne ouest', '1805': 'Champagne est', '1806': 'Vallée de Germigny', '1807': 'Boischaut', '1808': 'Marche berrichonne', '2104': 'Hautes-Côtes-Ouche', '2105': 'Auxois Sud', '2106': 'Morvan Est', '2301': 'Basse marche Creusoise', '2302': 'Bas-Berry Bourbonnais', '2303': 'Combraille', '2304': 'Marche', '2307': 'Val-de-Creuse', '3601': 'Boischaut nord', '3602': 'Champagne berrichonne', '3603': 'Brenne', '3605': 'Boischaut sud', '3701': 'Gatine ouest', '3702': 'Gatine est', '3703': 'Chinon-Val de Loire', '3704': 'Tours-Val de Loire', '3705': 'Champeigne Ste Maure', '3706': 'Gatines Loches Montrésor', '3707': 'Richelais', '4102': 'Vallée du Loir', '4103': 'Beauce', '4104': 'Vallée de Loire', '4105': 'Touraine méridionale', '4106': 'Sologne', '4201': 'Monts du Forez', '4202': 'Roannais', '4203': 'Plaine du Forez', '4204': 'Monts du Lyonnais', '4205': 'Zone urbaine St Etienne', '4206': 'Le Pilat', '4303': 'Plateaux Fix  Chaise-Dieu', '4304': 'Le Puy-Vallée Loire', '4305': 'Plateaux Loudes-Blavozy', '4306': 'Plateaux du Devès', '4307': 'Yssingeaux-Vivarais', '4501': 'Beauce', '4503': 'Orléanais', '4504': 'Val de Loire', '4505': 'Sologne', '4506': 'Puisaye', '5801': 'Vallée de la Loire', '5802': 'Colline du Nivernais', '5803': &quot;Haute Vallée de l'Yonne&quot;, '5804': 'Bazois', '5805': 'Morvan Ouest', '6301': 'Nord Limagne', '6305': 'Mont du Forez', '6306': 'Les Bois Noirs', '6307': 'Plaine de la Dore', '6308': 'Combrailles', '6902': 'Monts du Beaujolais', '6903': 'Mont du Lyonnais', '7101': 'Autunois', '7105': 'Charollais-Brionnais', '7106': 'Val de Loire', '7107': 'Morvan', '8905': 'Puisaye'}</em><a class="headerlink" href="#pyspc.convention.meteofrance.SYMPO_ZONES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Zones symposium</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.meteofrance.VARNAMES">
<code class="sig-prename descclassname">pyspc.convention.meteofrance.</code><code class="sig-name descname">VARNAMES</code><em class="property"> = ['RR6', 'RR1', 'RR3', 'RR', 'RR24', 'T', 'TNTXM', 'ETPMON']</em><a class="headerlink" href="#pyspc.convention.meteofrance.VARNAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des grandeurs de la Publithèque</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.otamin16.html" class="btn btn-neutral float-right" title="pyspc.convention.otamin16" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.lamedo.html" class="btn btn-neutral float-left" title="pyspc.convention.lamedo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>