

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.plathynes.observation.Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.plathynes.export.Export" href="pyspc.model.plathynes.export.Export.html" />
    <link rel="prev" title="pyspc.model.plathynes.config.Config" href="pyspc.model.plathynes.config.Config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.config.Config.html">pyspc.model.plathynes.config.Config</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.plathynes.observation.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.export.Export.html">pyspc.model.plathynes.export.Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.results.Results.html">pyspc.model.plathynes.results.Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.tdelta.html">pyspc.model.plathynes.tdelta</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.plathynes.unit_hydrograph.html">pyspc.model.plathynes.unit_hydrograph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.plathynes.observation.Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.plathynes.observation.Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-plathynes-observation-data">
<h1>pyspc.model.plathynes.observation.Data<a class="headerlink" href="#pyspc-model-plathynes-observation-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.plathynes.observation.Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.plathynes.observation.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données des observations/injections PLATHYNES</p>
<dl class="attribute">
<dt id="pyspc.model.plathynes.observation.Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.plathynes.observation.Data.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.plathynes.observation.Data.injection">
<code class="sig-name descname">injection</code><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.injection" title="Lien permanent vers cette définition">¶</a></dt>
<dd><ul class="simple">
<li><p>Débit injecté si True</p></li>
<li><p>Débit exutoire si False</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.plathynes.observation.Data.warning">
<code class="sig-name descname">warning</code><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.warning" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Si True, alors les avertissements des méthodes sont imprimées.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance des données PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Si True, alors les avertissements des méthodes sont imprimées.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.__init__" title="pyspc.model.plathynes.observation.Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, warning])</p></td>
<td><p>Initialisation de l’instance des données PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.define_file_metadata" title="pyspc.model.plathynes.observation.Data.define_file_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_file_metadata</span></code></a>([filename])</p></td>
<td><p>Définir l’extension du fichier PLATHYNES_Data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.read" title="pyspc.model.plathynes.observation.Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de données Data de PLATHYNES</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.read_mgr" title="pyspc.model.plathynes.observation.Data.read_mgr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mgr</span></code></a>()</p></td>
<td><p>Lecture du fichier de données Data de PLATHYNES - PLUIE</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.read_mqoi" title="pyspc.model.plathynes.observation.Data.read_mqoi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mqoi</span></code></a>()</p></td>
<td><p>Lecture du fichier de données Data de PLATHYNES - DEBIT</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.write" title="pyspc.model.plathynes.observation.Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, meta])</p></td>
<td><p>Écriture du fichier de données Data de PLATHYNES</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.write_mgr" title="pyspc.model.plathynes.observation.Data.write_mgr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_mgr</span></code></a>([data, meta])</p></td>
<td><p>Écriture du fichier de données Data de PLATHYNES - PLUIE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.write_mhoi" title="pyspc.model.plathynes.observation.Data.write_mhoi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_mhoi</span></code></a>([data, meta])</p></td>
<td><p>Écriture du fichier de données Data de PLATHYNES - HAUTEUR</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.plathynes.observation.Data.write_mqoi" title="pyspc.model.plathynes.observation.Data.write_mqoi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_mqoi</span></code></a>([data, meta])</p></td>
<td><p>Écriture du fichier de données Data de PLATHYNES - DEBIT</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.define_file_metadata">
<em class="property">static </em><code class="sig-name descname">define_file_metadata</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.define_file_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.define_file_metadata" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir l’extension du fichier PLATHYNES_Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable.</p></li>
<li><p><strong>injection</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Débit injecté si True
Débit exutoire si False</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données Data de PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données des lieux</p></li>
<li><p><em>.. seealso::</em> – pyspc.model.plathynes.Data.read_mgr
pyspc.model.plathynes.Data.read_mqoi</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.read_mgr">
<code class="sig-name descname">read_mgr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.read_mgr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.read_mgr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données Data de PLATHYNES - PLUIE</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données des lieux</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.plathynes</span> <span class="k">as</span> <span class="nn">_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/plathynes/8001_RRobs.mgr&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     LE_PUY_CHADRAC  MAZAN_ABBAYE_RAD  CAYRES</span>
<span class="go">2019-11-23 00:00:00             0.0              50.0    18.0</span>
<span class="go">2019-11-23 01:00:00            14.0              68.0    36.0</span>
<span class="go">2019-11-23 02:00:00            20.0              74.0    42.0</span>
<span class="go">2019-11-23 03:00:00            28.0              82.0    68.0</span>
<span class="go">2019-11-23 04:00:00            38.0              88.0    62.0</span>
<span class="go">2019-11-23 05:00:00            42.0             132.0    48.0</span>
<span class="go">2019-11-23 06:00:00            52.0             107.0    74.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span>
<span class="go">{&#39;Type de donnees&#39;: &#39;PLUVIO&#39;,</span>
<span class="go"> &#39;Station&#39;: &#39;PROJECT_SET&#39;,</span>
<span class="go"> &#39;Pas de temps&#39;: datetime.timedelta(seconds=3600),</span>
<span class="go"> &#39;Facteur multiplicatif&#39;: 1.0,</span>
<span class="go"> &#39;locs&#39;: {</span>
<span class="go">  &#39;LE_PUY_CHADRAC&#39;: {&#39;x&#39;: 722740.0,</span>
<span class="go">                     &#39;y&#39;: 2007270.0,</span>
<span class="go">                     &#39;code&#39;: &#39;LE_PUY_CHADRAC&#39;},</span>
<span class="go">  &#39;MAZAN_ABBAYE_RAD&#39;: {&#39;x&#39;: 738420.0,</span>
<span class="go">                       &#39;y&#39;: 1971872.0,</span>
<span class="go">                       &#39;code&#39;: &#39;MAZAN_ABBAYE_RAD&#39;},</span>
<span class="go">  &#39;CAYRES&#39;: {&#39;x&#39;: 716010.0,</span>
<span class="go">             &#39;y&#39;: 1992118.0,</span>
<span class="go">             &#39;code&#39;: &#39;CAYRES&#39;},</span>
<span class="go"> }</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.read_mqoi">
<code class="sig-name descname">read_mqoi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.read_mqoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.read_mqoi" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données Data de PLATHYNES - DEBIT</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données du lieu</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.plathynes</span> <span class="k">as</span> <span class="nn">_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/plathynes/8001_1.mqo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     LaLoireChadrac</span>
<span class="go">2019-11-23 00:00:00            71.2</span>
<span class="go">2019-11-23 01:00:00            81.3</span>
<span class="go">2019-11-23 02:00:00            90.7</span>
<span class="go">2019-11-23 03:00:00           104.0</span>
<span class="go">2019-11-23 04:00:00           122.0</span>
<span class="go">2019-11-23 05:00:00           155.0</span>
<span class="go">2019-11-23 06:00:00           207.0</span>
<span class="go">2019-11-23 07:00:00           287.0</span>
<span class="go">2019-11-23 08:00:00           429.0</span>
<span class="go">2019-11-23 09:00:00           582.0</span>
<span class="go">2019-11-23 10:00:00           706.0</span>
<span class="go">2019-11-23 11:00:00           808.0</span>
<span class="go">2019-11-23 12:00:00           842.0</span>
<span class="go">2019-11-23 13:00:00           850.0</span>
<span class="go">2019-11-23 14:00:00           888.0</span>
<span class="go">2019-11-23 15:00:00           879.0</span>
<span class="go">2019-11-23 16:00:00           810.0</span>
<span class="go">2019-11-23 17:00:00           751.0</span>
<span class="go">2019-11-23 18:00:00           675.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta</span>
<span class="go">{&#39;loc0&#39;: &#39;LaLoireChadrac&#39;,</span>
<span class="go"> &#39;loc&#39;: &#39;LaLoireChadrac&#39;,</span>
<span class="go"> &#39;x&#39;: &#39;239.0&#39;,</span>
<span class="go"> &#39;y&#39;: &#39;2008719.0&#39;,</span>
<span class="go"> &#39;obj&#39;: &#39;Qobs&#39;,</span>
<span class="go"> &#39;value&#39;: &#39;0.000&#39;</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écriture du fichier de données Data de PLATHYNES</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données des lieu</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – Nom du fichier de données</p></li>
<li><p><em>.. seealso::</em> – pyspc.model.plathynes.Data.write_mgr
pyspc.model.plathynes.Data.write_mqoi</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.write_mgr">
<code class="sig-name descname">write_mgr</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.write_mgr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.write_mgr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écriture du fichier de données Data de PLATHYNES - PLUIE</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données des lieu</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Nom du fichier de précipitations de PLATHYNES</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.write_mhoi">
<code class="sig-name descname">write_mhoi</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.write_mhoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.write_mhoi" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écriture du fichier de données Data de PLATHYNES - HAUTEUR</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données du lieu</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Nom du fichier de hauteur de PLATHYNES</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.plathynes.observation.Data.write_mqoi">
<code class="sig-name descname">write_mqoi</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/plathynes/observation.html#Data.write_mqoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.plathynes.observation.Data.write_mqoi" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écriture du fichier de données Data de PLATHYNES - DEBIT</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Dataframe des données</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – Méta-données du lieu</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Nom du fichier de débit de PLATHYNES</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.plathynes.export.Export.html" class="btn btn-neutral float-right" title="pyspc.model.plathynes.export.Export" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.plathynes.config.Config.html" class="btn btn-neutral float-left" title="pyspc.model.plathynes.config.Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>