

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.prevision.prevision14.Prevision14 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.prevision.prevision17.Prevision17" href="pyspc.data.prevision.prevision17.Prevision17.html" />
    <link rel="prev" title="pyspc.data.meteofrance.Sympo_Data" href="pyspc.data.meteofrance.Sympo_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.prevision.prevision14.Prevision14</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.prevision.prevision17.Prevision17.html">pyspc.data.prevision.prevision17.Prevision17</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.prevision.prevision19.Prevision19.html">pyspc.data.prevision.prevision19.Prevision19</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.prevision.prevision14.Prevision14</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.prevision.prevision14.Prevision14.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-prevision-prevision14-prevision14">
<h1>pyspc.data.prevision.prevision14.Prevision14<a class="headerlink" href="#pyspc-data-prevision-prevision14-prevision14" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.prevision.prevision14.Prevision14">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.prevision.prevision14.</code><code class="sig-name descname">Prevision14</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.io.dbase.mdb.html#pyspc.io.dbase.mdb.Mdb" title="pyspc.io.dbase.mdb.Mdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.mdb.Mdb</span></code></a></p>
<p>Classe destinée à traiter la base Prévision du SPC LCI, période 2014-2016</p>
<dl class="attribute">
<dt id="pyspc.data.prevision.prevision14.Prevision14.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemin de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.prevision.prevision14.Prevision14.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requête courante au format SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Prevision14</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.__init__" title="pyspc.data.prevision.prevision14.Prevision14.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance Prevision14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.check_sql_return" title="pyspc.data.prevision.prevision14.Prevision14.check_sql_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sql_return</span></code></a>([content, warning])</p></td>
<td><p>Contrôler le retour de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.close" title="pyspc.data.prevision.prevision14.Prevision14.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Fermer la connexion à la base de données Fermer le curseur &lt;dbase&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.commit" title="pyspc.data.prevision.prevision14.Prevision14.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>Commiter/accepter les enregistrements ajoutés</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.connect" title="pyspc.data.prevision.prevision14.Prevision14.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Créer la connexion à la base de données Créer le curseur pyodbc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.execute" title="pyspc.data.prevision.prevision14.Prevision14.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([warning])</p></td>
<td><p>Exécution de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.from_datetime" title="pyspc.data.prevision.prevision14.Prevision14.from_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_datetime</span></code></a>([dtime, fmt, tolerance])</p></td>
<td><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.get_datatypes" title="pyspc.data.prevision.prevision14.Prevision14.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Type de données des bases Prevision 2014</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.read_fcst" title="pyspc.data.prevision.prevision14.Prevision14.read_fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fcst</span></code></a>([codes, valid, hydro_version, …])</p></td>
<td><p>Récupération des prévisions de la base Prevision14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro2" title="pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fcst_hydro2</span></code></a>([codes, valid, first_dt, …])</p></td>
<td><p>Récupération des prévisions de la base Prevision14</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro3" title="pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fcst_hydro3</span></code></a>([codes, valid, first_dt, …])</p></td>
<td><p>Récupération des prévisions de la base Prevision14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro2" title="pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_serie_hydro2</span></code></a>([codes, valid, first_dt, …])</p></td>
<td><p>Récupération des séries de la base Prevision14</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro3" title="pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_serie_hydro3</span></code></a>([codes, valid, first_dt, …])</p></td>
<td><p>Récupération des séries de la base Prevision14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision14.Prevision14.rollback" title="pyspc.data.prevision.prevision14.Prevision14.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>()</p></td>
<td><p>Annuler les enregistrements ajoutés</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur pyodbc</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette méthode nécessite l’import de la
bibliothèque tierce pyodbc</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements. Par défaut: True</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list or None</em> – Eléments retenus par la requête SQL</p></li>
<li><p><em>.. warning:: Cette méthode nécessite l’import de la</em> – bibliothèque tierce pyodbc</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.from_datetime">
<em class="property">static </em><code class="sig-name descname">from_datetime</code><span class="sig-paren">(</span><em class="sig-param">dtime=None</em>, <em class="sig-param">fmt=None</em>, <em class="sig-param">tolerance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.from_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p>
<ul class="simple">
<li><p>Convertir les dates du format “str” au format “datetime.datetime”</p></li>
<li><dl class="simple">
<dt>Convertir en réel: mode de stockage des dates dans Access</dt><dd><ul>
<li><p>Il faut ajouter 1 jour lors du calcul du flottant
car 366j en 1900 (Access) et 365j en 1900 (datetime.datetime)</p></li>
<li><p>Il faut enlever/ajouter 60 sec. (tolerance)
dans le calcul du flottant pour contrer le pb de
précision numérique SQL/ACCESS</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtime</strong> (<em>datetime ou str</em>) – Date à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date, si définie comme un str</p></li>
<li><p><strong>tolerance</strong> (<em>int</em>) – Tolérance en secondes. Par défaut: 0</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur réelle correspondant à la date et à la tolérance</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de données des bases Prevision 2014</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Type de données des bases Prevision 2014</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.read_fcst">
<code class="sig-name descname">read_fcst</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">hydro_version='hydro3'</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.read_fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.read_fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions de la base Prevision14</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Codes Hydro2/Hydro3 des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>hydro_version</strong> (<em>str</em>) – Version du référentiel: “hydro2” ou “hydro3”. Défaut: “hydro3”</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant de prévision</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Affiche les avertissement si True. Défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>X</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – si hydro_version n’est pas parmi [“hydro2”, “hydro3”]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision14.get_fcst_hydro2()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Prevision14.get_fcst_hydro3()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro2">
<code class="sig-name descname">read_fcst_hydro2</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.read_fcst_hydro2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions de la base Prevision14</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Codes Hydro2/Hydro3 des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant de prévision</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Affiche les avertissement si True. Défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données prévues</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Les colonnes vides sont ignorées.</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.prevision</span> <span class="kn">import</span> <span class="n">Prevision14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/prevision_2014.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Prevision14</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de prévision validée - Cas Hydro2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_fcst_hydro2</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K1251810&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                               K1251810</span>
<span class="go">                    2013-05-03 23:00:00</span>
<span class="go">                                   2006</span>
<span class="go">                                DebiVal HautVal</span>
<span class="go">DateVal</span>
<span class="go">2013-05-04 00:00:00          204.199997    3.47</span>
<span class="go">2013-05-04 01:00:00          202.100006    4.79</span>
<span class="go">2013-05-04 02:00:00          200.199997    4.78</span>
<span class="go">2013-05-04 03:00:00          198.399994    4.77</span>
<span class="go">2013-05-04 04:00:00          196.300003    4.76</span>
<span class="go">2013-05-04 05:00:00          193.600006    4.75</span>
<span class="go">2013-05-04 06:00:00          190.399994    4.73</span>
<span class="go">2013-05-04 07:00:00          186.699997    4.71</span>
<span class="go">2013-05-04 08:00:00          182.500000    4.69</span>
<span class="go">2013-05-04 09:00:00          177.899994    4.66</span>
<span class="go">2013-05-04 10:00:00          173.100006    4.63</span>
<span class="go">2013-05-04 11:00:00          168.199997    4.61</span>
<span class="go">2013-05-04 12:00:00          163.300003    4.58</span>
<span class="go">2013-05-04 13:00:00          158.399994    4.55</span>
<span class="go">2013-05-04 14:00:00          153.500000    4.53</span>
<span class="go">2013-05-04 15:00:00          148.800003    4.50</span>
<span class="go">2013-05-04 16:00:00          144.300003    4.48</span>
<span class="go">2013-05-04 17:00:00          139.899994    4.45</span>
<span class="go">2013-05-04 18:00:00          135.699997    4.43</span>
<span class="go">2013-05-04 19:00:00          131.699997    4.41</span>
<span class="go">2013-05-04 20:00:00          127.699997    4.38</span>
<span class="go">2013-05-04 21:00:00          123.699997    4.36</span>
<span class="go">2013-05-04 22:00:00          119.800003    4.34</span>
<span class="go">2013-05-04 23:00:00          115.800003    4.32</span>
<span class="go">2013-05-05 00:00:00          111.599998    4.29</span>
<span class="go">2013-05-05 01:00:00          107.300003    4.27</span>
<span class="go">2013-05-05 02:00:00          103.000000    4.24</span>
<span class="go">2013-05-05 03:00:00           98.900002    4.22</span>
<span class="go">2013-05-05 04:00:00           95.099998    4.20</span>
<span class="go">2013-05-05 05:00:00           91.500000    4.18</span>
<span class="gp">... </span>                                <span class="o">...</span>     <span class="o">...</span>
<span class="go">2013-05-05 18:00:00           59.099998    3.97</span>
<span class="go">2013-05-05 19:00:00           57.400002    3.96</span>
<span class="go">2013-05-05 20:00:00           55.799999    3.94</span>
<span class="go">2013-05-05 21:00:00           54.200001    3.93</span>
<span class="go">2013-05-05 22:00:00           52.700001    3.92</span>
<span class="go">2013-05-05 23:00:00           51.299999    3.90</span>
<span class="go">2013-05-06 00:00:00           49.900002    3.89</span>
<span class="go">2013-05-06 01:00:00           48.700001    3.88</span>
<span class="go">2013-05-06 02:00:00           47.400002    3.86</span>
<span class="go">2013-05-06 03:00:00           46.200001    3.84</span>
<span class="go">2013-05-06 04:00:00           45.099998    3.83</span>
<span class="go">2013-05-06 05:00:00           44.000000    3.81</span>
<span class="go">2013-05-06 06:00:00           43.000000    3.80</span>
<span class="go">2013-05-06 07:00:00           42.000000    3.78</span>
<span class="go">2013-05-06 08:00:00           41.000000    3.77</span>
<span class="go">2013-05-06 09:00:00           40.099998    3.75</span>
<span class="go">2013-05-06 10:00:00           39.200001    3.73</span>
<span class="go">2013-05-06 11:00:00           38.400002    3.71</span>
<span class="go">2013-05-06 12:00:00           37.500000    3.69</span>
<span class="go">2013-05-06 13:00:00           36.700001    3.67</span>
<span class="go">2013-05-06 14:00:00           36.000000    3.65</span>
<span class="go">2013-05-06 15:00:00           35.200001    3.63</span>
<span class="go">2013-05-06 16:00:00           34.500000    3.61</span>
<span class="go">2013-05-06 17:00:00           33.799999    3.59</span>
<span class="go">2013-05-06 18:00:00           33.200001    3.57</span>
<span class="go">2013-05-06 19:00:00           32.500000    3.55</span>
<span class="go">2013-05-06 20:00:00           31.900000    3.53</span>
<span class="go">2013-05-06 21:00:00           31.299999    3.51</span>
<span class="go">2013-05-06 22:00:00           30.700001    3.49</span>
<span class="go">2013-05-06 23:00:00           30.100000    3.47</span>
</pre></div>
</div>
<p>[72 rows x 2 columns]</p>
<p>Exemple de prévision brute - Cas Hydro2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_fcst_hydro2</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K1251810&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                               K1251810  ...</span>
<span class="go">                    2013-05-03 23:00:00  ...</span>
<span class="go">                                   2001  ...</span>
<span class="go">                                PluiVal  ...    DebiVal HautVal</span>
<span class="go">DateVal                                  ...</span>
<span class="go">2013-05-04 00:00:00                 0.1  ... 204.199997    3.47</span>
<span class="go">2013-05-04 01:00:00                 1.6  ... 202.100006    4.79</span>
<span class="go">2013-05-04 02:00:00                 2.2  ... 200.199997    4.78</span>
<span class="go">2013-05-04 03:00:00                 1.1  ... 198.399994    4.77</span>
<span class="go">2013-05-04 04:00:00                 0.2  ... 196.300003    4.76</span>
<span class="go">2013-05-04 05:00:00                 0.1  ... 193.600006    4.75</span>
<span class="go">2013-05-04 06:00:00                 0.1  ... 190.399994    4.73</span>
<span class="go">2013-05-04 07:00:00                 0.0  ... 186.699997    4.71</span>
<span class="go">2013-05-04 08:00:00                 0.2  ... 182.500000    4.69</span>
<span class="go">2013-05-04 09:00:00                 0.0  ... 177.899994    4.66</span>
<span class="go">2013-05-04 10:00:00                 0.0  ... 173.100006    4.63</span>
<span class="go">2013-05-04 11:00:00                 0.0  ... 168.199997    4.61</span>
<span class="go">2013-05-04 12:00:00                 0.0  ... 163.300003    4.58</span>
<span class="go">2013-05-04 13:00:00                 0.0  ... 158.399994    4.55</span>
<span class="go">2013-05-04 14:00:00                 0.0  ... 153.500000    4.53</span>
<span class="go">2013-05-04 15:00:00                 0.0  ... 148.800003    4.50</span>
<span class="go">2013-05-04 16:00:00                 0.0  ... 144.300003    4.48</span>
<span class="go">2013-05-04 17:00:00                 0.0  ... 139.899994    4.45</span>
<span class="go">2013-05-04 18:00:00                 0.0  ... 135.699997    4.43</span>
<span class="go">2013-05-04 19:00:00                 0.0  ... 131.699997    4.41</span>
<span class="go">2013-05-04 20:00:00                 0.0  ... 127.699997    4.38</span>
<span class="go">2013-05-04 21:00:00                 0.0  ... 123.699997    4.36</span>
<span class="go">2013-05-04 22:00:00                 0.0  ... 119.800003    4.34</span>
<span class="go">2013-05-04 23:00:00                 0.0  ... 115.800003    4.32</span>
<span class="go">2013-05-05 00:00:00                 0.0  ... 111.599998    4.29</span>
<span class="go">2013-05-05 01:00:00                 0.0  ... 107.300003    4.27</span>
<span class="go">2013-05-05 02:00:00                 0.0  ... 103.000000    4.24</span>
<span class="go">2013-05-05 03:00:00                 0.0  ...  98.900002    4.22</span>
<span class="go">2013-05-05 04:00:00                 0.0  ...  95.099998    4.20</span>
<span class="go">2013-05-05 05:00:00                 0.0  ...  91.500000    4.18</span>
<span class="gp">... </span>                                <span class="o">...</span>  <span class="o">...</span>        <span class="o">...</span>     <span class="o">...</span>
<span class="go">2013-05-05 18:00:00                 0.0  ...  59.099998    3.97</span>
<span class="go">2013-05-05 19:00:00                 0.0  ...  57.400002    3.96</span>
<span class="go">2013-05-05 20:00:00                 0.0  ...  55.799999    3.94</span>
<span class="go">2013-05-05 21:00:00                 0.0  ...  54.200001    3.93</span>
<span class="go">2013-05-05 22:00:00                 0.0  ...  52.700001    3.92</span>
<span class="go">2013-05-05 23:00:00                 0.0  ...  51.299999    3.90</span>
<span class="go">2013-05-06 00:00:00                 0.1  ...  49.900002    3.89</span>
<span class="go">2013-05-06 01:00:00                 0.0  ...  48.700001    3.88</span>
<span class="go">2013-05-06 02:00:00                 0.0  ...  47.400002    3.86</span>
<span class="go">2013-05-06 03:00:00                 0.0  ...  46.200001    3.84</span>
<span class="go">2013-05-06 04:00:00                 0.0  ...  45.099998    3.83</span>
<span class="go">2013-05-06 05:00:00                 0.0  ...  44.000000    3.81</span>
<span class="go">2013-05-06 06:00:00                 0.0  ...  43.000000    3.80</span>
<span class="go">2013-05-06 07:00:00                 0.0  ...  42.000000    3.78</span>
<span class="go">2013-05-06 08:00:00                 0.0  ...  41.000000    3.77</span>
<span class="go">2013-05-06 09:00:00                 0.0  ...  40.099998    3.75</span>
<span class="go">2013-05-06 10:00:00                 0.0  ...  39.200001    3.73</span>
<span class="go">2013-05-06 11:00:00                 0.0  ...  38.400002    3.71</span>
<span class="go">2013-05-06 12:00:00                 0.0  ...  37.500000    3.69</span>
<span class="go">2013-05-06 13:00:00                 0.0  ...  36.700001    3.67</span>
<span class="go">2013-05-06 14:00:00                 0.0  ...  36.000000    3.65</span>
<span class="go">2013-05-06 15:00:00                 0.2  ...  35.200001    3.63</span>
<span class="go">2013-05-06 16:00:00                 0.0  ...  34.500000    3.61</span>
<span class="go">2013-05-06 17:00:00                 0.0  ...  33.799999    3.59</span>
<span class="go">2013-05-06 18:00:00                 0.0  ...  33.200001    3.57</span>
<span class="go">2013-05-06 19:00:00                 0.0  ...  32.500000    3.55</span>
<span class="go">2013-05-06 20:00:00                 0.0  ...  31.900000    3.53</span>
<span class="go">2013-05-06 21:00:00                 0.0  ...  31.299999    3.51</span>
<span class="go">2013-05-06 22:00:00                 0.0  ...  30.700001    3.49</span>
<span class="go">2013-05-06 23:00:00                 0.0  ...  30.100000    3.47</span>
</pre></div>
</div>
<p>[72 rows x 27 columns]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro3">
<code class="sig-name descname">read_fcst_hydro3</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.read_fcst_hydro3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.read_fcst_hydro3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions de la base Prevision14</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Codes Hydro2/Hydro3 des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant de prévision</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Affiche les avertissement si True. Défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données prévues</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro2">
<code class="sig-name descname">read_serie_hydro2</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.read_serie_hydro2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des séries de la base Prevision14</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Codes Hydro2/Hydro3 des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant de prévision</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Affiche les avertissement si True. Défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Dictionnaire des méta-données des séries {méta: nserie}</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.prevision</span> <span class="kn">import</span> <span class="n">Prevision14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/prevision_2014.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Prevision14</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de prévision validée - Cas Hydro2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_serie_hydro2</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K1251810&#39;</span><span class="p">,</span> <span class="s1">&#39;K1363010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{(&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2006,</span>
<span class="go">  None, None, None, None, None, None, None): 96,</span>
<span class="go"> (K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2006,</span>
<span class="go">  None, None, None, None, None, None, None): 136}</span>
</pre></div>
</div>
<p>Exemple de prévision brute - Cas Hydro2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_serie_hydro2</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K1251810&#39;</span><span class="p">,</span> <span class="s1">&#39;K1363010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{(&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2001,</span>
<span class="go">  True, True, True): 91,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2002,</span>
<span class="go">  True, True, True): 92,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2003,</span>
<span class="go">  True, True, True): 93,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2004,</span>
<span class="go">  True, True, True): 94,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2005,</span>
<span class="go">  True, True, True): 95,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2006,</span>
<span class="go">  True, True, True): 96,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2007,</span>
<span class="go">  True, True, True): 100,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2008,</span>
<span class="go">  True, True, True): 98,</span>
<span class="go"> (&#39;K1251810&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2009,</span>
<span class="go">  True, True, True): 99,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2001,</span>
<span class="go">  True, True, True): 131,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2002,</span>
<span class="go">  True, True, True): 132,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2003,</span>
<span class="go">  True, True, True): 133,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2004,</span>
<span class="go">  True, True, True): 134,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2005,</span>
<span class="go">  True, True, True): 135,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2006,</span>
<span class="go">  True, True, True): 136,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2007,</span>
<span class="go">  True, True, True): 140,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2008,</span>
<span class="go">  True, True, True): 138,</span>
<span class="go"> (&#39;K1363010&#39;, datetime.datetime(2013, 5, 3, 23, 0), 2009,</span>
<span class="go">  True, True, True): 139}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro3">
<code class="sig-name descname">read_serie_hydro3</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision14.html#Prevision14.read_serie_hydro3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.read_serie_hydro3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des séries de la base Prevision14</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Codes Hydro2/Hydro3 des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Seulement les prévisions validées (True)
ou toutes les prévisions produites (False)
Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier instant de prévision</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier instant de prévision</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Affiche les avertissement si True. Défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Dictionnaire des méta-données des séries {méta: nserie}</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.prevision</span> <span class="kn">import</span> <span class="n">Prevision14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/prevision_2014.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Prevision14</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de prévision validée - Cas Hydro3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_serie_hydro3</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K6373020&#39;</span><span class="p">,</span> <span class="s1">&#39;K6402520&#39;</span><span class="p">,</span> <span class="s1">&#39;K6453010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    (&#39;K6373020&#39;, datetime.datetime(2016, 5, 31, 13, 0), 2001): 10262,</span>
<span class="go">    (&#39;K6402520&#39;, datetime.datetime(2016, 5, 31, 12, 0), 3002): 10267,</span>
<span class="go">    (&#39;K6453010&#39;, datetime.datetime(2016, 5, 31, 15, 0), 2001): 10391,</span>
<span class="go">    (&#39;K6373020&#39;, datetime.datetime(2016, 5, 31, 16, 0), 2001): 10426,</span>
<span class="go">    (&#39;K6402520&#39;, datetime.datetime(2016, 5, 31, 16, 0), 3002): 10430,</span>
<span class="go">    (&#39;K6402520&#39;, datetime.datetime(2016, 5, 31, 18, 0), 3001): 10477,</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Exemple de prévision brute - Cas Hydro3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_serie_hydro3</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K6373020&#39;</span><span class="p">,</span> <span class="s1">&#39;K6402520&#39;</span><span class="p">,</span> <span class="s1">&#39;K6453010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    (&#39;K6373020&#39;, datetime.datetime(2016, 5, 31, 13, 0), 2001): 10262,</span>
<span class="go">    (&#39;K6402520&#39;, datetime.datetime(2016, 5, 31, 12, 0), 3002): 10267,</span>
<span class="go">    (&#39;K6453010&#39;, datetime.datetime(2016, 5, 31, 15, 0), 2001): 10391,</span>
<span class="go">    (&#39;K6373020&#39;, datetime.datetime(2016, 5, 31, 16, 0), 2001): 10426,</span>
<span class="go">    (&#39;K6402520&#39;, datetime.datetime(2016, 5, 31, 16, 0), 3002): 10430,</span>
<span class="go">    (&#39;K6402520&#39;, datetime.datetime(2016, 5, 31, 18, 0), 3001): 10477,</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision14.Prevision14.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision14.Prevision14.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.prevision.prevision17.Prevision17.html" class="btn btn-neutral float-right" title="pyspc.data.prevision.prevision17.Prevision17" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.meteofrance.Sympo_Data.html" class="btn btn-neutral float-left" title="pyspc.data.meteofrance.Sympo_Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>