

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.prevision.prevision17.Prevision17 &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.prevision.prevision19.Prevision19" href="pyspc.data.prevision.prevision19.Prevision19.html" />
    <link rel="prev" title="pyspc.data.prevision.prevision14.Prevision14" href="pyspc.data.prevision.prevision14.Prevision14.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.prevision.prevision14.Prevision14.html">pyspc.data.prevision.prevision14.Prevision14</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.prevision.prevision17.Prevision17</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.prevision.prevision19.Prevision19.html">pyspc.data.prevision.prevision19.Prevision19</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.prevision.prevision17.Prevision17</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.prevision.prevision17.Prevision17.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-prevision-prevision17-prevision17">
<h1>pyspc.data.prevision.prevision17.Prevision17<a class="headerlink" href="#pyspc-data-prevision-prevision17-prevision17" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.prevision.prevision17.Prevision17">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.prevision.prevision17.</code><code class="sig-name descname">Prevision17</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision17.html#Prevision17"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.io.dbase.mdb.html#pyspc.io.dbase.mdb.Mdb" title="pyspc.io.dbase.mdb.Mdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.io.dbase.mdb.Mdb</span></code></a></p>
<p>Classe destinée à traiter la base Prévision du SPC LCI, période 2017-2019</p>
<dl class="attribute">
<dt id="pyspc.data.prevision.prevision17.Prevision17.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Chemin de la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.prevision.prevision17.Prevision17.sql">
<code class="sig-name descname">sql</code><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.sql" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requête courante au format SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision17.html#Prevision17.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Prevision17</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Chemin de la base de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.__init__" title="pyspc.data.prevision.prevision17.Prevision17.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance Prevision17</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.check_sql_return" title="pyspc.data.prevision.prevision17.Prevision17.check_sql_return"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sql_return</span></code></a>([content, warning])</p></td>
<td><p>Contrôler le retour de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.close" title="pyspc.data.prevision.prevision17.Prevision17.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Fermer la connexion à la base de données Fermer le curseur &lt;dbase&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.commit" title="pyspc.data.prevision.prevision17.Prevision17.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>()</p></td>
<td><p>Commiter/accepter les enregistrements ajoutés</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.connect" title="pyspc.data.prevision.prevision17.Prevision17.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>()</p></td>
<td><p>Créer la connexion à la base de données Créer le curseur pyodbc</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.execute" title="pyspc.data.prevision.prevision17.Prevision17.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>([warning])</p></td>
<td><p>Exécution de la requête SQL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.from_datetime" title="pyspc.data.prevision.prevision17.Prevision17.from_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_datetime</span></code></a>([dtime, fmt, tolerance])</p></td>
<td><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.get_datatypes" title="pyspc.data.prevision.prevision17.Prevision17.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Type de données des bases Prevision 2017</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.read_fcst" title="pyspc.data.prevision.prevision17.Prevision17.read_fcst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fcst</span></code></a>([codes, valid, released, …])</p></td>
<td><p>Récupération des prévisions de la base Prevision17</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.read_fcst_hydro3" title="pyspc.data.prevision.prevision17.Prevision17.read_fcst_hydro3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_fcst_hydro3</span></code></a>([codes, valid, released, …])</p></td>
<td><p>Récupération des prévisions de la base Prevision17</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.read_serie_hydro3" title="pyspc.data.prevision.prevision17.Prevision17.read_serie_hydro3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_serie_hydro3</span></code></a>([codes, first_dt, …])</p></td>
<td><p>Récupération des identifiants des séries de la base Prevision17</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.prevision.prevision17.Prevision17.rollback" title="pyspc.data.prevision.prevision17.Prevision17.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>()</p></td>
<td><p>Annuler les enregistrements ajoutés</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.check_sql_return">
<code class="sig-name descname">check_sql_return</code><span class="sig-paren">(</span><em class="sig-param">content=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.check_sql_return" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler le retour de la requête SQL</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.close" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fermer la connexion à la base de données
Fermer le curseur &lt;dbase&gt;</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.commit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Commiter/accepter les enregistrements ajoutés</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.connect" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer la connexion à la base de données
Créer le curseur pyodbc</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette méthode nécessite l’import de la
bibliothèque tierce pyodbc</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.execute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exécution de la requête SQL</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements. Par défaut: True</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list or None</em> – Eléments retenus par la requête SQL</p></li>
<li><p><em>.. warning:: Cette méthode nécessite l’import de la</em> – bibliothèque tierce pyodbc</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.from_datetime">
<em class="property">static </em><code class="sig-name descname">from_datetime</code><span class="sig-paren">(</span><em class="sig-param">dtime=None</em>, <em class="sig-param">fmt=None</em>, <em class="sig-param">tolerance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.from_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un  &lt;string&gt; ou un &lt;datetime&gt; au format accepté par Access</p>
<ul class="simple">
<li><p>Convertir les dates du format “str” au format “datetime.datetime”</p></li>
<li><dl class="simple">
<dt>Convertir en réel: mode de stockage des dates dans Access</dt><dd><ul>
<li><p>Il faut ajouter 1 jour lors du calcul du flottant
car 366j en 1900 (Access) et 365j en 1900 (datetime.datetime)</p></li>
<li><p>Il faut enlever/ajouter 60 sec. (tolerance)
dans le calcul du flottant pour contrer le pb de
précision numérique SQL/ACCESS</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtime</strong> (<em>datetime ou str</em>) – Date à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date, si définie comme un str</p></li>
<li><p><strong>tolerance</strong> (<em>int</em>) – Tolérance en secondes. Par défaut: 0</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur réelle correspondant à la date et à la tolérance</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision17.html#Prevision17.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de données des bases Prevision 2017</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Type de données des bases Prevision 2017</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.read_fcst">
<code class="sig-name descname">read_fcst</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">released=False</em>, <em class="sig-param">hydro_version='hydro3'</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision17.html#Prevision17.read_fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.read_fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions de la base Prevision17</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Prévision expertisée (True). Défaut: False</p></li>
<li><p><strong>released</strong> (<em>bool</em>) – Prévision diffusée (True). Défaut: False</p></li>
<li><p><strong>hydro_version</strong> (<em>str</em>) – Référentiel : “hydro2” ou “hydro3”</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier pas de temps des données</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier pas de temps des données</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pnd.DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyspc.data.prevision.Prevision17.get_fcst_hydro3()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.read_fcst_hydro3">
<code class="sig-name descname">read_fcst_hydro3</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">released=False</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision17.html#Prevision17.read_fcst_hydro3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.read_fcst_hydro3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des prévisions de la base Prevision17</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Prévision expertisée (True). Défaut: False</p></li>
<li><p><strong>released</strong> (<em>bool</em>) – Prévision diffusée (True). Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier pas de temps des données</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier pas de temps des données</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.prevision</span> <span class="kn">import</span> <span class="n">Prevision17</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/io/dbase/prevision_2017.mdb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Prevision17</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Exemple de prévision validée</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_fcst</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K0403010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">released</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">                               K0403010  ...</span>
<span class="go">                    2016-11-21 12:00:00  ...</span>
<span class="go">                                   2003  ...</span>
<span class="go">                                 pilote  ...</span>
<span class="go">                                      1  ...</span>
<span class="go">                                    Val  ... Val90conv</span>
<span class="go">DateVal                                  ...</span>
<span class="go">2016-11-21 14:00:00            5.337000  ...  0.489486</span>
<span class="go">2016-11-21 15:00:00            5.512000  ...  0.511436</span>
<span class="go">2016-11-21 16:00:00            5.458000  ...  0.526863</span>
<span class="go">2016-11-21 17:00:00            5.307000  ...  0.538143</span>
<span class="go">2016-11-21 18:00:00            5.103000  ...  0.546724</span>
<span class="go">2016-11-21 19:00:00            5.214000  ...  0.571114</span>
<span class="go">2016-11-21 20:00:00            5.599000  ...  0.619568</span>
<span class="go">2016-11-21 21:00:00            6.171000  ...  0.689225</span>
<span class="go">2016-11-21 22:00:00            7.422000  ...  0.797537</span>
<span class="go">2016-11-21 23:00:00            9.638000  ...  0.960593</span>
<span class="go">2016-11-22 00:00:00           12.877000  ...  1.179920</span>
<span class="go">2016-11-22 01:00:00           16.025000  ...  1.381224</span>
<span class="go">2016-11-22 02:00:00           18.378000  ...  1.533681</span>
<span class="go">2016-11-22 03:00:00           19.707001  ...  1.615447</span>
<span class="go">2016-11-22 04:00:00           20.676001  ...  1.685737</span>
<span class="go">2016-11-22 05:00:00           21.527000  ...  1.753344</span>
<span class="go">2016-11-22 06:00:00           22.257999  ...  1.818271</span>
<span class="go">2016-11-22 07:00:00           24.580000  ...  1.928249</span>
<span class="go">2016-11-22 08:00:00           29.033001  ...  2.119796</span>
<span class="go">2016-11-22 09:00:00           35.544998  ...  2.378982</span>
<span class="go">2016-11-22 10:00:00           42.487999  ...  2.640653</span>
<span class="go">2016-11-22 11:00:00           49.056000  ...  2.880322</span>
<span class="go">2016-11-22 12:00:00           55.080002  ...  3.096919</span>
<span class="go">2016-11-22 13:00:00           58.733002  ...  3.219622</span>
<span class="go">2016-11-22 14:00:00           58.667999  ...  3.229056</span>
<span class="go">2016-11-22 15:00:00           55.799000  ...  3.152230</span>
<span class="go">2016-11-22 16:00:00           51.264999  ...  3.019641</span>
<span class="go">2016-11-22 17:00:00           45.583000  ...  2.842086</span>
<span class="go">2016-11-22 18:00:00           39.361000  ...  2.634085</span>
<span class="go">2016-11-22 19:00:00           34.172001  ...  2.442746</span>
<span class="gp">... </span>                                <span class="o">...</span>  <span class="o">...</span>       <span class="o">...</span>
<span class="go">2016-11-23 08:00:00            9.410000  ...  1.242212</span>
<span class="go">2016-11-23 09:00:00            8.764000  ...  1.193289</span>
<span class="go">2016-11-23 10:00:00            8.184000  ...  1.148385</span>
<span class="go">2016-11-23 11:00:00            7.661000  ...  1.107038</span>
<span class="go">2016-11-23 12:00:00            7.190000  ...  1.068896</span>
<span class="go">2016-11-23 13:00:00            6.765000  ...  1.033426</span>
<span class="go">2016-11-23 14:00:00            6.379000  ...  1.000886</span>
<span class="go">2016-11-23 15:00:00            6.027000  ...  0.970794</span>
<span class="go">2016-11-23 16:00:00            5.704000  ...  0.942849</span>
<span class="go">2016-11-23 17:00:00            5.407000  ...  0.916812</span>
<span class="go">2016-11-23 18:00:00            5.134000  ...  0.892577</span>
<span class="go">2016-11-23 19:00:00            4.887000  ...  0.869784</span>
<span class="go">2016-11-23 20:00:00            4.658000  ...  0.848397</span>
<span class="go">2016-11-23 21:00:00            4.446000  ...  0.828371</span>
<span class="go">2016-11-23 22:00:00            4.250000  ...  0.809792</span>
<span class="go">2016-11-23 23:00:00            4.068000  ...  0.792524</span>
<span class="go">2016-11-24 00:00:00            3.897000  ...  0.776336</span>
<span class="go">2016-11-24 01:00:00            3.744000  ...  0.762966</span>
<span class="go">2016-11-24 02:00:00            3.609000  ...  0.751447</span>
<span class="go">2016-11-24 03:00:00            3.483000  ...  0.740582</span>
<span class="go">2016-11-24 04:00:00            3.365000  ...  0.730292</span>
<span class="go">2016-11-24 05:00:00            3.253000  ...  0.720438</span>
<span class="go">2016-11-24 06:00:00            3.148000  ...  0.711030</span>
<span class="go">2016-11-24 07:00:00            3.056000  ...  0.702234</span>
<span class="go">2016-11-24 08:00:00            2.970000  ...  0.694036</span>
<span class="go">2016-11-24 09:00:00            2.891000  ...  0.686579</span>
<span class="go">2016-11-24 10:00:00            2.816000  ...  0.679495</span>
<span class="go">2016-11-24 11:00:00            2.745000  ...  0.672769</span>
<span class="go">2016-11-24 12:00:00            2.677000  ...  0.666299</span>
<span class="go">2016-11-24 13:00:00            2.616000  ...  0.659047</span>
</pre></div>
</div>
<p>Exemple de prévision brute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_fcst</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">codes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K0403010&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">first_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">last_dt</span><span class="o">=</span><span class="n">dt</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">valid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">released</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">                               K0403010 ...</span>
<span class="go">                    2016-11-21 12:00:00 ...</span>
<span class="go">                                   2001 ...      2009</span>
<span class="go">                                    Val ... Val90conv</span>
<span class="go">DateVal                                 ...</span>
<span class="go">2016-11-21 14:00:00            5.301000 ...  0.490555</span>
<span class="go">2016-11-21 15:00:00            5.391000 ...  0.515114</span>
<span class="go">2016-11-21 16:00:00            5.240000 ...  0.534334</span>
<span class="go">2016-11-21 17:00:00            5.018000 ...  0.549011</span>
<span class="go">2016-11-21 18:00:00            4.779000 ...  0.560499</span>
<span class="go">2016-11-21 19:00:00            4.753000 ...  0.591624</span>
<span class="go">2016-11-21 20:00:00            4.898000 ...  0.652424</span>
<span class="go">2016-11-21 21:00:00            5.152000 ...  0.740339</span>
<span class="go">2016-11-21 22:00:00            5.676000 ...  0.878463</span>
<span class="go">2016-11-21 23:00:00            6.571000 ...  1.090107</span>
<span class="go">2016-11-22 00:00:00            7.992000 ...  1.375605</span>
<span class="go">2016-11-22 01:00:00            9.519000 ...  1.608265</span>
<span class="go">2016-11-22 02:00:00           10.753000 ...  1.739104</span>
<span class="go">2016-11-22 03:00:00           11.653000 ...  1.801832</span>
<span class="go">2016-11-22 04:00:00           12.417000 ...  1.845703</span>
<span class="go">2016-11-22 05:00:00           12.939000 ...  1.888197</span>
<span class="go">2016-11-22 06:00:00           13.574000 ...  1.929369</span>
<span class="go">2016-11-22 07:00:00           15.139000 ...  2.011298</span>
<span class="go">2016-11-22 08:00:00           17.966999 ...  2.168612</span>
<span class="go">2016-11-22 09:00:00           22.056000 ...  2.387600</span>
<span class="go">2016-11-22 10:00:00           26.490999 ...  2.608593</span>
<span class="go">2016-11-22 11:00:00           30.813000 ...  2.810109</span>
<span class="go">2016-11-22 12:00:00           34.910999 ...  2.991875</span>
<span class="go">2016-11-22 13:00:00           37.716999 ...  3.091040</span>
<span class="go">2016-11-22 14:00:00           38.320000 ...  3.090423</span>
<span class="go">2016-11-22 15:00:00           37.151001 ...  3.013842</span>
<span class="go">2016-11-22 16:00:00           34.826000 ...  2.888248</span>
<span class="go">2016-11-22 17:00:00           31.632000 ...  2.723027</span>
<span class="go">2016-11-22 18:00:00           27.943001 ...  2.530869</span>
<span class="go">2016-11-22 19:00:00           24.782000 ...  2.353826</span>
<span class="gp">... </span>                                <span class="o">...</span> <span class="o">...</span>       <span class="o">...</span>
<span class="go">2016-11-23 08:00:00            7.914000 ...  1.217304</span>
<span class="go">2016-11-23 09:00:00            7.414000 ...  1.170411</span>
<span class="go">2016-11-23 10:00:00            6.961000 ...  1.127340</span>
<span class="go">2016-11-23 11:00:00            6.550000 ...  1.087598</span>
<span class="go">2016-11-23 12:00:00            6.178000 ...  1.050925</span>
<span class="go">2016-11-23 13:00:00            5.839000 ...  1.016824</span>
<span class="go">2016-11-23 14:00:00            5.528000 ...  0.985592</span>
<span class="go">2016-11-23 15:00:00            5.242000 ...  0.956564</span>
<span class="go">2016-11-23 16:00:00            4.979000 ...  0.929556</span>
<span class="go">2016-11-23 17:00:00            4.736000 ...  0.904402</span>
<span class="go">2016-11-23 18:00:00            4.510000 ...  0.881127</span>
<span class="go">2016-11-23 19:00:00            4.306000 ...  0.859018</span>
<span class="go">2016-11-23 20:00:00            4.116000 ...  0.838292</span>
<span class="go">2016-11-23 21:00:00            3.940000 ...  0.818897</span>
<span class="go">2016-11-23 22:00:00            3.781000 ...  0.801056</span>
<span class="go">2016-11-23 23:00:00            3.644000 ...  0.784292</span>
<span class="go">2016-11-24 00:00:00            3.516000 ...  0.768602</span>
<span class="go">2016-11-24 01:00:00            3.394000 ...  0.756737</span>
<span class="go">2016-11-24 02:00:00            3.280000 ...  0.745581</span>
<span class="go">2016-11-24 03:00:00            3.171000 ...  0.735027</span>
<span class="go">2016-11-24 04:00:00            3.069000 ...  0.724997</span>
<span class="go">2016-11-24 05:00:00            2.973000 ...  0.715378</span>
<span class="go">2016-11-24 06:00:00            2.883000 ...  0.706276</span>
<span class="go">2016-11-24 07:00:00            2.806000 ...  0.697734</span>
<span class="go">2016-11-24 08:00:00            2.733000 ...  0.689927</span>
<span class="go">2016-11-24 09:00:00            2.664000 ...  0.682656</span>
<span class="go">2016-11-24 10:00:00            2.602000 ...  0.675762</span>
<span class="go">2016-11-24 11:00:00            2.543000 ...  0.669222</span>
<span class="go">2016-11-24 12:00:00            2.488000 ...  0.662596</span>
<span class="go">2016-11-24 13:00:00            2.435000 ...  0.655113</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.read_serie_hydro3">
<code class="sig-name descname">read_serie_hydro3</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">first_dt=None</em>, <em class="sig-param">last_dt=None</em>, <em class="sig-param">valid=False</em>, <em class="sig-param">released=False</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/prevision/prevision17.html#Prevision17.read_serie_hydro3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.read_serie_hydro3" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération des identifiants des séries de la base Prevision17</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Liste des identifiants des stations</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – Prévision expertisée (True). Défaut: False</p></li>
<li><p><strong>released</strong> (<em>bool</em>) – Prévision diffusée (True). Défaut: False</p></li>
<li><p><strong>first_dt</strong> (<em>datetime</em>) – Premier pas de temps des données</p></li>
<li><p><strong>last_dt</strong> (<em>datetime</em>) – Dernier pas de temps des données</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul>
<li><p><em>dict</em> – Dictionnaire des identifiants des séries
- clé : (« CodeStation », « CodeModele », « DateDerObs ») si brute
- clé : (« CodeStation », « CodeModele », « DateDerObs »,</p>
<blockquote>
<div><p> »Source », « Diffuse ») si expertisée</p>
</div></blockquote>
<ul class="simple">
<li><p>valeur : identifiant de la série</p></li>
</ul>
</li>
<li><p><em>None</em> – si aucune série ne correspond aux paramètres</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.prevision.prevision17.Prevision17.rollback">
<code class="sig-name descname">rollback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.data.prevision.prevision17.Prevision17.rollback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Annuler les enregistrements ajoutés</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.prevision.prevision19.Prevision19.html" class="btn btn-neutral float-right" title="pyspc.data.prevision.prevision19.Prevision19" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.prevision.prevision14.Prevision14.html" class="btn btn-neutral float-left" title="pyspc.data.prevision.prevision14.Prevision14" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>