

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.statistics.period.asstr &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.statistics.period.to_freq" href="pyspc.statistics.period.to_freq.html" />
    <link rel="prev" title="pyspc.statistics.gradex.montana" href="pyspc.statistics.gradex.montana.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_statistics.html">Statistiques</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_statistics.html#frequence">Fréquence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_statistics.html#gradex">Gradex</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_statistics.html#periode-de-retour">Période de retour</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.statistics.period.asstr</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.statistics.period.to_freq.html">pyspc.statistics.period.to_freq</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_statistics.html">Statistiques</a> &raquo;</li>
        
      <li>pyspc.statistics.period.asstr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.statistics.period.asstr.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-statistics-period-asstr">
<h1>pyspc.statistics.period.asstr<a class="headerlink" href="#pyspc-statistics-period-asstr" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.statistics.period.asstr">
<code class="sig-prename descclassname">pyspc.statistics.period.</code><code class="sig-name descname">asstr</code><span class="sig-paren">(</span><em class="sig-param">qmax</em>, <em class="sig-param">info=None</em>, <em class="sig-param">prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/statistics/period.html#asstr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.statistics.period.asstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Déterminer le temps de retour de la crue comme chaine de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qmax</strong> (<em>float</em>) – Valeur du débit statistique</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Correspondance entre libellé d’un temps de retour
et sa valeur (grandeur)</p></li>
<li><p><strong>prefix</strong> – Préfixe du libellé</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>tag</strong> – Temps de retour sous forme de texte</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Le code ne considère que les temps de retour suivants:</dt><dd><p>[2, 5, 10, 20, 50, 100]</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.statistics.period</span> <span class="kn">import</span> <span class="n">asstr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qmax</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
<p>CAS STATISTIQUES COMPLETES</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;20&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;50&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trs</span> <span class="o">=</span> <span class="p">[</span><span class="n">asstr</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qmax</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">qmax</span><span class="p">,</span> <span class="n">trs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="go">1 &lt; 2 ans</span>
<span class="go">2 2 ans</span>
<span class="go">3 entre 2 et 5 ans</span>
<span class="go">5 5 ans</span>
<span class="go">8 entre 5 et 10 ans</span>
<span class="go">10 10 ans</span>
<span class="go">15 entre 10 et 20 ans</span>
<span class="go">20 20 ans</span>
<span class="go">30 entre 20 et 50 ans</span>
<span class="go">50 50 ans</span>
<span class="go">70 entre 50 et 100 ans</span>
<span class="go">100 100 ans</span>
<span class="go">1000 &gt; 100 ans</span>
</pre></div>
</div>
<p>CAS STATISTIQUES INCOMPLETES</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;2&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;20&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trs</span> <span class="o">=</span> <span class="p">[</span><span class="n">asstr</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qmax</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">qmax</span><span class="p">,</span> <span class="n">trs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="go">1 &lt; 2 ans</span>
<span class="go">2 2 ans</span>
<span class="go">3 entre 2 et 5 ans</span>
<span class="go">5 5 ans</span>
<span class="go">8 entre 5 et 10 ans</span>
<span class="go">10 10 ans</span>
<span class="go">15 entre 10 et 20 ans</span>
<span class="go">20 20 ans</span>
<span class="go">30 &gt; 20 ans</span>
<span class="go">50 &gt; 20 ans</span>
<span class="go">70 &gt; 20 ans</span>
<span class="go">100 &gt; 20 ans</span>
<span class="go">1000 &gt; 20 ans</span>
</pre></div>
</div>
<p>CAS STATISTIQUES COMPLETES AVEC PREFIXE (“t)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;t2&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;t5&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;t10&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;t20&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;t50&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;t100&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trs</span> <span class="o">=</span> <span class="p">[</span><span class="n">asstr</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qmax</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">q</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">qmax</span><span class="p">,</span> <span class="n">trs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="go">1 &lt; 2 ans</span>
<span class="go">2 2 ans</span>
<span class="go">3 entre 2 et 5 ans</span>
<span class="go">5 5 ans</span>
<span class="go">8 entre 5 et 10 ans</span>
<span class="go">10 10 ans</span>
<span class="go">15 entre 10 et 20 ans</span>
<span class="go">20 20 ans</span>
<span class="go">30 entre 20 et 50 ans</span>
<span class="go">50 50 ans</span>
<span class="go">70 entre 50 et 100 ans</span>
<span class="go">100 100 ans</span>
<span class="go">1000 &gt; 100 ans</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.statistics.period.to_freq.html" class="btn btn-neutral float-right" title="pyspc.statistics.period.to_freq" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.statistics.gradex.montana.html" class="btn btn-neutral float-left" title="pyspc.statistics.gradex.montana" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>