

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp22.rt_archive.GRPRT_Archive &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp22.rt_basin.GRPRT_Basin" href="pyspc.model.grp22.rt_basin.GRPRT_Basin.html" />
    <link rel="prev" title="pyspc.model.grp22.tdelta" href="pyspc.model.grp22.tdelta.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id5">Calage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id6">Temps-Réel</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp22.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_basin.GRPRT_Basin.html">pyspc.model.grp22.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_config.GRPRT_Cfg.html">pyspc.model.grp22.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_data.GRPRT_Data.html">pyspc.model.grp22.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp22.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp22.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_intern.GRPRT_Intern.html">pyspc.model.grp22.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_param.GRPRT_Param.html">pyspc.model.grp22.rt_param.GRPRT_Param</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.rt_utils.html">pyspc.model.grp22.rt_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp22.rt_archive.GRPRT_Archive</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp22.rt_archive.GRPRT_Archive.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp22-rt-archive-grprt-archive">
<h1>pyspc.model.grp22.rt_archive.GRPRT_Archive<a class="headerlink" href="#pyspc-model-grp22-rt-archive-grprt-archive" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp22.rt_archive.</code><code class="sig-name descname">GRPRT_Archive</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données GRPRT Archive (GRP <em>Temps Réel</em>)</p>
<ul class="simple">
<li><p>PV_jjJhhHmmM_aaaa.DAT</p></li>
<li><p>QV_aaaa.DAT</p></li>
</ul>
<dl class="attribute">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier Archve de GRP <em>Temps-Réel</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps de la variable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.year">
<code class="sig-name descname">year</code><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.year" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Année de l’archive</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRPRT_Archive</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier Archve de GRP <em>Temps-Réel</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.__init__" title="pyspc.model.grp22.rt_archive.GRPRT_Archive.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRPRT_Archive</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.get_varnames" title="pyspc.model.grp22.rt_archive.GRPRT_Archive.get_varnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_varnames</span></code></a>()</p></td>
<td><p>Définir le nom de la variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.join_basename" title="pyspc.model.grp22.rt_archive.GRPRT_Archive.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([varname, timestep, year])</p></td>
<td><p>Définir le nom du fichier de données GRP RT Archive à partir des informations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.read" title="pyspc.model.grp22.rt_archive.GRPRT_Archive.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier GRPRT_Archive</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.split_basename" title="pyspc.model.grp22.rt_archive.GRPRT_Archive.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de données GRP Archive (GRP <em>Temps-Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.write" title="pyspc.model.grp22.rt_archive.GRPRT_Archive.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, dirname, varname, timestep, year])</p></td>
<td><p>Ecriture du fichier GRPRT_Archive</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.get_varnames">
<em class="property">classmethod </em><code class="sig-name descname">get_varnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive.get_varnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.get_varnames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le nom de la variable</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">varname=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">year=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir le nom du fichier de données GRP RT Archive
à partir des informations</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p></li>
<li><p><strong>timestep</strong> (<em>str</em><em>, </em><em>None</em>) – Pas de temps de la variable</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Année de l’archive</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Fichier de données GRP Archive (GRP <em>Temps-Réel</em>)</p></li>
<li><p><em>Examples</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier GRPRT_Archive</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données d’archives de GRP Temps-Réel</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp22</span> <span class="kn">import</span> <span class="n">GRPRT_Archive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/rt/PV_00J01H00M_2007.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRP_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span>
<span class="go">*************************************</span>
<span class="go">*********** GRP 2022 - RT Archive ***</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/grp22/rt/PV_00J01H00M_2007.DAT</span>
<span class="go">*  NOM VARIABLE     = PV</span>
<span class="go">*  PAS DE TEMPS     = 00J01H00M</span>
<span class="go">*  ANNEE            = 2007</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     90065003</span>
<span class="go">Date(TU)</span>
<span class="go">2007-01-18 12:00:00       0.8</span>
<span class="go">2007-01-18 13:00:00       0.6</span>
<span class="go">2007-01-18 14:00:00       1.0</span>
<span class="go">2007-01-18 15:00:00       4.8</span>
<span class="go">2007-01-18 16:00:00       7.2</span>
<span class="go">2007-01-18 17:00:00       8.0</span>
<span class="go">2007-01-18 18:00:00      11.2</span>
<span class="go">2007-01-18 19:00:00       7.4</span>
<span class="go">2007-01-18 20:00:00       7.6</span>
<span class="go">2007-01-18 21:00:00       6.8</span>
<span class="go">2007-01-18 22:00:00       8.8</span>
<span class="go">2007-01-18 23:00:00       7.6</span>
<span class="go">2007-01-19 00:00:00       5.8</span>
<span class="go">2007-01-19 01:00:00       7.8</span>
<span class="go">2007-01-19 02:00:00       8.2</span>
<span class="go">2007-01-19 03:00:00       5.2</span>
<span class="go">2007-01-19 04:00:00       6.6</span>
<span class="go">2007-01-19 05:00:00       7.2</span>
<span class="go">2007-01-19 06:00:00       9.0</span>
<span class="go">2007-01-19 07:00:00       6.0</span>
<span class="go">2007-01-19 08:00:00       5.0</span>
<span class="go">2007-01-19 09:00:00       3.6</span>
<span class="go">2007-01-19 10:00:00       2.8</span>
<span class="go">2007-01-19 11:00:00       2.0</span>
<span class="go">2007-01-19 12:00:00       1.8</span>
<span class="go">2007-01-19 13:00:00       2.2</span>
<span class="go">2007-01-19 14:00:00       1.6</span>
<span class="go">2007-01-19 15:00:00       3.2</span>
<span class="go">2007-01-19 16:00:00       1.8</span>
<span class="go">2007-01-19 17:00:00       1.2</span>
<span class="go">2007-01-19 18:00:00       0.8</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/rt/QV_2007.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRP_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span>
<span class="go">*************************************</span>
<span class="go">*********** GRP 2022 - RT Archive ***</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/grp22/rt/QV_2007.DAT</span>
<span class="go">*  NOM VARIABLE     = QV</span>
<span class="go">*  PAS DE TEMPS     = None</span>
<span class="go">*  ANNEE            = 2007</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                      RH10585x</span>
<span class="go">Date(TU)</span>
<span class="go">2007-01-18 18:00:00   3.950000</span>
<span class="go">2007-01-18 18:08:00   4.190000</span>
<span class="go">2007-01-18 18:30:00   5.110000</span>
<span class="go">2007-01-18 18:54:00   6.210000</span>
<span class="go">2007-01-18 19:00:00   6.560000</span>
<span class="go">2007-01-18 19:30:00   7.920000</span>
<span class="go">2007-01-18 22:00:00  13.600000</span>
<span class="go">2007-01-18 22:03:00  13.700000</span>
<span class="go">2007-01-18 23:00:00  15.800000</span>
<span class="go">2007-01-18 23:30:00  16.700000</span>
<span class="go">2007-01-19 00:00:00  17.300000</span>
<span class="go">2007-01-19 01:00:00  19.200000</span>
<span class="go">2007-01-19 01:30:00  19.800000</span>
<span class="go">2007-01-19 02:45:00  20.400000</span>
<span class="go">2007-01-19 03:24:00  21.500000</span>
<span class="go">2007-01-19 04:00:00  23.000000</span>
<span class="go">2007-01-19 04:30:00  23.600000</span>
<span class="go">2007-01-19 05:30:00  23.400000</span>
<span class="go">2007-01-19 06:00:00  23.600000</span>
<span class="go">2007-01-19 06:30:00  24.700000</span>
<span class="go">2007-01-19 07:30:00  28.600000</span>
<span class="go">2007-01-19 07:45:00  30.600000</span>
<span class="go">2007-01-19 08:30:00  35.100000</span>
<span class="go">2007-01-19 10:00:00  36.600000</span>
<span class="go">2007-01-19 11:30:00  35.900000</span>
<span class="go">2007-01-19 12:15:00  32.099998</span>
<span class="go">2007-01-19 12:49:00  28.600000</span>
<span class="go">2007-01-19 13:30:00  26.700000</span>
<span class="go">2007-01-19 14:15:00  25.300000</span>
<span class="go">2007-01-19 15:30:00  23.500000</span>
<span class="go">2007-01-19 16:30:00  22.800000</span>
<span class="go">2007-01-19 18:00:00  20.800000</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de données GRP Archive (GRP <em>Temps-Réel</em>)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de données GRP Archive (GRP <em>Temps-Réel</em>)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p></li>
<li><p><strong>timestep</strong> (<em>str, None</em>) – Pas de temps de la variable</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Année de l’archive</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp22</span> <span class="kn">import</span> <span class="n">GRPRT_Archive</span>
</pre></div>
</div>
<p>Cas d’une grandeur sans pas de temps</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/rt/QV_2007.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="n">GRPRT_Archive</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span>
<span class="go">QV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span>
<span class="go">2007</span>
</pre></div>
</div>
<p>Cas d’une grandeur avec un pas de temps</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/rt/PV_00J01H00M_2007.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="n">GRPRT_Archive</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span>
<span class="go">PV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span>
<span class="go">00J01H00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span>
<span class="go">2007</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.rt_archive.GRPRT_Archive.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">dirname='.'</em>, <em class="sig-param">varname=None</em>, <em class="sig-param">timestep=None</em>, <em class="sig-param">year=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/rt_archive.html#GRPRT_Archive.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.rt_archive.GRPRT_Archive.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecriture du fichier GRPRT_Archive</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau des données annuelles</p></li>
<li><p><strong>varname</strong> (<em>str</em>) – Nom de la variable</p></li>
<li><p><strong>timestep</strong> (<em>str</em><em>, </em><em>None</em>) – Pas de temps de la variable</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Année de l’archive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp22.rt_basin.GRPRT_Basin.html" class="btn btn-neutral float-right" title="pyspc.model.grp22.rt_basin.GRPRT_Basin" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp22.tdelta.html" class="btn btn-neutral float-left" title="pyspc.model.grp22.tdelta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>