

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.lamedo.bdapbp.BdApbp &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.lamedo.bdimage.BdImage" href="pyspc.data.lamedo.bdimage.BdImage.html" />
    <link rel="prev" title="pyspc.data.hydro2.Hydro2" href="pyspc.data.hydro2.Hydro2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.lamedo.bdapbp.BdApbp</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.lamedo.bdimage.BdImage.html">pyspc.data.lamedo.bdimage.BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.lamedo.bdapbp.BdApbp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.lamedo.bdapbp.BdApbp.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-lamedo-bdapbp-bdapbp">
<h1>pyspc.data.lamedo.bdapbp.BdApbp<a class="headerlink" href="#pyspc-data-lamedo-bdapbp-bdapbp" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.lamedo.bdapbp.</code><code class="sig-name descname">BdApbp</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdapbp.html#BdApbp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données BdApbp</p>
<dl class="attribute">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier Json BdApbp</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdapbp.html#BdApbp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du wbeservice</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier Json BdApbp</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdapbp.BdApbp.__init__" title="pyspc.data.lamedo.bdapbp.BdApbp.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Instanciation du wbeservice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdapbp.BdApbp.check_datatypes" title="pyspc.data.lamedo.bdapbp.BdApbp.check_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatypes</span></code></a>(datatype)</p></td>
<td><p>Vérifier le format des données ApBp</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdapbp.BdApbp.get_types" title="pyspc.data.lamedo.bdapbp.BdApbp.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Liste des formats des données ApBp au format JSON</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdapbp.BdApbp.read" title="pyspc.data.lamedo.bdapbp.BdApbp.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire le résultat d’un web-service BdApbp</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdapbp.BdApbp.write" title="pyspc.data.lamedo.bdapbp.BdApbp.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data, datatype])</p></td>
<td><p>Ecrire un fichier JSON au format de BdApbp</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp.check_datatypes">
<code class="sig-name descname">check_datatypes</code><span class="sig-paren">(</span><em class="sig-param">datatype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdapbp.html#BdApbp.check_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp.check_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérifier le format des données ApBp</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>datatype</strong> – Format à vérifier</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si le formar est incorrect</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdapbp.html#BdApbp.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des formats des données ApBp au format JSON</p>
<ul class="simple">
<li><p>short : retour concis</p></li>
<li><p>long : retour complet</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdapbp.html#BdApbp.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le résultat d’un web-service BdApbp</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>pandas.DataFrame</em> – Tableau des données</p></li>
<li><p><em>None</em> – Si le contenu est incorrect</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.lamedo</span> <span class="kn">import</span> <span class="n">BdApbp</span>
</pre></div>
</div>
<p>Exemple de prévision BdApbp au format “short”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/webservice/lamedo/bp_short.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">BdApbp</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">    CODE  NAME       DATE   MOY  DELTA     LOC  LOCDELTA              DTPROD</span>
<span class="go">0  41003   NaN 2020-06-13   850    NaN  1100.0       NaN 2020-06-12 06:00:00</span>
<span class="go">1  41003   NaN 2020-06-14   110    NaN     NaN       NaN 2020-06-12 06:00:00</span>
<span class="go">2  41003   NaN 2020-06-15     0    NaN     NaN       NaN 2020-06-12 06:00:00</span>
<span class="go">3  41005   NaN 2020-06-13  1150    NaN  2000.0       NaN 2020-06-12 06:00:00</span>
<span class="go">4  41005   NaN 2020-06-14   110    NaN     NaN       NaN 2020-06-12 06:00:00</span>
<span class="go">5  41005   NaN 2020-06-15     0    NaN     NaN       NaN 2020-06-12 06:00:00</span>
</pre></div>
</div>
<p>Exemple de prévision BdApbp au format “long”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/webservice/lamedo/bp_long.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">BdApbp</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">    CODE                  NAME       DATE   MOY  DELTA     LOC  LOCDELTA              DTPROD</span>
<span class="go">0  41003  Borne - Ance du Nord 2020-06-13   850  150.0  1100.0       NaN 2020-06-12 05:26:00</span>
<span class="go">1  41003  Borne - Ance du Nord 2020-06-14   110   40.0     NaN       NaN 2020-06-12 05:26:00</span>
<span class="go">2  41003  Borne - Ance du Nord 2020-06-15     0    NaN     NaN       NaN 2020-06-12 05:26:00</span>
<span class="go">3  41005          Source Loire 2020-06-13  1150  150.0  2000.0       NaN 2020-06-12 05:26:00</span>
<span class="go">4  41005          Source Loire 2020-06-14   110   40.0     NaN       NaN 2020-06-12 05:26:00</span>
<span class="go">5  41005          Source Loire 2020-06-15     0    NaN     NaN       NaN 2020-06-12 05:26:00</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.lamedo.bdapbp.BdApbp.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdapbp.html#BdApbp.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdapbp.BdApbp.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire un fichier JSON au format de BdApbp</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau des données</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type de fichier json</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.data.lamedo.bdapbp.BdApbp.get_types" title="pyspc.data.lamedo.bdapbp.BdApbp.get_types"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BdApbp.get_types()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.lamedo.bdimage.BdImage.html" class="btn btn-neutral float-right" title="pyspc.data.lamedo.bdimage.BdImage" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.hydro2.Hydro2.html" class="btn btn-neutral float-left" title="pyspc.data.hydro2.Hydro2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>