

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.cristal.Cristal &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.hydro2.Hydro2" href="pyspc.data.hydro2.Hydro2.html" />
    <link rel="prev" title="pyspc.data.bareme.Bareme" href="pyspc.data.bareme.Bareme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#cristal">Cristal</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.cristal.Cristal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.cristal.Cristal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.cristal.Cristal.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-cristal-cristal">
<h1>pyspc.data.cristal.Cristal<a class="headerlink" href="#pyspc-data-cristal-cristal" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.cristal.Cristal">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.cristal.</code><code class="sig-name descname">Cristal</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/cristal/data.html#Cristal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.cristal.Cristal" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure des archives Cristal</p>
<dl class="attribute">
<dt id="pyspc.data.cristal.Cristal.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.cristal.Cristal.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier Hydro2</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.cristal.Cristal.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/cristal/data.html#Cristal.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.cristal.Cristal.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Cristal</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier Cristal</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.cristal.Cristal.__init__" title="pyspc.data.cristal.Cristal.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Cristal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.cristal.Cristal.read" title="pyspc.data.cristal.Cristal.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([stations, longnames])</p></td>
<td><p>Lecture du fichier d’archives Cristal</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.cristal.Cristal.write" title="pyspc.data.cristal.Cristal.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecrire le fichier d’archives Cristal</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.cristal.Cristal.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">stations=None</em>, <em class="sig-param">longnames=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/cristal/data.html#Cristal.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.cristal.Cristal.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier d’archives Cristal</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>dict_of_df</strong> – Dictionnaire de dataframe
- clé : (STATION, GRANDEUR, TYPE DE VALEUR)
- valeur : pnd.DataFrame</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>TYPE DE VALEUR = “VALUE_MES” pour la mesure élaborée</p></li>
<li><p>TYPE DE VALEUR = “VALUE_CONV” pour la mesure convertie</p></li>
</ul>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.cristal</span> <span class="kn">import</span> <span class="n">Cristal</span>
</pre></div>
</div>
<p>Cas avec des données</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/hydro2/qtvar.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;QTVAR&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Hydro2</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{</span>
<span class="go">    (&#39;K0550010&#39;, &#39;KMHEAU&#39;, &#39;VALUE_MES&#39;):</span>
<span class="go">                              VALUE</span>
<span class="go">        DATE</span>
<span class="go">        2008-11-01 00:00:00  -0.71</span>
<span class="go">        2008-11-01 00:10:00  -0.71</span>
<span class="go">        2008-11-01 00:20:00  -0.71</span>
<span class="go">        2008-11-01 00:30:00  -0.71</span>
<span class="go">        2008-11-01 00:40:00  -0.71</span>
<span class="go">        2008-11-01 00:50:00  -0.71</span>
<span class="go">        2008-11-01 01:00:00  -0.70</span>
<span class="go">        2008-11-01 01:10:00  -0.70</span>
<span class="go">        2008-11-01 01:20:00  -0.70</span>
<span class="go">        2008-11-01 01:30:00  -0.70</span>
<span class="go">        2008-11-01 01:40:00  -0.69</span>
<span class="go">        2008-11-01 01:50:00  -0.70</span>
<span class="go">        2008-11-01 02:00:00  -0.69</span>
<span class="go">        2008-11-01 02:10:00  -0.69</span>
<span class="go">        2008-11-01 02:20:00  -0.70</span>
<span class="go">        2008-11-01 02:30:00  -0.70</span>
<span class="go">        2008-11-01 02:40:00  -0.70</span>
<span class="go">        2008-11-01 02:50:00  -0.70</span>
<span class="go">        2008-11-01 03:00:00  -0.71</span>
<span class="go">        2008-11-01 03:10:00  -0.71</span>
<span class="go">        2008-11-01 03:20:00  -0.71</span>
<span class="go">        2008-11-01 03:30:00  -0.72</span>
<span class="go">        2008-11-01 03:40:00  -0.72</span>
<span class="go">        2008-11-01 03:50:00  -0.72</span>
<span class="go">        2008-11-01 04:00:00  -0.72</span>
<span class="go">        2008-11-01 04:10:00  -0.73</span>
<span class="go">        2008-11-01 04:20:00  -0.73</span>
<span class="go">        2008-11-01 04:30:00  -0.73</span>
<span class="go">        2008-11-01 04:40:00  -0.74</span>
<span class="go">        2008-11-01 04:50:00  -0.74</span>
<span class="go">        ...                    ...</span>
<span class="go">        2008-11-01 18:10:00  -0.57</span>
<span class="go">        2008-11-01 18:20:00  -0.56</span>
<span class="go">        2008-11-01 18:30:00  -0.55</span>
<span class="go">        2008-11-01 18:40:00  -0.55</span>
<span class="go">        2008-11-01 18:50:00  -0.54</span>
<span class="go">        2008-11-01 19:00:00  -0.52</span>
<span class="go">        2008-11-01 19:10:00  -0.51</span>
<span class="go">        2008-11-01 19:20:00  -0.50</span>
<span class="go">        2008-11-01 19:30:00  -0.49</span>
<span class="go">        2008-11-01 19:40:00  -0.47</span>
<span class="go">        2008-11-01 19:50:00  -0.46</span>
<span class="go">        2008-11-01 20:00:00  -0.44</span>
<span class="go">        2008-11-01 20:10:00  -0.42</span>
<span class="go">        2008-11-01 20:20:00  -0.39</span>
<span class="go">        2008-11-01 20:30:00  -0.36</span>
<span class="go">        2008-11-01 20:40:00  -0.33</span>
<span class="go">        2008-11-01 20:50:00  -0.29</span>
<span class="go">        2008-11-01 21:00:00  -0.26</span>
<span class="go">        2008-11-01 21:10:00  -0.22</span>
<span class="go">        2008-11-01 21:20:00  -0.18</span>
<span class="go">        2008-11-01 21:30:00  -0.15</span>
<span class="go">        2008-11-01 21:40:00  -0.11</span>
<span class="go">        2008-11-01 21:50:00  -0.08</span>
<span class="go">        2008-11-01 22:00:00  -0.05</span>
<span class="go">        2008-11-01 22:10:00  -0.01</span>
<span class="go">        2008-11-01 22:20:00   0.02</span>
<span class="go">        2008-11-01 22:30:00   0.05</span>
<span class="go">        2008-11-01 22:40:00   0.07</span>
<span class="go">        2008-11-01 22:50:00   0.10</span>
<span class="go">        2008-11-01 23:00:00   0.13</span>
<span class="go">        [139 rows x 1 columns],</span>
<span class="go">    (&#39;K0550010&#39;, &#39;KMHEAU&#39;, &#39;VALUE_CONV&#39;):</span>
<span class="go">                               VALUE</span>
<span class="go">        DATE</span>
<span class="go">        2008-11-01 00:00:00   57.15</span>
<span class="go">        2008-11-01 00:10:00   57.15</span>
<span class="go">        2008-11-01 00:20:00   57.15</span>
<span class="go">        2008-11-01 00:30:00   57.15</span>
<span class="go">        2008-11-01 00:40:00   57.15</span>
<span class="go">        2008-11-01 00:50:00   57.15</span>
<span class="go">        2008-11-01 01:00:00   58.53</span>
<span class="go">        2008-11-01 01:10:00   58.53</span>
<span class="go">        2008-11-01 01:20:00   58.53</span>
<span class="go">        2008-11-01 01:30:00   58.53</span>
<span class="go">        2008-11-01 01:40:00   59.91</span>
<span class="go">        2008-11-01 01:50:00   58.53</span>
<span class="go">        2008-11-01 02:00:00   59.91</span>
<span class="go">        2008-11-01 02:10:00   59.91</span>
<span class="go">        2008-11-01 02:20:00   58.53</span>
<span class="go">        2008-11-01 02:30:00   58.53</span>
<span class="go">        2008-11-01 02:40:00   58.53</span>
<span class="go">        2008-11-01 02:50:00   58.53</span>
<span class="go">        2008-11-01 03:00:00   57.15</span>
<span class="go">        2008-11-01 03:10:00   57.15</span>
<span class="go">        2008-11-01 03:20:00   57.15</span>
<span class="go">        2008-11-01 03:30:00   55.78</span>
<span class="go">        2008-11-01 03:40:00   55.78</span>
<span class="go">        2008-11-01 03:50:00   55.78</span>
<span class="go">        2008-11-01 04:00:00   55.78</span>
<span class="go">        2008-11-01 04:10:00   54.40</span>
<span class="go">        2008-11-01 04:20:00   54.40</span>
<span class="go">        2008-11-01 04:30:00   54.40</span>
<span class="go">        2008-11-01 04:40:00   53.15</span>
<span class="go">        2008-11-01 04:50:00   53.15</span>
<span class="go">        ...                     ...</span>
<span class="go">        2008-11-01 18:10:00   76.44</span>
<span class="go">        2008-11-01 18:20:00   77.81</span>
<span class="go">        2008-11-01 18:30:00   79.19</span>
<span class="go">        2008-11-01 18:40:00   79.19</span>
<span class="go">        2008-11-01 18:50:00   80.57</span>
<span class="go">        2008-11-01 19:00:00   83.32</span>
<span class="go">        2008-11-01 19:10:00   84.70</span>
<span class="go">        2008-11-01 19:20:00   86.21</span>
<span class="go">        2008-11-01 19:30:00   87.73</span>
<span class="go">        2008-11-01 19:40:00   90.76</span>
<span class="go">        2008-11-01 19:50:00   92.27</span>
<span class="go">        2008-11-01 20:00:00   95.30</span>
<span class="go">        2008-11-01 20:10:00   98.53</span>
<span class="go">        2008-11-01 20:20:00  103.38</span>
<span class="go">        2008-11-01 20:30:00  108.00</span>
<span class="go">        2008-11-01 20:40:00  114.00</span>
<span class="go">        2008-11-01 20:50:00  122.00</span>
<span class="go">        2008-11-01 21:00:00  128.00</span>
<span class="go">        2008-11-01 21:10:00  139.00</span>
<span class="go">        2008-11-01 21:20:00  145.00</span>
<span class="go">        2008-11-01 21:30:00  154.14</span>
<span class="go">        2008-11-01 21:40:00  162.71</span>
<span class="go">        2008-11-01 21:50:00  169.14</span>
<span class="go">        2008-11-01 22:00:00  175.57</span>
<span class="go">        2008-11-01 22:10:00  184.70</span>
<span class="go">        2008-11-01 22:20:00  192.80</span>
<span class="go">        2008-11-01 22:30:00  200.90</span>
<span class="go">        2008-11-01 22:40:00  206.30</span>
<span class="go">        2008-11-01 22:50:00  214.40</span>
<span class="go">        2008-11-01 23:00:00  222.50</span>
<span class="go">        [139 rows x 1 columns]</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.cristal.Cristal.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/cristal/data.html#Cristal.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.cristal.Cristal.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier d’archives Cristal</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.hydro2.Hydro2.html" class="btn btn-neutral float-right" title="pyspc.data.hydro2.Hydro2" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.bareme.Bareme.html" class="btn btn-neutral float-left" title="pyspc.data.bareme.Bareme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>