

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.sandre.read_Sandre &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.sandre.write_Sandre" href="pyspc.io.sandre.write_Sandre.html" />
    <link rel="prev" title="pyspc.io.sacha.read_Sacha" href="pyspc.io.sacha.read_Sacha.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.sandre.read_Sandre</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.io.sandre.write_Sandre.html">pyspc.io.sandre.write_Sandre</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.sandre.read_Sandre</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.sandre.read_Sandre.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-sandre-read-sandre">
<h1>pyspc.io.sandre.read_Sandre<a class="headerlink" href="#pyspc-io-sandre-read-sandre" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.sandre.read_Sandre">
<code class="sig-prename descclassname">pyspc.io.sandre.</code><code class="sig-name descname">read_Sandre</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">models=None</em>, <em class="sig-param">scens=None</em>, <em class="sig-param">levelcor=None</em>, <em class="sig-param">flowmes=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/sandre/reader.html#read_Sandre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.sandre.read_Sandre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Création d’une collection à partir d’un fichier xml Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier XML-Sandre</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Type du fichier XML-Sandre
Voir pyspc.convention.sandre.DATATYPES</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Liste des codes à considérer</p></li>
<li><p><strong>models</strong> (<em>list</em>) – Liste des modèles à considérer, si datatype = “data_fcst_hydro »</p></li>
<li><p><strong>scens</strong> (<em>list</em>) – Liste des scénarios à considérer, si datatype = “data_fcst_hydro »</p></li>
<li><p><strong>warning</strong> (<em>bool</em>) – Afficher les avertissements ? défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Autres paramètres</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>levelcor</strong> (<em>str</em>) – Nom du fichier XML-Sandre - Courbe de correction
Utilisé si datatype = “ratingcurve”</p></li>
<li><p><strong>flowmes</strong> (<em>str</em>) – Nom du fichier XML-Sandre - Jaugeages
Utilisé si datatype = “ratingcurve”</p></li>
</ul>
</dd>
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>- pyspc.core.location.Locations</em> – si datatype parmi [“loc_hydro”, “loc_meteo”]</p></li>
<li><p><em>- pyspc.core.ratingcurve.RatingCurves</em> – si datatype parmi [“ratingcurve”]</p></li>
<li><p><em>- pyspc.core.series.Series</em> – si datatype parmi [“data_fcst_hydro”, “data_obs_hydro”, “data_obs_meteo”,
“levelcor”]</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.sandre</span> <span class="kn">import</span> <span class="n">read_Sandre</span>
</pre></div>
</div>
<p>Cas de sites météorologiques</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteMeteo.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;loc_meteo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATIONS ***************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  NOMBRE DE LIEUX      = 3</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = 43130002</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #2</span>
<span class="go">*      - CODE    = 43091005</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #3</span>
<span class="go">*      - CODE    = 43051003</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span><span class="p">[</span><span class="s1">&#39;43130002&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATION ****************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE LIEU        = 43130002</span>
<span class="go">*  NOM LIEU         = MAZET-VOLAMONT</span>
<span class="go">*  NOM COMPLET LIEU = MAZET-VOLAMONT</span>
<span class="go">*  COURS D&#39;EAU      = None</span>
<span class="go">*  TYPE LIEU        = point</span>
<span class="go">*  COORDONNEES X    =  749997.00 m</span>
<span class="go">*  COORDONNEES Y    = 2004520.00 m</span>
<span class="go">*  ALTITUDE LIEU    =    1130.00 m NGF</span>
<span class="go">*  SURFACE LIEU     =      -1.00 km2</span>
<span class="go">*  COMMUNES         = None</span>
<span class="go">*  TRONCONS         = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de sites hydrologiques</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;loc_hydro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATIONS ***************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  NOMBRE DE LIEUX      = 2</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = K0550010</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #2</span>
<span class="go">*      - CODE    = K0260010</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span><span class="p">[</span><span class="s1">&#39;K0550010&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATION ****************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE LIEU        = K0550010</span>
<span class="go">*  NOM LIEU         = Bas-en-Basset</span>
<span class="go">*  NOM COMPLET LIEU = La Loire à Bas-en-Basset</span>
<span class="go">*  COURS D&#39;EAU      = La Loire</span>
<span class="go">*  TYPE LIEU        = basin</span>
<span class="go">*  COORDONNEES X    =  739757.00 m</span>
<span class="go">*  COORDONNEES Y    = 2034330.00 m</span>
<span class="go">*  ALTITUDE LIEU    =     450.00 m NGF</span>
<span class="go">*  SURFACE LIEU     =    3234.00 km2</span>
<span class="go">*  COMMUNES         = None</span>
<span class="go">*  TRONCONS         = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de stations hydrologiques</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/StationHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;loc_hydro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATIONS ***************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  NOMBRE DE LIEUX      = 2</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = K435001020</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #2</span>
<span class="go">*      - CODE    = K435001010</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span><span class="p">[</span><span class="s1">&#39;K435001010&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATION ****************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE LIEU        = K435001010</span>
<span class="go">*  NOM LIEU         = Pont Royals</span>
<span class="go">*  NOM COMPLET LIEU = La Loire à Orléans - Pont Royals</span>
<span class="go">*  COURS D&#39;EAU      = La Loire</span>
<span class="go">*  TYPE LIEU        = point</span>
<span class="go">*  COORDONNEES X    =  567716.00 m</span>
<span class="go">*  COORDONNEES Y    = 2322086.00 m</span>
<span class="go">*  ALTITUDE LIEU    =      -1.00 m NGF</span>
<span class="go">*  SURFACE LIEU     =      -1.00 km2</span>
<span class="go">*  COMMUNES         = None</span>
<span class="go">*  TRONCONS         = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de courbes de tarage</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/RatingCurves.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curves</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;ratingcurve&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curves</span>
<span class="go">*************************************</span>
<span class="go">********* RATINGCURVES **************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  NOMBRE DE COURBES    = 2</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  COURBE #1</span>
<span class="go">*      - CODE        = K055001010</span>
<span class="go">*      - NUM         = H201416</span>
<span class="go">*      - FOURNISSEUR = PHyC</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  COURBE #2</span>
<span class="go">*      - CODE        = K055001010</span>
<span class="go">*      - NUM         = H201620</span>
<span class="go">*      - FOURNISSEUR = PHyC</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">curves</span><span class="p">[</span><span class="s1">&#39;H201620&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">********* RATINGCURVE ***************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE STATION         = K055001010</span>
<span class="go">*  CODE COURBE TARAGE   = H201620</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;PHyC&#39;)</span>
<span class="go">*  PERIODE VALIDITE     = (dt(2016, 11, 23, 2, 30), dt(2020, 1, 1, 0, 0))</span>
<span class="go">*  PERIODE TEMPORELLE   = [2016-11-23 02:30:00, 2020-01-01]</span>
<span class="go">*  INTERVALLE VALIDITE  = (-1.36, 5.24)</span>
<span class="go">*  DATE MAJ             = 2017-01-13 13:53:15</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de courbes de correction</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/levelcor.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;levelcor&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K055001010</span>
<span class="go">*      - VARNAME = HI</span>
<span class="go">*      - META    = levelcor</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span><span class="p">[(</span><span class="s1">&#39;K055001010&#39;</span><span class="p">,</span> <span class="s1">&#39;HI&#39;</span><span class="p">,</span> <span class="s1">&#39;levelcor&#39;</span><span class="p">)]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = HI</span>
<span class="go">*  INTITULE VARIABLE    = Hauteur instantanée</span>
<span class="go">*  IDENTIFIANT          = K055001010</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Sandre&#39;)</span>
<span class="go">*  NOM VARIABLE         = HI</span>
<span class="go">*  UNITE                = m</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = None</span>
<span class="go">*  UNITE DE TEMPS       = None</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 8</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2014-04-23 13:40:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2014-08-30 00:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de données d’observation météorologique</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/dataobs_meteo.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;data_obs_meteo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = 23209001</span>
<span class="go">*      - VARNAME = PH</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span><span class="p">[(</span><span class="s1">&#39;23209001&#39;</span><span class="p">,</span> <span class="s1">&#39;PH&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = PH</span>
<span class="go">*  INTITULE VARIABLE    = Précipitation horaire</span>
<span class="go">*  IDENTIFIANT          = 23209001</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Sandre&#39;)</span>
<span class="go">*  NOM VARIABLE         = PH</span>
<span class="go">*  UNITE                = mm</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = 1:00:00</span>
<span class="go">*  UNITE DE TEMPS       = hour</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 19</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2016-04-15 12:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2016-04-16 06:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de données hydrométriques (Q)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/dataobs_hydro_Q.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;data_obs_hydro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K5183020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span><span class="p">[(</span><span class="s1">&#39;K5183020&#39;</span><span class="p">,</span> <span class="s1">&#39;QH&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = QH</span>
<span class="go">*  INTITULE VARIABLE    = Débit horaire</span>
<span class="go">*  IDENTIFIANT          = K5183020</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Sandre&#39;)</span>
<span class="go">*  NOM VARIABLE         = QH</span>
<span class="go">*  UNITE                = m3/s</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = 1:00:00</span>
<span class="go">*  UNITE DE TEMPS       = hour</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 47</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2016-04-17 01:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2016-04-18 23:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de données hydrométriques (H)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/dataobs_hydro_H.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;data_obs_hydro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K518302001</span>
<span class="go">*      - VARNAME = HH</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span><span class="p">[(</span><span class="s1">&#39;K518302001&#39;</span><span class="p">,</span> <span class="s1">&#39;HH&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = HH</span>
<span class="go">*  INTITULE VARIABLE    = Hauteur horaire</span>
<span class="go">*  IDENTIFIANT          = K518302001</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Sandre&#39;)</span>
<span class="go">*  NOM VARIABLE         = HH</span>
<span class="go">*  UNITE                = m</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = 1:00:00</span>
<span class="go">*  UNITE DE TEMPS       = hour</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 47</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2016-04-17 01:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2016-04-18 23:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de données hydrométriques élaborées (Q)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/K0550010_198009060000_198010060000_Q_obs.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;data_obs_hydro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  TYPE DE COLLECTION   = obs</span>
<span class="go">*  NOMBRE DE SERIES     = 1</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = K0550010</span>
<span class="go">*      - VARNAME = QJ</span>
<span class="go">*      - META    = None</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span><span class="p">[(</span><span class="s1">&#39;K0550010&#39;</span><span class="p">,</span> <span class="s1">&#39;QJ&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = QJ</span>
<span class="go">*  INTITULE VARIABLE    = Débit moyen journalier</span>
<span class="go">*  IDENTIFIANT          = K0550010</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Sandre&#39;)</span>
<span class="go">*  NOM VARIABLE         = QJ</span>
<span class="go">*  UNITE                = m3/s</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = 1 day, 0:00:00</span>
<span class="go">*  UNITE DE TEMPS       = days</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 31</span>
<span class="go">*  PREMIER PAS DE TEMPS = 1980-09-06 00:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 1980-10-06 00:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas de prévisions hydrométriques (Q)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/sandre/spcmo.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">read_Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;data_fcst_hydro&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span>
<span class="go">*************************************</span>
<span class="go">********** SERIES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = Sandre</span>
<span class="go">*  TYPE DE COLLECTION   = fcst</span>
<span class="go">*  NOMBRE DE SERIES     = 12</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #1</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2019-11-19 06:00:00, 11gGRPd130, ctl, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #2</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2019-11-19 06:00:00, 11gGRPd130, ctl, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #3</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2019-11-19 06:00:00, 11gGRPd130, ctl, 90</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #4</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2019-11-19 06:00:04, 11gGRPd130, mem, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #5</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2019-11-19 06:00:04, 11gGRPd130, mem, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #6</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QH</span>
<span class="go">*      - META    = 2019-11-19 06:00:04, 11gGRPd130, mem, 90</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #7</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2019-11-19 05:55:00, 11sPLA0001, ctl, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #8</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2019-11-19 05:55:00, 11sPLA0001, ctl, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #9</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2019-11-19 05:55:00, 11sPLA0001, ctl, 90</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #10</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2019-11-19 05:55:00, 11sPLA0001, mem, 10</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #11</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2019-11-19 05:55:00, 11sPLA0001, mem, 50</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  SERIE #12</span>
<span class="go">*      - CODE    = Y2100020</span>
<span class="go">*      - VARNAME = QI</span>
<span class="go">*      - META    = 2019-11-19 05:55:00, 11sPLA0001, mem, 90</span>
<span class="go">*************************************</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">series</span><span class="p">[(</span><span class="s1">&#39;Y2100020&#39;</span><span class="p">,</span> <span class="s1">&#39;QH&#39;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="s1">&#39;11gGRPd130&#39;</span><span class="p">,</span> <span class="s1">&#39;ctl&#39;</span><span class="p">,</span> <span class="s1">&#39;50&#39;</span><span class="p">))]</span>
<span class="go">*************************************</span>
<span class="go">*********** SERIE *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM VARIABLE SPC     = QH</span>
<span class="go">*  INTITULE VARIABLE    = Débit horaire</span>
<span class="go">*  IDENTIFIANT          = Y2100020_2019111906_11gGRPd130_ctl_50</span>
<span class="go">*  FOURNISSEUR          = Provider(name=&#39;Sandre&#39;)</span>
<span class="go">*  NOM VARIABLE         = QH</span>
<span class="go">*  UNITE                = m3/s</span>
<span class="go">*  SERIE CONTINUE       = True</span>
<span class="go">*  PAS DE TEMPS         = 1:00:00</span>
<span class="go">*  UNITE DE TEMPS       = hour</span>
<span class="go">*  FUSEAU HORAIRE       = UTC</span>
<span class="go">*  PROFONDEUR SERIE     = 7</span>
<span class="go">*  PREMIER PAS DE TEMPS = 2019-11-22 00:00:00</span>
<span class="go">*  DERNIER PAS DE TEMPS = 2019-11-22 06:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.sandre.write_Sandre.html" class="btn btn-neutral float-right" title="pyspc.io.sandre.write_Sandre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.sacha.read_Sacha.html" class="btn btn-neutral float-left" title="pyspc.io.sacha.read_Sacha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>