

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.metadata.vigicrues.service.Service &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.metadata.sandre.sandre.Sandre" href="pyspc.metadata.sandre.sandre.Sandre.html" />
    <link rel="prev" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach" href="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_metadata.html">Méta-données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_metadata.html#vigicrues">Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.metadata.vigicrues.location.Vigicrues_Location.html">pyspc.metadata.vigicrues.location.Vigicrues_Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html">pyspc.metadata.vigicrues.reach.Vigicrues_Reach</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.metadata.vigicrues.service.Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_metadata.html">Méta-données</a> &raquo;</li>
        
      <li>pyspc.metadata.vigicrues.service.Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.metadata.vigicrues.service.Service.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-metadata-vigicrues-service-service">
<h1>pyspc.metadata.vigicrues.service.Service<a class="headerlink" href="#pyspc-metadata-vigicrues-service-service" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.metadata.vigicrues.service.Service">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.metadata.vigicrues.service.</code><code class="sig-name descname">Service</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/service.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.service.Service" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure liée au flux (geo)json du service 1.1</p>
<dl class="method">
<dt id="pyspc.metadata.vigicrues.service.Service.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/service.html#Service.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.service.Service.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Service</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier local du flux (geo)json de Vigicrues 1.1</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.vigicrues.service.Service.__init__" title="pyspc.metadata.vigicrues.service.Service.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Service</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.vigicrues.service.Service.read" title="pyspc.metadata.vigicrues.service.Service.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([content])</p></td>
<td><p>Lire le résultat des flux (geo)json de Vigicrues (service 1.1) - si Service.filename est défini, alors le contenu est lu   directement depuis ce fichier - sinon le contenu est celui défini par le paramètre content</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.metadata.vigicrues.service.Service.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">content=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/service.html#Service.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.service.Service.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le résultat des flux (geo)json de Vigicrues (service 1.1)
- si Service.filename est défini, alors le contenu est lu</p>
<blockquote>
<div><p>directement depuis ce fichier</p>
</div></blockquote>
<ul class="simple">
<li><p>sinon le contenu est celui défini par le paramètre content</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>content</strong> (<em>str</em>) – <ul class="simple">
<li><p>Si cela correspond à un fichier, celui-ci est lu
i.e, correspond au retour de urlretrieve</p></li>
<li><p>Sinon, il est considéré comme étant le résultat de urlopen</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Contenu du flux (geo)json de Vigicrues (service 1.1)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.metadata.vigicrues</span> <span class="k">as</span> <span class="nn">_vigicrues</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/vigicrues/vigicrues-1_info_30-5_202402140927.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vigi</span> <span class="o">=</span> <span class="n">_vigicrues</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">vigi</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{&#39;@context&#39;: {&#39;mat&#39;: &#39;http://id.eaufrance.fr/ddd/mat/3.1/&#39;,</span>
<span class="go">              &#39;int&#39;: &#39;http://id.eaufrance.fr/ddd/int/2/&#39;,</span>
<span class="go">              &#39;vic&#39;: &#39;http://id.eaufrance.fr/ddd/vic/1.1/&#39;,</span>
<span class="go">              &#39;com&#39;: &#39;http://id.eaufrance.fr/ddd/com/4/&#39;,</span>
<span class="go">              &#39;hyd&#39;: &#39;http://id.eaufrance.fr/ddd/hyd/2.3/&#39;,</span>
<span class="go">              &#39;eth&#39;: &#39;http://id.eaufrance.fr/ddd/eth/2/&#39;,</span>
<span class="go">              &#39;zon&#39;: &#39;http://id.eaufrance.fr/ddd/zon/2.2/&#39;,</span>
<span class="go">              &#39;mdo&#39;: &#39;http://id.eaufrance.fr/ddd/mdo/1.4/&#39;},</span>
<span class="go"> &#39;mat:Scenario&#39;: {&#39;Flux&#39;: {&#39;Version&#39;: &#39;béta&#39;,</span>
<span class="go">                           &#39;DateRevision&#39;: &#39;2019-09-16T11:00:00&#39;},</span>
<span class="go">                  &#39;mat:CodeScenario&#39;: &#39;VICGeo&#39;,</span>
<span class="go">                  &#39;mat:VersionScenario&#39;: &#39;1beta&#39;,</span>
<span class="go">                  &#39;mat:NomScenario&#39;: &#39;Vigilance crues aux formats géo&#39;,</span>
<span class="go">                  &#39;DateHeureCreationFichier&#39;: &#39;2024-02-14T09:27:12+00:00&#39;,</span>
<span class="go">                  &#39;Emetteur&#39;: {&#39;@id&#39;: &#39;http://id.eaufrance.fr/int/1537&#39;,</span>
<span class="go">                               &#39;int:CdIntervenant&#39;: &#39;1537&#39;}},</span>
<span class="go"> &#39;vic:InfoVigiCru&#39;: {&#39;vic:RefInfoVigiCru&#39;: &#39;14022024_10&#39;,</span>
<span class="go">                     &#39;vic:TypInfoVigiCru&#39;: &#39;1&#39;,</span>
<span class="go">                     &#39;vic:DtHrInfoVigiCru&#39;: &#39;2024-02-14T08:17:00+0100&#39;,</span>
<span class="go">                     &#39;vic:DtHrSuivInfoVigiCru&#39;: &#39;2024-02-14T16:00:00+0100&#39;,</span>
<span class="go">                     &#39;vic:NivInfoVigiCru&#39;: &#39;1&#39;,</span>
<span class="go">                     &#39;vic:EstNivCalInfoVigiCru&#39;: True,</span>
<span class="go">                     &#39;vic:StInfoVigiCru&#39;: &#39;4&#39;,</span>
<span class="go">                     &#39;vic:SituActuInfoVigiCru&#39;: &#39;Pas de vigilance particulière requise.&#39;,</span>
<span class="go">                     &#39;vic:ConsInfoVigiCru&#39;: &#39;&#39;,</span>
<span class="go">                     &#39;vic:ConseqInfoVigiCru&#39;: &#39;&#39;,</span>
<span class="go">                     &#39;vic:porteSurLEntite&#39;: {&#39;@id&#39;: &#39;http://id.eaufrance.fr/TerEntVigiCru/30&#39;,</span>
<span class="go">                                             &#39;vic:CdEntVigiCru&#39;: &#39;30&#39;, &#39;vic:TypEntVigiCru&#39;: &#39;5&#39;},</span>
<span class="go">                     &#39;vic:aEteProduitePar&#39;: {&#39;@id&#39;: &#39;http://id.eaufrance.fr/int/ARenseigner&#39;,</span>
<span class="go">                                             &#39;vic:CdIntervenant&#39;: &#39;ARenseigner&#39;,</span>
<span class="go">                                             &#39;vic:LbIntervenant&#39;: &#39;Service de Prévision des Crues Loire-Allier-Cher-Indre&#39;}}}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.metadata.sandre.sandre.Sandre.html" class="btn btn-neutral float-right" title="pyspc.metadata.sandre.sandre.Sandre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.html" class="btn btn-neutral float-left" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>