

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.meteofrance.Sympo_Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.prevision.prevision14.Prevision14" href="pyspc.data.prevision.prevision14.Prevision14.html" />
    <link rel="prev" title="pyspc.data.meteofrance.BP_value_to_interval" href="pyspc.data.meteofrance.BP_value_to_interval.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_Data.html">pyspc.data.meteofrance.MF_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_OpenAPI.html">pyspc.data.meteofrance.MF_OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_OpenData.html">pyspc.data.meteofrance.MF_OpenData</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_Data.html">pyspc.data.meteofrance.BP_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_value_to_interval.html">pyspc.data.meteofrance.BP_value_to_interval</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.meteofrance.Sympo_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.meteofrance.Sympo_Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.meteofrance.Sympo_Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-meteofrance-sympo-data">
<h1>pyspc.data.meteofrance.Sympo_Data<a class="headerlink" href="#pyspc-data-meteofrance-sympo-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.meteofrance.Sympo_Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.meteofrance.</code><code class="sig-name descname">Sympo_Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données de prévision Sympo de Météo-France</p>
<dl class="attribute">
<dt id="pyspc.data.meteofrance.Sympo_Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.Sympo_Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Sympo_Data</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.Sympo_Data.__init__" title="pyspc.data.meteofrance.Sympo_Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Sympo_Data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.Sympo_Data.check_version" title="pyspc.data.meteofrance.Sympo_Data.check_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_version</span></code></a>()</p></td>
<td><p>Contrôler la version du fichier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.Sympo_Data.get_versions" title="pyspc.data.meteofrance.Sympo_Data.get_versions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_versions</span></code></a>()</p></td>
<td><p>Liste des modes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.Sympo_Data.read" title="pyspc.data.meteofrance.Sympo_Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de données MF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.Sympo_Data.split_basename" title="pyspc.data.meteofrance.Sympo_Data.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de prévisions Sympo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.Sympo_Data.write" title="pyspc.data.meteofrance.Sympo_Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire le fichier de données MeteoFrance à partir d’un dictionnaire</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.meteofrance.Sympo_Data.check_version">
<code class="sig-name descname">check_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data.check_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.check_version" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler la version du fichier</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.Sympo_Data.get_versions">
<em class="property">static </em><code class="sig-name descname">get_versions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data.get_versions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.get_versions" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des modes</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.Sympo_Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données MF</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">Sympo_Data</span>
</pre></div>
</div>
<p>Premier format (fichier rr3)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/rr3_200811010425&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Sympo_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">    ZONE                DATE  RR3 INTERVAL</span>
<span class="go">0   0708 2008-11-01 06:00:00    9     7/15</span>
<span class="go">1   0708 2008-11-01 09:00:00   14    10/20</span>
<span class="go">2   0708 2008-11-01 12:00:00   14    10/20</span>
<span class="go">3   0708 2008-11-01 15:00:00   14    10/20</span>
<span class="go">4   0708 2008-11-01 18:00:00   14    10/20</span>
<span class="go">5   0708 2008-11-01 21:00:00   14    10/20</span>
<span class="go">6   0709 2008-11-01 06:00:00    5     3/10</span>
<span class="go">7   0709 2008-11-01 09:00:00   11     7/15</span>
<span class="go">8   0709 2008-11-01 12:00:00   11     7/15</span>
<span class="go">9   0709 2008-11-01 15:00:00   11     7/15</span>
<span class="go">10  0709 2008-11-01 18:00:00   11     7/15</span>
<span class="go">11  0709 2008-11-01 21:00:00   11     7/15</span>
</pre></div>
</div>
<p>Second format (fichier sympo)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/sympo_201611200658&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">Sympo_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">    ZONE                DATE   RR3   LPN  ISO-0C</span>
<span class="go">0   0708 2016-11-21 00:00:00  10.4  1800    2100</span>
<span class="go">1   0708 2016-11-21 03:00:00  12.8  1900    2200</span>
<span class="go">2   0708 2016-11-21 06:00:00  27.0  2200    2500</span>
<span class="go">3   0708 2016-11-21 09:00:00  27.0  2400    2700</span>
<span class="go">4   0708 2016-11-21 12:00:00  30.0  2400    2700</span>
<span class="go">5   0708 2016-11-21 15:00:00  28.1  2400    2700</span>
<span class="go">6   0708 2016-11-21 18:00:00  28.1  2500    2800</span>
<span class="go">7   0708 2016-11-21 21:00:00  28.1  2500    2800</span>
<span class="go">8   0708 2016-11-22 00:00:00  31.4  2500    2800</span>
<span class="go">9   0708 2016-11-22 03:00:00  33.8  2400    2700</span>
<span class="go">10  0708 2016-11-22 06:00:00  33.8  2400    2700</span>
<span class="go">11  0708 2016-11-22 09:00:00  29.7  2300    2600</span>
<span class="go">12  0709 2016-11-21 00:00:00   5.3  1900    2200</span>
<span class="go">13  0709 2016-11-21 03:00:00   7.2  2200    2500</span>
<span class="go">14  0709 2016-11-21 06:00:00  12.2  2400    2700</span>
<span class="go">15  0709 2016-11-21 09:00:00  12.2  2500    2800</span>
<span class="go">16  0709 2016-11-21 12:00:00  15.4  2500    2800</span>
<span class="go">17  0709 2016-11-21 15:00:00  14.0  2600    2900</span>
<span class="go">18  0709 2016-11-21 18:00:00  14.0  2700    3000</span>
<span class="go">19  0709 2016-11-21 21:00:00  14.0  2600    2900</span>
<span class="go">20  0709 2016-11-22 00:00:00  13.4  2600    2900</span>
<span class="go">21  0709 2016-11-22 03:00:00  17.6  2600    2900</span>
<span class="go">22  0709 2016-11-22 06:00:00  17.6  2600    2900</span>
<span class="go">23  0709 2016-11-22 09:00:00  16.5  2400    2700</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.Sympo_Data.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de prévisions Sympo</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de prévisions QMJ de PREMHYCE</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>version</strong> (<em>dt</em>) – Version Sympo (rr3 ou sympo)</p></li>
<li><p><strong>date_prod</strong> (<em>datetime</em>) – Date de production</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">Sympo_Data</span>
</pre></div>
</div>
<p>Premier format (fichier rr3*)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/rr3_200811010425&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">Sympo_Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">(&#39;rr3&#39;, datetime.datetime(2008, 11, 1, 4, 25))</span>
</pre></div>
</div>
<p>Second format (fichier sympo*)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/mf/sympo_201611200658&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">Sympo_Data</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">(&#39;sympo&#39;, datetime.datetime(2016, 11, 20, 6, 58))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.Sympo_Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/sympo.html#Sympo_Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.Sympo_Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de données MeteoFrance
à partir d’un dictionnaire</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Tableau des données</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.prevision.prevision14.Prevision14.html" class="btn btn-neutral float-right" title="pyspc.data.prevision.prevision14.Prevision14" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.meteofrance.BP_value_to_interval.html" class="btn btn-neutral float-left" title="pyspc.data.meteofrance.BP_value_to_interval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>