

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.otamin18.data.Data &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.otamin18.rt_data.RT_Data" href="pyspc.model.otamin18.rt_data.RT_Data.html" />
    <link rel="prev" title="pyspc.model.otamin16.table.Table" href="pyspc.model.otamin16.table.Table.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.otamin18.data.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.otamin18.rt_data.RT_Data.html">pyspc.model.otamin18.rt_data.RT_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.otamin18.table.Table.html">pyspc.model.otamin18.table.Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.otamin18.data.Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.otamin18.data.Data.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-otamin18-data-data">
<h1>pyspc.model.otamin18.data.Data<a class="headerlink" href="#pyspc-model-otamin18-data-data" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.otamin18.data.Data">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.otamin18.data.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin18/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.data.Data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="pyspc.model.otamin16.data.Data.html#pyspc.model.otamin16.data.Data" title="pyspc.model.otamin16.data.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.model.otamin16.data.Data</span></code></a></p>
<p>Classe permettant la manipulation du csv OTAMIN v2018 (Calage)</p>
<dl class="attribute">
<dt id="pyspc.model.otamin18.data.Data.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.otamin18.data.Data.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier csv OTAMIN v2018 (Calage)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin18.data.Data.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.otamin18.data.Data.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code du lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin18.data.Data.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.model.otamin18.data.Data.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code du modèle selon la convention POM</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.otamin18.data.Data.leadtime">
<code class="sig-name descname">leadtime</code><a class="headerlink" href="#pyspc.model.otamin18.data.Data.leadtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Echéance de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.data.Data.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin18/data.html#Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.data.Data.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de la classe Data (csv) de Otamin v2018</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier prv de OTAMIN v2018</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin18.data.Data.__init__" title="pyspc.model.otamin18.data.Data.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialiser l’instance de la classe Data (csv) de Otamin v2018</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.otamin18.data.Data.join_basename" title="pyspc.model.otamin18.data.Data.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([station, model, leadtime, …])</p></td>
<td><p>Extraire les informations depuis le nom du fichier csv OTAMIN v2018 (Calage)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin18.data.Data.read" title="pyspc.model.otamin18.data.Data.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire un fichier csv Otamin</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.otamin18.data.Data.split_basename" title="pyspc.model.otamin18.data.Data.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier csv OTAMIN v2018 (Calage)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.otamin18.data.Data.write" title="pyspc.model.otamin18.data.Data.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire un fichier csv Otamin</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.otamin18.data.Data.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">station=None</em>, <em class="sig-param">model=None</em>, <em class="sig-param">leadtime=None</em>, <em class="sig-param">timestep=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin18/data.html#Data.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.data.Data.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
csv OTAMIN v2018 (Calage)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Code du modèle selon la convention POM</p></li>
<li><p><strong>leadtime</strong> (<em>timedelta</em>) – Echéance de prévision</p></li>
<li><p><strong>timestep</strong> (<em>timedelta</em>) – Unité de l’échéance</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Fichier csv OTAMIN v2018 (Calage)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.data.Data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/data.html#Data.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.data.Data.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire un fichier csv Otamin</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><strong>data</strong> – Dataframe des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.verification.otamin16</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/otamin16/K0403010_45gGRPd000_012.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                       OBS      PREV</span>
<span class="go"># JJ-MM-AAAA HH:MM</span>
<span class="go">2008-11-01 18:00:00   22.7   25.2565</span>
<span class="go">2008-11-01 19:00:00   30.2   30.3346</span>
<span class="go">2008-11-01 20:00:00   41.7   42.1571</span>
<span class="go">2008-11-01 21:00:00   67.8   64.2836</span>
<span class="go">2008-11-01 22:00:00  136.0   94.1275</span>
<span class="go">2008-11-01 23:00:00  177.0  125.9666</span>
<span class="go">2008-11-02 00:00:00  188.0  149.4239</span>
<span class="go">2008-11-02 01:00:00  172.0  159.6839</span>
<span class="go">2008-11-02 02:00:00  160.0  163.2515</span>
<span class="go">2008-11-02 03:00:00  186.0  164.4469</span>
<span class="go">2008-11-02 04:00:00  203.0  163.0889</span>
<span class="go">2008-11-02 05:00:00  186.0  160.1685</span>
<span class="go">2008-11-02 06:00:00  174.0  158.0497</span>
<span class="go">2008-11-02 07:00:00  164.0  153.9042</span>
<span class="go">2008-11-02 08:00:00  145.0  133.8308</span>
<span class="go">2008-11-02 09:00:00  121.0  123.6565</span>
<span class="go">2008-11-02 10:00:00   97.0  112.3536</span>
<span class="go">2008-11-02 11:00:00   75.2   85.3825</span>
<span class="go">2008-11-02 12:00:00   64.5   73.2027</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.data.Data.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin18/data.html#Data.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.data.Data.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
csv OTAMIN v2018 (Calage)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier csv OTAMIN v2018 (Calage)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Code du modèle selon la convention POM</p></li>
<li><p><strong>leadtime</strong> (<em>timedelta</em>) – Echéance de prévision</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.otamin18.data.Data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/otamin16/data.html#Data.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.otamin18.data.Data.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire un fichier csv Otamin</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pnd.DataFrame</em>) – Dataframe des données</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.otamin18.rt_data.RT_Data.html" class="btn btn-neutral float-right" title="pyspc.model.otamin18.rt_data.RT_Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.otamin16.table.Table.html" class="btn btn-neutral float-left" title="pyspc.model.otamin16.table.Table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>