

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.xml.from_xml &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Méta-données" href="../api_metadata.html" />
    <link rel="prev" title="pyspc.io.vigicrues.read_Vigicrues" href="pyspc.io.vigicrues.read_Vigicrues.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#xml">XML</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.xml.from_xml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.xml.from_xml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.xml.from_xml.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.io.xml.from_xml">
<span id="pyspc-io-xml-from-xml"></span><h1>pyspc.io.xml.from_xml<a class="headerlink" href="#module-pyspc.io.xml.from_xml" title="Lien permanent vers ce titre">¶</a></h1>
<p>Bibliothèque pyspc du projet pyspc - IO - XML - Lecture de fichiers
Source : libhydro</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.io.xml.from_xml.apply_cast" title="pyspc.io.xml.from_xml.apply_cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_cast</span></code></a>(text[, cast])</p></td>
<td><p>Return cast(text)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.io.xml.from_xml.from_file" title="pyspc.io.xml.from_xml.from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_file</span></code></a>(filename)</p></td>
<td><p>Parse le fichier filename et retourne un ElementTree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.io.xml.from_xml.get_attrib" title="pyspc.io.xml.from_xml.get_attrib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attrib</span></code></a>(element, attrib[, cast])</p></td>
<td><p>Return cast(element/tag.text) or None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.io.xml.from_xml.get_value" title="pyspc.io.xml.from_xml.get_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_value</span></code></a>(element, tag[, cast])</p></td>
<td><p>Return cast(element/tag.text) or None.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.io.xml.from_xml.remove_namespace" title="pyspc.io.xml.from_xml.remove_namespace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_namespace</span></code></a>(element, namespace)</p></td>
<td><p>Remove namespace in the passed etree.Element in place.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyspc.io.xml.from_xml.apply_cast">
<code class="sig-prename descclassname">pyspc.io.xml.from_xml.</code><code class="sig-name descname">apply_cast</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">cast=&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/xml/from_xml.html#apply_cast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.xml.from_xml.apply_cast" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return cast(text)</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.io.xml.from_xml.from_file">
<code class="sig-prename descclassname">pyspc.io.xml.from_xml.</code><code class="sig-name descname">from_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/xml/from_xml.html#from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.xml.from_xml.from_file" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Parse le fichier filename et retourne un ElementTree</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom de fichier XML</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>tree</strong> – instance ElementTree renvoyée par lxml.etree.parse(filename)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>lxml.etree._ElementTree</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyspc.io.xml.from_xml.get_attrib">
<code class="sig-prename descclassname">pyspc.io.xml.from_xml.</code><code class="sig-name descname">get_attrib</code><span class="sig-paren">(</span><em class="sig-param">element</em>, <em class="sig-param">attrib</em>, <em class="sig-param">cast=&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/xml/from_xml.html#get_attrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.xml.from_xml.get_attrib" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return cast(element/tag.text) or None.</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.io.xml.from_xml.get_value">
<code class="sig-prename descclassname">pyspc.io.xml.from_xml.</code><code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param">element</em>, <em class="sig-param">tag</em>, <em class="sig-param">cast=&lt;class 'str'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/xml/from_xml.html#get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.xml.from_xml.get_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return cast(element/tag.text) or None.</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.io.xml.from_xml.remove_namespace">
<code class="sig-prename descclassname">pyspc.io.xml.from_xml.</code><code class="sig-name descname">remove_namespace</code><span class="sig-paren">(</span><em class="sig-param">element</em>, <em class="sig-param">namespace</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/xml/from_xml.html#remove_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.xml.from_xml.remove_namespace" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove namespace in the passed etree.Element in place.</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_metadata.html" class="btn btn-neutral float-right" title="Méta-données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.vigicrues.read_Vigicrues.html" class="btn btn-neutral float-left" title="pyspc.io.vigicrues.read_Vigicrues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>