

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.webservice.meteofrance.open_api._MF_Client &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.webservice.meteofrance.open_data.OpenData" href="pyspc.webservice.meteofrance.open_data.OpenData.html" />
    <link rel="prev" title="pyspc.webservice.meteofrance.open_api.OpenAPI" href="pyspc.webservice.meteofrance.open_api.OpenAPI.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_webservice.html">WebServices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_webservice.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.meteofrance.open_api.OpenAPI.html">pyspc.webservice.meteofrance.open_api.OpenAPI</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.webservice.meteofrance.open_api._MF_Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.webservice.meteofrance.open_data.OpenData.html">pyspc.webservice.meteofrance.open_data.OpenData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#phyc">PHyC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_webservice.html#documents-et-rapports-en-ligne">Documents et rapports en ligne</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_webservice.html">WebServices</a> &raquo;</li>
        
      <li>pyspc.webservice.meteofrance.open_api._MF_Client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.webservice.meteofrance.open_api._MF_Client.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-webservice-meteofrance-open-api-mf-client">
<h1>pyspc.webservice.meteofrance.open_api._MF_Client<a class="headerlink" href="#pyspc-webservice-meteofrance-open-api-mf-client" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.webservice.meteofrance.open_api._MF_Client">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.webservice.meteofrance.open_api.</code><code class="sig-name descname">_MF_Client</code><span class="sig-paren">(</span><em class="sig-param">proxies=None</em>, <em class="sig-param">appid=None</em>, <em class="sig-param">apikey=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#_MF_Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api._MF_Client" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client codé par MF pour accéder à son API publique.</p>
<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api._MF_Client.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">proxies=None</em>, <em class="sig-param">appid=None</em>, <em class="sig-param">apikey=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#_MF_Client.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api._MF_Client.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du client</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api._MF_Client.__init__" title="pyspc.webservice.meteofrance.open_api._MF_Client.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([proxies, appid, apikey])</p></td>
<td><p>Instanciation du client</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api._MF_Client.obtain_token" title="pyspc.webservice.meteofrance.open_api._MF_Client.obtain_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obtain_token</span></code></a>()</p></td>
<td><p>Activer un nouveau jeton.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api._MF_Client.request" title="pyspc.webservice.meteofrance.open_api._MF_Client.request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request</span></code></a>(method, url, **kwargs)</p></td>
<td><p>Requêter l’API publique</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.webservice.meteofrance.open_api._MF_Client.token_has_expired" title="pyspc.webservice.meteofrance.open_api._MF_Client.token_has_expired"><code class="xref py py-obj docutils literal notranslate"><span class="pre">token_has_expired</span></code></a>(response)</p></td>
<td><p>Action si le jeton a expiré.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api._MF_Client.obtain_token">
<code class="sig-name descname">obtain_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#_MF_Client.obtain_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api._MF_Client.obtain_token" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Activer un nouveau jeton.</p>
<p>Non fonctionnel !!!!!!
Seul le mode API Key fonctionne</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api._MF_Client.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">url</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#_MF_Client.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api._MF_Client.request" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Requêter l’API publique</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.webservice.meteofrance.open_api._MF_Client.token_has_expired">
<code class="sig-name descname">token_has_expired</code><span class="sig-paren">(</span><em class="sig-param">response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/webservice/meteofrance/open_api.html#_MF_Client.token_has_expired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.webservice.meteofrance.open_api._MF_Client.token_has_expired" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Action si le jeton a expiré.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.webservice.meteofrance.open_data.OpenData.html" class="btn btn-neutral float-right" title="pyspc.webservice.meteofrance.open_data.OpenData" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.webservice.meteofrance.open_api.OpenAPI.html" class="btn btn-neutral float-left" title="pyspc.webservice.meteofrance.open_api.OpenAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>