

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.mordor.volumes.Vol &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.otamin16.data.Data" href="pyspc.model.otamin16.data.Data.html" />
    <link rel="prev" title="pyspc.model.mordor.forecast.Fcst" href="pyspc.model.mordor.forecast.Fcst.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.mordor.forecast.Fcst.html">pyspc.model.mordor.forecast.Fcst</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.mordor.volumes.Vol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.mordor.volumes.Vol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.mordor.volumes.Vol.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-mordor-volumes-vol">
<h1>pyspc.model.mordor.volumes.Vol<a class="headerlink" href="#pyspc-model-mordor-volumes-vol" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.mordor.volumes.Vol">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.mordor.volumes.</code><code class="sig-name descname">Vol</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/volumes.html#Vol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de volumes de soutien OSE de MORDOR</p>
<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeur</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.runtime">
<code class="sig-name descname">runtime</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.runtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instant de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.start">
<code class="sig-name descname">start</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.start" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Début de la période de soutien</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.end">
<code class="sig-name descname">end</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fin de la période de soutien</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant du modèle hydro</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.meteo">
<code class="sig-name descname">meteo</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.meteo" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de l’ensemble météo</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.mordor.volumes.Vol.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.volumes.Vol.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/volumes.html#Vol.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Vol (projet MORDOR)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.mordor.volumes.Vol.__init__" title="pyspc.model.mordor.volumes.Vol.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Vol (projet MORDOR)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.mordor.volumes.Vol.join_basename" title="pyspc.model.mordor.volumes.Vol.join_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">join_basename</span></code></a>([runtime, station, model, meteo])</p></td>
<td><p>Définir le nom du fichier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.mordor.volumes.Vol.read" title="pyspc.model.mordor.volumes.Vol.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture d’un fichier de volumes de soutien MORDOR</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.mordor.volumes.Vol.split_basename" title="pyspc.model.mordor.volumes.Vol.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de prévisions QMJ de PREMHYCE</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.mordor.volumes.Vol.write" title="pyspc.model.mordor.volumes.Vol.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecrire le fichier de prévision QMJ par PREMHYCE</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.mordor.volumes.Vol.join_basename">
<em class="property">static </em><code class="sig-name descname">join_basename</code><span class="sig-paren">(</span><em class="sig-param">runtime=None</em>, <em class="sig-param">station=None</em>, <em class="sig-param">model=None</em>, <em class="sig-param">meteo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/volumes.html#Vol.join_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.join_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Définir le nom du fichier</dt><dd><p>à partir d’informations sur la prévision prévisions QMJ de PREMHYCE</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.volumes.Vol.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/volumes.html#Vol.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture d’un fichier de volumes de soutien MORDOR</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des volumes de soutien MORDOR</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">import</span> <span class="n">pyspc</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">mordor</span> <span class="kn">import</span> <span class="nn">Vol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/mordor/volumes_BASSIN_20220623-20220623-20221231_CEP.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">_model</span><span class="o">.</span><span class="n">Vol</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">meteo</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">*************************************</span>
<span class="go">*********** MORDOR - Vol ************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER          = data/model/mordor/volumes_BASSIN_20220623-20220623-20221231_CEP.txt</span>
<span class="go">*  STATION DE PREVISION = BASSIN</span>
<span class="go">*  GRANDEUR             = V</span>
<span class="go">*  INSTANT DE PREVISION = 2022-06-23 00:00:00</span>
<span class="go">*  DEBUT DE SOUTIEN     = 2022-06-23 00:00:00</span>
<span class="go">*  FIN DE SOUTIEN       = 2022-12-31 00:00:00</span>
<span class="go">*  MODELE DE PREVISION  = MORDOR</span>
<span class="go">*  ENSEMBLE METEO       = CEP</span>
<span class="go">*  TYPE DE PREVISION    = volumes</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">               50          55          60</span>
<span class="go">Q1948   11.100672   26.546400   50.848992</span>
<span class="go">Q1949  317.647900  373.294700  430.134600</span>
<span class="go">Q1950  193.684610  237.487680  284.440900</span>
<span class="go">Q1951    0.000000    0.000000    0.401760</span>
<span class="go">Q1952  121.125890  151.989700  185.298620</span>
<span class="go">Q1953   51.421820   65.514530   83.009660</span>
<span class="go">Q1954   23.479200   32.643648   42.987456</span>
<span class="go">Q1955   58.162752   96.142464  140.725728</span>
<span class="go">Q1956    1.131840    4.018464    8.662464</span>
<span class="go">Q1957  115.063200  154.489250  198.406370</span>
<span class="go">Q1958    0.000000    0.000000    0.401760</span>
<span class="go">Q1959    1.401408    5.322240   12.412224</span>
<span class="go">Q1960    0.000000    0.000000    0.401760</span>
<span class="go">Q1961    6.099840   12.064032   19.606752</span>
<span class="go">Q1962  209.941630  258.728260  311.421890</span>
<span class="go">Q1963    0.000000    0.000000    1.698624</span>
<span class="go">Q1964    8.500032   21.002112   41.545440</span>
<span class="go">Q1965    1.734048    7.033824   15.136416</span>
<span class="go">Q1966   42.158880   61.945344   85.548960</span>
<span class="go">Q1967    0.000000    0.000000    0.447552</span>
<span class="go">Q1968    0.586656    2.277504    5.679072</span>
<span class="go">Q1969    0.000000    0.021600    1.889568</span>
<span class="go">Q1970    0.320544    3.245184    8.163936</span>
<span class="go">Q1971   12.214368   23.927616   39.923712</span>
<span class="go">Q1972    6.802272   13.171680   21.924000</span>
<span class="go">Q1973   30.981312   44.841600   62.093952</span>
<span class="go">Q1974    0.247968    1.880064    7.271424</span>
<span class="go">Q1975    1.905120    4.696704    8.947584</span>
<span class="go">Q1976   77.766050   99.789410  124.098050</span>
<span class="go">Q1977    0.000000    0.000000    0.401760</span>
<span class="gp">... </span>          <span class="o">...</span>         <span class="o">...</span>         <span class="o">...</span>
<span class="go">Q1991   27.467424   40.747968   56.788128</span>
<span class="go">Q1992    5.810400   12.203136   23.258016</span>
<span class="go">Q1993  127.296580  154.205860  182.793020</span>
<span class="go">Q1994    1.069632    5.645376   12.823488</span>
<span class="go">Q1995   90.679390  114.583680  139.661280</span>
<span class="go">Q1996  142.140100  184.680000  229.042080</span>
<span class="go">Q1997    4.574016   11.364192   21.384000</span>
<span class="go">Q1998   19.140192   29.390688   42.293664</span>
<span class="go">Q1999    5.945184   13.436064   22.794912</span>
<span class="go">Q2000   21.542112   38.238912   59.278176</span>
<span class="go">Q2001    0.000000    0.654912    4.859136</span>
<span class="go">Q2002    0.000000    0.781920    3.872448</span>
<span class="go">Q2003  121.245980  155.217600  191.515970</span>
<span class="go">Q2004   16.816896   27.881280   40.468032</span>
<span class="go">Q2005   97.474750  131.994140  172.607330</span>
<span class="go">Q2006    0.000000    0.000000    0.401760</span>
<span class="go">Q2007    0.000000    0.000000    0.401760</span>
<span class="go">Q2008   35.657280   61.218720   90.307008</span>
<span class="go">Q2009   40.836096   63.834048   90.232704</span>
<span class="go">Q2010   10.269504   18.482688   29.558304</span>
<span class="go">Q2011    7.840800   14.084928   23.221728</span>
<span class="go">Q2012    8.500032   19.858176   36.990432</span>
<span class="go">Q2013    0.000000    0.640224    3.259872</span>
<span class="go">Q2014    0.000000    0.000000    0.401760</span>
<span class="go">Q2015  111.227900  141.835100  173.946530</span>
<span class="go">Q2016   91.305790  121.133660  154.221410</span>
<span class="go">Q2017    0.000000    0.167616    3.646944</span>
<span class="go">Q2018  315.722900  367.570700  421.035000</span>
<span class="go">Q2019  198.324290  241.106110  287.557340</span>
<span class="go">Q2020  120.128830  148.011840  177.210720</span>
<span class="go">[73 rows x 3 columns]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.volumes.Vol.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/volumes.html#Vol.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de prévisions QMJ de PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de prévisions QMJ de PREMHYCE</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>datatype</strong> (<em>str</em>) – Type de prévision</p></li>
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>runtime</strong> (<em>dt</em>) – Instant de prévision</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.mordor.volumes.Vol.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/mordor/volumes.html#Vol.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.mordor.volumes.Vol.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier de prévision QMJ par PREMHYCE</p>
<dl class="field-list simple">
<dt class="field-odd">Lève</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.otamin16.data.Data.html" class="btn btn-neutral float-right" title="pyspc.model.otamin16.data.Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.mordor.forecast.Fcst.html" class="btn btn-neutral float-left" title="pyspc.model.mordor.forecast.Fcst" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>