

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.keyseries &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.parameter.Parameter" href="pyspc.core.parameter.Parameter.html" />
    <link rel="prev" title="pyspc.core.series.Series" href="pyspc.core.series.Series.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.serie.Serie.html">pyspc.core.serie.Serie</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.series.Series.html">pyspc.core.series.Series</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.keyseries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.keyseries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.keyseries.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.core.keyseries">
<span id="pyspc-core-keyseries"></span><h1>pyspc.core.keyseries<a class="headerlink" href="#module-pyspc.core.keyseries" title="Lien permanent vers ce titre">¶</a></h1>
<p>Objets natifs et convention de pyspc - Clés des collections de Série de données</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.keyseries.str2tuple" title="pyspc.core.keyseries.str2tuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str2tuple</span></code></a>([s, sep, forceobs, forcesim])</p></td>
<td><p>Convertir une chaine de caractères en tuple utilisé par pyspc.core.Series</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.keyseries.tuple2str" title="pyspc.core.keyseries.tuple2str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple2str</span></code></a>([t, dtfmt, sep])</p></td>
<td><p>Convertir un tuple utilisé par pyspc.core.Series en chaine de caractères</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyspc.core.keyseries.str2tuple">
<code class="sig-prename descclassname">pyspc.core.keyseries.</code><code class="sig-name descname">str2tuple</code><span class="sig-paren">(</span><em class="sig-param">s=None</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">forceobs=False</em>, <em class="sig-param">forcesim=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/keyseries.html#str2tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.keyseries.str2tuple" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaine de caractères en tuple utilisé par pyspc.core.Series</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – Chaine de caractère à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur des champs. Défaut: “_”</p></li>
<li><p><strong>forceobs</strong> (<em>bool</em>) – Forcer la conversion en tant que série d’observation. Défaut: False</p></li>
<li><p><strong>forcesim</strong> (<em>bool</em>) – Forcer la conversion en tant que série de simulation. Défaut: False
L’option forceobs a la préséance sur forcesim</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple servant de clé pour Series:</dt><dd><ul class="simple">
<li><p>observation : (identifiant, grandeur, None)</p></li>
<li><p>simulation : (identifiant, grandeur, modele)</p></li>
<li><p>prévision : (identifiant, grandeur, (runtime, model, scen, tend))</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.core.series.Series.html#pyspc.core.series.Series" title="pyspc.core.series.Series"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.core.series.Series()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.core.keyseries</span> <span class="kn">import</span> <span class="n">str2tuple</span>
</pre></div>
</div>
<p>Cas classiques</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_MDL_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, &#39;MDL&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 0, 0), None, None, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 0, 0), &#39;MDL&#39;, None, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_SCN_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 0, 0), &#39;MDL&#39;, &#39;SCN&#39;, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_SCN_INC_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 0, 0), &#39;MDL&#39;, &#39;SCN&#39;, &#39;INC&#39;))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_2021030112_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 0), None, None, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_2021030112_MDL_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 0), &#39;MDL&#39;, None, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_2021030112_MDL_SCN_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 0), &#39;MDL&#39;, &#39;SCN&#39;, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_2021030112_MDL_SCN_INC_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 0), &#39;MDL&#39;, &#39;SCN&#39;, &#39;INC&#39;))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_202103011230_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 30), None, None, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_202103011230_MDL_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 30), &#39;MDL&#39;, None, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_202103011230_MDL_SCN_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 30), &#39;MDL&#39;, &#39;SCN&#39;, None))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_202103011230_MDL_SCN_INC_GRD&#39;</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, (dt(2021, 3, 1, 12, 30), &#39;MDL&#39;, &#39;SCN&#39;, &#39;INC&#39;))</span>
</pre></div>
</div>
<p>Cas avec “forceobs=True”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_GRD&#39;</span><span class="p">,</span> <span class="n">forceobs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_MDL_GRD&#39;</span><span class="p">,</span> <span class="n">forceobs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID_MDL&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_GRD&#39;</span><span class="p">,</span> <span class="n">forceobs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID_20210301&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_GRD&#39;</span><span class="p">,</span> <span class="n">forceobs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID_20210301_MDL&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_SCN_GRD&#39;</span><span class="p">,</span> <span class="n">forceobs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID_20210301_MDL_SCN&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_SCN_INC_GRD&#39;</span><span class="p">,</span> <span class="n">forceobs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID_20210301_MDL_SCN_INC&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<p>Cas avec “forcesim=True”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_GRD&#39;</span><span class="p">,</span> <span class="n">forcesim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, None)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_MDL_GRD&#39;</span><span class="p">,</span> <span class="n">forcesim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, &#39;MDL&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_GRD&#39;</span><span class="p">,</span> <span class="n">forcesim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, &#39;20210301&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_GRD&#39;</span><span class="p">,</span> <span class="n">forcesim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, &#39;20210301_MDL&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_SCN_GRD&#39;</span><span class="p">,</span> <span class="n">forcesim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, &#39;20210301_MDL_SCN&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str2tuple</span><span class="p">(</span><span class="s1">&#39;ID_20210301_MDL_SCN_INC_GRD&#39;</span><span class="p">,</span> <span class="n">forcesim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(&#39;ID&#39;, &#39;GRD&#39;, &#39;20210301_MDL_SCN_INC&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.keyseries.tuple2str">
<code class="sig-prename descclassname">pyspc.core.keyseries.</code><code class="sig-name descname">tuple2str</code><span class="sig-paren">(</span><em class="sig-param">t=None</em>, <em class="sig-param">dtfmt=None</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/keyseries.html#tuple2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.keyseries.tuple2str" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un tuple utilisé par pyspc.core.Series en chaine de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>tuple</em>) – <dl class="simple">
<dt>Tuple servant de clé pour Series:</dt><dd><ul>
<li><p>observation : (identifiant, grandeur, None)</p></li>
<li><p>simulation : (identifiant, grandeur, modele)</p></li>
<li><p>prévision : (identifiant, grandeur, (runtime, model, scen, tend))</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur des champs. Défaut: “_”</p></li>
<li><p><strong>dtfmt</strong> (<em>str</em>) – Format d’écriture des dates. Défaut: “%Y%m%d%H”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>s</strong> – Chaine de caractère à convertir</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="#pyspc.core.keyseries.str2tuple" title="pyspc.core.keyseries.str2tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyspc.core.keyseries.str2tuple()</span></code></a></p>
</div>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.core.keyseries</span> <span class="kn">import</span> <span class="n">tuple2str</span>
</pre></div>
</div>
<p>Cas par défaut</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="go">ID_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="s1">&#39;MDL&#39;</span><span class="p">))</span>
<span class="go">ID_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030100_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030100_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030100_MDL_SCN_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;INC&#39;</span><span class="p">)))</span>
<span class="go">ID_2021030100_MDL_SCN_INC_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030112_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030112_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030112_MDL_SCN_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;INC&#39;</span><span class="p">)))</span>
<span class="go">ID_2021030112_MDL_SCN_INC_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030113_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030113_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="go">ID_2021030113_MDL_SCN_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;INC&#39;</span><span class="p">)))</span>
<span class="go">ID_2021030113_MDL_SCN_INC_GRD</span>
</pre></div>
</div>
<p>Cas avec “dtfmt” définie par l’utilisateur</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103010000_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103010000_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103010000_MDL_SCN_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;INC&#39;</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103010000_MDL_SCN_INC_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011200_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011200_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011200_MDL_SCN_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;INC&#39;</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011200_MDL_SCN_INC_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011230_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011230_MDL_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011230_MDL_SCN_GRD</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tuple2str</span><span class="p">((</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;GRD&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">dt</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s1">&#39;MDL&#39;</span><span class="p">,</span> <span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;INC&#39;</span><span class="p">)),</span>
<span class="go">               dtfmt=&#39;%Y%m%d%H%M&#39;)</span>
<span class="go">ID_202103011230_MDL_SCN_INC_GRD</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.parameter.Parameter.html" class="btn btn-neutral float-right" title="pyspc.core.parameter.Parameter" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.series.Series.html" class="btn btn-neutral float-left" title="pyspc.core.series.Series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>