

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.convention.scores &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.convention.vigicrues" href="pyspc.convention.vigicrues.html" />
    <link rel="prev" title="pyspc.convention.sandre" href="pyspc.convention.sandre.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#base-de-donnees">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#hydroportail">HydroPortail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#otamin">OTAMIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#sandre-xml">Sandre XML</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_convention.html#scores">Scores</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.convention.scores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_convention.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_convention.html">Constantes et Paramètres pour pySPC</a> &raquo;</li>
        
      <li>pyspc.convention.scores</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.convention.scores.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.convention.scores">
<span id="pyspc-convention-scores"></span><h1>pyspc.convention.scores<a class="headerlink" href="#module-pyspc.convention.scores" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convention - Projet SCORES</p>
<dl class="data">
<dt id="pyspc.convention.scores.EXPORT_COLS">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">EXPORT_COLS</code><em class="property"> = ['Stations', 'Grandeurs', 'IdSeries']</em><a class="headerlink" href="#pyspc.convention.scores.EXPORT_COLS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des entêtes du format prv de Scores</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.EXPORT_DTYPES">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">EXPORT_DTYPES</code><em class="property"> = {'fcst': 'PREVISION', 'obs': 'OBSERVATION', 'sim': 'SIMULATION'}</em><a class="headerlink" href="#pyspc.convention.scores.EXPORT_DTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de format prv de Scores</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.EXPORT_FCST_COLS">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">EXPORT_FCST_COLS</code><em class="property"> = ['# Modeles', '# Scenarios', '# DtDerObs', '# Probas']</em><a class="headerlink" href="#pyspc.convention.scores.EXPORT_FCST_COLS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des entêtes supplémentaires pour les prévisions</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.EXPORT_UNITS">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">EXPORT_UNITS</code><em class="property"> = {'H': 'm', 'Q': 'm3/s', 'RR': 'mm', 'TA': 'Celsius'}</em><a class="headerlink" href="#pyspc.convention.scores.EXPORT_UNITS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Unités des grandeurs pour le format prv de Scores</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.SCORES_ASSOC">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">SCORES_ASSOC</code><em class="property"> = {'BIAS': {'nom': 'Biais', 'numero': '5'}, 'C2MP': {'nom': 'C2MP', 'numero': '7'}, 'CSI': {'nom': 'Indice de succès critique', 'numero': '19'}, 'FAR': {'nom': 'Taux de fausse alarme', 'numero': '18'}, 'FB': {'nom': 'Biais en fréquence', 'numero': '14'}, 'MAE': {'erreur_absolue': 'OUI', 'nom': 'Erreur moyenne', 'numero': '1'}, 'MAE_CDF': {'erreur_absolue': 'OUI', 'nom': 'Distribution des erreurs', 'numero': '9'}, 'MARE': {'erreur_absolue': 'OUI', 'nom': 'Erreur relative moyenne', 'numero': '2'}, 'MAX_MAE': {'erreur_absolue': 'OUI', 'nom': 'Erreur commise sur la pointe', 'numero': '11'}, 'MAX_ME': {'erreur_absolue': 'NON', 'nom': 'Erreur commise sur la pointe', 'numero': '11'}, 'ME': {'erreur_absolue': 'NON', 'nom': 'Erreur moyenne', 'numero': '1'}, 'ME_CDF': {'erreur_absolue': 'NON', 'nom': 'Distribution des erreurs', 'numero': '9'}, 'MRE': {'erreur_absolue': 'NON', 'nom': 'Erreur relative moyenne', 'numero': '2'}, 'NASH': {'nom': 'Critère de Nash', 'numero': '8'}, 'PERS': {'nom': 'PERSISTANCE', 'numero': '7'}, 'POD': {'nom': 'Taux de détection', 'numero': '16'}, 'POND': {'nom': 'Taux de non détection', 'numero': '17'}, 'PREC': {'nom': 'Précision', 'numero': '6'}, 'RMSE': {'nom': 'Erreur quadratique moyenne', 'numero': '4'}, 'SR': {'nom': 'Taux de succès', 'numero': '15'}, 'STDERR': {'nom': 'Ecart-type des erreurs', 'numero': '3'}, 'TMAX_MAE': {'erreur_absolue': 'OUI', 'nom': 'Décalage temporel sur la pointe', 'numero': '12'}, 'TMAX_ME': {'erreur_absolue': 'NON', 'nom': 'Décalage temporel sur la pointe', 'numero': '12'}, 'VOL': {'nom': 'Erreur sur les volumes de crues', 'numero': '10'}}</em><a class="headerlink" href="#pyspc.convention.scores.SCORES_ASSOC" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Informations sur les critères numériques implémentés dans Scores-1.3.3</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.SCORES_DTYPES">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">SCORES_DTYPES</code><em class="property"> = ['sim', 'fcst']</em><a class="headerlink" href="#pyspc.convention.scores.SCORES_DTYPES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Modes de fonctionnement de Scores</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.SCORES_NAMES">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">SCORES_NAMES</code><em class="property"> = ['ME', 'MAE', 'MRE', 'MARE', 'STDERR', 'RMSE', 'BIAS', 'PREC', 'ME_CDF', 'MAE_CDF', 'PERS', 'C2MP', 'NASH', 'VOL', 'MAX_ME', 'MAX_MAE', 'TMAX_ME', 'TMAX_MAE', 'FB', 'SR', 'POD', 'POND', 'FAR', 'CSI']</em><a class="headerlink" href="#pyspc.convention.scores.SCORES_NAMES" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des critères numériques implémentés dans Scores-1.3.3</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.SECTIONS_OPTIONS">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">SECTIONS_OPTIONS</code><em class="property"> = [('GENERAL', 'FONCTIONNEMENT'), ('GENERAL', 'MODE'), ('GENERAL', 'ENTITE'), ('GENERAL', 'GRANDEUR'), ('GENERAL', 'TAUX_PAS_DE_TEMPS'), ('CSV', 'CSV_DELIMITEUR'), ('OBSERVATION', 'DONNEES_OBSERVATION'), ('OBSERVATION', 'LACUNE_EVENEMENT'), ('OBSERVATION', 'DETECTION_EVENEMENT'), ('OBSERVATION', 'LISTE_EVENEMENT'), ('PREVISION', 'DONNEES_PREVISION'), ('PREVISION', 'LISTE_MODELE'), ('PREVISION', 'LISTE_EXECUTION'), ('PREVISION', 'LISTE_ECHEANCE'), ('INTERPOLATION', 'METHODE_INTERPOLATION'), ('EXPORT', 'EXPORT_PREVISION_ECHEANCE_FIXE'), ('EXPORT', 'DOSSIER_EXPORT_PREVISION_ECHEANCE_FIXE'), ('CALCUL', 'FICHIER_RESULTAT'), ('CALCUL', 'LISTE_GROUPES_SCORES'), ('CALCUL', 'ERREURS_ABSOLUES'), ('CALCUL', 'DELAI_PREVISION'), ('CALCUL', 'RAPPORT_DE_POINTE'), ('CALCUL', 'RAPPORT_ECHELLE'), ('CALCUL', 'DISTRIBUTION_ERREUR'), ('CALCUL', 'METHODE_CALCUL_FRANCHISSEMENT_SEUIL'), ('CALCUL', 'LISTE_SEUIL'), ('CALCUL', 'SEUIL_MINIMAL'), ('CALCUL', 'TAUX_VALEURS_IGNOREES'), ('CALCUL', 'FENETRE_TEMPORELLE'), ('CALCUL', 'HYSTERESIS'), ('CALCUL', 'CALCUL_PAR_CLASSE'), ('CALCUL', 'NATURE_CLASSE'), ('CALCUL', 'PORTEE_CLASSE'), ('CALCUL', 'NOMBRE_CLASSE'), ('CALCUL', 'LISTE_CLASSE'), ('CALCUL', 'CALCUL_AVEC_REPHASAGE'), ('CALCUL', 'LISTE_REPHASAGE'), ('CALCUL', 'PHASE_DE_MONTEE'), ('CALCUL', 'DELTA_TEMPS_ENTREE_PHASE_MONTANTE'), ('CALCUL', 'DELTA_TEMPS_SORTIE_PHASE_MONTANTE')]</em><a class="headerlink" href="#pyspc.convention.scores.SECTIONS_OPTIONS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des (sections, options) de configuration de Scores-1.3.3</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.SECTIONS_OPTIONS_2">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">SECTIONS_OPTIONS_2</code><em class="property"> = [('GENERAL', 'FONCTIONNEMENT'), ('GENERAL', 'MODE'), ('GENERAL', 'ENTITE'), ('GENERAL', 'GRANDEUR'), ('GENERAL', 'TAUX_PAS_DE_TEMPS'), ('CSV', 'CSV_DELIMITEUR'), ('OBSERVATION', 'DONNEES_OBSERVATION'), ('OBSERVATION', 'LACUNE_EVENEMENT'), ('OBSERVATION', 'DETECTION_EVENEMENT'), ('OBSERVATION', 'LISTE_EVENEMENT'), ('PREVISION', 'DONNEES_PREVISION'), ('PREVISION', 'LISTE_MODELE'), ('PREVISION', 'LISTE_EXECUTION'), ('PREVISION', 'LISTE_ECHEANCE'), ('PREVISION', 'QUANTILES_PROBA'), ('INTERPOLATION', 'METHODE_INTERPOLATION'), ('EXPORT', 'EXPORT_PREVISION_ECHEANCE_FIXE'), ('EXPORT', 'DOSSIER_EXPORT_PREVISION_ECHEANCE_FIXE'), ('CALCUL', 'FICHIER_RESULTAT'), ('CALCUL', 'DOSSIER_RESULTAT'), ('CALCUL', 'LISTE_GROUPES_SCORES'), ('CALCUL', 'ERREURS_ABSOLUES'), ('CALCUL', 'UNITE_TEMPS'), ('CALCUL', 'DELAI_PREVISION'), ('CALCUL', 'RAPPORT_DE_POINTE'), ('CALCUL', 'RAPPORT_ECHELLE'), ('CALCUL', 'DISTRIBUTION_ERREUR'), ('CALCUL', 'METHODE_CALCUL_FRANCHISSEMENT_SEUIL'), ('CALCUL', 'LISTE_SEUIL'), ('CALCUL', 'SEUIL_MINIMAL'), ('CALCUL', 'SEUIL_BRIER'), ('CALCUL', 'TAUX_VALEURS_IGNOREES'), ('CALCUL', 'FENETRE_TEMPORELLE'), ('CALCUL', 'HYSTERESIS'), ('CALCUL', 'CALCUL_PAR_CLASSE'), ('CALCUL', 'NATURE_CLASSE'), ('CALCUL', 'PORTEE_CLASSE'), ('CALCUL', 'NOMBRE_CLASSE'), ('CALCUL', 'LISTE_CLASSE'), ('CALCUL', 'CALCUL_AVEC_REPHASAGE'), ('CALCUL', 'LISTE_REPHASAGE'), ('CALCUL', 'PHASE_DE_MONTEE'), ('CALCUL', 'DELTA_TEMPS_ENTREE_PHASE_MONTANTE'), ('CALCUL', 'DELTA_TEMPS_SORTIE_PHASE_MONTANTE'), ('FICHIER', 'PREFIXE'), ('FICHIER', 'FORMAT_GRAPH'), ('FICHIER', 'RESOLUTION_GRAPH'), ('FICHIER', 'RESOLUTION_PERSO'), ('FICHIER', 'TAILLE_GRAPH_TYPE'), ('FICHIER', 'TAILLE_GRAPH_VAL_L'), ('FICHIER', 'TAILLE_GRAPH_VAL_H')]</em><a class="headerlink" href="#pyspc.convention.scores.SECTIONS_OPTIONS_2" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des (sections, options) de configuration de Scores-2.0</p>
</dd></dl>

<dl class="data">
<dt id="pyspc.convention.scores.VERSIONS">
<code class="sig-prename descclassname">pyspc.convention.scores.</code><code class="sig-name descname">VERSIONS</code><em class="property"> = [1, 2]</em><a class="headerlink" href="#pyspc.convention.scores.VERSIONS" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Versions de Scores</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.convention.vigicrues.html" class="btn btn-neutral float-right" title="pyspc.convention.vigicrues" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.convention.sandre.html" class="btn btn-neutral float-left" title="pyspc.convention.sandre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>