

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp18.rt_intern.GRPRT_Intern &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp18.rt_param.GRPRT_Param" href="pyspc.model.grp18.rt_param.GRPRT_Param.html" />
    <link rel="prev" title="pyspc.model.grp18.rt_fcst.GRPRT_Fcst" href="pyspc.model.grp18.rt_fcst.GRPRT_Fcst.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id1">Calage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id2">Temps-Réel</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_archive.GRPRT_Archive.html">pyspc.model.grp18.rt_archive.GRPRT_Archive</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_basin.GRPRT_Basin.html">pyspc.model.grp18.rt_basin.GRPRT_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_config.GRPRT_Cfg.html">pyspc.model.grp18.rt_config.GRPRT_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_data.GRPRT_Data.html">pyspc.model.grp18.rt_data.GRPRT_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_metscen.GRPRT_Metscen.html">pyspc.model.grp18.rt_metscen.GRPRT_Metscen</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_fcst.GRPRT_Fcst.html">pyspc.model.grp18.rt_fcst.GRPRT_Fcst</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp18.rt_intern.GRPRT_Intern</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp18.rt_param.GRPRT_Param.html">pyspc.model.grp18.rt_param.GRPRT_Param</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp18.rt_intern.GRPRT_Intern</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp18.rt_intern.GRPRT_Intern.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp18-rt-intern-grprt-intern">
<h1>pyspc.model.grp18.rt_intern.GRPRT_Intern<a class="headerlink" href="#pyspc-model-grp18-rt-intern-grprt-intern" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp18.rt_intern.</code><code class="sig-name descname">GRPRT_Intern</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de données GRPRT Intern (Variables internes de GRP <em>Temps Réel</em>)</p>
<p>Fichiers</p>
<ul class="simple">
<li><p>PQE_1A.DAT</p></li>
<li><p>PQE_1A_D.DAT</p></li>
</ul>
<dl class="attribute">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier Archve de GRP <em>Temps-Réel</em></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.realtime">
<code class="sig-name descname">realtime</code><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.realtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Temps-réel (True) ou Temps différé (False)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRPRT_Intern</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier Interne de GRP <em>Temps-Réel</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.__init__" title="pyspc.model.grp18.rt_intern.GRPRT_Intern.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRPRT_Intern</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.check_datatype" title="pyspc.model.grp18.rt_intern.GRPRT_Intern.check_datatype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatype</span></code></a>(datatype)</p></td>
<td><p>Contrôler la cohérence entre le type et le nom du fichier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.get_types" title="pyspc.model.grp18.rt_intern.GRPRT_Intern.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Type de fichier de variable interne GRP Temps-réel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.read" title="pyspc.model.grp18.rt_intern.GRPRT_Intern.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire le fichier de variables internes Temps-Réel / Temps-Différé</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.split_basename" title="pyspc.model.grp18.rt_intern.GRPRT_Intern.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de données GRP Intern (GRP <em>Temps-Réel</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.write" title="pyspc.model.grp18.rt_intern.GRPRT_Intern.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([data])</p></td>
<td><p>Ecrire le fichier Interne de GRP Temps-Réel / Temps-Différé</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.check_datatype">
<code class="sig-name descname">check_datatype</code><span class="sig-paren">(</span><em class="sig-param">datatype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern.check_datatype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.check_datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler la cohérence entre le type et le nom du fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>datatype</strong> (<em>str</em>) – Type de fichier</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si incohérence entre le type et le nom du fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.get_types">
<em class="property">static </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de fichier de variable interne GRP Temps-réel</p>
<ul class="simple">
<li><p>intern      : variable interne temps-réel</p></li>
<li><p>intern_diff : variable interne temps différé</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le fichier de variables internes Temps-Réel / Temps-Différé</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des variables internes de GRP Temps-Réel</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp18</span> <span class="kn">import</span> <span class="n">GRPRT_Intern</span>
</pre></div>
</div>
<p>Cas avec des données au pas de temps horaire (mm: mm par heure)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp18/rt/intern/PQE_1A_D.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Intern</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     Qsim(mm)  Qobs(mm)  ETP(mm)  P(mm)  ...  NHU004</span>
<span class="go">DATE (TU)                                                ...</span>
<span class="go">2007-01-18 12:00:00    0.3650    0.3278   0.0338   0.16  ...     0.0</span>
<span class="go">2007-01-18 13:00:00    0.3604    0.3221   0.0338   0.12  ...     0.0</span>
<span class="go">2007-01-18 14:00:00    0.3555    0.3164   0.0319   0.20  ...     0.0</span>
<span class="go">2007-01-18 15:00:00    0.3766    0.3147   0.0281   3.04  ...     0.0</span>
<span class="go">2007-01-18 16:00:00    0.4365    0.3170   0.0224   3.36  ...     0.0</span>
<span class="go">2007-01-18 17:00:00    0.5306    0.3363   0.0148   4.16  ...     0.0</span>
<span class="go">2007-01-18 18:00:00    0.6982    0.4108   0.0054   8.48  ...     0.0</span>
<span class="go">2007-01-18 19:00:00    0.9022    0.5981   0.0000   3.72  ...     0.0</span>
<span class="go">2007-01-18 20:00:00    1.1287    0.9132   0.0000   7.60  ...     0.0</span>
<span class="go">2007-01-18 21:00:00    1.3858    1.1836   0.0000   6.32  ...     0.0</span>
<span class="go">2007-01-18 22:00:00    1.7311    1.4474   0.0000   9.44  ...     0.0</span>
<span class="go">2007-01-18 23:00:00    2.1057    1.7065   0.0000   6.64  ...     0.0</span>
<span class="go">2007-01-19 00:00:00    2.4809    1.9306   0.0000   7.88  ...     0.0</span>
<span class="go">2007-01-19 01:00:00    2.8736    2.1194   0.0000   8.44  ...     0.0</span>
<span class="go">2007-01-19 02:00:00    3.2212    2.2889   0.0000   5.32  ...     0.0</span>
<span class="go">2007-01-19 03:00:00    3.4918    2.3727   0.0000   6.64  ...     0.0</span>
<span class="go">2007-01-19 04:00:00    3.7265    2.5446   0.0000   5.96  ...     0.0</span>
<span class="go">2007-01-19 05:00:00    3.9712    2.7203   0.0000   6.72  ...     0.0</span>
<span class="go">2007-01-19 06:00:00    4.2390    2.7348   0.0000   7.24  ...     0.0</span>
<span class="go">2007-01-19 07:00:00    4.5375    2.8931   0.0057   7.44  ...     0.0</span>
<span class="go">2007-01-19 08:00:00    4.8103    3.4033   0.0158   6.60  ...     0.0</span>
<span class="go">2007-01-19 09:00:00    5.0269    3.9310   0.0239   6.48  ...     0.0</span>
<span class="go">2007-01-19 10:00:00    5.1634    4.1923   0.0300   5.36  ...     0.0</span>
<span class="go">2007-01-19 11:00:00    5.1467    4.2232   0.0340   2.96  ...     0.0</span>
<span class="go">2007-01-19 12:00:00    4.9376    4.0355   0.0360   1.32  ...     0.0</span>
</pre></div>
</div>
<p>Cas avec des données au pas de temps journalier (mm: mm par jour)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp18/rt/intern/PQE_1A_D_journalier.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRPRT_Intern</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">            Qsim(mm)  Qobs(mm)  ETP(mm)  P(mm)  ...  NHU003</span>
<span class="go">DATE (TU)                                       ...</span>
<span class="go">2007-01-01    2.4979    1.3206   0.2546   9.92  ...     0.0</span>
<span class="go">2007-01-02   11.8038   11.9688   0.1818  49.24  ...     0.0</span>
<span class="go">2007-01-03   17.5688   11.1614   0.2000  25.36  ...     0.0</span>
<span class="go">2007-01-04   13.2596       NaN   0.2091   3.40  ...     0.0</span>
<span class="go">2007-01-05   12.7508    9.6163   0.2091  15.04  ...     0.0</span>
<span class="go">2007-01-06   11.3613   10.6385   0.2455   2.20  ...     0.0</span>
<span class="go">2007-01-07   13.5780   11.4158   0.2818  20.40  ...     0.0</span>
<span class="go">2007-01-08   13.8564   18.8845   0.2818   7.28  ...     0.0</span>
<span class="go">2007-01-09   16.8916   15.5559   0.3091  26.36  ...     0.0</span>
<span class="go">2007-01-10   21.9469   26.3846   0.2818  25.12  ...     0.0</span>
<span class="go">2007-01-11   18.8175   17.3272   0.2727   8.44  ...     0.0</span>
<span class="go">2007-01-12   18.5854   13.7166   0.2546  22.04  ...     0.0</span>
<span class="go">2007-01-13   15.6874       NaN   0.3091   4.76  ...     0.0</span>
<span class="go">2007-01-14   10.4903       NaN   0.2455   1.60  ...     0.0</span>
<span class="go">2007-01-15    8.8068    9.9430   0.2546   6.88  ...     0.0</span>
<span class="go">2007-01-16    7.0682    8.1452   0.3000   0.00  ...     0.0</span>
<span class="go">2007-01-17    5.2633       NaN   0.2546   0.40  ...     0.0</span>
<span class="go">2007-01-18    5.6030    6.0837   0.2727   7.84  ...     0.0</span>
<span class="go">2007-01-19   25.2348   13.6173   0.2909  70.08  ...     0.0</span>
<span class="go">2007-01-20   63.2449   68.1413   0.2818  82.96  ...     0.0</span>
<span class="go">2007-01-21   47.8863   33.2340   0.2091  10.48  ...     0.0</span>
<span class="go">2007-01-22   24.7868   22.5610   0.2000   9.00  ...     0.0</span>
<span class="go">2007-01-23   14.7369   14.3262   0.2000   2.04  ...     0.0</span>
<span class="go">2007-01-24    9.2009   10.6448   0.1818   1.12  ...     0.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de données GRP Intern (GRP <em>Temps-Réel</em>)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de données GRP Archive (GRP <em>Temps-Réel</em>)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>realtime</strong> – Temps-réel (True) ou Temps différé (False)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp18</span> <span class="kn">import</span> <span class="n">GRPRT_Intern</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp18/rt/intern/PQE_1A.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realtime</span> <span class="o">=</span> <span class="n">GRPRT_Intern</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realtime</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp18/rt/intern/PQE_1A_D.DAT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realtime</span> <span class="o">=</span> <span class="n">GRPRT_Intern</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realtime</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp18.rt_intern.GRPRT_Intern.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp18/rt_intern.html#GRPRT_Intern.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp18.rt_intern.GRPRT_Intern.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire le fichier Interne de GRP Temps-Réel / Temps-Différé</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp18.rt_param.GRPRT_Param.html" class="btn btn-neutral float-right" title="pyspc.model.grp18.rt_param.GRPRT_Param" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp18.rt_fcst.GRPRT_Fcst.html" class="btn btn-neutral float-left" title="pyspc.model.grp18.rt_fcst.GRPRT_Fcst" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>