

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.location.Location &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.location.Locations" href="pyspc.core.location.Locations.html" />
    <link rel="prev" title="pyspc.core.provider" href="pyspc.core.provider.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#lieu">Lieu</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.location.Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.location.Locations.html">pyspc.core.location.Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.location.Location</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.location.Location.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-location-location">
<h1>pyspc.core.location.Location<a class="headerlink" href="#pyspc-core-location-location" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.location.Location">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.location.</code><code class="sig-name descname">Location</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">longname=None</em>, <em class="sig-param">river=None</em>, <em class="sig-param">loctype=None</em>, <em class="sig-param">reach=None</em>, <em class="sig-param">locality=None</em>, <em class="sig-param">x=-1</em>, <em class="sig-param">y=-1</em>, <em class="sig-param">z=-1</em>, <em class="sig-param">area=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/location.html#Location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.location.Location" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Lieu des séries</p>
<dl class="attribute">
<dt id="pyspc.core.location.Location.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#pyspc.core.location.Location.code" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code du lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#pyspc.core.location.Location.name" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.longname">
<code class="sig-name descname">longname</code><a class="headerlink" href="#pyspc.core.location.Location.longname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom complet du lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.river">
<code class="sig-name descname">river</code><a class="headerlink" href="#pyspc.core.location.Location.river" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du cours d’eau</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.locality">
<code class="sig-name descname">locality</code><a class="headerlink" href="#pyspc.core.location.Location.locality" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des codes des communes associées</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.loctype">
<code class="sig-name descname">loctype</code><a class="headerlink" href="#pyspc.core.location.Location.loctype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.reach">
<code class="sig-name descname">reach</code><a class="headerlink" href="#pyspc.core.location.Location.reach" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tronçon de vigilance</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.core.reach.Reach.html#pyspc.core.reach.Reach" title="pyspc.core.reach.Reach">Reach</a>, str, list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#pyspc.core.location.Location.x" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Coordonnée X</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#pyspc.core.location.Location.y" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Coordonnée Y</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.z">
<code class="sig-name descname">z</code><a class="headerlink" href="#pyspc.core.location.Location.z" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Altitude du lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.location.Location.area">
<code class="sig-name descname">area</code><a class="headerlink" href="#pyspc.core.location.Location.area" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Surface du bassin</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.location.Location.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">code=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">longname=None</em>, <em class="sig-param">river=None</em>, <em class="sig-param">loctype=None</em>, <em class="sig-param">reach=None</em>, <em class="sig-param">locality=None</em>, <em class="sig-param">x=-1</em>, <em class="sig-param">y=-1</em>, <em class="sig-param">z=-1</em>, <em class="sig-param">area=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/location.html#Location.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.location.Location.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lieu des séries</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code du lieu</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Nom du lieu</p></li>
<li><p><strong>longname</strong> (<em>str</em>) – Nom complet du lieu</p></li>
<li><p><strong>river</strong> (<em>str</em>) – Nom du cours d’eau</p></li>
<li><p><strong>locality</strong> (<em>list</em>) – Liste des codes des communes associées</p></li>
<li><p><strong>loctype</strong> (<em>str</em>) – Type de lieu</p></li>
<li><p><strong>reach</strong> (<a class="reference internal" href="pyspc.core.reach.Reach.html#pyspc.core.reach.Reach" title="pyspc.core.reach.Reach"><em>Reach</em></a><em>, </em><em>str</em>) – Tronçon de vigilance</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Coordonnée X</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordonnée Y</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Altitude du lieu</p></li>
<li><p><strong>area</strong> (<em>float</em>) – Surface du bassin</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.__init__" title="pyspc.core.location.Location.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([code, name, longname, river, …])</p></td>
<td><p>Lieu des séries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.location.Location.get_loctypes" title="pyspc.core.location.Location.get_loctypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_loctypes</span></code></a>()</p></td>
<td><p>Liste des types de lieu</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.area" title="pyspc.core.location.Location.area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></a></p></td>
<td><p>Surface du bassin</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.location.Location.code" title="pyspc.core.location.Location.code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">code</span></code></a></p></td>
<td><p>Code du lieu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.locality" title="pyspc.core.location.Location.locality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">locality</span></code></a></p></td>
<td><p>Codes des communes associées</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.location.Location.loctype" title="pyspc.core.location.Location.loctype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loctype</span></code></a></p></td>
<td><p>Type de lieu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.longname" title="pyspc.core.location.Location.longname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">longname</span></code></a></p></td>
<td><p>Nom complet du lieu</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.location.Location.name" title="pyspc.core.location.Location.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Nom du lieu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.reach" title="pyspc.core.location.Location.reach"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reach</span></code></a></p></td>
<td><p>Tronçon de vigilance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.location.Location.river" title="pyspc.core.location.Location.river"><code class="xref py py-obj docutils literal notranslate"><span class="pre">river</span></code></a></p></td>
<td><p>Nom du cours d’eau</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.x" title="pyspc.core.location.Location.x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code></a></p></td>
<td><p>Coordonnée X</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.location.Location.y" title="pyspc.core.location.Location.y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y</span></code></a></p></td>
<td><p>Coordonnée Y</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.location.Location.z" title="pyspc.core.location.Location.z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z</span></code></a></p></td>
<td><p>Altitude du lieu</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">area</code></dt>
<dd><p>Surface du bassin</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">code</code></dt>
<dd><p>Code du lieu</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.location.Location.get_loctypes">
<em class="property">classmethod </em><code class="sig-name descname">get_loctypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/location.html#Location.get_loctypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.location.Location.get_loctypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de lieu</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de lieu</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">locality</code></dt>
<dd><p>Codes des communes associées</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">loctype</code></dt>
<dd><p>Type de lieu</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">longname</code></dt>
<dd><p>Nom complet du lieu</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">name</code></dt>
<dd><p>Nom du lieu</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">reach</code></dt>
<dd><p>Tronçon de vigilance</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">river</code></dt>
<dd><p>Nom du cours d’eau</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">x</code></dt>
<dd><p>Coordonnée X</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">y</code></dt>
<dd><p>Coordonnée Y</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">z</code></dt>
<dd><p>Altitude du lieu</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.location.Locations.html" class="btn btn-neutral float-right" title="pyspc.core.location.Locations" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.provider.html" class="btn btn-neutral float-left" title="pyspc.core.provider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>