

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.oudin.daily_ETP &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.sauquet.REGIMES" href="pyspc.model.sauquet.REGIMES.html" />
    <link rel="prev" title="pyspc.model.oudin.daily2hourly" href="pyspc.model.oudin.daily2hourly.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.oudin.daily2hourly.html">pyspc.model.oudin.daily2hourly</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.oudin.daily_ETP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.model.socose.socose.html">pyspc.model.socose.socose</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.model.oudin.daily_ETP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.oudin.daily_ETP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.oudin.daily_ETP.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-oudin-daily-etp">
<h1>pyspc.model.oudin.daily_ETP<a class="headerlink" href="#pyspc-model-oudin-daily-etp" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.model.oudin.daily_ETP">
<code class="sig-prename descclassname">pyspc.model.oudin.</code><code class="sig-name descname">daily_ETP</code><span class="sig-paren">(</span><em class="sig-param">data_tj=None</em>, <em class="sig-param">latitude=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/oudin.html#daily_ETP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.oudin.daily_ETP" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calculer l’évapo-transpiration potentielle journalière
à partir des températures journalières et de la latitude</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_tj</strong> (<em>pnd.DataFrame</em>) – Dataframe des données TA journalières</p></li>
<li><p><strong>latitude</strong> (<em>float</em>) – Valeur de la latitude où l’utilisateur souhaite calculer l’ETP</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data_ej</strong> – Dataframe des données ETP journalières</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pnd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.model.oudin</span> <span class="k">as</span> <span class="nn">_oudin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_tj</span> <span class="o">=</span> <span class="n">pnd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;Kxxx_EJ&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">11.625</span><span class="p">,</span> <span class="mf">9.929</span><span class="p">,</span> <span class="mf">9.267</span><span class="p">]},</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="n">pnd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">dt</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">dt</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>        <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_tj</span>
<span class="go">            Kxxx_EJ</span>
<span class="go">2014-11-01   11.625</span>
<span class="go">2014-11-02    9.929</span>
<span class="go">2014-11-03    9.267</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_ej</span> <span class="o">=</span> <span class="n">_oudin</span><span class="o">.</span><span class="n">daily_ETP</span><span class="p">(</span><span class="n">data_tj</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_ej</span>
<span class="go">            Kxxx_EJ</span>
<span class="go">2014-11-01  1.10308</span>
<span class="go">2014-11-02  0.97756</span>
<span class="go">2014-11-03  0.92200</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Voir le site internet du projet <a class="footnote-reference brackets" href="#id4" id="id1">1</a>, et les publications de L. Oudin
<a class="footnote-reference brackets" href="#id5" id="id2">2</a> et <a class="footnote-reference brackets" href="#id6" id="id3">3</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://webgr.irstea.fr/modeles/modele-devapotranspiration/">http://webgr.irstea.fr/modeles/modele-devapotranspiration/</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Oudin, L.; Hervieu, F.; Michel, C.; Perrin, C.; Andreassian, V.;
Anctil, F. &amp; Loumagne, C. Which potential evapotranspiration input
for a lumped rainfall-runoff model?: Part 2 Towards a simple and
efficient potential evapotranspiration model for rainfall-runoff
modelling Journal of Hydrology , 2005, 303, 290 - 306</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Oudin, L. Recherche d’un modèle d’évapotranspiration potentielle
pertinent comme entrée d’un modèle pluie-débit global ENGREF
(AgroParisTech), 2004</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.sauquet.REGIMES.html" class="btn btn-neutral float-right" title="pyspc.model.sauquet.REGIMES" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.oudin.daily2hourly.html" class="btn btn-neutral float-left" title="pyspc.model.oudin.daily2hourly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>