

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.exception &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Données externes" href="../api_data.html" />
    <link rel="prev" title="pyspc.core.convention" href="pyspc.core.convention.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.exception</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.exception</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.exception.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyspc.core.exception">
<span id="pyspc-core-exception"></span><h1>pyspc.core.exception<a class="headerlink" href="#module-pyspc.core.exception" title="Lien permanent vers ce titre">¶</a></h1>
<p>Objets natifs et convention de pyspc - Erreurs, avert. et vérificateurs</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.DeprecationWarning" title="pyspc.core.exception.DeprecationWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a>(filename, msg)</p></td>
<td><p>Avertissements obsolescence</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.Information" title="pyspc.core.exception.Information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Information</span></code></a>(verbose, text[, elements, …])</p></td>
<td><p>Message d’information</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.Warning" title="pyspc.core.exception.Warning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Warning</span></code></a>([filename, msg])</p></td>
<td><p>Avertissements</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.check_bool" title="pyspc.core.exception.check_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_bool</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un booléen</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.check_dataframe" title="pyspc.core.exception.check_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dataframe</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.check_dict" title="pyspc.core.exception.check_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dict</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un dictionnaire</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.check_dt" title="pyspc.core.exception.check_dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dt</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un datetime</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.check_float" title="pyspc.core.exception.check_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_float</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un réel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.check_in" title="pyspc.core.exception.check_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_in</span></code></a>(x, y)</p></td>
<td><p>Contrôler que l’objet “x” est inclus dans “l”</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.check_int" title="pyspc.core.exception.check_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_int</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un entier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.check_listlike" title="pyspc.core.exception.check_listlike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_listlike</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est une similaire à une liste</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.check_notnone" title="pyspc.core.exception.check_notnone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_notnone</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” n’est pas None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.check_numeric" title="pyspc.core.exception.check_numeric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_numeric</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un entier ou un réel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.check_str" title="pyspc.core.exception.check_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_str</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est une chaine de caractère</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.check_td" title="pyspc.core.exception.check_td"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_td</span></code></a>(x)</p></td>
<td><p>Contrôler que l’objet “x” est un timedelta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.exception.raise_valueerror" title="pyspc.core.exception.raise_valueerror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raise_valueerror</span></code></a>(test[, text, warning])</p></td>
<td><p>Lever une exception ValueError si le test est vrai</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.set_default" title="pyspc.core.exception.set_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_default</span></code></a>([arg, default, text, warning])</p></td>
<td><p>Définir la valeur par défaut si un argument n’est pas défini</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.exception.Error" title="pyspc.core.exception.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a>(value)</p></td>
<td><p>Erreurs</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyspc.core.exception.DeprecationWarning">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">DeprecationWarning</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#DeprecationWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.DeprecationWarning" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Avertissements obsolescence</p>
</dd></dl>

<dl class="exception">
<dt id="pyspc.core.exception.Error">
<em class="property">exception </em><code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">Error</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.Error" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Erreurs</p>
<dl class="method">
<dt id="pyspc.core.exception.Error.with_traceback">
<code class="sig-name descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.exception.Error.with_traceback" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.Information">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">Information</code><span class="sig-paren">(</span><em class="sig-param">verbose</em>, <em class="sig-param">text</em>, <em class="sig-param">elements=None</em>, <em class="sig-param">unpacklist=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#Information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.Information" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Message d’information</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.Warning">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">Warning</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">msg=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#Warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.Warning" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Avertissements</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_bool">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_bool</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_bool" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un booléen</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_dataframe">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_dataframe</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_dataframe" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un dataframe</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_dict">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_dict</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un dictionnaire</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_dt">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_dt</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_dt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un datetime</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_float">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_float</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_float" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un réel</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_in">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_in</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_in" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est inclus dans “l”</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_int">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_int</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_int" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un entier</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_listlike">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_listlike</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_listlike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_listlike" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est une similaire à une liste</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_notnone">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_notnone</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_notnone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_notnone" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” n’est pas None</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_numeric">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_numeric</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_numeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_numeric" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un entier ou un réel</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_str">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_str</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_str" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est une chaine de caractère</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.check_td">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">check_td</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#check_td"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.check_td" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler que l’objet “x” est un timedelta</p>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.raise_valueerror">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">raise_valueerror</code><span class="sig-paren">(</span><em class="sig-param">test</em>, <em class="sig-param">text=''</em>, <em class="sig-param">warning=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#raise_valueerror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.raise_valueerror" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lever une exception ValueError si le test est vrai</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Entrées</dt><dd><ul>
<li><p>test      = (bool) Test</p></li>
<li><p>text      = (str)  Texte à afficher en cas d’erreur</p></li>
<li><p>warning   = (bool) Exception levée si True</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pyspc.core.exception.set_default">
<code class="sig-prename descclassname">pyspc.core.exception.</code><code class="sig-name descname">set_default</code><span class="sig-paren">(</span><em class="sig-param">arg=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">text=None</em>, <em class="sig-param">warning=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/exception.html#set_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.exception.set_default" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Définir la valeur par défaut si un argument n’est pas défini</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> – Argument</p></li>
<li><p><strong>default</strong> – Valeur par défaut</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Message à imprimer si la valeur par défaut est retenue</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Argument</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>arg</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_data.html" class="btn btn-neutral float-right" title="Données externes" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.convention.html" class="btn btn-neutral float-left" title="pyspc.core.convention" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>