

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.ratingcurve.RatingCurves &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.reservoir.Reservoir" href="pyspc.core.reservoir.Reservoir.html" />
    <link rel="prev" title="pyspc.core.ratingcurve.RatingCurve" href="pyspc.core.ratingcurve.RatingCurve.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.ratingcurve.RatingCurve.html">pyspc.core.ratingcurve.RatingCurve</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.ratingcurve.RatingCurves</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.ratingcurve.RatingCurves</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.ratingcurve.RatingCurves.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-ratingcurve-ratingcurves">
<h1>pyspc.core.ratingcurve.RatingCurves<a class="headerlink" href="#pyspc-core-ratingcurve-ratingcurves" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.ratingcurve.RatingCurves">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.ratingcurve.</code><code class="sig-name descname">RatingCurves</code><span class="sig-paren">(</span><em class="sig-param">name='rtc'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p>
<p>Structure de données pour manipuler une collection de courbes de tarage</p>
<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurves.codes">
<code class="sig-name descname">codes</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.codes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Codes “station” des courbes de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurves.nums">
<code class="sig-name descname">nums</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.nums" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiants des courbes de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurves.providers">
<code class="sig-name descname">providers</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.providers" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiants des fournisseurs des courbes de tarage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurves.timeintervals">
<code class="sig-name descname">timeintervals</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.timeintervals" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Périodes de validité des courbes de tarage (valeur) par station (clé)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurves.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.name" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="pyspc.core.ratingcurve.RatingCurve.html#pyspc.core.ratingcurve.RatingCurve" title="pyspc.core.ratingcurve.RatingCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.core.ratingcurve.RatingCurve</span></code></a></p>
</div>
<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name='rtc'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de RatingCurves</p>
<dl class="attribute">
<dt id="pyspc.core.ratingcurve.RatingCurves.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Type de la collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">name</code></dt>
<dd><p>Nom de la collection. Par défaut: “series”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.__init__" title="pyspc.core.ratingcurve.RatingCurves.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([name])</p></td>
<td><p>Initialiser l’instance de RatingCurves</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.add" title="pyspc.core.ratingcurve.RatingCurves.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>([curve, overwrite, refresh])</p></td>
<td><p>Ajouter une courbe de tarage dans la collection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.check_overlapping" title="pyspc.core.ratingcurve.RatingCurves.check_overlapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_overlapping</span></code></a>(code)</p></td>
<td><p>Contrôler si au moins deux intervalles temporels se recouvrent en partie</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.clear" title="pyspc.core.ratingcurve.RatingCurves.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.copy" title="pyspc.core.ratingcurve.RatingCurves.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.extend" title="pyspc.core.ratingcurve.RatingCurves.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>([curves, overwrite])</p></td>
<td><p>Alimenter la collection à partir d’une autre collection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.fromkeys" title="pyspc.core.ratingcurve.RatingCurves.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a></p></td>
<td><p>Create a new ordered dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.get" title="pyspc.core.ratingcurve.RatingCurves.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.items" title="pyspc.core.ratingcurve.RatingCurves.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.keys" title="pyspc.core.ratingcurve.RatingCurves.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.move_to_end" title="pyspc.core.ratingcurve.RatingCurves.move_to_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_to_end</span></code></a></p></td>
<td><p>Move an existing element to the end (or beginning if last is false).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.pop" title="pyspc.core.ratingcurve.RatingCurves.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.popitem" title="pyspc.core.ratingcurve.RatingCurves.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>Remove and return a (key, value) pair from the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.refresh" title="pyspc.core.ratingcurve.RatingCurves.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh</span></code></a>()</p></td>
<td><p>Rafraîchir les informations de la collection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.refresh_codes" title="pyspc.core.ratingcurve.RatingCurves.refresh_codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh_codes</span></code></a>()</p></td>
<td><p>Rafraîchir la liste des codes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.refresh_nums" title="pyspc.core.ratingcurve.RatingCurves.refresh_nums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh_nums</span></code></a>()</p></td>
<td><p>Rafraîchir la liste des identifiants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.refresh_providers" title="pyspc.core.ratingcurve.RatingCurves.refresh_providers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh_providers</span></code></a>()</p></td>
<td><p>Rafraîchir la liste des sources</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.refresh_timeintervals" title="pyspc.core.ratingcurve.RatingCurves.refresh_timeintervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh_timeintervals</span></code></a>()</p></td>
<td><p>Rafraîchir le dictionnaire des périodes de validité</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.select" title="pyspc.core.ratingcurve.RatingCurves.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select</span></code></a>([codes, nums, providers, start, end])</p></td>
<td><p>Sélectionner des éléments pour construire une nouvelle collection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.setdefault" title="pyspc.core.ratingcurve.RatingCurves.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.update" title="pyspc.core.ratingcurve.RatingCurves.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.values" title="pyspc.core.ratingcurve.RatingCurves.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.codes" title="pyspc.core.ratingcurve.RatingCurves.codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">codes</span></code></a></p></td>
<td><p>Codes “station” des courbes de tarage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.name" title="pyspc.core.ratingcurve.RatingCurves.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Nom de la collection de courbes de tarage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.nums" title="pyspc.core.ratingcurve.RatingCurves.nums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nums</span></code></a></p></td>
<td><p>Identifiants des courbes de tarage</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.providers" title="pyspc.core.ratingcurve.RatingCurves.providers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">providers</span></code></a></p></td>
<td><p>Identifiants des fournisseurs des courbes de tarage</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves.timeintervals" title="pyspc.core.ratingcurve.RatingCurves.timeintervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeintervals</span></code></a></p></td>
<td><p>Périodes de validité des courbes de tarage par station</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">curve=None</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">refresh=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.add" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ajouter une courbe de tarage dans la collection</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve</strong> (<a class="reference internal" href="pyspc.core.ratingcurve.RatingCurve.html#pyspc.core.ratingcurve.RatingCurve" title="pyspc.core.ratingcurve.RatingCurve"><em>RatingCurve</em></a>) – Courbe de tarage</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Écraser la donnée existante ? défaut: False</p></li>
<li><p><strong>refresh</strong> (<em>bool</em>) – Rafraîchir les informations de la collection. Par défaut: True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.check_overlapping">
<code class="sig-name descname">check_overlapping</code><span class="sig-paren">(</span><em class="sig-param">code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.check_overlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.check_overlapping" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si au moins deux intervalles temporels
se recouvrent en partie</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – Code “station” des courbes de tarage</p>
</dd>
<dt class="field-even">Lève</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si au moins deux intervalles temporels se recouvrent en partie</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from od.<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.clear" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">codes</code></dt>
<dd><p>Codes “station” des courbes de tarage</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of od<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.copy" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param">curves=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.extend" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alimenter la collection à partir d’une autre collection</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curves</strong> (<a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves" title="pyspc.core.ratingcurve.RatingCurves"><em>RatingCurves</em></a>) – Collection d’origine</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Écraser la donnée existante ? défaut: False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.fromkeys">
<code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.fromkeys" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a new ordered dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.items" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.keys" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.move_to_end">
<code class="sig-name descname">move_to_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.move_to_end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Move an existing element to the end (or beginning if last is false).</p>
<p>Raise KeyError if the element does not exist.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">name</code></dt>
<dd><p>Nom de la collection de courbes de tarage</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">nums</code></dt>
<dd><p>Identifiants des courbes de tarage</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.pop" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>value.  If key is not found, d is returned if given, otherwise KeyError
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.popitem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair from the dictionary.</p>
<p>Pairs are returned in LIFO order if last is true or FIFO order if false.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">providers</code></dt>
<dd><p>Identifiants des fournisseurs des courbes de tarage</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.refresh" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rafraîchir les informations de la collection</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.refresh_codes">
<code class="sig-name descname">refresh_codes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.refresh_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.refresh_codes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rafraîchir la liste des codes</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.refresh_nums">
<code class="sig-name descname">refresh_nums</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.refresh_nums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.refresh_nums" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rafraîchir la liste des identifiants</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.refresh_providers">
<code class="sig-name descname">refresh_providers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.refresh_providers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.refresh_providers" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rafraîchir la liste des sources</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.refresh_timeintervals">
<code class="sig-name descname">refresh_timeintervals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.refresh_timeintervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.refresh_timeintervals" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rafraîchir le dictionnaire des périodes de validité</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em>, <em class="sig-param">nums=None</em>, <em class="sig-param">providers=None</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/ratingcurve.html#RatingCurves.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.select" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sélectionner des éléments pour construire une nouvelle collection</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes</strong> (<em>list</em>) – Codes “station” des courbes de tarage</p></li>
<li><p><strong>nums</strong> (<em>list</em>) – Identifiants des courbes de tarage</p></li>
<li><p><strong>providers</strong> (<em>list</em>) – Identifiants des fournisseurs des courbes de tarage</p></li>
<li><p><strong>start</strong> (<em>datetime</em>) – Date de début de la période considérée</p></li>
<li><p><strong>end</strong> (<em>datetime</em>) – Date de fin de la période considérée</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Nouvelle collection</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyspc.core.ratingcurve.RatingCurves" title="pyspc.core.ratingcurve.RatingCurves">pyspc.core.ratingcurve.RatingCurves</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>La sélection temporelle repose sur le principe suivant:</dt><dd><ul class="simple">
<li><p>si start est défini, la fin de validité des courbes
doit être postérieure à cette date</p></li>
<li><p>si end est défini, le début de validité des courbes
doit être antérieur à cette date</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.setdefault" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">timeintervals</code></dt>
<dd><p>Périodes de validité des courbes de tarage par station</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.update" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.ratingcurve.RatingCurves.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#pyspc.core.ratingcurve.RatingCurves.values" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.reservoir.Reservoir.html" class="btn btn-neutral float-right" title="pyspc.core.reservoir.Reservoir" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.ratingcurve.RatingCurve.html" class="btn btn-neutral float-left" title="pyspc.core.ratingcurve.RatingCurve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>