

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.config.Config &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.serie.Serie" href="pyspc.core.serie.Serie.html" />
    <link rel="prev" title="Objets natifs et convention de pyspc" href="../api_core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#configuration">Configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.config.Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.config.Config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.config.Config.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-config-config">
<h1>pyspc.core.config.Config<a class="headerlink" href="#pyspc-core-config-config" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.config.Config">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.config.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.core._config._convert.CONVERT</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspc.core._config._io.IO</span></code></p>
<p>Fichiers de configuration</p>
<dl class="attribute">
<dt id="pyspc.core.config.Config.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.core.config.Config.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance Config</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de configuration</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.__init__" title="pyspc.core.config.Config.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance Config</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.clear" title="pyspc.core.config.Config.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.convert" title="pyspc.core.config.Config.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a>([functions])</p></td>
<td><p>Convertir les valeurs de la configuration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.copy" title="pyspc.core.config.Config.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_bool" title="pyspc.core.config.Config.from_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_bool</span></code></a>(n)</p></td>
<td><p>Convertir un booléen en une chaîne de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_csv" title="pyspc.core.config.Config.from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_csv</span></code></a>([filename, encoding, sectionname, sep])</p></td>
<td><p>Lire la configuration au format CSV</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_datetime" title="pyspc.core.config.Config.from_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_datetime</span></code></a>(n[, fmt])</p></td>
<td><p>Convertir un datetime en une chaîne de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_dictoffloat" title="pyspc.core.config.Config.from_dictoffloat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dictoffloat</span></code></a>(d[, sep1, sep2, fmt])</p></td>
<td><p>Convertir dictionnaire de réels en une chaîne de caractères</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_dictofint" title="pyspc.core.config.Config.from_dictofint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dictofint</span></code></a>(d[, sep1, sep2, fmt])</p></td>
<td><p>Convertir dictionnaire d’entiers en une chaîne de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_dictofstr" title="pyspc.core.config.Config.from_dictofstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dictofstr</span></code></a>(d[, sep1, sep2])</p></td>
<td><p>Convertir dictionnaire de str en une chaîne de caractères</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_float" title="pyspc.core.config.Config.from_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_float</span></code></a>(n[, fmt])</p></td>
<td><p>Convertir un réel en une chaîne de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_int" title="pyspc.core.config.Config.from_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_int</span></code></a>(n[, fmt])</p></td>
<td><p>Convertir un entier en une chaîne de caractères</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_listoffloat" title="pyspc.core.config.Config.from_listoffloat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_listoffloat</span></code></a>(l[, sep, fmt])</p></td>
<td><p>Convertir liste de réels en une chaîne de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_listofint" title="pyspc.core.config.Config.from_listofint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_listofint</span></code></a>(l[, sep, fmt])</p></td>
<td><p>Convertir liste d’entiers en une chaîne de caractères</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_listofintorstr" title="pyspc.core.config.Config.from_listofintorstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_listofintorstr</span></code></a>(l[, sep, fmt])</p></td>
<td><p>Convertir liste d’entiers ou de texte en une chaîne de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_listofstr" title="pyspc.core.config.Config.from_listofstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_listofstr</span></code></a>(l[, sep])</p></td>
<td><p>Convertir liste de chaînes de caractères en une chaîne de caractères</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.from_multitxt" title="pyspc.core.config.Config.from_multitxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_multitxt</span></code></a>([filenames, encoding, sep])</p></td>
<td><p>Lire la configuration depuis plusieurs fichiers TXT</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.fromkeys" title="pyspc.core.config.Config.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a></p></td>
<td><p>Create a new ordered dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.get" title="pyspc.core.config.Config.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.items" title="pyspc.core.config.Config.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.keys" title="pyspc.core.config.Config.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.list_ordered_options" title="pyspc.core.config.Config.list_ordered_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_ordered_options</span></code></a>()</p></td>
<td><p>Lister les options UNIQUES de la configuration, avec tri</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.list_sections_options" title="pyspc.core.config.Config.list_sections_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_sections_options</span></code></a>()</p></td>
<td><p>Lister les sections et options de la configuration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.list_unique_options" title="pyspc.core.config.Config.list_unique_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_unique_options</span></code></a>()</p></td>
<td><p>Lister les options UNIQUES de la configuration, avec tri</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.move_to_end" title="pyspc.core.config.Config.move_to_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_to_end</span></code></a></p></td>
<td><p>Move an existing element to the end (or beginning if last is false).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.pop" title="pyspc.core.config.Config.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.popitem" title="pyspc.core.config.Config.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>Remove and return a (key, value) pair from the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.read" title="pyspc.core.config.Config.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([encoding])</p></td>
<td><p>Lire un fichier de configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.setdefault" title="pyspc.core.config.Config.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_bool" title="pyspc.core.config.Config.to_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_bool</span></code></a>(text)</p></td>
<td><p>Convertir une chaîne de caractères en un booléen</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_csv" title="pyspc.core.config.Config.to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_csv</span></code></a>([filename, encoding, sectionname, …])</p></td>
<td><p>Écrire la configuration au format CSV</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_datetime" title="pyspc.core.config.Config.to_datetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_datetime</span></code></a>(fmt, text)</p></td>
<td><p>Convertir une chaîne de caractères en datetime</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_datetimeformat" title="pyspc.core.config.Config.to_datetimeformat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_datetimeformat</span></code></a>(text)</p></td>
<td><p>Convertir une chaîne de caractères en format pour datetime</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_dictoffloat" title="pyspc.core.config.Config.to_dictoffloat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dictoffloat</span></code></a>(text[, sep1, sep2])</p></td>
<td><p>Convertir une chaîne de caractères en dictionnaire de réels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_dictofint" title="pyspc.core.config.Config.to_dictofint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dictofint</span></code></a>(text[, sep1, sep2])</p></td>
<td><p>Convertir une chaîne de caractères en dictionnaire d’entiers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_dictofstr" title="pyspc.core.config.Config.to_dictofstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dictofstr</span></code></a>(text[, sep1, sep2])</p></td>
<td><p>Convertir une chaîne de caractères en dictionnaire de str</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_float" title="pyspc.core.config.Config.to_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_float</span></code></a>(text)</p></td>
<td><p>Convertir une chaîne de caractères en un réel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_int" title="pyspc.core.config.Config.to_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_int</span></code></a>(text)</p></td>
<td><p>Convertir une chaîne de caractères en un entier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_listofdatetime" title="pyspc.core.config.Config.to_listofdatetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_listofdatetime</span></code></a>(text[, sep, fmt])</p></td>
<td><p>Convertir une chaîne de caractères en liste de datetime</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_listoffloat" title="pyspc.core.config.Config.to_listoffloat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_listoffloat</span></code></a>(text[, sep])</p></td>
<td><p>Convertir une chaîne de caractères en liste de réels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_listofint" title="pyspc.core.config.Config.to_listofint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_listofint</span></code></a>(text[, sep])</p></td>
<td><p>Convertir une chaîne de caractères en liste d’entiers ou de texte</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_listofintorstr" title="pyspc.core.config.Config.to_listofintorstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_listofintorstr</span></code></a>(text[, sep])</p></td>
<td><p>Convertir une chaîne de caractères en liste d’entiers ou de texte</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_listofstr" title="pyspc.core.config.Config.to_listofstr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_listofstr</span></code></a>(text[, sep])</p></td>
<td><p>Convertir une chaîne de caractères en liste de chaînes de caractères</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_multitxt" title="pyspc.core.config.Config.to_multitxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_multitxt</span></code></a>([dirname, encoding, sep])</p></td>
<td><p>Ecrire la configuration dans plusieurs fichiers TXT</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.to_path" title="pyspc.core.config.Config.to_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_path</span></code></a>(dirname, text)</p></td>
<td><p>Convertir une chaîne de caractères en chemin de fichier</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.update" title="pyspc.core.config.Config.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.update_config" title="pyspc.core.config.Config.update_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_config</span></code></a>([config, overwrite, strict])</p></td>
<td><p>Mettre à jour la configuration à partir d’un dictionnaire</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.config.Config.values" title="pyspc.core.config.Config.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.config.Config.write" title="pyspc.core.config.Config.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([encoding, newline, func_sec, func_opt])</p></td>
<td><p>Écrire un fichier de configuration.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.config.Config.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from od.<a class="headerlink" href="#pyspc.core.config.Config.clear" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">functions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.convert" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir les valeurs de la configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>functions</strong> (<em>dict</em>) – Fonctions de conversion à appliquer
- clé     : (section, option)
- valeur  : fonction de conversion</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of od<a class="headerlink" href="#pyspc.core.config.Config.copy" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_bool">
<em class="property">static </em><code class="sig-name descname">from_bool</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_bool" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un booléen en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>bool</em>) – Valeur à convertir</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_csv">
<em class="property">classmethod </em><code class="sig-name descname">from_csv</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">encoding='utf-8'</em>, <em class="sig-param">sectionname=None</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_csv" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire la configuration au format CSV</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Fichier de configuration csv</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier de configuration “utf-8” par défaut</p></li>
<li><p><strong>sectionname</strong> (<em>str</em>) – Nom de la colonne utilisée pour “section”</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur, “;” par défaut</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>config</strong> – Instance Config</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyspc.core.config.Config" title="pyspc.core.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_datetime">
<em class="property">static </em><code class="sig-name descname">from_datetime</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un datetime en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>datetime</em>) – datetime à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format. Par défaut: “%Y%m%d%H”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_dictoffloat">
<em class="property">static </em><code class="sig-name descname">from_dictoffloat</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">sep1=None</em>, <em class="sig-param">sep2=None</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_dictoffloat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir dictionnaire de réels en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>dict</em>) – Dictionnaire à convertir</p></li>
<li><p><strong>sep1</strong> (<em>str</em>) – Séparateur définissant les groupes
“clévaleurSEP…”. Par défaut: “;”</p></li>
<li><p><strong>sep2</strong> (<em>str</em>) – Séparateur définissant les clés et valeurs
“cléSEPvaleur”. Par défaut: “,”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_dictofint">
<em class="property">static </em><code class="sig-name descname">from_dictofint</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">sep1=None</em>, <em class="sig-param">sep2=None</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_dictofint" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir dictionnaire d’entiers en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>dict</em>) – Dictionnaire à convertir</p></li>
<li><p><strong>sep1</strong> (<em>str</em>) – Séparateur définissant les groupes
“clévaleurSEP…”. Par défaut: “;”</p></li>
<li><p><strong>sep2</strong> (<em>str</em>) – Séparateur définissant les clés et valeurs
“cléSEPvaleur”. Par défaut: “,”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_dictofstr">
<em class="property">static </em><code class="sig-name descname">from_dictofstr</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">sep1=None</em>, <em class="sig-param">sep2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_dictofstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir dictionnaire de str en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>dict</em>) – Dictionnaire à convertir</p></li>
<li><p><strong>sep1</strong> (<em>str</em>) – Séparateur définissant les groupes
“clévaleurSEP…”. Par défaut: “;”</p></li>
<li><p><strong>sep2</strong> (<em>str</em>) – Séparateur définissant les clés et valeurs
“cléSEPvaleur”. Par défaut: “,”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_float">
<em class="property">static </em><code class="sig-name descname">from_float</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_float" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un réel en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>float</em>) – Valeur à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format. Par défaut: “{}”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_int">
<em class="property">static </em><code class="sig-name descname">from_int</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_int" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir un entier en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Valeur à convertir</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format. Par défaut: “{}”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_listoffloat">
<em class="property">static </em><code class="sig-name descname">from_listoffloat</code><span class="sig-paren">(</span><em class="sig-param">l</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_listoffloat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir liste de réels en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format. Par défaut: “{}”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_listofint">
<em class="property">static </em><code class="sig-name descname">from_listofint</code><span class="sig-paren">(</span><em class="sig-param">l</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_listofint" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir liste d’entiers en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format. Par défaut: “{}”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_listofintorstr">
<em class="property">static </em><code class="sig-name descname">from_listofintorstr</code><span class="sig-paren">(</span><em class="sig-param">l</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_listofintorstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir liste d’entiers ou de texte en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format. Par défaut: “{}”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_listofstr">
<em class="property">static </em><code class="sig-name descname">from_listofstr</code><span class="sig-paren">(</span><em class="sig-param">l</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_listofstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir liste de chaînes de caractères en une chaîne de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chaîne de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.from_multitxt">
<em class="property">classmethod </em><code class="sig-name descname">from_multitxt</code><span class="sig-paren">(</span><em class="sig-param">filenames=None</em>, <em class="sig-param">encoding='utf-8'</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.from_multitxt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire la configuration depuis plusieurs fichiers TXT</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (<em>str</em><em>, </em><em>list</em><em>, </em><em>dict</em>) – Fichier(s) de configuration texte</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier de configuration “utf-8” par défaut</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur, “</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>config</strong> – Instance Config</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyspc.core.config.Config" title="pyspc.core.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.fromkeys">
<code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.fromkeys" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a new ordered dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="headerlink" href="#pyspc.core.config.Config.items" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="headerlink" href="#pyspc.core.config.Config.keys" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.list_ordered_options">
<code class="sig-name descname">list_ordered_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.list_ordered_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.list_ordered_options" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lister les options UNIQUES de la configuration, avec tri</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.list_sections_options">
<code class="sig-name descname">list_sections_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.list_sections_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.list_sections_options" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lister les sections et options de la configuration</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.list_unique_options">
<code class="sig-name descname">list_unique_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.list_unique_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.list_unique_options" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lister les options UNIQUES de la configuration, avec tri</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.move_to_end">
<code class="sig-name descname">move_to_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.move_to_end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Move an existing element to the end (or beginning if last is false).</p>
<p>Raise KeyError if the element does not exist.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding<a class="headerlink" href="#pyspc.core.config.Config.pop" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>value.  If key is not found, d is returned if given, otherwise KeyError
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.popitem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair from the dictionary.</p>
<p>Pairs are returned in LIFO order if last is true or FIFO order if false.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">encoding='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire un fichier de configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier de configuration “utf-8” par défaut</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.setdefault" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_bool">
<em class="property">static </em><code class="sig-name descname">to_bool</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_bool" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en un booléen</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Booléen</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">encoding='utf-8'</em>, <em class="sig-param">sectionname=None</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">date_format=None</em>, <em class="sig-param">float_format=None</em>, <em class="sig-param">sort_index=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_csv" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écrire la configuration au format CSV</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Fichier de configuration csv</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier de configuration “utf-8” par défaut</p></li>
<li><p><strong>sectionname</strong> (<em>str</em>) – Nom de la colonne utilisée par “section”
et à ajouter dans l’export. Par défaut: “section”</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur, “;” par défaut</p></li>
<li><p><strong>date_format</strong> (<em>str</em>) – Format des dates. Par défaut: “%Y%m%d%H%M”</p></li>
<li><p><strong>float_format</strong> (<em>str</em>) – Format des réels</p></li>
<li><p><strong>sort_index</strong> (<em>bool</em>) – Trier l’index par ordre croissant. Défaut: False</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filename</strong> – Fichier de configuration csv</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_csv()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_datetime">
<em class="property">static </em><code class="sig-name descname">to_datetime</code><span class="sig-paren">(</span><em class="sig-param">fmt</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_datetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_datetimeformat">
<em class="property">static </em><code class="sig-name descname">to_datetimeformat</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_datetimeformat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en format pour datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Format pour datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_dictoffloat">
<em class="property">static </em><code class="sig-name descname">to_dictoffloat</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep1=None</em>, <em class="sig-param">sep2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_dictoffloat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en dictionnaire de réels</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep1</strong> (<em>str</em>) – Séparateur définissant les groupes
“clévaleurSEP…”. Par défaut: “;”</p></li>
<li><p><strong>sep2</strong> (<em>str</em>) – Séparateur définissant les clés et valeurs
“cléSEPvaleur”. Par défaut: “,”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Dictionnaire de réels</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_dictofint">
<em class="property">static </em><code class="sig-name descname">to_dictofint</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep1=None</em>, <em class="sig-param">sep2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_dictofint" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en dictionnaire d’entiers</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep1</strong> (<em>str</em>) – Séparateur définissant les groupes
“clévaleurSEP…”. Par défaut: “;”</p></li>
<li><p><strong>sep2</strong> (<em>str</em>) – Séparateur définissant les clés et valeurs
“cléSEPvaleur”. Par défaut: “,”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Dictionnaire d’entiers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_dictofstr">
<em class="property">static </em><code class="sig-name descname">to_dictofstr</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep1=None</em>, <em class="sig-param">sep2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_dictofstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en dictionnaire de str</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep1</strong> (<em>str</em>) – Séparateur définissant les groupes
“clévaleurSEP…”. Par défaut: “;”</p></li>
<li><p><strong>sep2</strong> (<em>str</em>) – Séparateur définissant les clés et valeurs
“cléSEPvaleur”. Par défaut: “,”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Dictionnaire de str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_float">
<em class="property">static </em><code class="sig-name descname">to_float</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_float" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en un réel</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_int">
<em class="property">static </em><code class="sig-name descname">to_int</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_int" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en un entier</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_listofdatetime">
<em class="property">static </em><code class="sig-name descname">to_listofdatetime</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep=None</em>, <em class="sig-param">fmt='%Y%m%d%H'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_listofdatetime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en liste de datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – Format de la date</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Liste de chaînes de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_listoffloat">
<em class="property">static </em><code class="sig-name descname">to_listoffloat</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_listoffloat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en liste de réels</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Liste de réels</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_listofint">
<em class="property">static </em><code class="sig-name descname">to_listofint</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_listofint" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en liste d’entiers ou de texte</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Liste d’entiers</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_listofintorstr">
<em class="property">static </em><code class="sig-name descname">to_listofintorstr</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_listofintorstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en liste d’entiers ou de texte</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Liste d’entiers ou de texte</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_listofstr">
<em class="property">static </em><code class="sig-name descname">to_listofstr</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_listofstr" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en liste de chaînes de caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur. Par défaut: “;”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Liste de chaînes de caractères</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_multitxt">
<code class="sig-name descname">to_multitxt</code><span class="sig-paren">(</span><em class="sig-param">dirname=None</em>, <em class="sig-param">encoding='utf-8'</em>, <em class="sig-param">sep=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_multitxt" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecrire la configuration dans plusieurs fichiers TXT</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire des fichier</p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier de configuration “utf-8” par défaut</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – Séparateur, par défaut: “=”</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>filenames</strong> – Liste de fichiers de configuration texte</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.to_path">
<em class="property">static </em><code class="sig-name descname">to_path</code><span class="sig-paren">(</span><em class="sig-param">dirname</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.config.Config.to_path" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convertir une chaîne de caractères en chemin de fichier</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire du fichier</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Texte à convertir</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Chemin de fichier</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#pyspc.core.config.Config.update" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.update_config">
<code class="sig-name descname">update_config</code><span class="sig-paren">(</span><em class="sig-param">config=None</em>, <em class="sig-param">overwrite=None</em>, <em class="sig-param">strict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.update_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.update_config" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mettre à jour la configuration à partir d’un dictionnaire</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em><em>, </em><a class="reference internal" href="#pyspc.core.config.Config" title="pyspc.core.config.Config"><em>Config</em></a>) – Eléments à mettre à jour. {(section, option) : valeur}</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Forcer l’écriture si existant, par défaut: True</p></li>
<li><p><strong>strict</strong> (<em>bool</em>) – Ne considérer que les clés existantes, par défaut: True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#pyspc.core.config.Config.values" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.config.Config.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">encoding='utf-8'</em>, <em class="sig-param">newline='\n'</em>, <em class="sig-param">func_sec=None</em>, <em class="sig-param">func_opt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/config.html#Config.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.config.Config.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écrire un fichier de configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoding</strong> (<em>str</em>) – Encodage du fichier de configuration, “utf-8” par défaut</p></li>
<li><p><strong>newline</strong> (<em>str</em>) – Charactère de nouvelle ligne, “n” par défaut</p></li>
<li><p><strong>func_sec</strong> (<em>function</em><em>, </em><em>dict</em>) – Fonction appliquée pour convertir les sections en str.
Peut-être défini par un dictionnaire {section: function}</p></li>
<li><p><strong>func_opt</strong> (<em>function</em><em>, </em><em>dict</em>) – Fonction appliquée pour convertir les options en str
Peut-être défini par un dictionnaire {(section, option): function}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.serie.Serie.html" class="btn btn-neutral float-right" title="pyspc.core.serie.Serie" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api_core.html" class="btn btn-neutral float-left" title="Objets natifs et convention de pyspc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>