

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.metadata.vigicrues.reach.Vigicrues_Reach &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.metadata.vigicrues.service.Service" href="pyspc.metadata.vigicrues.service.Service.html" />
    <link rel="prev" title="pyspc.metadata.vigicrues.location.Vigicrues_Location" href="pyspc.metadata.vigicrues.location.Vigicrues_Location.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_metadata.html">Méta-données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_metadata.html#vigicrues">Vigicrues</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.metadata.vigicrues.location.Vigicrues_Location.html">pyspc.metadata.vigicrues.location.Vigicrues_Location</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.metadata.vigicrues.reach.Vigicrues_Reach</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.metadata.vigicrues.service.Service.html">pyspc.metadata.vigicrues.service.Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#xml-sandre">XML Sandre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_metadata.html">Méta-données</a> &raquo;</li>
        
      <li>pyspc.metadata.vigicrues.reach.Vigicrues_Reach</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.metadata.vigicrues.reach.Vigicrues_Reach.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-metadata-vigicrues-reach-vigicrues-reach">
<h1>pyspc.metadata.vigicrues.reach.Vigicrues_Reach<a class="headerlink" href="#pyspc-metadata-vigicrues-reach-vigicrues-reach" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.metadata.vigicrues.reach.Vigicrues_Reach">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.metadata.vigicrues.reach.</code><code class="sig-name descname">Vigicrues_Reach</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/reach.html#Vigicrues_Reach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.reach.Vigicrues_Reach" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure liée aux tronçons Vigicrues</p>
<dl class="method">
<dt id="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/reach.html#Vigicrues_Reach.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.reach.Vigicrues_Reach.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe Vigicrues_Reach</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier local du flux GeoJSON de Vigicrues</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.vigicrues.reach.Vigicrues_Reach.__init__" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe Vigicrues_Reach</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.vigicrues.reach.Vigicrues_Reach.read" title="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([content])</p></td>
<td><p>Lire le résultat GeoJson des tronçons de Vigicrues - si Vigicrues_Reach.filename est défini, alors le contenu est lu   directement depuis ce fichier - sinon le contenu est celui défini par le paramètre content</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.metadata.vigicrues.reach.Vigicrues_Reach.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">content=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/vigicrues/reach.html#Vigicrues_Reach.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.vigicrues.reach.Vigicrues_Reach.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le résultat GeoJson des tronçons de Vigicrues
- si Vigicrues_Reach.filename est défini, alors le contenu est lu</p>
<blockquote>
<div><p>directement depuis ce fichier</p>
</div></blockquote>
<ul class="simple">
<li><p>sinon le contenu est celui défini par le paramètre content</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>content</strong> (<em>str</em>) – <ul class="simple">
<li><p>Si cela correspond à un fichier, celui-ci est lu
i.e, correspond au retour de urlretrieve</p></li>
<li><p>Sinon, il est considéré comme étant le résultés de urlopen</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>data</strong> – Contenu du flux GeoJSON</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.metadata.vigicrues</span> <span class="k">as</span> <span class="nn">_vigicrues</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/vigicrues/troncons.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vigi</span> <span class="o">=</span> <span class="n">_vigicrues</span><span class="o">.</span><span class="n">Vigicrues_Reach</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">vigi</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>Dans le véritable geojson, l’élément “coordinates”
correspond à la liste des points x,y</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">{&#39;type&#39;: &#39;FeatureCollection&#39;,</span>
<span class="go"> &#39;crs&#39;: {&#39;type&#39;: &#39;name&#39;,</span>
<span class="go">         &#39;properties&#39;: {&#39;name&#39;: &#39;urn:ogc:def:crs:EPSG::2154&#39;}},</span>
<span class="go"> &#39;VersionFlux&#39;: 1,</span>
<span class="go"> &#39;CdIntervenant&#39;: &#39;id.eaufrance.fr/int/1537&#39;,</span>
<span class="go"> &#39;UriScenarioSandre&#39;: &#39;id.eaufrance.fr/scn/pcru_geojson/1&#39;,</span>
<span class="go"> &#39;RefInfoVigiCru&#39;: &#39;22092018_10&#39;,</span>
<span class="go"> &#39;DtHrInfoVigiCru&#39;: datetime.datetime(2018, 9, 22, 7, 50),</span>
<span class="go"> &#39;features&#39;: [{&#39;type&#39;: &#39;Feature&#39;,</span>
<span class="go">   &#39;properties&#39;: {&#39;gid&#39;: 117,</span>
<span class="go">    &#39;CdEntVigiCru&#39;: &#39;LC110&#39;,</span>
<span class="go">    &#39;NomEntVigiCru&#39;: &#39;Haut bassin de la Loire&#39;,</span>
<span class="go">    &#39;CdTCC&#39;: 10,</span>
<span class="go">    &#39;NivSituVigiCruEnt&#39;: 1},</span>
<span class="go">   &#39;geometry&#39;: {&#39;type&#39;: &#39;MultiLineString&#39;, &#39;coordinates&#39;: []},</span>
<span class="go">   &#39;id&#39;: 117},</span>
<span class="go">  {&#39;type&#39;: &#39;Feature&#39;,</span>
<span class="go">   &#39;properties&#39;: {&#39;gid&#39;: 118,</span>
<span class="go">    &#39;CdEntVigiCru&#39;: &#39;LC120&#39;,</span>
<span class="go">    &#39;NomEntVigiCru&#39;: &#39;Loire forézienne&#39;,</span>
<span class="go">    &#39;CdTCC&#39;: 10,</span>
<span class="go">    &#39;NivSituVigiCruEnt&#39;: 1},</span>
<span class="go">   &#39;geometry&#39;: {&#39;type&#39;: &#39;MultiLineString&#39;, &#39;coordinates&#39;: []},</span>
<span class="go">   &#39;id&#39;: 118}]}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.metadata.vigicrues.service.Service.html" class="btn btn-neutral float-right" title="pyspc.metadata.vigicrues.service.Service" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.metadata.vigicrues.location.Vigicrues_Location.html" class="btn btn-neutral float-left" title="pyspc.metadata.vigicrues.location.Vigicrues_Location" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>