

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.lamedo.bdimage.BdImage &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.meteofrance.MF_Data" href="pyspc.data.meteofrance.MF_Data.html" />
    <link rel="prev" title="pyspc.data.lamedo.bdapbp.BdApbp" href="pyspc.data.lamedo.bdapbp.BdApbp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.lamedo.bdapbp.BdApbp.html">pyspc.data.lamedo.bdapbp.BdApbp</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.lamedo.bdimage.BdImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.lamedo.bdimage.BdImage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.lamedo.bdimage.BdImage.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-lamedo-bdimage-bdimage">
<h1>pyspc.data.lamedo.bdimage.BdImage<a class="headerlink" href="#pyspc-data-lamedo-bdimage-bdimage" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.lamedo.bdimage.BdImage">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.lamedo.bdimage.</code><code class="sig-name descname">BdImage</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdimage.html#BdImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdimage.BdImage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure liée aux données XML BdImage (projet Lamedo)</p>
<dl class="method">
<dt id="pyspc.data.lamedo.bdimage.BdImage.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdimage.html#BdImage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdimage.BdImage.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe XML BdImage (projet Lamedo)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier local XML</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdimage.BdImage.__init__" title="pyspc.data.lamedo.bdimage.BdImage.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe XML BdImage (projet Lamedo)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.lamedo.bdimage.BdImage.read" title="pyspc.data.lamedo.bdimage.BdImage.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire le fichier XML de BdImage (projet Lamedo)</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.lamedo.bdimage.BdImage.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/lamedo/bdimage.html#BdImage.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.lamedo.bdimage.BdImage.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le fichier XML de BdImage (projet Lamedo)</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.lamedo</span> <span class="kn">import</span> <span class="n">BdImage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/data/lamedo/SourceLoire-bbox_antilope-j1-rr&#39;</span>        <span class="o">...</span>     <span class="s1">&#39;_202105090600-202105120600_010000.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bdimage</span> <span class="o">=</span> <span class="n">BdImage</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bdimage</span>
<span class="go">*************************************</span>
<span class="go">********* DATA - BdImage ************</span>
<span class="go">*************************************</span>
<span class="go">*  FICHIER          = data/data/lamedo/SourceLoire-bbox_antilope-j1-rr_202105090600-202105120600_010000.xml</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">bdimage</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message(Report(</span>
<span class="go">    date: 2021-05-18 13:21:00, depth: 0:00:00.082000, status: 0,</span>
<span class="go">    message: async job 402d6648-39f7-4fcf-a1d4-c802bfd3ebe6,</span>
<span class="go">    request: {&#39;sousTypeImage&#39;: &#39;j1&#39;, &#39;epsg&#39;: &#39;2154&#39;, &#39;duree&#39;: &#39;010000&#39;,</span>
<span class="go">              &#39;pdt&#39;: &#39;010000&#39;, &#39;request&#39;: &#39;getObsValuesByBBoxAsync&#39;,</span>
<span class="go">              &#39;ul&#39;: &#39;793000.000000000000,6414000.000000000000&#39;,</span>
<span class="go">              &#39;version&#39;: &#39;2016&#39;, &#39;dateFin&#39;: &#39;202105120600&#39;,</span>
<span class="go">              &#39;lr&#39;: &#39;795000.000000000000,6412000.000000000000&#39;,</span>
<span class="go">              &#39;dateDeb&#39;: &#39;202105090600&#39;, &#39;bandes&#39;: &#39;rr&#39;,</span>
<span class="go">              &#39;typeImage&#39;: &#39;antilope&#39;},</span>
<span class="go">    uri: None), 4 observation(s), 0 prevision(s))</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Repose()</span></code></p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">https()</span></code></dt><dd><p>//gitlab.com/vigicrues/lamedo/bdimage3</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.meteofrance.MF_Data.html" class="btn btn-neutral float-right" title="pyspc.data.meteofrance.MF_Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.lamedo.bdapbp.BdApbp.html" class="btn btn-neutral float-left" title="pyspc.data.lamedo.bdapbp.BdApbp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>