

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp22.cal_fcst.GRP_Fcst &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp22.cal_report.report_model" href="pyspc.model.grp22.cal_report.report_model.html" />
    <link rel="prev" title="pyspc.model.grp22.cal_event.GRP_Event" href="pyspc.model.grp22.cal_event.GRP_Event.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#id5">Calage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_basin.GRP_Basin.html">pyspc.model.grp22.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_config.GRP_Cfg.html">pyspc.model.grp22.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_data.GRP_Data.html">pyspc.model.grp22.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_event.GRP_Event.html">pyspc.model.grp22.cal_event.GRP_Event</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp22.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_report.report_model.html">pyspc.model.grp22.cal_report.report_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_report.report_verif.html">pyspc.model.grp22.cal_report.report_verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.cal_verif.GRP_Verif.html">pyspc.model.grp22.cal_verif.GRP_Verif</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp22.tdelta.html">pyspc.model.grp22.tdelta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#id6">Temps-Réel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp22.cal_fcst.GRP_Fcst</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp22.cal_fcst.GRP_Fcst.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp22-cal-fcst-grp-fcst">
<h1>pyspc.model.grp22.cal_fcst.GRP_Fcst<a class="headerlink" href="#pyspc-model-grp22-cal-fcst-grp-fcst" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp22.cal_fcst.</code><code class="sig-name descname">GRP_Fcst</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_fcst.html#GRP_Fcst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure de fichier de prévision produit par GRP (<em>Calage</em>)</p>
<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.station">
<code class="sig-name descname">station</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.station" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de la station</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du modèle (GRP)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.snow">
<code class="sig-name descname">snow</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.snow" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Avec/Sans module neige</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.error">
<code class="sig-name descname">error</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.error" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Modèle d’erreur (RNA, TAN)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.leadtime">
<code class="sig-name descname">leadtime</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.leadtime" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Echeance de prévision</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps de calcul</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.threshold">
<code class="sig-name descname">threshold</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.threshold" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Seuil de calage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.rainfall">
<code class="sig-name descname">rainfall</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.rainfall" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Origine des pluies (P0: plue nulle, PP: pluie parfaite)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.periods">
<code class="sig-name descname">periods</code><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.periods" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Périodes de calage et d’application</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_fcst.html#GRP_Fcst.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe GRP_Fcst</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de données</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.__init__" title="pyspc.model.grp22.cal_fcst.GRP_Fcst.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe GRP_Fcst</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.read" title="pyspc.model.grp22.cal_fcst.GRP_Fcst.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.split_basename" title="pyspc.model.grp22.cal_fcst.GRP_Fcst.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.write" title="pyspc.model.grp22.cal_fcst.GRP_Fcst.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p>Ecriture du fichier de prévision produit par GRP (<em>Calage</em>)</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_fcst.html#GRP_Fcst.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de prévision produit par GRP (<em>Calage</em>)</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données de prévision de GRP 2018</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp22</span> <span class="kn">import</span> <span class="n">GRP_Fcst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/cal/H_RH10585x_GRP_SMN_TAN_PDT_00J01H00M_HOR_00J03H00M_Scal_5d00_PP_P0P0.TXT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRP_Fcst</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span>
<span class="go">*************************************</span>
<span class="go">*********** GRP 2018 - Fcst *********</span>
<span class="go">*************************************</span>
<span class="go">*  NOM FICHIER      = data/model/grp22/cal/H_RH10585x_GRP_SMN_TAN_PDT_00J01H00M_HOR_00J03H00M_Scal_5d00_PP_P0P0.TXT</span>
<span class="go">*  CODE STATION     = RH10585x</span>
<span class="go">*  MODEL            = GRP</span>
<span class="go">*  NEIGE            = SMN</span>
<span class="go">*  TRAIT. ERREUR    = TAN</span>
<span class="go">*  PAS DE TEMPS     = 00J01H00M</span>
<span class="go">*  HORIZON CALAGE   = 00J03H00M</span>
<span class="go">*  SEUIL CALAGE     = 5d00</span>
<span class="go">*  SOURCE PRECIP    = PP</span>
<span class="go">*  PERIODES         = P0P0</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                     OBS00J00H00M  ...  PRV05J00H00M</span>
<span class="go">      DATE                         ...</span>
<span class="go">2007-01-18 12:00:00        2.8230  ...        2.7671</span>
<span class="go">2007-01-18 13:00:00        2.7738  ...        2.7381</span>
<span class="go">2007-01-18 14:00:00        2.7246  ...        2.6924</span>
<span class="go">2007-01-18 15:00:00        2.7100  ...        2.5725</span>
<span class="go">2007-01-18 16:00:00        2.7300  ...        2.4280</span>
<span class="go">2007-01-18 17:00:00        2.8962  ...        2.3638</span>
<span class="go">2007-01-18 18:00:00        3.5375  ...        2.3488</span>
<span class="go">2007-01-18 19:00:00        5.1501  ...        2.5162</span>
<span class="go">2007-01-18 20:00:00        7.8640  ...        2.6129</span>
<span class="go">2007-01-18 21:00:00       10.1920  ...        2.4551</span>
<span class="go">2007-01-18 22:00:00       12.4640  ...        2.3413</span>
<span class="go">2007-01-18 23:00:00       14.6950  ...        2.2893</span>
<span class="go">2007-01-19 00:00:00       16.6250  ...        2.2380</span>
<span class="go">2007-01-19 01:00:00       18.2500  ...        2.1963</span>
<span class="go">2007-01-19 02:00:00       19.7100  ...        2.2121</span>
<span class="go">2007-01-19 03:00:00       20.4315  ...        2.2088</span>
<span class="go">2007-01-19 04:00:00       21.9115  ...        2.2536</span>
<span class="go">2007-01-19 05:00:00       23.4250  ...        2.2863</span>
<span class="go">2007-01-19 06:00:00       23.5500  ...        2.3005</span>
<span class="go">2007-01-19 07:00:00       24.9125  ...        2.4172</span>
<span class="go">2007-01-19 08:00:00       29.3062  ...        2.5941</span>
<span class="go">2007-01-19 09:00:00       33.8499  ...        2.6126</span>
<span class="go">2007-01-19 10:00:00       36.1000  ...        2.5266</span>
<span class="go">2007-01-19 11:00:00       36.3666  ...        2.4600</span>
<span class="go">2007-01-19 12:00:00       34.7500  ...        2.4060</span>
<span class="go">2007-01-19 13:00:00       30.4996  ...        2.3009</span>
<span class="go">2007-01-19 14:00:00       26.9284  ...        2.2741</span>
<span class="go">2007-01-19 15:00:00       24.9933  ...        2.2784</span>
<span class="go">2007-01-19 16:00:00       23.6850  ...        2.2537</span>
<span class="go">2007-01-19 17:00:00       22.6416  ...        2.2274</span>
<span class="go">2007-01-19 18:00:00       21.4666  ...        2.1885</span>
</pre></div>
</div>
<p>[31 rows x 33 columns]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_fcst.html#GRP_Fcst.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de prévision produit par GRP (<em>Calage</em>)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de prévision produit par GRP (<em>Calage</em>)</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – Identifiant de la station</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Nom du modèle (GRP)</p></li>
<li><p><strong>snow</strong> (<em>str</em>) – Avec/Sans module neige</p></li>
<li><p><strong>error</strong> (<em>str</em>) – Modèle d’erreur (RNA, TAN)</p></li>
<li><p><strong>timestep</strong> (<em>str</em>) – Pas de temps de calcul</p></li>
<li><p><strong>leadtime</strong> (<em>str</em>) – Echeance de prévision</p></li>
<li><p><strong>threshold</strong> (<em>str</em>) – Seuil de calage</p></li>
<li><p><strong>rainfall</strong> (<em>str</em>) – Origine des pluies (P0: plue nulle, PP: pluie parfaite)</p></li>
<li><p><strong>periods</strong> (<em>str</em>) – Périodes de calage et d’application</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp22</span> <span class="kn">import</span> <span class="n">GRP_Fcst</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp22/cal/H_RH10585x_GRP_SMN_TAN_PDT_00J01H00M_HOR_00J03H00M_Scal_5d00_PP_P0P0.TXT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">station</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">snow</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">leadtime</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span>
<span class="gp">... </span> <span class="n">rainfall</span><span class="p">,</span> <span class="n">periods</span><span class="p">)</span> <span class="o">=</span> <span class="n">GRP_Fcst</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">station</span>
<span class="go">RH10585x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">GRP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snow</span>
<span class="go">SMN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error</span>
<span class="go">TAN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span>
<span class="go">00J01H00M</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leadtime</span>
<span class="go">00J03H00M</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">threshold</span>
<span class="go">5d00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rainfall</span>
<span class="go">PP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">periods</span>
<span class="go">P0P0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp22.cal_fcst.GRP_Fcst.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp22/cal_fcst.html#GRP_Fcst.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp22.cal_fcst.GRP_Fcst.write" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecriture du fichier de prévision produit par GRP (<em>Calage</em>)</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp22.cal_report.report_model.html" class="btn btn-neutral float-right" title="pyspc.model.grp22.cal_report.report_model" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp22.cal_event.GRP_Event.html" class="btn btn-neutral float-left" title="pyspc.model.grp22.cal_event.GRP_Event" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>