

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.io.refspc.read_RefSPC &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.io.sacha.read_Sacha" href="pyspc.io.sacha.read_Sacha.html" />
    <link rel="prev" title="pyspc.io.prv.write_prv" href="pyspc.io.prv.write_prv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#csv-xls-pyspcfile">CSV - XLS - PyspcFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#data-base">Data Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#grp">GRP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#lamedo">Lamedo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#meteo-france">Météo-France</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#format-prv-otamin-scores">Format PRV (OTAMIN, SCORES)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_io.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.io.refspc.read_RefSPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_io.html#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_io.html">Lecture et conversion des données</a> &raquo;</li>
        
      <li>pyspc.io.refspc.read_RefSPC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.io.refspc.read_RefSPC.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-io-refspc-read-refspc">
<h1>pyspc.io.refspc.read_RefSPC<a class="headerlink" href="#pyspc-io-refspc-read-refspc" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.io.refspc.read_RefSPC">
<code class="sig-prename descclassname">pyspc.io.refspc.</code><code class="sig-name descname">read_RefSPC</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em>, <em class="sig-param">codes=None</em>, <em class="sig-param">hydro3=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/io/refspc/reader.html#read_RefSPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.io.refspc.read_RefSPC" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Reaches à partir du référentiel du SPC LCI</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom du fichier de la base</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – <dl class="simple">
<dt>Type d’entités du référentiel</dt><dd><ul>
<li><p>reach : Tronçon de vigilance</p></li>
<li><p>loc_hydro : Lieu de mesure hydro</p></li>
<li><p>loc_meteo : Lieu de mesure météo</p></li>
</ul>
</dd>
</dl>
<p>Voir pyspc.metadata.refspc.RefSPC.get_datatypes</p>
</p></li>
<li><p><strong>codes</strong> (<em>list</em>) – Liste des codes de tronçons / lieux</p></li>
<li><p><strong>hydro3</strong> (<em>bool</em>) – Codes des lieux selon convention Hydro3
défaut: True</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>reaches</strong> (<em>Reaches</em>) – Collection de tronçon de Vigicrues</p></li>
<li><p><strong>locations</strong> (<em>Locations</em>) – Collection de lieux hydrologiques</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.io.refspc</span> <span class="kn">import</span> <span class="n">read_RefSPC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/refspc/BDD_light.sqlite&#39;</span>
</pre></div>
</div>
<p>Cas des tronçons de vigilance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LC105&#39;</span><span class="p">,</span> <span class="s1">&#39;LC134&#39;</span><span class="p">,</span> <span class="s1">&#39;LC265&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datatype</span> <span class="o">=</span> <span class="s1">&#39;reach&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reaches</span> <span class="o">=</span> <span class="n">read_RefSPC</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">datatype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reaches</span>
<span class="go">*************************************</span>
<span class="go">********* REACHES *******************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = RefSPC</span>
<span class="go">*  NOMBRE DE LIEUX      = 3</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  TRONCON #1</span>
<span class="go">*      - CODE    = LC105</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  TRONCON #2</span>
<span class="go">*      - CODE    = LC134</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  TRONCON #3</span>
<span class="go">*      - CODE    = LC265</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reaches</span><span class="p">[</span><span class="s1">&#39;LC105&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">************ REACH ******************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE TRONCON     = LC105</span>
<span class="go">*  NOM TRONCON      = Loire vellave</span>
<span class="go">*  STATUT TRONCON   = None</span>
<span class="go">*  DATE STATUT      = None</span>
<span class="go">*  NOMBRE DE LIEUX  = 16</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = K001002010</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #2</span>
<span class="go">*      - CODE    = K001872010</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #3</span>
<span class="go">*      - CODE    = K003002010</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #4</span>
<span class="go">*      - CODE    = K004551001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #5</span>
<span class="go">*      - CODE    = K010002010</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #6</span>
<span class="go">*      - CODE    = K011402001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #7</span>
<span class="go">*      - CODE    = K013401001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #8</span>
<span class="go">*      - CODE    = K021401001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #9</span>
<span class="go">*      - CODE    = K026001002</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #10</span>
<span class="go">*      - CODE    = K027401002</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #11</span>
<span class="go">*      - CODE    = K033301001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #12</span>
<span class="go">*      - CODE    = K035631001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #13</span>
<span class="go">*      - CODE    = K051301001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #14</span>
<span class="go">*      - CODE    = K052301001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #15</span>
<span class="go">*      - CODE    = K054301001</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #16</span>
<span class="go">*      - CODE    = K055001010</span>
<span class="go">*      - NOM     = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas des lieux météorologiques</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;07235005&#39;</span><span class="p">,</span> <span class="s1">&#39;43042002&#39;</span><span class="p">,</span> <span class="s1">&#39;43091005&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datatype</span> <span class="o">=</span> <span class="s1">&#39;loc_meteo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">read_RefSPC</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">datatype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATIONS ***************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = RefSPC</span>
<span class="go">*  NOMBRE DE LIEUX      = 3</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = 07235005</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #2</span>
<span class="go">*      - CODE    = 43042002</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #3</span>
<span class="go">*      - CODE    = 43091005</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span><span class="p">[</span><span class="s1">&#39;07235005&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATION ****************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE LIEU        = 07235005</span>
<span class="go">*  NOM LIEU         = None</span>
<span class="go">*  NOM COMPLET LIEU = Ste-Eulalie</span>
<span class="go">*  COURS D&#39;EAU      = None</span>
<span class="go">*  TYPE LIEU        = point</span>
<span class="go">*  COORDONNEES X    =  793976.00 m</span>
<span class="go">*  COORDONNEES Y    = 6413101.00 m</span>
<span class="go">*  ALTITUDE LIEU    =    1240.00 m NGF</span>
<span class="go">*  SURFACE LIEU     =      -1.00 km2</span>
<span class="go">*  COMMUNES         = None</span>
<span class="go">*  TRONCONS         = None</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<p>Cas des lieux hydrologiques</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">codes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;K0010020&#39;</span><span class="p">,</span> <span class="s1">&#39;K0114020&#39;</span><span class="p">,</span> <span class="s1">&#39;K0550010&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datatype</span> <span class="o">=</span> <span class="s1">&#39;loc_hydro&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span> <span class="o">=</span> <span class="n">read_RefSPC</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">datatype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATIONS ***************</span>
<span class="go">*************************************</span>
<span class="go">*  NOM DE LA COLLECTION = RefSPC</span>
<span class="go">*  NOMBRE DE LIEUX      = 3</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #1</span>
<span class="go">*      - CODE    = K0010020</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #2</span>
<span class="go">*      - CODE    = K0114020</span>
<span class="go">*  ----------------------------------</span>
<span class="go">*  LIEU #3</span>
<span class="go">*      - CODE    = K0550010</span>
<span class="go">*************************************</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">locs</span><span class="p">[</span><span class="s1">&#39;K0550010&#39;</span><span class="p">]</span>
<span class="go">*************************************</span>
<span class="go">*********** LOCATION ****************</span>
<span class="go">*************************************</span>
<span class="go">*  CODE LIEU        = K0550010</span>
<span class="go">*  NOM LIEU         = Bas-en-Basset</span>
<span class="go">*  NOM COMPLET LIEU = Bas-en-Basset</span>
<span class="go">*  COURS D&#39;EAU      = Loire</span>
<span class="go">*  TYPE LIEU        = basin</span>
<span class="go">*  COORDONNEES X    =  787596.00 m</span>
<span class="go">*  COORDONNEES Y    = 6466797.00 m</span>
<span class="go">*  ALTITUDE LIEU    =      -1.00 m NGF</span>
<span class="go">*  SURFACE LIEU     =    3234.00 km2</span>
<span class="go">*  COMMUNES         = 43</span>
<span class="go">*  TRONCONS         = []</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.io.sacha.read_Sacha.html" class="btn btn-neutral float-right" title="pyspc.io.sacha.read_Sacha" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.io.prv.write_prv.html" class="btn btn-neutral float-left" title="pyspc.io.prv.write_prv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>