

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.core.reach.Reaches &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.core.ratingcurve.RatingCurve" href="pyspc.core.ratingcurve.RatingCurve.html" />
    <link rel="prev" title="pyspc.core.reach.Reach" href="pyspc.core.reach.Reach.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#serie-de-donnees">Série de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#grandeur">Grandeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fournisseur">Fournisseur</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#lieu">Lieu</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_core.html#troncon">Tronçon</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.core.reach.Reach.html">pyspc.core.reach.Reach</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.core.reach.Reaches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#courbe-de-tarage">Courbe de tarage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#reservoir">Réservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#fichier-csv-natif">Fichier csv natif</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#manipulation-de-dates">Manipulation de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#convention">Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_core.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_core.html">Objets natifs et convention de pyspc</a> &raquo;</li>
        
      <li>pyspc.core.reach.Reaches</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.core.reach.Reaches.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-core-reach-reaches">
<h1>pyspc.core.reach.Reaches<a class="headerlink" href="#pyspc-core-reach-reaches" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.core.reach.Reaches">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.core.reach.</code><code class="sig-name descname">Reaches</code><span class="sig-paren">(</span><em class="sig-param">name='reaches'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p>
<p>Classe des collections de tronçons Reach</p>
<dl class="attribute">
<dt id="pyspc.core.reach.Reaches.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#pyspc.core.reach.Reaches.name" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.core.reach.Reaches.codes">
<code class="sig-name descname">codes</code><a class="headerlink" href="#pyspc.core.reach.Reaches.codes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des codes des tronçons</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name='reaches'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de Reaches</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Nom de la collection</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.__init__" title="pyspc.core.reach.Reaches.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([name])</p></td>
<td><p>Initialiser l’instance de Reaches</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.add" title="pyspc.core.reach.Reaches.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>([reach, code, overwrite])</p></td>
<td><p>Ajouter un tronçon hydrologique dans la collection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.check_reaches" title="pyspc.core.reach.Reaches.check_reaches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_reaches</span></code></a>()</p></td>
<td><p>Contrôler si chaque tronçon est une instance Reach</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.clear" title="pyspc.core.reach.Reaches.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.copy" title="pyspc.core.reach.Reaches.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.from_Config" title="pyspc.core.reach.Reaches.from_Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_Config</span></code></a>([config])</p></td>
<td><p>Créer une instance Reaches à partir d’un fichier de configuration ou d’une instance Config</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.fromkeys" title="pyspc.core.reach.Reaches.fromkeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code></a></p></td>
<td><p>Create a new ordered dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.get" title="pyspc.core.reach.Reaches.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.items" title="pyspc.core.reach.Reaches.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.keys" title="pyspc.core.reach.Reaches.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.move_to_end" title="pyspc.core.reach.Reaches.move_to_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_to_end</span></code></a></p></td>
<td><p>Move an existing element to the end (or beginning if last is false).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.pop" title="pyspc.core.reach.Reaches.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.popitem" title="pyspc.core.reach.Reaches.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>Remove and return a (key, value) pair from the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.refresh_codes" title="pyspc.core.reach.Reaches.refresh_codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refresh_codes</span></code></a>()</p></td>
<td><p>Rafraîchir la liste des codes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.setdefault" title="pyspc.core.reach.Reaches.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.to_Config" title="pyspc.core.reach.Reaches.to_Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_Config</span></code></a>([filename])</p></td>
<td><p>Créer une instance Config à partir d’une instance Locations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.update" title="pyspc.core.reach.Reaches.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.values" title="pyspc.core.reach.Reaches.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.codes" title="pyspc.core.reach.Reaches.codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">codes</span></code></a></p></td>
<td><p>Liste des codes des tronçons</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.core.reach.Reaches.name" title="pyspc.core.reach.Reaches.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Nom de la collection</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.core.reach.Reaches.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">reach=None</em>, <em class="sig-param">code=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches.add" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ajouter un tronçon hydrologique dans la collection</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – Code du tronçon</p></li>
<li><p><strong>reach</strong> (<a class="reference internal" href="pyspc.core.reach.Reach.html#pyspc.core.reach.Reach" title="pyspc.core.reach.Reach"><em>Reach</em></a>) – Instance du tronçon</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Écraser la donnée existante ? défaut: False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.check_reaches">
<code class="sig-name descname">check_reaches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches.check_reaches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches.check_reaches" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler si chaque tronçon est une instance Reach</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None.  Remove all items from od.<a class="headerlink" href="#pyspc.core.reach.Reaches.clear" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">codes</code></dt>
<dd><p>Liste des codes des tronçons</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a shallow copy of od<a class="headerlink" href="#pyspc.core.reach.Reaches.copy" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.from_Config">
<em class="property">classmethod </em><code class="sig-name descname">from_Config</code><span class="sig-paren">(</span><em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches.from_Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches.from_Config" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Reaches
à partir d’un fichier de configuration ou d’une instance Config</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>str</em><em>, </em><a class="reference internal" href="pyspc.core.config.Config.html#pyspc.core.config.Config" title="pyspc.core.config.Config"><em>Config</em></a>) – <ul class="simple">
<li><p>Nom du fichier de configuration</p></li>
<li><p>Instance pyspc.core.config.Config</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.fromkeys">
<code class="sig-name descname">fromkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.reach.Reaches.fromkeys" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a new ordered dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.reach.Reaches.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="headerlink" href="#pyspc.core.reach.Reaches.items" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="headerlink" href="#pyspc.core.reach.Reaches.keys" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.move_to_end">
<code class="sig-name descname">move_to_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.reach.Reaches.move_to_end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Move an existing element to the end (or beginning if last is false).</p>
<p>Raise KeyError if the element does not exist.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">name</code></dt>
<dd><p>Nom de la collection</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; v, remove specified key and return the corresponding<a class="headerlink" href="#pyspc.core.reach.Reaches.pop" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>value.  If key is not found, d is returned if given, otherwise KeyError
is raised.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.reach.Reaches.popitem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Remove and return a (key, value) pair from the dictionary.</p>
<p>Pairs are returned in LIFO order if last is true or FIFO order if false.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.refresh_codes">
<code class="sig-name descname">refresh_codes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches.refresh_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches.refresh_codes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Rafraîchir la liste des codes</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspc.core.reach.Reaches.setdefault" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.to_Config">
<code class="sig-name descname">to_Config</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/core/reach.html#Reaches.to_Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.core.reach.Reaches.to_Config" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer une instance Config à partir d’une instance Locations</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier associé à la collection. Si non défini, le nom du
fichier est défini à partir du nom de la collection</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Instance pyspc.core.config.Config</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p><a class="reference internal" href="pyspc.core.config.Config.html#pyspc.core.config.Config" title="pyspc.core.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#pyspc.core.reach.Reaches.update" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="pyspc.core.reach.Reaches.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="headerlink" href="#pyspc.core.reach.Reaches.values" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.core.ratingcurve.RatingCurve.html" class="btn btn-neutral float-right" title="pyspc.core.ratingcurve.RatingCurve" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.core.reach.Reach.html" class="btn btn-neutral float-left" title="pyspc.core.reach.Reach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>