

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.meteofrance.MF_OpenData &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.meteofrance.BP_Data" href="pyspc.data.meteofrance.BP_Data.html" />
    <link rel="prev" title="pyspc.data.meteofrance.MF_OpenAPI" href="pyspc.data.meteofrance.MF_OpenAPI.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_Data.html">pyspc.data.meteofrance.MF_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_OpenAPI.html">pyspc.data.meteofrance.MF_OpenAPI</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.meteofrance.MF_OpenData</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_Data.html">pyspc.data.meteofrance.BP_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_value_to_interval.html">pyspc.data.meteofrance.BP_value_to_interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.Sympo_Data.html">pyspc.data.meteofrance.Sympo_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.meteofrance.MF_OpenData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.meteofrance.MF_OpenData.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-meteofrance-mf-opendata">
<h1>pyspc.data.meteofrance.MF_OpenData<a class="headerlink" href="#pyspc-data-meteofrance-mf-opendata" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.meteofrance.MF_OpenData">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.meteofrance.</code><code class="sig-name descname">MF_OpenData</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_data.html#MF_OpenData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Lecteur des données de METEO.DATA.GOUV.FR.</p>
<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.prefix">
<code class="sig-name descname">prefix</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.prefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe du fichier de données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps des données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.dept">
<code class="sig-name descname">dept</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.dept" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Département des stations de mesure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.period">
<code class="sig-name descname">period</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.period" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Période des données</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.varname">
<code class="sig-name descname">varname</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.varname" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Grandeurs (seulement si prefix==”Q”)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenData.compressed">
<code class="sig-name descname">compressed</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.compressed" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Format compressé</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.MF_OpenData.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_data.html#MF_OpenData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du lecteur du fichier METEO.DATA.GOUV.FR</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de données</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_OpenData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;Q_07_latest-2023-2024_RR-T-Vent.csv.gz&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">MF_OpenData</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">*******************************************</span>
<span class="go">*********** MF - OPEN DATA ****************</span>
<span class="go">*******************************************</span>
<span class="go">*  NOM FICHIER      = Q_07_latest-2023-2024_RR-T-Vent.csv.gz</span>
<span class="go">*  PREFIXE          = Q</span>
<span class="go">*  PAS DE TEMPS     = 1 day, 0:00:00</span>
<span class="go">*  DEPARTEMENT      = 07</span>
<span class="go">*  PERIOD           = latest-2023-2024</span>
<span class="go">*  GRANDEURS        = RR-T-Vent</span>
<span class="go">*  FORMAT COMPRESSE = True</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_OpenData.__init__" title="pyspc.data.meteofrance.MF_OpenData.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Instanciation du lecteur du fichier METEO.DATA.GOUV.FR</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_OpenData.read" title="pyspc.data.meteofrance.MF_OpenData.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([codes])</p></td>
<td><p>Lecture du fichier de données METEO.DATA.GOUV.FR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_OpenData.split_basename" title="pyspc.data.meteofrance.MF_OpenData.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier de données METEO.DATA.GOUV.FR.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.meteofrance.MF_OpenData.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">codes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_data.html#MF_OpenData.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données METEO.DATA.GOUV.FR.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>codes</strong> (<em>list</em>) – Identifiants des postes météo.
Information uniquement utilisée lors de la lecture en mode
dégradée, mode imposé par une mémoire insuffisante.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Tableau des données</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_OpenData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">MF_OpenData</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;data/data/mf/open_data/&#39;</span>
<span class="gp">... </span>                     <span class="s1">&#39;MN_43_previous-2020-2022.csv.gz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">    NUM_POSTE          NOM_USUEL  [...]  ALTI  AAAAMMJJHHMN     RR  QRR</span>
<span class="go">0    43091005  LES ESTABLES_SAPC  [...]  1350  202105101100  0.800    9</span>
<span class="go">1    43091005  LES ESTABLES_SAPC  [...]  1350  202105101106  0.400    9</span>
<span class="go">2    43091005  LES ESTABLES_SAPC  [...]  1350  202105101112  0.600    9</span>
<span class="go">3    43091005  LES ESTABLES_SAPC  [...]  1350  202105101118  1.400    9</span>
<span class="go">4    43091005  LES ESTABLES_SAPC  [...]  1350  202105101124  1.400    9</span>
<span class="go">5    43091005  LES ESTABLES_SAPC  [...]  1350  202105101130  1.200    9</span>
<span class="go">6    43091005  LES ESTABLES_SAPC  [...]  1350  202105101136  0.600    9</span>
<span class="go">7    43091005  LES ESTABLES_SAPC  [...]  1350  202105101142  0.700    9</span>
<span class="go">8    43091005  LES ESTABLES_SAPC  [...]  1350  202105101148  1.000    9</span>
<span class="go">9    43091005  LES ESTABLES_SAPC  [...]  1350  202105101154  1.200    9</span>
<span class="go">10   43091005  LES ESTABLES_SAPC  [...]  1350  202105101200  2.200    9</span>
<span class="go">11   43091005  LES ESTABLES_SAPC  [...]  1350  202105101206  1.400    9</span>
<span class="go">12   43091005  LES ESTABLES_SAPC  [...]  1350  202105101212  0.800    9</span>
<span class="go">13   43091005  LES ESTABLES_SAPC  [...]  1350  202105101218  0.800    9</span>
<span class="go">14   43091005  LES ESTABLES_SAPC  [...]  1350  202105101224  0.800    9</span>
<span class="go">15   43091005  LES ESTABLES_SAPC  [...]  1350  202105101230  1.100    9</span>
<span class="go">16   43091005  LES ESTABLES_SAPC  [...]  1350  202105101236  1.000    9</span>
<span class="go">17   43091005  LES ESTABLES_SAPC  [...]  1350  202105101242  0.800    9</span>
<span class="go">18   43091005  LES ESTABLES_SAPC  [...]  1350  202105101248  1.000    9</span>
<span class="go">19   43091005  LES ESTABLES_SAPC  [...]  1350  202105101254  1.200    9</span>
<span class="go">20   43130002     MAZET-VOLAMONT  [...]  1130  202105101100  0.800    9</span>
<span class="go">21   43130002     MAZET-VOLAMONT  [...]  1130  202105101106  0.600    9</span>
<span class="go">22   43130002     MAZET-VOLAMONT  [...]  1130  202105101112  0.600    9</span>
<span class="go">23   43130002     MAZET-VOLAMONT  [...]  1130  202105101118  1.000    9</span>
<span class="go">24   43130002     MAZET-VOLAMONT  [...]  1130  202105101124  0.800    9</span>
<span class="go">25   43130002     MAZET-VOLAMONT  [...]  1130  202105101130  1.000    9</span>
<span class="go">26   43130002     MAZET-VOLAMONT  [...]  1130  202105101136  1.400    9</span>
<span class="go">27   43130002     MAZET-VOLAMONT  [...]  1130  202105101142  1.000    9</span>
<span class="go">28   43130002     MAZET-VOLAMONT  [...]  1130  202105101148  1.200    9</span>
<span class="go">29   43130002     MAZET-VOLAMONT  [...]  1130  202105101154  1.000    9</span>
<span class="go">30   43130002     MAZET-VOLAMONT  [...]  1130  202105101200  1.000    9</span>
<span class="go">31   43130002     MAZET-VOLAMONT  [...]  1130  202105101206  0.800    9</span>
<span class="go">32   43130002     MAZET-VOLAMONT  [...]  1130  202105101212  1.700    9</span>
<span class="go">33   43130002     MAZET-VOLAMONT  [...]  1130  202105101218  1.200    9</span>
<span class="go">34   43130002     MAZET-VOLAMONT  [...]  1130  202105101224  1.400    9</span>
<span class="go">35   43130002     MAZET-VOLAMONT  [...]  1130  202105101230  1.000    9</span>
<span class="go">36   43130002     MAZET-VOLAMONT  [...]  1130  202105101236  0.800    9</span>
<span class="go">37   43130002     MAZET-VOLAMONT  [...]  1130  202105101242  1.400    9</span>
<span class="go">38   43130002     MAZET-VOLAMONT  [...]  1130  202105101248  1.200    9</span>
<span class="go">39   43130002     MAZET-VOLAMONT  [...]  1130  202105101254  1.400    9</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.MF_OpenData.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_data.html#MF_OpenData.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenData.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier
de données METEO.DATA.GOUV.FR.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de données METEO.DATA.GOUV.FR.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Préfixe du fichier de données</p></li>
<li><p><strong>dept</strong> (<em>str</em>) – Département des stations de mesure</p></li>
<li><p><strong>period</strong> (<em>str</em>) – Période des données</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps des données</p></li>
<li><p><strong>varname</strong> (<em>str, None</em>) – Grandeurs (seulement si prefix==”Q”)</p></li>
<li><p><strong>compressed</strong> (<em>bool</em>) – Format compressé</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_OpenData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;Q_07_latest-2023-2024_RR-T-Vent.csv.gz&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="s1">&#39;prefix&#39;</span><span class="p">,</span> <span class="s1">&#39;timestep&#39;</span><span class="p">,</span> <span class="s1">&#39;dept&#39;</span><span class="p">,</span> <span class="s1">&#39;period&#39;</span><span class="p">,</span> <span class="s1">&#39;varname&#39;</span><span class="p">,</span>
<span class="gp">... </span> <span class="s1">&#39;compressed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">MF_OpenData</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefix</span>
<span class="go">Q</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span>
<span class="go">1 day, 0:00:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dept</span>
<span class="go">07</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">period</span>
<span class="go">latest-2023-2024</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span>
<span class="go">RR-T-Vent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compressed</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.meteofrance.BP_Data.html" class="btn btn-neutral float-right" title="pyspc.data.meteofrance.BP_Data" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.meteofrance.MF_OpenAPI.html" class="btn btn-neutral float-left" title="pyspc.data.meteofrance.MF_OpenAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>