

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.model.grp16.cal_verif.GRP_Verif &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.model.grp16.rt_archive.GRPRT_Archive" href="pyspc.model.grp16.rt_archive.GRPRT_Archive.html" />
    <link rel="prev" title="pyspc.model.grp16.cal_fcst.GRP_Fcst" href="pyspc.model.grp16.cal_fcst.GRP_Fcst.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_model.html#grpv2016">GRPv2016</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api_model.html#calage">Calage</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.cal_basin.GRP_Basin.html">pyspc.model.grp16.cal_basin.GRP_Basin</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.cal_config.GRP_Cfg.html">pyspc.model.grp16.cal_config.GRP_Cfg</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.cal_data.GRP_Data.html">pyspc.model.grp16.cal_data.GRP_Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.cal_event.GRP_Event.html">pyspc.model.grp16.cal_event.GRP_Event</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyspc.model.grp16.cal_fcst.GRP_Fcst.html">pyspc.model.grp16.cal_fcst.GRP_Fcst</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyspc.model.grp16.cal_verif.GRP_Verif</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_model.html#temps-reel">Temps-Réel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2018">GRPv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2020">GRPv2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#grpv2022">GRPv2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mohys">MOHYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#mordor">MORDOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2016">OTAMINv2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#otaminv2018">OTAMINv2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#plathynes">PLATHYNES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#premhyce">PREMHYCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#etp-oudin">ETP Oudin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#regime-hydrologique-de-sauquet">Régime hydrologique de Sauquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_model.html#methode-socose">Méthode SOCOSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_model.html">Modélisation Hydrologique</a> &raquo;</li>
        
      <li>pyspc.model.grp16.cal_verif.GRP_Verif</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.model.grp16.cal_verif.GRP_Verif.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-model-grp16-cal-verif-grp-verif">
<h1>pyspc.model.grp16.cal_verif.GRP_Verif<a class="headerlink" href="#pyspc-model-grp16-cal-verif-grp-verif" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.model.grp16.cal_verif.</code><code class="sig-name descname">GRP_Verif</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/cal_verif.html#GRP_Verif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure des résultats des fiches de performance (PDF) de GRP <em>Calage</em></p>
<dl class="attribute">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom de la fiche de performance</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.datatype">
<code class="sig-name descname">datatype</code><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du type de fiche de performance</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/cal_verif.html#GRP_Verif.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe &lt;GRP_Verif&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom de la fiche de performance</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Nom du type de fiche de performance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.cal_verif.GRP_Verif.__init__" title="pyspc.model.grp16.cal_verif.GRP_Verif.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename, datatype])</p></td>
<td><p>Initialisation de l’instance de la classe &lt;GRP_Verif&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp16.cal_verif.GRP_Verif.check_datatype" title="pyspc.model.grp16.cal_verif.GRP_Verif.check_datatype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_datatype</span></code></a>([datatype])</p></td>
<td><p>Tester le type de fiche de performance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.cal_verif.GRP_Verif.get_datatypes" title="pyspc.model.grp16.cal_verif.GRP_Verif.get_datatypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datatypes</span></code></a>()</p></td>
<td><p>Liste des types de fiche de performance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.model.grp16.cal_verif.GRP_Verif.read" title="pyspc.model.grp16.cal_verif.GRP_Verif.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([debug])</p></td>
<td><p>Lecture de la fiche de performance (PDF) de GRP <em>Calage</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.model.grp16.cal_verif.GRP_Verif.split_basename" title="pyspc.model.grp16.cal_verif.GRP_Verif.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename, datatype])</p></td>
<td><p>Extraire la configuration du calage depuis le nom de la fiche de performance selon le type de fiche (cal, rtime)</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.check_datatype">
<em class="property">classmethod </em><code class="sig-name descname">check_datatype</code><span class="sig-paren">(</span><em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/cal_verif.html#GRP_Verif.check_datatype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.check_datatype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tester le type de fiche de performance</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datatype</strong> (<em>str</em>) – Nom du type de fiche de performance</p></li>
<li><p><strong>Raise</strong> – </p></li>
<li><p><strong>-----</strong> – </p></li>
<li><p><strong>ValueError</strong> – Si le type de fiche de performance est incorrect</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.get_datatypes">
<em class="property">classmethod </em><code class="sig-name descname">get_datatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/cal_verif.html#GRP_Verif.get_datatypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.get_datatypes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Liste des types de fiche de performance</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de fiche de performance
- cal   : calage
- rtime : calage sur la période complète</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/cal_verif.html#GRP_Verif.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture de la fiche de performance (PDF) de GRP <em>Calage</em></p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.model.grp16.cal_verif</span> <span class="kn">import</span> <span class="n">GRP_Verif</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data/model/grp16/cal/20171010140931_FichePerf_calage_complet_K0403010_SC_9_HC_3_SV_54.pdf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dtype</span> <span class="o">=</span> <span class="s1">&#39;rtime&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">GRP_Verif</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">{&#39;SMN_TAN&#39;: {&#39;Eff&#39;: 0.846, &#39;POD&#39;: 64.1, &#39;FAR&#39;: 13.8, &#39;CSI&#39;: 58.1}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.model.grp16.cal_verif.GRP_Verif.split_basename">
<em class="property">classmethod </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em>, <em class="sig-param">datatype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/model/grp16/cal_verif.html#GRP_Verif.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.model.grp16.cal_verif.GRP_Verif.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire la configuration du calage depuis le nom de la fiche de
performance selon le type de fiche (cal, rtime)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Nom de la fiche de performance</p></li>
<li><p><strong>datatype</strong> (<em>str</em>) – Nom du type de fiche de performance</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cd</strong> (<em>str</em>) – Bassin</p></li>
<li><p><strong>hc</strong> (<em>str</em>) – Horizon de calage</p></li>
<li><p><strong>sc</strong> (<em>str</em>) – Seuil de calage</p></li>
<li><p><strong>sv</strong> (<em>str</em>) – Seuil de vigilance</p></li>
<li><p><em>Raise</em></p></li>
<li><p><em>—–</em></p></li>
<li><p><em>ValueError</em> – Si le type de fiche de performance est incorrect</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.model.grp16.rt_archive.GRPRT_Archive.html" class="btn btn-neutral float-right" title="pyspc.model.grp16.rt_archive.GRPRT_Archive" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.model.grp16.cal_fcst.GRP_Fcst.html" class="btn btn-neutral float-left" title="pyspc.model.grp16.cal_fcst.GRP_Fcst" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>