

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.metadata.sandre.sandre.Sandre &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Modélisation Hydrologique" href="../api_model.html" />
    <link rel="prev" title="pyspc.metadata.vigicrues.service.Service" href="pyspc.metadata.vigicrues.service.Service.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_metadata.html">Méta-données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#referentiel-du-spc-loire-allier-cher-indre">Référentiel du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#shyreg">SHYREG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_metadata.html#vigicrues">Vigicrues</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_metadata.html#xml-sandre">XML Sandre</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.metadata.sandre.sandre.Sandre</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_metadata.html">Méta-données</a> &raquo;</li>
        
      <li>pyspc.metadata.sandre.sandre.Sandre</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.metadata.sandre.sandre.Sandre.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-metadata-sandre-sandre-sandre">
<h1>pyspc.metadata.sandre.sandre.Sandre<a class="headerlink" href="#pyspc-metadata-sandre-sandre-sandre" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.metadata.sandre.sandre.Sandre">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.metadata.sandre.sandre.</code><code class="sig-name descname">Sandre</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/sandre/sandre.html#Sandre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.sandre.sandre.Sandre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure liée aux méta-données XML Sandre</p>
<dl class="method">
<dt id="pyspc.metadata.sandre.sandre.Sandre.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/sandre/sandre.html#Sandre.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.sandre.sandre.Sandre.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialisation de l’instance de la classe XML Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier local du flux GeoJSON de Vigicrues</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.sandre.sandre.Sandre.__init__" title="pyspc.metadata.sandre.sandre.Sandre.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialisation de l’instance de la classe XML Sandre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.sandre.sandre.Sandre.check_dtype" title="pyspc.metadata.sandre.sandre.Sandre.check_dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dtype</span></code></a>(dtype)</p></td>
<td><p>Contrôler s’il s’agit bien d’une méta-donnée autorisée</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.metadata.sandre.sandre.Sandre.get_types" title="pyspc.metadata.sandre.sandre.Sandre.get_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_types</span></code></a>()</p></td>
<td><p>Renvoyer la liste des méta-données du XML Sandre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.metadata.sandre.sandre.Sandre.read" title="pyspc.metadata.sandre.sandre.Sandre.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lire le fichier XML du Sandre</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.metadata.sandre.sandre.Sandre.check_dtype">
<code class="sig-name descname">check_dtype</code><span class="sig-paren">(</span><em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/sandre/sandre.html#Sandre.check_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.sandre.sandre.Sandre.check_dtype" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Contrôler s’il s’agit bien d’une méta-donnée autorisée</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dtype</strong> (<em>str</em>) – Type de méta-donnée à contrôler</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.sandre.sandre.Sandre.get_types">
<em class="property">classmethod </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/sandre/sandre.html#Sandre.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.sandre.sandre.Sandre.get_types" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoyer la liste des méta-données du XML Sandre</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Types de méta-données de la XML Sandre</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.metadata.sandre.sandre.Sandre.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/metadata/sandre/sandre.html#Sandre.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.metadata.sandre.sandre.Sandre.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lire le fichier XML du Sandre</p>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspc.metadata.sandre</span> <span class="k">as</span> <span class="nn">_sandre</span>
</pre></div>
</div>
<p>Exemple de fichier de sites hydro</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2017-12-11 15:54:06 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SIRET 13000930100016::&lt;sans nom&gt;</span>
<span class="go">[1 contact] [Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 13000930100016]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    2 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">siteshydro</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">Site STANDARD K0550010::La Loire à Bas-en-Basset [0 station]</span>
<span class="go">Site STANDARD K0260010::La Loire à Chadrac [0 station]</span>
</pre></div>
</div>
<p>Exemple de fichier de stations hydro</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/StationHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2017-12-11 15:54:06 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SIRET 13000930100016::&lt;sans nom&gt;</span>
<span class="go">[1 contact] [Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 13000930100016]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    1 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">siteshydro</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">stations</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="go">Site STANDARD K4350010::&lt;sans libelle&gt; [2 stations]</span>
<span class="go">Station STD K435001020::La Loire à Orléans - Quai du Roi [0 capteur]</span>
<span class="go">Station STD K435001010::La Loire à Orléans - Pont Royals [0 capteur]</span>
</pre></div>
</div>
<p>Exemple de fichier de sites météo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteMeteo.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2018-09-13 09:19:21 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 0::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    3 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">siteshydro</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">Sitemeteo 043130002::MAZET-VOLAMONT [2 grandeurs]</span>
<span class="go">Sitemeteo 043091005::LES ESTABLES_SAPC [2 grandeurs]</span>
<span class="go">Sitemeteo 043051003::LE-CHAMBON-SUR-LIGNON-SPC [1 grandeur]</span>
</pre></div>
</div>
<p>Exemple de fichier de courbes de tarage</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/RatingCurves.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2018-09-26 17:22:46 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 1537::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SIRET 13000930100016::&lt;sans nom&gt;</span>
<span class="go">[1 contact] [Contact 398::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 13000930100016]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    2 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">courbestarage</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">Courbe de tarage de type fonction puissance</span>
<span class="go">10016::H201416 [8 points pivot]</span>
<span class="go">Courbe de tarage de type fonction puissance</span>
<span class="go">10017::H201620 [7 points pivot]</span>
</pre></div>
</div>
<p>Exemple de fichier “user_admin”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2019-08-06 09:07:44 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 0000::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 1111::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 404::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 1111]]</span>
<span class="go">Contenu:</span>
<span class="go">    1 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">content</span><span class="o">.</span><span class="n">intervenants</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">Intervenant SANDRE 1111::Service de Prévision des Crues (SPC) X-Y-Z</span>
<span class="go">[1 contact]</span>
</pre></div>
</div>
<p>Exemple de fichier “user_loc_meteo”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2019-08-06 09:07:44 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 0000::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 1111::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 404::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 1111]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    0 siteshydro</span>
<span class="go">    5 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<p>Exemple de fichier “user_site_hydro”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2019-08-06 09:07:44 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 0000::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 1111::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 404::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 1111]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    6 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<p>Exemple de fichier “user_station_hydro”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;data/metadata/sandre/SiteHydro.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sandre</span> <span class="o">=</span> <span class="n">_sandre</span><span class="o">.</span><span class="n">Sandre</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">sandre</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">Message du 2019-08-06 09:07:44 de version 1.1</span>
<span class="go"> Emetteur: Intervenant SANDRE 0000::&lt;sans nom&gt; [0 contact] [None]</span>
<span class="go">Destinataire: Intervenant SANDRE 1111::&lt;sans nom&gt; [1 contact]</span>
<span class="go">[Contact 404::&lt;sans civilite&gt; &lt;sans nom&gt; &lt;sans prenom&gt;</span>
<span class="go">[intervenant 1111]]</span>
<span class="go">Contenu:</span>
<span class="go">    0 intervenants</span>
<span class="go">    2 siteshydro</span>
<span class="go">    0 sitesmeteo</span>
<span class="go">    0 seuilshydro</span>
<span class="go">    0 seuilsmeteo</span>
<span class="go">    0 modelesprevision</span>
<span class="go">    0 evenements</span>
<span class="go">    0 courbestarage</span>
<span class="go">    0 jaugeages</span>
<span class="go">    0 courbescorrection</span>
<span class="go">    0 serieshydro</span>
<span class="go">    0 seriesmeteo</span>
<span class="go">    0 seriesobselab</span>
<span class="go">    0 simulations</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Repose()</span></code></p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">https()</span></code></dt><dd><p>//gitlab.com/vigicrues/hydro3/libhydro</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_model.html" class="btn btn-neutral float-right" title="Modélisation Hydrologique" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.metadata.vigicrues.service.Service.html" class="btn btn-neutral float-left" title="pyspc.metadata.vigicrues.service.Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>