

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.verification.scores.scores.Results &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="WebServices" href="../api_webservice.html" />
    <link rel="prev" title="pyspc.verification.scores.data.Data" href="pyspc.verification.scores.data.Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_verification.html">Evaluation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_verification.html#scores">Scores</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.verification.scores.config.Config.html">pyspc.verification.scores.config.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.verification.scores.data.Data.html">pyspc.verification.scores.data.Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.verification.scores.scores.Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_verification.html">Evaluation</a> &raquo;</li>
        
      <li>pyspc.verification.scores.scores.Results</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.verification.scores.scores.Results.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-verification-scores-scores-results">
<h1>pyspc.verification.scores.scores.Results<a class="headerlink" href="#pyspc-verification-scores-scores-results" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.verification.scores.scores.Results">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.verification.scores.scores.</code><code class="sig-name descname">Results</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/scores.html#Results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.scores.Results" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe permettant la manipulation du xml Scores</p>
<dl class="attribute">
<dt id="pyspc.verification.scores.scores.Results.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.verification.scores.scores.Results.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Nom du fichier xml de Scores</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.verification.scores.scores.Results.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/scores.html#Results.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.scores.Results.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialiser l’instance de la classe Results (xml) de Scores</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Nom du fichier xml de Scores</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.verification.scores.scores.Results.__init__" title="pyspc.verification.scores.scores.Results.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Initialiser l’instance de la classe Results (xml) de Scores</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.verification.scores.scores.Results.read" title="pyspc.verification.scores.scores.Results.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de résultats de Scores au format XML</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.verification.scores.scores.Results.to_csv" title="pyspc.verification.scores.scores.Results.to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_csv</span></code></a>([dirname])</p></td>
<td><p>Export des résultats de Scores au format CSV</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.verification.scores.scores.Results.to_png" title="pyspc.verification.scores.scores.Results.to_png"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_png</span></code></a>([dirname, config])</p></td>
<td><p>Export des résultats de Scores au format PNG</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.verification.scores.scores.Results.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/scores.html#Results.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.scores.Results.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de résultats de Scores au format XML</p>
<p>Les résultats sont également stockés dans
- self._score_error : résultats de scores - Groupes 1 - 6
- self._score_table : résultats de scores - Groupe 7</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>pandas.DataFrame</em> – Tableau des résultats de scores - Groupes 1 - 6</p></li>
<li><p><em>pandas.DataFrame</em> – Tableau des résultats de scores - Groupe 7</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.verification.scores.scores.Results.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param">dirname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/scores.html#Results.to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.scores.Results.to_csv" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Export des résultats de Scores au format CSV</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>dirname</strong> (<em>str</em>) – Répertoire local d’enregistrement des fichiers csv</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>file_error</strong> (<em>str</em>) – Nom du fichier csv contenant les résultats (erreurs, groupes 1-6)
None si les résultats ne sont pas accessibles</p></li>
<li><p><strong>file_table</strong> (<em>str</em>) – Nom du fichier csv contenant les résultats (table, groupe 7)
None si les résultats ne sont pas accessibles</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.verification.scores.scores.Results.to_png">
<code class="sig-name descname">to_png</code><span class="sig-paren">(</span><em class="sig-param">dirname=None</em>, <em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/verification/scores/scores.html#Results.to_png"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.verification.scores.scores.Results.to_png" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Export des résultats de Scores au format PNG</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire local d’enregistrement des fichiers png</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – Configuration de la figure
Voir pyspc.core._series._plotting.DEFAULT_FIGURE</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>files_error</strong> (<em>list</em>) – Noms des fichiers png : 1 fichier par score (erreurs, groupes 1-6)
None si les résultats ne sont pas accessibles</p></li>
<li><p><strong>file_table</strong> (<em>str</em>) – Nom du fichier png contenant les résultats (table, groupe 7)
None si les résultats ne sont pas accessibles</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api_webservice.html" class="btn btn-neutral float-right" title="WebServices" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.verification.scores.data.Data.html" class="btn btn-neutral float-left" title="pyspc.verification.scores.data.Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>