

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.plotting.bp.plot_bp_byday &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.plotting.peakflow.plot_peakflow_analysis" href="pyspc.plotting.peakflow.plot_peakflow_analysis.html" />
    <link rel="prev" title="pyspc.plotting.bp.plot_bp_byzone" href="pyspc.plotting.bp.plot_bp_byzone.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_data.html">Données externes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_plotting.html">Images</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_plotting.html#configuration">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_plotting.html#bulletin-ap-bp">Bulletin AP-BP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.plotting.bp.plot_bp_byzone.html">pyspc.plotting.bp.plot_bp_byzone</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.plotting.bp.plot_bp_byday</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_plotting.html#analyse-de-pointes-de-crue">Analyse de pointes de crue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_plotting.html#verification-de-prevision">Vérification de prévision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_plotting.html">Images</a> &raquo;</li>
        
      <li>pyspc.plotting.bp.plot_bp_byday</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.plotting.bp.plot_bp_byday.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-plotting-bp-plot-bp-byday">
<h1>pyspc.plotting.bp.plot_bp_byday<a class="headerlink" href="#pyspc-plotting-bp-plot-bp-byday" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="pyspc.plotting.bp.plot_bp_byday">
<code class="sig-prename descclassname">pyspc.plotting.bp.</code><code class="sig-name descname">plot_bp_byday</code><span class="sig-paren">(</span><em class="sig-param">bp_series=None</em>, <em class="sig-param">radar_series=None</em>, <em class="sig-param">prcp_series=None</em>, <em class="sig-param">target_days=None</em>, <em class="sig-param">bp_name=None</em>, <em class="sig-param">dirname=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/plotting/bp.html#plot_bp_byday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.plotting.bp.plot_bp_byday" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Tracer la figure des BP - 1 figure par jour cible</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bp_series</strong> (<em>pyspc.Series</em>) – Collection des prévisions BP</p></li>
<li><p><strong>prcp_series</strong> (<em>pyspc.Series</em>) – Collection des observations</p></li>
<li><p><strong>radar_series</strong> (<em>pyspc.Series</em>) – Collection des observations radar</p></li>
<li><p><strong>target_days</strong> (<em>list</em>) – Liste des jours à tracer, jour fourni en tant qu’objet datetime</p></li>
<li><p><strong>bp_name</strong> (<em>str</em>) – Nom de la donnée. Par défaut: BP. Utile seulement si les prévisions
ne sont pas réellement des prévisions BP (ex: AtmoSwing)</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Répertoire de destination</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><strong>fig_filenames</strong> – Liste des fichiers créés</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.plotting.peakflow.plot_peakflow_analysis.html" class="btn btn-neutral float-right" title="pyspc.plotting.peakflow.plot_peakflow_analysis" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.plotting.bp.plot_bp_byzone.html" class="btn btn-neutral float-left" title="pyspc.plotting.bp.plot_bp_byzone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>