

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspc.data.meteofrance.MF_OpenAPI &mdash; Documentation pyspc - 3.0.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/icone_pyspc.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="pyspc.data.meteofrance.MF_OpenData" href="pyspc.data.meteofrance.MF_OpenData.html" />
    <link rel="prev" title="pyspc.data.meteofrance.MF_Data" href="pyspc.data.meteofrance.MF_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #004384" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pySPC
          

          
            
            <img src="../_static/pyspc.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Module pyspc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../desc.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_proc.html">Traitements de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_date.html">Formats des dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_var.html">Grandeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_file.html">Format de fichier csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desc_usage.html">Utilisation des outils pySPC</a></li>
</ul>
<p><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation du module pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_python.html">Installation de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_pyspc.html">Module complet pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_api.html">API de pyspc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_lib.html">Bibliothèques tierces</a></li>
</ul>
<p><span class="caption-text">Guide utilisateur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">Démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_bin.html">Utilisation par ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_gui.html">Utilisation par interface graphique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide_script.html">Utilisation avancée par script</a></li>
</ul>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_convention.html">Constantes et Paramètres pour pySPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_core.html">Objets natifs et convention de pyspc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_data.html">Données externes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#bareme">Bareme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#cristal">Cristal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#hydro2">Hydro2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#lamedo">Lamedo</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_data.html#meteo-france">Météo-France</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_Data.html">pyspc.data.meteofrance.MF_Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyspc.data.meteofrance.MF_OpenAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.MF_OpenData.html">pyspc.data.meteofrance.MF_OpenData</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_Data.html">pyspc.data.meteofrance.BP_Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.BP_value_to_interval.html">pyspc.data.meteofrance.BP_value_to_interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyspc.data.meteofrance.Sympo_Data.html">pyspc.data.meteofrance.Sympo_Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#prevision-du-spc-loire-allier-cher-indre">Prévision du SPC Loire-Allier-Cher-Indre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sacha">Sacha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#sandre-xml">Sandre (XML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_data.html#vigicrues">Vigicrues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_io.html">Lecture et conversion des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_metadata.html">Méta-données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_model.html">Modélisation Hydrologique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_plotting.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_statistics.html">Statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_verification.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_webservice.html">WebServices</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySPC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_data.html">Données externes</a> &raquo;</li>
        
      <li>pyspc.data.meteofrance.MF_OpenAPI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyspc.data.meteofrance.MF_OpenAPI.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="pyspc-data-meteofrance-mf-openapi">
<h1>pyspc.data.meteofrance.MF_OpenAPI<a class="headerlink" href="#pyspc-data-meteofrance-mf-openapi" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class">
<dt id="pyspc.data.meteofrance.MF_OpenAPI">
<em class="property">class </em><code class="sig-prename descclassname">pyspc.data.meteofrance.</code><code class="sig-name descname">MF_OpenAPI</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_api.html#MF_OpenAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Lecteur des données de l’API de Météo-France.</p>
<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.filename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fichier de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.prefix">
<code class="sig-name descname">prefix</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.prefix" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Préfixe du fichier de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.timestep">
<code class="sig-name descname">timestep</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.timestep" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Pas de temps des données.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.code" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Identifiant de la station de mesure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.start">
<code class="sig-name descname">start</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.start" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Premier instant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.end">
<code class="sig-name descname">end</code><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.end" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Dernier instant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_api.html#MF_OpenAPI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.__init__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Instanciation du lecteur du fichier METEO.DATA.GOUV.FR</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de données</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_OpenAPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;43091005_Q_202410150000_202410190000.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">MF_OpenAPI</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span>
<span class="go">*******************************************</span>
<span class="go">*********** MF - OPEN API *****************</span>
<span class="go">*******************************************</span>
<span class="go">*  NOM FICHIER      = 43091005_Q_202410150000_202410190000.csv</span>
<span class="go">*  PREFIXE          = Q</span>
<span class="go">*  PAS DE TEMPS     = 1 day, 0:00:00</span>
<span class="go">*  STATION          = 43091005</span>
<span class="go">*  DEBUT            = 2024-10-15 00:00:00</span>
<span class="go">*  FIN              = 2024-10-19 00:00:00</span>
<span class="go">*************************************</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_OpenAPI.__init__" title="pyspc.data.meteofrance.MF_OpenAPI.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([filename])</p></td>
<td><p>Instanciation du lecteur du fichier METEO.DATA.GOUV.FR</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_OpenAPI.read" title="pyspc.data.meteofrance.MF_OpenAPI.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Lecture du fichier de données.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyspc.data.meteofrance.MF_OpenAPI.split_basename" title="pyspc.data.meteofrance.MF_OpenAPI.split_basename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_basename</span></code></a>([filename])</p></td>
<td><p>Extraire les informations depuis le nom du fichier.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_api.html#MF_OpenAPI.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Lecture du fichier de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>Tableau des données</p>
</dd>
<dt class="field-even">Type renvoyé</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_OpenAPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;43091005_Q_202410150000_202410190000.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">MF_OpenAPI</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span>
<span class="go">      POSTE       DATE     RR    TN   HTN    TX   HTX    TM   TMNX  DG TAMPLI TNTXM ETPGRILLE</span>
<span class="go">0  43091005 2024-10-15   38,6  12,4  1855  18,0  1156  14,1  15,20   0    5,6  15,2       1,9</span>
<span class="go">1  43091005 2024-10-16  189,0  11,5   217  13,3  1411  12,4  12,40   0    1,8  12,4       0,1</span>
<span class="go">2  43091005 2024-10-17  130,4   9,8   757  13,0  1302  11,5  11,40   0    3,2  11,4       0,1</span>
<span class="go">3  43091005 2024-10-18    2,4   5,3   644  10,7  1207   8,2   8,00   0    5,4   8,0       0,4</span>
<span class="go">4  43091005 2024-10-19    0,0   7,2   618  13,6  1416   9,0  10,40   0    6,4  10,4       1,1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyspc.data.meteofrance.MF_OpenAPI.split_basename">
<em class="property">static </em><code class="sig-name descname">split_basename</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyspc/data/meteofrance/open_api.html#MF_OpenAPI.split_basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyspc.data.meteofrance.MF_OpenAPI.split_basename" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraire les informations depuis le nom du fichier.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Fichier de données.</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Préfixe du fichier de données.</p></li>
<li><p><strong>timestep</strong> (<em>datetime.timedelta</em>) – Pas de temps des données.</p></li>
<li><p><strong>code</strong> (<em>str</em>) – Identifiant de la station de mesure.</p></li>
<li><p><strong>start</strong> (<em>str</em>) – Premier instant.</p></li>
<li><p><strong>end</strong> (<em>str</em>) – Dernier instant.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Exemples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspc.data.meteofrance</span> <span class="kn">import</span> <span class="n">MF_OpenAPI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;43091005_Q_202410150000_202410190000.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">MF_OpenAPI</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">code</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">]</span> <span class="o">=</span>         <span class="o">...</span> <span class="n">MF_OpenData</span><span class="o">.</span><span class="n">split_basename</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span>
<span class="go">43091005</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prefix</span>
<span class="go">Q</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timestep</span>
<span class="go">datetime.timedelta(days=1)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start</span>
<span class="go">datetime.datetime(2024, 10, 15)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">end</span>
<span class="go">datetime.datetime(2024, 10, 19)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyspc.data.meteofrance.MF_OpenData.html" class="btn btn-neutral float-right" title="pyspc.data.meteofrance.MF_OpenData" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyspc.data.meteofrance.MF_Data.html" class="btn btn-neutral float-left" title="pyspc.data.meteofrance.MF_Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2025, Renaud Marty

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>